\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:background}{{1}{1}{}{sec:background}{}}
\@writefile{snm}{\beamer@slide {sec:background}{1}}
\newlabel{fig:active_inference_concepts}{{1}{1}{}{fig:active_inference_concepts}{}}
\@writefile{snm}{\beamer@slide {fig:active_inference_concepts}{1}}
\newlabel{sec:fep_foundation}{{1}{1}{}{sec:fep_foundation}{}}
\@writefile{snm}{\beamer@slide {sec:fep_foundation}{1}}
\newlabel{fig:fep_visualization}{{2}{1}{}{fig:fep_visualization}{}}
\@writefile{snm}{\beamer@slide {fig:fep_visualization}{1}}
\newlabel{fig:fep_system_boundaries}{{3}{1}{}{fig:fep_system_boundaries}{}}
\@writefile{snm}{\beamer@slide {fig:fep_system_boundaries}{1}}
\newlabel{variational-free-energy}{{1}{1}{}{variational-free-energy}{}}
\@writefile{snm}{\beamer@slide {variational-free-energy}{1}}
\@writefile{snm}{\beamer@slide {eq:variational_free_energy}{1}}
\newlabel{eq:variational_free_energy}{{1}{1}{}{eq:variational_free_energy}{}}
\@writefile{snm}{\beamer@slide {eq:self_organization}{1}}
\newlabel{eq:self_organization}{{2}{1}{}{eq:self_organization}{}}
\newlabel{fig:free_energy_dynamics}{{4}{1}{}{fig:free_energy_dynamics}{}}
\@writefile{snm}{\beamer@slide {fig:free_energy_dynamics}{1}}
\newlabel{sec:efe_formulation}{{1}{1}{}{sec:efe_formulation}{}}
\@writefile{snm}{\beamer@slide {sec:efe_formulation}{1}}
\@writefile{snm}{\beamer@slide {eq:efe}{1}}
\newlabel{eq:efe}{{3}{1}{}{eq:efe}{}}
\newlabel{epistemic-pragmatic-decomposition}{{1}{1}{}{epistemic-pragmatic-decomposition}{}}
\@writefile{snm}{\beamer@slide {epistemic-pragmatic-decomposition}{1}}
\@writefile{snm}{\beamer@slide {eq:epistemic_component}{1}}
\newlabel{eq:epistemic_component}{{4}{1}{}{eq:epistemic_component}{}}
\@writefile{snm}{\beamer@slide {eq:pragmatic_component}{1}}
\newlabel{eq:pragmatic_component}{{5}{1}{}{eq:pragmatic_component}{}}
\newlabel{fig:efe_decomposition}{{5}{1}{}{fig:efe_decomposition}{}}
\@writefile{snm}{\beamer@slide {fig:efe_decomposition}{1}}
\newlabel{perception-action-loop}{{1}{1}{}{perception-action-loop}{}}
\@writefile{snm}{\beamer@slide {perception-action-loop}{1}}
\newlabel{fig:perception_action_loop}{{6}{1}{}{fig:perception_action_loop}{}}
\@writefile{snm}{\beamer@slide {fig:perception_action_loop}{1}}
\newlabel{sec:generative_model}{{1}{1}{}{sec:generative_model}{}}
\@writefile{snm}{\beamer@slide {sec:generative_model}{1}}
\newlabel{matrix-a-observation-likelihoods}{{1}{1}{}{matrix-a-observation-likelihoods}{}}
\@writefile{snm}{\beamer@slide {matrix-a-observation-likelihoods}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_a}{1}}
\newlabel{eq:matrix_a}{{6}{1}{}{eq:matrix_a}{}}
\newlabel{matrix-b-state-transitions}{{1}{1}{}{matrix-b-state-transitions}{}}
\@writefile{snm}{\beamer@slide {matrix-b-state-transitions}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_b}{1}}
\newlabel{eq:matrix_b}{{7}{1}{}{eq:matrix_b}{}}
\newlabel{matrix-c-preferences}{{1}{1}{}{matrix-c-preferences}{}}
\@writefile{snm}{\beamer@slide {matrix-c-preferences}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_c}{1}}
\newlabel{eq:matrix_c}{{8}{1}{}{eq:matrix_c}{}}
\newlabel{matrix-d-prior-beliefs}{{1}{1}{}{matrix-d-prior-beliefs}{}}
\@writefile{snm}{\beamer@slide {matrix-d-prior-beliefs}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_d}{1}}
\newlabel{eq:matrix_d}{{9}{1}{}{eq:matrix_d}{}}
\newlabel{fig:generative_model_structure}{{7}{1}{}{fig:generative_model_structure}{}}
\@writefile{snm}{\beamer@slide {fig:generative_model_structure}{1}}
\newlabel{sec:meta_aspects}{{1}{1}{}{sec:meta_aspects}{}}
\@writefile{snm}{\beamer@slide {sec:meta_aspects}{1}}
\newlabel{meta-epistemic-dimension}{{1}{1}{}{meta-epistemic-dimension}{}}
\@writefile{snm}{\beamer@slide {meta-epistemic-dimension}{1}}
\newlabel{meta-pragmatic-dimension}{{1}{1}{}{meta-pragmatic-dimension}{}}
\@writefile{snm}{\beamer@slide {meta-pragmatic-dimension}{1}}
\newlabel{fig:meta_level_concepts}{{8}{1}{}{fig:meta_level_concepts}{}}
\@writefile{snm}{\beamer@slide {fig:meta_level_concepts}{1}}
\newlabel{the-modeler-as-architect-and-subject}{{1}{1}{}{the-modeler-as-architect-and-subject}{}}
\@writefile{snm}{\beamer@slide {the-modeler-as-architect-and-subject}{1}}
\newlabel{fig:structure_preservation}{{9}{1}{}{fig:structure_preservation}{}}
\@writefile{snm}{\beamer@slide {fig:structure_preservation}{1}}
\newlabel{fig:physics_cognition_bridge}{{10}{1}{}{fig:physics_cognition_bridge}{}}
\@writefile{snm}{\beamer@slide {fig:physics_cognition_bridge}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
