\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{72.16664pt}\LT@entry 
    {1}{64.92834pt}\LT@entry 
    {1}{111.26653pt}\LT@entry 
    {1}{58.92834pt}}
\gdef \LT@ii {\LT@entry 
    {2}{108.6234pt}\LT@entry 
    {2}{111.80923pt}\LT@entry 
    {2}{90.57779pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:security}{{1}{1}{}{sec:security}{}}
\@writefile{snm}{\beamer@slide {sec:security}{1}}
\newlabel{sec:cognitive_security_framework}{{1}{1}{}{sec:cognitive_security_framework}{}}
\@writefile{snm}{\beamer@slide {sec:cognitive_security_framework}{1}}
\newlabel{fig:meta_cognition_diagram}{{1}{1}{Meta-cognitive processing architecture showing the hierarchical relationship between cognitive and meta-cognitive levels. Meta-cognition monitors and regulates lower-level cognitive processes, enabling self-reflection, confidence assessment, and adaptive strategy selection. In the context of cognitive security, each meta-cognitive level represents both a potential vulnerability (if compromised) and a defensive capability (if properly secured). Higher-order meta-cognition (Quadrant 4) can detect attacks on lower levels}{fig:meta_cognition_diagram}{}}
\@writefile{snm}{\beamer@slide {fig:meta_cognition_diagram}{1}}
\newlabel{attack-surface-by-quadrant}{{1}{1}{}{attack-surface-by-quadrant}{}}
\@writefile{snm}{\beamer@slide {attack-surface-by-quadrant}{1}}
\newlabel{sec:vulnerabilities}{{1}{1}{}{sec:vulnerabilities}{}}
\@writefile{snm}{\beamer@slide {sec:vulnerabilities}{1}}
\newlabel{quadrant-3-attacks-confidence-manipulation}{{1}{1}{}{quadrant-3-attacks-confidence-manipulation}{}}
\@writefile{snm}{\beamer@slide {quadrant-3-attacks-confidence-manipulation}{1}}
\@writefile{snm}{\beamer@slide {eq:metacog_hijack}{1}}
\newlabel{eq:metacog_hijack}{{1}{1}{}{eq:metacog_hijack}{}}
\newlabel{quadrant-4-attacks-framework-subversion}{{1}{1}{}{quadrant-4-attacks-framework-subversion}{}}
\@writefile{snm}{\beamer@slide {quadrant-4-attacks-framework-subversion}{1}}
\@writefile{snm}{\beamer@slide {eq:epistemic_subversion}{1}}
\newlabel{eq:epistemic_subversion}{{2}{1}{}{eq:epistemic_subversion}{}}
\@writefile{snm}{\beamer@slide {eq:pragmatic_alteration}{1}}
\newlabel{eq:pragmatic_alteration}{{3}{1}{}{eq:pragmatic_alteration}{}}
\newlabel{attack-vector-analysis}{{1}{1}{}{attack-vector-analysis}{}}
\@writefile{snm}{\beamer@slide {attack-vector-analysis}{1}}
\newlabel{sec:defense_strategies}{{1}{1}{}{sec:defense_strategies}{}}
\@writefile{snm}{\beamer@slide {sec:defense_strategies}{1}}
\newlabel{meta-cognitive-monitoring-quadrant-3-defense}{{1}{1}{}{meta-cognitive-monitoring-quadrant-3-defense}{}}
\@writefile{snm}{\beamer@slide {meta-cognitive-monitoring-quadrant-3-defense}{1}}
\@writefile{snm}{\beamer@slide {eq:confidence_validation}{1}}
\newlabel{eq:confidence_validation}{{4}{1}{}{eq:confidence_validation}{}}
\newlabel{framework-integrity-checks-quadrant-4-defense}{{1}{1}{}{framework-integrity-checks-quadrant-4-defense}{}}
\@writefile{snm}{\beamer@slide {framework-integrity-checks-quadrant-4-defense}{1}}
\@writefile{snm}{\beamer@slide {eq:framework_integrity}{1}}
\newlabel{eq:framework_integrity}{{5}{1}{}{eq:framework_integrity}{}}
\newlabel{recursive-validation-multi-level-defense}{{1}{1}{}{recursive-validation-multi-level-defense}{}}
\@writefile{snm}{\beamer@slide {recursive-validation-multi-level-defense}{1}}
\newlabel{defense-portfolio}{{1}{1}{}{defense-portfolio}{}}
\@writefile{snm}{\beamer@slide {defense-portfolio}{1}}
\newlabel{sec:ai_safety}{{1}{1}{}{sec:ai_safety}{}}
\@writefile{snm}{\beamer@slide {sec:ai_safety}{1}}
\newlabel{value-specification-through-matrix-c}{{1}{1}{}{value-specification-through-matrix-c}{}}
\@writefile{snm}{\beamer@slide {value-specification-through-matrix-c}{1}}
\@writefile{snm}{\beamer@slide {eq:safe_preferences}{1}}
\newlabel{eq:safe_preferences}{{6}{1}{}{eq:safe_preferences}{}}
\newlabel{epistemic-boundary-protection}{{1}{1}{}{epistemic-boundary-protection}{}}
\@writefile{snm}{\beamer@slide {epistemic-boundary-protection}{1}}
\newlabel{framework-integrity-for-ai-systems}{{1}{1}{}{framework-integrity-for-ai-systems}{}}
\@writefile{snm}{\beamer@slide {framework-integrity-for-ai-systems}{1}}
\newlabel{alignment-through-framework-specification}{{1}{1}{}{alignment-through-framework-specification}{}}
\@writefile{snm}{\beamer@slide {alignment-through-framework-specification}{1}}
\newlabel{sec:societal_security}{{1}{1}{}{sec:societal_security}{}}
\@writefile{snm}{\beamer@slide {sec:societal_security}{1}}
\newlabel{information-warfare}{{1}{1}{}{information-warfare}{}}
\@writefile{snm}{\beamer@slide {information-warfare}{1}}
\newlabel{educational-system-resilience}{{1}{1}{}{educational-system-resilience}{}}
\@writefile{snm}{\beamer@slide {educational-system-resilience}{1}}
\newlabel{collective-cognitive-security}{{1}{1}{}{collective-cognitive-security}{}}
\@writefile{snm}{\beamer@slide {collective-cognitive-security}{1}}
\newlabel{sec:security_ethics}{{1}{1}{}{sec:security_ethics}{}}
\@writefile{snm}{\beamer@slide {sec:security_ethics}{1}}
\newlabel{manipulation-risks}{{1}{1}{}{manipulation-risks}{}}
\@writefile{snm}{\beamer@slide {manipulation-risks}{1}}
\newlabel{responsibility-in-framework-design}{{1}{1}{}{responsibility-in-framework-design}{}}
\@writefile{snm}{\beamer@slide {responsibility-in-framework-design}{1}}
\newlabel{self-determination}{{1}{1}{}{self-determination}{}}
\@writefile{snm}{\beamer@slide {self-determination}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
