\beamer@slide {sec:security}{1}
\beamer@slide {sec:cognitive_security_framework}{1}
\beamer@slide {fig:meta_cognition_diagram}{1}
\beamer@slide {attack-surface-by-quadrant}{1}
\beamer@slide {sec:vulnerabilities}{1}
\beamer@slide {quadrant-3-attacks-confidence-manipulation}{1}
\beamer@slide {eq:metacog_hijack}{1}
\beamer@slide {quadrant-4-attacks-framework-subversion}{1}
\beamer@slide {eq:epistemic_subversion}{1}
\beamer@slide {eq:pragmatic_alteration}{1}
\beamer@slide {attack-vector-analysis}{1}
\beamer@slide {sec:defense_strategies}{1}
\beamer@slide {meta-cognitive-monitoring-quadrant-3-defense}{1}
\beamer@slide {eq:confidence_validation}{1}
\beamer@slide {framework-integrity-checks-quadrant-4-defense}{1}
\beamer@slide {eq:framework_integrity}{1}
\beamer@slide {recursive-validation-multi-level-defense}{1}
\beamer@slide {defense-portfolio}{1}
\beamer@slide {sec:ai_safety}{1}
\beamer@slide {value-specification-through-matrix-c}{1}
\beamer@slide {eq:safe_preferences}{1}
\beamer@slide {epistemic-boundary-protection}{1}
\beamer@slide {framework-integrity-for-ai-systems}{1}
\beamer@slide {alignment-through-framework-specification}{1}
\beamer@slide {sec:societal_security}{1}
\beamer@slide {information-warfare}{1}
\beamer@slide {educational-system-resilience}{1}
\beamer@slide {collective-cognitive-security}{1}
\beamer@slide {sec:security_ethics}{1}
\beamer@slide {manipulation-risks}{1}
\beamer@slide {responsibility-in-framework-design}{1}
\beamer@slide {self-determination}{1}
