\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:discussion}{{1}{1}{}{sec:discussion}{}}
\@writefile{snm}{\beamer@slide {sec:discussion}{1}}
\newlabel{sec:theoretical_contributions}{{1}{1}{}{sec:theoretical_contributions}{}}
\@writefile{snm}{\beamer@slide {sec:theoretical_contributions}{1}}
\newlabel{value-landscapes-beyond-scalar-rewards}{{1}{1}{}{value-landscapes-beyond-scalar-rewards}{}}
\@writefile{snm}{\beamer@slide {value-landscapes-beyond-scalar-rewards}{1}}
\@writefile{snm}{\beamer@slide {eq:traditional_reward}{1}}
\newlabel{eq:traditional_reward}{{1}{1}{}{eq:traditional_reward}{}}
\@writefile{snm}{\beamer@slide {eq:active_inference_preferences}{1}}
\newlabel{eq:active_inference_preferences}{{2}{1}{}{eq:active_inference_preferences}{}}
\newlabel{epistemological-framework-specification}{{1}{1}{}{epistemological-framework-specification}{}}
\@writefile{snm}{\beamer@slide {epistemological-framework-specification}{1}}
\@writefile{snm}{\beamer@slide {eq:empirical_framework}{1}}
\newlabel{eq:empirical_framework}{{3}{1}{}{eq:empirical_framework}{}}
\@writefile{snm}{\beamer@slide {eq:skeptical_framework}{1}}
\newlabel{eq:skeptical_framework}{{4}{1}{}{eq:skeptical_framework}{}}
\newlabel{recursive-self-modeling}{{1}{1}{}{recursive-self-modeling}{}}
\@writefile{snm}{\beamer@slide {recursive-self-modeling}{1}}
\newlabel{sec:methodological_advances}{{1}{1}{}{sec:methodological_advances}{}}
\@writefile{snm}{\beamer@slide {sec:methodological_advances}{1}}
\newlabel{systematic-analysis-structure}{{1}{1}{}{systematic-analysis-structure}{}}
\@writefile{snm}{\beamer@slide {systematic-analysis-structure}{1}}
\newlabel{research-design-tools}{{1}{1}{}{research-design-tools}{}}
\@writefile{snm}{\beamer@slide {research-design-tools}{1}}
\newlabel{theoretical-integration}{{1}{1}{}{theoretical-integration}{}}
\@writefile{snm}{\beamer@slide {theoretical-integration}{1}}
\newlabel{sec:broader_implications}{{1}{1}{}{sec:broader_implications}{}}
\@writefile{snm}{\beamer@slide {sec:broader_implications}{1}}
\newlabel{nature-of-intelligence}{{1}{1}{}{nature-of-intelligence}{}}
\@writefile{snm}{\beamer@slide {nature-of-intelligence}{1}}
\newlabel{reality-and-representation}{{1}{1}{}{reality-and-representation}{}}
\@writefile{snm}{\beamer@slide {reality-and-representation}{1}}
\newlabel{consciousness-and-self-awareness}{{1}{1}{}{consciousness-and-self-awareness}{}}
\@writefile{snm}{\beamer@slide {consciousness-and-self-awareness}{1}}
\newlabel{sec:limitations}{{1}{1}{}{sec:limitations}{}}
\@writefile{snm}{\beamer@slide {sec:limitations}{1}}
\newlabel{currently-acknowledged}{{1}{1}{}{currently-acknowledged}{}}
\@writefile{snm}{\beamer@slide {currently-acknowledged}{1}}
\newlabel{sec:future_directions}{{1}{1}{}{sec:future_directions}{}}
\@writefile{snm}{\beamer@slide {sec:future_directions}{1}}
\newlabel{empirical-validation}{{1}{1}{}{empirical-validation}{}}
\@writefile{snm}{\beamer@slide {empirical-validation}{1}}
\newlabel{computational-development}{{1}{1}{}{computational-development}{}}
\@writefile{snm}{\beamer@slide {computational-development}{1}}
\newlabel{application-domains}{{1}{1}{}{application-domains}{}}
\@writefile{snm}{\beamer@slide {application-domains}{1}}
\newlabel{extension-possibilities}{{1}{1}{}{extension-possibilities}{}}
\@writefile{snm}{\beamer@slide {extension-possibilities}{1}}
\newlabel{sec:conclusions}{{1}{1}{}{sec:conclusions}{}}
\@writefile{snm}{\beamer@slide {sec:conclusions}{1}}
\newlabel{summary-of-contributions}{{1}{1}{}{summary-of-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-contributions}{1}}
\newlabel{unified-framework}{{1}{1}{}{unified-framework}{}}
\@writefile{snm}{\beamer@slide {unified-framework}{1}}
\newlabel{closing-perspective}{{1}{1}{}{closing-perspective}{}}
\@writefile{snm}{\beamer@slide {closing-perspective}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
