\beamer@slide {sec:appendix}{1}
\beamer@slide {sec:mathematical_foundations}{1}
\beamer@slide {expected-free-energy-complete-derivation}{1}
\beamer@slide {eq:efe_complete}{1}
\beamer@slide {eq:pragmatic_generative}{1}
\beamer@slide {generative-model-complete-specifications}{1}
\beamer@slide {sec:meta_cognitive_algorithms}{1}
\beamer@slide {confidence-assessment}{1}
\beamer@slide {adaptive-attention-allocation}{1}
\beamer@slide {sec:extended_examples}{1}
\beamer@slide {quadrant-1-temperature-regulation-complete}{1}
\beamer@slide {quadrant-3-self-reflective-control}{1}
\beamer@slide {quadrant-4-framework-optimization}{1}
\beamer@slide {sec:validation_results}{1}
\beamer@slide {hypothesis-testing-results}{1}
\beamer@slide {performance-regression-model}{1}
\beamer@slide {eq:performance_regression}{1}
\beamer@slide {sec:computational_benchmarks}{1}
\beamer@slide {runtime-analysis}{1}
\beamer@slide {complexity-analysis}{1}
\beamer@slide {sec:implementation_architecture}{1}
\beamer@slide {code-structure}{1}
\beamer@slide {testing-philosophy}{1}
\beamer@slide {sec:references_appendix}{1}
\beamer@slide {key-papers}{1}
\beamer@slide {mathematical-background}{1}
