\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Symbols and Notation}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symbols and Notation}{1}{Symbols and Notation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {2}{48.2451pt}\LT@entry 
    {2}{229.55455pt}\LT@entry 
    {2}{57.38835pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{core-active-inference-notation}{{2}{2}{Symbols and Notation}{core-active-inference-notation}{}}
\@writefile{snm}{\beamer@slide {core-active-inference-notation}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@ii {\LT@entry 
    {1}{39.89026pt}\LT@entry 
    {2}{157.01082pt}\LT@entry 
    {1}{41.62036pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{meta-cognitive-extensions}{{3}{3}{Symbols and Notation}{meta-cognitive-extensions}{}}
\@writefile{snm}{\beamer@slide {meta-cognitive-extensions}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@iii {\LT@entry 
    {1}{81.55145pt}\LT@entry 
    {1}{134.75058pt}\LT@entry 
    {1}{90.98782pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{free-energy-principle}{{4}{4}{Symbols and Notation}{free-energy-principle}{}}
\@writefile{snm}{\beamer@slide {free-energy-principle}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@iv {\LT@entry 
    {1}{81.55145pt}\LT@entry 
    {1}{134.75058pt}\LT@entry 
    {1}{90.98782pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{quadrant-framework}{{5}{5}{Symbols and Notation}{quadrant-framework}{}}
\@writefile{snm}{\beamer@slide {quadrant-framework}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@v {\LT@entry 
    {2}{48.74881pt}\LT@entry 
    {2}{136.88474pt}\LT@entry 
    {2}{117.28484pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{statistical-notation}{{6}{6}{Symbols and Notation}{statistical-notation}{}}
\@writefile{snm}{\beamer@slide {statistical-notation}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@vi {\LT@entry 
    {1}{39.89026pt}\LT@entry 
    {2}{95.60324pt}\LT@entry 
    {1}{41.62036pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{implementation-variables}{{7}{7}{Symbols and Notation}{implementation-variables}{}}
\@writefile{snm}{\beamer@slide {implementation-variables}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
