\beamer@slide {sec:supplemental_methods}{1}
\beamer@slide {sec:complete_generative_models}{1}
\beamer@slide {matrix-a-observation-likelihoods}{1}
\beamer@slide {matrix-b-state-transition-dynamics}{1}
\beamer@slide {matrix-c-preference-landscape}{1}
\beamer@slide {matrix-d-prior-state-distribution}{1}
\beamer@slide {sec:extended_efe_derivation}{1}
\beamer@slide {complete-efe-formulation}{1}
\beamer@slide {epistemic-component-expansion}{1}
\beamer@slide {pragmatic-component-expansion}{1}
\beamer@slide {sec:meta_data_integration}{1}
\beamer@slide {confidence-weighted-inference}{1}
\beamer@slide {temporal-meta-data-processing}{1}
\beamer@slide {multi-source-meta-data-fusion}{1}
\beamer@slide {sec:meta_cognitive_algorithms}{1}
\beamer@slide {confidence-assessment-algorithm}{1}
\beamer@slide {adaptive-attention-allocation}{1}
\beamer@slide {sec:framework_optimization}{1}
\beamer@slide {meta-parameter-learning}{1}
\beamer@slide {hierarchical-optimization}{1}
\beamer@slide {gradient-based-meta-learning}{1}
\beamer@slide {sec:implementation_validation}{1}
\beamer@slide {numerical-stability-tests}{1}
\beamer@slide {theoretical-correctness-validation}{1}
\beamer@slide {performance-benchmarks}{1}
\beamer@slide {sec:complexity_analysis}{1}
\beamer@slide {time-complexity}{1}
\beamer@slide {space-complexity}{1}
\beamer@slide {optimizations}{1}
