\beamer@slide {sec:supplemental_analysis}{1}
\beamer@slide {sec:meta_cognitive_frameworks}{1}
\beamer@slide {hierarchical-meta-cognition}{1}
\beamer@slide {self-modeling-requirements}{1}
\beamer@slide {framework-coherence}{1}
\beamer@slide {sec:theoretical_extensions}{1}
\beamer@slide {multi-agent-active-inference}{1}
\beamer@slide {temporal-meta-cognition}{1}
\beamer@slide {cultural-cognitive-frameworks}{1}
\beamer@slide {sec:implementation_considerations}{1}
\beamer@slide {computational-constraints}{1}
\beamer@slide {learning-dynamics}{1}
\beamer@slide {robustness-properties}{1}
