\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_analysis}{{1}{1}{}{sec:supplemental_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_analysis}{1}}
\newlabel{sec:meta_cognitive_frameworks}{{1}{1}{}{sec:meta_cognitive_frameworks}{}}
\@writefile{snm}{\beamer@slide {sec:meta_cognitive_frameworks}{1}}
\newlabel{hierarchical-meta-cognition}{{1}{1}{}{hierarchical-meta-cognition}{}}
\@writefile{snm}{\beamer@slide {hierarchical-meta-cognition}{1}}
\newlabel{self-modeling-requirements}{{1}{1}{}{self-modeling-requirements}{}}
\@writefile{snm}{\beamer@slide {self-modeling-requirements}{1}}
\newlabel{framework-coherence}{{1}{1}{}{framework-coherence}{}}
\@writefile{snm}{\beamer@slide {framework-coherence}{1}}
\newlabel{sec:theoretical_extensions}{{1}{1}{}{sec:theoretical_extensions}{}}
\@writefile{snm}{\beamer@slide {sec:theoretical_extensions}{1}}
\newlabel{multi-agent-active-inference}{{1}{1}{}{multi-agent-active-inference}{}}
\@writefile{snm}{\beamer@slide {multi-agent-active-inference}{1}}
\newlabel{temporal-meta-cognition}{{1}{1}{}{temporal-meta-cognition}{}}
\@writefile{snm}{\beamer@slide {temporal-meta-cognition}{1}}
\newlabel{cultural-cognitive-frameworks}{{1}{1}{}{cultural-cognitive-frameworks}{}}
\@writefile{snm}{\beamer@slide {cultural-cognitive-frameworks}{1}}
\newlabel{sec:implementation_considerations}{{1}{1}{}{sec:implementation_considerations}{}}
\@writefile{snm}{\beamer@slide {sec:implementation_considerations}{1}}
\newlabel{computational-constraints}{{1}{1}{}{computational-constraints}{}}
\@writefile{snm}{\beamer@slide {computational-constraints}{1}}
\newlabel{learning-dynamics}{{1}{1}{}{learning-dynamics}{}}
\@writefile{snm}{\beamer@slide {learning-dynamics}{1}}
\newlabel{robustness-properties}{{1}{1}{}{robustness-properties}{}}
\@writefile{snm}{\beamer@slide {robustness-properties}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
