\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cassels(1957)]{cassels1957}
J.~W.~S. Cassels.
\newblock \emph{An Introduction to Diophantine Approximation}.
\newblock Cambridge University Press, 1957.

\bibitem[Hurwitz(1891)]{hurwitz1891}
Adolf Hurwitz.
\newblock On approximating irrationals by rationals.
\newblock \emph{Mathematische Annalen}, 39\penalty0 (2):\penalty0 279--284,
  1891.
\newblock \doi{10.1007/BF01206656}.
\newblock Classic Diophantine bound; English title for BibTeX portability.

\bibitem[Khinchin(1964)]{khinchin1964continued}
A.~Ya. Khinchin.
\newblock \emph{Continued Fractions}.
\newblock University of Chicago Press, Chicago, 1964.

\end{thebibliography}
