This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5240 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 88
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 64
:= -- 171
add.period$ -- 11
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 105
format.name$ -- 12
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 25
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 49
