This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5711 characters,
and the built_in function-call counts, 1931 in all, are:
= -- 170
> -- 135
< -- 2
+ -- 46
- -- 42
* -- 162
:= -- 321
add.period$ -- 16
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 72
empty$ -- 134
format.name$ -- 48
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 32
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 45
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
