\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Frictionless Data}(2023)]{frictionless2023datapackage}
{Frictionless Data}.
\newblock Data package: A simple container format for describing a coherent
  collection of data.
\newblock Open Knowledge Foundation specification, 2023.
\newblock URL \url{https://specs.frictionlessdata.io/data-package/}.

\bibitem[Gebru et~al.(2021)Gebru, Morgenstern, Vecchione, Vaughan, Wallach,
  Daum{\'e}~III, and Crawford]{gebru2021datasheets}
Timnit Gebru, Jamie Morgenstern, Briana Vecchione, Jennifer~Wortman Vaughan,
  Hanna Wallach, Hal Daum{\'e}~III, and Kate Crawford.
\newblock Datasheets for datasets.
\newblock \emph{Communications of the ACM}, 64\penalty0 (12):\penalty0 86--92,
  2021.
\newblock \doi{10.1145/3458723}.

\bibitem[Moreau and Missier(2013)]{moreau2013prov}
Luc Moreau and Paolo Missier.
\newblock {PROV-DM}: The {PROV} data model.
\newblock {W3C} recommendation, World Wide Web Consortium ({W3C}), 2013.
\newblock URL \url{https://www.w3.org/TR/prov-dm/}.

\bibitem[Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg,
  et~al.]{wilkinson2016fair}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, et~al.
\newblock The {FAIR} guiding principles for scientific data management and
  stewardship.
\newblock \emph{Scientific Data}, 3:\penalty0 160018, 2016.
\newblock \doi{10.1038/sdata.2016.18}.

\end{thebibliography}
