% Blake Active Inference Bibliography
% Primary sources for William Blake and Active Inference framework

% === PERCEPTUAL EXPERTISE ===

@article{chamberlain2013perceptual,
  author    = {Chamberlain, Rebecca and McManus, I. Chris and Riley, Howard and Rankin, Qona and Brunswick, Nicola},
  title     = {Local Processing Enhancements Associated with Superior Observational Drawing Are Due to Enhanced Perceptual Functioning, Not Weak Central Coherence},
  journal   = {Quarterly Journal of Experimental Psychology},
  volume    = {66},
  number    = {7},
  pages     = {1448--1466},
  year      = {2013},
  doi       = {10.1080/17470218.2012.750678}
}

@article{heins2022pymdp,
  author    = {Heins, Conor and Millidge, Beren and Demekas, Daphne and Klein, Brennan and Friston, Karl and Couzin, Iain and Tschantz, Alexander},
  title     = {pymdp: A Python Library for Active Inference in Discrete State Spaces},
  journal   = {Journal of Open Source Software},
  volume    = {7},
  number    = {73},
  pages     = {4098},
  year      = {2022},
  doi       = {10.21105/joss.04098}
}

% === WILLIAM BLAKE PRIMARY SOURCES ===

@book{blake1988complete,
  author    = {Blake, William},
  title     = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  edition   = {Newly Revised Edition},
  address   = {New York},
  note      = {Standard scholarly edition with plate numbers}
}

@incollection{blake1790marriage,
  author    = {Blake, William},
  title     = {The Marriage of Heaven and Hell},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {33--45},
  note      = {Composed c. 1790-1793. Contains "doors of perception" passage (Plate 14)}
}

@incollection{blake1804jerusalem,
  author    = {Blake, William},
  title     = {Jerusalem: The Emanation of the Giant Albion},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {144--259},
  note      = {Composed c. 1804-1820}
}

@incollection{blake1804milton,
  author    = {Blake, William},
  title     = {Milton: A Poem in Two Books},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {95--143},
  note      = {Composed c. 1804-1811. Contains "Imagination is Human Existence" (Plate 32)}
}

@incollection{blake1794urizen,
  author    = {Blake, William},
  title     = {The Book of Urizen},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {69--82},
  note      = {Composed 1794}
}

@misc{blake1802butts,
  author    = {Blake, William},
  title     = {Letter to Thomas Butts},
  year      = {1802},
  month     = {November},
  day       = {22},
  note      = {Contains the four-fold vision poem: "Now I a fourfold vision see..."}
}

@incollection{blake1803auguries,
  author    = {Blake, William},
  title     = {Auguries of Innocence},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {490--493},
  note      = {Composed c. 1803. Contains "To see a World in a Grain of Sand"}
}

@incollection{blake1810judgment,
  author    = {Blake, William},
  title     = {A Vision of the Last Judgment},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {554--566},
  note      = {Contains "world of imagination is the world of eternity"}
}

% === BLAKE SCHOLARSHIP ===

@book{damon1988blake,
  author    = {Damon, S. Foster},
  title     = {A Blake Dictionary: The Ideas and Symbols of William Blake},
  publisher = {Dartmouth College Press},
  year      = {1988},
  edition   = {Revised Edition},
  address   = {Hanover, NH}
}

@book{raine1968blake,
  author    = {Raine, Kathleen},
  title     = {Blake and Tradition},
  publisher = {Princeton University Press},
  year      = {1968},
  address   = {Princeton, NJ},
  volume    = {2}
}

@book{frye1947fearful,
  author    = {Frye, Northrop},
  title     = {Fearful Symmetry: A Study of William Blake},
  publisher = {Princeton University Press},
  year      = {1947},
  address   = {Princeton, NJ}
}

% === ACTIVE INFERENCE SOURCES ===

@article{friston2010free,
  author    = {Friston, Karl},
  title     = {The free-energy principle: a unified brain theory?},
  journal   = {Nature Reviews Neuroscience},
  volume    = {11},
  number    = {2},
  pages     = {127--138},
  year      = {2010},
  doi       = {10.1038/nrn2787}
}

@book{parr2022active,
  author    = {Parr, Thomas and Pezzulo, Giovanni and Friston, Karl J.},
  title     = {Active Inference: The Free Energy Principle in Mind, Brain, and Behavior},
  publisher = {MIT Press},
  year      = {2022},
  address   = {Cambridge, MA},
  doi       = {10.7551/mitpress/12441.001.0001}
}

@article{friston2006free,
  author    = {Friston, Karl and Kilner, James and Harrison, Lee},
  title     = {A free energy principle for the brain},
  journal   = {Journal of Physiology-Paris},
  volume    = {100},
  number    = {1-3},
  pages     = {70--87},
  year      = {2006},
  doi       = {10.1016/j.jphysparis.2006.10.001}
}


@article{friston2019markov,
  author    = {Friston, Karl},
  title     = {A free energy principle for a particular physics},
  journal   = {arXiv preprint arXiv:1906.10184},
  year      = {2019}
}

@book{clark2016surfing,
  author    = {Clark, Andy},
  title     = {Surfing Uncertainty: Prediction, Action, and the Embodied Mind},
  publisher = {Oxford University Press},
  year      = {2016},
  address   = {Oxford},
  doi       = {10.1093/acprof:oso/9780190217013.001.0001}
}

@article{hohwy2013predictive,
  author    = {Hohwy, Jakob},
  title     = {The Predictive Mind},
  publisher = {Oxford University Press},
  year      = {2013},
  address   = {Oxford},
  doi       = {10.1093/acprof:oso/9780199682737.001.0001}
}

@article{seth2014cybernetic,
  author    = {Seth, Anil K.},
  title     = {A predictive processing theory of sensorimotor contingencies: Explaining the puzzle of perceptual presence and its absence in synesthesia},
  journal   = {Cognitive Neuroscience},
  volume    = {5},
  number    = {2},
  pages     = {97--118},
  year      = {2014},
  doi       = {10.1080/17588928.2013.877880}
}

% === PHILOSOPHY OF PERCEPTION ===

@book{huxley1954doors,
  author    = {Huxley, Aldous},
  title     = {The Doors of Perception},
  publisher = {Chatto \& Windus},
  year      = {1954},
  address   = {London},
  note      = {Title derived from Blake's "doors of perception" quotation}
}

@article{mcginn2004consciousness,
  author    = {McGinn, Colin},
  title     = {Consciousness and Its Objects},
  publisher = {Oxford University Press},
  year      = {2004},
  address   = {Oxford}
}

% === ROMANTICISM AND SCIENCE ===

@book{richardson2001british,
  author    = {Richardson, Alan},
  title     = {British Romanticism and the Science of the Mind},
  publisher = {Cambridge University Press},
  year      = {2001},
  address   = {Cambridge},
  doi       = {10.1017/CBO9780511484049}
}

@article{worton1982blake,
  author    = {Worton, Michael},
  title     = {Blake and the visionary},
  journal   = {The Cambridge Companion to William Blake},
  year      = {2003},
  publisher = {Cambridge University Press},
  editor    = {Eaves, Morris}
}

% === ADDITIONAL BLAKE PRIMARY SOURCES ===

@incollection{blake1794europe,
  author    = {Blake, William},
  title     = {Europe a Prophecy},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  note      = {Composed 1794. Contains "Five windows light the cavern'd Man"}
}

@incollection{blake1793visions,
  author    = {Blake, William},
  title     = {Visions of the Daughters of Albion},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  note      = {Composed 1793. Contains "The Eye sees more than the Heart knows"}
}

@incollection{blake1788religions,
  author    = {Blake, William},
  title     = {All Religions Are One},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  note      = {Composed c. 1788. Contains "The Poetic Genius is the True Man"}
}

@incollection{blake1788natural,
  author    = {Blake, William},
  title     = {There is No Natural Religion},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  note      = {Composed c. 1788. Contains "The bounded is loathed by its possessor"}
}

@incollection{blake1826laocoon,
  author    = {Blake, William},
  title     = {Laocoön},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  note      = {Engraved c. 1826-1827. Contains "Art is the Tree of Life"}
}

@incollection{blake1808reynolds,
  author    = {Blake, William},
  title     = {Annotations to Reynolds' Discourses},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  note      = {Written c. 1808. Contains "To generalize is to be an idiot"}
}

@misc{blake1799trusler,
  author    = {Blake, William},
  title     = {Letter to Dr. Trusler},
  year      = {1799},
  month     = {August},
  day       = {23},
  note      = {Contains "As a man is, so he sees"}
}

% === POLICY SELECTION AND EXPECTED FREE ENERGY ===

@article{dacosta2020active,
  author    = {Da Costa, Lancelot and Parr, Thomas and Sajid, Noor and Veselic, Sebastijan and Neacsu, Victorita and Friston, Karl},
  title     = {Active inference on discrete state-spaces: A synthesis},
  journal   = {Journal of Mathematical Psychology},
  volume    = {99},
  pages     = {102447},
  year      = {2020},
  doi       = {10.1016/j.jmp.2020.102447}
}

% === COMPUTATIONAL PSYCHIATRY ===

@article{adams2013computational,
  author    = {Adams, Rick A. and Stephan, Klaas E. and Brown, Harriet R. and Frith, Christopher D. and Friston, Karl J.},
  title     = {The computational anatomy of psychosis},
  journal   = {Frontiers in Psychiatry},
  volume    = {4},
  pages     = {47},
  year      = {2013},
  doi       = {10.3389/fpsyt.2013.00047}
}

% === ADDITIONAL ACTIVE INFERENCE SOURCES ===

@article{kirchhoff2018markov,
  author    = {Kirchhoff, Michael and Parr, Thomas and Palacios, Ensor and Friston, Karl and Kiverstein, Julian},
  title     = {The Markov blankets of life: autonomy, active inference and the free energy principle},
  journal   = {Journal of The Royal Society Interface},
  volume    = {15},
  number    = {138},
  pages     = {20170792},
  year      = {2018},
  doi       = {10.1098/rsif.2017.0792}
}

@article{rao1999predictive,
  author    = {Rao, Rajesh P. N. and Ballard, Dana H.},
  title     = {Predictive coding in the visual cortex: a functional interpretation of some extra-classical receptive-field effects},
  journal   = {Nature Neuroscience},
  volume    = {2},
  number    = {1},
  pages     = {79--87},
  year      = {1999},
  doi       = {10.1038/4580}
}

@article{clark2013whatever,
  author    = {Clark, Andy},
  title     = {Whatever next? Predictive brains, situated agents, and the future of cognitive science},
  journal   = {Behavioral and Brain Sciences},
  volume    = {36},
  number    = {3},
  pages     = {181--204},
  year      = {2013},
  doi       = {10.1017/S0140525X12000477}
}

@article{feldman2010attention,
  author    = {Feldman, Harriet and Friston, Karl J.},
  title     = {Attention, uncertainty, and free-energy},
  journal   = {Frontiers in Human Neuroscience},
  volume    = {4},
  pages     = {215},
  year      = {2010},
  doi       = {10.3389/fnhum.2010.00215}
}

@article{friston2018self,
  author    = {Friston, Karl},
  title     = {Am I Self-Conscious? (Or Does Self-Organization Entail Self-Consciousness?)},
  journal   = {Frontiers in Psychology},
  volume    = {9},
  pages     = {579},
  year      = {2018},
  doi       = {10.3389/fpsyg.2018.00579}
}

@article{limanowski2013minimal,
  author    = {Limanowski, Jakub and Blankenburg, Felix},
  title     = {Minimal self-models and the free energy principle},
  journal   = {Frontiers in Human Neuroscience},
  volume    = {7},
  pages     = {547},
  year      = {2013},
  doi       = {10.3389/fnhum.2013.00547}
}

@article{apps2014free,
  author    = {Apps, Matthew A. J. and Tsakiris, Manos},
  title     = {The free-energy self: A predictive coding account of self-recognition},
  journal   = {Neuroscience \& Biobehavioral Reviews},
  volume    = {41},
  pages     = {85--97},
  year      = {2014},
  doi       = {10.1016/j.neubiorev.2013.01.029}
}

@article{kiebel2008hierarchy,
  author    = {Kiebel, Stefan J. and Daunizeau, Jean and Friston, Karl J.},
  title     = {A hierarchy of time-scales and the brain},
  journal   = {PLoS Computational Biology},
  volume    = {4},
  number    = {11},
  pages     = {e1000209},
  year      = {2008},
  doi       = {10.1371/journal.pcbi.1000209}
}

@article{friston2017deep,
  author    = {Friston, Karl J. and Rosch, Richard and Parr, Thomas and Price, Cathy and Bowman, Howard},
  title     = {Deep temporal models and active inference},
  journal   = {Neuroscience \& Biobehavioral Reviews},
  volume    = {77},
  pages     = {388--402},
  year      = {2017},
  doi       = {10.1016/j.neubiorev.2017.04.009}
}

@article{friston2005theory,
  author    = {Friston, Karl},
  title     = {A theory of cortical responses},
  journal   = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume    = {360},
  number    = {1456},
  pages     = {815--836},
  year      = {2005},
  doi       = {10.1098/rstb.2005.1622}
}

@article{friston2015duet,
  author    = {Friston, Karl and Frith, Christopher},
  title     = {A Duet for one},
  journal   = {Consciousness and Cognition},
  volume    = {36},
  pages     = {390--405},
  year      = {2015},
  doi       = {10.1016/j.concog.2014.12.003}
}

@article{veissiere2020thinking,
  author    = {Veissi{\`e}re, Samuel P. L. and Constant, Axel and Ramstead, Maxwell J. D. and Friston, Karl J. and Kirmayer, Laurence J.},
  title     = {Thinking through other minds: A variational approach to cognition and culture},
  journal   = {Behavioral and Brain Sciences},
  volume    = {43},
  pages     = {e90},
  year      = {2020},
  doi       = {10.1017/S0140525X19001213}
}

@article{ramstead2018answering,
  author    = {Ramstead, Maxwell J. D. and Badcock, Paul B. and Friston, Karl J.},
  title     = {Answering Schr{\"o}dinger's question: A free-energy formulation},
  journal   = {Physics of Life Reviews},
  volume    = {24},
  pages     = {1--16},
  year      = {2018},
  doi       = {10.1016/j.plrev.2017.09.001}
}

@article{parr2019attention,
  author    = {Parr, Thomas and Friston, Karl J.},
  title     = {Attention or salience?},
  journal   = {Current Opinion in Psychology},
  volume    = {29},
  pages     = {1--5},
  year      = {2019},
  doi       = {10.1016/j.copsyc.2018.10.006}
}

@article{seth2013interoceptive,
  author    = {Seth, Anil K.},
  title     = {Interoceptive inference, emotion, and the embodied self},
  journal   = {Trends in Cognitive Sciences},
  volume    = {17},
  number    = {11},
  pages     = {565--573},
  year      = {2013},
  doi       = {10.1016/j.tics.2013.09.007}
}

% === ADDITIONAL BLAKE PRIMARY SOURCES (ESOTERIC) ===

@incollection{blake1795ahania,
  author    = {Blake, William},
  title     = {The Book of Ahania},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {83--89},
  note      = {Composed 1795. Contains "Ahania (so name his parted soul)"}
}

@incollection{blake1795songlos,
  author    = {Blake, William},
  title     = {The Song of Los},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {66--68},
  note      = {Composed 1795. Contains "Philosophy of Five Senses"}
}

@incollection{blake1822abel,
  author    = {Blake, William},
  title     = {The Ghost of Abel},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {270--272},
  note      = {Composed 1822. Contains "Nature has no Outline: but Imagination has"}
}

@incollection{blake1797fourzoas,
  author    = {Blake, William},
  title     = {Vala, or The Four Zoas},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {300--407},
  note      = {Composed c. 1797-1807. Manuscript poem, never engraved}
}

@misc{blake1788swedenborg,
  author    = {Blake, William},
  title     = {Annotations to Swedenborg's Divine Love and Divine Wisdom},
  year      = {1788},
  note      = {Marginalia. Contains "He who Loves feels love descend into him"}
}

@misc{blake1820berkeley,
  author    = {Blake, William},
  title     = {Annotations to Berkeley's Siris},
  year      = {1820},
  note      = {Marginalia. Contains "Man is All Imagination God is Man"}
}

@misc{blake1826wordsworth,
  author    = {Blake, William},
  title     = {Annotations to Wordsworth's Poems},
  year      = {1826},
  note      = {Marginalia. Contains "natural man rising up against spiritual man"}
}

% === RELATED WORK: EMBODIED COGNITION & NEUROAESTHETICS ===

@book{johnson1987body,
  author    = {Johnson, Mark},
  title     = {The Body in the Mind: The Bodily Basis of Meaning, Imagination, and Reason},
  publisher = {University of Chicago Press},
  year      = {1987},
  address   = {Chicago},
  doi       = {10.7208/chicago/9780226177847.001.0001}
}

@book{lakoff1980metaphors,
  author    = {Lakoff, George and Johnson, Mark},
  title     = {Metaphors We Live By},
  publisher = {University of Chicago Press},
  year      = {1980},
  address   = {Chicago}
}

@book{mcgilchrist2009master,
  author    = {McGilchrist, Iain},
  title     = {The Master and His Emissary: The Divided Brain and the Making of the Western World},
  publisher = {Yale University Press},
  year      = {2009},
  address   = {New Haven, CT}
}

@article{carthartharris2019rebus,
  author    = {Carhart-Harris, Robin L. and Friston, Karl J.},
  title     = {{REBUS} and the Anarchic Brain: Toward a Unified Model of the Brain Action of Psychedelics},
  journal   = {Pharmacological Reviews},
  volume    = {71},
  number    = {3},
  pages     = {316--344},
  year      = {2019},
  doi       = {10.1124/pr.118.017160}
}

@article{ramachandran1999science,
  author    = {Ramachandran, V. S. and Hirstein, William},
  title     = {The Science of Art: A Neurological Theory of Aesthetic Experience},
  journal   = {Journal of Consciousness Studies},
  volume    = {6},
  number    = {6-7},
  pages     = {15--51},
  year      = {1999}
}

% === PHENOMENOLOGICAL AND EMBODIED COGNITION SOURCES ===

@book{merleau1962phenomenology,
  author    = {Merleau-Ponty, Maurice},
  title     = {Phenomenology of Perception},
  publisher = {Routledge},
  year      = {1962},
  translator = {Smith, Colin},
  address   = {London},
  note      = {Original French edition 1945}
}

@article{clark1998extended,
  author    = {Clark, Andy and Chalmers, David J.},
  title     = {The Extended Mind},
  journal   = {Analysis},
  volume    = {58},
  number    = {1},
  pages     = {7--19},
  year      = {1998}
}

@book{varela1991embodied,
  author    = {Varela, Francisco J. and Thompson, Evan and Rosch, Eleanor},
  title     = {The Embodied Mind: Cognitive Science and Human Experience},
  publisher = {MIT Press},
  year      = {1991},
  address   = {Cambridge, MA}
}

@book{damasio1994descartes,
  author    = {Damasio, Antonio},
  title     = {Descartes' Error: Emotion, Reason, and the Human Brain},
  publisher = {Putnam},
  year      = {1994},
  address   = {New York}
}

@book{ackroyd1995blake,
  author    = {Ackroyd, Peter},
  title     = {Blake: A Biography},
  publisher = {Alfred A. Knopf},
  year      = {1995},
  address   = {New York}
}

% === ADDITIONAL BLAKE SOURCES ===

@incollection{blake1794songs,
  author    = {Blake, William},
  title     = {Songs of Innocence and of Experience},
  booktitle = {The Complete Poetry and Prose of William Blake},
  editor    = {Erdman, David V.},
  publisher = {Anchor Books},
  year      = {1988},
  pages     = {7--32},
  note      = {Composed c. 1789-1794. Contains "The Tyger" and other iconic poems}
}

% === RECENT SCHOLARSHIP BY FRIEDMAN ET AL. ===

@article{mikhailova2018partner,
  author    = {Mikhailova, Alexandra and Friedman, Daniel A.},
  title     = {Partner Pen Play in Parallel ({PPPiP}): A New {PPPiParadigm} for Relationship Improvement},
  journal   = {Arts},
  volume    = {7},
  number    = {3},
  pages     = {39},
  year      = {2018},
  doi       = {10.3390/arts7030039},
  note      = {Discusses joint improvisation, neural synchrony, and controlled novelty in dyads}
}

@misc{friedman2025cognitive,
  author    = {Friedman, Daniel A.},
  title     = {On Cognitive Art \& Science: Toward Wholeness From Both Sides},
  year      = {2025},
  month     = {August},
  day       = {4},
  doi       = {10.5281/zenodo.16740439},
  note      = {Version 1.0. Proposes four-fold cognitive architecture and "cognitive art"}
}

@misc{friedman2023blake,
  author    = {Friedman, Daniel A.},
  title     = {William Blake \& Buckminster Fuller: Lives in Juxtaposition (A study in Comprehensivity)},
  year      = {2023},
  howpublished = {Zenodo},
  doi       = {10.5281/zenodo.7514368},
  note      = {Presentation slides on comprehensivity and system-building in Blake and Fuller}
}

@book{seth2021being,
  author    = {Seth, Anil},
  title     = {Being You: A New Science of Consciousness},
  publisher = {Dutton},
  year      = {2021},
  isbn      = {978-1524742874},
  note      = {Develops the ``controlled hallucination'' thesis: perception is the brain's best guess, constrained by sensory evidence}
}

@book{mcgilchrist2021matter,
  author    = {McGilchrist, Iain},
  title     = {The Matter with Things: Our Brains, Our Delusions, and the Unmaking of the World},
  publisher = {Perspectiva Press},
  year      = {2021},
  isbn      = {978-1914568060},
  note      = {Argues left-hemisphere dominance impoverishes reality; directly engages Blake's contraries and imagination}
}

@article{kukkonen2020probability,
  author    = {Kukkonen, Karin},
  title     = {Probability Designs: Literature and Predictive Processing},
  publisher = {Oxford University Press},
  year      = {2020},
  doi       = {10.1093/oso/9780190050962.001.0001},
  note      = {Applies predictive processing to model engagement with literary texts and conscious experience}
}

@book{savarese2020romanticism,
  author    = {Savarese, John},
  title     = {Romanticism's Other Minds: Poetry, Cognition, and the Science of Sociability},
  publisher = {Ohio State University Press},
  year      = {2020},
  isbn      = {978-0814214480},
  note      = {Reassesses Romantic poetry through cognitive science, revealing a prehistory of cognitive literary approaches}
}

@article{vandecruys2024order,
  author    = {Van de Cruys, Sander and Bervoets, Jo and Moors, Agnes},
  title     = {Order and Change in Art: Towards an Active Inference Account of Aesthetic Experience},
  journal   = {Philosophical Transactions of the Royal Society B},
  volume    = {379},
  number    = {1895},
  pages     = {20220411},
  year      = {2024},
  doi       = {10.1098/rstb.2022.0411},
  note      = {Theme issue on art, aesthetics, and predictive processing}
}

@article{safron2025albus,
  author    = {Safron, Adam and Juliani, Arthur and Reggente, Nicco and Klimaj, Victoria and Johnson, Matthew and Carhart-Harris, Robin L.},
  title     = {On the Varieties of Conscious Experiences: {Altered Beliefs Under Psychedelics} ({ALBUS})},
  journal   = {Neuroscience of Consciousness},
  volume    = {2025},
  number    = {1},
  pages     = {niae038},
  year      = {2025},
  doi       = {10.1093/nc/niae038},
  note      = {Unifies REBUS (relaxed beliefs) and SEBUS (strengthened beliefs) into a comprehensive model of psychedelic action on predictive processing}
}

@article{friston2023path,
  author    = {Friston, Karl J. and Da Costa, Lancelot and Sakthivadivel, Dalton A. R. and Heins, Conor and Pavliotis, Grigorios A. and Ramstead, Maxwell J. D. and Parr, Thomas},
  title     = {Path Integrals, Particular Kinds, and Strange Things},
  journal   = {Physics of Life Reviews},
  volume    = {47},
  pages     = {257--284},
  year      = {2023},
  doi       = {10.1016/j.plrev.2023.08.016},
  note      = {Path integral formulation of FEP; principle of least action for self-evidencing systems}
}

@book{hesse1943glass,
  author    = {Hesse, Hermann},
  title     = {Das Glasperlenspiel (The Glass Bead Game)},
  publisher = {Fretz \& Wasmuth},
  year      = {1943},
  note      = {Novel envisioning an abstract synthesis of all arts and sciences through structural resonance}
}
