
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/special_number_proximity

Total Files: 118
Total Size: 1.42 MB

Files by Category:
  • pdf: 10 files (0.23 MB)
  • web: 13 files (0.11 MB)
  • slides: 85 files (0.99 MB)
  • figures: 2 files (0.07 MB)
  • data: 3 files (0.01 MB)
  • reports: 4 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • special_number_proximity_combined.pdf: 0.12 MB (pdf)
  • 04_results_slides.log: 0.07 MB (slides)
  • 06_reproducibility_slides.log: 0.07 MB (slides)
  • _combined_manuscript.log: 0.06 MB (pdf)
  • 03a_measure_theory_context_slides.log: 0.06 MB (slides)

File Types:
  • .log: 14 file(s)
  • .aux: 12 file(s)
  • .tex: 12 file(s)
  • .toc: 12 file(s)
  • .pdf: 12 file(s)
  • .html: 12 file(s)
  • .snm: 11 file(s)
  • .nav: 11 file(s)
  • .vrb: 8 file(s)
  • .md: 4 file(s)
