========================================================================
 TELEMETRY REPORT: templates/template_data_descriptor
========================================================================

Total Duration : 40.0s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    8.0s       0   0.0     ✓ OK
Project Tests                           8.0s       0   0.0     ✓ OK
Project Analysis                        0.6s       0   0.0     ✓ OK
PDF Rendering                          22.0s       0   0.0     ✓ OK
Output Validation                       0.5s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 22.0s (2.0× the average 5.0s)
    → Consider optimizing this stage or running it in parallel

========================================================================
