
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/active_inference_meta_pragmatic

Total Files: 130
Total Size: 14.88 MB

Files by Category:
  • pdf: 9 files (4.49 MB)
  • web: 11 files (0.24 MB)
  • slides: 65 files (4.94 MB)
  • figures: 35 files (5.10 MB)
  • data: 2 files (0.04 MB)
  • reports: 7 files (0.06 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • active_inference_meta_pragmatic_combined.pdf: 4.25 MB (pdf)
  • 02_background_slides.pdf: 2.10 MB (slides)
  • 03_quadrant_model_slides.pdf: 2.08 MB (slides)
  • quadrant_matrix_enhanced.png: 0.60 MB (figures)
  • quadrant_2_metadata_cognitive.png: 0.45 MB (figures)

Missing Expected Files:
  ⚠  active_inference_meta_pragmatic_combined.pdf or project_combined.pdf

File Types:
  • .pdf: 27 file(s)
  • .png: 17 file(s)
  • .log: 11 file(s)
  • .aux: 10 file(s)
  • .tex: 10 file(s)
  • .toc: 10 file(s)
  • .html: 10 file(s)
  • .nav: 9 file(s)
  • .snm: 9 file(s)
  • .json: 7 file(s)
