\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{template2026gazette}
\@writefile{toc}{\contentsline {section}{\numberline {1}Front Page}{2}{section.1}\protected@file@percent }
\newlabel{front-page}{{1}{2}{Front Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}National}{3}{section.2}\protected@file@percent }
\newlabel{national}{{2}{3}{National}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}World}{4}{section.3}\protected@file@percent }
\newlabel{world}{{3}{4}{World}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business}{5}{section.4}\protected@file@percent }
\newlabel{business}{{4}{5}{Business}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{6}{section.5}\protected@file@percent }
\newlabel{technology}{{5}{6}{Technology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sports}{7}{section.6}\protected@file@percent }
\newlabel{sports}{{6}{7}{Sports}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arts \& Culture}{8}{section.7}\protected@file@percent }
\newlabel{arts-culture}{{7}{8}{Arts \& Culture}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Editorial}{9}{section.8}\protected@file@percent }
\newlabel{editorial}{{8}{9}{Editorial}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Opinion}{10}{section.9}\protected@file@percent }
\newlabel{opinion}{{9}{10}{Opinion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Letters}{11}{section.10}\protected@file@percent }
\newlabel{letters}{{10}{11}{Letters}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local}{12}{section.11}\protected@file@percent }
\newlabel{local}{{11}{12}{Local}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Features}{13}{section.12}\protected@file@percent }
\newlabel{features}{{12}{13}{Features}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Health}{14}{section.13}\protected@file@percent }
\newlabel{health}{{13}{14}{Health}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Science}{15}{section.14}\protected@file@percent }
\newlabel{science}{{14}{15}{Science}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Obituaries}{16}{section.15}\protected@file@percent }
\newlabel{obituaries}{{15}{16}{Obituaries}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classifieds}{17}{section.16}\protected@file@percent }
\newlabel{classifieds}{{16}{17}{Classifieds}{section.16}{}}
\citation{template2026gazette}
\@writefile{toc}{\contentsline {section}{\numberline {17}Supplement: Layout and pipeline}{18}{section.17}\protected@file@percent }
\newlabel{supplement-layout-and-pipeline}{{17}{18}{Supplement: Layout and pipeline}{section.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{201.78246pt}\LT@entry 
    {1}{528.14497pt}}
\bibdata{references}
\bibcite{template2026gazette}{{1}{2026}{{Docxology}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Glossary: Newspaper and pipeline terms}{19}{section.18}\protected@file@percent }
\newlabel{glossary-newspaper-and-pipeline-terms}{{18}{19}{Glossary: Newspaper and pipeline terms}{section.18}{}}
\gdef \@abspage@last{19}
