This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 347 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 348 of file _combined_manuscript.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            719 strings with 8731 characters,
and the built_in function-call counts, 10327 in all, are:
= -- 869
> -- 720
< -- 7
+ -- 244
- -- 222
* -- 876
:= -- 1664
add.period$ -- 73
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 447
empty$ -- 778
format.name$ -- 246
if$ -- 2098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 125
num.names$ -- 88
pop$ -- 268
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 276
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 295
(There were 2 error messages)
