This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 95 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
I couldn't open database file references.bib
---line 96 of file _combined_manuscript.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file _combined_manuscript.aux
Warning--I didn't find a database entry for "friston2010free"
Warning--I didn't find a database entry for "friston2012prediction"
Warning--I didn't find a database entry for "friston2014active"
Warning--I didn't find a database entry for "tani2016exploring"
You've used 0 entries,
            2773 wiz_defined-function locations,
            596 strings with 4932 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
