\contentsline {section}{\numberline {1}Front Matter}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dedication}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}About This Template}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}How to Read This Book}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methodology: How This Book Is Generated}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preface}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why This Book Exists}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Who This Book Is For}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}How to Use the Labs and Question Banks}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A Note on Reproducibility}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Part 0: Orientation and Methods}{13}{section.3}%
\contentsline {section}{\numberline {4}Orientation to the Field}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Learning Objectives}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Study Blueprint}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Orientation}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A Worked Formalism}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Going Deeper}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Summary}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Key Terms}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Further Reading}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Practice}{15}{subsection.4.8}%
\contentsline {section}{\numberline {5}Core Methods and Tools}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Learning Objectives}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Study Blueprint}{16}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Orientation}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}A Worked Formalism}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Going Deeper}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Summary}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Key Terms}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Further Reading}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Practice}{18}{subsection.5.8}%
\contentsline {section}{\numberline {6}Quantitative Foundations}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Learning Objectives}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Study Blueprint}{19}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Orientation}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A Worked Formalism}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Going Deeper}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Summary}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Key Terms}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Further Reading}{20}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Practice}{20}{subsection.6.8}%
\contentsline {section}{\numberline {7}Part I: Fundamentals}{21}{section.7}%
\contentsline {section}{\numberline {8}First Principles}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Learning Objectives}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Study Blueprint}{22}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}From a system to a model}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}A first quantitative law}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Worked example}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}How the pieces connect}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Summary}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Key Terms}{24}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Further Reading}{24}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Practice}{24}{subsection.8.9}%
\contentsline {section}{\numberline {9}Building Blocks}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Learning Objectives}{26}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Study Blueprint}{26}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Orientation}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}A Worked Formalism}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Going Deeper}{27}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Summary}{27}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Key Terms}{27}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Further Reading}{27}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Practice}{27}{subsection.9.8}%
\contentsline {section}{\numberline {10}Structure and Form}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Learning Objectives}{28}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Study Blueprint}{28}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Orientation}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}A Worked Formalism}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Going Deeper}{30}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Summary}{30}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Key Terms}{30}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Further Reading}{30}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Practice}{30}{subsection.10.8}%
\contentsline {section}{\numberline {11}Part II: Core Systems}{31}{section.11}%
\contentsline {section}{\numberline {12}Systems Overview}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}Learning Objectives}{32}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Study Blueprint}{32}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Orientation}{33}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}A Worked Formalism}{33}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Going Deeper}{33}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Summary}{33}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Key Terms}{33}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Further Reading}{33}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Practice}{33}{subsection.12.8}%
\contentsline {section}{\numberline {13}Dynamics and Change}{34}{section.13}%
\contentsline {subsection}{\numberline {13.1}Learning Objectives}{34}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Study Blueprint}{34}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Orientation}{35}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}A Worked Formalism}{35}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Going Deeper}{36}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Summary}{36}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Key Terms}{36}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Further Reading}{36}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Practice}{36}{subsection.13.8}%
\contentsline {section}{\numberline {14}Regulation and Control}{37}{section.14}%
\contentsline {subsection}{\numberline {14.1}Learning Objectives}{37}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Study Blueprint}{37}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Orientation}{38}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}A Worked Formalism}{38}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Going Deeper}{38}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Summary}{38}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Key Terms}{38}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Further Reading}{38}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Practice}{38}{subsection.14.8}%
\contentsline {section}{\numberline {15}Part III: Applications and Synthesis}{39}{section.15}%
\contentsline {section}{\numberline {16}Applied Models}{40}{section.16}%
\contentsline {subsection}{\numberline {16.1}Learning Objectives}{40}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Study Blueprint}{40}{subsubsection.16.1.1}%
\contentsline {subsection}{\numberline {16.2}Orientation}{41}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}A Worked Formalism}{41}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Going Deeper}{41}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Summary}{41}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Key Terms}{41}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Further Reading}{41}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Practice}{41}{subsection.16.8}%
\contentsline {section}{\numberline {17}Case Studies}{42}{section.17}%
\contentsline {subsection}{\numberline {17.1}Learning Objectives}{42}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Study Blueprint}{42}{subsubsection.17.1.1}%
\contentsline {subsection}{\numberline {17.2}The data}{43}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Fitting a trend}{44}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Interpolation versus extrapolation}{44}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Summary}{45}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Key Terms}{45}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Further Reading}{45}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Practice}{45}{subsection.17.8}%
\contentsline {section}{\numberline {18}Frontiers and Open Problems}{46}{section.18}%
\contentsline {subsection}{\numberline {18.1}Learning Objectives}{46}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Study Blueprint}{46}{subsubsection.18.1.1}%
\contentsline {subsection}{\numberline {18.2}Orientation}{47}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}A Worked Formalism}{47}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Going Deeper}{47}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Summary}{47}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Key Terms}{47}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}Further Reading}{47}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}Practice}{47}{subsection.18.8}%
\contentsline {section}{\numberline {19}Lab --- Orientation to the Field}{48}{section.19}%
\contentsline {subsection}{\numberline {19.1}Objectives}{48}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Background}{48}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Procedure}{48}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Analysis}{48}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Computational Workflow}{48}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Reflection}{49}{subsection.19.6}%
\contentsline {section}{\numberline {20}Lab --- Core Methods and Tools}{50}{section.20}%
\contentsline {subsection}{\numberline {20.1}Objectives}{50}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Background}{50}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Procedure}{50}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Analysis}{50}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Computational Workflow}{50}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Reflection}{50}{subsection.20.6}%
\contentsline {section}{\numberline {21}Lab --- Quantitative Foundations}{51}{section.21}%
\contentsline {subsection}{\numberline {21.1}Objectives}{51}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Background}{51}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Procedure}{51}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Analysis}{51}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Computational Workflow}{51}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Reflection}{51}{subsection.21.6}%
\contentsline {section}{\numberline {22}Lab --- First Principles}{52}{section.22}%
\contentsline {subsection}{\numberline {22.1}Objectives}{52}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Background}{52}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Procedure}{52}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Analysis}{52}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Computational Workflow}{52}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Reflection}{52}{subsection.22.6}%
\contentsline {section}{\numberline {23}Lab --- Building Blocks}{53}{section.23}%
\contentsline {subsection}{\numberline {23.1}Objectives}{53}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Background}{53}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Procedure}{53}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Analysis}{53}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Computational Workflow}{53}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}Reflection}{53}{subsection.23.6}%
\contentsline {section}{\numberline {24}Lab --- Structure and Form}{54}{section.24}%
\contentsline {subsection}{\numberline {24.1}Objectives}{54}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Background}{54}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Procedure}{54}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Analysis}{54}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Computational Workflow}{54}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}Reflection}{54}{subsection.24.6}%
\contentsline {section}{\numberline {25}Lab --- Systems Overview}{55}{section.25}%
\contentsline {subsection}{\numberline {25.1}Objectives}{55}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Background}{55}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Procedure}{55}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Analysis}{55}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Computational Workflow}{55}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}Reflection}{55}{subsection.25.6}%
\contentsline {section}{\numberline {26}Lab --- Dynamics and Change}{56}{section.26}%
\contentsline {subsection}{\numberline {26.1}Objectives}{56}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Background}{56}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Procedure}{56}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Analysis}{56}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Computational Workflow}{56}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Reflection}{56}{subsection.26.6}%
\contentsline {section}{\numberline {27}Lab --- Regulation and Control}{57}{section.27}%
\contentsline {subsection}{\numberline {27.1}Objectives}{57}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Background}{57}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Procedure}{57}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Analysis}{57}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Computational Workflow}{57}{subsection.27.5}%
\contentsline {subsection}{\numberline {27.6}Reflection}{57}{subsection.27.6}%
\contentsline {section}{\numberline {28}Lab --- Applied Models}{58}{section.28}%
\contentsline {subsection}{\numberline {28.1}Objectives}{58}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Background}{58}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Procedure}{58}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Analysis}{58}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}Computational Workflow}{58}{subsection.28.5}%
\contentsline {subsection}{\numberline {28.6}Reflection}{58}{subsection.28.6}%
\contentsline {section}{\numberline {29}Lab --- Case Studies}{59}{section.29}%
\contentsline {subsection}{\numberline {29.1}Objectives}{59}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Background}{59}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Procedure}{59}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Analysis}{59}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Computational Workflow}{59}{subsection.29.5}%
\contentsline {subsection}{\numberline {29.6}Reflection}{59}{subsection.29.6}%
\contentsline {section}{\numberline {30}Lab --- Frontiers and Open Problems}{61}{section.30}%
\contentsline {subsection}{\numberline {30.1}Objectives}{61}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Background}{61}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Procedure}{61}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Analysis}{61}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Computational Workflow}{61}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}Reflection}{61}{subsection.30.6}%
\contentsline {section}{\numberline {31}Question Bank --- Orientation to the Field}{62}{section.31}%
\contentsline {subsection}{\numberline {31.1}Recall}{62}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Application}{62}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Synthesis}{62}{subsection.31.3}%
\contentsline {section}{\numberline {32}Question Bank --- Core Methods and Tools}{63}{section.32}%
\contentsline {subsection}{\numberline {32.1}Recall}{63}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Application}{63}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Synthesis}{63}{subsection.32.3}%
\contentsline {section}{\numberline {33}Question Bank --- Quantitative Foundations}{64}{section.33}%
\contentsline {subsection}{\numberline {33.1}Recall}{64}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Application}{64}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Synthesis}{64}{subsection.33.3}%
\contentsline {section}{\numberline {34}Question Bank --- First Principles}{65}{section.34}%
\contentsline {subsection}{\numberline {34.1}Recall}{65}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Application}{65}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Synthesis}{65}{subsection.34.3}%
\contentsline {section}{\numberline {35}Question Bank --- Building Blocks}{66}{section.35}%
\contentsline {subsection}{\numberline {35.1}Recall}{66}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Application}{66}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Synthesis}{66}{subsection.35.3}%
\contentsline {section}{\numberline {36}Question Bank --- Structure and Form}{67}{section.36}%
\contentsline {subsection}{\numberline {36.1}Recall}{67}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Application}{67}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Synthesis}{67}{subsection.36.3}%
\contentsline {section}{\numberline {37}Question Bank --- Systems Overview}{68}{section.37}%
\contentsline {subsection}{\numberline {37.1}Recall}{68}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Application}{68}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Synthesis}{68}{subsection.37.3}%
\contentsline {section}{\numberline {38}Question Bank --- Dynamics and Change}{69}{section.38}%
\contentsline {subsection}{\numberline {38.1}Recall}{69}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Application}{69}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Synthesis}{69}{subsection.38.3}%
\contentsline {section}{\numberline {39}Question Bank --- Regulation and Control}{70}{section.39}%
\contentsline {subsection}{\numberline {39.1}Recall}{70}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Application}{70}{subsection.39.2}%
\contentsline {subsection}{\numberline {39.3}Synthesis}{70}{subsection.39.3}%
\contentsline {section}{\numberline {40}Question Bank --- Applied Models}{71}{section.40}%
\contentsline {subsection}{\numberline {40.1}Recall}{71}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Application}{71}{subsection.40.2}%
\contentsline {subsection}{\numberline {40.3}Synthesis}{71}{subsection.40.3}%
\contentsline {section}{\numberline {41}Question Bank --- Case Studies}{72}{section.41}%
\contentsline {subsection}{\numberline {41.1}Recall}{72}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Application}{72}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}Synthesis}{72}{subsection.41.3}%
\contentsline {section}{\numberline {42}Question Bank --- Frontiers and Open Problems}{73}{section.42}%
\contentsline {subsection}{\numberline {42.1}Recall}{73}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Application}{73}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}Synthesis}{73}{subsection.42.3}%
\contentsline {section}{\numberline {43}Appendix A --- Authoring Guide: Filling the Stubs}{74}{section.43}%
\contentsline {subsection}{\numberline {43.1}The Big Idea: One Source of Truth}{74}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Step 1 --- Decide the Structure in \texttt {config.yaml}}{74}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Step 2 --- Materialise the Stubs}{74}{subsection.43.3}%
\contentsline {subsection}{\numberline {43.4}Step 3 --- Fill the Content Contract}{74}{subsection.43.4}%
\contentsline {subsection}{\numberline {43.5}Step 4 --- Add a Figure}{75}{subsection.43.5}%
\contentsline {subsection}{\numberline {43.6}Step 5 --- Add a Glossary Term}{75}{subsection.43.6}%
\contentsline {subsection}{\numberline {43.7}Step 6 --- Add a Reference}{75}{subsection.43.7}%
\contentsline {subsection}{\numberline {43.8}Step 7 --- Audit and Test}{75}{subsection.43.8}%
\contentsline {subsection}{\numberline {43.9}Growing the Book}{75}{subsection.43.9}%
\contentsline {section}{\numberline {44}Appendix B --- Notation and Symbols}{77}{section.44}%
\contentsline {subsection}{\numberline {44.1}Conventions}{77}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}Symbol Table}{77}{subsection.44.2}%
\contentsline {section}{\numberline {45}Appendix C --- Mathematical Review}{78}{section.45}%
\contentsline {subsection}{\numberline {45.1}Functions and Variables}{78}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Growth and Decay}{78}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Saturating Responses}{78}{subsection.45.3}%
\contentsline {subsection}{\numberline {45.4}Linear Fits}{78}{subsection.45.4}%
\contentsline {subsection}{\numberline {45.5}Basic Statistics}{78}{subsection.45.5}%
\contentsline {section}{\numberline {46}Appendix --- Formalisms}{79}{section.46}%
\contentsline {subsection}{\numberline {46.1}1. Definitions}{79}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}2. A theorem with proof}{79}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}3. A lemma}{79}{subsection.46.3}%
\contentsline {subsection}{\numberline {46.4}4. Algorithms (pseudocode)}{80}{subsection.46.4}%
\contentsline {subsection}{\numberline {46.5}5. A step-by-step derivation}{80}{subsection.46.5}%
\contentsline {subsection}{\numberline {46.6}6. A system of numbered equations}{80}{subsection.46.6}%
\contentsline {subsection}{\numberline {46.7}7. Dimensioned quantities}{81}{subsection.46.7}%
\contentsline {subsection}{\numberline {46.8}8. Notation summary}{81}{subsection.46.8}%
\contentsline {section}{\numberline {47}Appendix --- Format Gallery}{82}{section.47}%
\contentsline {subsection}{\numberline {47.1}1. Text and inline formatting}{82}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}2. Lists}{82}{subsection.47.2}%
\contentsline {subsection}{\numberline {47.3}3. Block quotes and callouts}{83}{subsection.47.3}%
\contentsline {subsection}{\numberline {47.4}4. Tables}{83}{subsection.47.4}%
\contentsline {subsection}{\numberline {47.5}5. Mathematics and units}{84}{subsection.47.5}%
\contentsline {subsection}{\numberline {47.6}6. Figures}{84}{subsection.47.6}%
\contentsline {subsection}{\numberline {47.7}7. Diagrams (Mermaid)}{84}{subsection.47.7}%
\contentsline {subsection}{\numberline {47.8}8. Code}{88}{subsection.47.8}%
\contentsline {subsection}{\numberline {47.9}9. Cross-references and citations}{89}{subsection.47.9}%
\contentsline {subsection}{\numberline {47.10}10. Media and data}{89}{subsection.47.10}%
\contentsline {subsection}{\numberline {47.11}11. Pedagogical blocks}{91}{subsection.47.11}%
\contentsline {subsection}{\numberline {47.12}12. Miscellany}{92}{subsection.47.12}%
\contentsline {section}{\numberline {48}Master Glossary}{93}{section.48}%
\contentsline {subsubsection}{\numberline {48.0.1}Boundary}{93}{subsubsection.48.0.1}%
\contentsline {subsubsection}{\numberline {48.0.2}Dynamics}{93}{subsubsection.48.0.2}%
\contentsline {subsubsection}{\numberline {48.0.3}Emergence}{93}{subsubsection.48.0.3}%
\contentsline {subsubsection}{\numberline {48.0.4}Equilibrium}{93}{subsubsection.48.0.4}%
\contentsline {subsubsection}{\numberline {48.0.5}Feedback}{93}{subsubsection.48.0.5}%
\contentsline {subsubsection}{\numberline {48.0.6}Gradient}{93}{subsubsection.48.0.6}%
\contentsline {subsubsection}{\numberline {48.0.7}Model}{93}{subsubsection.48.0.7}%
\contentsline {subsubsection}{\numberline {48.0.8}Network}{93}{subsubsection.48.0.8}%
\contentsline {subsubsection}{\numberline {48.0.9}Observable}{93}{subsubsection.48.0.9}%
\contentsline {subsubsection}{\numberline {48.0.10}Parameter}{93}{subsubsection.48.0.10}%
\contentsline {subsubsection}{\numberline {48.0.11}Regulation}{93}{subsubsection.48.0.11}%
\contentsline {subsubsection}{\numberline {48.0.12}State}{93}{subsubsection.48.0.12}%
\contentsline {subsubsection}{\numberline {48.0.13}System}{93}{subsubsection.48.0.13}%
\contentsline {subsubsection}{\numberline {48.0.14}Threshold}{94}{subsubsection.48.0.14}%
\contentsline {subsubsection}{\numberline {48.0.15}Variable}{94}{subsubsection.48.0.15}%
\contentsline {section}{\numberline {49}Appendix E --- Index of Key Terms}{95}{section.49}%
\contentsline {subsection}{\numberline {49.1}Placeholder Entries}{95}{subsection.49.1}%
