\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Context}{2}{subsection.1.1}\protected@file@percent }
\newlabel{research-context}{{1.1}{2}{Research Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Components}{2}{subsection.1.2}\protected@file@percent }
\newlabel{key-components}{{1.2}{2}{Key Components}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Overview}{2}{subsection.1.3}\protected@file@percent }
\newlabel{algorithm-overview}{{1.3}{2}{Algorithm Overview}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Goals}{2}{subsection.1.4}\protected@file@percent }
\newlabel{implementation-goals}{{1.4}{2}{Implementation Goals}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Implementation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{algorithm-implementation}{{2.1}{3}{Algorithm Implementation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gradient Descent Algorithm}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{gradient-descent-algorithm}{{2.1.1}{3}{Gradient Descent Algorithm}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Test Problem: Quadratic Minimization}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{test-problem-quadratic-minimization}{{2.1.2}{3}{Test Problem: Quadratic Minimization}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{4}{subsection.2.2}\protected@file@percent }
\newlabel{experimental-setup}{{2.2}{4}{Experimental Setup}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step Size Analysis}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{step-size-analysis}{{2.2.1}{4}{Step Size Analysis}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convergence Criteria}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{convergence-criteria}{{2.2.2}{4}{Convergence Criteria}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Metrics}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{performance-metrics}{{2.2.3}{4}{Performance Metrics}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{4}{subsection.2.3}\protected@file@percent }
\newlabel{implementation-details}{{2.3}{4}{Implementation Details}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Numerical Stability}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{numerical-stability}{{2.3.1}{4}{Numerical Stability}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Error Handling}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{error-handling}{{2.3.2}{4}{Error Handling}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Testing Strategy}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{testing-strategy}{{2.3.3}{4}{Testing Strategy}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Pipeline}{4}{subsection.2.4}\protected@file@percent }
\newlabel{analysis-pipeline}{{2.4}{4}{Analysis Pipeline}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{convergence-analysis}{{3.1}{5}{Convergence Analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient Descent Convergence}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{5}{Gradient Descent Convergence}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Results}{5}{subsection.3.2}\protected@file@percent }
\newlabel{quantitative-results}{{3.2}{5}{Quantitative Results}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.7572pt}\LT@entry 
    {1}{78.94464pt}\LT@entry 
    {1}{83.10036pt}\LT@entry 
    {1}{62.19489pt}\LT@entry 
    {1}{52.00745pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Analysis}{6}{subsection.3.3}\protected@file@percent }
\newlabel{performance-analysis}{{3.3}{6}{Performance Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convergence Speed}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{convergence-speed}{{3.3.1}{6}{Convergence Speed}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solution Accuracy}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{solution-accuracy}{{3.3.2}{6}{Solution Accuracy}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Characteristics}{6}{subsection.3.4}\protected@file@percent }
\newlabel{algorithm-characteristics}{{3.4}{6}{Algorithm Characteristics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strengths}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{strengths}{{3.4.1}{6}{Strengths}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Limitations}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{limitations}{{3.4.2}{6}{Limitations}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Performance}{6}{subsection.3.5}\protected@file@percent }
\newlabel{computational-performance}{{3.5}{6}{Computational Performance}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation}{7}{subsection.3.6}\protected@file@percent }
\newlabel{validation}{{3.6}{7}{Validation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{7}{subsection.3.7}\protected@file@percent }
\newlabel{discussion}{{3.7}{7}{Discussion}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Achievements}{8}{subsection.4.1}\protected@file@percent }
\newlabel{project-achievements}{{4.1}{8}{Project Achievements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Contributions}{8}{subsection.4.2}\protected@file@percent }
\newlabel{technical-contributions}{{4.2}{8}{Technical Contributions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm Implementation}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{algorithm-implementation-1}{{4.2.1}{8}{Algorithm Implementation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing Strategy}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{testing-strategy-1}{{4.2.2}{8}{Testing Strategy}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analysis Capabilities}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{analysis-capabilities}{{4.2.3}{8}{Analysis Capabilities}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Pipeline Validation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{research-pipeline-validation}{{4.3}{8}{Research Pipeline Validation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Insights}{9}{subsection.4.4}\protected@file@percent }
\newlabel{key-insights}{{4.4}{9}{Key Insights}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Extensions}{9}{subsection.4.5}\protected@file@percent }
\newlabel{future-extensions}{{4.5}{9}{Future Extensions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final Assessment}{9}{subsection.4.6}\protected@file@percent }
\newlabel{final-assessment}{{4.6}{9}{Final Assessment}{subsection.4.6}{}}
\gdef \@abspage@last{9}
