\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{1}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:token-injection-flow}{{1}{4}{Deterministic token-injection flow}{fig:token-injection-flow}{}}
\@writefile{snm}{\beamer@slide {fig:token-injection-flow}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\gdef \LT@i {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{design-principles}{{5}{5}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{design-principles}{}}
\@writefile{snm}{\beamer@slide {design-principles}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\gdef \LT@ii {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{operational-phases}{{7}{7}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{operational-phases}{}}
\@writefile{snm}{\beamer@slide {operational-phases}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\gdef \LT@iii {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{protocol-steps}{{10}{10}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{protocol-steps}{}}
\@writefile{snm}{\beamer@slide {protocol-steps}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\gdef \LT@iv {\LT@entry 
    {1}{53.82417pt}\LT@entry 
    {1}{54.82417pt}\LT@entry 
    {1}{72.42464pt}\LT@entry 
    {1}{72.42464pt}\LT@entry 
    {1}{53.82417pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{section-plan}{{13}{13}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{section-plan}{}}
\@writefile{snm}{\beamer@slide {section-plan}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\gdef \LT@v {\LT@entry 
    {1}{153.64493pt}\LT@entry 
    {1}{153.64493pt}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{audit-rules}{{16}{16}{Methods: Source-Owned Token Injection and Conditional IMRAD Assembly}{audit-rules}{}}
\@writefile{snm}{\beamer@slide {audit-rules}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
