\frametitle{Protocol Steps}
\protect\phantomsection\label{protocol-steps}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Step
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Action
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Evidence
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Output
\end{minipage} \\
\midrule\noalign{}
\endhead
Ingest declared manuscript schema & Parse paper metadata and the madlib
block from manuscript/config.yaml before any prose or figures are
composed. & Config validation tests and MadlibConfig construction from
the committed YAML. & \texttt{MadlibConfig} \\
Declare review scenario & Name the manuscript scope, local claim
boundary, enabled sections, and intended reviewer handoff before token
generation. & section\_plan.json, contribution table, and authoring
contract rows. & \breaktt{review\ scenario} \\
Track field origin & Record every supported madlib path as explicit when
it appears in YAML or defaulted when the loader supplies it. &
configured\_field\_inventory.json and configured-field origin tests. &
\breaktt{explicit/default\ path\ inventory} \\
Govern lexicon categories & Reject empty required categories, preserve
project-owned optional categories, and treat every lexical list as
source data. & Malformed-config tests and lexicon rows in
token\_inventory.json. & \breaktt{validated\ lexicon} \\
Construct digest selection material & Combine seed, slot name, category,
ordinal, and the full category inventory into a deterministic digest
input. & Seed-stability and category-sensitivity tests. &
\breaktt{digest\ input\ records} \\
Record selection invariants & State the invariant inputs that are
allowed to change token choices and the renderer state that is not
allowed to affect them. & Token determinism tests and Methods digest
prose. & \breaktt{selection\ invariant\ set} \\
Expand slot declarations & Resolve every slot count into one or more
token choices and assign each selected value to its configured
manuscript section. & TokenPlan construction, provenance trace, and
section allocation figure. & \texttt{TokenPlan} \\
Apply section conditions & Evaluate section switches before prose
assembly so disabled sections receive explicit disabled-section bodies.
& Section-condition tests and output/data/section\_plan.json. &
\breaktt{enabled\ section\ set} \\
Compose conditional IMRAD bodies & Build large-grain section variables
from narrative moves, selected tokens, section switches, and local claim
boundaries. & Generated manuscript variables and hydrated
output/manuscript Markdown. & \breaktt{section\ variables} \\
Assemble evidence tables & Render method protocol, pipeline phase,
design principle, audit rule, token inventory, section plan, and
provenance tables from config and TokenPlan. & Composition tests and
generated manuscript\_variables.json table entries. &
\breaktt{Markdown\ evidence\ tables} \\
Align claims with evidence ledger & Keep generated method,
visualization, and publication-boundary claims tied to config, source
modules, generated artifacts, or explicit non-claim boundaries. &
data/claim\_ledger.yaml and evidence registry validation. &
\breaktt{claim-aligned\ evidence\ surface} \\
Generate visual audit surface & Write the cover overview,
token-injection flow, section allocation, provenance trace, quality
gate, and configured-field figures from generated data. & Nonblank
figure tests and output/figures/figure\_registry.json. &
\breaktt{registered\ figure\ set} \\
Emit machine-readable artifacts & Write token inventory, section plan,
configured-field inventory, injection trace, summary reports, validation
inputs, and figure registry. & Artifact-writing tests, artifact
manifest, and validation reports. &
\breaktt{output/data,\ output/reports,\ and\ output/figures} \\
Hydrate manuscript shell & Write manuscript\_variables.json and resolve
the source Markdown shells into output/manuscript. & Unresolved-token
scan and render validation. & \breaktt{output/manuscript} \\
Render and validate deliverables & Render PDF, HTML, and slides through
shared infrastructure, then validate PDFs, Markdown, figure registry,
evidence registry, design overlays, and artifact manifest. & Stage 03
render log and Stage 04 validation report. &
\breaktt{validated\ project\ output} \\
Assemble reviewer packet & Treat hydrated Markdown, rendered PDF, web
output, slides, figures, data, reports, validation logs, and copied
output statistics as one review packet. & Stage 04 validation report and
Stage 05 output\_statistics.json. & \texttt{review\ packet} \\
Copy review surface & Copy validated deliverables into
output/templates/template\_madlib only after validation passes. & Stage
05 copy statistics and copied-output validation. &
\breaktt{copied\ publication-review\ bundle} \\
Document fork migration & Record what downstream authors must change
when moving from exemplar token injection to a domain-specific report. &
README, STANDALONE notes, manuscript README, Authoring Contract, and
claim ledger boundary rows. & \breaktt{fork\ migration\ notes} \\
\bottomrule\noalign{}
\end{longtable}
}
