\frametitle{Scope: Related Generators and Responsible Forking}
The exemplar is a pipeline testbed, not a natural-language quality
benchmark. It covers deterministic token selection, conditional section
bodies, section-title injection, provenance tables, and generated
evidence artifacts. It does not evaluate semantic originality, factual
truth beyond the local configuration, or reader preference.

The configured scope moves are distinguish generation from truth, limit
publication claims, point to local evidence, and explain responsible
forking. The closest related systems are not general-purpose chatbots
but source-owned report generators, literate-programming documents,
static-site data templates, and reproducible manuscript pipelines.
\texttt{template\_madlib} contributes a deliberately small version of
that idea for research manuscripts.

Publication metadata remains conservative. The local
\texttt{CITATION.cff}, \texttt{.zenodo.json}, and \texttt{codemeta.json}
describe this exemplar inside the shared template repository; they do
not claim a live standalone DOI, external release, or empirical
validation outside the generated local artifacts.
