\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scope and Safety Boundaries}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Layer One: Disclosure Control}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layer Two: Visual Proof and Steganography}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Layer Three: Kmyth TPM Sealing}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fixture Release Packet}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Source-Safe Redaction Ledger}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Segment Hash Manifest}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Review Gate}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Visual Proof Matrix}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Kmyth TPM Sidecar Production}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Residual Risk Detection}{6}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations}{6}{subsection.5.1}%
