\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope and Safety Boundaries}{3}{subsection.2.1}\protected@file@percent }
\newlabel{scope-and-safety-boundaries}{{2.1}{3}{Scope and Safety Boundaries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{contributions}{{2.2}{3}{Contributions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}\protected@file@percent }
\newlabel{architecture}{{3}{3}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer One: Disclosure Control}{3}{subsection.3.1}\protected@file@percent }
\newlabel{layer-one-disclosure-control}{{3.1}{3}{Layer One: Disclosure Control}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer Two: Visual Proof and Steganography}{3}{subsection.3.2}\protected@file@percent }
\newlabel{layer-two-visual-proof-and-steganography}{{3.2}{3}{Layer Two: Visual Proof and Steganography}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry
    {1}{278.55435pt}\LT@entry
    {1}{312.61371pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer Three: Kmyth TPM Sealing}{4}{subsection.3.3}\protected@file@percent }
\newlabel{layer-three-kmyth-tpm-sealing}{{3.3}{4}{Layer Three: Kmyth TPM Sealing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixture Release Packet}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fixture-release-packet}{{4.1}{5}{Fixture Release Packet}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source-Safe Redaction Ledger}{5}{subsection.4.2}\protected@file@percent }
\newlabel{source-safe-redaction-ledger}{{4.2}{5}{Source-Safe Redaction Ledger}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segment Hash Manifest}{5}{subsection.4.3}\protected@file@percent }
\newlabel{segment-hash-manifest}{{4.3}{5}{Segment Hash Manifest}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Review Gate}{5}{subsection.4.4}\protected@file@percent }
\newlabel{review-gate}{{4.4}{5}{Review Gate}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visual Proof Matrix}{5}{subsection.4.5}\protected@file@percent }
\newlabel{visual-proof-matrix}{{4.5}{5}{Visual Proof Matrix}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kmyth TPM Sidecar Production}{5}{subsection.4.6}\protected@file@percent }
\newlabel{kmyth-tpm-sidecar-production}{{4.6}{5}{Kmyth TPM Sidecar Production}{subsection.4.6}{}}
\gdef \LT@ii {\LT@entry
    {1}{331.78203pt}\LT@entry
    {1}{259.38603pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Residual Risk Detection}{6}{subsection.4.7}\protected@file@percent }
\newlabel{residual-risk-detection}{{4.7}{6}{Residual Risk Detection}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{6}{subsection.5.1}\protected@file@percent }
\newlabel{limitations}{{5.1}{6}{Limitations}{subsection.5.1}{}}
\bibdata{references}
\gdef \@abspage@last{8}
