\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{khinchin1964continued}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{5}{section.3}\protected@file@percent }
\newlabel{problem-statement}{{3}{5}{Problem statement}{section.3}{}}
\newlabel{problem-statement@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:delta}{{1}{5}{Problem statement}{equation.1}{}}
\newlabel{eq:delta@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\citation{cassels1957}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure-theoretic context (qualitative)}{6}{section.4}\protected@file@percent }
\newlabel{measure-theoretic-context-qualitative}{{4}{6}{Measure-theoretic context (qualitative)}{section.4}{}}
\newlabel{measure-theoretic-context-qualitative@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Almost every number is well approximable}{6}{subsection.4.1}\protected@file@percent }
\newlabel{almost-every-number-is-well-approximable}{{4.1}{6}{Almost every number is well approximable}{subsection.4.1}{}}
\newlabel{almost-every-number-is-well-approximable@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Badly approximable numbers}{6}{subsection.4.2}\protected@file@percent }
\newlabel{badly-approximable-numbers}{{4.2}{6}{Badly approximable numbers}{subsection.4.2}{}}
\newlabel{badly-approximable-numbers@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What transcendence does not encode at fixed \(Q\)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{what-transcendence-does-not-encode-at-fixed-q}{{4.3}{6}{\texorpdfstring {What transcendence does not encode at fixed \(Q\)}{What transcendence does not encode at fixed Q}}{subsection.4.3}{}}
\newlabel{what-transcendence-does-not-encode-at-fixed-q@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continued fractions as an explanatory tool}{7}{section.5}\protected@file@percent }
\newlabel{continued-fractions-as-an-explanatory-tool}{{5}{7}{Continued fractions as an explanatory tool}{section.5}{}}
\newlabel{continued-fractions-as-an-explanatory-tool@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo design}{8}{section.6}\protected@file@percent }
\newlabel{monte-carlo-design}{{6}{8}{Monte Carlo design}{section.6}{}}
\newlabel{monte-carlo-design@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference samples}{8}{subsection.6.1}\protected@file@percent }
\newlabel{reference-samples}{{6.1}{8}{Reference samples}{subsection.6.1}{}}
\newlabel{reference-samples@cref}{{[subsection][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constants}{8}{subsection.6.2}\protected@file@percent }
\newlabel{constants}{{6.2}{8}{Constants}{subsection.6.2}{}}
\newlabel{constants@cref}{{[subsection][2][6]6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Outputs}{8}{subsection.6.3}\protected@file@percent }
\newlabel{outputs}{{6.3}{8}{Outputs}{subsection.6.3}{}}
\newlabel{outputs@cref}{{[subsection][3][6]6.3}{[1][8][]8}{}{}{}}
\citation{cassels1957}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scaled lattice and Dirichlet residual}{9}{section.7}\protected@file@percent }
\newlabel{scaled-lattice-and-dirichlet-residual}{{7}{9}{Scaled lattice and Dirichlet residual}{section.7}{}}
\newlabel{scaled-lattice-and-dirichlet-residual@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identity}{9}{subsection.7.1}\protected@file@percent }
\newlabel{identity}{{7.1}{9}{Identity}{subsection.7.1}{}}
\newlabel{identity@cref}{{[subsection][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pigeonhole bound on the integer residual}{9}{subsection.7.2}\protected@file@percent }
\newlabel{pigeonhole-bound-on-the-integer-residual}{{7.2}{9}{Pigeonhole bound on the integer residual}{subsection.7.2}{}}
\newlabel{pigeonhole-bound-on-the-integer-residual@cref}{{[subsection][2][7]7.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to continued fractions}{9}{subsection.7.3}\protected@file@percent }
\newlabel{relation-to-continued-fractions}{{7.3}{9}{Relation to continued fractions}{subsection.7.3}{}}
\newlabel{relation-to-continued-fractions@cref}{{[subsection][3][7]7.3}{[1][9][]9}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.39435pt}\LT@entry 
    {1}{152.96419pt}\LT@entry 
    {1}{214.64607pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{section.8}\protected@file@percent }
\newlabel{results}{{8}{10}{Results}{section.8}{}}
\newlabel{results@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Empirical percentiles of \(\mitdelta _{120}(x^\star )\)}{10}{subsection.8.1}\protected@file@percent }
\newlabel{empirical-percentiles-of-delta_120xstar}{{8.1}{10}{\texorpdfstring {Empirical percentiles of \(\delta _{120}(x^\star )\)}{Empirical percentiles of \textbackslash delta\_\{120\}(x\^{}\textbackslash star)}}{subsection.8.1}{}}
\newlabel{empirical-percentiles-of-delta_120xstar@cref}{{[subsection][1][8]8.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Histogram}{10}{subsection.8.2}\protected@file@percent }
\newlabel{histogram}{{8.2}{10}{Histogram}{subsection.8.2}{}}
\newlabel{histogram@cref}{{[subsection][2][8]8.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical distribution of \(\log _{10} \mitdelta _{120}\) for uniform references with marker lines for selected constants.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:proximity_hist}{{1}{11}{Empirical distribution of \(\log _{10} \delta _{120}\) for uniform references with marker lines for selected constants}{figure.1}{}}
\newlabel{fig:proximity_hist@cref}{{[figure][1][]1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{12}{Conclusion}{section.9}{}}
\newlabel{conclusion@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{267.25288pt}\LT@entry 
    {1}{162.75172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{13}{section.10}\protected@file@percent }
\newlabel{reproducibility}{{10}{13}{Reproducibility}{section.10}{}}
\newlabel{reproducibility@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software}{13}{subsection.10.1}\protected@file@percent }
\newlabel{software}{{10.1}{13}{Software}{subsection.10.1}{}}
\newlabel{software@cref}{{[subsection][1][10]10.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regenerating artifacts}{13}{subsection.10.2}\protected@file@percent }
\newlabel{regenerating-artifacts}{{10.2}{13}{Regenerating artifacts}{subsection.10.2}{}}
\newlabel{regenerating-artifacts@cref}{{[subsection][2][10]10.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data paths}{13}{subsection.10.3}\protected@file@percent }
\newlabel{data-paths}{{10.3}{13}{Data paths}{subsection.10.3}{}}
\newlabel{data-paths@cref}{{[subsection][3][10]10.3}{[1][13][]13}{}{}{}}
\bibdata{references}
\bibcite{cassels1957}{{1}{1957}{{Cassels}}{{}}}
\bibcite{khinchin1964continued}{{2}{1964}{{Khinchin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Manuscript syntax}{14}{section.11}\protected@file@percent }
\newlabel{manuscript-syntax}{{11}{14}{Manuscript syntax}{section.11}{}}
\newlabel{manuscript-syntax@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\gdef \@abspage@last{14}
