\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{methodology}{{1}{1}{}{methodology}{}}
\@writefile{snm}{\beamer@slide {methodology}{1}}
\newlabel{mathematical-framework}{{1}{1}{}{mathematical-framework}{}}
\@writefile{snm}{\beamer@slide {mathematical-framework}{1}}
\newlabel{algorithm-development}{{1}{1}{}{algorithm-development}{}}
\@writefile{snm}{\beamer@slide {algorithm-development}{1}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\newlabel{implementation-considerations}{{1}{1}{}{implementation-considerations}{}}
\@writefile{snm}{\beamer@slide {implementation-considerations}{1}}
\newlabel{validation-strategy}{{1}{1}{}{validation-strategy}{}}
\@writefile{snm}{\beamer@slide {validation-strategy}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
