\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{94.99065pt}\LT@entry 
    {1}{94.31114pt}\LT@entry 
    {1}{80.07614pt}\LT@entry 
    {1}{131.33368pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{theoretical-results}{{1}{1}{}{theoretical-results}{}}
\@writefile{snm}{\beamer@slide {theoretical-results}{1}}
\newlabel{mathematical-derivations}{{1}{1}{}{mathematical-derivations}{}}
\@writefile{snm}{\beamer@slide {mathematical-derivations}{1}}
\newlabel{algorithm-convergence}{{1}{1}{}{algorithm-convergence}{}}
\@writefile{snm}{\beamer@slide {algorithm-convergence}{1}}
\newlabel{key-findings}{{1}{1}{}{key-findings}{}}
\@writefile{snm}{\beamer@slide {key-findings}{1}}
\newlabel{comparative-analysis}{{1}{1}{}{comparative-analysis}{}}
\@writefile{snm}{\beamer@slide {comparative-analysis}{1}}
\newlabel{discussion}{{1}{1}{}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{1}}
\newlabel{future-directions}{{1}{1}{}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
