\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{mixed-methodology-framework-for-ento-linguistic-analysis}{{2}{2}{Methodology}{mixed-methodology-framework-for-ento-linguistic-analysis}{}}
\@writefile{snm}{\beamer@slide {mixed-methodology-framework-for-ento-linguistic-analysis}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{computational-text-analysis-pipeline}{{3}{3}{Methodology}{computational-text-analysis-pipeline}{}}
\@writefile{snm}{\beamer@slide {computational-text-analysis-pipeline}{3}}
\newlabel{text-processing-and-preprocessing}{{3}{3}{Methodology}{text-processing-and-preprocessing}{}}
\@writefile{snm}{\beamer@slide {text-processing-and-preprocessing}{3}}
\@writefile{snm}{\beamer@slide {eq:text_processing}{3}}
\newlabel{eq:text_processing}{{1}{3}{Methodology}{eq:text_processing}{}}
\newlabel{terminology-extraction-framework}{{3}{3}{Methodology}{terminology-extraction-framework}{}}
\@writefile{snm}{\beamer@slide {terminology-extraction-framework}{3}}
\@writefile{snm}{\beamer@slide {eq:term_extraction}{3}}
\newlabel{eq:term_extraction}{{2}{3}{Methodology}{eq:term_extraction}{}}
\newlabel{network-construction-and-analysis}{{3}{3}{Methodology}{network-construction-and-analysis}{}}
\@writefile{snm}{\beamer@slide {network-construction-and-analysis}{3}}
\@writefile{snm}{\beamer@slide {eq:network_construction}{3}}
\newlabel{eq:network_construction}{{3}{3}{Methodology}{eq:network_construction}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{theoretical-discourse-analysis-framework}{{4}{4}{Methodology}{theoretical-discourse-analysis-framework}{}}
\@writefile{snm}{\beamer@slide {theoretical-discourse-analysis-framework}{4}}
\newlabel{conceptual-mapping-methodology}{{4}{4}{Methodology}{conceptual-mapping-methodology}{}}
\@writefile{snm}{\beamer@slide {conceptual-mapping-methodology}{4}}
\newlabel{domain-specific-analytical-frameworks}{{4}{4}{Methodology}{domain-specific-analytical-frameworks}{}}
\@writefile{snm}{\beamer@slide {domain-specific-analytical-frameworks}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{integration-of-computational-and-theoretical-methods}{{5}{5}{Methodology}{integration-of-computational-and-theoretical-methods}{}}
\@writefile{snm}{\beamer@slide {integration-of-computational-and-theoretical-methods}{5}}
\newlabel{mixed-method-validation-framework}{{5}{5}{Methodology}{mixed-method-validation-framework}{}}
\@writefile{snm}{\beamer@slide {mixed-method-validation-framework}{5}}
\@writefile{snm}{\beamer@slide {eq:mixed_validation}{5}}
\newlabel{eq:mixed_validation}{{4}{5}{Methodology}{eq:mixed_validation}{}}
\newlabel{iterative-refinement-process}{{5}{5}{Methodology}{iterative-refinement-process}{}}
\@writefile{snm}{\beamer@slide {iterative-refinement-process}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{implementation-framework}{{6}{6}{Methodology}{implementation-framework}{}}
\@writefile{snm}{\beamer@slide {implementation-framework}{6}}
\newlabel{computational-infrastructure}{{6}{6}{Methodology}{computational-infrastructure}{}}
\@writefile{snm}{\beamer@slide {computational-infrastructure}{6}}
\newlabel{data-management-and-curation}{{6}{6}{Methodology}{data-management-and-curation}{}}
\@writefile{snm}{\beamer@slide {data-management-and-curation}{6}}
\newlabel{quality-assurance-framework}{{6}{6}{Methodology}{quality-assurance-framework}{}}
\@writefile{snm}{\beamer@slide {quality-assurance-framework}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{reproducibility-and-documentation-infrastructure}{{7}{7}{Methodology}{reproducibility-and-documentation-infrastructure}{}}
\@writefile{snm}{\beamer@slide {reproducibility-and-documentation-infrastructure}{7}}
\newlabel{automated-quality-gates}{{7}{7}{Methodology}{automated-quality-gates}{}}
\@writefile{snm}{\beamer@slide {automated-quality-gates}{7}}
\newlabel{documentation-and-reporting-framework}{{7}{7}{Methodology}{documentation-and-reporting-framework}{}}
\@writefile{snm}{\beamer@slide {documentation-and-reporting-framework}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{performance-and-scalability-analysis}{{8}{8}{Methodology}{performance-and-scalability-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-and-scalability-analysis}{8}}
\newlabel{computational-complexity}{{8}{8}{Methodology}{computational-complexity}{}}
\@writefile{snm}{\beamer@slide {computational-complexity}{8}}
\@writefile{snm}{\beamer@slide {eq:computational_complexity}{8}}
\newlabel{eq:computational_complexity}{{5}{8}{Methodology}{eq:computational_complexity}{}}
\newlabel{memory-and-resource-management}{{8}{8}{Methodology}{memory-and-resource-management}{}}
\@writefile{snm}{\beamer@slide {memory-and-resource-management}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{validation-and-reliability-framework}{{9}{9}{Methodology}{validation-and-reliability-framework}{}}
\@writefile{snm}{\beamer@slide {validation-and-reliability-framework}{9}}
\newlabel{multi-method-triangulation}{{9}{9}{Methodology}{multi-method-triangulation}{}}
\@writefile{snm}{\beamer@slide {multi-method-triangulation}{9}}
\newlabel{error-analysis-and-uncertainty-quantification}{{9}{9}{Methodology}{error-analysis-and-uncertainty-quantification}{}}
\@writefile{snm}{\beamer@slide {error-analysis-and-uncertainty-quantification}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
