\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Experimental Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Experimental Results}{1}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{computational-analysis-of-ento-linguistic-terminology-networks}{{2}{2}{Experimental Results}{computational-analysis-of-ento-linguistic-terminology-networks}{}}
\@writefile{snm}{\beamer@slide {computational-analysis-of-ento-linguistic-terminology-networks}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{literature-corpus-and-analytical-setup}{{3}{3}{Experimental Results}{literature-corpus-and-analytical-setup}{}}
\@writefile{snm}{\beamer@slide {literature-corpus-and-analytical-setup}{3}}
\newlabel{corpus-characteristics}{{3}{3}{Experimental Results}{corpus-characteristics}{}}
\@writefile{snm}{\beamer@slide {corpus-characteristics}{3}}
\newlabel{terminology-extraction-results}{{3}{3}{Experimental Results}{terminology-extraction-results}{}}
\@writefile{snm}{\beamer@slide {terminology-extraction-results}{3}}
\newlabel{tab:terminology_extraction}{{1}{3}{Experimental Results}{tab:terminology_extraction}{}}
\@writefile{snm}{\beamer@slide {tab:terminology_extraction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{terminology-network-analysis}{{4}{4}{Experimental Results}{terminology-network-analysis}{}}
\@writefile{snm}{\beamer@slide {terminology-network-analysis}{4}}
\newlabel{network-construction-and-structural-properties}{{4}{4}{Experimental Results}{network-construction-and-structural-properties}{}}
\@writefile{snm}{\beamer@slide {network-construction-and-structural-properties}{4}}
\@writefile{snm}{\beamer@slide {eq:network_edge_weight}{4}}
\newlabel{eq:network_edge_weight}{{1}{4}{Experimental Results}{eq:network_edge_weight}{}}
\newlabel{fig:terminology_network}{{1}{4}{Experimental Results}{fig:terminology_network}{}}
\@writefile{snm}{\beamer@slide {fig:terminology_network}{4}}
\newlabel{domain-specific-network-analysis}{{4}{4}{Experimental Results}{domain-specific-network-analysis}{}}
\@writefile{snm}{\beamer@slide {domain-specific-network-analysis}{4}}
\newlabel{fig:domain_comparison}{{2}{4}{Experimental Results}{fig:domain_comparison}{}}
\@writefile{snm}{\beamer@slide {fig:domain_comparison}{4}}
\newlabel{tab:domain_network_stats}{{2}{4}{Experimental Results}{tab:domain_network_stats}{}}
\@writefile{snm}{\beamer@slide {tab:domain_network_stats}{4}}
\newlabel{context-dependent-language-use-analysis}{{4}{4}{Experimental Results}{context-dependent-language-use-analysis}{}}
\@writefile{snm}{\beamer@slide {context-dependent-language-use-analysis}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{domain-specific-analysis-results}{{5}{5}{Experimental Results}{domain-specific-analysis-results}{}}
\@writefile{snm}{\beamer@slide {domain-specific-analysis-results}{5}}
\newlabel{unit-of-individuality-domain}{{5}{5}{Experimental Results}{unit-of-individuality-domain}{}}
\@writefile{snm}{\beamer@slide {unit-of-individuality-domain}{5}}
\newlabel{power-labor-domain-analysis}{{5}{5}{Experimental Results}{power-labor-domain-analysis}{}}
\@writefile{snm}{\beamer@slide {power-labor-domain-analysis}{5}}
\newlabel{behavior-and-identity-domain}{{5}{5}{Experimental Results}{behavior-and-identity-domain}{}}
\@writefile{snm}{\beamer@slide {behavior-and-identity-domain}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{theoretical-integration-with-computational-results}{{6}{6}{Experimental Results}{theoretical-integration-with-computational-results}{}}
\@writefile{snm}{\beamer@slide {theoretical-integration-with-computational-results}{6}}
\newlabel{framing-analysis-results}{{6}{6}{Experimental Results}{framing-analysis-results}{}}
\@writefile{snm}{\beamer@slide {framing-analysis-results}{6}}
\newlabel{tab:framing_analysis}{{3}{6}{Experimental Results}{tab:framing_analysis}{}}
\@writefile{snm}{\beamer@slide {tab:framing_analysis}{6}}
\newlabel{ambiguity-detection-and-classification}{{6}{6}{Experimental Results}{ambiguity-detection-and-classification}{}}
\@writefile{snm}{\beamer@slide {ambiguity-detection-and-classification}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{quality-assurance-and-validation}{{7}{7}{Experimental Results}{quality-assurance-and-validation}{}}
\@writefile{snm}{\beamer@slide {quality-assurance-and-validation}{7}}
\newlabel{analytical-reliability-metrics}{{7}{7}{Experimental Results}{analytical-reliability-metrics}{}}
\@writefile{snm}{\beamer@slide {analytical-reliability-metrics}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{case-studies-terminology-in-practice}{{8}{8}{Experimental Results}{case-studies-terminology-in-practice}{}}
\@writefile{snm}{\beamer@slide {case-studies-terminology-in-practice}{8}}
\newlabel{case-study-1-caste-terminology-evolution}{{8}{8}{Experimental Results}{case-study-1-caste-terminology-evolution}{}}
\@writefile{snm}{\beamer@slide {case-study-1-caste-terminology-evolution}{8}}
\newlabel{case-study-2-individuality-concepts-in-superorganism-debate}{{8}{8}{Experimental Results}{case-study-2-individuality-concepts-in-superorganism-debate}{}}
\@writefile{snm}{\beamer@slide {case-study-2-individuality-concepts-in-superorganism-debate}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{statistical-significance-and-robustness}{{9}{9}{Experimental Results}{statistical-significance-and-robustness}{}}
\@writefile{snm}{\beamer@slide {statistical-significance-and-robustness}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{limitations-and-scope-considerations}{{10}{10}{Experimental Results}{limitations-and-scope-considerations}{}}
\@writefile{snm}{\beamer@slide {limitations-and-scope-considerations}{10}}
\newlabel{methodological-limitations}{{10}{10}{Experimental Results}{methodological-limitations}{}}
\@writefile{snm}{\beamer@slide {methodological-limitations}{10}}
\newlabel{theoretical-scope}{{10}{10}{Experimental Results}{theoretical-scope}{}}
\@writefile{snm}{\beamer@slide {theoretical-scope}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
