\frametitle{Automated Quality Validation}
\protect\phantomsection\label{automated-quality-validation}
Each experiment is accompanied by infrastructure checks: figure
references are validated via \texttt{validate\_figure\_registry},
manuscript anchors and equations are scanned with
\texttt{validate\_markdown}, and the preflight stage enforces glossary
markers and bibliography commands before rendering. Output bundles are
inspected with \texttt{verify\_output\_integrity}, and
readability/structure metrics from \texttt{analyze\_document\_quality}
are surfaced in the quality report. These automated gates ensure that
every figure, table, and citation included here is reproducible and
traceable across builds.
