\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kingma2014}
\citation{ruder2016}
\citation{nesterov2018}
\citation{boyd2004}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_methods}{{1}{1}{}{sec:supplemental_methods}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_methods}{1}}
\newlabel{s1.1-extended-algorithm-variants}{{1}{1}{}{s1.1-extended-algorithm-variants}{}}
\@writefile{snm}{\beamer@slide {s1.1-extended-algorithm-variants}{1}}
\newlabel{s1.1.1-stochastic-variant}{{1}{1}{}{s1.1.1-stochastic-variant}{}}
\@writefile{snm}{\beamer@slide {s1.1.1-stochastic-variant}{1}}
\@writefile{snm}{\beamer@slide {eq:stochastic_update}{1}}
\newlabel{eq:stochastic_update}{{1}{1}{}{eq:stochastic_update}{}}
\newlabel{s1.1.2-mini-batch-variant}{{1}{1}{}{s1.1.2-mini-batch-variant}{}}
\@writefile{snm}{\beamer@slide {s1.1.2-mini-batch-variant}{1}}
\@writefile{snm}{\beamer@slide {eq:minibatch_update}{1}}
\newlabel{eq:minibatch_update}{{2}{1}{}{eq:minibatch_update}{}}
\newlabel{s1.2-detailed-convergence-analysis}{{1}{1}{}{s1.2-detailed-convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {s1.2-detailed-convergence-analysis}{1}}
\newlabel{s1.2.1-strong-convexity-assumptions}{{1}{1}{}{s1.2.1-strong-convexity-assumptions}{}}
\@writefile{snm}{\beamer@slide {s1.2.1-strong-convexity-assumptions}{1}}
\@writefile{snm}{\beamer@slide {eq:strong_convexity_detailed}{1}}
\newlabel{eq:strong_convexity_detailed}{{3}{1}{}{eq:strong_convexity_detailed}{}}
\newlabel{s1.2.2-lipschitz-continuity}{{1}{1}{}{s1.2.2-lipschitz-continuity}{}}
\@writefile{snm}{\beamer@slide {s1.2.2-lipschitz-continuity}{1}}
\@writefile{snm}{\beamer@slide {eq:lipschitz_detailed}{1}}
\newlabel{eq:lipschitz_detailed}{{4}{1}{}{eq:lipschitz_detailed}{}}
\newlabel{s1.3-additional-theoretical-results}{{1}{1}{}{s1.3-additional-theoretical-results}{}}
\@writefile{snm}{\beamer@slide {s1.3-additional-theoretical-results}{1}}
\newlabel{s1.3.1-worst-case-complexity-bounds}{{1}{1}{}{s1.3.1-worst-case-complexity-bounds}{}}
\@writefile{snm}{\beamer@slide {s1.3.1-worst-case-complexity-bounds}{1}}
\@writefile{snm}{\beamer@slide {eq:iterations_bound}{1}}
\newlabel{eq:iterations_bound}{{5}{1}{}{eq:iterations_bound}{}}
\newlabel{s1.3.2-expected-convergence-for-stochastic-variants}{{1}{1}{}{s1.3.2-expected-convergence-for-stochastic-variants}{}}
\@writefile{snm}{\beamer@slide {s1.3.2-expected-convergence-for-stochastic-variants}{1}}
\@writefile{snm}{\beamer@slide {eq:stochastic_convergence}{1}}
\newlabel{eq:stochastic_convergence}{{6}{1}{}{eq:stochastic_convergence}{}}
\newlabel{s1.4-implementation-considerations}{{1}{1}{}{s1.4-implementation-considerations}{}}
\@writefile{snm}{\beamer@slide {s1.4-implementation-considerations}{1}}
\newlabel{s1.4.1-numerical-stability}{{1}{1}{}{s1.4.1-numerical-stability}{}}
\@writefile{snm}{\beamer@slide {s1.4.1-numerical-stability}{1}}
\newlabel{s1.4.2-initialization-strategies}{{1}{1}{}{s1.4.2-initialization-strategies}{}}
\@writefile{snm}{\beamer@slide {s1.4.2-initialization-strategies}{1}}
\newlabel{s1.5-extended-mathematical-framework}{{1}{1}{}{s1.5-extended-mathematical-framework}{}}
\@writefile{snm}{\beamer@slide {s1.5-extended-mathematical-framework}{1}}
\newlabel{s1.5.1-generalized-objective-function}{{1}{1}{}{s1.5.1-generalized-objective-function}{}}
\@writefile{snm}{\beamer@slide {s1.5.1-generalized-objective-function}{1}}
\@writefile{snm}{\beamer@slide {eq:general_objective}{1}}
\newlabel{eq:general_objective}{{7}{1}{}{eq:general_objective}{}}
\newlabel{s1.5.2-adaptive-weight-selection}{{1}{1}{}{s1.5.2-adaptive-weight-selection}{}}
\@writefile{snm}{\beamer@slide {s1.5.2-adaptive-weight-selection}{1}}
\@writefile{snm}{\beamer@slide {eq:adaptive_weights}{1}}
\newlabel{eq:adaptive_weights}{{8}{1}{}{eq:adaptive_weights}{}}
\newlabel{s1.6-convergence-diagnostics}{{1}{1}{}{s1.6-convergence-diagnostics}{}}
\@writefile{snm}{\beamer@slide {s1.6-convergence-diagnostics}{1}}
\newlabel{s1.6.1-diagnostic-criteria}{{1}{1}{}{s1.6.1-diagnostic-criteria}{}}
\@writefile{snm}{\beamer@slide {s1.6.1-diagnostic-criteria}{1}}
\newlabel{s1.6.2-failure-detection}{{1}{1}{}{s1.6.2-failure-detection}{}}
\@writefile{snm}{\beamer@slide {s1.6.2-failure-detection}{1}}
\newlabel{s1.7-parameter-sensitivity}{{1}{1}{}{s1.7-parameter-sensitivity}{}}
\@writefile{snm}{\beamer@slide {s1.7-parameter-sensitivity}{1}}
\newlabel{tab:parameter_sensitivity_detailed}{{1}{1}{}{tab:parameter_sensitivity_detailed}{}}
\@writefile{snm}{\beamer@slide {tab:parameter_sensitivity_detailed}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
