\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{nesterov2018}
\citation{boyd2004}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_results}{{1}{1}{}{sec:supplemental_results}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_results}{1}}
\newlabel{s2.1-extended-benchmark-results}{{1}{1}{}{s2.1-extended-benchmark-results}{}}
\@writefile{snm}{\beamer@slide {s2.1-extended-benchmark-results}{1}}
\newlabel{s2.1.1-additional-datasets}{{1}{1}{}{s2.1.1-additional-datasets}{}}
\@writefile{snm}{\beamer@slide {s2.1.1-additional-datasets}{1}}
\newlabel{tab:extended_datasets}{{1}{1}{}{tab:extended_datasets}{}}
\@writefile{snm}{\beamer@slide {tab:extended_datasets}{1}}
\newlabel{s2.1.2-performance-across-all-datasets}{{1}{1}{}{s2.1.2-performance-across-all-datasets}{}}
\@writefile{snm}{\beamer@slide {s2.1.2-performance-across-all-datasets}{1}}
\newlabel{tab:comprehensive_comparison}{{2}{1}{}{tab:comprehensive_comparison}{}}
\@writefile{snm}{\beamer@slide {tab:comprehensive_comparison}{1}}
\newlabel{s2.2-convergence-behavior-analysis}{{1}{1}{}{s2.2-convergence-behavior-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.2-convergence-behavior-analysis}{1}}
\newlabel{s2.2.1-problem-specific-convergence-patterns}{{1}{1}{}{s2.2.1-problem-specific-convergence-patterns}{}}
\@writefile{snm}{\beamer@slide {s2.2.1-problem-specific-convergence-patterns}{1}}
\newlabel{s2.2.2-iteration-wise-progress}{{1}{1}{}{s2.2.2-iteration-wise-progress}{}}
\@writefile{snm}{\beamer@slide {s2.2.2-iteration-wise-progress}{1}}
\newlabel{tab:iteration_progress}{{3}{1}{}{tab:iteration_progress}{}}
\@writefile{snm}{\beamer@slide {tab:iteration_progress}{1}}
\newlabel{s2.3-scalability-analysis}{{1}{1}{}{s2.3-scalability-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.3-scalability-analysis}{1}}
\newlabel{s2.3.1-performance-vs.-problem-size}{{1}{1}{}{s2.3.1-performance-vs.-problem-size}{}}
\@writefile{snm}{\beamer@slide {s2.3.1-performance-vs.-problem-size}{1}}
\newlabel{tab:scalability_detailed}{{4}{1}{}{tab:scalability_detailed}{}}
\@writefile{snm}{\beamer@slide {tab:scalability_detailed}{1}}
\newlabel{s2.4-robustness-analysis}{{1}{1}{}{s2.4-robustness-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.4-robustness-analysis}{1}}
\newlabel{s2.4.1-performance-under-noise}{{1}{1}{}{s2.4.1-performance-under-noise}{}}
\@writefile{snm}{\beamer@slide {s2.4.1-performance-under-noise}{1}}
\newlabel{tab:robustness_noise}{{5}{1}{}{tab:robustness_noise}{}}
\@writefile{snm}{\beamer@slide {tab:robustness_noise}{1}}
\newlabel{s2.4.2-initialization-sensitivity}{{1}{1}{}{s2.4.2-initialization-sensitivity}{}}
\@writefile{snm}{\beamer@slide {s2.4.2-initialization-sensitivity}{1}}
\newlabel{s2.5-comparison-with-domain-specific-methods}{{1}{1}{}{s2.5-comparison-with-domain-specific-methods}{}}
\@writefile{snm}{\beamer@slide {s2.5-comparison-with-domain-specific-methods}{1}}
\newlabel{s2.5.1-machine-learning-applications}{{1}{1}{}{s2.5.1-machine-learning-applications}{}}
\@writefile{snm}{\beamer@slide {s2.5.1-machine-learning-applications}{1}}
\newlabel{tab:ml_applications}{{6}{1}{}{tab:ml_applications}{}}
\@writefile{snm}{\beamer@slide {tab:ml_applications}{1}}
\newlabel{s2.5.2-signal-processing-applications}{{1}{1}{}{s2.5.2-signal-processing-applications}{}}
\@writefile{snm}{\beamer@slide {s2.5.2-signal-processing-applications}{1}}
\newlabel{s2.6-ablation-study-details}{{1}{1}{}{s2.6-ablation-study-details}{}}
\@writefile{snm}{\beamer@slide {s2.6-ablation-study-details}{1}}
\newlabel{s2.6.1-component-contribution-analysis}{{1}{1}{}{s2.6.1-component-contribution-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.6.1-component-contribution-analysis}{1}}
\newlabel{tab:ablation_detailed}{{7}{1}{}{tab:ablation_detailed}{}}
\@writefile{snm}{\beamer@slide {tab:ablation_detailed}{1}}
\newlabel{s2.7-real-world-case-studies}{{1}{1}{}{s2.7-real-world-case-studies}{}}
\@writefile{snm}{\beamer@slide {s2.7-real-world-case-studies}{1}}
\newlabel{s2.7.1-industrial-application-manufacturing-optimization}{{1}{1}{}{s2.7.1-industrial-application-manufacturing-optimization}{}}
\@writefile{snm}{\beamer@slide {s2.7.1-industrial-application-manufacturing-optimization}{1}}
\newlabel{s2.7.2-scientific-application-climate-modeling}{{1}{1}{}{s2.7.2-scientific-application-climate-modeling}{}}
\@writefile{snm}{\beamer@slide {s2.7.2-scientific-application-climate-modeling}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
