\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Pools: Fonds as Passive Data Resources}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pools: Fonds as Passive Data Resources}{1}{Pools: Fonds as Passive Data Resources}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{what-is-a-fond}{{2}{2}{Pools: Fonds as Passive Data Resources}{what-is-a-fond}{}}
\@writefile{snm}{\beamer@slide {what-is-a-fond}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-three-template-fonds}{{4}{4}{Pools: Fonds as Passive Data Resources}{the-three-template-fonds}{}}
\@writefile{snm}{\beamer@slide {the-three-template-fonds}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{template_bibliography}{{4}{5}{Pools: Fonds as Passive Data Resources}{template_bibliography}{}}
\@writefile{snm}{\beamer@slide {template_bibliography}{4}}
\newlabel{template_contacts}{{4}{5}{Pools: Fonds as Passive Data Resources}{template_contacts}{}}
\@writefile{snm}{\beamer@slide {template_contacts}{4}}
\newlabel{template_datasets}{{4}{5}{Pools: Fonds as Passive Data Resources}{template_datasets}{}}
\@writefile{snm}{\beamer@slide {template_datasets}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{the-fonds.yaml-manifest}{{6}{6}{Pools: Fonds as Passive Data Resources}{the-fonds.yaml-manifest}{}}
\@writefile{snm}{\beamer@slide {the-fonds.yaml-manifest}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-fonds_reader-module}{{7}{7}{Pools: Fonds as Passive Data Resources}{the-fonds_reader-module}{}}
\@writefile{snm}{\beamer@slide {the-fonds_reader-module}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{resilience-by-design}{{9}{9}{Pools: Fonds as Passive Data Resources}{resilience-by-design}{}}
\@writefile{snm}{\beamer@slide {resilience-by-design}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
