\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Rules: Soft and Strong Governance}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Rules: Soft and Strong Governance}{1}{Rules: Soft and Strong Governance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-role-of-governance-rules}{{2}{2}{Rules: Soft and Strong Governance}{the-role-of-governance-rules}{}}
\@writefile{snm}{\beamer@slide {the-role-of-governance-rules}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{soft-rules-style-and-process-guidelines}{{4}{4}{Rules: Soft and Strong Governance}{soft-rules-style-and-process-guidelines}{}}
\@writefile{snm}{\beamer@slide {soft-rules-style-and-process-guidelines}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{strong-rules-hard-constraints}{{5}{5}{Rules: Soft and Strong Governance}{strong-rules-hard-constraints}{}}
\@writefile{snm}{\beamer@slide {strong-rules-hard-constraints}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\gdef \LT@i {\LT@entry 
    {1}{153.64493pt}\LT@entry 
    {1}{153.64493pt}}
\gdef \LT@ii {\LT@entry 
    {1}{153.64493pt}\LT@entry 
    {1}{153.64493pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-two-template-rule-sets}{{7}{7}{Rules: Soft and Strong Governance}{the-two-template-rule-sets}{}}
\@writefile{snm}{\beamer@slide {the-two-template-rule-sets}{7}}
\newlabel{template_project_rules}{{7}{7}{Rules: Soft and Strong Governance}{template_project_rules}{}}
\@writefile{snm}{\beamer@slide {template_project_rules}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{template_manuscript_rules}{{7}{8}{Rules: Soft and Strong Governance}{template_manuscript_rules}{}}
\@writefile{snm}{\beamer@slide {template_manuscript_rules}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{the-rules_applier-module}{{9}{9}{Rules: Soft and Strong Governance}{the-rules_applier-module}{}}
\@writefile{snm}{\beamer@slide {the-rules_applier-module}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{rules-and-manuscript-variables}{{11}{11}{Rules: Soft and Strong Governance}{rules-and-manuscript-variables}{}}
\@writefile{snm}{\beamer@slide {rules-and-manuscript-variables}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
