\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Tools: Executable Entry Points}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tools: Executable Entry Points}{1}{Tools: Executable Entry Points}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{what-is-a-tool}{{2}{2}{Tools: Executable Entry Points}{what-is-a-tool}{}}
\@writefile{snm}{\beamer@slide {what-is-a-tool}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-tools.yaml-manifest}{{4}{4}{Tools: Executable Entry Points}{the-tools.yaml-manifest}{}}
\@writefile{snm}{\beamer@slide {the-tools.yaml-manifest}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@i {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-three-template-tools}{{5}{5}{Tools: Executable Entry Points}{the-three-template-tools}{}}
\@writefile{snm}{\beamer@slide {the-three-template-tools}{5}}
\newlabel{template_code_executor}{{5}{5}{Tools: Executable Entry Points}{template_code_executor}{}}
\@writefile{snm}{\beamer@slide {template_code_executor}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{template_validator}{{5}{6}{Tools: Executable Entry Points}{template_validator}{}}
\@writefile{snm}{\beamer@slide {template_validator}{5}}
\newlabel{template_skill}{{5}{6}{Tools: Executable Entry Points}{template_skill}{}}
\@writefile{snm}{\beamer@slide {template_skill}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-tools_invoker-module}{{7}{7}{Tools: Executable Entry Points}{the-tools_invoker-module}{}}
\@writefile{snm}{\beamer@slide {the-tools_invoker-module}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{tool-discovery-and-reproducibility}{{9}{9}{Tools: Executable Entry Points}{tool-discovery-and-reproducibility}{}}
\@writefile{snm}{\beamer@slide {tool-discovery-and-reproducibility}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
