\frametitle{Future Directions}
\protect\phantomsection\label{future-directions}
The three-layer architecture described here is deliberately extensible.
The most natural extension is a fourth resource category:
\textbf{models}
(\texttt{models/\textless{}scope\textgreater{}/\textless{}name\textgreater{}/})
for pre-trained machine learning models and their inference scripts. The
pattern would follow exactly the same manifest-and-reader design, with
\texttt{models.yaml} declaring type, version, and entrypoints, and a
\texttt{models\_loader} module providing \breaktt{discover\_models()} and
\breaktt{validate\_model\_files\_exist()}. Adding this layer to
\breaktt{template\_pools\_rules\_tools} would require only a new reader
module and a new section in the integration orchestrator --- the
existing architecture places no constraints on the number of resource
categories.

A second direction is \textbf{cross-fond validation}: checking that cite
keys used in a project's \breaktt{manuscript/references.bib} are a subset
of those available in \breaktt{fonds/templates/template\_bibliography/}.
This would require a small cross-reference function in the integration
module and would strengthen the reproducibility guarantee by ensuring
that manuscript citations always trace back to curated, shared sources.

The exemplar is ready to fork. A project team wishing to adopt this
architecture need only copy the four \texttt{src/} modules, update the
resource directory paths in each reader, and replace the exemplar
fond/rules/tool names with their own.
