
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 129
Total Size: 7.78 MB

Files by Category:
  • pdf: 10 files (2.30 MB)
  • web: 12 files (0.25 MB)
  • slides: 73 files (2.91 MB)
  • figures: 10 files (1.96 MB)
  • data: 5 files (0.18 MB)
  • reports: 18 files (0.19 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_code_project_combined.pdf: 2.06 MB (pdf)
  • 03_results_slides.pdf: 1.93 MB (slides)
  • algorithm_complexity.png: 0.81 MB (figures)
  • convergence_rate_comparison.png: 0.29 MB (figures)
  • step_size_sensitivity.png: 0.24 MB (figures)

File Types:
  • .json: 19 file(s)
  • .log: 12 file(s)
  • .tex: 11 file(s)
  • .pdf: 10 file(s)
  • .aux: 10 file(s)
  • .toc: 10 file(s)
  • .html: 10 file(s)
  • .nav: 9 file(s)
  • .snm: 9 file(s)
  • .vrb: 9 file(s)
