
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 131
Total Size: 7.90 MB

Files by Category:
  • pdf: 10 files (2.32 MB)
  • web: 13 files (0.36 MB)
  • slides: 73 files (2.92 MB)
  • figures: 10 files (1.97 MB)
  • data: 5 files (0.17 MB)
  • reports: 19 files (0.15 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_code_project_combined.pdf: 2.07 MB (pdf)
  • 03_results_slides.pdf: 1.94 MB (slides)
  • algorithm_complexity.png: 0.82 MB (figures)
  • convergence_rate_comparison.png: 0.29 MB (figures)
  • step_size_sensitivity.png: 0.24 MB (figures)

File Types:
  • .json: 20 file(s)
  • .log: 12 file(s)
  • .tex: 11 file(s)
  • .html: 11 file(s)
  • .pdf: 10 file(s)
  • .aux: 10 file(s)
  • .toc: 10 file(s)
  • .nav: 9 file(s)
  • .snm: 9 file(s)
  • .vrb: 9 file(s)
