========================================================================
 TELEMETRY REPORT: templates/template_code_project
========================================================================

Total Duration : 87.9s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Project Tests                          32.3s       0   0.0     ✓ OK
Project Analysis                        5.1s       0   0.0     ✓ OK
PDF Rendering                          48.6s       0   0.0     ✓ OK
Output Validation                       1.0s       0   0.0     ✓ OK
Copy Outputs                            0.6s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 32.3s (2.0× the average 12.5s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 48.6s (2.0× the average 12.5s)
    → Consider optimizing this stage or running it in parallel

========================================================================