========================================================================
 TELEMETRY REPORT: templates/template_code_project
========================================================================

Total Duration : 101.8s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       2.5s       0   0.0     ✓ OK
Infrastructure Tests                   17.9s       0   0.0     ✓ OK
Project Tests                          28.1s       0   0.0     ✓ OK
Project Analysis                        4.1s       0   0.0     ✓ OK
PDF Rendering                          47.6s       0   0.0     ✓ OK
Output Validation                       1.0s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 28.1s (2.0× the average 12.7s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 47.6s (2.0× the average 12.7s)
    → Consider optimizing this stage or running it in parallel

========================================================================