\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{template2026gazette}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic nameplate raster from render\_masthead\_png, built during pipeline analysis. Override title and tagline with environment variables NEWSPAPER\_TITLE and NEWSPAPER\_TAGLINE. Outputs to masthead.png in project output figures.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:masthead}{{1}{2}{Deterministic nameplate raster from render\_masthead\_png, built during pipeline analysis. Override title and tagline with environment variables NEWSPAPER\_TITLE and NEWSPAPER\_TAGLINE. Outputs to masthead.png in project output figures}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Front Page}{2}{section.1}\protected@file@percent }
\newlabel{front-page}{{1}{2}{Front Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}National}{3}{section.2}\protected@file@percent }
\newlabel{national}{{2}{3}{National}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:banner_02_national}{{2}{3}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}World}{4}{section.3}\protected@file@percent }
\newlabel{world}{{3}{4}{World}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:banner_03_world}{{3}{4}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business}{5}{section.4}\protected@file@percent }
\newlabel{business}{{4}{5}{Business}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:banner_04_business}{{4}{5}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{6}{section.5}\protected@file@percent }
\newlabel{technology}{{5}{6}{Technology}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:banner_05_technology}{{5}{6}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sports}{7}{section.6}\protected@file@percent }
\newlabel{sports}{{6}{7}{Sports}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:banner_06_sports}{{6}{7}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arts \& Culture}{8}{section.7}\protected@file@percent }
\newlabel{arts-culture}{{7}{8}{Arts \& Culture}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:banner_07_arts}{{7}{8}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Editorial}{9}{section.8}\protected@file@percent }
\newlabel{editorial}{{8}{9}{Editorial}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:banner_08_editorial}{{8}{9}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Opinion}{10}{section.9}\protected@file@percent }
\newlabel{opinion}{{9}{10}{Opinion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:banner_09_opinion}{{9}{10}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Letters}{11}{section.10}\protected@file@percent }
\newlabel{letters}{{10}{11}{Letters}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:banner_10_letters}{{10}{11}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local}{12}{section.11}\protected@file@percent }
\newlabel{local}{{11}{12}{Local}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:banner_11_local}{{11}{12}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Features}{13}{section.12}\protected@file@percent }
\newlabel{features}{{12}{13}{Features}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:banner_12_features}{{12}{13}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Health}{14}{section.13}\protected@file@percent }
\newlabel{health}{{13}{14}{Health}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:banner_13_health}{{13}{14}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Science}{15}{section.14}\protected@file@percent }
\newlabel{science}{{14}{15}{Science}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:banner_14_science}{{14}{15}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Obituaries}{16}{section.15}\protected@file@percent }
\newlabel{obituaries}{{15}{16}{Obituaries}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:banner_15_obituaries}{{15}{16}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Classifieds}{17}{section.16}\protected@file@percent }
\newlabel{classifieds}{{16}{17}{Classifieds}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monochrome desk banner for this folio; raster from \texttt  {generate\_section\_banners.py}.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:banner_16_classifieds}{{16}{17}{Monochrome desk banner for this folio; raster from \texttt {generate\_section\_banners.py}}{figure.16}{}}
\citation{template2026gazette}
\@writefile{toc}{\contentsline {section}{\numberline {17}Supplement: Layout and pipeline}{18}{section.17}\protected@file@percent }
\newlabel{supplement-layout-and-pipeline}{{17}{18}{Supplement: Layout and pipeline}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Supplement banner marking the layout-and-pipeline desk; monochrome PNG from \texttt  {generate\_section\_banners.py}.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:banner_S01_layout_and_pipeline}{{17}{18}{Supplement banner marking the layout-and-pipeline desk; monochrome PNG from \texttt {generate\_section\_banners.py}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Not to scale schematic from NewspaperLayout: tabloid sheet, dashed box is text area inside margins, shaded regions are three body columns with gutters. Values align with preamble geometry and layout\_spec.py.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:layout_schematic}{{18}{19}{Not to scale schematic from NewspaperLayout: tabloid sheet, dashed box is text area inside margins, shaded regions are three body columns with gutters. Values align with preamble geometry and layout\_spec.py}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Supplement: Typography and measure}{19}{section.18}\protected@file@percent }
\newlabel{supplement-typography-and-measure}{{18}{19}{Supplement: Typography and measure}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Typography supplement banner (B\&W).}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:banner_S02_typography_and_measure}{{19}{20}{Typography supplement banner (B\&W)}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Supplement: Validation and outputs}{21}{section.19}\protected@file@percent }
\newlabel{supplement-validation-and-outputs}{{19}{21}{Supplement: Validation and outputs}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Validation supplement banner (B\&W).}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:banner_S03_validation_and_outputs}{{20}{21}{Validation supplement banner (B\&W)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Black-and-white horizontal bar chart of word counts per manuscript slice, generated from \texttt  {manuscript\_stats.json} by \texttt  {visualization\_wordcount\_bw.py} (runs after \texttt  {report\_manuscript\_stats.py} in analysis). Bars use grayscale fills only.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:wordcount_bw}{{21}{21}{Black-and-white horizontal bar chart of word counts per manuscript slice, generated from \texttt {manuscript\_stats.json} by \texttt {visualization\_wordcount\_bw.py} (runs after \texttt {report\_manuscript\_stats.py} in analysis). Bars use grayscale fills only}{figure.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{201.78246pt}\LT@entry 
    {1}{528.14497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Glossary: Newspaper and pipeline terms}{23}{section.20}\protected@file@percent }
\newlabel{glossary-newspaper-and-pipeline-terms}{{20}{23}{Glossary: Newspaper and pipeline terms}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Glossary folio banner (B\&W).}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:banner_glossary}{{22}{23}{Glossary folio banner (B\&W)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Narrative: how the terms fit together}{23}{subsection.20.1}\protected@file@percent }
\newlabel{narrative-how-the-terms-fit-together}{{20.1}{23}{Narrative: how the terms fit together}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Using this glossary in reviews}{23}{subsection.20.2}\protected@file@percent }
\newlabel{using-this-glossary-in-reviews}{{20.2}{23}{Using this glossary in reviews}{subsection.20.2}{}}
\bibdata{references}
\bibcite{template2026gazette}{{1}{2026}{{Docxology}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Future-facing notes}{24}{subsection.20.3}\protected@file@percent }
\newlabel{future-facing-notes}{{20.3}{24}{Future-facing notes}{subsection.20.3}{}}
\gdef \@abspage@last{24}
