\contentsline {section}{\numberline {1}Front Page}{2}{section.1}%
\contentsline {section}{\numberline {2}National}{3}{section.2}%
\contentsline {section}{\numberline {3}World}{4}{section.3}%
\contentsline {section}{\numberline {4}Business}{5}{section.4}%
\contentsline {section}{\numberline {5}Technology}{6}{section.5}%
\contentsline {section}{\numberline {6}Sports}{7}{section.6}%
\contentsline {section}{\numberline {7}Arts \& Culture}{8}{section.7}%
\contentsline {section}{\numberline {8}Editorial}{9}{section.8}%
\contentsline {section}{\numberline {9}Opinion}{10}{section.9}%
\contentsline {section}{\numberline {10}Letters}{11}{section.10}%
\contentsline {section}{\numberline {11}Local}{12}{section.11}%
\contentsline {section}{\numberline {12}Features}{13}{section.12}%
\contentsline {section}{\numberline {13}Health}{14}{section.13}%
\contentsline {section}{\numberline {14}Science}{15}{section.14}%
\contentsline {section}{\numberline {15}Obituaries}{16}{section.15}%
\contentsline {section}{\numberline {16}Classifieds}{17}{section.16}%
\contentsline {section}{\numberline {17}Supplement: Layout and pipeline}{18}{section.17}%
\contentsline {section}{\numberline {18}Supplement: Typography and measure}{19}{section.18}%
\contentsline {section}{\numberline {19}Supplement: Validation and outputs}{21}{section.19}%
\contentsline {section}{\numberline {20}Glossary: Newspaper and pipeline terms}{23}{section.20}%
\contentsline {subsection}{\numberline {20.1}Narrative: how the terms fit together}{23}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Using this glossary in reviews}{23}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Future-facing notes}{24}{subsection.20.3}%
