This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in eichengreen2022sanctions
Warning--empty journal in friedman2026doors
Warning--empty journal in thornton1802nature
You've used 80 entries,
            2773 wiz_defined-function locations,
            993 strings with 16171 characters,
and the built_in function-call counts, 25315 in all, are:
= -- 2159
> -- 859
< -- 83
+ -- 337
- -- 256
* -- 1457
:= -- 4091
add.period$ -- 262
call.type$ -- 80
change.case$ -- 283
chr.to.int$ -- 79
cite$ -- 163
duplicate$ -- 1521
empty$ -- 2600
format.name$ -- 346
if$ -- 5317
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 429
num.names$ -- 322
pop$ -- 815
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 411
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 3
while$ -- 263
width$ -- 0
write$ -- 1078
(There were 3 warnings)
