\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract: Visionary Epistemology and the Bimetallic Fracture}{3}{section.1}\protected@file@percent }
\newlabel{abstract-visionary-epistemology-and-the-bimetallic-fracture}{{1}{3}{Abstract: Visionary Epistemology and the Bimetallic Fracture}{section.1}{}}
\citation{thornton1802nature}
\citation{quinn1996competing,quinn2007recoinage}
\citation{schouten2021lucretius}
\citation{erdman1988complete}
\citation{poovey2008genres}
\citation{mee1992dangerous}
\citation{erdman1988complete}
\citation{thompson1993witness}
\citation{albernaz2024common}
\citation{blake1808annotations}
\citation{erdman1988complete}
\citation{flandreau1996bimetallism}
\citation{delmar1895history}
\citation{erdman1954prophet}
\citation{mee2003politics,green2007sublime}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Gold, Silver, and the Architecture of Value}{4}{section.2}\protected@file@percent }
\newlabel{introduction-gold-silver-and-the-architecture-of-value}{{2}{4}{Introduction: Gold, Silver, and the Architecture of Value}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blake's Critique of Atomistic Commerce and Financial Abstraction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{blakes-critique-of-atomistic-commerce-and-financial-abstraction}{{2.1}{4}{Blake's Critique of Atomistic Commerce and Financial Abstraction}{subsection.2.1}{}}
\citation{clapham1944bank,fetter1965development}
\citation{redish1990evolution}
\citation{fetter1965development,laughlin1898bimetallism}
\citation{fetter1965development,laughlin1898bimetallism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manuscript Structure and Methodology for the Blakean Monetary Arc}{5}{subsection.2.2}\protected@file@percent }
\newlabel{manuscript-structure-and-methodology-for-the-blakean-monetary-arc}{{2.2}{5}{Manuscript Structure and Methodology for the Blakean Monetary Arc}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bimetallic and Prophetic Timeline --- Dual-Axis Chronology of Financial Collapse and Prophetic Ascent (1710--1900). Upper axis (Financial Events): progressive disintegration of the bimetallic synthesis from the 1717 Newtonian Standard (\(M: 1:15.21\)) through Hamilton's ratio of 15:1 (1792), the 1797 Bank Restriction, and the 1816 British Coinage Act (\(m_S \to 0\)), culminating in the ``Crime of 1873'' and Bryan's ``Cross of Gold'' (1896). Lower axis (Blake's Prophetic Works): Blake's inverse prophetic trajectory surges in metaphysical urgency---from The Book of Thel (1789) through America a Prophecy (1793), Songs of Experience (1794), The Four Zoas (1797--1807), and Jerusalem (1804--1820). Shaded era bands mark the British Bank Restriction Period (1797--1821) and the American Greenback Suspension (1862--1879)---twin clinamina of paper groundlessness on opposite shores of the Atlantic \citep  {fetter1965development, laughlin1898bimetallism}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig-timeline}{{1}{5}{Bimetallic and Prophetic Timeline --- Dual-Axis Chronology of Financial Collapse and Prophetic Ascent (1710--1900). Upper axis (Financial Events): progressive disintegration of the bimetallic synthesis from the 1717 Newtonian Standard (\(M: 1:15.21\)) through Hamilton's ratio of 15:1 (1792), the 1797 Bank Restriction, and the 1816 British Coinage Act (\(m_S \to 0\)), culminating in the ``Crime of 1873'' and Bryan's ``Cross of Gold'' (1896). Lower axis (Blake's Prophetic Works): Blake's inverse prophetic trajectory surges in metaphysical urgency---from The Book of Thel (1789) through America a Prophecy (1793), Songs of Experience (1794), The Four Zoas (1797--1807), and Jerusalem (1804--1820). Shaded era bands mark the British Bank Restriction Period (1797--1821) and the American Greenback Suspension (1862--1879)---twin clinamina of paper groundlessness on opposite shores of the Atlantic \citep {fetter1965development, laughlin1898bimetallism}}{figure.1}{}}
\citation{quinn1996competing}
\citation{horsefield1960british}
\citation{schouten2021lucretius}
\citation{moore2014blake}
\citation{blake1794urizen}
\citation{moore2014blake}
\citation{albernaz2024common,makdisi2003william}
\citation{quinn2007recoinage}
\citation{quinn1996competing}
\citation{flandreau1996bimetallism,laughlin1898bimetallism}
\citation{flandreau1996bimetallism,laughlin1898bimetallism}
\citation{erdman1988complete}
\citation{erdman1988complete}
\citation{frye1947fearful}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropic Architectures: The Historical Instability of Gold and Silver}{6}{section.3}\protected@file@percent }
\newlabel{entropic-architectures-the-historical-instability-of-gold-and-silver}{{3}{6}{Entropic Architectures: The Historical Instability of Gold and Silver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Alchemy of the Mint and the Geometry of Death}{6}{subsection.3.1}\protected@file@percent }
\newlabel{the-alchemy-of-the-mint-and-the-geometry-of-death}{{3.1}{6}{The Alchemy of the Mint and the Geometry of Death}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Triumph of Single Vision in the Bimetallic Standard}{6}{subsection.3.2}\protected@file@percent }
\newlabel{the-triumph-of-single-vision-in-the-bimetallic-standard}{{3.2}{6}{The Triumph of Single Vision in the Bimetallic Standard}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Arbitrage Fracture --- Transatlantic Divergence of British, American, and Market Ratios (1717--1873). Three lines trace the divergent monetary architectures: Newton's frozen English Mint Ratio (15.21:1, dashed white), Hamilton's US Mint Ratio (15:1 → 16:1 after 1834, green), and the fluctuating European market reality (gold markers). Fill-between shading encodes the Gresham ``escape velocity''---the precise profit margin that drove bullion arbitrageurs to drain England's circulating silver (silver undervalued, drained abroad) and import gold (gold undervalued, imported). Nine vertical event markers annotate the US Coinage Act (1792), Bank Restriction (1797), British Coinage Act (1816), US ratio revision (1834), Bank Charter Act (1844), and the ``Crime of 1873.'' A shaded band marks the Bank Restriction Period (1797--1821). Sources: Quinn 1996; Flandreau 1996; Laughlin 1898; Horsefield 1960 \citep  {flandreau1996bimetallism, laughlin1898bimetallism}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig-historic-ratio}{{2}{7}{The Arbitrage Fracture --- Transatlantic Divergence of British, American, and Market Ratios (1717--1873). Three lines trace the divergent monetary architectures: Newton's frozen English Mint Ratio (15.21:1, dashed white), Hamilton's US Mint Ratio (15:1 → 16:1 after 1834, green), and the fluctuating European market reality (gold markers). Fill-between shading encodes the Gresham ``escape velocity''---the precise profit margin that drove bullion arbitrageurs to drain England's circulating silver (silver undervalued, drained abroad) and import gold (gold undervalued, imported). Nine vertical event markers annotate the US Coinage Act (1792), Bank Restriction (1797), British Coinage Act (1816), US ratio revision (1834), Bank Charter Act (1844), and the ``Crime of 1873.'' A shaded band marks the Bank Restriction Period (1797--1821). Sources: Quinn 1996; Flandreau 1996; Laughlin 1898; Horsefield 1960 \citep {flandreau1996bimetallism, laughlin1898bimetallism}}{figure.2}{}}
\citation{thornton1802nature}
\citation{quinn1996competing}
\citation{velde2005bimetallism}
\citation{quinn2007recoinage}
\citation{delmar1895history}
\citation{flandreau1996bimetallism}
\citation{quinn1996competing}
\citation{erdman1954prophet}
\citation{erdman1988complete,sklar2011blake}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gresham's Law and the Fracture of Mythopoetic Alchemy}{8}{section.4}\protected@file@percent }
\newlabel{greshams-law-and-the-fracture-of-mythopoetic-alchemy}{{4}{8}{Gresham's Law and the Fracture of Mythopoetic Alchemy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velde's Mathematical Formalization of Transatlantic Bimetallic Instability}{8}{subsection.4.1}\protected@file@percent }
\newlabel{veldes-mathematical-formalization-of-transatlantic-bimetallic-instability}{{4.1}{8}{Velde's Mathematical Formalization of Transatlantic Bimetallic Instability}{subsection.4.1}{}}
\newlabel{eq:bimetallic_bounds}{{1}{8}{Velde's Mathematical Formalization of Transatlantic Bimetallic Instability}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Del Mar's Historiographic Reading of the Bimetallic Marriage}{8}{subsection.4.2}\protected@file@percent }
\newlabel{del-mars-historiographic-reading-of-the-bimetallic-marriage}{{4.2}{8}{Del Mar's Historiographic Reading of the Bimetallic Marriage}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Thermodynamic Decay from Bimetallic Generation to Monometallic Ulro}{8}{subsection.4.3}\protected@file@percent }
\newlabel{the-thermodynamic-decay-from-bimetallic-generation-to-monometallic-ulro}{{4.3}{8}{The Thermodynamic Decay from Bimetallic Generation to Monometallic Ulro}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedural Alchemy of Bimetallic Vectors --- Parametric Degeneration of Bimetallic Orbit. This procedurally generated 5000-point Harmonograph maps the historical vectors of Solar Gold (the central, tight attractor) and Lunar Silver (the wider, sweeping orbit of the 1.5 ratio) locked in meta-stable Twofold Generation. Mathematical harmony holds until the Velde stability ellipse threshold is breached (\(R > M + c\)). At the 1816 singular boundary, Gresham's arbitrage escape velocity is crossed: the Solar Gold vector collapses inward to a static geometric dot at the Urizen pole (Single Vision / The Gold Standard with 4-layer glow rings), while the Lunar Silver vector violently breaks orbit toward the Los pole, escaping tangentially into chaotic space---modeling the physical demonetization of silver under the Coinage Act (56 Geo. III c.68) and the total eradication of the bimetallic generative synthesis. Includes the parametric equation \(xg = \sin (1.1t)e^{0.018t}, xs = \sin (1.5t+\mitpi /4)e^{0.025t} \cdot 1.5\).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig-alchemy}{{3}{9}{Procedural Alchemy of Bimetallic Vectors --- Parametric Degeneration of Bimetallic Orbit. This procedurally generated 5000-point Harmonograph maps the historical vectors of Solar Gold (the central, tight attractor) and Lunar Silver (the wider, sweeping orbit of the 1.5 ratio) locked in meta-stable Twofold Generation. Mathematical harmony holds until the Velde stability ellipse threshold is breached (\(R > M + c\)). At the 1816 singular boundary, Gresham's arbitrage escape velocity is crossed: the Solar Gold vector collapses inward to a static geometric dot at the Urizen pole (Single Vision / The Gold Standard with 4-layer glow rings), while the Lunar Silver vector violently breaks orbit toward the Los pole, escaping tangentially into chaotic space---modeling the physical demonetization of silver under the Coinage Act (56 Geo. III c.68) and the total eradication of the bimetallic generative synthesis. Includes the parametric equation \(xg = \sin (1.1t)e^{0.018t}, xs = \sin (1.5t+\pi /4)e^{0.025t} \cdot 1.5\)}{figure.3}{}}
\citation{clapham1944bank}
\citation{fetter1965development}
\citation{ricardo1810high}
\citation{makdisi2003william}
\citation{bentley2004records}
\citation{baucom2005specters,erdman1954prophet,crosby2011blake}
\citation{erdman1988complete}
\citation{thornton1802nature}
\citation{clapham1944bank,tooke1838history}
\citation{clapham1944bank,tooke1838history}
\citation{brantlinger1996fictions,tooke1838history}
\citation{baucom2005specters}
\citation{makdisi2003william,erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 1797 Bank Restriction and the Suspension of Metallic Reality}{10}{section.5}\protected@file@percent }
\newlabel{sec-bank-restriction-1797}{{5}{10}{The 1797 Bank Restriction and the Suspension of Metallic Reality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Atomic Swerve: Fiat Currency and Forgery's Media Ecology}{10}{subsection.5.1}\protected@file@percent }
\newlabel{the-atomic-swerve-fiat-currency-and-forgerys-media-ecology}{{5.1}{10}{The Atomic Swerve: Fiat Currency and Forgery's Media Ecology}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Flight of Credit --- Bank of England Note Issuance vs.~Physical Gold Reserves (1790--1821). Top panel: visualizes the profound ontological gap emerging during the Bank Restriction period---skyrocketing issuance of fictional paper credit (``allegoric riches,'' £M) against drained physical gold reserves (£M). Vertical dashed lines mark the catastrophic date of 26 February 1797 (Privy Council suspended specie payments with reserves at roughly £1.1 million), the 1816 Coinage Act, and Peel's 1821 Resumption. The ``uncovered credit gap'' is shaded between notes and reserves. Bottom panel: the reserve coverage ratio plummets from \textasciitilde 80\% before suspension to a nadir of \textasciitilde 6.7\% in 1813, establishing the fiat void. Data derived from scholarly estimates of the restriction era \citep  {clapham1944bank, tooke1838history}.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig-historic-reserves}{{4}{11}{The Flight of Credit --- Bank of England Note Issuance vs.~Physical Gold Reserves (1790--1821). Top panel: visualizes the profound ontological gap emerging during the Bank Restriction period---skyrocketing issuance of fictional paper credit (``allegoric riches,'' £M) against drained physical gold reserves (£M). Vertical dashed lines mark the catastrophic date of 26 February 1797 (Privy Council suspended specie payments with reserves at roughly £1.1 million), the 1816 Coinage Act, and Peel's 1821 Resumption. The ``uncovered credit gap'' is shaded between notes and reserves. Bottom panel: the reserve coverage ratio plummets from \textasciitilde 80\% before suspension to a nadir of \textasciitilde 6.7\% in 1813, establishing the fiat void. Data derived from scholarly estimates of the restriction era \citep {clapham1944bank, tooke1838history}}{figure.4}{}}
\citation{ricardo1810high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blake's \emph  {Vala} and the Ontology of Paper Credit: The Paper Epic}{12}{subsection.5.2}\protected@file@percent }
\newlabel{blakes-vala-and-the-ontology-of-paper-credit-the-paper-epic}{{5.2}{12}{\texorpdfstring {Blake's \emph {Vala} and the Ontology of Paper Credit: The Paper Epic}{Blake's Vala and the Ontology of Paper Credit: The Paper Epic}}{subsection.5.2}{}}
\citation{fetter1965development}
\citation{ricardo1810high}
\citation{thornton1802nature}
\citation{fetter1965development}
\citation{blake1808annotations}
\citation{erdman1988complete,sklar2011blake}
\citation{makdisi2003william}
\citation{fetter1965development}
\citation{poovey2008genres}
\citation{redish1990evolution}
\citation{fetter1965development}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bullionist Controversy and the Semiotics of Value}{13}{section.6}\protected@file@percent }
\newlabel{sec-bullionist-controversy}{{6}{13}{The Bullionist Controversy and the Semiotics of Value}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blake's Refusal: Newton's Mint and Los's Forge}{13}{subsection.6.1}\protected@file@percent }
\newlabel{blakes-refusal-newtons-mint-and-loss-forge}{{6.1}{13}{Blake's Refusal: Newton's Mint and Los's Forge}{subsection.6.1}{}}
\citation{erdman1954prophet}
\citation{makdisi2003william}
\citation{thompson1993witness}
\citation{erdman1988complete}
\citation{blake1789thel}
\citation{erdman1988complete,sklar2011blake}
\citation{clapham1944bank}
\citation{schouten2021lucretius}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{14}{section.7}\protected@file@percent }
\newlabel{the-mythopoetics-of-global-valuation-los-against-urizenic-materialism}{{7}{14}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Urizenic Materialism and the Generation of ``Allegoric Riches''}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec-urizenic-materialism}{{7.1}{14}{Urizenic Materialism and the Generation of ``Allegoric Riches''}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Fixing of Labour and the Invention of Allegoric Riches}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec-allegoric-riches}{{7.2}{14}{The Fixing of Labour and the Invention of Allegoric Riches}{subsection.7.2}{}}
\citation{makdisi2003william}
\citation{baucom2005specters}
\citation{regier2010fragmentation}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Entering the Mathematical and Ontological Void of Paper Credit}{15}{subsection.7.3}\protected@file@percent }
\newlabel{entering-the-mathematical-and-ontological-void-of-paper-credit}{{7.3}{15}{Entering the Mathematical and Ontological Void of Paper Credit}{subsection.7.3}{}}
\citation{frye1947fearful}
\citation{sklar2011blake}
\citation{clapham1944bank}
\citation{fuller1975synergetics}
\citation{delmar1895history}
\citation{erdman1988complete}
\citation{makdisi2003william}
\@writefile{toc}{\contentsline {section}{\numberline {8}Los, the Fourfold, and the Monetary Arc}{16}{section.8}\protected@file@percent }
\newlabel{los-the-fourfold-and-the-monetary-arc}{{8}{16}{Los, the Fourfold, and the Monetary Arc}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Blake's Fourfold Vision and the Scales of Monetary Generation}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec-four-levels-vision}{{8.1}{16}{Blake's Fourfold Vision and the Scales of Monetary Generation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Single Vision of Ulro: Atomized Monometallism and Fiat Currency}{16}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{single-vision-of-ulro-atomized-monometallism-and-fiat-currency}{{8.1.1}{16}{Single Vision of Ulro: Atomized Monometallism and Fiat Currency}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Twofold Vision of Generation: The Dialectic of Structural Bimetallism}{16}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{twofold-vision-of-generation-the-dialectic-of-structural-bimetallism}{{8.1.2}{16}{Twofold Vision of Generation: The Dialectic of Structural Bimetallism}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Threefold Vision of Beulah: The Affective and Psychological Threshold}{16}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{threefold-vision-of-beulah-the-affective-and-psychological-threshold}{{8.1.3}{16}{Threefold Vision of Beulah: The Affective and Psychological Threshold}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Fourfold Vision of Eden: The Ultimate Prophetic Monetary Assertion}{16}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{fourfold-vision-of-eden-the-ultimate-prophetic-monetary-assertion}{{8.1.4}{16}{Fourfold Vision of Eden: The Ultimate Prophetic Monetary Assertion}{subsubsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Monetary Ascension --- From Ulro to Eden. A four-tiered ontological mapping elevating from the reductionist Monometallic standard of Ulro (Single Vision) through the generative bimetallic tension of Generation (Twofold Vision), the affective threshold of Beulah (Threefold Vision), and culminating in the non-dual qualitative integration of the Edenic state (Fourfold Vision). Each tier maps directly onto a specific historical monetary regime, from the sterile finality of the 1816 Gold Standard and modern CBDC digital enclosure (Ulro) to the visionary artisanal economics embodied in Los's forge (Eden). The visualization juxtaposes these monetary systems with direct Blakean poetic quotations for each level. This progression provides a critical topological heuristic for reading Blake's late epics: the journey out of the fallen world is not an escape from materiality, but an ascension through increasingly complex architectures of socio-economic relationality.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig-fourfold}{{5}{17}{The Monetary Ascension --- From Ulro to Eden. A four-tiered ontological mapping elevating from the reductionist Monometallic standard of Ulro (Single Vision) through the generative bimetallic tension of Generation (Twofold Vision), the affective threshold of Beulah (Threefold Vision), and culminating in the non-dual qualitative integration of the Edenic state (Fourfold Vision). Each tier maps directly onto a specific historical monetary regime, from the sterile finality of the 1816 Gold Standard and modern CBDC digital enclosure (Ulro) to the visionary artisanal economics embodied in Los's forge (Eden). The visualization juxtaposes these monetary systems with direct Blakean poetic quotations for each level. This progression provides a critical topological heuristic for reading Blake's late epics: the journey out of the fallen world is not an escape from materiality, but an ascension through increasingly complex architectures of socio-economic relationality}{figure.5}{}}
\citation{blake1794urizen}
\citation{erdman1988complete}
\citation{erdman1988complete}
\citation{thompson1993witness}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Alchemical Forges: Los vs.~The Royal Mint}{18}{section.9}\protected@file@percent }
\newlabel{the-alchemical-forges-los-vs.-the-royal-mint}{{9}{18}{The Alchemical Forges: Los vs.~The Royal Mint}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Mint on Tower Hill: Engines of Homogenization}{18}{subsection.9.1}\protected@file@percent }
\newlabel{the-mint-on-tower-hill-engines-of-homogenization}{{9.1}{18}{The Mint on Tower Hill: Engines of Homogenization}{subsection.9.1}{}}
\citation{erdman1988complete}
\citation{poovey2008genres}
\citation{blake1804jerusalem}
\citation{erdman1954prophet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Boulton Press and the Division of the Artist's Body}{19}{subsection.9.2}\protected@file@percent }
\newlabel{the-boulton-press-and-the-division-of-the-artists-body}{{9.2}{19}{The Boulton Press and the Division of the Artist's Body}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Anti-Coin: Blake's Illuminated Printing as Economic Subversion}{19}{subsection.9.3}\protected@file@percent }
\newlabel{the-anti-coin-blakes-illuminated-printing-as-economic-subversion}{{9.3}{19}{The Anti-Coin: Blake's Illuminated Printing as Economic Subversion}{subsection.9.3}{}}
\citation{frye1947fearful}
\citation{makdisi2003william}
\citation{blake1790marriage,erdman1988complete}
\citation{blake1790marriage,erdman1988complete}
\citation{thompson1993witness}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantification into Qualification: From Mint Metrics to Fourfold Measure}{20}{section.10}\protected@file@percent }
\newlabel{quantification-into-qualification-from-mint-metrics-to-fourfold-measure}{{10}{20}{Quantification into Qualification: From Mint Metrics to Fourfold Measure}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Illuminated Nonduality and the Cultivation of the Fourfold Vision}{20}{subsection.10.1}\protected@file@percent }
\newlabel{sec-illuminated-nonduality}{{10.1}{20}{Illuminated Nonduality and the Cultivation of the Fourfold Vision}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Anti-Coin, Infernal Method, and Undivided Labor on the Plate}{20}{subsection.10.2}\protected@file@percent }
\newlabel{the-anti-coin-infernal-method-and-undivided-labor-on-the-plate}{{10.2}{20}{The Anti-Coin, Infernal Method, and Undivided Labor on the Plate}{subsection.10.2}{}}
\citation{redish1990evolution}
\citation{velde2005bimetallism,quinn1996competing}
\citation{albernaz2024common}
\citation{delmar1895history,erdman1988complete}
\citation{erdman1988complete}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {11}The 1816 Coinage Act as Topological Regression}{22}{section.11}\protected@file@percent }
\newlabel{sec-coinage-act-1816}{{11}{22}{The 1816 Coinage Act as Topological Regression}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lord Liverpool's Act: The Legislative Architecture of Monometallism}{22}{subsection.11.1}\protected@file@percent }
\newlabel{lord-liverpools-act-the-legislative-architecture-of-monometallism}{{11.1}{22}{Lord Liverpool's Act: The Legislative Architecture of Monometallism}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Mathematical and Thermodynamic Necessity of Bimetallic Collapse}{22}{subsection.11.2}\protected@file@percent }
\newlabel{the-mathematical-and-thermodynamic-necessity-of-bimetallic-collapse}{{11.2}{22}{The Mathematical and Thermodynamic Necessity of Bimetallic Collapse}{subsection.11.2}{}}
\newlabel{eq:velde_demand_shares}{{2}{22}{The Mathematical and Thermodynamic Necessity of Bimetallic Collapse}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Chimeric Regime and the Amputation of Silver}{22}{subsection.11.3}\protected@file@percent }
\newlabel{the-chimeric-regime-and-the-amputation-of-silver}{{11.3}{22}{The Chimeric Regime and the Amputation of Silver}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topological Fracture of Gresham's Law in Phase-Space. This dynamic magma streamplot on a 120×120 grid visualizes the macroeconomic collapse of bimetallic metastability. An overlaid dashed golden ellipse denotes the Velde stability boundary \(M - c < R < M + c\). The geometric center (Gold Attractor, \(m_S \to 0\) / Ulro / 1816 Singularity, rendered with a four-layer glow ring) exerts an inflexible inward-pulling vector field (\(U = -X + 2Y^2\))---the gravitational well of the monometallic standard: the 22-carat sovereign at 123.274 grains freezing human exchange into static atoms of sovereign credit. The outward thermal-gradient vectors represent the Lunar Flight (\(V = 0.5Y + YX^2\)): silver arbitrage shattering its state-mandated bond into three distinct silver flight nodes (marker `X'). As the Mint Ratio (\(M\)) diverges structurally from the international Market Ratio (\(R\)), the currency system undergoes topological clinamen out of the bimetallic equilibrium quadrant into the Gresham rupture zone. The 1816 Coinage Act enforced the terminal Urizenic amputation of silver, restricting token coinage to 40 shillings.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig-topology}{{6}{23}{Topological Fracture of Gresham's Law in Phase-Space. This dynamic magma streamplot on a 120×120 grid visualizes the macroeconomic collapse of bimetallic metastability. An overlaid dashed golden ellipse denotes the Velde stability boundary \(M - c < R < M + c\). The geometric center (Gold Attractor, \(m_S \to 0\) / Ulro / 1816 Singularity, rendered with a four-layer glow ring) exerts an inflexible inward-pulling vector field (\(U = -X + 2Y^2\))---the gravitational well of the monometallic standard: the 22-carat sovereign at 123.274 grains freezing human exchange into static atoms of sovereign credit. The outward thermal-gradient vectors represent the Lunar Flight (\(V = 0.5Y + YX^2\)): silver arbitrage shattering its state-mandated bond into three distinct silver flight nodes (marker `X'). As the Mint Ratio (\(M\)) diverges structurally from the international Market Ratio (\(R\)), the currency system undergoes topological clinamen out of the bimetallic equilibrium quadrant into the Gresham rupture zone. The 1816 Coinage Act enforced the terminal Urizenic amputation of silver, restricting token coinage to 40 shillings}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Victory of ``Single Vision \& Newton's Sleep''}{24}{subsection.11.4}\protected@file@percent }
\newlabel{the-victory-of-single-vision-newtons-sleep}{{11.4}{24}{The Victory of ``Single Vision \& Newton's Sleep''}{subsection.11.4}{}}
\citation{delmar1895history}
\citation{clapham1944bank}
\citation{erdman1988complete}
\citation{delmar1885history}
\citation{poovey2008genres,baucom2005specters}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {12}Structural Finance History: Blake and Alexander Del Mar Compared}{25}{section.12}\protected@file@percent }
\newlabel{structural-finance-history-blake-and-alexander-del-mar-compared}{{12}{25}{Structural Finance History: Blake and Alexander Del Mar Compared}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Sacred Sovereign Prerogative of Currency and Coinage Issuance}{25}{subsection.12.1}\protected@file@percent }
\newlabel{the-sacred-sovereign-prerogative-of-currency-and-coinage-issuance}{{12.1}{25}{The Sacred Sovereign Prerogative of Currency and Coinage Issuance}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Blake's Jerusalem Plate 10 and the Architecture of Enslavement}{25}{subsection.12.2}\protected@file@percent }
\newlabel{blakes-jerusalem-plate-10-and-the-architecture-of-enslavement}{{12.2}{25}{Blake's Jerusalem Plate 10 and the Architecture of Enslavement}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The 1844 Bank Charter Act and Ledger-Driven Spectral Value}{25}{subsection.12.3}\protected@file@percent }
\newlabel{the-1844-bank-charter-act-and-ledger-driven-spectral-value}{{12.3}{25}{The 1844 Bank Charter Act and Ledger-Driven Spectral Value}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Convergence of Prophetic and Historiographic Critique: Del Mar and Blake}{25}{subsection.12.4}\protected@file@percent }
\newlabel{the-convergence-of-prophetic-and-historiographic-critique-del-mar-and-blake}{{12.4}{25}{The Convergence of Prophetic and Historiographic Critique: Del Mar and Blake}{subsection.12.4}{}}
\citation{erdman1954prophet}
\citation{friedman2026blake,friedman2026doors}
\citation{laughlin1898bimetallism}
\citation{hamilton1791report}
\citation{sylla2018hamiltons}
\citation{sylla2018hamiltons}
\citation{redish2000bimetallism}
\citation{officer2001bimetallism}
\citation{friedman1963monetary}
\citation{nettels1962emergence}
\citation{friedman2026blake}
\citation{erdman1988complete}
\citation{laughlin1898bimetallism,wilentz2005rise}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Atlantic Crucible: American Bimetallism and the Architecture of Republican Money}{27}{section.13}\protected@file@percent }
\newlabel{the-atlantic-crucible-american-bimetallism-and-the-architecture-of-republican-money}{{13}{27}{The Atlantic Crucible: American Bimetallism and the Architecture of Republican Money}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Coinage Act of 1792: Hamilton's Republican Experiment}{27}{subsection.13.1}\protected@file@percent }
\newlabel{the-coinage-act-of-1792-hamiltons-republican-experiment}{{13.1}{27}{The Coinage Act of 1792: Hamilton's Republican Experiment}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hamilton vs.~Jefferson: The Structural Antinomy of Republican Finance}{27}{subsection.13.2}\protected@file@percent }
\newlabel{hamilton-vs.-jefferson-the-structural-antinomy-of-republican-finance}{{13.2}{27}{Hamilton vs.~Jefferson: The Structural Antinomy of Republican Finance}{subsection.13.2}{}}
\citation{wilentz2005rise}
\citation{erdman1988complete,sklar2011blake}
\citation{makdisi2003william,makdisi2014reading}
\citation{blake1789thel}
\citation{friedman2026blake,friedman2026doors}
\citation{erdman1988complete,blake1793america}
\citation{erdman1988complete}
\citation{friedman2026blake,friedman2026doors}
\citation{erdman1988complete,blake1793america}
\citation{poovey2008genres}
\citation{brantlinger1996fictions}
\citation{friedman2026blake}
\citation{makdisi2003william}
\citation{mee1992dangerous}
\citation{laughlin1898bimetallism}
\citation{white2017republic}
\@writefile{toc}{\contentsline {section}{\numberline {14}\emph  {America a Prophecy} and the Political Economy of Revolutionary Perception}{29}{section.14}\protected@file@percent }
\newlabel{america-a-prophecy-and-the-political-economy-of-revolutionary-perception}{{14}{29}{\texorpdfstring {\emph {America a Prophecy} and the Political Economy of Revolutionary Perception}{America a Prophecy and the Political Economy of Revolutionary Perception}}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}``Shaking their mental chains'': Blake's Prophecy at the Monetary Threshold}{29}{subsection.14.1}\protected@file@percent }
\newlabel{shaking-their-mental-chains-blakes-prophecy-at-the-monetary-threshold}{{14.1}{29}{``Shaking their mental chains'': Blake's Prophecy at the Monetary Threshold}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Boston's Angel and the Commodification of Trade and Generosity}{29}{subsection.14.2}\protected@file@percent }
\newlabel{bostons-angel-and-the-commodification-of-trade-and-generosity}{{14.2}{29}{Boston's Angel and the Commodification of Trade and Generosity}{subsection.14.2}{}}
\citation{flandreau2004glitter}
\citation{bensel2000political}
\citation{friedman1963monetary}
\citation{delmar1895history,erdman1988complete}
\citation{laughlin1898bimetallism}
\citation{postel2007populist,hofstadter1955age}
\citation{kazin2006godly}
\citation{laughlin1898bimetallism}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The ``Crime'' of 1873 and the Demonetization of Silver}{30}{subsection.14.3}\protected@file@percent }
\newlabel{the-crime-of-1873-and-the-demonetization-of-silver}{{14.3}{30}{The ``Crime'' of 1873 and the Demonetization of Silver}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Free Silver Movement and the Populist Insurgency}{30}{subsection.14.4}\protected@file@percent }
\newlabel{the-free-silver-movement-and-the-populist-insurgency}{{14.4}{30}{The Free Silver Movement and the Populist Insurgency}{subsection.14.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.57967pt}\LT@entry 
    {1}{198.52596pt}\LT@entry 
    {1}{220.47218pt}}
\citation{laughlin1898bimetallism,officer2001bimetallism}
\citation{redish1990evolution}
\citation{howe2007what,wilentz2005rise}
\citation{howe2007what}
\citation{wilentz2005rise}
\citation{friedman2026blake,friedman2026doors}
\citation{erdman1988complete,blake1793america}
\@writefile{toc}{\contentsline {section}{\numberline {15}Transatlantic Architectures of Monetary Collapse: Britain and America Compared}{32}{section.15}\protected@file@percent }
\newlabel{transatlantic-architectures-of-monetary-collapse-britain-and-america-compared}{{15}{32}{Transatlantic Architectures of Monetary Collapse: Britain and America Compared}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Divergent Ratios and Their Structural Consequences}{32}{subsection.15.1}\protected@file@percent }
\newlabel{the-divergent-ratios-and-their-structural-consequences}{{15.1}{32}{The Divergent Ratios and Their Structural Consequences}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Jackson's War on the Bank: The Limits of Institutional Destruction}{32}{subsection.15.2}\protected@file@percent }
\newlabel{jacksons-war-on-the-bank-the-limits-of-institutional-destruction}{{15.2}{32}{Jackson's War on the Bank: The Limits of Institutional Destruction}{subsection.15.2}{}}
\citation{laughlin1898bimetallism,unger1964greenback}
\citation{unger1964greenback}
\citation{erdman1988complete,blake1793america}
\citation{eichengreen2019globalizing}
\citation{friedman2026blake}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Greenback Suspension: America's Unprecedented Wartime Monetary Swerve}{33}{subsection.15.3}\protected@file@percent }
\newlabel{the-greenback-suspension-americas-unprecedented-wartime-monetary-swerve}{{15.3}{33}{The Greenback Suspension: America's Unprecedented Wartime Monetary Swerve}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}From Albion to America: Prophetic and Monetary Transmission}{33}{subsection.15.4}\protected@file@percent }
\newlabel{from-albion-to-america-prophetic-and-monetary-transmission}{{15.4}{33}{From Albion to America: Prophetic and Monetary Transmission}{subsection.15.4}{}}
\citation{silber2007when}
\citation{erdman1988complete}
\citation{ahamed2009lords}
\citation{friedman2026blake}
\citation{friedman2026doors}
\citation{roosevelt1933executive}
\citation{johnson1965coinage}
\@writefile{toc}{\contentsline {section}{\numberline {16}Consolidating Fiat Abstraction: Federal Reserve to the Nixon Shock}{34}{section.16}\protected@file@percent }
\newlabel{consolidating-fiat-abstraction-federal-reserve-to-the-nixon-shock}{{16}{34}{Consolidating Fiat Abstraction: Federal Reserve to the Nixon Shock}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The 1913 Federal Reserve Act: Centralizing the Architecture of Issuance}{34}{subsection.16.1}\protected@file@percent }
\newlabel{the-1913-federal-reserve-act-centralizing-the-architecture-of-issuance}{{16.1}{34}{The 1913 Federal Reserve Act: Centralizing the Architecture of Issuance}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Executive Order 6102: The Confiscation of the Solar Principle}{34}{subsection.16.2}\protected@file@percent }
\newlabel{executive-order-6102-the-confiscation-of-the-solar-principle}{{16.2}{34}{Executive Order 6102: The Confiscation of the Solar Principle}{subsection.16.2}{}}
\citation{steil2013battle,eichengreen2019globalizing}
\citation{steil2013battle}
\citation{eichengreen2019globalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The 1965 Coinage Act and the Purging of Circulating Silver}{35}{subsection.16.3}\protected@file@percent }
\newlabel{the-1965-coinage-act-and-the-purging-of-circulating-silver}{{16.3}{35}{The 1965 Coinage Act and the Purging of Circulating Silver}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Nixon Shock and the Global Triumph of Pure Abstraction}{35}{subsection.16.4}\protected@file@percent }
\newlabel{the-nixon-shock-and-the-global-triumph-of-pure-abstraction}{{16.4}{35}{The Nixon Shock and the Global Triumph of Pure Abstraction}{subsection.16.4}{}}
\citation{utah2011legal,greene2015understanding}
\citation{utah2011legal}
\citation{wyoming2018legaltender}
\citation{arkansas2023legaltender}
\citation{florida2025legaltender}
\citation{texas2025legaltender}
\citation{alabama2025legaltender}
\citation{nebraska2024metals}
\gdef \LT@ii {\LT@entry 
    {1}{92.02626pt}\LT@entry 
    {1}{147.17879pt}\LT@entry 
    {1}{85.73251pt}\LT@entry 
    {1}{202.62505pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Sound Money Rebellion: Re-Monetizing Tangible Sovereignty (1985--2026)}{36}{section.17}\protected@file@percent }
\newlabel{the-sound-money-rebellion-re-monetizing-tangible-sovereignty-19852026}{{17}{36}{The Sound Money Rebellion: Re-Monetizing Tangible Sovereignty (1985--2026)}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Legislative Renaissance of American State Monetary Federalism}{36}{subsection.17.1}\protected@file@percent }
\newlabel{the-legislative-renaissance-of-american-state-monetary-federalism}{{17.1}{36}{The Legislative Renaissance of American State Monetary Federalism}{subsection.17.1}{}}
\citation{utah2011legal,florida2025legaltender,alabama2025legaltender,nebraska2024metals}
\citation{nebraska2024metals}
\citation{friedman2026blake}
\citation{texas2015depository}
\citation{texas2025legaltender}
\citation{blake1789thel}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Dismantling the Punitive Tax Architecture of Fiat Enforcement}{37}{subsection.17.2}\protected@file@percent }
\newlabel{dismantling-the-punitive-tax-architecture-of-fiat-enforcement}{{17.2}{37}{Dismantling the Punitive Tax Architecture of Fiat Enforcement}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The Texas Bullion Depository: Sovereign Infrastructure Beyond Federal Custody}{37}{subsection.17.3}\protected@file@percent }
\newlabel{the-texas-bullion-depository-sovereign-infrastructure-beyond-federal-custody}{{17.3}{37}{The Texas Bullion Depository: Sovereign Infrastructure Beyond Federal Custody}{subsection.17.3}{}}
\citation{silverinstitute2021world}
\citation{steil2013battle}
\citation{friedman2026blake,friedman2026doors}
\citation{silverinstitute2021world}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Spectral Made Tangible: Precious Metals versus Digital Abstraction}{38}{section.18}\protected@file@percent }
\newlabel{sec-spectral-2020-2026}{{18}{38}{The Spectral Made Tangible: Precious Metals versus Digital Abstraction}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The COVID Clinamen and the Pandemic Monetary Swerve}{38}{subsection.18.1}\protected@file@percent }
\newlabel{the-covid-clinamen-and-the-pandemic-monetary-swerve}{{18.1}{38}{The COVID Clinamen and the Pandemic Monetary Swerve}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Silver Squeeze: Digital Orc and the Lunar Metal's Return}{38}{subsection.18.2}\protected@file@percent }
\newlabel{the-silver-squeeze-digital-orc-and-the-lunar-metals-return}{{18.2}{38}{The Silver Squeeze: Digital Orc and the Lunar Metal's Return}{subsection.18.2}{}}
\citation{silverinstitute2025world}
\citation{silverinstitute2025world}
\citation{delmar1895history}
\citation{worldgoldcouncil2024demand}
\citation{eichengreen2022sanctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The Green Energy Sector's Photovoltaic Alchemical Inversion}{39}{subsection.18.3}\protected@file@percent }
\newlabel{the-green-energy-sectors-photovoltaic-alchemical-inversion}{{18.3}{39}{The Green Energy Sector's Photovoltaic Alchemical Inversion}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Central Bank Gold Accumulation: The Sovereign Forge Restoked}{39}{subsection.18.4}\protected@file@percent }
\newlabel{central-bank-gold-accumulation-the-sovereign-forge-restoked}{{18.4}{39}{Central Bank Gold Accumulation: The Sovereign Forge Restoked}{subsection.18.4}{}}
\citation{eichengreen2019globalizing}
\citation{atlanticcouncil2026cbdc}
\citation{erdman1988complete}
\citation{erdman1988complete}
\citation{silverinstitute2025world,worldgoldcouncil2024demand}
\citation{blake1789thel}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}BRICS De-Dollarization and the Multipolar Monetary Horizon}{40}{subsection.18.5}\protected@file@percent }
\newlabel{brics-de-dollarization-and-the-multipolar-monetary-horizon}{{18.5}{40}{BRICS De-Dollarization and the Multipolar Monetary Horizon}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}The Digital Counter-Forge: CBDCs and the Ultimate Urizenic Enclosure}{40}{subsection.18.6}\protected@file@percent }
\newlabel{the-digital-counter-forge-cbdcs-and-the-ultimate-urizenic-enclosure}{{18.6}{40}{The Digital Counter-Forge: CBDCs and the Ultimate Urizenic Enclosure}{subsection.18.6}{}}
\newlabel{eq:gsr_modernity}{{3}{40}{The Digital Counter-Forge: CBDCs and the Ultimate Urizenic Enclosure}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gold-to-Silver Ratio and Fiat Expansion, 2010--2026. Top panel: empirical monthly gold-to-silver ratio (GSR, Eq. \ref {eq:gsr_modernity}) from 2010 through Q1 2026 plotting atomic gold and silver prices from the LBMA benchmark, with a dashed reference line plotting Bryan's historic 16:1 bimetallic target. Vertical markers denote structurally significant events: COVID liquidity panic peak near 127:1 (18 March 2020); Silver Squeeze coordination event (February 2021); G7 freezing of Russian reserves triggering central bank gold accumulation (March 2022); BRICS+ Johannesburg summit (August 2023); and silver nominal high with GSR floor below 50:1 (January 2026). Bottom panel: tracks the Federal Reserve Total Assets (\$T), visualizing the maximum Urizenic fiat expansion (\$4.2T \to \$8.9T) coinciding with peak precious metal volatility in 2020--2021. The systematic compression of the ratio from 125:1 toward 46:1 encodes the structural reassertion of silver's dual monetary-industrial demand against gold's sovereign safe-haven function.}}{41}{figure.7}\protected@file@percent }
\newlabel{fig-gsr-contemporary}{{7}{41}{Gold-to-Silver Ratio and Fiat Expansion, 2010--2026. Top panel: empirical monthly gold-to-silver ratio (GSR, Eq. \ref {eq:gsr_modernity}) from 2010 through Q1 2026 plotting atomic gold and silver prices from the LBMA benchmark, with a dashed reference line plotting Bryan's historic 16:1 bimetallic target. Vertical markers denote structurally significant events: COVID liquidity panic peak near 127:1 (18 March 2020); Silver Squeeze coordination event (February 2021); G7 freezing of Russian reserves triggering central bank gold accumulation (March 2022); BRICS+ Johannesburg summit (August 2023); and silver nominal high with GSR floor below 50:1 (January 2026). Bottom panel: tracks the Federal Reserve Total Assets (\$T), visualizing the maximum Urizenic fiat expansion (\$4.2T \to \$8.9T) coinciding with peak precious metal volatility in 2020--2021. The systematic compression of the ratio from 125:1 toward 46:1 encodes the structural reassertion of silver's dual monetary-industrial demand against gold's sovereign safe-haven function}{figure.7}{}}
\citation{fetter1965development}
\citation{friedman2026blake,friedman2026doors,laughlin1898bimetallism,blake1793america}
\citation{delmar1895history}
\citation{redish1990evolution}
\citation{blake1808annotations}
\citation{thornton1802nature,ricardo1810high}
\citation{blake1789thel}
\citation{erdman1988complete,thompson1993witness}
\citation{friston2010free,parr2018anatomy}
\citation{friedman2026blake,friedman2026doors}
\citation{albernaz2024common}
\citation{erdman1954prophet}
\@writefile{toc}{\contentsline {section}{\numberline {19}Discussion: The Alchemical Forge and the Destruction of Urizen}{42}{section.19}\protected@file@percent }
\newlabel{discussion-the-alchemical-forge-and-the-destruction-of-urizen}{{19}{42}{Discussion: The Alchemical Forge and the Destruction of Urizen}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Blakean Inversion of Traditional Neoclassical Economic Orthodoxy}{42}{subsection.19.1}\protected@file@percent }
\newlabel{the-blakean-inversion-of-traditional-neoclassical-economic-orthodoxy}{{19.1}{42}{The Blakean Inversion of Traditional Neoclassical Economic Orthodoxy}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The Double Bind of Metal and Paper}{42}{subsection.19.2}\protected@file@percent }
\newlabel{the-double-bind-of-metal-and-paper}{{19.2}{42}{The Double Bind of Metal and Paper}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Toward a Prophetic Economics: Active Inference and Fourfold Refusal}{42}{subsection.19.3}\protected@file@percent }
\newlabel{toward-a-prophetic-economics-active-inference-and-fourfold-refusal}{{19.3}{42}{Toward a Prophetic Economics: Active Inference and Fourfold Refusal}{subsection.19.3}{}}
\citation{worldgoldcouncil2024demand,eichengreen2022sanctions,atlanticcouncil2026cbdc,blake1794urizen}
\citation{sabine2026doors}
\citation{sabine2026doors,friston2010free}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}The Temporal Grammar: Coherence, Rupture, and Regeneration}{43}{subsection.19.4}\protected@file@percent }
\newlabel{the-temporal-grammar-coherence-rupture-and-regeneration}{{19.4}{43}{The Temporal Grammar: Coherence, Rupture, and Regeneration}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}The Phase of Coherence: Los Laboring at the Forge}{43}{subsubsection.19.4.1}\protected@file@percent }
\newlabel{the-phase-of-coherence-los-laboring-at-the-forge}{{19.4.1}{43}{The Phase of Coherence: Los Laboring at the Forge}{subsubsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}The Phase of Rupture: Orc Breaking Urizen's Rigid Chains}{43}{subsubsection.19.4.2}\protected@file@percent }
\newlabel{the-phase-of-rupture-orc-breaking-urizens-rigid-chains}{{19.4.2}{43}{The Phase of Rupture: Orc Breaking Urizen's Rigid Chains}{subsubsection.19.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}The Phase of Regeneration: Albion Rising from the Ashes}{43}{subsubsection.19.4.3}\protected@file@percent }
\newlabel{the-phase-of-regeneration-albion-rising-from-the-ashes}{{19.4.3}{43}{The Phase of Regeneration: Albion Rising from the Ashes}{subsubsection.19.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.4}Topological Invariants and the Theoretical Necessity of the \(\sqrt  {2}\) Ratio}{43}{subsubsection.19.4.4}\protected@file@percent }
\newlabel{topological-invariants-and-the-theoretical-necessity-of-the-sqrt2-ratio}{{19.4.4}{43}{\texorpdfstring {Topological Invariants and the Theoretical Necessity of the \(\sqrt {2}\) Ratio}{Topological Invariants and the Theoretical Necessity of the \textbackslash sqrt\{2\} Ratio}}{subsubsection.19.4.4}{}}
\citation{blake1790marriage}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion: The Eternal Stance of the Forge Against the Mint}{45}{section.20}\protected@file@percent }
\newlabel{conclusion-the-eternal-stance-of-the-forge-against-the-mint}{{20}{45}{Conclusion: The Eternal Stance of the Forge Against the Mint}{section.20}{}}
\bibdata{references}
\bibcite{ahamed2009lords}{{1}{2009}{{Ahamed}}{{}}}
\bibcite{alabama2025legaltender}{{2}{2025}{{Alabama State Legislature}}{{}}}
\bibcite{albernaz2024common}{{3}{2024}{{Albernaz}}{{}}}
\bibcite{arkansas2023legaltender}{{4}{2023}{{Arkansas State Legislature}}{{}}}
\bibcite{atlanticcouncil2026cbdc}{{5}{2026}{{Atlantic Council GeoEconomics Center}}{{}}}
\bibcite{baucom2005specters}{{6}{2005}{{Baucom}}{{}}}
\bibcite{bensel2000political}{{7}{2000}{{Bensel}}{{}}}
\bibcite{bentley2004records}{{8}{2004}{{Bentley}}{{}}}
\bibcite{blake1789thel}{{9}{1789}{{Blake}}{{}}}
\bibcite{blake1790marriage}{{10}{1790}{{Blake}}{{}}}
\bibcite{blake1793america}{{11}{1793}{{Blake}}{{}}}
\bibcite{blake1794urizen}{{12}{1794}{{Blake}}{{}}}
\bibcite{blake1804jerusalem}{{13}{1804}{{Blake}}{{}}}
\bibcite{blake1808annotations}{{14}{1808}{{Blake}}{{}}}
\bibcite{brantlinger1996fictions}{{15}{1996}{{Brantlinger}}{{}}}
\bibcite{clapham1944bank}{{16}{1944}{{Clapham}}{{}}}
\bibcite{crosby2011blake}{{17}{2011}{{Crosby}}{{}}}
\bibcite{delmar1885history}{{18}{1885}{{Del~Mar}}{{}}}
\bibcite{delmar1895history}{{19}{1895}{{Del~Mar}}{{}}}
\bibcite{eichengreen2019globalizing}{{20}{2019}{{Eichengreen}}{{}}}
\bibcite{eichengreen2022sanctions}{{21}{2022}{{Eichengreen}}{{}}}
\bibcite{erdman1954prophet}{{22}{1954}{{Erdman}}{{}}}
\bibcite{erdman1988complete}{{23}{1988}{{Erdman}}{{}}}
\bibcite{fetter1965development}{{24}{1965}{{Fetter}}{{}}}
\bibcite{flandreau1996bimetallism}{{25}{1996}{{Flandreau}}{{}}}
\bibcite{flandreau2004glitter}{{26}{2004}{{Flandreau}}{{}}}
\bibcite{florida2025legaltender}{{27}{2025}{{Florida State Legislature}}{{}}}
\bibcite{friedman2026blake}{{28}{2026{a}}{{Friedman}}{{}}}
\bibcite{friedman2026doors}{{29}{2026{b}}{{Friedman}}{{}}}
\bibcite{friedman1963monetary}{{30}{1963}{{Friedman and Schwartz}}{{}}}
\bibcite{friston2010free}{{31}{2010}{{Friston}}{{}}}
\bibcite{frye1947fearful}{{32}{1947}{{Frye}}{{}}}
\bibcite{fuller1975synergetics}{{33}{1975}{{Fuller and Applewhite}}{{}}}
\bibcite{green2007sublime}{{34}{2007}{{Green}}{{}}}
\bibcite{greene2015understanding}{{35}{2015}{{Greene}}{{}}}
\bibcite{hamilton1791report}{{36}{1791}{{Hamilton}}{{}}}
\bibcite{hofstadter1955age}{{37}{1955}{{Hofstadter}}{{}}}
\bibcite{horsefield1960british}{{38}{1960}{{Horsefield}}{{}}}
\bibcite{howe2007what}{{39}{2007}{{Howe}}{{}}}
\bibcite{johnson1965coinage}{{40}{1965}{{Johnson}}{{}}}
\bibcite{kazin2006godly}{{41}{2006}{{Kazin}}{{}}}
\bibcite{laughlin1898bimetallism}{{42}{1898}{{Laughlin}}{{}}}
\bibcite{makdisi2003william}{{43}{2003}{{Makdisi}}{{}}}
\bibcite{makdisi2014reading}{{44}{2014}{{Makdisi}}{{}}}
\bibcite{mee1992dangerous}{{45}{1992}{{Mee}}{{}}}
\bibcite{mee2003politics}{{46}{2003}{{Mee}}{{}}}
\bibcite{moore2014blake}{{47}{2014}{{Moore}}{{}}}
\bibcite{nebraska2024metals}{{48}{2024}{{Nebraska State Legislature}}{{}}}
\bibcite{nettels1962emergence}{{49}{1962}{{Nettels}}{{}}}
\bibcite{officer2001bimetallism}{{50}{2001}{{Officer}}{{}}}
\bibcite{parr2018anatomy}{{51}{2018}{{Parr and Friston}}{{}}}
\bibcite{poovey2008genres}{{52}{2008}{{Poovey}}{{}}}
\bibcite{postel2007populist}{{53}{2007}{{Postel}}{{}}}
\bibcite{quinn1996competing}{{54}{1996}{{Quinn}}{{}}}
\bibcite{quinn2007recoinage}{{55}{2007}{{Quinn and Roberds}}{{}}}
\bibcite{redish1990evolution}{{56}{1990}{{Redish}}{{}}}
\bibcite{redish2000bimetallism}{{57}{2000}{{Redish}}{{}}}
\bibcite{regier2010fragmentation}{{58}{2010}{{Regier}}{{}}}
\bibcite{ricardo1810high}{{59}{1810}{{Ricardo}}{{}}}
\bibcite{roosevelt1933executive}{{60}{1933}{{Roosevelt}}{{}}}
\bibcite{sabine2026doors}{{61}{2026}{{Sabine}}{{}}}
\bibcite{schouten2021lucretius}{{62}{2021}{{Schouten~de Jel}}{{}}}
\bibcite{silber2007when}{{63}{2007}{{Silber}}{{}}}
\bibcite{silverinstitute2021world}{{64}{2021}{{Silver Institute and Metals Focus}}{{}}}
\bibcite{silverinstitute2025world}{{65}{2025}{{Silver Institute and Metals Focus}}{{}}}
\bibcite{sklar2011blake}{{66}{2011}{{Sklar}}{{}}}
\bibcite{steil2013battle}{{67}{2013}{{Steil}}{{}}}
\bibcite{sylla2018hamiltons}{{68}{2018}{{Sylla and Cowen}}{{}}}
\bibcite{texas2015depository}{{69}{2015}{{Texas State Legislature}}{{}}}
\bibcite{texas2025legaltender}{{70}{2025}{{Texas State Legislature}}{{}}}
\bibcite{thompson1993witness}{{71}{1993}{{Thompson}}{{}}}
\bibcite{thornton1802nature}{{72}{1802}{{Thornton}}{{}}}
\bibcite{tooke1838history}{{73}{1838}{{Tooke}}{{}}}
\bibcite{unger1964greenback}{{74}{1964}{{Unger}}{{}}}
\bibcite{utah2011legal}{{75}{2011}{{Utah State Legislature}}{{}}}
\bibcite{velde2005bimetallism}{{76}{2005}{{Velde}}{{}}}
\bibcite{white2017republic}{{77}{2017}{{White}}{{}}}
\bibcite{wilentz2005rise}{{78}{2005}{{Wilentz}}{{}}}
\bibcite{worldgoldcouncil2024demand}{{79}{2024}{{World Gold Council}}{{}}}
\bibcite{wyoming2018legaltender}{{80}{2018}{{Wyoming State Legislature}}{{}}}
\gdef \@abspage@last{49}
