\contentsline {section}{\numberline {1}Abstract: Visionary Epistemology and the Bimetallic Fracture}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction: Gold, Silver, and the Architecture of Value}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blake's Critique of Atomistic Commerce and Financial Abstraction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Manuscript Structure and Methodology for the Blakean Monetary Arc}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Entropic Architectures: The Historical Instability of Gold and Silver}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Alchemy of the Mint and the Geometry of Death}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Triumph of Single Vision in the Bimetallic Standard}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gresham's Law and the Fracture of Mythopoetic Alchemy}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Velde's Mathematical Formalization of Transatlantic Bimetallic Instability}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Del Mar's Historiographic Reading of the Bimetallic Marriage}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Thermodynamic Decay from Bimetallic Generation to Monometallic Ulro}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}The 1797 Bank Restriction and the Suspension of Metallic Reality}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Atomic Swerve: Fiat Currency and Forgery's Media Ecology}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Blake's \emph {Vala} and the Ontology of Paper Credit: The Paper Epic}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Bullionist Controversy and the Semiotics of Value}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Blake's Refusal: Newton's Mint and Los's Forge}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Urizenic Materialism and the Generation of ``Allegoric Riches''}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Fixing of Labour and the Invention of Allegoric Riches}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Entering the Mathematical and Ontological Void of Paper Credit}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Los, the Fourfold, and the Monetary Arc}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Blake's Fourfold Vision and the Scales of Monetary Generation}{16}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Single Vision of Ulro: Atomized Monometallism and Fiat Currency}{16}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Twofold Vision of Generation: The Dialectic of Structural Bimetallism}{16}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Threefold Vision of Beulah: The Affective and Psychological Threshold}{16}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Fourfold Vision of Eden: The Ultimate Prophetic Monetary Assertion}{16}{subsubsection.8.1.4}%
\contentsline {section}{\numberline {9}The Alchemical Forges: Los vs.~The Royal Mint}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Mint on Tower Hill: Engines of Homogenization}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Boulton Press and the Division of the Artist's Body}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Anti-Coin: Blake's Illuminated Printing as Economic Subversion}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Quantification into Qualification: From Mint Metrics to Fourfold Measure}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Illuminated Nonduality and the Cultivation of the Fourfold Vision}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Anti-Coin, Infernal Method, and Undivided Labor on the Plate}{20}{subsection.10.2}%
\contentsline {section}{\numberline {11}The 1816 Coinage Act as Topological Regression}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Lord Liverpool's Act: The Legislative Architecture of Monometallism}{22}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Mathematical and Thermodynamic Necessity of Bimetallic Collapse}{22}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The Chimeric Regime and the Amputation of Silver}{22}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Victory of ``Single Vision \& Newton's Sleep''}{24}{subsection.11.4}%
\contentsline {section}{\numberline {12}Structural Finance History: Blake and Alexander Del Mar Compared}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Sacred Sovereign Prerogative of Currency and Coinage Issuance}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Blake's Jerusalem Plate 10 and the Architecture of Enslavement}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The 1844 Bank Charter Act and Ledger-Driven Spectral Value}{25}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The Convergence of Prophetic and Historiographic Critique: Del Mar and Blake}{25}{subsection.12.4}%
\contentsline {section}{\numberline {13}The Atlantic Crucible: American Bimetallism and the Architecture of Republican Money}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Coinage Act of 1792: Hamilton's Republican Experiment}{27}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Hamilton vs.~Jefferson: The Structural Antinomy of Republican Finance}{27}{subsection.13.2}%
\contentsline {section}{\numberline {14}\emph {America a Prophecy} and the Political Economy of Revolutionary Perception}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}``Shaking their mental chains'': Blake's Prophecy at the Monetary Threshold}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Boston's Angel and the Commodification of Trade and Generosity}{29}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The ``Crime'' of 1873 and the Demonetization of Silver}{30}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}The Free Silver Movement and the Populist Insurgency}{30}{subsection.14.4}%
\contentsline {section}{\numberline {15}Transatlantic Architectures of Monetary Collapse: Britain and America Compared}{32}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Divergent Ratios and Their Structural Consequences}{32}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Jackson's War on the Bank: The Limits of Institutional Destruction}{32}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The Greenback Suspension: America's Unprecedented Wartime Monetary Swerve}{33}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}From Albion to America: Prophetic and Monetary Transmission}{33}{subsection.15.4}%
\contentsline {section}{\numberline {16}Consolidating Fiat Abstraction: Federal Reserve to the Nixon Shock}{34}{section.16}%
\contentsline {subsection}{\numberline {16.1}The 1913 Federal Reserve Act: Centralizing the Architecture of Issuance}{34}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Executive Order 6102: The Confiscation of the Solar Principle}{34}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}The 1965 Coinage Act and the Purging of Circulating Silver}{35}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}The Nixon Shock and the Global Triumph of Pure Abstraction}{35}{subsection.16.4}%
\contentsline {section}{\numberline {17}The Sound Money Rebellion: Re-Monetizing Tangible Sovereignty (1985--2026)}{36}{section.17}%
\contentsline {subsection}{\numberline {17.1}The Legislative Renaissance of American State Monetary Federalism}{36}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Dismantling the Punitive Tax Architecture of Fiat Enforcement}{37}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}The Texas Bullion Depository: Sovereign Infrastructure Beyond Federal Custody}{37}{subsection.17.3}%
\contentsline {section}{\numberline {18}The Spectral Made Tangible: Precious Metals versus Digital Abstraction}{38}{section.18}%
\contentsline {subsection}{\numberline {18.1}The COVID Clinamen and the Pandemic Monetary Swerve}{38}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The Silver Squeeze: Digital Orc and the Lunar Metal's Return}{38}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}The Green Energy Sector's Photovoltaic Alchemical Inversion}{39}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Central Bank Gold Accumulation: The Sovereign Forge Restoked}{39}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}BRICS De-Dollarization and the Multipolar Monetary Horizon}{40}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}The Digital Counter-Forge: CBDCs and the Ultimate Urizenic Enclosure}{40}{subsection.18.6}%
\contentsline {section}{\numberline {19}Discussion: The Alchemical Forge and the Destruction of Urizen}{42}{section.19}%
\contentsline {subsection}{\numberline {19.1}The Blakean Inversion of Traditional Neoclassical Economic Orthodoxy}{42}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The Double Bind of Metal and Paper}{42}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Toward a Prophetic Economics: Active Inference and Fourfold Refusal}{42}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}The Temporal Grammar: Coherence, Rupture, and Regeneration}{43}{subsection.19.4}%
\contentsline {subsubsection}{\numberline {19.4.1}The Phase of Coherence: Los Laboring at the Forge}{43}{subsubsection.19.4.1}%
\contentsline {subsubsection}{\numberline {19.4.2}The Phase of Rupture: Orc Breaking Urizen's Rigid Chains}{43}{subsubsection.19.4.2}%
\contentsline {subsubsection}{\numberline {19.4.3}The Phase of Regeneration: Albion Rising from the Ashes}{43}{subsubsection.19.4.3}%
\contentsline {subsubsection}{\numberline {19.4.4}Topological Invariants and the Theoretical Necessity of the \(\sqrt {2}\) Ratio}{43}{subsubsection.19.4.4}%
\contentsline {section}{\numberline {20}Conclusion: The Eternal Stance of the Forge Against the Mint}{45}{section.20}%
