\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahamed(2009)]{ahamed2009lords}
Liaquat Ahamed.
\newblock \emph{Lords of Finance: The Bankers Who Broke the World}.
\newblock Penguin Press, New York, 2009.

\bibitem[{Alabama State Legislature}(2025)]{alabama2025legaltender}
{Alabama State Legislature}.
\newblock Alabama legal tender act (sb 130), 2025.
\newblock Passed House 102-0; effective 2025.

\bibitem[Albernaz(2024)]{albernaz2024common}
Joseph Albernaz.
\newblock \emph{Common Measures: Romanticism and the Groundlessness of
  Community}.
\newblock Stanford University Press, Stanford, 2024.

\bibitem[{Arkansas State Legislature}(2023)]{arkansas2023legaltender}
{Arkansas State Legislature}.
\newblock Arkansas legal tender act (act 595), 2023.
\newblock Enacted April 11, 2023; effective August 1, 2023.

\bibitem[{Atlantic Council GeoEconomics Center}(2026)]{atlanticcouncil2026cbdc}
{Atlantic Council GeoEconomics Center}.
\newblock {CBDC} tracker, 2026.
\newblock URL \url{https://www.atlanticcouncil.org/cbdctracker/}.
\newblock Tracks global central bank digital currency development across 130+
  countries; accessed March 2026.

\bibitem[Baucom(2005)]{baucom2005specters}
Ian Baucom.
\newblock \emph{Specters of the Atlantic: Finance Capital, Slavery, and the
  Philosophy of History}.
\newblock Duke University Press, Durham, 2005.

\bibitem[Bensel(2000)]{bensel2000political}
Richard~Franklin Bensel.
\newblock \emph{The Political Economy of American Industrialization,
  1877--1900}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem[Bentley(2004)]{bentley2004records}
Jr. Bentley, G.E.
\newblock \emph{Blake Records}.
\newblock Yale University Press, New Haven, second edition, 2004.
\newblock Documents Blake's signing of Tilloch's anti-forgery petition (5 April
  1797) among 18 London engravers.

\bibitem[Blake(1789)]{blake1789thel}
William Blake.
\newblock \emph{The Book of Thel}.
\newblock William Blake, London, 1789.

\bibitem[Blake(1790)]{blake1790marriage}
William Blake.
\newblock \emph{The Marriage of Heaven and Hell}.
\newblock William Blake, London, 1790.
\newblock Relief-etched illuminated book; composition and printing
  c.\,1790--1793.

\bibitem[Blake(1793)]{blake1793america}
William Blake.
\newblock \emph{America a Prophecy}.
\newblock William Blake, Lambeth, 1793.
\newblock Illuminated book, 18 plates, relief etching.

\bibitem[Blake(1794)]{blake1794urizen}
William Blake.
\newblock \emph{The First Book of Urizen}.
\newblock William Blake, London, 1794.

\bibitem[Blake(1804)]{blake1804jerusalem}
William Blake.
\newblock \emph{Jerusalem: The Emanation of the Giant Albion}.
\newblock William Blake, London, 1804.
\newblock Composed and etched c.\,1804--1820.

\bibitem[Blake(1808)]{blake1808annotations}
William Blake.
\newblock \emph{Annotations to Sir Joshua Reynolds's Discourses}.
\newblock William Blake, 1808.
\newblock Marginalia.

\bibitem[Brantlinger(1996)]{brantlinger1996fictions}
Patrick Brantlinger.
\newblock \emph{Fictions of State: Culture and Credit in Britain, 1694-1994}.
\newblock Cornell University Press, Ithaca, 1996.

\bibitem[Clapham(1944)]{clapham1944bank}
John Clapham.
\newblock \emph{The Bank of England: A History}, volume~2.
\newblock Cambridge University Press, Cambridge, 1944.

\bibitem[Crosby(2011)]{crosby2011blake}
Mark Crosby.
\newblock Blake and the banknote crises of 1797, 1800, and 1818.
\newblock \emph{University of Toronto Quarterly}, 80\penalty0 (4):\penalty0
  815--838, 2011.
\newblock \doi{10.3138/utq.80.4.815}.

\bibitem[Del~Mar(1885)]{delmar1885history}
Alexander Del~Mar.
\newblock \emph{A History of Money in Ancient Countries from the Earliest Times
  to the Present}.
\newblock George Bell & Sons, London, 1885.

\bibitem[Del~Mar(1895)]{delmar1895history}
Alexander Del~Mar.
\newblock \emph{History of Monetary Systems: Record of Actual Experiments in
  Money Made by Various States of the Ancient and Modern World}.
\newblock Effingham Wilson, London, 1895.

\bibitem[Eichengreen(2019)]{eichengreen2019globalizing}
Barry Eichengreen.
\newblock \emph{Globalizing Capital: A History of the International Monetary
  System}.
\newblock Princeton University Press, Princeton, third edition, 2019.

\bibitem[Eichengreen(2022)]{eichengreen2022sanctions}
Barry Eichengreen.
\newblock Sanctions, {SWIFT}, and {China}'s cross-border interbank payments
  system.
\newblock \emph{CIGI Papers}, \penalty0 (263), 2022.

\bibitem[Erdman(1954)]{erdman1954prophet}
David~V. Erdman.
\newblock \emph{Blake: Prophet Against Empire}.
\newblock Princeton University Press, Princeton, 1954.

\bibitem[Erdman(1988)]{erdman1988complete}
David~V. Erdman.
\newblock \emph{The Complete Poetry and Prose of William Blake}.
\newblock University of California Press, Berkeley, newly revised edition,
  1988.

\bibitem[Fetter(1965)]{fetter1965development}
Frank~W. Fetter.
\newblock \emph{Development of British Monetary Orthodoxy, 1797-1875}.
\newblock Harvard University Press, Cambridge, MA, 1965.

\bibitem[Flandreau(1996)]{flandreau1996bimetallism}
Marc Flandreau.
\newblock The french crime of 1873: An essay on the emergence of the
  international gold standard.
\newblock \emph{The Journal of Economic History}, 56\penalty0 (4):\penalty0
  862--897, 1996.

\bibitem[Flandreau(2004)]{flandreau2004glitter}
Marc Flandreau.
\newblock \emph{The Glitter of Gold: France, Bimetallism, and the Emergence of
  the International Gold Standard, 1848--1873}.
\newblock Oxford University Press, Oxford, 2004.

\bibitem[{Florida State Legislature}(2025)]{florida2025legaltender}
{Florida State Legislature}.
\newblock Florida gold and silver legal tender act (cs/hb 999), 2025.
\newblock Passed 2025; effective July 1, 2026.

\bibitem[Friedman(2026{\natexlab{a}})]{friedman2026blake}
Daniel~Ari Friedman.
\newblock Before pragmatism had a name: {B}lake's ``{A}merica {A} {P}rophecy''
  anticipates {A}merican anticipatory epistemology, 2026{\natexlab{a}}.
\newblock URL \url{https://zenodo.org/records/18984939}.
\newblock Maps six structural convergences between Blake's visionary
  epistemology and pragmatist tradition (Peirce through Brandom); Orc's fire as
  Peirce's irritation of doubt; Four Zoas as proto-cognitive architecture
  anticipating Active Inference.

\bibitem[Friedman(2026{\natexlab{b}})]{friedman2026doors}
Daniel~Ari Friedman.
\newblock The doors of perception are the threshold of prediction: Active
  inference and william blake's theory of seeing.
\newblock 2026{\natexlab{b}}.
\newblock \doi{10.5281/zenodo.18600040}.
\newblock URL \url{https://zenodo.org/records/18600041}.

\bibitem[Friedman and Schwartz(1963)]{friedman1963monetary}
Milton Friedman and Anna~Jacobson Schwartz.
\newblock \emph{A Monetary History of the United States, 1867--1960}.
\newblock Princeton University Press, Princeton, 1963.

\bibitem[Friston(2010)]{friston2010free}
Karl~J. Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.
\newblock \doi{10.1038/nrn2787}.

\bibitem[Frye(1947)]{frye1947fearful}
Northrop Frye.
\newblock \emph{Fearful Symmetry: A Study of William Blake}.
\newblock Princeton University Press, Princeton, 1947.

\bibitem[Fuller and Applewhite(1975)]{fuller1975synergetics}
R.~Buckminster Fuller and E.~J. Applewhite.
\newblock \emph{Synergetics: {E}xplorations in the {G}eometry of {T}hinking}.
\newblock Macmillan, New York, 1975.

\bibitem[Green(2007)]{green2007sublime}
Matthew Green.
\newblock 'sublime labours': Aesthetics and political economy in blake's
  jerusalem.
\newblock \emph{Studies in Romanticism}, 46\penalty0 (1):\penalty0 21--42,
  2007.

\bibitem[Greene(2015)]{greene2015understanding}
Richard Greene.
\newblock Understanding the utah legal tender act: Constitutional and practical
  implications.
\newblock \emph{State Constitutional Law Review}, 4\penalty0 (2):\penalty0
  112--134, 2015.

\bibitem[Hamilton(1791)]{hamilton1791report}
Alexander Hamilton.
\newblock \emph{Report on the Establishment of a Mint}.
\newblock Treasury Department, Philadelphia, 1791.
\newblock Submitted to Congress, 28 January 1791.

\bibitem[Hofstadter(1955)]{hofstadter1955age}
Richard Hofstadter.
\newblock \emph{The Age of Reform: From Bryan to FDR}.
\newblock Alfred A. Knopf, New York, 1955.

\bibitem[Horsefield(1960)]{horsefield1960british}
J.~Keith Horsefield.
\newblock \emph{British Monetary Experiments, 1650--1710}.
\newblock Harvard University Press, Cambridge, MA, 1960.

\bibitem[Howe(2007)]{howe2007what}
Daniel~Walker Howe.
\newblock \emph{What Hath God Wrought: The Transformation of America,
  1815--1848}.
\newblock Oxford University Press, New York, 2007.

\bibitem[Johnson(1965)]{johnson1965coinage}
Lyndon~B. Johnson.
\newblock Remarks at the signing of the coinage act, July 1965.
\newblock Public Law 89-81, 79 Stat. 254.

\bibitem[Kazin(2006)]{kazin2006godly}
Michael Kazin.
\newblock \emph{A Godly Hero: The Life of William Jennings Bryan}.
\newblock Anchor Books, New York, 2006.

\bibitem[Laughlin(1898)]{laughlin1898bimetallism}
J.~Laurence Laughlin.
\newblock \emph{The History of Bimetallism in the United States}.
\newblock D. Appleton and Company, New York, 1898.

\bibitem[Makdisi(2003)]{makdisi2003william}
Saree Makdisi.
\newblock \emph{William Blake and the Impossible History of the 1790s}.
\newblock University of Chicago Press, Chicago, 2003.

\bibitem[Makdisi(2014)]{makdisi2014reading}
Saree Makdisi.
\newblock \emph{Reading William Blake}.
\newblock Cambridge University Press, Cambridge, 2014.

\bibitem[Mee(1992)]{mee1992dangerous}
Jon Mee.
\newblock \emph{Dangerous Enthusiasm: William Blake and the Culture of
  Radicalism in the 1790s}.
\newblock Clarendon Press, Oxford, 1992.

\bibitem[Mee(2003)]{mee2003politics}
Jon Mee.
\newblock Blake's politics in history.
\newblock In Morris Eaves, editor, \emph{The Cambridge Companion to William
  Blake}, pages 133--149. Cambridge University Press, 2003.

\bibitem[Moore(2014)]{moore2014blake}
Alan Moore.
\newblock Alan {M}oore on {W}illiam {B}lake's contempt for {N}ewton.
\newblock \emph{Royal Academy of Arts}, 12 2014.
\newblock URL
  \url{https://www.royalacademy.org.uk/article/william-blake-isaac-newton-ashmolean-oxford}.

\bibitem[{Nebraska State Legislature}(2024)]{nebraska2024metals}
{Nebraska State Legislature}.
\newblock Nebraska sound money act (lb 1317), 2024.
\newblock Removes state capital gains tax on precious metals; excludes CBDCs
  from definition of money.

\bibitem[Nettels(1962)]{nettels1962emergence}
Curtis~P. Nettels.
\newblock \emph{The Emergence of a National Economy, 1775--1815}.
\newblock Harper \& Row, New York, 1962.

\bibitem[Officer(2001)]{officer2001bimetallism}
Lawrence~H. Officer.
\newblock The {U.S.} mint's profit from bimetallic coinage, 1792--1853.
\newblock \emph{Explorations in Economic History}, 38\penalty0 (2):\penalty0
  283--302, 2001.

\bibitem[Parr and Friston(2018)]{parr2018anatomy}
Thomas Parr and Karl~J. Friston.
\newblock The anatomy of inference: Generative models and brain structure.
\newblock \emph{Frontiers in Computational Neuroscience}, 12:\penalty0 90,
  2018.
\newblock \doi{10.3389/fncom.2018.00090}.

\bibitem[Poovey(2008)]{poovey2008genres}
Mary Poovey.
\newblock \emph{Genres of the Credit Economy: Mediating Value in Eighteenth-
  and Nineteenth-Century Britain}.
\newblock University of Chicago Press, Chicago, 2008.

\bibitem[Postel(2007)]{postel2007populist}
Charles Postel.
\newblock \emph{The Populist Vision}.
\newblock Oxford University Press, New York, 2007.

\bibitem[Quinn(1996)]{quinn1996competing}
Stephen Quinn.
\newblock Competing bimetallic ratios: Amsterdam, london, and bullion arbitrage
  in mid-eighteenth-century britain.
\newblock \emph{The Journal of Economic History}, 56\penalty0 (1):\penalty0
  71--90, 1996.
\newblock \doi{10.1017/S002205070001595X}.

\bibitem[Quinn and Roberds(2007)]{quinn2007recoinage}
Stephen Quinn and William Roberds.
\newblock The bank of england and the great recoinage of 1696.
\newblock \emph{The Economic History Review}, 60\penalty0 (2):\penalty0
  328--350, 2007.

\bibitem[Redish(1990)]{redish1990evolution}
Angela Redish.
\newblock The evolution of the gold standard in england.
\newblock \emph{The Journal of Economic History}, 50\penalty0 (4):\penalty0
  789--805, 1990.
\newblock \doi{10.1017/S002205070003780X}.

\bibitem[Redish(2000)]{redish2000bimetallism}
Angela Redish.
\newblock \emph{Bimetallism: An Economic and Historical Analysis}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem[Regier(2010)]{regier2010fragmentation}
Alexander Regier.
\newblock \emph{Fracture and Fragmentation in British Romanticism}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Ricardo(1810)]{ricardo1810high}
David Ricardo.
\newblock \emph{The High Price of Bullion, a Proof of the Depreciation of Bank
  Notes}.
\newblock John Murray, London, 1810.

\bibitem[Roosevelt(1933)]{roosevelt1933executive}
Franklin~D. Roosevelt.
\newblock Executive {O}rder 6102 -- {R}equiring gold coin, gold bullion and
  gold certificates to be delivered to the government, April 1933.
\newblock Issued under authority of the Emergency Banking Act, 9 March 1933.

\bibitem[Sabine(2026)]{sabine2026doors}
Alexander Sabine.
\newblock The doors of perception are mathematical: Coherence, rupture, and
  regeneration in {B}lake, {A}ctive {I}nference, and {Q}uantum {P}hysics, April
  2026.
\newblock URL \url{https://doi.org/10.5281/zenodo.19388291}.
\newblock Presents the Coherence-Rupture-Regeneration (CRR) framework as
  temporal process machinery for the Free Energy Principle; maps Blake's Four
  Zoas (Los, Orc, Urizen, Albion) to CRR phases; derives parameter-free
  thresholds $\pi$ (Z$_2$) and $2\pi$ (SO(2)) from manifold topology;
  demonstrates structural identity with Cram\'{e}r-Rao bound, Mandelstam-Tamm
  speed limit, and Higgs vacuum manifold; companion to ``Phase-Gating Across
  Precision Channels'' (AGI 2026 Workshop).

\bibitem[Schouten~de Jel(2021)]{schouten2021lucretius}
Joshua Schouten~de Jel.
\newblock \emph{William Blake's Selfhood and the Atomistic Materialism of
  Lucretius' De Rerum Natura}.
\newblock PhD thesis, University of Plymouth, 2021.

\bibitem[Silber(2007)]{silber2007when}
William~L. Silber.
\newblock \emph{When Washington Shut Down Wall Street: The Great Financial
  Crisis of 1914 and the Origins of America's Monetary Supremacy}.
\newblock Princeton University Press, Princeton, 2007.

\bibitem[{Silver Institute and Metals Focus}(2021)]{silverinstitute2021world}
{Silver Institute and Metals Focus}.
\newblock World silver survey 2021.
\newblock Technical report, Silver Institute, Washington, DC, 2021.
\newblock Annual survey of global silver supply, demand, and price data.

\bibitem[{Silver Institute and Metals Focus}(2025)]{silverinstitute2025world}
{Silver Institute and Metals Focus}.
\newblock World silver survey 2025.
\newblock Technical report, Silver Institute, Washington, DC, 2025.
\newblock Documents fifth consecutive annual structural silver market deficit
  (2021--2025); cumulative shortfall of approximately 820~Moz; photovoltaic
  sector demand exceeding 232~Moz in 2024.

\bibitem[Sklar(2011)]{sklar2011blake}
Susanne Sklar.
\newblock \emph{Blake's Jerusalem As Visionary Theatre: Entering the Divine
  Body}.
\newblock Oxford University Press, Oxford, 2011.

\bibitem[Steil(2013)]{steil2013battle}
Benn Steil.
\newblock \emph{The Battle of Bretton Woods: John Maynard Keynes, Harry Dexter
  White, and the Making of a New World Order}.
\newblock Princeton University Press, Princeton, 2013.

\bibitem[Sylla and Cowen(2018)]{sylla2018hamiltons}
Richard Sylla and David~J. Cowen.
\newblock \emph{Alexander Hamilton on Finance, Credit, and Debt}.
\newblock Columbia University Press, New York, 2018.

\bibitem[{Texas State Legislature}(2015)]{texas2015depository}
{Texas State Legislature}.
\newblock Texas bullion depository (s.b. 2097), 2015.
\newblock Established Texas state-administered depository for precious metals.

\bibitem[{Texas State Legislature}(2025)]{texas2025legaltender}
{Texas State Legislature}.
\newblock Texas gold and silver legal tender act (hb 1056), 2025.
\newblock Signed by Governor Abbott June 2025; partial effect Sept 1, 2026.

\bibitem[Thompson(1993)]{thompson1993witness}
E.P. Thompson.
\newblock \emph{Witness Against the Beast: William Blake and the Moral Law}.
\newblock Cambridge University Press, Cambridge, 1993.

\bibitem[Thornton(1802)]{thornton1802nature}
Henry Thornton.
\newblock An enquiry into the nature and effects of the paper credit of great
  britain.
\newblock 1802.

\bibitem[Tooke(1838)]{tooke1838history}
Thomas Tooke.
\newblock \emph{A History of Prices and of the State of the Circulation from
  1793 to 1837}.
\newblock Longman, London, 1838.

\bibitem[Unger(1964)]{unger1964greenback}
Irwin Unger.
\newblock \emph{The Greenback Era: A Social and Political History of American
  Finance, 1865--1879}.
\newblock Princeton University Press, Princeton, 1964.

\bibitem[{Utah State Legislature}(2011)]{utah2011legal}
{Utah State Legislature}.
\newblock Utah legal tender act (h.b. 317), 2011.
\newblock URL \url{https://le.utah.gov/~2011/bills/hbillint/hb0317s01.htm}.
\newblock Enacted March 25, 2011.

\bibitem[Velde(2005)]{velde2005bimetallism}
Fran{\c{c}}ois~R. Velde.
\newblock Limits of bimetallism.
\newblock Working Paper WP-05-18, Federal Reserve Bank of Chicago, 2005.

\bibitem[White(2017)]{white2017republic}
Richard White.
\newblock \emph{The Republic for Which It Stands: The United States During
  Reconstruction and the Gilded Age, 1865--1896}.
\newblock Oxford University Press, New York, 2017.

\bibitem[Wilentz(2005)]{wilentz2005rise}
Sean Wilentz.
\newblock \emph{The Rise of American Democracy: Jefferson to Lincoln}.
\newblock W.W. Norton, New York, 2005.

\bibitem[{World Gold Council}(2024)]{worldgoldcouncil2024demand}
{World Gold Council}.
\newblock Gold demand trends full year 2023.
\newblock Technical report, World Gold Council, London, 2024.
\newblock Documents central bank gold purchases of 1,082~tonnes in 2022
  (50-year record) and 1,037~tonnes in 2023; China PBC, Poland, India
  identified as leading buyers.

\bibitem[{Wyoming State Legislature}(2018)]{wyoming2018legaltender}
{Wyoming State Legislature}.
\newblock Wyoming legal tender act (hb 103), 2018.
\newblock Recognizes US-minted gold and silver coins as legal tender; sales tax
  exempt.

\end{thebibliography}
