========================================================================
 TELEMETRY REPORT: templates/template_autopoiesis
========================================================================

Total Duration : 92.1s
Total Stages   : 8
Failed Stages  : 1

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.1s      66   0.0     ✓ OK
Environment Setup                       2.8s      67   0.0     ✓ OK
Infrastructure Tests                    9.6s      67   0.0     ✓ OK
Project Tests                          29.0s      67   0.0     ✓ OK
Project Analysis                       12.4s      67   0.0     ✓ OK
Connector Search                        0.7s      67   0.0     ✓ OK
PDF Rendering                          36.3s      68   0.0     ✓ OK
Provenance Record                       0.1s      68   0.0   ✗ FAIL

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 29.0s (2.0× the average 13.0s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 36.3s (2.0× the average 13.0s)
    → Consider optimizing this stage or running it in parallel

========================================================================