\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-reproducibility-crisis-and-its-structural-roots}{{2}{2}{Introduction}{the-reproducibility-crisis-and-its-structural-roots}{}}
\@writefile{snm}{\beamer@slide {the-reproducibility-crisis-and-its-structural-roots}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{related-work}{{3}{3}{Introduction}{related-work}{}}
\@writefile{snm}{\beamer@slide {related-work}{3}}
\newlabel{workflow-managers}{{3}{3}{Introduction}{workflow-managers}{}}
\@writefile{snm}{\beamer@slide {workflow-managers}{3}}
\newlabel{literate-programming-and-publication-tools}{{3}{3}{Introduction}{literate-programming-and-publication-tools}{}}
\@writefile{snm}{\beamer@slide {literate-programming-and-publication-tools}{3}}
\newlabel{containerization-and-environment-capture}{{3}{3}{Introduction}{containerization-and-environment-capture}{}}
\@writefile{snm}{\beamer@slide {containerization-and-environment-capture}{3}}
\newlabel{best-practice-frameworks-and-data-standards}{{3}{3}{Introduction}{best-practice-frameworks-and-data-standards}{}}
\@writefile{snm}{\beamer@slide {best-practice-frameworks-and-data-standards}{3}}
\newlabel{the-gap}{{3}{3}{Introduction}{the-gap}{}}
\@writefile{snm}{\beamer@slide {the-gap}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-docxology-template-an-integrated-solution}{{4}{4}{Introduction}{the-docxology-template-an-integrated-solution}{}}
\@writefile{snm}{\beamer@slide {the-docxology-template-an-integrated-solution}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{scope-and-contributions}{{5}{5}{Introduction}{scope-and-contributions}{}}
\@writefile{snm}{\beamer@slide {scope-and-contributions}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{paper-organization}{{6}{6}{Introduction}{paper-organization}{}}
\@writefile{snm}{\beamer@slide {paper-organization}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
