\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{69.23625pt}\LT@entry 
    {2}{211.06061pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{methods}{{1}{1}{}{methods}{}}
\@writefile{snm}{\beamer@slide {methods}{1}}
\newlabel{the-two-layer-architecture}{{1}{1}{}{the-two-layer-architecture}{}}
\@writefile{snm}{\beamer@slide {the-two-layer-architecture}{1}}
\newlabel{the-standalone-project-paradigm}{{1}{1}{}{the-standalone-project-paradigm}{}}
\@writefile{snm}{\beamer@slide {the-standalone-project-paradigm}{1}}
\newlabel{the-thin-orchestrator-pattern}{{1}{1}{}{the-thin-orchestrator-pattern}{}}
\@writefile{snm}{\beamer@slide {the-thin-orchestrator-pattern}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
