\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{documentation-duality-and-ai-collaboration}{{1}{1}{}{documentation-duality-and-ai-collaboration}{}}
\@writefile{snm}{\beamer@slide {documentation-duality-and-ai-collaboration}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{64.1359pt}\LT@entry 
    {1}{70.1359pt}\LT@entry 
    {1}{79.82246pt}\LT@entry 
    {1}{93.19144pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{agentic-skill-architecture}{{2}{2}{}{agentic-skill-architecture}{}}
\@writefile{snm}{\beamer@slide {agentic-skill-architecture}{2}}
\newlabel{the-three-tier-skill-protocol}{{2}{2}{}{the-three-tier-skill-protocol}{}}
\@writefile{snm}{\beamer@slide {the-three-tier-skill-protocol}{2}}
\newlabel{module-skill-coverage}{{2}{2}{}{module-skill-coverage}{}}
\@writefile{snm}{\beamer@slide {module-skill-coverage}{2}}
\newlabel{mcp-server-mapping}{{2}{2}{}{mcp-server-mapping}{}}
\@writefile{snm}{\beamer@slide {mcp-server-mapping}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
