\frametitle{Visualization Standards}
\protect\phantomsection\label{visualization-standards}
All generated figures must meet accessibility requirements:

\begin{itemize}
\tightlist
\item
  Minimum 16pt font size for all text elements (the accessibility
  floor).
\item
  Colorblind-safe palettes (IBM Design / Wong palette) with
  high-contrast fallbacks.
\item
  150--300 DPI rendering for publication quality.
\item
  Descriptive axis labels and figure titles.
\item
  No reliance on color alone to convey information---redundant encoding
  via shape, pattern, or annotation is used where applicable.
\end{itemize}

These standards are validated by the \texttt{test\_architecture\_viz.py}
test suite, which verifies that generated figures exist, have non-zero
file size, and conform to expected output specifications. The 16pt font
floor ensures readability in both screen and print contexts, while the
DPI range balances file size against reproduction fidelity.
