\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Quality Assurance}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{Quality Assurance}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{Quality Assurance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{zero-mock-testing-policy}{{2}{2}{Quality Assurance}{zero-mock-testing-policy}{}}
\@writefile{snm}{\beamer@slide {zero-mock-testing-policy}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{Quality Assurance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{43.05214pt}\LT@entry 
    {1}{55.2242pt}\LT@entry 
    {1}{67.56436pt}\LT@entry 
    {1}{67.56436pt}\LT@entry 
    {1}{73.9085pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{coverage-thresholds}{{3}{3}{Quality Assurance}{coverage-thresholds}{}}
\@writefile{snm}{\beamer@slide {coverage-thresholds}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{3/3}{Quality Assurance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{test-suite-composition}{{4}{4}{Quality Assurance}{test-suite-composition}{}}
\@writefile{snm}{\beamer@slide {test-suite-composition}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{4/4}{Quality Assurance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{visualization-standards}{{5}{5}{Quality Assurance}{visualization-standards}{}}
\@writefile{snm}{\beamer@slide {visualization-standards}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{5/5}{Quality Assurance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
