\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{discussion}{{1}{1}{}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{1}}
\newlabel{the-zero-mock-tradeoff}{{1}{1}{}{the-zero-mock-tradeoff}{}}
\@writefile{snm}{\beamer@slide {the-zero-mock-tradeoff}{1}}
\newlabel{scalability-from-1-to-n-projects}{{1}{1}{}{scalability-from-1-to-n-projects}{}}
\@writefile{snm}{\beamer@slide {scalability-from-1-to-n-projects}{1}}
\newlabel{comparison-to-existing-tools}{{1}{1}{}{comparison-to-existing-tools}{}}
\@writefile{snm}{\beamer@slide {comparison-to-existing-tools}{1}}
\newlabel{the-ai-collaboration-model}{{1}{1}{}{the-ai-collaboration-model}{}}
\@writefile{snm}{\beamer@slide {the-ai-collaboration-model}{1}}
\newlabel{the-learning-curve}{{1}{1}{}{the-learning-curve}{}}
\@writefile{snm}{\beamer@slide {the-learning-curve}{1}}
\newlabel{limitations}{{1}{1}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{1}}
\newlabel{future-directions}{{1}{1}{}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{conclusion}{{2}{2}{}{conclusion}{}}
\@writefile{snm}{\beamer@slide {conclusion}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
