\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{40.99579pt}\LT@entry 
    {1}{82.02057pt}\LT@entry 
    {1}{125.7798pt}\LT@entry 
    {1}{58.49368pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{scalability-from-1-to-n-projects}{{1}{1}{}{scalability-from-1-to-n-projects}{}}
\@writefile{snm}{\beamer@slide {scalability-from-1-to-n-projects}{1}}
\newlabel{multi-project-orchestration}{{1}{1}{}{multi-project-orchestration}{}}
\@writefile{snm}{\beamer@slide {multi-project-orchestration}{1}}
\newlabel{scaling-metrics}{{1}{1}{}{scaling-metrics}{}}
\@writefile{snm}{\beamer@slide {scaling-metrics}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
