\frametitle{Security and Provenance}
\protect\phantomsection\label{security-and-provenance}
Research integrity requires more than reproducibility; it requires
verifiable authorship. In an era of generative AI, automated scraping,
and synthetic media, the ability to prove that a document was produced
by a specific pipeline at a specific time is a critical defense against
fabrication and misattribution. The W3C PROV data model
{[}@moreau2013provdm{]} establishes a formal vocabulary for expressing
provenance records---entities, activities, and agents connected by
derivation, generation, and attribution relations. Digital watermarking,
pioneered by Cox et al. {[}@cox1997secure{]} for multimedia integrity
verification, provides the foundational signal-processing theory for
embedding imperceptible provenance markers within artifacts.
\texttt{template/} implements a domain-specific provenance layer that
embeds these relations directly into the PDF artifact itself, using four
complementary steganographic and cryptographic mechanisms.

\begin{block}{Threat Model}
\protect\phantomsection\label{threat-model}
The steganography subsystem defends against three classes of threats:

\begin{enumerate}
\tightlist
\item
  \textbf{Unauthorized redistribution}: A manuscript is scraped and
  republished without attribution. The steganographic watermark survives
  the redistribution and can be used to prove original authorship.
\item
  \textbf{Content tampering}: Figures or text are modified after
  publication. The SHA-256 hash embedded in the PDF metadata detects any
  modification to the file contents.
\item
  \textbf{Provenance forgery}: An attacker claims to have produced a
  document they did not author. The build timestamp, commit hash, and
  pipeline metadata embedded in the watermark provide a verifiable chain
  of custody.
\end{enumerate}
\end{block}

\begin{block}{Steganographic Layers}
\protect\phantomsection\label{steganographic-layers}
The system applies four complementary layers of provenance information:

\begin{block}{Layer 1: PDF Metadata Injection}
\protect\phantomsection\label{layer-1-pdf-metadata-injection}
The \texttt{inject\_pdf\_metadata} function writes structured metadata
into both the PDF Info dictionary and an XMP (Extensible Metadata
Platform) packet:

\begin{itemize}
\tightlist
\item
  \texttt{/Creator}: Pipeline identifier
\item
  \texttt{/Producer}: Module path
  (\texttt{infrastructure.steganography})
\item
  \texttt{/CreationDate}: UTC timestamp in ISO 8601 format
\item
  \texttt{/Author}: From \texttt{config.yaml}
\item
  \texttt{/Title}: From \texttt{config.yaml}
\item
  Custom fields: DOI, ORCID, repository URL
\end{itemize}
\end{block}

\begin{block}{Layer 2: Cryptographic Hashing}
\protect\phantomsection\label{layer-2-cryptographic-hashing}
Before watermarking, a SHA-256 hash of the rendered PDF is computed and
stored in:

\begin{itemize}
\tightlist
\item
  The output manifest (\texttt{output/manifest.json})
\item
  The PDF metadata (\texttt{/Subject} field)
\item
  An external hash file
  (\texttt{output/\textless{}name\textgreater{}.sha256})
\end{itemize}

This enables post-hoc verification: anyone with the hash can verify that
the PDF has not been modified since rendering.
\end{block}

\begin{block}{Layer 3: Alpha-Channel Text Overlay}
\protect\phantomsection\label{layer-3-alpha-channel-text-overlay}
A semi-transparent text overlay is applied to each page of the PDF,
encoding:

\begin{itemize}
\tightlist
\item
  Build timestamp
\item
  Git commit hash (short SHA)
\item
  Project name
\item
  Pipeline version
\end{itemize}

The overlay is rendered at low opacity (typically 3--5\% alpha) to be
invisible during normal viewing but detectable through image analysis.
It survives printing (as a faint watermark) and standard PDF operations.

A representative overlay text string takes the following form:

\begin{verbatim}
template/ | built: 2026-03-19T14:23:11Z | commit: a4f2c1b | pipeline: v2.0.0 | project: template
\end{verbatim}

This single line, tiled across each page at 3--5\% opacity, encodes the
complete build provenance chain: the system identifier, ISO 8601 build
timestamp, short Git commit hash, pipeline version, and project name.
Together these fields allow a verifier to reconstruct---from the
watermark alone---which version of the code, at which moment in time,
produced the document.
\end{block}

\begin{block}{Layer 4: QR Code Injection}
\protect\phantomsection\label{layer-4-qr-code-injection}
An optional QR code is generated containing a URL pointing to the
repository (e.g., \texttt{github.com/docxology/template}). The QR code
is placed in a configurable position (default: bottom-right corner of
the last page) at a specified size.
\end{block}
\end{block}

\begin{block}{The \texttt{secure\_run.sh} Orchestrator}
\protect\phantomsection\label{the-secure_run.sh-orchestrator}
The steganographic pipeline is orchestrated by \texttt{secure\_run.sh},
a Bash script that wraps the standard \texttt{run.sh} pipeline with
post-processing steganography:

\begin{enumerate}
\tightlist
\item
  Execute the standard eight-stage pipeline for the target project.
\item
  The \texttt{secure\_run.sh} script invokes
  \texttt{SteganographyProcessor}.
\item
  Apply metadata injection, hashing, text overlay, and QR code
  injection.
\item
  Save the secured PDF alongside the original.
\item
  Generate a steganography report in JSON format.
\end{enumerate}

The orchestrator processes either a single specified project or all
discovered projects sequentially.
\end{block}

\begin{block}{Tamper Detection}
\protect\phantomsection\label{tamper-detection}
Verification is performed by comparing the stored SHA-256 hash against a
freshly computed hash of the distributed PDF. Any modification---even a
single bit flip---produces a hash mismatch. The alpha-channel overlay
provides a secondary, visual verification channel that does not require
access to the original hash.
\end{block}

\begin{block}{Limitations}
\protect\phantomsection\label{limitations}
\begin{itemize}
\tightlist
\item
  Alpha-channel overlays are stripped by some PDF optimization tools
  (e.g., \texttt{qpdf\ -\/-optimize}).
\item
  QR codes are visible and may be removed by a determined attacker.
\item
  The system does not provide non-repudiation in the cryptographic
  sense---it does not use digital signatures with private keys. Future
  versions may integrate GPG or X.509 signing.
\item
  The provenance model is pipeline-centric rather than fully
  PROV-compliant. The path from \texttt{template/}'s current
  metadata-based provenance to full W3C PROV-compliant traces involves
  four steps: (1) \emph{entity identification}---assigning stable
  identifiers (URIs or SWHIDs) to each pipeline input (manuscript files,
  data, config); (2) \emph{activity logging}---recording each pipeline
  stage as a PROV Activity with start/end timestamps (already encoded in
  the watermark overlay); (3) \emph{agent attribution}---binding each
  Activity to the pipeline version and Git commit hash (already encoded
  in the overlay and PDF metadata); (4) \emph{PROV-O
  serialization}---emitting the provenance graph as OWL-RDF (PROV-O) or
  text (PROV-N) alongside the PDF. Steps (2) and (3) are already
  implemented; steps (1) and (4) are the primary remaining gaps. A
  future \texttt{infrastructure.provenance} module would close both gaps
  automatically.
\end{itemize}
\end{block}

\begin{block}{Relationship to Software Supply Chain Integrity}
\protect\phantomsection\label{relationship-to-software-supply-chain-integrity}
The steganographic provenance layer operates at the \emph{document
level}---it certifies the integrity of a specific PDF artifact. A
complementary concern is \emph{build-level} provenance: certifying that
the pipeline itself was executed with verified source code and
dependencies. Frameworks such as in-toto {[}@torresarias2019intoto{]}
and SLSA (Supply-chain Levels for Software Artifacts) address this
concern by defining attestation chains from source commit through build
steps to final artifact. The NTIA's minimum elements for a Software Bill
of Materials (SBOM) {[}@ntia2021sbom{]} further standardize the
enumeration of software components and dependencies---essential for
establishing the provenance lineage of build environments. SLSA defines
four graduated levels of build integrity:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2727}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2955}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4318}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\centering
SLSA Level
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Requirement
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\texttt{template/} Status
\end{minipage} \\
\midrule\noalign{}
\endhead
1 & Provenance document exists & ✓ SHA-256 manifest + steganographic
metadata \\
2 & Version-controlled build scripts & ✓ All scripts in git \\
3 & Isolated build environment & \textasciitilde{} Docker support exists
but not enforced in CI \\
4 & Hermetic, reproducible builds & N -- future work \\
\bottomrule\noalign{}
\end{longtable}
}

Future versions of \texttt{template/} may generate SLSA-compatible
provenance attestations alongside the steganographic watermarks,
creating a two-layer provenance model: in-toto attests that the build
pipeline was executed with the claimed source code, while the
steganographic layer attests that the PDF was produced by that pipeline
at a specific time.
\end{block}

\begin{block}{Relationship to FAIR and Formal Provenance Standards}
\protect\phantomsection\label{relationship-to-fair-and-formal-provenance-standards}
The steganographic layer supports the FAIR for Research Software
(FAIR4RS) principles {[}@barker2022fair4rs{]} at the artifact level.
PDFs carry embedded metadata (Findability) in standardized XMP format
(Interoperability). The SHA-256 hash manifest enables persistent
integrity verification (a prerequisite for Reusability). The
Documentation Duality standard ensures that the software producing the
artifact is inspectable and well-documented (satisfying FAIRsoft
{[}@garijo2024fairsoft{]} metadata and documentation indicators). Full
PROV-compliant provenance traces---capturing the derivation chain from
source data through analysis scripts to rendered PDF---are a natural
extension and a primary target for future development.

Software Heritage {[}@cosmo2020softwareheritage{]} complements this
picture at the source-code level: by archiving the \texttt{template/}
repository and assigning a reproducible SWHID (Software Hash Identifier)
to each commit, Software Heritage makes the pipeline itself---not just
its output---a citable, persistent digital artifact. A published SWHID
alongside the PDF DOI creates a complete, two-artifact citation record:
the paper's content is versioned via DOI; the code that generated it is
versioned via SWHID. This combination satisfies the Katz et al.
{[}@katz2021software{]} software citation principles' requirement that
software used in research be independently citable and permanently
accessible.
\end{block}
