\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendices}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendices}{1}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{47.25389pt}\LT@entry 
    {1}{59.13713pt}\LT@entry 
    {1}{53.25389pt}\LT@entry 
    {1}{59.13713pt}\LT@entry 
    {1}{88.50778pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{appendix-a-pipeline-stage-reference}{{2}{2}{Appendices}{appendix-a-pipeline-stage-reference}{}}
\@writefile{snm}{\beamer@slide {appendix-a-pipeline-stage-reference}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{appendix-b-configuration-reference-config.yaml}{{3}{3}{Appendices}{appendix-b-configuration-reference-config.yaml}{}}
\@writefile{snm}{\beamer@slide {appendix-b-configuration-reference-config.yaml}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{appendix-c-repository-directory-structure}{{4}{4}{Appendices}{appendix-c-repository-directory-structure}{}}
\@writefile{snm}{\beamer@slide {appendix-c-repository-directory-structure}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{37.1525pt}\LT@entry 
    {1}{39.66997pt}\LT@entry 
    {1}{56.98569pt}\LT@entry 
    {1}{53.52827pt}\LT@entry 
    {1}{46.6099pt}\LT@entry 
    {1}{43.1525pt}\LT@entry 
    {1}{30.21255pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{appendix-d-exemplar-project-summary}{{5}{5}{Appendices}{appendix-d-exemplar-project-summary}{}}
\@writefile{snm}{\beamer@slide {appendix-d-exemplar-project-summary}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@iii {\LT@entry 
    {1}{92.2068pt}\LT@entry 
    {1}{98.2068pt}\LT@entry 
    {1}{116.8503pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{appendix-e-documentation-inventory}{{6}{6}{Appendices}{appendix-e-documentation-inventory}{}}
\@writefile{snm}{\beamer@slide {appendix-e-documentation-inventory}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iv {\LT@entry 
    {1}{38.2894pt}\LT@entry 
    {1}{41.58754pt}\LT@entry 
    {1}{41.58754pt}\LT@entry 
    {1}{38.90613pt}\LT@entry 
    {1}{25.44113pt}\LT@entry 
    {1}{33.52626pt}\LT@entry 
    {1}{49.66925pt}\LT@entry 
    {1}{38.2894pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{appendix-f-comparative-tool-matrix}{{7}{7}{Appendices}{appendix-f-comparative-tool-matrix}{}}
\@writefile{snm}{\beamer@slide {appendix-f-comparative-tool-matrix}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
