\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{40.1647pt}\LT@entry 
    {1}{42.35187pt}\LT@entry 
    {1}{42.35187pt}\LT@entry 
    {1}{61.34064pt}\LT@entry 
    {1}{38.56416pt}\LT@entry 
    {1}{49.95241pt}\LT@entry 
    {1}{32.56416pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{appendix-exemplars}{{2}{2}{}{appendix-exemplars}{}}
\@writefile{snm}{\beamer@slide {appendix-exemplars}{2}}
\newlabel{tab:exemplar-projects}{{1}{2}{Summary of the three exemplar projects demonstrating the template's scalability across heterogeneous research domains}{tab:exemplar-projects}{}}
\@writefile{snm}{\beamer@slide {tab:exemplar-projects}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
