\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{30.79727pt}\LT@entry 
    {1}{29.90422pt}\LT@entry 
    {1}{28.51817pt}\LT@entry 
    {1}{28.51817pt}\LT@entry 
    {1}{24.3972pt}\LT@entry 
    {1}{25.7661pt}\LT@entry 
    {1}{31.2731pt}\LT@entry 
    {1}{28.51817pt}\LT@entry 
    {1}{21.64513pt}\LT@entry 
    {1}{32.65915pt}\LT@entry 
    {1}{25.2731pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{appendix-matrix}{{2}{2}{}{appendix-matrix}{}}
\@writefile{snm}{\beamer@slide {appendix-matrix}{2}}
\newlabel{tab:comparative-matrix}{{1}{2}{Comparative feature matrix (14 capabilities $\times $ 10 tools). Y~=~full native support, \textasciitilde ~=~partial or plugin-based, N~=~absent}{tab:comparative-matrix}{}}
\@writefile{snm}{\beamer@slide {tab:comparative-matrix}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
