\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results: Provenance, Density, and Resolved Manuscript Surface}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results: Provenance, Density, and Resolved Manuscript Surface}{1}{Results: Provenance, Density, and Resolved Manuscript Surface}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:token-density}{{1}{4}{Token category density}{fig:token-density}{}}
\@writefile{snm}{\beamer@slide {fig:token-density}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:section-token-allocation}{{2}{5}{Section token allocation}{fig:section-token-allocation}{}}
\@writefile{snm}{\beamer@slide {fig:section-token-allocation}{2}}
\newlabel{fig:provenance-trace-map}{{3}{5}{Provenance trace map}{fig:provenance-trace-map}{}}
\@writefile{snm}{\beamer@slide {fig:provenance-trace-map}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\gdef \LT@i {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{token-inventory}{{6}{6}{Results: Provenance, Density, and Resolved Manuscript Surface}{token-inventory}{}}
\@writefile{snm}{\beamer@slide {token-inventory}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\gdef \LT@ii {\LT@entry 
    {1}{91.98788pt}\LT@entry 
    {1}{123.31409pt}\LT@entry 
    {1}{91.98788pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{provenance-matrix}{{8}{8}{Results: Provenance, Density, and Resolved Manuscript Surface}{provenance-matrix}{}}
\@writefile{snm}{\beamer@slide {provenance-matrix}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
