\frametitle{Configured Field Inventory}
\protect\phantomsection\label{configured-field-inventory}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Path
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Origin
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Scope
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Summary
\end{minipage} \\
\midrule\noalign{}
\endhead
\texttt{madlib} & explicit & schema & configured field \\
\breaktt{madlib.audit\_rules} & explicit & schema & 12 entries \\
\breaktt{madlib.authoring\_obligations} & explicit & schema & 8
entries \\
\breaktt{madlib.composition\_depth} & explicit & schema & deep \\
\breaktt{madlib.contribution\_claims} & explicit & schema & 9 entries \\
\breaktt{madlib.design\_principles} & explicit & schema & 13 entries \\
\breaktt{madlib.evaluation\_criteria} & explicit & schema & 7 entries \\
\breaktt{madlib.failure\_modes} & explicit & schema & 13 entries \\
\breaktt{madlib.hypothesis} & explicit & schema & Deterministic lexical
injection can generate a complete conditional IMRAD manuscript while
preserving token provenance, section intent, and audit-ready method
evidence. \\
\texttt{madlib.lexicon} & explicit & schema & 10 categories \\
\breaktt{madlib.lexicon.adjectives} & explicit & lexicon & 7 tokens \\
\breaktt{madlib.lexicon.artifacts} & explicit & lexicon & 12 tokens \\
\breaktt{madlib.lexicon.audiences} & explicit & lexicon & 4 tokens \\
\breaktt{madlib.lexicon.constraints} & explicit & lexicon & 5 tokens \\
\breaktt{madlib.lexicon.failures} & explicit & lexicon & 5 tokens \\
\breaktt{madlib.lexicon.measures} & explicit & lexicon & 8 tokens \\
\breaktt{madlib.lexicon.methods} & explicit & lexicon & 5 tokens \\
\breaktt{madlib.lexicon.nouns} & explicit & lexicon & 7 tokens \\
\breaktt{madlib.lexicon.qualities} & explicit & lexicon & 5 tokens \\
\breaktt{madlib.lexicon.verbs} & explicit & lexicon & 7 tokens \\
\breaktt{madlib.method\_protocol} & explicit & schema & 18 entries \\
\breaktt{madlib.narrative\_moves} & explicit & schema & configured
field \\
\breaktt{madlib.narrative\_moves.abstract} & explicit & section & 3
moves \\
\breaktt{madlib.narrative\_moves.authoring\_contract} & explicit &
section & 5 moves \\
\breaktt{madlib.narrative\_moves.configuration} & explicit & section & 3
moves \\
\breaktt{madlib.narrative\_moves.discussion} & explicit & section & 4
moves \\
\breaktt{madlib.narrative\_moves.evaluation} & explicit & section & 4
moves \\
\breaktt{madlib.narrative\_moves.introduction} & explicit & section & 4
moves \\
\breaktt{madlib.narrative\_moves.limitations} & explicit & section & 4
moves \\
\breaktt{madlib.narrative\_moves.methods} & explicit & section & 13
moves \\
\breaktt{madlib.narrative\_moves.reproducibility} & explicit & section &
4 moves \\
\breaktt{madlib.narrative\_moves.results} & explicit & section & 4
moves \\
\breaktt{madlib.narrative\_moves.scope} & explicit & section & 4 moves \\
\breaktt{madlib.pipeline\_phases} & explicit & schema & 17 entries \\
\breaktt{madlib.quality\_probes} & explicit & schema & 14 entries \\
\breaktt{madlib.section\_conditions} & explicit & schema & configured
field \\
\breaktt{madlib.section\_conditions.abstract} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.authoring\_contract} & explicit &
section & enabled \\
\breaktt{madlib.section\_conditions.configuration} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.discussion} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.evaluation} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.introduction} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.limitations} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.methods} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.reproducibility} & explicit & section
& enabled \\
\breaktt{madlib.section\_conditions.results} & explicit & section &
enabled \\
\breaktt{madlib.section\_conditions.scope} & explicit & section &
enabled \\
\breaktt{madlib.section\_titles} & explicit & schema & configured
field \\
\breaktt{madlib.section\_titles.abstract} & explicit & section &
Abstract \\
\breaktt{madlib.section\_titles.authoring\_contract} & explicit & section
& Authoring Contract: Human Review and Forking Obligations \\
\breaktt{madlib.section\_titles.configuration} & explicit & section &
Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves \\
\breaktt{madlib.section\_titles.discussion} & explicit & section &
Discussion: Accountability Boundaries for Generated Prose \\
\breaktt{madlib.section\_titles.evaluation} & explicit & section &
Evaluation: Gate Criteria, QA Probes, and Failure Discovery \\
\breaktt{madlib.section\_titles.introduction} & explicit & section &
Introduction: Lexicon as Data and Manuscript as Build Artifact \\
\breaktt{madlib.section\_titles.limitations} & explicit & section &
Limitations: Non-Claims, Misuse Modes, and Human Review \\
\breaktt{madlib.section\_titles.methods} & explicit & section & Methods:
Source-Owned Token Injection and Conditional IMRAD Assembly \\
\breaktt{madlib.section\_titles.reproducibility} & explicit & section &
Reproducibility: Seeded Regeneration and Artifact Trace \\
\breaktt{madlib.section\_titles.results} & explicit & section & Results:
Provenance, Density, and Resolved Manuscript Surface \\
\breaktt{madlib.section\_titles.scope} & explicit & section & Scope:
Related Generators and Responsible Forking \\
\texttt{madlib.seed} & explicit & schema & 431 \\
\texttt{madlib.slots} & explicit & schema & 22 slot rules, 40 token
choices \\
\breaktt{madlib.slots.authoring\_audience} & explicit & slot & audiences
-\textgreater{} authoring\_contract (1) \\
\breaktt{madlib.slots.authoring\_audience.count} & defaulted & slot &
1 \\
\breaktt{madlib.slots.authoring\_audience.section} & explicit & slot &
authoring\_contract \\
\breaktt{madlib.slots.authoring\_quality} & explicit & slot & qualities
-\textgreater{} authoring\_contract (1) \\
\breaktt{madlib.slots.authoring\_quality.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.authoring\_quality.section} & explicit & slot &
authoring\_contract \\
\breaktt{madlib.slots.config\_constraint} & explicit & slot & constraints
-\textgreater{} configuration (1) \\
\breaktt{madlib.slots.config\_constraint.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.config\_constraint.section} & explicit & slot &
configuration \\
\breaktt{madlib.slots.discussion\_adjective} & explicit & slot &
adjectives -\textgreater{} discussion (1) \\
\breaktt{madlib.slots.discussion\_adjective.count} & defaulted & slot &
1 \\
\breaktt{madlib.slots.discussion\_adjective.section} & explicit & slot &
discussion \\
\breaktt{madlib.slots.discussion\_audience} & explicit & slot & audiences
-\textgreater{} discussion (2) \\
\breaktt{madlib.slots.discussion\_audience.count} & explicit & slot &
2 \\
\breaktt{madlib.slots.discussion\_audience.section} & explicit & slot &
discussion \\
\breaktt{madlib.slots.evaluation\_artifact} & explicit & slot & artifacts
-\textgreater{} evaluation (2) \\
\breaktt{madlib.slots.evaluation\_artifact.count} & explicit & slot &
2 \\
\breaktt{madlib.slots.evaluation\_artifact.section} & explicit & slot &
evaluation \\
\breaktt{madlib.slots.evaluation\_measure} & explicit & slot & measures
-\textgreater{} evaluation (3) \\
\breaktt{madlib.slots.evaluation\_measure.count} & explicit & slot & 3 \\
\breaktt{madlib.slots.evaluation\_measure.section} & explicit & slot &
evaluation \\
\breaktt{madlib.slots.intro\_nouns} & explicit & slot & nouns
-\textgreater{} introduction (4) \\
\breaktt{madlib.slots.intro\_nouns.count} & explicit & slot & 4 \\
\breaktt{madlib.slots.intro\_nouns.section} & explicit & slot &
introduction \\
\breaktt{madlib.slots.intro\_verbs} & explicit & slot & verbs
-\textgreater{} introduction (4) \\
\breaktt{madlib.slots.intro\_verbs.count} & explicit & slot & 4 \\
\breaktt{madlib.slots.intro\_verbs.section} & explicit & slot &
introduction \\
\breaktt{madlib.slots.limitation\_failure} & explicit & slot & failures
-\textgreater{} limitations (3) \\
\breaktt{madlib.slots.limitation\_failure.count} & explicit & slot & 3 \\
\breaktt{madlib.slots.limitation\_failure.section} & explicit & slot &
limitations \\
\breaktt{madlib.slots.method\_artifact} & explicit & slot & artifacts
-\textgreater{} methods (2) \\
\breaktt{madlib.slots.method\_artifact.count} & explicit & slot & 2 \\
\breaktt{madlib.slots.method\_artifact.section} & explicit & slot &
methods \\
\breaktt{madlib.slots.method\_constraint} & explicit & slot & constraints
-\textgreater{} methods (1) \\
\breaktt{madlib.slots.method\_constraint.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.method\_constraint.section} & explicit & slot &
methods \\
\breaktt{madlib.slots.method\_name} & explicit & slot & methods
-\textgreater{} methods (1) \\
\breaktt{madlib.slots.method\_name.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.method\_name.section} & explicit & slot &
methods \\
\breaktt{madlib.slots.method\_quality} & explicit & slot & qualities
-\textgreater{} methods (2) \\
\breaktt{madlib.slots.method\_quality.count} & explicit & slot & 2 \\
\breaktt{madlib.slots.method\_quality.section} & explicit & slot &
methods \\
\breaktt{madlib.slots.reproducibility\_artifact} & explicit & slot &
artifacts -\textgreater{} reproducibility (2) \\
\breaktt{madlib.slots.reproducibility\_artifact.count} & explicit & slot
& 2 \\
\breaktt{madlib.slots.reproducibility\_artifact.section} & explicit &
slot & reproducibility \\
\breaktt{madlib.slots.result\_artifact} & explicit & slot & artifacts
-\textgreater{} results (2) \\
\breaktt{madlib.slots.result\_artifact.count} & explicit & slot & 2 \\
\breaktt{madlib.slots.result\_artifact.section} & explicit & slot &
results \\
\breaktt{madlib.slots.result\_measure} & explicit & slot & measures
-\textgreater{} results (3) \\
\breaktt{madlib.slots.result\_measure.count} & explicit & slot & 3 \\
\breaktt{madlib.slots.result\_measure.section} & explicit & slot &
results \\
\breaktt{madlib.slots.scope\_audience} & explicit & slot & audiences
-\textgreater{} scope (1) \\
\breaktt{madlib.slots.scope\_audience.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.scope\_audience.section} & explicit & slot &
scope \\
\breaktt{madlib.slots.scope\_constraint} & explicit & slot & constraints
-\textgreater{} scope (1) \\
\breaktt{madlib.slots.scope\_constraint.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.scope\_constraint.section} & explicit & slot &
scope \\
\breaktt{madlib.slots.study\_adjective} & explicit & slot & adjectives
-\textgreater{} abstract (1) \\
\breaktt{madlib.slots.study\_adjective.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.study\_adjective.section} & explicit & slot &
abstract \\
\breaktt{madlib.slots.study\_noun} & explicit & slot & nouns
-\textgreater{} abstract (1) \\
\breaktt{madlib.slots.study\_noun.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.study\_noun.section} & explicit & slot &
abstract \\
\breaktt{madlib.slots.study\_verb} & explicit & slot & verbs
-\textgreater{} abstract (1) \\
\breaktt{madlib.slots.study\_verb.count} & defaulted & slot & 1 \\
\breaktt{madlib.slots.study\_verb.section} & explicit & slot &
abstract \\
\breaktt{madlib.visualizations} & explicit & visualization & enabled \\
\breaktt{madlib.visualizations.configured\_field\_matrix} & explicit &
visualization & true \\
\breaktt{madlib.visualizations.enabled} & explicit & visualization &
true \\
\breaktt{madlib.visualizations.field\_origin\_summary} & explicit &
visualization & true \\
\breaktt{madlib.visualizations.provenance\_trace\_map} & explicit &
visualization & true \\
\breaktt{madlib.visualizations.quality\_gate\_matrix} & explicit &
visualization & true \\
\breaktt{madlib.visualizations.section\_configuration\_heatmap} &
explicit & visualization & true \\
\breaktt{madlib.visualizations.section\_token\_allocation} & explicit &
visualization & true \\
\breaktt{madlib.visualizations.token\_injection\_flow} & explicit &
visualization & true \\
\bottomrule\noalign{}
\end{longtable}
}
