\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{1}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:configured-field-matrix}{{1}{4}{Configured field origin matrix}{fig:configured-field-matrix}{}}
\@writefile{snm}{\beamer@slide {fig:configured-field-matrix}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:section-configuration-heatmap}{{2}{5}{Section configuration heatmap}{fig:section-configuration-heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:section-configuration-heatmap}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:field-origin-summary}{{3}{6}{Field origin summary}{fig:field-origin-summary}{}}
\@writefile{snm}{\beamer@slide {fig:field-origin-summary}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\gdef \LT@i {\LT@entry 
    {1}{91.98788pt}\LT@entry 
    {1}{92.98788pt}\LT@entry 
    {1}{122.31409pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{declared-section-titles}{{7}{7}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{declared-section-titles}{}}
\@writefile{snm}{\beamer@slide {declared-section-titles}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{configuration-counts}{{8}{8}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{configuration-counts}{}}
\@writefile{snm}{\beamer@slide {configuration-counts}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\gdef \LT@ii {\LT@entry 
    {2}{71.87201pt}\LT@entry 
    {1}{17.15202pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{configured-field-summary}{{10}{10}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{configured-field-summary}{}}
\@writefile{snm}{\beamer@slide {configured-field-summary}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iii {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{configured-field-inventory}{{11}{11}{Configuration: Schema-Controlled Lexicon, Slots, and Narrative Moves}{configured-field-inventory}{}}
\@writefile{snm}{\beamer@slide {configured-field-inventory}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
