\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What this template provides}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope and honesty}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data description}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}File inventory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Release boundary}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Schema and data dictionary}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field contract}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schema fingerprint}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constraint validation}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Provenance}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The provenance chain}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why depth matters}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Quality validation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The validation gate reacts to defects}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descriptor\ensuremath {\leftrightarrow }file verification}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Machine-readable release manifest}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Validation evidence}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Usage notes}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Regenerating the artifacts}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Forking in a real dataset}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Boundaries and claims}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}References}{11}{section.8}%
