\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\citation{simmons2011false}
\citation{nosek2018preregistration,munafo2017manifesto,chambers2013registered}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preregistered hypotheses}{4}{section.3}\protected@file@percent }
\newlabel{sec:hypotheses}{{3}{4}{Preregistered hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confirmatory hypothesis}{4}{subsection.3.1}\protected@file@percent }
\newlabel{confirmatory-hypothesis}{{3.1}{4}{Confirmatory hypothesis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registered hypothesis-to-outcome-to-analysis mapping for the demonstration registration. Each row is generated by \breaktt {hypothesis\_outcome\_map(registration)} in \breaktt {src/registered\_report/demo\_study.py}: hypothesis H1 links to the \texttt {primary\_score} outcome, the \breaktt {mean\ score\ difference} measure, and the \breaktt {two-sided\ permutation\ test} analysis. Only registered hypotheses appear; exploratory endpoints are excluded by construction.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hypothesis_map}{{1}{4}{Registered hypothesis-to-outcome-to-analysis mapping for the demonstration registration. Each row is generated by \protect \breaktt {hypothesis\_outcome\_map(registration)} in \protect \breaktt {src/registered\_report/demo\_study.py}: hypothesis H1 links to the \protect \texttt {primary\_score} outcome, the \protect \breaktt {mean\ score\ difference} measure, and the \protect \breaktt {two-sided\ permutation\ test} analysis. Only registered hypotheses appear; exploratory endpoints are excluded by construction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registered outcome and exclusion rule}{4}{subsection.3.2}\protected@file@percent }
\newlabel{registered-outcome-and-exclusion-rule}{{3.2}{4}{Registered outcome and exclusion rule}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and analysis plan}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Methods and analysis plan}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registered-report analysis workflow, rendered from \breaktt {analysis\_plan\_stages()} in \breaktt {src/registered\_report/demo\_study.py}. The four blue stages --- freeze registration, validate completeness, collect/simulate data, and execute the registered analysis --- lock before results are revealed (dashed boundary). The two purple stages --- compare to plan and build the deviation ledger, then interpret confirmatory claims --- run only afterwards. The \breaktt {locks\_before\_results} flag on each stage is what enforces the boundary in code.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analysis_dag}{{2}{5}{Registered-report analysis workflow, rendered from \protect \breaktt {analysis\_plan\_stages()} in \protect \breaktt {src/registered\_report/demo\_study.py}. The four blue stages --- freeze registration, validate completeness, collect/simulate data, and execute the registered analysis --- lock before results are revealed (dashed boundary). The two purple stages --- compare to plan and build the deviation ledger, then interpret confirmatory claims --- run only afterwards. The \protect \breaktt {locks\_before\_results} flag on each stage is what enforces the boundary in code}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frozen registration}{5}{subsection.4.1}\protected@file@percent }
\newlabel{frozen-registration}{{4.1}{5}{Frozen registration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registered analysis plan}{5}{subsection.4.2}\protected@file@percent }
\newlabel{registered-analysis-plan}{{4.2}{5}{Registered analysis plan}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deterministic demonstration data}{5}{subsection.4.3}\protected@file@percent }
\newlabel{deterministic-demonstration-data}{{4.3}{5}{Deterministic demonstration data}{subsection.4.3}{}}
\gdef \LT@i {\LT@entry
    {3}{206.21002pt}\LT@entry
    {3}{53.25002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confirmatory outcome (H1, \texttt  {primary\_score})}{6}{subsection.5.1}\protected@file@percent }
\newlabel{confirmatory-outcome-h1-primary_score}{{5.1}{6}{\texorpdfstring {Confirmatory outcome (H1, \texttt {primary\_score})}{Confirmatory outcome (H1, primary_score)}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registered permutation test on the deterministic demonstration data, rendered by \breaktt {plot\_permutation\_result} from \breaktt {permutation\_null\_distribution} and \breaktt {run\_permutation\_test}. The histogram is the label-permutation null distribution of the treatment-minus-control mean difference (\texttt {2000} seeded shuffles); the solid red line marks the observed difference of \texttt {1.003} and the dotted line its mirror image. The annotation reports \texttt {n\ =\ 24} per group, \texttt {0} shuffles at least as extreme, a two-sided p-value of \texttt {0.0005}, and \texttt {alpha\ =\ 0.05}. The observed statistic sits outside the entire null, which is why the primary confirmatory claim holds.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:permutation_result}{{3}{6}{Registered permutation test on the deterministic demonstration data, rendered by \protect \breaktt {plot\_permutation\_result} from \protect \breaktt {permutation\_null\_distribution} and \protect \breaktt {run\_permutation\_test}. The histogram is the label-permutation null distribution of the treatment-minus-control mean difference (\protect \texttt {2000} seeded shuffles); the solid red line marks the observed difference of \protect \texttt {1.003} and the dotted line its mirror image. The annotation reports \protect \texttt {n\ =\ 24} per group, \protect \texttt {0} shuffles at least as extreme, a two-sided p-value of \protect \texttt {0.0005}, and \protect \texttt {alpha\ =\ 0.05}. The observed statistic sits outside the entire null, which is why the primary confirmatory claim holds}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Claim boundary}{7}{subsection.5.2}\protected@file@percent }
\newlabel{claim-boundary}{{5.2}{7}{Claim boundary}{subsection.5.2}{}}
\gdef \LT@ii {\LT@entry
    {1}{31.62001pt}\LT@entry
    {3}{48.66002pt}\LT@entry
    {3}{90.75002pt}\LT@entry
    {1}{57.77002pt}\LT@entry
    {1}{66.86002pt}\LT@entry
    {3}{42.75002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deviation register}{8}{section.6}\protected@file@percent }
\newlabel{sec:deviations}{{6}{8}{Deviation register}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Demonstration deviations}{8}{subsection.6.1}\protected@file@percent }
\newlabel{demonstration-deviations}{{6.1}{8}{Demonstration deviations}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preregistration-versus-executed deviation ledger timeline, rendered by \breaktt {plot\_deviation\_timeline} from \breaktt {build\_deviation\_ledger} and \breaktt {deviation\_timeline}. Each marker is a ledger row coloured by severity: the registered \texttt {primary\_score} outcome is green (\texttt {ok}), while the added \texttt {secondary\_score} endpoint and the \texttt {linear\_model} substitution are amber (\texttt {warning}, documented deviations). No marker is red because every departure carries a rationale. An undocumented departure would appear in red and invalidate the review packet.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deviation_timeline}{{4}{8}{Preregistration-versus-executed deviation ledger timeline, rendered by \protect \breaktt {plot\_deviation\_timeline} from \protect \breaktt {build\_deviation\_ledger} and \protect \breaktt {deviation\_timeline}. Each marker is a ledger row coloured by severity: the registered \protect \texttt {primary\_score} outcome is green (\protect \texttt {ok}), while the added \protect \texttt {secondary\_score} endpoint and the \protect \texttt {linear\_model} substitution are amber (\protect \texttt {warning}, documented deviations). No marker is red because every departure carries a rationale. An undocumented departure would appear in red and invalidate the review packet}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reading the register}{8}{subsection.6.2}\protected@file@percent }
\newlabel{reading-the-register}{{6.2}{8}{Reading the register}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What the demonstration does and does not show}{10}{subsection.7.1}\protected@file@percent }
\newlabel{what-the-demonstration-does-and-does-not-show}{{7.1}{10}{What the demonstration does and does not show}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why the boundaries are enforced in code}{10}{subsection.7.2}\protected@file@percent }
\newlabel{why-the-boundaries-are-enforced-in-code}{{7.2}{10}{Why the boundaries are enforced in code}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and scope}{10}{subsection.7.3}\protected@file@percent }
\newlabel{limitations-and-scope}{{7.3}{10}{Limitations and scope}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using this template}{10}{subsection.7.4}\protected@file@percent }
\newlabel{using-this-template}{{7.4}{10}{Using this template}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}\protected@file@percent }
\newlabel{sec:references}{{8}{11}{References}{section.8}{}}
\bibdata{references}
\bibcite{chambers2013registered}{{1}{2013}{{Chambers}}{{}}}
\bibcite{munafo2017manifesto}{{2}{2017}{{Munaf{\`o} et~al.}}{{Munaf{\`o}, Nosek, Bishop, Button, Chambers, Percie~du Sert, Simonsohn, Wagenmakers, Ware, and Ioannidis}}}
\bibcite{nosek2018preregistration}{{3}{2018}{{Nosek et~al.}}{{Nosek, Ebersole, DeHaven, and Mellor}}}
\bibcite{simmons2011false}{{4}{2011}{{Simmons et~al.}}{{Simmons, Nelson, and Simonsohn}}}
\gdef \@abspage@last{13}
