\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Preregistered hypotheses}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Confirmatory hypothesis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Registered outcome and exclusion rule}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methods and analysis plan}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frozen registration}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Registered analysis plan}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deterministic demonstration data}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Confirmatory outcome (H1, \texttt {primary\_score})}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Claim boundary}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Deviation register}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Demonstration deviations}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reading the register}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}What the demonstration does and does not show}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why the boundaries are enforced in code}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations and scope}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Using this template}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}References}{11}{section.8}%
