\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{marsden_house_2006,hallmarking_convention_1972}
\citation{gentner1983structure,hesse1966models}
\citation{knuth1984literate,leisch2002sweave,peng2011reproducible,sandve2013ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{3}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{marsden_house_2006}
\citation{hallmarking_convention_1972,lbma_good_delivery_rules}
\citation{buckheit_donoho_1995,peng2011reproducible,stodden2011default,sandve2013ten}
\citation{peng2011reproducible,ioannidis2005false}
\citation{knuth1984literate,leisch2002sweave,marwick2018packaging}
\citation{gentner1983structure,hesse1966models,holyoak_thagard_1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{4}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction: Ore to Nine-Nines}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{the-problem}{{2.1}{4}{The problem}{subsection.2.1}{}}
\newlabel{the-problem@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{4}{subsection.2.2}\protected@file@percent }
\newlabel{the-analogy-as-pipeline}{{2.2}{4}{The analogy as pipeline}{subsection.2.2}{}}
\newlabel{the-analogy-as-pipeline@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{4}{subsection.2.3}\protected@file@percent }
\newlabel{mega-madlib-token-engine}{{2.3}{4}{Mega-madlib token engine}{subsection.2.3}{}}
\newlabel{mega-madlib-token-engine@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation circuit}{4}{subsection.2.4}\protected@file@percent }
\newlabel{implementation-circuit}{{2.4}{4}{Implementation circuit}{subsection.2.4}{}}
\newlabel{implementation-circuit@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Open question pinned}{4}{subsection.2.5}\protected@file@percent }
\newlabel{open-question-pinned}{{2.5}{4}{Open question pinned}{subsection.2.5}{}}
\newlabel{open-question-pinned@cref}{{[subsection][5][2]2.5}{[1][4][]4}{}{}{}}
\citation{marwick2018packaging}
\citation{leisch2002sweave,rule2019jupyter}
\citation{schulz2010consort,vonelm2007strobe,page2021prisma,percie_du_sert2020arrive,equator_network_reporting_guidelines}
\gdef \LT@i {\LT@entry
    {1}{35.4785pt}\LT@entry
    {1}{80.70497pt}\LT@entry
    {1}{139.61343pt}\LT@entry
    {1}{80.70497pt}\LT@entry
    {1}{241.6015pt}}
\gdef \LT@ii {\LT@entry
    {1}{71.7101pt}\LT@entry
    {1}{192.7007pt}\LT@entry
    {1}{176.2711pt}\LT@entry
    {1}{137.4202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology: The Refinery Pipeline}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage definitions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{stage-definitions}{{3.1}{5}{Stage definitions}{subsection.3.1}{}}
\newlabel{stage-definitions@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Purity progression}{5}{subsection.3.2}\protected@file@percent }
\newlabel{purity-progression}{{3.2}{5}{Purity progression}{subsection.3.2}{}}
\newlabel{purity-progression@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalism registry}{5}{subsection.3.3}\protected@file@percent }
\newlabel{formalism-registry}{{3.3}{5}{Formalism registry}{subsection.3.3}{}}
\newlabel{formalism-registry@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source-owned formalism registry.}}{5}{table.1}\protected@file@percent }
\newlabel{tbl:formalism_registry}{{1}{5}{Source-owned formalism registry}{table.1}{}}
\newlabel{tbl:formalism_registry@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:purity_functional}{{1}{6}{Formalism registry}{section*.2}{}}
\newlabel{eq:purity_functional@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:monotone_refinery}{{2}{6}{Formalism registry}{section*.3}{}}
\newlabel{eq:monotone_refinery@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\newlabel{eq:token_digest}{{3}{6}{Formalism registry}{section*.4}{}}
\newlabel{eq:token_digest@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:claim_support}{{4}{6}{Formalism registry}{section*.5}{}}
\newlabel{eq:claim_support@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:integrity_vector}{{5}{6}{Formalism registry}{section*.6}{}}
\newlabel{eq:integrity_vector@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:certification_predicate}{{6}{6}{Formalism registry}{section*.7}{}}
\newlabel{eq:certification_predicate@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Token selection}{6}{subsection.3.4}\protected@file@percent }
\newlabel{token-selection}{{3.4}{6}{Token selection}{subsection.3.4}{}}
\newlabel{token-selection@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Config-owned lexicon}{6}{subsection.3.5}\protected@file@percent }
\newlabel{config-owned-lexicon}{{3.5}{6}{Config-owned lexicon}{subsection.3.5}{}}
\newlabel{config-owned-lexicon@cref}{{[subsection][5][3]3.5}{[1][6][]6}{}{}{}}
\gdef \LT@iii {\LT@entry
    {1}{227.66061pt}\LT@entry
    {1}{167.16412pt}\LT@entry
    {1}{183.33525pt}}
\citation{marsden_house_2006,lbma_good_delivery_rules}
\gdef \LT@iv {\LT@entry
    {1}{88.48964pt}\LT@entry
    {1}{94.48964pt}\LT@entry
    {1}{200.52812pt}\LT@entry
    {1}{106.26001pt}\LT@entry
    {1}{88.48964pt}}
\citation{moreau2013prov,belhajjame2015ontologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karat grading}{7}{subsection.3.6}\protected@file@percent }
\newlabel{karat-grading}{{3.6}{7}{Karat grading}{subsection.3.6}{}}
\newlabel{karat-grading@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pipeline phases}{7}{subsection.3.7}\protected@file@percent }
\newlabel{pipeline-phases}{{3.7}{7}{Pipeline phases}{subsection.3.7}{}}
\newlabel{pipeline-phases@cref}{{[subsection][7][3]3.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation trace}{7}{subsection.3.8}\protected@file@percent }
\newlabel{implementation-trace}{{3.8}{7}{Implementation trace}{subsection.3.8}{}}
\newlabel{implementation-trace@cref}{{[subsection][8][3]3.8}{[1][7][]7}{}{}{}}
\gdef \LT@v {\LT@entry
    {1}{50.16112pt}\LT@entry
    {1}{133.51387pt}\LT@entry
    {1}{177.675pt}\LT@entry
    {1}{89.29611pt}\LT@entry
    {1}{127.51387pt}}
\gdef \LT@vi {\LT@entry
    {4}{89.72002pt}\LT@entry
    {1}{55.97002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Scientific integrity model}{8}{subsection.3.9}\protected@file@percent }
\newlabel{scientific-integrity-model}{{3.9}{8}{Scientific integrity model}{subsection.3.9}{}}
\newlabel{scientific-integrity-model@cref}{{[subsection][9][3]3.9}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source-owned scientific-integrity dimensions.}}{8}{table.2}\protected@file@percent }
\newlabel{tbl:integrity_dimensions}{{2}{8}{Source-owned scientific-integrity dimensions}{table.2}{}}
\newlabel{tbl:integrity_dimensions@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrity dimensions by owning surface.}}{8}{table.3}\protected@file@percent }
\newlabel{tbl:integrity_owners}{{3}{8}{Integrity dimensions by owning surface}{table.3}{}}
\newlabel{tbl:integrity_owners@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\gdef \LT@vii {\LT@entry
    {1}{98.77962pt}\LT@entry
    {1}{91.52075pt}\LT@entry
    {1}{197.55923pt}\LT@entry
    {1}{104.77962pt}\LT@entry
    {1}{85.52075pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results: Purity Progression and Karat Grading}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity progression}{9}{subsection.4.1}\protected@file@percent }
\newlabel{purity-progression-1}{{4.1}{9}{Purity progression}{subsection.4.1}{}}
\newlabel{purity-progression-1@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purity progression across refinery stages}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purity_progression}{{1}{9}{Purity progression across refinery stages}{figure.caption.8}{}}
\newlabel{fig:purity_progression@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\gdef \LT@viii {\LT@entry
    {3}{94.72002pt}\LT@entry
    {1}{32.95001pt}}
\gdef \LT@ix {\LT@entry
    {3}{91.63002pt}\LT@entry
    {1}{59.89001pt}}
\gdef \LT@x {\LT@entry
    {1}{126.50267pt}\LT@entry
    {1}{132.50267pt}\LT@entry
    {1}{96.35025pt}\LT@entry
    {1}{120.41681pt}\LT@entry
    {1}{102.37949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Karat grading scale}{10}{subsection.4.2}\protected@file@percent }
\newlabel{karat-grading-scale}{{4.2}{10}{Karat grading scale}{subsection.4.2}{}}
\newlabel{karat-grading-scale@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final certification}{10}{subsection.4.3}\protected@file@percent }
\newlabel{final-certification}{{4.3}{10}{Final certification}{subsection.4.3}{}}
\newlabel{final-certification@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Token plan summary}{10}{subsection.4.4}\protected@file@percent }
\newlabel{token-plan-summary}{{4.4}{10}{Token plan summary}{subsection.4.4}{}}
\newlabel{token-plan-summary@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{category-distribution}{{4.4.1}{10}{Category distribution}{subsubsection.4.4.1}{}}
\newlabel{category-distribution@cref}{{[subsubsection][1][4,4]4.4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{section-distribution}{{4.4.2}{10}{Section distribution}{subsubsection.4.4.2}{}}
\newlabel{section-distribution@cref}{{[subsubsection][2][4,4]4.4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{provenance-trace}{{4.4.3}{10}{Provenance trace}{subsubsection.4.4.3}{}}
\newlabel{provenance-trace@cref}{{[subsubsection][3][4,4]4.4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance flow}{11}{subsection.4.5}\protected@file@percent }
\newlabel{provenance-flow}{{4.5}{11}{Provenance flow}{subsection.4.5}{}}
\newlabel{provenance-flow@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{11}{subsection.4.6}\protected@file@percent }
\newlabel{purity-vs-claim-support}{{4.6}{11}{Purity vs claim support}{subsection.4.6}{}}
\newlabel{purity-vs-claim-support@cref}{{[subsection][6][4]4.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{11}{subsection.4.7}\protected@file@percent }
\newlabel{token-selection-sensitivity}{{4.7}{11}{Token selection sensitivity}{subsection.4.7}{}}
\newlabel{token-selection-sensitivity@cref}{{[subsection][7][4]4.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Integrity gate matrix}{11}{subsection.4.8}\protected@file@percent }
\newlabel{integrity-gate-matrix}{{4.8}{11}{Integrity gate matrix}{subsection.4.8}{}}
\newlabel{integrity-gate-matrix@cref}{{[subsection][8][4]4.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formalism traceability}{11}{subsection.4.9}\protected@file@percent }
\newlabel{formalism-traceability}{{4.9}{11}{Formalism traceability}{subsection.4.9}{}}
\newlabel{formalism-traceability@cref}{{[subsection][9][4]4.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation circuit}{11}{subsection.4.10}\protected@file@percent }
\newlabel{implementation-circuit-1}{{4.10}{11}{Implementation circuit}{subsection.4.10}{}}
\newlabel{implementation-circuit-1@cref}{{[subsection][10][4]4.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Claim-evidence assay}{11}{subsection.4.11}\protected@file@percent }
\newlabel{claim-evidence-assay}{{4.11}{11}{Claim-evidence assay}{subsection.4.11}{}}
\newlabel{claim-evidence-assay@cref}{{[subsection][11][4]4.11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scientific-integrity risk matrix}{11}{subsection.4.12}\protected@file@percent }
\newlabel{scientific-integrity-risk-matrix}{{4.12}{11}{Scientific-integrity risk matrix}{subsection.4.12}{}}
\newlabel{scientific-integrity-risk-matrix@cref}{{[subsection][12][4]4.12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Evidence-tier ladder}{11}{subsection.4.13}\protected@file@percent }
\newlabel{evidence-tier-ladder}{{4.13}{11}{Evidence-tier ladder}{subsection.4.13}{}}
\newlabel{evidence-tier-ladder@cref}{{[subsection][13][4]4.13}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gold karat grading scale with refinery stage markers}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:karat_grading}{{2}{12}{Gold karat grading scale with refinery stage markers}{figure.caption.9}{}}
\newlabel{fig:karat_grading@cref}{{[figure][2][]2}{[1][10][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mega-madlib token distribution}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:token_density}{{3}{12}{Mega-madlib token distribution}{figure.caption.10}{}}
\newlabel{fig:token_density@cref}{{[figure][3][]3}{[1][10][]12}{}{}{}}
\gdef \LT@xi {\LT@entry
    {4}{83.55002pt}\LT@entry
    {1}{38.95001pt}\LT@entry
    {4}{194.36002pt}}
\gdef \LT@xii {\LT@entry
    {1}{105.86809pt}\LT@entry
    {1}{168.95804pt}\LT@entry
    {1}{154.69589pt}\LT@entry
    {1}{148.69589pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provenance flow diagram}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:provenance_sankey}{{4}{13}{Provenance flow diagram}{figure.caption.11}{}}
\newlabel{fig:provenance_sankey@cref}{{[figure][4][]4}{[1][11][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidence tiers used by the integrity model and shared registry when available.}}{13}{table.4}\protected@file@percent }
\newlabel{tbl:evidence_tiers}{{4}{13}{Evidence tiers used by the integrity model and shared registry when available}{table.4}{}}
\newlabel{tbl:evidence_tiers@cref}{{[table][4][]4}{[1][11][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Contribution claims}{13}{subsection.4.14}\protected@file@percent }
\newlabel{contribution-claims}{{4.14}{13}{Contribution claims}{subsection.4.14}{}}
\newlabel{contribution-claims@cref}{{[subsection][14][4]4.14}{[1][13][]13}{}{}{}}
\gdef \LT@xiii {\LT@entry
    {1}{47.54002pt}\LT@entry
    {1}{32.95001pt}}
\gdef \LT@xiv {\LT@entry
    {1}{75.79626pt}\LT@entry
    {1}{55.62941pt}\LT@entry
    {1}{55.62941pt}\LT@entry
    {1}{116.72142pt}\LT@entry
    {1}{99.25883pt}\LT@entry
    {1}{99.25883pt}\LT@entry
    {1}{75.79626pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Shared evidence registry summary}{14}{subsection.4.15}\protected@file@percent }
\newlabel{shared-evidence-registry-summary}{{4.15}{14}{Shared evidence registry summary}{subsection.4.15}{}}
\newlabel{shared-evidence-registry-summary@cref}{{[subsection][15][4]4.15}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shared evidence-registry fact kinds when available.}}{14}{table.5}\protected@file@percent }
\newlabel{tbl:shared_evidence_kinds}{{5}{14}{Shared evidence-registry fact kinds when available}{table.5}{}}
\newlabel{tbl:shared_evidence_kinds@cref}{{[table][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Figure quality report}{14}{subsection.4.16}\protected@file@percent }
\newlabel{figure-quality-report}{{4.16}{14}{Figure quality report}{subsection.4.16}{}}
\newlabel{figure-quality-report@cref}{{[subsection][16][4]4.16}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Figure-quality report generated from source-owned figure specs.}}{14}{table.6}\protected@file@percent }
\newlabel{tbl:figure_quality}{{6}{14}{Figure-quality report generated from source-owned figure specs}{table.6}{}}
\newlabel{tbl:figure_quality@cref}{{[table][6][]6}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Purity vs claim support}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:purity_claim_scatter}{{5}{15}{Purity vs claim support}{figure.caption.12}{}}
\newlabel{fig:purity_claim_scatter@cref}{{[figure][5][]5}{[1][11][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Token selection heatmap}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:token_heatmap}{{6}{16}{Token selection heatmap}{figure.caption.13}{}}
\newlabel{fig:token_heatmap@cref}{{[figure][6][]6}{[1][11][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrity-gate matrix}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:integrity_gate_matrix}{{7}{17}{Integrity-gate matrix}{figure.caption.14}{}}
\newlabel{fig:integrity_gate_matrix@cref}{{[figure][7][]7}{[1][11][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formalism traceability}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:formalism_traceability}{{8}{18}{Formalism traceability}{figure.caption.15}{}}
\newlabel{fig:formalism_traceability@cref}{{[figure][8][]8}{[1][11][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gold-refinement implementation circuit}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:implementation_circuit}{{9}{18}{Gold-refinement implementation circuit}{figure.caption.16}{}}
\newlabel{fig:implementation_circuit@cref}{{[figure][9][]9}{[1][11][]18}{}{}{}}
\citation{gentner1983structure,hesse1966models}
\citation{peng2011reproducible,wilkinson2016fair,ioannidis2005false}
\citation{equator_network_reporting_guidelines,schulz2010consort,page2021prisma}
\citation{marwick2018packaging}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Claim-evidence assay}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:claim_evidence_assay}{{10}{19}{Claim-evidence assay}{figure.caption.17}{}}
\newlabel{fig:claim_evidence_assay@cref}{{[figure][10][]10}{[1][11][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{19}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{19}{Discussion: Load-Bearing vs Rhetorical Analogy}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{19}{subsection.5.1}\protected@file@percent }
\newlabel{load-bearing-vs-rhetorical}{{5.1}{19}{Load-bearing vs rhetorical}{subsection.5.1}{}}
\newlabel{load-bearing-vs-rhetorical@cref}{{[subsection][1][5]5.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{19}{subsection.5.2}\protected@file@percent }
\newlabel{useful-adaptation-cases}{{5.2}{19}{Useful adaptation cases}{subsection.5.2}{}}
\newlabel{useful-adaptation-cases@cref}{{[subsection][2][5]5.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misuse modes}{19}{subsection.5.3}\protected@file@percent }
\newlabel{misuse-modes}{{5.3}{19}{Misuse modes}{subsection.5.3}{}}
\newlabel{misuse-modes@cref}{{[subsection][3][5]5.3}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scientific-integrity risk matrix}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:integrity_risk_matrix}{{11}{20}{Scientific-integrity risk matrix}{figure.caption.18}{}}
\newlabel{fig:integrity_risk_matrix@cref}{{[figure][11][]11}{[1][11][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidence-tier ladder}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:evidence_tier_ladder}{{12}{20}{Evidence-tier ladder}{figure.caption.19}{}}
\newlabel{fig:evidence_tier_ladder@cref}{{[figure][12][]12}{[1][11][]20}{}{}{}}
\gdef \LT@xv {\LT@entry
    {1}{98.92729pt}\LT@entry
    {1}{104.92729pt}\LT@entry
    {1}{182.40118pt}\LT@entry
    {1}{191.90422pt}}
\gdef \LT@xvi {\LT@entry
    {1}{289.08pt}\LT@entry
    {1}{289.08pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design principles}{21}{subsection.5.4}\protected@file@percent }
\newlabel{design-principles}{{5.4}{21}{Design principles}{subsection.5.4}{}}
\newlabel{design-principles@cref}{{[subsection][4][5]5.4}{[1][21][]21}{}{}{}}
\citation{wilkinson2016fair,moreau2013prov}
\citation{nosek2015top,unesco2021_open_science}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analogy-break boundary}{22}{subsection.5.5}\protected@file@percent }
\newlabel{analogy-break-boundary}{{5.5}{22}{Analogy-break boundary}{subsection.5.5}{}}
\newlabel{analogy-break-boundary@cref}{{[subsection][5][5]5.5}{[1][21][]22}{}{}{}}
\citation{sandve2013ten,marwick2018packaging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{23}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{23}{Conclusion: Certification and Forking}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{23}{subsection.6.1}\protected@file@percent }
\newlabel{summary}{{6.1}{23}{Summary}{subsection.6.1}{}}
\newlabel{summary@cref}{{[subsection][1][6]6.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{23}{subsection.6.2}\protected@file@percent }
\newlabel{forking-responsibilities}{{6.2}{23}{Forking responsibilities}{subsection.6.2}{}}
\newlabel{forking-responsibilities@cref}{{[subsection][2][6]6.2}{[1][23][]23}{}{}{}}
\citation{peng2011reproducible,sandve2013ten}
\citation{nuest2017erc,lasser2020executable}
\gdef \LT@xvii {\LT@entry
    {3}{47.58002pt}\LT@entry
    {1}{32.95001pt}}
\citation{chen2021metadata}
\citation{moreau2013prov,belhajjame2015ontologies}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{24}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{24}{Reproducibility: Seeded Regeneration}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{24}{subsection.7.1}\protected@file@percent }
\newlabel{deterministic-regeneration}{{7.1}{24}{Deterministic regeneration}{subsection.7.1}{}}
\newlabel{deterministic-regeneration@cref}{{[subsection][1][7]7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artifact inventory}{24}{subsection.7.2}\protected@file@percent }
\newlabel{artifact-inventory}{{7.2}{24}{Artifact inventory}{subsection.7.2}{}}
\newlabel{artifact-inventory@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regeneration commands}{24}{subsection.7.3}\protected@file@percent }
\newlabel{regeneration-commands}{{7.3}{24}{Regeneration commands}{subsection.7.3}{}}
\newlabel{regeneration-commands@cref}{{[subsection][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Config ownership}{24}{subsection.7.4}\protected@file@percent }
\newlabel{config-ownership}{{7.4}{24}{Config ownership}{subsection.7.4}{}}
\newlabel{config-ownership@cref}{{[subsection][4][7]7.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evidence-registry separation}{25}{subsection.7.5}\protected@file@percent }
\newlabel{evidence-registry-separation}{{7.5}{25}{Evidence-registry separation}{subsection.7.5}{}}
\newlabel{evidence-registry-separation@cref}{{[subsection][5][7]7.5}{[1][24][]25}{}{}{}}
\citation{template_madlib}
\citation{template_repo}
\citation{gentner1983structure}
\citation{hesse1966models}
\citation{knuth1984literate,leisch2002sweave,rule2019jupyter}
\citation{marwick2018packaging,belhajjame2015ontologies}
\citation{wilkinson2016fair,moreau2013prov}
\citation{marsden_house_2006,hallmarking_convention_1972,lbma_good_delivery_rules}
\citation{schulz2010consort,vonelm2007strobe,page2021prisma,percie_du_sert2020arrive,equator_network_reporting_guidelines}
\citation{nosek2015top,unesco2021_open_science}
\citation{nuest2017erc,lasser2020executable,chen2021metadata}
\citation{smith2016softwarecitation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{26}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{26}{Scope: Related Work and Limitations}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope limitations}{26}{subsection.8.1}\protected@file@percent }
\newlabel{scope-limitations}{{8.1}{26}{Scope limitations}{subsection.8.1}{}}
\newlabel{scope-limitations@cref}{{[subsection][1][8]8.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Related work}{26}{subsection.8.2}\protected@file@percent }
\newlabel{related-work}{{8.2}{26}{Related work}{subsection.8.2}{}}
\newlabel{related-work@cref}{{[subsection][2][8]8.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsible forking}{26}{subsection.8.3}\protected@file@percent }
\newlabel{responsible-forking}{{8.3}{26}{Responsible forking}{subsection.8.3}{}}
\newlabel{responsible-forking@cref}{{[subsection][3][8]8.3}{[1][26][]26}{}{}{}}
\gdef \LT@xviii {\LT@entry
    {1}{96.3793pt}\LT@entry
    {1}{141.08728pt}\LT@entry
    {1}{205.60611pt}\LT@entry
    {1}{135.08728pt}}
\gdef \LT@xix {\LT@entry
    {1}{181.00145pt}\LT@entry
    {1}{216.14864pt}\LT@entry
    {1}{181.00145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Probes}{28}{section.9}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{28}{Quality Probes}{section.9}{}}
\newlabel{sec:evaluation@cref}{{[section][9][]9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QA probes}{28}{subsection.9.1}\protected@file@percent }
\newlabel{qa-probes}{{9.1}{28}{QA probes}{subsection.9.1}{}}
\newlabel{qa-probes@cref}{{[subsection][1][9]9.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Audit rules}{28}{subsection.9.2}\protected@file@percent }
\newlabel{audit-rules}{{9.2}{28}{Audit rules}{subsection.9.2}{}}
\newlabel{audit-rules@cref}{{[subsection][2][9]9.2}{[1][28][]28}{}{}{}}
\citation{gentner1983structure,peng2011reproducible,wilkinson2016fair,marsden_house_2006}
\citation{equator_network_reporting_guidelines,vonelm2007strobe,percie_du_sert2020arrive}
\citation{nuest2017erc,chen2021metadata,smith2016softwarecitation}
\gdef \LT@xx {\LT@entry
    {1}{277.75438pt}\LT@entry
    {1}{300.40562pt}}
\citation{icmje2026recommendations,cope2023ai}
\citation{smith2016softwarecitation}
\@writefile{toc}{\contentsline {section}{\numberline {10}Authoring Contract}{30}{section.10}\protected@file@percent }
\newlabel{sec:authoring_contract}{{10}{30}{Authoring Contract}{section.10}{}}
\newlabel{sec:authoring_contract@cref}{{[section][10][]10}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Obligations}{30}{subsection.10.1}\protected@file@percent }
\newlabel{obligations}{{10.1}{30}{Obligations}{subsection.10.1}{}}
\newlabel{obligations@cref}{{[subsection][1][10]10.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fork checklist}{30}{subsection.10.2}\protected@file@percent }
\newlabel{fork-checklist}{{10.2}{30}{Fork checklist}{subsection.10.2}{}}
\newlabel{fork-checklist@cref}{{[subsection][2][10]10.2}{[1][30][]30}{}{}{}}
\bibdata{references}
\bibcite{belhajjame2015ontologies}{{1}{2015}{{Belhajjame et~al.}}{{Belhajjame, Corcho, Garijo, Zhao, Missier, Newman, Palma, Bechhofer, Garcia-Cuesta, Gomez-Perez, et~al.}}}
\bibcite{buckheit_donoho_1995}{{2}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{chen2021metadata}{{3}{2021}{{Chen et~al.}}{{}}}
\bibcite{cope2023ai}{{4}{2023}{{Committee on Publication Ethics}}{{}}}
\bibcite{equator_network_reporting_guidelines}{{5}{2026}{{EQUATOR Network}}{{}}}
\bibcite{template_madlib}{{6}{2026{a}}{{Friedman}}{{}}}
\bibcite{template_repo}{{7}{2026{b}}{{Friedman}}{{}}}
\bibcite{gentner1983structure}{{8}{1983}{{Gentner}}{{}}}
\bibcite{hallmarking_convention_1972}{{9}{1972}{{Hallmarking Convention}}{{}}}
\bibcite{hesse1966models}{{10}{1966}{{Hesse}}{{}}}
\bibcite{holyoak_thagard_1995}{{11}{1995}{{Holyoak and Thagard}}{{}}}
\bibcite{icmje2026recommendations}{{12}{2026}{{International Committee of Medical Journal Editors}}{{}}}
\bibcite{ioannidis2005false}{{13}{2005}{{Ioannidis}}{{}}}
\bibcite{knuth1984literate}{{14}{1984}{{Knuth}}{{}}}
\bibcite{lasser2020executable}{{15}{2020}{{Lasser}}{{}}}
\bibcite{leisch2002sweave}{{16}{2002}{{Leisch}}{{}}}
\bibcite{lbma_good_delivery_rules}{{17}{2026}{{London Bullion Market Association}}{{}}}
\bibcite{marsden_house_2006}{{18}{2006}{{Marsden and House}}{{}}}
\bibcite{marwick2018packaging}{{19}{2018}{{Marwick et~al.}}{{Marwick, Boettiger, and Mullen}}}
\bibcite{moreau2013prov}{{20}{2013}{{Moreau et~al.}}{{Moreau, Groth, Cheney, et~al.}}}
\bibcite{nosek2015top}{{21}{2015}{{Nosek et~al.}}{{Nosek, Alter, Banks, Borsboom, Bowman, Breckler, Buck, Chambers, Chin, Christensen, Contestabile, Dafoe, Eich, Freese, Glennerster, Goroff, Green, Hesse, Humphreys, Ishiyama, Karlan, Kraut, Lupia, Mabry, Madon, Malhotra, Mayo-Wilson, McNutt, Miguel, Paluck, Simonsohn, Soderberg, Spellman, Turitto, VandenBos, Vazire, Wagenmakers, Wilson, and Yarkoni}}}
\bibcite{nuest2017erc}{{22}{2017}{{N{\"u}st et~al.}}{{N{\"u}st, Konkol, Pebesma, Kray, Schutzeichel, Przibytzin, and Lorenz}}}
\bibcite{page2021prisma}{{23}{2021}{{Page et~al.}}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting, and Moher}}}
\bibcite{peng2011reproducible}{{24}{2011}{{Peng}}{{}}}
\bibcite{percie_du_sert2020arrive}{{25}{2020}{{Percie~du Sert et~al.}}{{Percie~du Sert, Hurst, Ahluwalia, Alam, Avey, Baker, Browne, Clark, Cuthill, Dirnagl, Emerson, Garner, Holgate, Howells, Karp, Lazic, Lidster, MacCallum, Macleod, Pearl, Petersen, Rawle, Reynolds, Rooney, Sena, Silberberg, Steckler, and W{\"u}rbel}}}
\bibcite{rule2019jupyter}{{26}{2019}{{Rule et~al.}}{{Rule, Birmingham, Zuniga, Altintas, Huang, Knight, Moshiri, Nguyen, Rosenthal, Perez, et~al.}}}
\bibcite{sandve2013ten}{{27}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{schulz2010consort}{{28}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and {CONSORT Group}}}}
\bibcite{smith2016softwarecitation}{{29}{2016}{{Smith et~al.}}{{Smith, Katz, Niemeyer, and {FORCE11 Software Citation Working Group}}}}
\bibcite{stodden2011default}{{30}{2011}{{Stodden et~al.}}{{Stodden, Borwein, and Bailey}}}
\bibcite{unesco2021_open_science}{{31}{2021}{{UNESCO}}{{}}}
\bibcite{vonelm2007strobe}{{32}{2007}{{von Elm et~al.}}{{von Elm, Altman, Egger, Pocock, G{\o }tzsche, Vandenbroucke, and {STROBE Initiative}}}}
\bibcite{wilkinson2016fair}{{33}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.}}}
\gdef \@abspage@last{33}
