\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementation circuit}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Open question pinned}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research design}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Source-domain construction and analogy boundary}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inputs and source ownership}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stage definitions}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Refinery model and purity measure}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Formalism registry}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Deterministic token composition}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Config-owned lexicon}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Derived grading vocabulary}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Execution procedure}{9}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Traceability and artifact lineage}{9}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Evaluation and acceptance criteria}{10}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Adversarial assay}{10}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Scientific-integrity risk model}{10}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Multi-objective purity}{11}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Reproducibility and validity safeguards}{11}{subsection.3.13}%
\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purity progression}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Karat grading scale}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final certification}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Token plan summary}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{13}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Provenance flow}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Integrity gate matrix}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Formalism traceability}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Implementation circuit}{16}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Claim-evidence assay}{20}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Scientific-integrity risk matrix}{20}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Evidence-tier ladder}{22}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Adversarial security assay}{23}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Contribution claims}{24}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Shared evidence registry summary}{24}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Figure quality report}{25}{subsection.4.17}%
\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Misuse modes}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Design principles}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Analogy-break boundary}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artifact inventory}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Regeneration commands}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Config ownership}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Evidence-registry separation}{31}{subsection.7.5}%
\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scope limitations}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Related work}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsible forking}{32}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quality Probes}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}QA probes}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Audit rules}{34}{subsection.9.2}%
\contentsline {section}{\numberline {10}Authoring Contract}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Obligations}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fork checklist}{36}{subsection.10.2}%
