\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementation circuit}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Open question pinned}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage definitions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Purity progression}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formalism registry}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Token selection}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Config-owned lexicon}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Karat grading}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Pipeline phases}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Implementation trace}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Scientific integrity model}{7}{subsection.3.9}%
\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purity progression}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Karat grading scale}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final certification}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Token plan summary}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{10}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Provenance flow}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Integrity gate matrix}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Formalism traceability}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Implementation circuit}{11}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Claim-evidence assay}{11}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Scientific-integrity risk matrix}{11}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Evidence-tier ladder}{11}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Contribution claims}{18}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Shared evidence registry summary}{18}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Figure quality report}{18}{subsection.4.16}%
\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Misuse modes}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Design principles}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Analogy-break boundary}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artifact inventory}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Regeneration commands}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Config ownership}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Evidence-registry separation}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scope limitations}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Related work}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Responsible forking}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quality Probes}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}QA probes}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Audit rules}{25}{subsection.9.2}%
\contentsline {section}{\numberline {10}Authoring Contract}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Obligations}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Fork checklist}{26}{subsection.10.2}%
