\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,cramer_assaying_metals_1741}
\citation{knuth1984literate,leisch2002sweave,peng2011reproducible,sandve2013ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{3}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,cramer_assaying_metals_1741}
\citation{badcock_touchstone_1678,goldsmiths_hallmarking_history}
\citation{buckheit_donoho_1995,peng2011reproducible,stodden2011default,sandve2013ten}
\citation{peng2011reproducible,ioannidis2005false}
\citation{knuth1984literate,leisch2002sweave,marwick2018packaging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Ore to Nine-Nines}{4}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction: Ore to Nine-Nines}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{the-problem}{{2.1}{4}{The problem}{subsection.2.1}{}}
\newlabel{the-problem@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The analogy as pipeline}{4}{subsection.2.2}\protected@file@percent }
\newlabel{the-analogy-as-pipeline}{{2.2}{4}{The analogy as pipeline}{subsection.2.2}{}}
\newlabel{the-analogy-as-pipeline@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mega-madlib token engine}{4}{subsection.2.3}\protected@file@percent }
\newlabel{mega-madlib-token-engine}{{2.3}{4}{Mega-madlib token engine}{subsection.2.3}{}}
\newlabel{mega-madlib-token-engine@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation circuit}{4}{subsection.2.4}\protected@file@percent }
\newlabel{implementation-circuit}{{2.4}{4}{Implementation circuit}{subsection.2.4}{}}
\newlabel{implementation-circuit@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\citation{gentner1983structure,hesse1966models,holyoak_thagard_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Open question pinned}{5}{subsection.2.5}\protected@file@percent }
\newlabel{open-question-pinned}{{2.5}{5}{Open question pinned}{subsection.2.5}{}}
\newlabel{open-question-pinned@cref}{{[subsection][5][2]2.5}{[1][5][]5}{}{}{}}
\citation{marwick2018packaging}
\citation{leisch2002sweave,rule2019jupyter}
\citation{schulz2010consort,vonelm2007strobe,page2021prisma,percie_du_sert2020arrive,equator_network_reporting_guidelines}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,goldsmiths_hallmarking_history,cramer_assaying_metals_1741}
\citation{gentner1983structure,hesse1966models}
\gdef \LT@i {\LT@entry 
    {1}{35.4785pt}\LT@entry 
    {1}{80.70497pt}\LT@entry 
    {1}{139.61343pt}\LT@entry 
    {1}{80.70497pt}\LT@entry 
    {1}{241.6015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: The Refinery Pipeline}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology: The Refinery Pipeline}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research design}{6}{subsection.3.1}\protected@file@percent }
\newlabel{research-design}{{3.1}{6}{Research design}{subsection.3.1}{}}
\newlabel{research-design@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source-domain construction and analogy boundary}{6}{subsection.3.2}\protected@file@percent }
\newlabel{source-domain-construction-and-analogy-boundary}{{3.2}{6}{Source-domain construction and analogy boundary}{subsection.3.2}{}}
\newlabel{source-domain-construction-and-analogy-boundary@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inputs and source ownership}{6}{subsection.3.3}\protected@file@percent }
\newlabel{inputs-and-source-ownership}{{3.3}{6}{Inputs and source ownership}{subsection.3.3}{}}
\newlabel{inputs-and-source-ownership@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stage definitions}{6}{subsection.3.4}\protected@file@percent }
\newlabel{stage-definitions}{{3.4}{6}{Stage definitions}{subsection.3.4}{}}
\newlabel{stage-definitions@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.7101pt}\LT@entry 
    {1}{192.7007pt}\LT@entry 
    {1}{176.2711pt}\LT@entry 
    {1}{137.4202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refinery model and purity measure}{7}{subsection.3.5}\protected@file@percent }
\newlabel{refinery-model-and-purity-measure}{{3.5}{7}{Refinery model and purity measure}{subsection.3.5}{}}
\newlabel{refinery-model-and-purity-measure@cref}{{[subsection][5][3]3.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formalism registry}{7}{subsection.3.6}\protected@file@percent }
\newlabel{formalism-registry}{{3.6}{7}{Formalism registry}{subsection.3.6}{}}
\newlabel{formalism-registry@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source-owned formalism registry.}}{7}{table.1}\protected@file@percent }
\newlabel{tbl:formalism_registry}{{1}{7}{Source-owned formalism registry}{table.1}{}}
\newlabel{tbl:formalism_registry@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:purity_functional}{{1}{7}{Formalism registry}{section*.2}{}}
\newlabel{eq:purity_functional@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{eq:monotone_refinery}{{2}{7}{Formalism registry}{section*.3}{}}
\newlabel{eq:monotone_refinery@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{eq:token_digest}{{3}{7}{Formalism registry}{section*.4}{}}
\newlabel{eq:token_digest@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{227.66061pt}\LT@entry 
    {1}{167.16412pt}\LT@entry 
    {1}{183.33525pt}}
\citation{badcock_touchstone_1678,goldsmiths_hallmarking_history,cramer_assaying_metals_1741,marsden_house_2006,lbma_good_delivery_rules}
\newlabel{eq:claim_support}{{4}{8}{Formalism registry}{section*.5}{}}
\newlabel{eq:claim_support@cref}{{[equation][4][]4}{[1][7][]8}{}{}{}}
\newlabel{eq:integrity_vector}{{5}{8}{Formalism registry}{section*.6}{}}
\newlabel{eq:integrity_vector@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\newlabel{eq:certification_predicate}{{6}{8}{Formalism registry}{section*.7}{}}
\newlabel{eq:certification_predicate@cref}{{[equation][6][]6}{[1][8][]8}{}{}{}}
\newlabel{eq:adversarial_assay}{{7}{8}{Formalism registry}{section*.8}{}}
\newlabel{eq:adversarial_assay@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deterministic token composition}{8}{subsection.3.7}\protected@file@percent }
\newlabel{deterministic-token-composition}{{3.7}{8}{Deterministic token composition}{subsection.3.7}{}}
\newlabel{deterministic-token-composition@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Config-owned lexicon}{8}{subsection.3.8}\protected@file@percent }
\newlabel{config-owned-lexicon}{{3.8}{8}{Config-owned lexicon}{subsection.3.8}{}}
\newlabel{config-owned-lexicon@cref}{{[subsection][8][3]3.8}{[1][8][]8}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.48964pt}\LT@entry 
    {1}{94.48964pt}\LT@entry 
    {1}{200.52812pt}\LT@entry 
    {1}{106.26001pt}\LT@entry 
    {1}{88.48964pt}}
\citation{moreau2013prov,belhajjame2015ontologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Derived grading vocabulary}{9}{subsection.3.9}\protected@file@percent }
\newlabel{derived-grading-vocabulary}{{3.9}{9}{Derived grading vocabulary}{subsection.3.9}{}}
\newlabel{derived-grading-vocabulary@cref}{{[subsection][9][3]3.9}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Execution procedure}{9}{subsection.3.10}\protected@file@percent }
\newlabel{execution-procedure}{{3.10}{9}{Execution procedure}{subsection.3.10}{}}
\newlabel{execution-procedure@cref}{{[subsection][10][3]3.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Traceability and artifact lineage}{9}{subsection.3.11}\protected@file@percent }
\newlabel{traceability-and-artifact-lineage}{{3.11}{9}{Traceability and artifact lineage}{subsection.3.11}{}}
\newlabel{traceability-and-artifact-lineage@cref}{{[subsection][11][3]3.11}{[1][9][]9}{}{}{}}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\gdef \LT@v {\LT@entry 
    {1}{50.16112pt}\LT@entry 
    {1}{133.51387pt}\LT@entry 
    {1}{177.675pt}\LT@entry 
    {1}{89.29611pt}\LT@entry 
    {1}{127.51387pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Evaluation and acceptance criteria}{10}{subsection.3.12}\protected@file@percent }
\newlabel{evaluation-and-acceptance-criteria}{{3.12}{10}{Evaluation and acceptance criteria}{subsection.3.12}{}}
\newlabel{evaluation-and-acceptance-criteria@cref}{{[subsection][12][3]3.12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Adversarial assay}{10}{subsubsection.3.12.1}\protected@file@percent }
\newlabel{adversarial-assay}{{3.12.1}{10}{Adversarial assay}{subsubsection.3.12.1}{}}
\newlabel{adversarial-assay@cref}{{[subsubsection][1][3,12]3.12.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Scientific-integrity risk model}{10}{subsubsection.3.12.2}\protected@file@percent }
\newlabel{scientific-integrity-risk-model}{{3.12.2}{10}{Scientific-integrity risk model}{subsubsection.3.12.2}{}}
\newlabel{scientific-integrity-risk-model@cref}{{[subsubsection][2][3,12]3.12.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Source-owned scientific-integrity dimensions.}}{10}{table.2}\protected@file@percent }
\newlabel{tbl:integrity_dimensions}{{2}{10}{Source-owned scientific-integrity dimensions}{table.2}{}}
\newlabel{tbl:integrity_dimensions@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {4}{89.72002pt}\LT@entry 
    {1}{55.97002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integrity dimensions by owning surface.}}{11}{table.3}\protected@file@percent }
\newlabel{tbl:integrity_owners}{{3}{11}{Integrity dimensions by owning surface}{table.3}{}}
\newlabel{tbl:integrity_owners@cref}{{[table][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Multi-objective purity}{11}{subsubsection.3.12.3}\protected@file@percent }
\newlabel{multi-objective-purity}{{3.12.3}{11}{Multi-objective purity}{subsubsection.3.12.3}{}}
\newlabel{multi-objective-purity@cref}{{[subsubsection][3][3,12]3.12.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Reproducibility and validity safeguards}{11}{subsection.3.13}\protected@file@percent }
\newlabel{reproducibility-and-validity-safeguards}{{3.13}{11}{Reproducibility and validity safeguards}{subsection.3.13}{}}
\newlabel{reproducibility-and-validity-safeguards@cref}{{[subsection][13][3]3.13}{[1][11][]11}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.77962pt}\LT@entry 
    {1}{91.52075pt}\LT@entry 
    {1}{197.55923pt}\LT@entry 
    {1}{104.77962pt}\LT@entry 
    {1}{85.52075pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Purity Progression and Karat Grading}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results: Purity Progression and Karat Grading}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity progression}{12}{subsection.4.1}\protected@file@percent }
\newlabel{purity-progression}{{4.1}{12}{Purity progression}{subsection.4.1}{}}
\newlabel{purity-progression@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purity progression across the five refinery stages from ore (9K) to nine-nines certification.}}{12}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purity_progression}{{1}{12}{Purity progression across the five refinery stages from ore (9K) to nine-nines certification}{figure.caption.9}{}}
\newlabel{fig:purity_progression@cref}{{[figure][1][]1}{[1][12][]12}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {3}{94.72002pt}\LT@entry 
    {1}{32.95001pt}}
\gdef \LT@ix {\LT@entry 
    {3}{91.63002pt}\LT@entry 
    {1}{59.89001pt}}
\gdef \LT@x {\LT@entry 
    {1}{126.50267pt}\LT@entry 
    {1}{132.50267pt}\LT@entry 
    {1}{96.35025pt}\LT@entry 
    {1}{120.41681pt}\LT@entry 
    {1}{102.37949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Karat grading scale}{13}{subsection.4.2}\protected@file@percent }
\newlabel{karat-grading-scale}{{4.2}{13}{Karat grading scale}{subsection.4.2}{}}
\newlabel{karat-grading-scale@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final certification}{13}{subsection.4.3}\protected@file@percent }
\newlabel{final-certification}{{4.3}{13}{Final certification}{subsection.4.3}{}}
\newlabel{final-certification@cref}{{[subsection][3][4]4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Token plan summary}{13}{subsection.4.4}\protected@file@percent }
\newlabel{token-plan-summary}{{4.4}{13}{Token plan summary}{subsection.4.4}{}}
\newlabel{token-plan-summary@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Category distribution}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{category-distribution}{{4.4.1}{13}{Category distribution}{subsubsection.4.4.1}{}}
\newlabel{category-distribution@cref}{{[subsubsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Section distribution}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{section-distribution}{{4.4.2}{13}{Section distribution}{subsubsection.4.4.2}{}}
\newlabel{section-distribution@cref}{{[subsubsection][2][4,4]4.4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Provenance trace}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{provenance-trace}{{4.4.3}{13}{Provenance trace}{subsubsection.4.4.3}{}}
\newlabel{provenance-trace@cref}{{[subsubsection][3][4,4]4.4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance flow}{14}{subsection.4.5}\protected@file@percent }
\newlabel{provenance-flow}{{4.5}{14}{Provenance flow}{subsection.4.5}{}}
\newlabel{provenance-flow@cref}{{[subsection][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Purity vs claim support}{14}{subsection.4.6}\protected@file@percent }
\newlabel{purity-vs-claim-support}{{4.6}{14}{Purity vs claim support}{subsection.4.6}{}}
\newlabel{purity-vs-claim-support@cref}{{[subsection][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Token selection sensitivity}{14}{subsection.4.7}\protected@file@percent }
\newlabel{token-selection-sensitivity}{{4.7}{14}{Token selection sensitivity}{subsection.4.7}{}}
\newlabel{token-selection-sensitivity@cref}{{[subsection][7][4]4.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Integrity gate matrix}{14}{subsection.4.8}\protected@file@percent }
\newlabel{integrity-gate-matrix}{{4.8}{14}{Integrity gate matrix}{subsection.4.8}{}}
\newlabel{integrity-gate-matrix@cref}{{[subsection][8][4]4.8}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gold karat grading scale (9K--24K + nine-nines) with refinery stage markers.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:karat_grading}{{2}{15}{Gold karat grading scale (9K--24K + nine-nines) with refinery stage markers}{figure.caption.10}{}}
\newlabel{fig:karat_grading@cref}{{[figure][2][]2}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mega-madlib token distribution across manuscript sections and lexicon categories.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:token_density}{{3}{15}{Mega-madlib token distribution across manuscript sections and lexicon categories}{figure.caption.11}{}}
\newlabel{fig:token_density@cref}{{[figure][3][]3}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provenance trace: ore \ensuremath  {\to } stages \ensuremath  {\to } certification purity flow.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:provenance_sankey}{{4}{16}{Provenance trace: ore \texorpdfstring {\ensuremath {\to }}{->} stages \texorpdfstring {\ensuremath {\to }}{->} certification purity flow}{figure.caption.12}{}}
\newlabel{fig:provenance_sankey@cref}{{[figure][4][]4}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Formalism traceability}{16}{subsection.4.9}\protected@file@percent }
\newlabel{formalism-traceability}{{4.9}{16}{Formalism traceability}{subsection.4.9}{}}
\newlabel{formalism-traceability@cref}{{[subsection][9][4]4.9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementation circuit}{16}{subsection.4.10}\protected@file@percent }
\newlabel{implementation-circuit-1}{{4.10}{16}{Implementation circuit}{subsection.4.10}{}}
\newlabel{implementation-circuit-1@cref}{{[subsection][10][4]4.10}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage purity plotted against the single project-level claim-support assay.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:purity_claim_scatter}{{5}{17}{Stage purity plotted against the single project-level claim-support assay}{figure.caption.13}{}}
\newlabel{fig:purity_claim_scatter@cref}{{[figure][5][]5}{[1][14][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Token selection heatmap: seed \ensuremath  {\times } category \ensuremath  {\to } selected index.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:token_heatmap}{{6}{18}{Token selection heatmap: seed \texorpdfstring {\ensuremath {\times }}{x} category \texorpdfstring {\ensuremath {\to }}{->} selected index}{figure.caption.14}{}}
\newlabel{fig:token_heatmap@cref}{{[figure][6][]6}{[1][14][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrity-gate matrix linking audit rules to tests, manuscript surfaces, and generated artifacts.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:integrity_gate_matrix}{{7}{19}{Integrity-gate matrix linking audit rules to tests, manuscript surfaces, and generated artifacts}{figure.caption.15}{}}
\newlabel{fig:integrity_gate_matrix@cref}{{[figure][7][]7}{[1][16][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formalism traceability from source-owned equation identifiers to source evidence.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:formalism_traceability}{{8}{20}{Formalism traceability from source-owned equation identifiers to source evidence}{figure.caption.16}{}}
\newlabel{fig:formalism_traceability@cref}{{[figure][8][]8}{[1][16][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Claim-evidence assay}{20}{subsection.4.11}\protected@file@percent }
\newlabel{claim-evidence-assay}{{4.11}{20}{Claim-evidence assay}{subsection.4.11}{}}
\newlabel{claim-evidence-assay@cref}{{[subsection][11][4]4.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scientific-integrity risk matrix}{20}{subsection.4.12}\protected@file@percent }
\newlabel{scientific-integrity-risk-matrix}{{4.12}{20}{Scientific-integrity risk matrix}{subsection.4.12}{}}
\newlabel{scientific-integrity-risk-matrix@cref}{{[subsection][12][4]4.12}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation circuit from config-owned ore through generated manuscript artifacts and validation feedback.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:implementation_circuit}{{9}{21}{Implementation circuit from config-owned ore through generated manuscript artifacts and validation feedback}{figure.caption.17}{}}
\newlabel{fig:implementation_circuit@cref}{{[figure][9][]9}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Claim-evidence assay showing supported contribution claims, evidence surfaces, and boundary classifications.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:claim_evidence_assay}{{10}{21}{Claim-evidence assay showing supported contribution claims, evidence surfaces, and boundary classifications}{figure.caption.18}{}}
\newlabel{fig:claim_evidence_assay@cref}{{[figure][10][]10}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scientific-integrity risk matrix plotting severity, detectability, residual risk, and owning evidence surface.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:integrity_risk_matrix}{{11}{22}{Scientific-integrity risk matrix plotting severity, detectability, residual risk, and owning evidence surface}{figure.caption.19}{}}
\newlabel{fig:integrity_risk_matrix@cref}{{[figure][11][]11}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Evidence-tier ladder}{22}{subsection.4.13}\protected@file@percent }
\newlabel{evidence-tier-ladder}{{4.13}{22}{Evidence-tier ladder}{subsection.4.13}{}}
\newlabel{evidence-tier-ladder@cref}{{[subsection][13][4]4.13}{[1][22][]22}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {4}{83.55002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {4}{194.36002pt}}
\gdef \LT@xii {\LT@entry 
    {1}{29.83807pt}\LT@entry 
    {1}{59.66824pt}\LT@entry 
    {1}{143.04224pt}\LT@entry 
    {1}{119.20415pt}\LT@entry 
    {1}{125.16565pt}\LT@entry 
    {1}{101.28906pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidence-tier ladder summarizing source tiers available to the shared template evidence registry.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:evidence_tier_ladder}{{12}{23}{Evidence-tier ladder summarizing source tiers available to the shared template evidence registry}{figure.caption.20}{}}
\newlabel{fig:evidence_tier_ladder@cref}{{[figure][12][]12}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidence tiers used by the integrity model and shared registry when available.}}{23}{table.4}\protected@file@percent }
\newlabel{tbl:evidence_tiers}{{4}{23}{Evidence tiers used by the integrity model and shared registry when available}{table.4}{}}
\newlabel{tbl:evidence_tiers@cref}{{[table][4][]4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Adversarial security assay}{23}{subsection.4.14}\protected@file@percent }
\newlabel{adversarial-security-assay}{{4.14}{23}{Adversarial security assay}{subsection.4.14}{}}
\newlabel{adversarial-security-assay@cref}{{[subsection][14][4]4.14}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Source-owned adversarial security assay.}}{23}{table.5}\protected@file@percent }
\newlabel{tbl:security_assay}{{5}{23}{Source-owned adversarial security assay}{table.5}{}}
\newlabel{tbl:security_assay@cref}{{[table][5][]5}{[1][23][]23}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{105.86809pt}\LT@entry 
    {1}{168.95804pt}\LT@entry 
    {1}{154.69589pt}\LT@entry 
    {1}{148.69589pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{47.54002pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Contribution claims}{24}{subsection.4.15}\protected@file@percent }
\newlabel{contribution-claims}{{4.15}{24}{Contribution claims}{subsection.4.15}{}}
\newlabel{contribution-claims@cref}{{[subsection][15][4]4.15}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Shared evidence registry summary}{24}{subsection.4.16}\protected@file@percent }
\newlabel{shared-evidence-registry-summary}{{4.16}{24}{Shared evidence registry summary}{subsection.4.16}{}}
\newlabel{shared-evidence-registry-summary@cref}{{[subsection][16][4]4.16}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shared evidence-registry fact kinds when available.}}{24}{table.6}\protected@file@percent }
\newlabel{tbl:shared_evidence_kinds}{{6}{24}{Shared evidence-registry fact kinds when available}{table.6}{}}
\newlabel{tbl:shared_evidence_kinds@cref}{{[table][6][]6}{[1][24][]24}{}{}{}}
\gdef \LT@xv {\LT@entry 
    {1}{75.79626pt}\LT@entry 
    {1}{55.62941pt}\LT@entry 
    {1}{55.62941pt}\LT@entry 
    {1}{116.72142pt}\LT@entry 
    {1}{99.25883pt}\LT@entry 
    {1}{99.25883pt}\LT@entry 
    {1}{75.79626pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Figure quality report}{25}{subsection.4.17}\protected@file@percent }
\newlabel{figure-quality-report}{{4.17}{25}{Figure quality report}{subsection.4.17}{}}
\newlabel{figure-quality-report@cref}{{[subsection][17][4]4.17}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Figure-quality report generated from source-owned figure specs.}}{25}{table.7}\protected@file@percent }
\newlabel{tbl:figure_quality}{{7}{25}{Figure-quality report generated from source-owned figure specs}{table.7}{}}
\newlabel{tbl:figure_quality@cref}{{[table][7][]7}{[1][25][]25}{}{}{}}
\citation{gentner1983structure,hesse1966models}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,cramer_assaying_metals_1741}
\citation{peng2011reproducible,wilkinson2016fair,ioannidis2005false}
\citation{equator_network_reporting_guidelines,schulz2010consort,page2021prisma}
\citation{marwick2018packaging}
\gdef \LT@xvi {\LT@entry 
    {1}{98.92729pt}\LT@entry 
    {1}{104.92729pt}\LT@entry 
    {1}{182.40118pt}\LT@entry 
    {1}{191.90422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Load-Bearing vs Rhetorical Analogy}{26}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{26}{Discussion: Load-Bearing vs Rhetorical Analogy}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load-bearing vs rhetorical}{26}{subsection.5.1}\protected@file@percent }
\newlabel{load-bearing-vs-rhetorical}{{5.1}{26}{Load-bearing vs rhetorical}{subsection.5.1}{}}
\newlabel{load-bearing-vs-rhetorical@cref}{{[subsection][1][5]5.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful adaptation cases}{26}{subsection.5.2}\protected@file@percent }
\newlabel{useful-adaptation-cases}{{5.2}{26}{Useful adaptation cases}{subsection.5.2}{}}
\newlabel{useful-adaptation-cases@cref}{{[subsection][2][5]5.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misuse modes}{26}{subsection.5.3}\protected@file@percent }
\newlabel{misuse-modes}{{5.3}{26}{Misuse modes}{subsection.5.3}{}}
\newlabel{misuse-modes@cref}{{[subsection][3][5]5.3}{[1][26][]26}{}{}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{289.08pt}\LT@entry 
    {1}{289.08pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design principles}{27}{subsection.5.4}\protected@file@percent }
\newlabel{design-principles}{{5.4}{27}{Design principles}{subsection.5.4}{}}
\newlabel{design-principles@cref}{{[subsection][4][5]5.4}{[1][27][]27}{}{}{}}
\citation{wilkinson2016fair,moreau2013prov}
\citation{nosek2015top,unesco2021_open_science}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analogy-break boundary}{28}{subsection.5.5}\protected@file@percent }
\newlabel{analogy-break-boundary}{{5.5}{28}{Analogy-break boundary}{subsection.5.5}{}}
\newlabel{analogy-break-boundary@cref}{{[subsection][5][5]5.5}{[1][27][]28}{}{}{}}
\citation{sandve2013ten,marwick2018packaging}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: Certification and Forking}{29}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{29}{Conclusion: Certification and Forking}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{29}{subsection.6.1}\protected@file@percent }
\newlabel{summary}{{6.1}{29}{Summary}{subsection.6.1}{}}
\newlabel{summary@cref}{{[subsection][1][6]6.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forking responsibilities}{29}{subsection.6.2}\protected@file@percent }
\newlabel{forking-responsibilities}{{6.2}{29}{Forking responsibilities}{subsection.6.2}{}}
\newlabel{forking-responsibilities@cref}{{[subsection][2][6]6.2}{[1][29][]29}{}{}{}}
\citation{peng2011reproducible,sandve2013ten}
\citation{nuest2017erc,lasser2020executable}
\gdef \LT@xviii {\LT@entry 
    {3}{47.58002pt}\LT@entry 
    {1}{32.95001pt}}
\citation{chen2021metadata}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility: Seeded Regeneration}{30}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{30}{Reproducibility: Seeded Regeneration}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deterministic regeneration}{30}{subsection.7.1}\protected@file@percent }
\newlabel{deterministic-regeneration}{{7.1}{30}{Deterministic regeneration}{subsection.7.1}{}}
\newlabel{deterministic-regeneration@cref}{{[subsection][1][7]7.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artifact inventory}{30}{subsection.7.2}\protected@file@percent }
\newlabel{artifact-inventory}{{7.2}{30}{Artifact inventory}{subsection.7.2}{}}
\newlabel{artifact-inventory@cref}{{[subsection][2][7]7.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regeneration commands}{30}{subsection.7.3}\protected@file@percent }
\newlabel{regeneration-commands}{{7.3}{30}{Regeneration commands}{subsection.7.3}{}}
\newlabel{regeneration-commands@cref}{{[subsection][3][7]7.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Config ownership}{30}{subsection.7.4}\protected@file@percent }
\newlabel{config-ownership}{{7.4}{30}{Config ownership}{subsection.7.4}{}}
\newlabel{config-ownership@cref}{{[subsection][4][7]7.4}{[1][30][]30}{}{}{}}
\citation{moreau2013prov,belhajjame2015ontologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evidence-registry separation}{31}{subsection.7.5}\protected@file@percent }
\newlabel{evidence-registry-separation}{{7.5}{31}{Evidence-registry separation}{subsection.7.5}{}}
\newlabel{evidence-registry-separation@cref}{{[subsection][5][7]7.5}{[1][31][]31}{}{}{}}
\citation{template_madlib}
\citation{template_repo}
\citation{gentner1983structure}
\citation{hesse1966models}
\citation{knuth1984literate,leisch2002sweave,rule2019jupyter}
\citation{marwick2018packaging,belhajjame2015ontologies}
\citation{wilkinson2016fair,moreau2013prov}
\citation{pliny_natural_history_33,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,goldsmiths_hallmarking_history,cramer_assaying_metals_1741}
\citation{marsden_house_2006,hallmarking_convention_1972,lbma_good_delivery_rules}
\citation{schulz2010consort,vonelm2007strobe,page2021prisma,percie_du_sert2020arrive,equator_network_reporting_guidelines}
\citation{nosek2015top,unesco2021_open_science}
\citation{nuest2017erc,lasser2020executable,chen2021metadata}
\citation{smith2016softwarecitation}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope: Related Work and Limitations}{32}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{32}{Scope: Related Work and Limitations}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scope limitations}{32}{subsection.8.1}\protected@file@percent }
\newlabel{scope-limitations}{{8.1}{32}{Scope limitations}{subsection.8.1}{}}
\newlabel{scope-limitations@cref}{{[subsection][1][8]8.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Related work}{32}{subsection.8.2}\protected@file@percent }
\newlabel{related-work}{{8.2}{32}{Related work}{subsection.8.2}{}}
\newlabel{related-work@cref}{{[subsection][2][8]8.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Responsible forking}{32}{subsection.8.3}\protected@file@percent }
\newlabel{responsible-forking}{{8.3}{32}{Responsible forking}{subsection.8.3}{}}
\newlabel{responsible-forking@cref}{{[subsection][3][8]8.3}{[1][32][]32}{}{}{}}
\gdef \LT@xix {\LT@entry 
    {1}{96.3214pt}\LT@entry 
    {1}{141.08728pt}\LT@entry 
    {1}{205.60611pt}\LT@entry 
    {1}{135.08728pt}}
\gdef \LT@xx {\LT@entry 
    {1}{181.00145pt}\LT@entry 
    {1}{216.14864pt}\LT@entry 
    {1}{181.00145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality Probes}{34}{section.9}\protected@file@percent }
\newlabel{sec:evaluation}{{9}{34}{Quality Probes}{section.9}{}}
\newlabel{sec:evaluation@cref}{{[section][9][]9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QA probes}{34}{subsection.9.1}\protected@file@percent }
\newlabel{qa-probes}{{9.1}{34}{QA probes}{subsection.9.1}{}}
\newlabel{qa-probes@cref}{{[subsection][1][9]9.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Audit rules}{34}{subsection.9.2}\protected@file@percent }
\newlabel{audit-rules}{{9.2}{34}{Audit rules}{subsection.9.2}{}}
\newlabel{audit-rules@cref}{{[subsection][2][9]9.2}{[1][34][]34}{}{}{}}
\citation{gentner1983structure,peng2011reproducible,wilkinson2016fair,biringuccio_pirotechnia_1540,agricola_de_re_metallica_1556,badcock_touchstone_1678,cramer_assaying_metals_1741}
\citation{equator_network_reporting_guidelines,vonelm2007strobe,percie_du_sert2020arrive}
\citation{nuest2017erc,chen2021metadata,smith2016softwarecitation}
\citation{nist_sp800_207_zero_trust,nist_sp800_218_ssdf,slsa_v1_2,sigstore_docs,mitre_attack,cyclonedx_spec,spdx_spec,cisa_secure_by_design}
\gdef \LT@xxi {\LT@entry 
    {1}{277.75438pt}\LT@entry 
    {1}{300.40562pt}}
\citation{icmje2026recommendations,cope2023ai}
\citation{smith2016softwarecitation}
\@writefile{toc}{\contentsline {section}{\numberline {10}Authoring Contract}{36}{section.10}\protected@file@percent }
\newlabel{sec:authoring_contract}{{10}{36}{Authoring Contract}{section.10}{}}
\newlabel{sec:authoring_contract@cref}{{[section][10][]10}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Obligations}{36}{subsection.10.1}\protected@file@percent }
\newlabel{obligations}{{10.1}{36}{Obligations}{subsection.10.1}{}}
\newlabel{obligations@cref}{{[subsection][1][10]10.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fork checklist}{36}{subsection.10.2}\protected@file@percent }
\newlabel{fork-checklist}{{10.2}{36}{Fork checklist}{subsection.10.2}{}}
\newlabel{fork-checklist@cref}{{[subsection][2][10]10.2}{[1][36][]36}{}{}{}}
\bibdata{references}
\bibcite{agricola_de_re_metallica_1556}{{1}{1556}{{Agricola}}{{}}}
\bibcite{belhajjame2015ontologies}{{2}{2015}{{Belhajjame et~al.}}{{Belhajjame, Corcho, Garijo, Zhao, Missier, Newman, Palma, Bechhofer, Garcia-Cuesta, Gomez-Perez, et~al.}}}
\bibcite{biringuccio_pirotechnia_1540}{{3}{1540}{{Biringuccio}}{{}}}
\bibcite{buckheit_donoho_1995}{{4}{1995}{{Buckheit and Donoho}}{{}}}
\bibcite{chen2021metadata}{{5}{2021}{{Chen et~al.}}{{}}}
\bibcite{cope2023ai}{{6}{2023}{{Committee on Publication Ethics}}{{}}}
\bibcite{cramer_assaying_metals_1741}{{7}{1741}{{Cramer}}{{}}}
\bibcite{cisa_secure_by_design}{{8}{2026}{{Cybersecurity and Infrastructure Security Agency}}{{}}}
\bibcite{cyclonedx_spec}{{9}{2026}{{CycloneDX}}{{}}}
\bibcite{equator_network_reporting_guidelines}{{10}{2026}{{EQUATOR Network}}{{}}}
\bibcite{template_madlib}{{11}{2026{a}}{{Friedman}}{{}}}
\bibcite{template_repo}{{12}{2026{b}}{{Friedman}}{{}}}
\bibcite{gentner1983structure}{{13}{1983}{{Gentner}}{{}}}
\bibcite{hallmarking_convention_1972}{{14}{1972}{{Hallmarking Convention}}{{}}}
\bibcite{hesse1966models}{{15}{1966}{{Hesse}}{{}}}
\bibcite{holyoak_thagard_1995}{{16}{1995}{{Holyoak and Thagard}}{{}}}
\bibcite{icmje2026recommendations}{{17}{2026}{{International Committee of Medical Journal Editors}}{{}}}
\bibcite{ioannidis2005false}{{18}{2005}{{Ioannidis}}{{}}}
\bibcite{knuth1984literate}{{19}{1984}{{Knuth}}{{}}}
\bibcite{lasser2020executable}{{20}{2020}{{Lasser}}{{}}}
\bibcite{leisch2002sweave}{{21}{2002}{{Leisch}}{{}}}
\bibcite{lbma_good_delivery_rules}{{22}{2026}{{London Bullion Market Association}}{{}}}
\bibcite{marsden_house_2006}{{23}{2006}{{Marsden and House}}{{}}}
\bibcite{marwick2018packaging}{{24}{2018}{{Marwick et~al.}}{{Marwick, Boettiger, and Mullen}}}
\bibcite{mitre_attack}{{25}{2026}{{MITRE}}{{}}}
\bibcite{moreau2013prov}{{26}{2013}{{Moreau et~al.}}{{Moreau, Groth, Cheney, et~al.}}}
\bibcite{nist_sp800_207_zero_trust}{{27}{2020}{{National Institute of Standards and Technology}}{{}}}
\bibcite{nist_sp800_218_ssdf}{{28}{2022}{{National Institute of Standards and Technology}}{{}}}
\bibcite{nosek2015top}{{29}{2015}{{Nosek et~al.}}{{Nosek, Alter, Banks, Borsboom, Bowman, Breckler, Buck, Chambers, Chin, Christensen, Contestabile, Dafoe, Eich, Freese, Glennerster, Goroff, Green, Hesse, Humphreys, Ishiyama, Karlan, Kraut, Lupia, Mabry, Madon, Malhotra, Mayo-Wilson, McNutt, Miguel, Paluck, Simonsohn, Soderberg, Spellman, Turitto, VandenBos, Vazire, Wagenmakers, Wilson, and Yarkoni}}}
\bibcite{nuest2017erc}{{30}{2017}{{N{\"u}st et~al.}}{{N{\"u}st, Konkol, Pebesma, Kray, Schutzeichel, Przibytzin, and Lorenz}}}
\bibcite{slsa_v1_2}{{31}{2026}{{Open Source Security Foundation}}{{}}}
\bibcite{page2021prisma}{{32}{2021}{{Page et~al.}}{{Page, McKenzie, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, McDonald, McGuinness, Stewart, Thomas, Tricco, Welch, Whiting, and Moher}}}
\bibcite{peng2011reproducible}{{33}{2011}{{Peng}}{{}}}
\bibcite{percie_du_sert2020arrive}{{34}{2020}{{Percie~du Sert et~al.}}{{Percie~du Sert, Hurst, Ahluwalia, Alam, Avey, Baker, Browne, Clark, Cuthill, Dirnagl, Emerson, Garner, Holgate, Howells, Karp, Lazic, Lidster, MacCallum, Macleod, Pearl, Petersen, Rawle, Reynolds, Rooney, Sena, Silberberg, Steckler, and W{\"u}rbel}}}
\bibcite{pliny_natural_history_33}{{35}{c. 77 CE}{{Pliny the Elder}}{{}}}
\bibcite{rule2019jupyter}{{36}{2019}{{Rule et~al.}}{{Rule, Birmingham, Zuniga, Altintas, Huang, Knight, Moshiri, Nguyen, Rosenthal, Perez, et~al.}}}
\bibcite{sandve2013ten}{{37}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{schulz2010consort}{{38}{2010}{{Schulz et~al.}}{{Schulz, Altman, Moher, and {CONSORT Group}}}}
\bibcite{sigstore_docs}{{39}{2026}{{Sigstore}}{{}}}
\bibcite{smith2016softwarecitation}{{40}{2016}{{Smith et~al.}}{{Smith, Katz, Niemeyer, and {FORCE11 Software Citation Working Group}}}}
\bibcite{spdx_spec}{{41}{2026}{{SPDX}}{{}}}
\bibcite{stodden2011default}{{42}{2011}{{Stodden et~al.}}{{Stodden, Borwein, and Bailey}}}
\bibcite{goldsmiths_hallmarking_history}{{43}{2026}{{The Goldsmiths' Company Assay Office}}{{}}}
\bibcite{unesco2021_open_science}{{44}{2021}{{UNESCO}}{{}}}
\bibcite{vonelm2007strobe}{{45}{2007}{{von Elm et~al.}}{{von Elm, Altman, Egger, Pocock, G{\o }tzsche, Vandenbroucke, and {STROBE Initiative}}}}
\bibcite{badcock_touchstone_1678}{{46}{1678}{{W. B. (William Badcock)}}{{}}}
\bibcite{wilkinson2016fair}{{47}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.}}}
\gdef \@abspage@last{41}
