This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            814 strings with 13123 characters,
and the built_in function-call counts, 19657 in all, are:
= -- 1607
> -- 1737
< -- 20
+ -- 591
- -- 557
* -- 1782
:= -- 3220
add.period$ -- 127
call.type$ -- 33
change.case$ -- 277
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 642
empty$ -- 1215
format.name$ -- 597
if$ -- 3949
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 200
num.names$ -- 134
pop$ -- 551
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 446
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 484
