\frametitle{Reader's guide to the manuscript}
\protect\phantomsection\label{readers-guide-to-the-manuscript}
\begin{itemize}
\tightlist
\item
  \textbf{{[}@sec:methodology{]}} ties pseudocode to
  \texttt{gradient\_descent()} and explains how stability checks and
  benchmarks call into \texttt{infrastructure.scientific}.
\item
  \textbf{{[}@sec:results{]}} is figure-centric: every panel references
  the generator function in \texttt{optimization\_analysis.py} and uses
  \texttt{\{\{CONFIG\_*\}\}} / \texttt{\{\{RESULT\_*\}\}} placeholders
  for numeric values.
\item
  \textbf{{[}@sec:experimental\_setup{]}} lists the exact YAML fields
  (\texttt{experiment:} block) that controlled the run whose artifacts
  you are viewing.
\item
  \textbf{{[}@sec:reproducibility{]}} records the configuration hash and
  artifact inventory produced alongside the PDF.
\item
  \textbf{{[}@sec:scope{]}} states scope and related literature so the
  exemplar is not mistaken for a general-purpose optimizer benchmark
  suite.
\end{itemize}
