\frametitle{Convergence Rate Analysis}
\protect\phantomsection\label{convergence-rate-analysis}
\begin{block}{Theoretical vs Empirical Convergence}
\protect\phantomsection\label{theoretical-vs-empirical-convergence}
Modern convergence analysis builds on foundational work in gradient
methods {[}@nesterov2013gradient{]}.

{[}@fig:convergence\_rate{]} provides a comparative analysis of
convergence rates across different step sizes, validating theoretical
predictions against empirical results.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Absolute objective error \textbar f(x\_k)-f(x\^{}\textbackslash ast)\textbar{} versus iteration on a logarithmic y-axis, generated by generate\_convergence\_rate\_plot(). Stable step sizes produce straight lines whose slopes equal 2\textbackslash log\_\{10\}\textbackslash rho(\textbackslash alpha) (per {[}@eq:convergence\_bound{]}); \textbackslash alpha=1.0 (\textbackslash rho=0) collapses to the optimum in one step (vertical green line at k=1); \textbackslash alpha=1.5 (orange) descends fastest among the multi-step contractions because \textbackslash rho=0.5; the divergent \textbackslash alpha=2.5 curve (red) climbs upward at slope 2\textbackslash log\_\{10\}(1.5). Horizontal dashed line marks the gradient-norm tolerance \textbackslash varepsilon = 10\^{}\{-8\} read from experiment.convergence\_tolerance.}]{../output/figures/convergence_rate_comparison.png}}
\caption{Absolute objective error \(|f(x_k)-f(x^\ast)|\) versus
iteration on a logarithmic y-axis, generated by
\protect\texttt{generate\_convergence\_rate\_plot()}. Stable step sizes
produce straight lines whose slopes equal \(2\log_{10}\rho(\alpha)\)
(per {[}@eq:convergence\_bound{]}); \(\alpha=1.0\) (\(\rho=0\))
collapses to the optimum in one step (vertical green line at \(k=1\));
\(\alpha=1.5\) (orange) descends fastest among the multi-step
contractions because \(\rho=0.5\); the divergent \(\alpha=2.5\) curve
(red) climbs upward at slope \(2\log_{10}(1.5)\). Horizontal dashed line
marks the gradient-norm tolerance \(\varepsilon = 10^{-8}\) read from
\protect\texttt{experiment.convergence\_tolerance}.}\label{fig:convergence_rate}
\end{figure}

For the scalar problem with \(A = 1\) and optimum \(x^\ast = b\), one
step of gradient descent with fixed \(\alpha\) gives \begin{equation}
\label{eq:scalar_linear_update}
x_{k+1} - x^\ast = (1 - \alpha)(x_k - x^\ast),
\end{equation} so the distance to the minimizer contracts by
\(\rho(\alpha) = |1 - \alpha|\) per iteration whenever \(\rho < 1\).
Equivalently, for the objective (which is a translated quadratic in
\(x\)), \begin{equation}
\label{eq:convergence_bound}
|f(x_{k+1}) - f(x^\ast)| \approx \rho(\alpha)^2 \, |f(x_k) - f(x^\ast)|
\end{equation} in the neighbourhood of \(x^\ast\) for this model (the
per-iteration objective contraction in {[}@eq:convergence\_bound{]}),
which explains the straight-line segments on the log--error plot in
{[}@fig:convergence\_rate{]} for stable \(\alpha\).

Our experimental grid uses
\(\alpha \in \{0.01, 0.1, 0.5, 1.0, 1.5, 2.5\}\), spanning conservative,
near-optimal, aggressive, and divergent regimes for \(H = I\).
\end{block}

\begin{block}{Error Bounds}
\protect\phantomsection\label{error-bounds}
The error after \(k\) iterations is bounded geometrically by
{[}@eq:error\_bound{]}:

\begin{equation}
\label{eq:error_bound}
\|x_k - x^*\| \leq \left(\frac{\kappa - 1}{\kappa + 1}\right)^k \|x_0 - x^*\|
\end{equation}

where \(\kappa = \frac{\lambda_{\max}}{\lambda_{\min}}\) is the
condition number. For our test problem with \(A = I\), we have
\(\kappa = 1\), which yields a linear contraction factor of
\(\rho = |1 - \alpha|\) in the iterate error
({[}@eq:scalar\_linear\_update{]}). Thus \(\alpha = 1\) is the exact
minimizer step in one update for this quadratic, \(\alpha < 1\) gives
monotone geometric decay, \(1 < \alpha < 2\) yields signed oscillations
but still \(\rho < 1\), and \(\alpha \geq 2\) implies \(\rho \geq 1\)
(divergence). {[}@tbl:opt\_results{]} and {[}@fig:convergence;
@fig:step\_sensitivity; @fig:convergence\_rate{]} ground these
statements in the numbers produced by this repository run.
\end{block}

\begin{block}{Performance Metrics}
\protect\phantomsection\label{performance-metrics}
\textbf{Iteration Complexity}: The number of iterations required to
achieve accuracy \(\epsilon\) is:

\begin{equation}
\label{eq:iteration_complexity}
k \geq \frac{\log(\epsilon)}{\log(\rho)}
\end{equation}

where \(\rho = \sqrt{\frac{\kappa - 1}{\kappa + 1}}\) is the convergence
factor {[}@polyak1964some{]}.

Per-step contraction factors \(\rho = |1-\alpha|\) and qualitative
iteration demand for small fixed \(\epsilon\) (see
{[}@eq:iteration\_complexity{]}) are:

\begin{itemize}
\tightlist
\item
  \(\alpha = 0.01\): \(\rho \approx 0.99\), requiring
  \textasciitilde1375 iterations for \(\epsilon = 10^{-6}\)
\item
  \(\alpha = 0.1\): \(\rho \approx 0.90\), requiring \textasciitilde132
  iterations for \(\epsilon = 10^{-6}\)
\item
  \(\alpha = 0.5\): \(\rho \approx 0.50\), requiring \textasciitilde20
  iterations for \(\epsilon = 10^{-6}\)
\item
  \(\alpha = 1.0\): \(\rho \approx 0.00\), requiring \textasciitilde0
  iterations for \(\epsilon = 10^{-6}\)
\item
  \(\alpha = 1.5\): \(\rho \approx 0.50\), requiring \textasciitilde20
  iterations for \(\epsilon = 10^{-6}\)
\item
  \(\alpha = 2.5\): \(\rho \approx 1.50\), \textbf{divergent}
\end{itemize}
\end{block}
