\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{convergence-analysis}{{3}{3}{Results}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{convergence-trajectories}{{3}{4}{Results}{convergence-trajectories}{}}
\@writefile{snm}{\beamer@slide {convergence-trajectories}{3}}
\newlabel{fig:convergence}{{1}{4}{Objective value \(f(x_k)=\tfrac {1}{2}x_k^2 - x_k\) versus iteration \(k\) for gradient descent at six step sizes (legend colours follow the agency taxonomy in {[}@sec:methodology{]}: blue = conservative, green = near-optimal, orange = aggressive, red = divergent). Trajectories are produced by \protect \texttt {simulate\_trajectory()} in \protect \texttt {src/optimizer.py}, which calls the same \protect \texttt {gradient\_descent()} used in {[}@tbl:opt\_results{]}; the upper bound on the y-axis clips the divergent \(\alpha =2.5\) curve so that stable trajectories remain visible. Dashed grey reference line marks the analytic optimum \(f(x^\ast )=-0.5\). Fastest configuration in this experiment: \(\alpha =1.0\) converges in 1 iteration(s)}{fig:convergence}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{3}}
\newlabel{step-size-sensitivity-analysis}{{3}{4}{Results}{step-size-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-sensitivity-analysis}{3}}
\newlabel{fig:step_sensitivity}{{2}{4}{Sensitivity sweep produced by \protect \texttt {generate\_step\_size\_sensitivity\_plot()} over an independent dense grid \(\alpha \in [0.005, 0.4]\) (15 points), distinct from the discrete \protect \texttt {experiment.step\_sizes} used elsewhere in this section. Left: iterations to convergence on log--log axes --- the curve drops sharply from 501 iterations at the smallest \(\alpha \) (the \protect \texttt {max\_iterations} cap in this sub-experiment) to 38 iterations at \(\alpha =0.4\), illustrating the geometric speedup as \(\rho (\alpha )=|1-\alpha |\) shrinks. Right: final \(f(x)\) versus \(\alpha \) with horizontal reference lines at \(f(x_0)=0\) (initial) and \(f(x^\ast )=-0.5\) (analytic optimum); every \(\alpha \) in this stable window lands on the optimum}{fig:step_sensitivity}{}}
\@writefile{snm}{\beamer@slide {fig:step_sensitivity}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\gdef \LT@i {\LT@entry 
    {1}{60.78891pt}\LT@entry 
    {1}{70.44466pt}\LT@entry 
    {1}{74.07272pt}\LT@entry 
    {1}{55.82162pt}\LT@entry 
    {1}{46.16586pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{quantitative-results}{{5}{5}{Results}{quantitative-results}{}}
\@writefile{snm}{\beamer@slide {quantitative-results}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{tbl:opt_results}{{1}{6}{Gradient descent outcomes per configured step size: state at termination, iteration count capped by \(N_{\max } = 1000\), and the \protect \texttt {converged} flag from \protect \texttt {gradient\_descent()} using \(\|\nabla f\| < 10^{-8}\). Rows marked ``No'' either hit the iteration cap before meeting the gradient tolerance (small \(\alpha \)) or correspond to unstable dynamics when \(|1-\alpha