\beamer@slide {sec:background}{1}
\beamer@slide {sec:fep_foundation}{1}
\beamer@slide {fig:fep_system_boundaries}{1}
\beamer@slide {variational-free-energy}{1}
\beamer@slide {eq:variational_free_energy}{1}
\beamer@slide {eq:self_organization}{1}
\beamer@slide {fig:free_energy_dynamics}{1}
\beamer@slide {sec:efe_formulation}{1}
\beamer@slide {eq:efe}{1}
\beamer@slide {epistemic-pragmatic-decomposition}{1}
\beamer@slide {eq:epistemic_component}{1}
\beamer@slide {eq:pragmatic_component}{1}
\beamer@slide {fig:efe_decomposition}{1}
\beamer@slide {perception-action-loop}{1}
\beamer@slide {fig:perception_action_loop}{1}
\beamer@slide {sec:generative_model}{1}
\beamer@slide {matrix-a-observation-likelihoods}{1}
\beamer@slide {eq:matrix_a}{1}
\beamer@slide {matrix-b-state-transitions}{1}
\beamer@slide {eq:matrix_b}{1}
\beamer@slide {matrix-c-preferences}{1}
\beamer@slide {eq:matrix_c}{1}
\beamer@slide {matrix-d-prior-beliefs}{1}
\beamer@slide {eq:matrix_d}{1}
\beamer@slide {fig:generative_model_structure}{1}
\beamer@slide {sec:meta_aspects}{1}
\beamer@slide {meta-epistemic-dimension}{1}
\beamer@slide {meta-pragmatic-dimension}{1}
\beamer@slide {fig:meta_level_concepts}{1}
\beamer@slide {the-modeler-as-architect-and-subject}{1}
\beamer@slide {fig:structure_preservation}{1}
\beamer@slide {fig:physics_cognition_bridge}{1}
