\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{friston2010free}
\citation{friston2015active}
\citation{parr2022active}
\citation{friston2025scalefree}
\citation{champion2025efeplanning}
\citation{sajid2022active}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:introduction}{{1}{1}{}{sec:introduction}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
