\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:methodology}{{1}{1}{}{sec:methodology}{}}
\@writefile{snm}{\beamer@slide {sec:methodology}{1}}
\newlabel{the-2-matrix-framework}{{1}{1}{}{the-2-matrix-framework}{}}
\@writefile{snm}{\beamer@slide {the-2-matrix-framework}{1}}
\newlabel{framework-dimensions}{{1}{1}{}{framework-dimensions}{}}
\@writefile{snm}{\beamer@slide {framework-dimensions}{1}}
\newlabel{quadrant-definitions}{{1}{1}{}{quadrant-definitions}{}}
\@writefile{snm}{\beamer@slide {quadrant-definitions}{1}}
\newlabel{sec:q1_definition}{{1}{1}{}{sec:q1_definition}{}}
\@writefile{snm}{\beamer@slide {sec:q1_definition}{1}}
\@writefile{snm}{\beamer@slide {eq:efe_simple}{1}}
\newlabel{eq:efe_simple}{{1}{1}{}{eq:efe_simple}{}}
\newlabel{sec:q2_definition}{{1}{1}{}{sec:q2_definition}{}}
\@writefile{snm}{\beamer@slide {sec:q2_definition}{1}}
\@writefile{snm}{\beamer@slide {eq:efe_metadata}{1}}
\newlabel{eq:efe_metadata}{{1}{1}{}{eq:efe_metadata}{}}
\newlabel{sec:q3_definition}{{1}{1}{}{sec:q3_definition}{}}
\@writefile{snm}{\beamer@slide {sec:q3_definition}{1}}
\@writefile{snm}{\beamer@slide {eq:efe_hierarchical}{1}}
\newlabel{eq:efe_hierarchical}{{1}{1}{}{eq:efe_hierarchical}{}}
\newlabel{sec:q4_definition}{{1}{1}{}{sec:q4_definition}{}}
\@writefile{snm}{\beamer@slide {sec:q4_definition}{1}}
\@writefile{snm}{\beamer@slide {eq:framework_optimization}{1}}
\newlabel{eq:framework_optimization}{{1}{1}{}{eq:framework_optimization}{}}
\newlabel{active-inference-as-meta-epistemic}{{1}{1}{}{active-inference-as-meta-epistemic}{}}
\@writefile{snm}{\beamer@slide {active-inference-as-meta-epistemic}{1}}
\newlabel{epistemic-framework-specification}{{1}{1}{}{epistemic-framework-specification}{}}
\@writefile{snm}{\beamer@slide {epistemic-framework-specification}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_a}{1}}
\newlabel{eq:matrix_a}{{1}{1}{}{eq:matrix_a}{}}
\@writefile{snm}{\beamer@slide {eq:matrix_d}{1}}
\newlabel{eq:matrix_d}{{1}{1}{}{eq:matrix_d}{}}
\@writefile{snm}{\beamer@slide {eq:matrix_b}{1}}
\newlabel{eq:matrix_b}{{1}{1}{}{eq:matrix_b}{}}
\newlabel{meta-epistemic-implications}{{1}{1}{}{meta-epistemic-implications}{}}
\@writefile{snm}{\beamer@slide {meta-epistemic-implications}{1}}
\newlabel{active-inference-as-meta-pragmatic}{{1}{1}{}{active-inference-as-meta-pragmatic}{}}
\@writefile{snm}{\beamer@slide {active-inference-as-meta-pragmatic}{1}}
\newlabel{pragmatic-framework-specification}{{1}{1}{}{pragmatic-framework-specification}{}}
\@writefile{snm}{\beamer@slide {pragmatic-framework-specification}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_c}{1}}
\newlabel{eq:matrix_c}{{1}{1}{}{eq:matrix_c}{}}
\newlabel{meta-pragmatic-implications}{{1}{1}{}{meta-pragmatic-implications}{}}
\@writefile{snm}{\beamer@slide {meta-pragmatic-implications}{1}}
\newlabel{integration-across-quadrants}{{1}{1}{}{integration-across-quadrants}{}}
\@writefile{snm}{\beamer@slide {integration-across-quadrants}{1}}
\newlabel{the-modelers-dual-role}{{1}{1}{}{the-modelers-dual-role}{}}
\@writefile{snm}{\beamer@slide {the-modelers-dual-role}{1}}
\newlabel{as-architect}{{1}{1}{}{as-architect}{}}
\@writefile{snm}{\beamer@slide {as-architect}{1}}
\newlabel{as-subject}{{1}{1}{}{as-subject}{}}
\@writefile{snm}{\beamer@slide {as-subject}{1}}
\newlabel{validation-approach}{{1}{1}{}{validation-approach}{}}
\@writefile{snm}{\beamer@slide {validation-approach}{1}}
\newlabel{fig:efe_decomposition}{{1}{1}{}{fig:efe_decomposition}{}}
\@writefile{snm}{\beamer@slide {fig:efe_decomposition}{1}}
\newlabel{fig:perception_action_loop}{{2}{1}{}{fig:perception_action_loop}{}}
\@writefile{snm}{\beamer@slide {fig:perception_action_loop}{1}}
\newlabel{fig:generative_model_structure}{{3}{1}{}{fig:generative_model_structure}{}}
\@writefile{snm}{\beamer@slide {fig:generative_model_structure}{1}}
\newlabel{fig:meta_level_concepts}{{4}{1}{}{fig:meta_level_concepts}{}}
\@writefile{snm}{\beamer@slide {fig:meta_level_concepts}{1}}
\newlabel{fig:fep_system_boundaries}{{5}{1}{}{fig:fep_system_boundaries}{}}
\@writefile{snm}{\beamer@slide {fig:fep_system_boundaries}{1}}
\newlabel{fig:free_energy_dynamics}{{6}{1}{}{fig:free_energy_dynamics}{}}
\@writefile{snm}{\beamer@slide {fig:free_energy_dynamics}{1}}
\newlabel{fig:structure_preservation}{{7}{1}{}{fig:structure_preservation}{}}
\@writefile{snm}{\beamer@slide {fig:structure_preservation}{1}}
\newlabel{fig:quadrant_matrix_enhanced}{{8}{1}{}{fig:quadrant_matrix_enhanced}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_matrix_enhanced}{1}}
\newlabel{fig:physics_cognition_bridge}{{9}{1}{}{fig:physics_cognition_bridge}{}}
\@writefile{snm}{\beamer@slide {fig:physics_cognition_bridge}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
