\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:quadrant_model}{{1}{1}{}{sec:quadrant_model}{}}
\@writefile{snm}{\beamer@slide {sec:quadrant_model}{1}}
\newlabel{sec:quadrant_overview}{{1}{1}{}{sec:quadrant_overview}{}}
\@writefile{snm}{\beamer@slide {sec:quadrant_overview}{1}}
\newlabel{fig:quadrant_matrix}{{1}{1}{}{fig:quadrant_matrix}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_matrix}{1}}
\newlabel{fig:quadrant_matrix_enhanced}{{2}{1}{}{fig:quadrant_matrix_enhanced}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_matrix_enhanced}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{sec:quadrant_1}{{2}{2}{}{sec:quadrant_1}{}}
\@writefile{snm}{\beamer@slide {sec:quadrant_1}{2}}
\newlabel{mathematical-formulation}{{2}{2}{}{mathematical-formulation}{}}
\@writefile{snm}{\beamer@slide {mathematical-formulation}{2}}
\@writefile{snm}{\beamer@slide {eq:efe_simple}{2}}
\newlabel{eq:efe_simple}{{2}{2}{}{eq:efe_simple}{}}
\newlabel{demonstration-temperature-regulation}{{2}{2}{}{demonstration-temperature-regulation}{}}
\@writefile{snm}{\beamer@slide {demonstration-temperature-regulation}{2}}
\@writefile{snm}{\beamer@slide {eq:q1_matrices}{2}}
\newlabel{eq:q1_matrices}{{2}{2}{}{eq:q1_matrices}{}}
\@writefile{snm}{\beamer@slide {eq:posterior_inference}{2}}
\newlabel{eq:posterior_inference}{{2}{2}{}{eq:posterior_inference}{}}
\newlabel{fig:quadrant_1_data_cognitive}{{3}{2}{}{fig:quadrant_1_data_cognitive}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_1_data_cognitive}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{sec:quadrant_2}{{3}{3}{}{sec:quadrant_2}{}}
\@writefile{snm}{\beamer@slide {sec:quadrant_2}{3}}
\newlabel{mathematical-formulation-1}{{3}{3}{}{mathematical-formulation-1}{}}
\@writefile{snm}{\beamer@slide {mathematical-formulation-1}{3}}
\@writefile{snm}{\beamer@slide {eq:efe_metadata}{3}}
\newlabel{eq:efe_metadata}{{3}{3}{}{eq:efe_metadata}{}}
\newlabel{demonstration-navigation-with-confidence-scores}{{3}{3}{}{demonstration-navigation-with-confidence-scores}{}}
\@writefile{snm}{\beamer@slide {demonstration-navigation-with-confidence-scores}{3}}
\@writefile{snm}{\beamer@slide {eq:confidence_weighted_inference}{3}}
\newlabel{eq:confidence_weighted_inference}{{3}{3}{}{eq:confidence_weighted_inference}{}}
\newlabel{fig:quadrant_2_metadata_cognitive}{{3}{3}{}{fig:quadrant_2_metadata_cognitive}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_2_metadata_cognitive}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{sec:quadrant_3}{{4}{4}{}{sec:quadrant_3}{}}
\@writefile{snm}{\beamer@slide {sec:quadrant_3}{4}}
\newlabel{mathematical-formulation-2}{{4}{4}{}{mathematical-formulation-2}{}}
\@writefile{snm}{\beamer@slide {mathematical-formulation-2}{4}}
\@writefile{snm}{\beamer@slide {eq:efe_hierarchical}{4}}
\newlabel{eq:efe_hierarchical}{{4}{4}{}{eq:efe_hierarchical}{}}
\@writefile{snm}{\beamer@slide {eq:confidence_assessment}{4}}
\newlabel{eq:confidence_assessment}{{4}{4}{}{eq:confidence_assessment}{}}
\@writefile{snm}{\beamer@slide {eq:adaptive_strategy_selection}{4}}
\newlabel{eq:adaptive_strategy_selection}{{4}{4}{}{eq:adaptive_strategy_selection}{}}
\newlabel{demonstration-adaptive-strategy-selection}{{4}{4}{}{demonstration-adaptive-strategy-selection}{}}
\@writefile{snm}{\beamer@slide {demonstration-adaptive-strategy-selection}{4}}
\newlabel{fig:quadrant_3_data_metacognitive}{{4}{4}{}{fig:quadrant_3_data_metacognitive}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_3_data_metacognitive}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{sec:quadrant_4}{{5}{5}{}{sec:quadrant_4}{}}
\@writefile{snm}{\beamer@slide {sec:quadrant_4}{5}}
\newlabel{mathematical-formulation-3}{{5}{5}{}{mathematical-formulation-3}{}}
\@writefile{snm}{\beamer@slide {mathematical-formulation-3}{5}}
\@writefile{snm}{\beamer@slide {eq:framework_optimization}{5}}
\newlabel{eq:framework_optimization}{{5}{5}{}{eq:framework_optimization}{}}
\@writefile{snm}{\beamer@slide {eq:higher_order_optimization}{5}}
\newlabel{eq:higher_order_optimization}{{5}{5}{}{eq:higher_order_optimization}{}}
\newlabel{demonstration-framework-parameter-optimization}{{5}{5}{}{demonstration-framework-parameter-optimization}{}}
\@writefile{snm}{\beamer@slide {demonstration-framework-parameter-optimization}{5}}
\newlabel{fig:quadrant_4_metadata_metacognitive}{{5}{5}{}{fig:quadrant_4_metadata_metacognitive}{}}
\@writefile{snm}{\beamer@slide {fig:quadrant_4_metadata_metacognitive}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{sec:cross_quadrant_integration}{{6}{6}{}{sec:cross_quadrant_integration}{}}
\@writefile{snm}{\beamer@slide {sec:cross_quadrant_integration}{6}}
\newlabel{simultaneous-operation}{{6}{6}{}{simultaneous-operation}{}}
\@writefile{snm}{\beamer@slide {simultaneous-operation}{6}}
\newlabel{dynamic-balance}{{6}{6}{}{dynamic-balance}{}}
\@writefile{snm}{\beamer@slide {dynamic-balance}{6}}
\newlabel{emergent-properties}{{6}{6}{}{emergent-properties}{}}
\@writefile{snm}{\beamer@slide {emergent-properties}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{sec:framework_validation}{{7}{7}{}{sec:framework_validation}{}}
\@writefile{snm}{\beamer@slide {sec:framework_validation}{7}}
\newlabel{theoretical-consistency}{{7}{7}{}{theoretical-consistency}{}}
\@writefile{snm}{\beamer@slide {theoretical-consistency}{7}}
\newlabel{mathematical-rigor}{{7}{7}{}{mathematical-rigor}{}}
\@writefile{snm}{\beamer@slide {mathematical-rigor}{7}}
\newlabel{conceptual-clarity}{{7}{7}{}{conceptual-clarity}{}}
\@writefile{snm}{\beamer@slide {conceptual-clarity}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
