\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:discussion}{{1}{1}{}{sec:discussion}{}}
\@writefile{snm}{\beamer@slide {sec:discussion}{1}}
\newlabel{sec:meta_pragmatic_implications}{{1}{1}{}{sec:meta_pragmatic_implications}{}}
\@writefile{snm}{\beamer@slide {sec:meta_pragmatic_implications}{1}}
\newlabel{beyond-reward-functions}{{1}{1}{}{beyond-reward-functions}{}}
\@writefile{snm}{\beamer@slide {beyond-reward-functions}{1}}
\@writefile{snm}{\beamer@slide {eq:traditional_reward}{1}}
\newlabel{eq:traditional_reward}{{1}{1}{}{eq:traditional_reward}{}}
\@writefile{snm}{\beamer@slide {eq:active_inference_preferences}{1}}
\newlabel{eq:active_inference_preferences}{{1}{1}{}{eq:active_inference_preferences}{}}
\newlabel{pragmatic-framework-design}{{1}{1}{}{pragmatic-framework-design}{}}
\@writefile{snm}{\beamer@slide {pragmatic-framework-design}{1}}
\newlabel{sec:meta_epistemic_implications}{{1}{1}{}{sec:meta_epistemic_implications}{}}
\@writefile{snm}{\beamer@slide {sec:meta_epistemic_implications}{1}}
\newlabel{epistemological-pluralism}{{1}{1}{}{epistemological-pluralism}{}}
\@writefile{snm}{\beamer@slide {epistemological-pluralism}{1}}
\@writefile{snm}{\beamer@slide {eq:empirical_framework}{1}}
\newlabel{eq:empirical_framework}{{1}{1}{}{eq:empirical_framework}{}}
\@writefile{snm}{\beamer@slide {eq:skeptical_framework}{1}}
\newlabel{eq:skeptical_framework}{{1}{1}{}{eq:skeptical_framework}{}}
\@writefile{snm}{\beamer@slide {eq:dogmatic_framework}{1}}
\newlabel{eq:dogmatic_framework}{{1}{1}{}{eq:dogmatic_framework}{}}
\newlabel{knowledge-architecture-design}{{1}{1}{}{knowledge-architecture-design}{}}
\@writefile{snm}{\beamer@slide {knowledge-architecture-design}{1}}
\newlabel{sec:modeler_dual_role}{{1}{1}{}{sec:modeler_dual_role}{}}
\@writefile{snm}{\beamer@slide {sec:modeler_dual_role}{1}}
\newlabel{as-architect}{{1}{1}{}{as-architect}{}}
\@writefile{snm}{\beamer@slide {as-architect}{1}}
\newlabel{as-subject}{{1}{1}{}{as-subject}{}}
\@writefile{snm}{\beamer@slide {as-subject}{1}}
\newlabel{recursive-self-understanding}{{1}{1}{}{recursive-self-understanding}{}}
\@writefile{snm}{\beamer@slide {recursive-self-understanding}{1}}
\newlabel{sec:cognitive_security_implications}{{1}{1}{}{sec:cognitive_security_implications}{}}
\@writefile{snm}{\beamer@slide {sec:cognitive_security_implications}{1}}
\newlabel{meta-cognitive-vulnerabilities}{{1}{1}{}{meta-cognitive-vulnerabilities}{}}
\@writefile{snm}{\beamer@slide {meta-cognitive-vulnerabilities}{1}}
\newlabel{defense-strategies}{{1}{1}{}{defense-strategies}{}}
\@writefile{snm}{\beamer@slide {defense-strategies}{1}}
\newlabel{societal-implications}{{1}{1}{}{societal-implications}{}}
\@writefile{snm}{\beamer@slide {societal-implications}{1}}
\newlabel{sec:fep_integration}{{1}{1}{}{sec:fep_integration}{}}
\@writefile{snm}{\beamer@slide {sec:fep_integration}{1}}
\newlabel{what-is-a-thing}{{1}{1}{}{what-is-a-thing}{}}
\@writefile{snm}{\beamer@slide {what-is-a-thing}{1}}
\newlabel{unification-across-domains}{{1}{1}{}{unification-across-domains}{}}
\@writefile{snm}{\beamer@slide {unification-across-domains}{1}}
\newlabel{sec:methodological_contributions}{{1}{1}{}{sec:methodological_contributions}{}}
\@writefile{snm}{\beamer@slide {sec:methodological_contributions}{1}}
\newlabel{systematic-analysis-framework}{{1}{1}{}{systematic-analysis-framework}{}}
\@writefile{snm}{\beamer@slide {systematic-analysis-framework}{1}}
\newlabel{research-design-tool}{{1}{1}{}{research-design-tool}{}}
\@writefile{snm}{\beamer@slide {research-design-tool}{1}}
\newlabel{theoretical-integration}{{1}{1}{}{theoretical-integration}{}}
\@writefile{snm}{\beamer@slide {theoretical-integration}{1}}
\newlabel{sec:limitations_future}{{1}{1}{}{sec:limitations_future}{}}
\@writefile{snm}{\beamer@slide {sec:limitations_future}{1}}
\newlabel{current-limitations}{{1}{1}{}{current-limitations}{}}
\@writefile{snm}{\beamer@slide {current-limitations}{1}}
\newlabel{future-research-directions}{{1}{1}{}{future-research-directions}{}}
\@writefile{snm}{\beamer@slide {future-research-directions}{1}}
\newlabel{extension-possibilities}{{1}{1}{}{extension-possibilities}{}}
\@writefile{snm}{\beamer@slide {extension-possibilities}{1}}
\newlabel{sec:philosophical_implications}{{1}{1}{}{sec:philosophical_implications}{}}
\@writefile{snm}{\beamer@slide {sec:philosophical_implications}{1}}
\newlabel{nature-of-intelligence}{{1}{1}{}{nature-of-intelligence}{}}
\@writefile{snm}{\beamer@slide {nature-of-intelligence}{1}}
\newlabel{reality-and-representation}{{1}{1}{}{reality-and-representation}{}}
\@writefile{snm}{\beamer@slide {reality-and-representation}{1}}
\newlabel{consciousness-and-self-awareness}{{1}{1}{}{consciousness-and-self-awareness}{}}
\@writefile{snm}{\beamer@slide {consciousness-and-self-awareness}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
