\beamer@slide {sec:discussion}{1}
\beamer@slide {sec:meta_pragmatic_implications}{1}
\beamer@slide {beyond-reward-functions}{1}
\beamer@slide {eq:traditional_reward}{1}
\beamer@slide {eq:active_inference_preferences}{1}
\beamer@slide {pragmatic-framework-design}{1}
\beamer@slide {sec:meta_epistemic_implications}{1}
\beamer@slide {epistemological-pluralism}{1}
\beamer@slide {eq:empirical_framework}{1}
\beamer@slide {eq:skeptical_framework}{1}
\beamer@slide {eq:dogmatic_framework}{1}
\beamer@slide {knowledge-architecture-design}{1}
\beamer@slide {sec:modeler_dual_role}{1}
\beamer@slide {as-architect}{1}
\beamer@slide {as-subject}{1}
\beamer@slide {recursive-self-understanding}{1}
\beamer@slide {sec:cognitive_security_implications}{1}
\beamer@slide {meta-cognitive-vulnerabilities}{1}
\beamer@slide {defense-strategies}{1}
\beamer@slide {societal-implications}{1}
\beamer@slide {sec:fep_integration}{1}
\beamer@slide {what-is-a-thing}{1}
\beamer@slide {unification-across-domains}{1}
\beamer@slide {sec:methodological_contributions}{1}
\beamer@slide {systematic-analysis-framework}{1}
\beamer@slide {research-design-tool}{1}
\beamer@slide {theoretical-integration}{1}
\beamer@slide {sec:limitations_future}{1}
\beamer@slide {current-limitations}{1}
\beamer@slide {future-research-directions}{1}
\beamer@slide {extension-possibilities}{1}
\beamer@slide {sec:philosophical_implications}{1}
\beamer@slide {nature-of-intelligence}{1}
\beamer@slide {reality-and-representation}{1}
\beamer@slide {consciousness-and-self-awareness}{1}
