\beamer@slide {sec:discussion}{1}
\beamer@slide {sec:theoretical_contributions}{1}
\beamer@slide {value-landscapes-beyond-scalar-rewards}{1}
\beamer@slide {eq:traditional_reward}{1}
\beamer@slide {eq:active_inference_preferences}{1}
\beamer@slide {epistemological-framework-specification}{1}
\beamer@slide {eq:empirical_framework}{1}
\beamer@slide {eq:skeptical_framework}{1}
\beamer@slide {recursive-self-modeling}{1}
\beamer@slide {sec:methodological_advances}{1}
\beamer@slide {systematic-analysis-structure}{1}
\beamer@slide {research-design-tools}{1}
\beamer@slide {theoretical-integration}{1}
\beamer@slide {sec:broader_implications}{1}
\beamer@slide {nature-of-intelligence}{1}
\beamer@slide {reality-and-representation}{1}
\beamer@slide {consciousness-and-self-awareness}{1}
\beamer@slide {sec:limitations}{1}
\beamer@slide {currently-acknowledged}{1}
\beamer@slide {sec:future_directions}{1}
\beamer@slide {empirical-validation}{1}
\beamer@slide {computational-development}{1}
\beamer@slide {application-domains}{1}
\beamer@slide {extension-possibilities}{1}
\beamer@slide {sec:conclusions}{1}
\beamer@slide {summary-of-contributions}{1}
\beamer@slide {unified-framework}{1}
\beamer@slide {closing-perspective}{1}
