\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{friston2010free}
\citation{parr2022active}
\citation{flavell1979metacognition}
\citation{nelson1990metamemory}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:methodology}{{1}{1}{}{sec:methodology}{}}
\@writefile{snm}{\beamer@slide {sec:methodology}{1}}
\newlabel{theoretical-approach}{{1}{1}{}{theoretical-approach}{}}
\@writefile{snm}{\beamer@slide {theoretical-approach}{1}}
\newlabel{mathematical-formalization}{{1}{1}{}{mathematical-formalization}{}}
\@writefile{snm}{\beamer@slide {mathematical-formalization}{1}}
\newlabel{computational-validation}{{1}{1}{}{computational-validation}{}}
\@writefile{snm}{\beamer@slide {computational-validation}{1}}
\newlabel{scope-and-limitations}{{1}{1}{}{scope-and-limitations}{}}
\@writefile{snm}{\beamer@slide {scope-and-limitations}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
