\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:conclusion}{{1}{1}{}{sec:conclusion}{}}
\@writefile{snm}{\beamer@slide {sec:conclusion}{1}}
\newlabel{sec:contributions_summary}{{1}{1}{}{sec:contributions_summary}{}}
\@writefile{snm}{\beamer@slide {sec:contributions_summary}{1}}
\newlabel{theoretical-framework}{{1}{1}{}{theoretical-framework}{}}
\@writefile{snm}{\beamer@slide {theoretical-framework}{1}}
\newlabel{meta-pragmatic-insights}{{1}{1}{}{meta-pragmatic-insights}{}}
\@writefile{snm}{\beamer@slide {meta-pragmatic-insights}{1}}
\newlabel{meta-epistemic-insights}{{1}{1}{}{meta-epistemic-insights}{}}
\@writefile{snm}{\beamer@slide {meta-epistemic-insights}{1}}
\newlabel{methodological-implications}{{1}{1}{}{methodological-implications}{}}
\@writefile{snm}{\beamer@slide {methodological-implications}{1}}
\newlabel{sec:cognitive_science_implications}{{1}{1}{}{sec:cognitive_science_implications}{}}
\@writefile{snm}{\beamer@slide {sec:cognitive_science_implications}{1}}
\newlabel{unified-theory-of-cognition}{{1}{1}{}{unified-theory-of-cognition}{}}
\@writefile{snm}{\beamer@slide {unified-theory-of-cognition}{1}}
\newlabel{intelligence-as-framework-design}{{1}{1}{}{intelligence-as-framework-design}{}}
\@writefile{snm}{\beamer@slide {intelligence-as-framework-design}{1}}
\newlabel{consciousness-and-self-awareness}{{1}{1}{}{consciousness-and-self-awareness}{}}
\@writefile{snm}{\beamer@slide {consciousness-and-self-awareness}{1}}
\newlabel{sec:ai_implications}{{1}{1}{}{sec:ai_implications}{}}
\@writefile{snm}{\beamer@slide {sec:ai_implications}{1}}
\newlabel{beyond-narrow-ai}{{1}{1}{}{beyond-narrow-ai}{}}
\@writefile{snm}{\beamer@slide {beyond-narrow-ai}{1}}
\newlabel{ai-safety-and-alignment}{{1}{1}{}{ai-safety-and-alignment}{}}
\@writefile{snm}{\beamer@slide {ai-safety-and-alignment}{1}}
\newlabel{sec:societal_implications}{{1}{1}{}{sec:societal_implications}{}}
\@writefile{snm}{\beamer@slide {sec:societal_implications}{1}}
\newlabel{cognitive-security}{{1}{1}{}{cognitive-security}{}}
\@writefile{snm}{\beamer@slide {cognitive-security}{1}}
\newlabel{educational-applications}{{1}{1}{}{educational-applications}{}}
\@writefile{snm}{\beamer@slide {educational-applications}{1}}
\newlabel{ethical-considerations}{{1}{1}{}{ethical-considerations}{}}
\@writefile{snm}{\beamer@slide {ethical-considerations}{1}}
\newlabel{sec:future_directions}{{1}{1}{}{sec:future_directions}{}}
\@writefile{snm}{\beamer@slide {sec:future_directions}{1}}
\newlabel{empirical-validation}{{1}{1}{}{empirical-validation}{}}
\@writefile{snm}{\beamer@slide {empirical-validation}{1}}
\newlabel{theoretical-development}{{1}{1}{}{theoretical-development}{}}
\@writefile{snm}{\beamer@slide {theoretical-development}{1}}
\newlabel{applications}{{1}{1}{}{applications}{}}
\@writefile{snm}{\beamer@slide {applications}{1}}
\newlabel{interdisciplinary-connections}{{1}{1}{}{interdisciplinary-connections}{}}
\@writefile{snm}{\beamer@slide {interdisciplinary-connections}{1}}
\newlabel{sec:final_reflections}{{1}{1}{}{sec:final_reflections}{}}
\@writefile{snm}{\beamer@slide {sec:final_reflections}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
