\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{49.2744pt}\LT@entry 
    {1}{50.2155pt}\LT@entry 
    {1}{49.1649pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:appendix}{{1}{1}{}{sec:appendix}{}}
\@writefile{snm}{\beamer@slide {sec:appendix}{1}}
\newlabel{sec:mathematical_foundations}{{1}{1}{}{sec:mathematical_foundations}{}}
\@writefile{snm}{\beamer@slide {sec:mathematical_foundations}{1}}
\newlabel{expected-free-energy-complete-derivation}{{1}{1}{}{expected-free-energy-complete-derivation}{}}
\@writefile{snm}{\beamer@slide {expected-free-energy-complete-derivation}{1}}
\@writefile{snm}{\beamer@slide {eq:efe_complete}{1}}
\newlabel{eq:efe_complete}{{1}{1}{}{eq:efe_complete}{}}
\@writefile{snm}{\beamer@slide {eq:pragmatic_generative}{1}}
\newlabel{eq:pragmatic_generative}{{1}{1}{}{eq:pragmatic_generative}{}}
\newlabel{generative-model-complete-specifications}{{1}{1}{}{generative-model-complete-specifications}{}}
\@writefile{snm}{\beamer@slide {generative-model-complete-specifications}{1}}
\newlabel{sec:meta_cognitive_algorithms}{{1}{1}{}{sec:meta_cognitive_algorithms}{}}
\@writefile{snm}{\beamer@slide {sec:meta_cognitive_algorithms}{1}}
\newlabel{confidence-assessment}{{1}{1}{}{confidence-assessment}{}}
\@writefile{snm}{\beamer@slide {confidence-assessment}{1}}
\newlabel{adaptive-attention-allocation}{{1}{1}{}{adaptive-attention-allocation}{}}
\@writefile{snm}{\beamer@slide {adaptive-attention-allocation}{1}}
\newlabel{sec:extended_examples}{{1}{1}{}{sec:extended_examples}{}}
\@writefile{snm}{\beamer@slide {sec:extended_examples}{1}}
\newlabel{quadrant-1-temperature-regulation-complete}{{1}{1}{}{quadrant-1-temperature-regulation-complete}{}}
\@writefile{snm}{\beamer@slide {quadrant-1-temperature-regulation-complete}{1}}
\newlabel{quadrant-3-self-reflective-control}{{1}{1}{}{quadrant-3-self-reflective-control}{}}
\@writefile{snm}{\beamer@slide {quadrant-3-self-reflective-control}{1}}
\newlabel{quadrant-4-framework-optimization}{{1}{1}{}{quadrant-4-framework-optimization}{}}
\@writefile{snm}{\beamer@slide {quadrant-4-framework-optimization}{1}}
\newlabel{sec:validation_results}{{1}{1}{}{sec:validation_results}{}}
\@writefile{snm}{\beamer@slide {sec:validation_results}{1}}
\newlabel{hypothesis-testing-results}{{1}{1}{}{hypothesis-testing-results}{}}
\@writefile{snm}{\beamer@slide {hypothesis-testing-results}{1}}
\newlabel{performance-regression-model}{{1}{1}{}{performance-regression-model}{}}
\@writefile{snm}{\beamer@slide {performance-regression-model}{1}}
\@writefile{snm}{\beamer@slide {eq:performance_regression}{1}}
\newlabel{eq:performance_regression}{{1}{1}{}{eq:performance_regression}{}}
\newlabel{sec:computational_benchmarks}{{1}{1}{}{sec:computational_benchmarks}{}}
\@writefile{snm}{\beamer@slide {sec:computational_benchmarks}{1}}
\newlabel{runtime-analysis}{{1}{1}{}{runtime-analysis}{}}
\@writefile{snm}{\beamer@slide {runtime-analysis}{1}}
\newlabel{complexity-analysis}{{1}{1}{}{complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {complexity-analysis}{1}}
\newlabel{sec:implementation_architecture}{{1}{1}{}{sec:implementation_architecture}{}}
\@writefile{snm}{\beamer@slide {sec:implementation_architecture}{1}}
\newlabel{code-structure}{{1}{1}{}{code-structure}{}}
\@writefile{snm}{\beamer@slide {code-structure}{1}}
\newlabel{testing-philosophy}{{1}{1}{}{testing-philosophy}{}}
\@writefile{snm}{\beamer@slide {testing-philosophy}{1}}
\newlabel{sec:references_appendix}{{1}{1}{}{sec:references_appendix}{}}
\@writefile{snm}{\beamer@slide {sec:references_appendix}{1}}
\newlabel{key-papers}{{1}{1}{}{key-papers}{}}
\@writefile{snm}{\beamer@slide {key-papers}{1}}
\newlabel{mathematical-background}{{1}{1}{}{mathematical-background}{}}
\@writefile{snm}{\beamer@slide {mathematical-background}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
