\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_methods}{{1}{1}{}{sec:supplemental_methods}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_methods}{1}}
\newlabel{sec:complete_generative_models}{{1}{1}{}{sec:complete_generative_models}{}}
\@writefile{snm}{\beamer@slide {sec:complete_generative_models}{1}}
\newlabel{matrix-a-observation-likelihoods}{{1}{1}{}{matrix-a-observation-likelihoods}{}}
\@writefile{snm}{\beamer@slide {matrix-a-observation-likelihoods}{1}}
\newlabel{matrix-b-state-transition-dynamics}{{1}{1}{}{matrix-b-state-transition-dynamics}{}}
\@writefile{snm}{\beamer@slide {matrix-b-state-transition-dynamics}{1}}
\newlabel{matrix-c-preference-landscape}{{1}{1}{}{matrix-c-preference-landscape}{}}
\@writefile{snm}{\beamer@slide {matrix-c-preference-landscape}{1}}
\newlabel{matrix-d-prior-state-distribution}{{1}{1}{}{matrix-d-prior-state-distribution}{}}
\@writefile{snm}{\beamer@slide {matrix-d-prior-state-distribution}{1}}
\newlabel{sec:extended_efe_derivation}{{1}{1}{}{sec:extended_efe_derivation}{}}
\@writefile{snm}{\beamer@slide {sec:extended_efe_derivation}{1}}
\newlabel{efe-formulation}{{1}{1}{}{efe-formulation}{}}
\@writefile{snm}{\beamer@slide {efe-formulation}{1}}
\newlabel{epistemic-component-expansion}{{1}{1}{}{epistemic-component-expansion}{}}
\@writefile{snm}{\beamer@slide {epistemic-component-expansion}{1}}
\newlabel{pragmatic-component-expansion}{{1}{1}{}{pragmatic-component-expansion}{}}
\@writefile{snm}{\beamer@slide {pragmatic-component-expansion}{1}}
\newlabel{sec:meta_data_integration}{{1}{1}{}{sec:meta_data_integration}{}}
\@writefile{snm}{\beamer@slide {sec:meta_data_integration}{1}}
\newlabel{confidence-weighted-inference}{{1}{1}{}{confidence-weighted-inference}{}}
\@writefile{snm}{\beamer@slide {confidence-weighted-inference}{1}}
\newlabel{temporal-meta-data-processing}{{1}{1}{}{temporal-meta-data-processing}{}}
\@writefile{snm}{\beamer@slide {temporal-meta-data-processing}{1}}
\newlabel{multi-source-meta-data-fusion}{{1}{1}{}{multi-source-meta-data-fusion}{}}
\@writefile{snm}{\beamer@slide {multi-source-meta-data-fusion}{1}}
\newlabel{sec:meta_cognitive_algorithms}{{1}{1}{}{sec:meta_cognitive_algorithms}{}}
\@writefile{snm}{\beamer@slide {sec:meta_cognitive_algorithms}{1}}
\newlabel{confidence-assessment-algorithm}{{1}{1}{}{confidence-assessment-algorithm}{}}
\@writefile{snm}{\beamer@slide {confidence-assessment-algorithm}{1}}
\newlabel{adaptive-attention-allocation}{{1}{1}{}{adaptive-attention-allocation}{}}
\@writefile{snm}{\beamer@slide {adaptive-attention-allocation}{1}}
\newlabel{sec:framework_optimization}{{1}{1}{}{sec:framework_optimization}{}}
\@writefile{snm}{\beamer@slide {sec:framework_optimization}{1}}
\newlabel{meta-parameter-learning}{{1}{1}{}{meta-parameter-learning}{}}
\@writefile{snm}{\beamer@slide {meta-parameter-learning}{1}}
\newlabel{hierarchical-optimization}{{1}{1}{}{hierarchical-optimization}{}}
\@writefile{snm}{\beamer@slide {hierarchical-optimization}{1}}
\newlabel{gradient-based-meta-learning}{{1}{1}{}{gradient-based-meta-learning}{}}
\@writefile{snm}{\beamer@slide {gradient-based-meta-learning}{1}}
\newlabel{sec:implementation_validation}{{1}{1}{}{sec:implementation_validation}{}}
\@writefile{snm}{\beamer@slide {sec:implementation_validation}{1}}
\newlabel{numerical-stability-tests}{{1}{1}{}{numerical-stability-tests}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-tests}{1}}
\newlabel{theoretical-correctness-validation}{{1}{1}{}{theoretical-correctness-validation}{}}
\@writefile{snm}{\beamer@slide {theoretical-correctness-validation}{1}}
\newlabel{performance-benchmarks}{{1}{1}{}{performance-benchmarks}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarks}{1}}
\newlabel{sec:complexity_analysis}{{1}{1}{}{sec:complexity_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:complexity_analysis}{1}}
\newlabel{time-complexity}{{1}{1}{}{time-complexity}{}}
\@writefile{snm}{\beamer@slide {time-complexity}{1}}
\newlabel{space-complexity}{{1}{1}{}{space-complexity}{}}
\@writefile{snm}{\beamer@slide {space-complexity}{1}}
\newlabel{optimizations}{{1}{1}{}{optimizations}{}}
\@writefile{snm}{\beamer@slide {optimizations}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
