\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{97.84859pt}\LT@entry 
    {2}{105.5568pt}\LT@entry 
    {2}{123.35114pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_results}{{1}{1}{}{sec:supplemental_results}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_results}{1}}
\newlabel{sec:extended_quadrant_examples}{{1}{1}{}{sec:extended_quadrant_examples}{}}
\@writefile{snm}{\beamer@slide {sec:extended_quadrant_examples}{1}}
\newlabel{quadrant-1-advanced-sensory-processing}{{1}{1}{}{quadrant-1-advanced-sensory-processing}{}}
\@writefile{snm}{\beamer@slide {quadrant-1-advanced-sensory-processing}{1}}
\newlabel{quadrant-2-multi-modal-meta-data-integration}{{1}{1}{}{quadrant-2-multi-modal-meta-data-integration}{}}
\@writefile{snm}{\beamer@slide {quadrant-2-multi-modal-meta-data-integration}{1}}
\newlabel{quadrant-3-adaptive-learning-strategies}{{1}{1}{}{quadrant-3-adaptive-learning-strategies}{}}
\@writefile{snm}{\beamer@slide {quadrant-3-adaptive-learning-strategies}{1}}
\newlabel{quadrant-4-framework-evolution}{{1}{1}{}{quadrant-4-framework-evolution}{}}
\@writefile{snm}{\beamer@slide {quadrant-4-framework-evolution}{1}}
\newlabel{sec:comparative_analysis}{{1}{1}{}{sec:comparative_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:comparative_analysis}{1}}
\newlabel{framework-comparison}{{1}{1}{}{framework-comparison}{}}
\@writefile{snm}{\beamer@slide {framework-comparison}{1}}
\newlabel{quadrant-performance-metrics}{{1}{1}{}{quadrant-performance-metrics}{}}
\@writefile{snm}{\beamer@slide {quadrant-performance-metrics}{1}}
\newlabel{sec:statistical_validation}{{1}{1}{}{sec:statistical_validation}{}}
\@writefile{snm}{\beamer@slide {sec:statistical_validation}{1}}
\newlabel{hypothesis-testing}{{1}{1}{}{hypothesis-testing}{}}
\@writefile{snm}{\beamer@slide {hypothesis-testing}{1}}
\newlabel{regression-analysis}{{1}{1}{}{regression-analysis}{}}
\@writefile{snm}{\beamer@slide {regression-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:performance_regression}{1}}
\newlabel{eq:performance_regression}{{1}{1}{}{eq:performance_regression}{}}
\newlabel{sec:computational_benchmarks}{{1}{1}{}{sec:computational_benchmarks}{}}
\@writefile{snm}{\beamer@slide {sec:computational_benchmarks}{1}}
\newlabel{performance-metrics}{{1}{1}{}{performance-metrics}{}}
\@writefile{snm}{\beamer@slide {performance-metrics}{1}}
\newlabel{scalability-assessment}{{1}{1}{}{scalability-assessment}{}}
\@writefile{snm}{\beamer@slide {scalability-assessment}{1}}
\newlabel{sec:implementation_artifacts}{{1}{1}{}{sec:implementation_artifacts}{}}
\@writefile{snm}{\beamer@slide {sec:implementation_artifacts}{1}}
\newlabel{generated-figures}{{1}{1}{}{generated-figures}{}}
\@writefile{snm}{\beamer@slide {generated-figures}{1}}
\newlabel{data-artifacts}{{1}{1}{}{data-artifacts}{}}
\@writefile{snm}{\beamer@slide {data-artifacts}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
