\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_analysis}{{1}{1}{}{sec:supplemental_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_analysis}{1}}
\newlabel{sec:meta_cognitive_frameworks}{{1}{1}{}{sec:meta_cognitive_frameworks}{}}
\@writefile{snm}{\beamer@slide {sec:meta_cognitive_frameworks}{1}}
\newlabel{hierarchical-meta-cognition}{{1}{1}{}{hierarchical-meta-cognition}{}}
\@writefile{snm}{\beamer@slide {hierarchical-meta-cognition}{1}}
\newlabel{self-modeling-requirements}{{1}{1}{}{self-modeling-requirements}{}}
\@writefile{snm}{\beamer@slide {self-modeling-requirements}{1}}
\@writefile{snm}{\beamer@slide {eq:self_modeling}{1}}
\newlabel{eq:self_modeling}{{1}{1}{}{eq:self_modeling}{}}
\newlabel{framework-coherence}{{1}{1}{}{framework-coherence}{}}
\@writefile{snm}{\beamer@slide {framework-coherence}{1}}
\@writefile{snm}{\beamer@slide {eq:adaptation_dynamics}{1}}
\newlabel{eq:adaptation_dynamics}{{1}{1}{}{eq:adaptation_dynamics}{}}
\newlabel{sec:theoretical_extensions}{{1}{1}{}{sec:theoretical_extensions}{}}
\@writefile{snm}{\beamer@slide {sec:theoretical_extensions}{1}}
\newlabel{multi-agent-active-inference}{{1}{1}{}{multi-agent-active-inference}{}}
\@writefile{snm}{\beamer@slide {multi-agent-active-inference}{1}}
\@writefile{snm}{\beamer@slide {eq:collective_efe}{1}}
\newlabel{eq:collective_efe}{{1}{1}{}{eq:collective_efe}{}}
\newlabel{temporal-meta-cognition}{{1}{1}{}{temporal-meta-cognition}{}}
\@writefile{snm}{\beamer@slide {temporal-meta-cognition}{1}}
\@writefile{snm}{\beamer@slide {eq:temporal_confidence}{1}}
\newlabel{eq:temporal_confidence}{{1}{1}{}{eq:temporal_confidence}{}}
\@writefile{snm}{\beamer@slide {eq:adaptive_learning}{1}}
\newlabel{eq:adaptive_learning}{{1}{1}{}{eq:adaptive_learning}{}}
\@writefile{snm}{\beamer@slide {eq:framework_evolution}{1}}
\newlabel{eq:framework_evolution}{{1}{1}{}{eq:framework_evolution}{}}
\newlabel{cultural-cognitive-frameworks}{{1}{1}{}{cultural-cognitive-frameworks}{}}
\@writefile{snm}{\beamer@slide {cultural-cognitive-frameworks}{1}}
\newlabel{sec:implementation_considerations}{{1}{1}{}{sec:implementation_considerations}{}}
\@writefile{snm}{\beamer@slide {sec:implementation_considerations}{1}}
\newlabel{computational-constraints}{{1}{1}{}{computational-constraints}{}}
\@writefile{snm}{\beamer@slide {computational-constraints}{1}}
\newlabel{learning-dynamics}{{1}{1}{}{learning-dynamics}{}}
\@writefile{snm}{\beamer@slide {learning-dynamics}{1}}
\newlabel{robustness-properties}{{1}{1}{}{robustness-properties}{}}
\@writefile{snm}{\beamer@slide {robustness-properties}{1}}
\newlabel{sec:cross_framework_comparisons}{{1}{1}{}{sec:cross_framework_comparisons}{}}
\@writefile{snm}{\beamer@slide {sec:cross_framework_comparisons}{1}}
\newlabel{active-inference-vs.-reinforcement-learning}{{1}{1}{}{active-inference-vs.-reinforcement-learning}{}}
\@writefile{snm}{\beamer@slide {active-inference-vs.-reinforcement-learning}{1}}
\newlabel{active-inference-vs.-bayesian-inference}{{1}{1}{}{active-inference-vs.-bayesian-inference}{}}
\@writefile{snm}{\beamer@slide {active-inference-vs.-bayesian-inference}{1}}
\newlabel{active-inference-vs.-predictive-processing}{{1}{1}{}{active-inference-vs.-predictive-processing}{}}
\@writefile{snm}{\beamer@slide {active-inference-vs.-predictive-processing}{1}}
\newlabel{sec:advanced_implications}{{1}{1}{}{sec:advanced_implications}{}}
\@writefile{snm}{\beamer@slide {sec:advanced_implications}{1}}
\newlabel{consciousness-and-self-awareness}{{1}{1}{}{consciousness-and-self-awareness}{}}
\@writefile{snm}{\beamer@slide {consciousness-and-self-awareness}{1}}
\@writefile{snm}{\beamer@slide {eq:consciousness_modeling}{1}}
\newlabel{eq:consciousness_modeling}{{1}{1}{}{eq:consciousness_modeling}{}}
\newlabel{intelligence-as-framework-design}{{1}{1}{}{intelligence-as-framework-design}{}}
\@writefile{snm}{\beamer@slide {intelligence-as-framework-design}{1}}
\@writefile{snm}{\beamer@slide {eq:intelligence_measure}{1}}
\newlabel{eq:intelligence_measure}{{1}{1}{}{eq:intelligence_measure}{}}
\newlabel{reality-construction}{{1}{1}{}{reality-construction}{}}
\@writefile{snm}{\beamer@slide {reality-construction}{1}}
\@writefile{snm}{\beamer@slide {eq:multiple_realities}{1}}
\newlabel{eq:multiple_realities}{{1}{1}{}{eq:multiple_realities}{}}
\@writefile{snm}{\beamer@slide {eq:framework_adequacy}{1}}
\newlabel{eq:framework_adequacy}{{1}{1}{}{eq:framework_adequacy}{}}
\newlabel{sec:future_theoretical}{{1}{1}{}{sec:future_theoretical}{}}
\@writefile{snm}{\beamer@slide {sec:future_theoretical}{1}}
\newlabel{quantum-active-inference}{{1}{1}{}{quantum-active-inference}{}}
\@writefile{snm}{\beamer@slide {quantum-active-inference}{1}}
\newlabel{embodied-cognition-integration}{{1}{1}{}{embodied-cognition-integration}{}}
\@writefile{snm}{\beamer@slide {embodied-cognition-integration}{1}}
\newlabel{developmental-psychology}{{1}{1}{}{developmental-psychology}{}}
\@writefile{snm}{\beamer@slide {developmental-psychology}{1}}
\newlabel{clinical-applications}{{1}{1}{}{clinical-applications}{}}
\@writefile{snm}{\beamer@slide {clinical-applications}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
