\beamer@slide {sec:supplemental_analysis}{1}
\beamer@slide {sec:meta_cognitive_frameworks}{1}
\beamer@slide {hierarchical-meta-cognition}{1}
\beamer@slide {self-modeling-requirements}{1}
\beamer@slide {eq:self_modeling}{1}
\beamer@slide {framework-coherence}{1}
\beamer@slide {eq:adaptation_dynamics}{1}
\beamer@slide {sec:theoretical_extensions}{1}
\beamer@slide {multi-agent-active-inference}{1}
\beamer@slide {eq:collective_efe}{1}
\beamer@slide {temporal-meta-cognition}{1}
\beamer@slide {eq:temporal_confidence}{1}
\beamer@slide {eq:adaptive_learning}{1}
\beamer@slide {eq:framework_evolution}{1}
\beamer@slide {cultural-cognitive-frameworks}{1}
\beamer@slide {sec:implementation_considerations}{1}
\beamer@slide {computational-constraints}{1}
\beamer@slide {learning-dynamics}{1}
\beamer@slide {robustness-properties}{1}
\beamer@slide {sec:cross_framework_comparisons}{1}
\beamer@slide {active-inference-vs.-reinforcement-learning}{1}
\beamer@slide {active-inference-vs.-bayesian-inference}{1}
\beamer@slide {active-inference-vs.-predictive-processing}{1}
\beamer@slide {sec:advanced_implications}{1}
\beamer@slide {consciousness-and-self-awareness}{1}
\beamer@slide {eq:consciousness_modeling}{1}
\beamer@slide {intelligence-as-framework-design}{1}
\beamer@slide {eq:intelligence_measure}{1}
\beamer@slide {reality-construction}{1}
\beamer@slide {eq:multiple_realities}{1}
\beamer@slide {eq:framework_adequacy}{1}
\beamer@slide {sec:future_theoretical}{1}
\beamer@slide {quantum-active-inference}{1}
\beamer@slide {embodied-cognition-integration}{1}
\beamer@slide {developmental-psychology}{1}
\beamer@slide {clinical-applications}{1}
