\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{template2026gazette}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{front-page}{{1}{1}{}{front-page}{}}
\@writefile{snm}{\beamer@slide {front-page}{1}}
\newlabel{fig:masthead}{{1}{1}{}{fig:masthead}{}}
\@writefile{snm}{\beamer@slide {fig:masthead}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
