\frametitle{Glossary: Newspaper and pipeline terms}
\protect\phantomsection\label{glossary-newspaper-and-pipeline-terms}
\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{../figures/section_banner_98_newspaper_and_pipeline_terms.png}
\caption{Glossary folio banner (B\&W).}
\label{fig:banner_glossary}
\end{figure}

Short definitions for readers of this exemplar (not a general journalism
style guide). Terms apply to the \texttt{traditional\_newspaper} project
and the surrounding template infrastructure unless noted.

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.2727}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.7273}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Term
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Meaning here
\end{minipage} \\
\midrule\noalign{}
\endhead
\textbf{Folio} & One manuscript slice (\texttt{01\_*.md} \ldots{}
\texttt{16\_*.md}) that becomes a new page boundary in the combined PDF
after the previous slice (plus template title front matter). \\
\textbf{Masthead} & The nameplate graphic at the top of the front page;
raster asset \texttt{output/figures/masthead.png}, floated and captioned
in the combined PDF (\texttt{fig:masthead}). \\
\textbf{Slice} & Same as folio file: one ordered markdown unit in
\texttt{manuscript/}. \\
\textbf{Preamble} & \texttt{manuscript/preamble.md}: LaTeX injected into
the Pandoc document (geometry, \texttt{graphicx}, \texttt{multicol}). \\
\textbf{Raw LaTeX block} & Pandoc fenced region
\texttt{\textasciigrave{}\textasciigrave{}\textasciigrave{}\{=latex\}}
\ldots{} \texttt{\textasciigrave{}\textasciigrave{}\textasciigrave{}}
passing TeX through to the PDF engine. \\
\textbf{Thin orchestrator} & Script under \texttt{scripts/} that only
configures paths, logging, and calls \texttt{src/newspaper/}
functions. \\
\textbf{Fixture copy} & Deterministic placeholder paragraphs from
\texttt{newspaper.content.fixture\_copy} / \texttt{fixture\_paragraph}
for layout stress tests. \\
\textbf{Figure} & LaTeX \texttt{figure} environment with
\texttt{\textbackslash{}includegraphics},
\texttt{\textbackslash{}caption}, and \texttt{\textbackslash{}label};
autonumbered in PDF, mapped to \texttt{\textless{}figure\textgreater{}}
in HTML when filters match. \\
\textbf{Caption} & Text under a figure explaining content; must avoid
nested \texttt{\}} braces inside \texttt{\textbackslash{}caption\{...\}}
for HTML conversion regexes. \\
\textbf{Label} & \texttt{\textbackslash{}label\{fig:...\}} token paired
with \texttt{\textbackslash{}ref\{...\}} for cross-references resolved
across multiple LaTeX passes. \\
\textbf{Combined PDF} & Single manuscript PDF built from all discovered
slices in order; output path under
\texttt{output/traditional\_newspaper/pdf/}. \\
\textbf{XeLaTeX} & Unicode-capable LaTeX engine used by Pandoc
\texttt{-\/-pdf-engine=xelatex} in this project. \\
\textbf{layout\_schematic.png} & Diagram from
\texttt{render\_layout\_schematic\_png}, written by
\texttt{scripts/generate\_layout\_schematic.py}; illustrates
\texttt{NewspaperLayout} constants. \\
**section\_banner\_*.png** & Wide B\&W header strip per folio (except
the front page), from \texttt{render\_section\_banner\_bw} via
\texttt{scripts/generate\_section\_banners.py}; referenced as
\texttt{fig:banner\_\{stem\}} in markdown. \\
\textbf{PAGE\_SLICES} & Tuple in \texttt{sections.py} mapping stems to
human section titles; defines the sixteen core edition order. \\
\textbf{MANUSCRIPT\_OPTIONAL\_FILENAMES} & Tuple listing \texttt{S01},
\texttt{S02}, \texttt{S03}, and \texttt{98\_*} files included in stats
and documentation beyond core inventory. \\
\textbf{discover\_manuscript\_files} & Infrastructure function sorting
numeric stems, then \texttt{S*}, then \texttt{98\_*}, then
\texttt{99\_*} references. \\
\bottomrule\noalign{}
\end{longtable}
}

The sixteen core folios are the ``edition pages'';
\texttt{S01\_*}--\texttt{S03\_*} and \texttt{98\_*} files document the
system without changing the numbering of those pages. When adding
optional slices, extend \texttt{MANUSCRIPT\_OPTIONAL\_FILENAMES} and
update tests that assert file counts.

\begin{block}{Narrative: how the terms fit together}
\protect\phantomsection\label{narrative-how-the-terms-fit-together}
A \textbf{folio} in this project is both a file and a pagination
boundary. When \texttt{PDFRenderer} concatenates markdown, it inserts
\texttt{\textbackslash{}newpage} between discovered files so each slice
begins a fresh page in the combined document (subject to LaTeX's float
and widow rules). That is looser than historical newspaper ``folio''
usage, which sometimes counted leaves in a signature, but the metaphor
holds: one file, one primary page break intent.

A \textbf{slice} is the same unit under a different metaphor---cutting
the edition into horizontal layers you can reorder only by changing
discovery order or renaming stems. Slices are not nested; there are no
sub-slices inside \texttt{03\_world.md} unless you manually simulate
them with internal headings. Academic papers sometimes use
\texttt{\textbackslash{}section} commands generated by Pandoc; this
project mostly uses markdown headings and raw LaTeX for column wrappers.

The \textbf{preamble} is not a slice. It is metadata injected around the
document skeleton: paper size, packages, hyperref colors, and
\texttt{multicol} parameters. Changing the preamble affects every page,
whereas editing \texttt{11\_local.md} affects only that folio's body
(plus global dependencies like bibliography if you introduce conflicting
packages). Keep preamble changes small and tested; they are the highest
blast-radius edits.

\textbf{Raw LaTeX blocks} are escape hatches. Pandoc's markdown model
does not know about \texttt{multicols} or \texttt{figure} environments,
so this exemplar uses fenced \texttt{\{=latex\}} regions. The cost is
that markdown linters may not analyze inside those fences; LaTeX becomes
the authority. When a build fails, read the TeX log, not just the
markdown validator output.

\textbf{Thin orchestrators} appear under \texttt{scripts/}. They set
\texttt{sys.path}, call \texttt{get\_logger}, invoke one or two
functions from \texttt{src/newspaper/}, and print output paths for
manifest collectors. If you feel tempted to add business logic in a
script, move it into \texttt{src/} and cover it with tests---this
pattern is constitutional for the monorepo.

\textbf{Fixture copy} functions exist so tests can generate paragraphs
without scraping the web. Manuscript prose in this edition is mostly
hand-written now, but \texttt{fixture\_paragraph} remains useful when
generating stress text programmatically or when teaching RNG determinism
with NumPy seeds.

\textbf{Figures}, \textbf{captions}, and \textbf{labels} form a triad.
The float environment owns the visual anchor; the caption explains it;
the label lets prose reference ``Figure 3'' without hard-coding numbers.
HTML export depends on captions being parse-friendly---avoid nested
braces inside \texttt{\textbackslash{}caption\{\}} text because the
conversion filter uses a simple regular expression.

The \textbf{combined PDF} is the integration artifact. Individual slice
PDFs help debugging, but reviewers usually want the stitched book. Paths
vary slightly by renderer configuration; consult
\texttt{output/traditional\_newspaper/pdf/} after a successful run and
look for \texttt{traditional\_newspaper\_combined.pdf} or similarly
named outputs per your local template version.

\textbf{XeLaTeX} handles Unicode font paths better than pdfLaTeX for
many modern workflows. If you switch engines, revisit
\texttt{preamble.md} for font packages and compile twice (or more)
whenever bibliography or references change.

\textbf{layout\_schematic.png} encodes numbers from
\texttt{NewspaperLayout}. When you change \texttt{column\_sep\_in} or
margins, regenerate the PNG and update supplement copy if narrative
descriptions drift from reality. Tests compare bytes for determinism;
visual review confirms semantics.

\textbf{PAGE\_SLICES} is the authoritative order of core news folios.
Git blame it when someone asks why classifieds are last---because the
exemplar models a full edition arc, not because classifieds are
inherently final in all publications.

\textbf{MANUSCRIPT\_OPTIONAL\_FILENAMES} extends stats and documentation
without participating in the sixteen-slice contract. Forgetting to
append a new \texttt{S04} file here means
\texttt{report\_manuscript\_stats.py} might skip it silently aside from
discovery logs---keep the tuple synchronized.

\textbf{discover\_manuscript\_files} is infrastructure shared across
projects. It excludes \texttt{preamble.md}, \texttt{AGENTS.md},
\texttt{README.md}, and config files so documentation can live beside
manuscripts without polluting PDFs. If you add a new non-manuscript
markdown helper, add its basename to the exclude set upstream rather
than hacking per-project filters.
\end{block}

\begin{block}{Using this glossary in reviews}
\protect\phantomsection\label{using-this-glossary-in-reviews}
When reviewing a pull request that touches
\texttt{traditional\_newspaper}, scan diffs for: stem renames (inventory
tests), preamble edits (global risk), new floats (caption brace safety),
and optional filename list updates (stats drift). Ask whether prose
changes require regenerating figures or refreshing
\texttt{manuscript\_stats.json}. If the answer is yes, include those
artifacts in the same commit series to keep \texttt{main} reproducible.

When onboarding a collaborator, assign reading order: root
\texttt{README}, this glossary, \texttt{S01} supplement, then skim
folios \texttt{01}--\texttt{16} to feel desk tone. Finally open
\texttt{src/newspaper/AGENTS.md} for API tables. That path moves from
product to implementation without drowning newcomers in LaTeX logs on
day one.
\end{block}

\begin{block}{Future-facing notes}
\protect\phantomsection\label{future-facing-notes}
Future maintainers may add \texttt{S04} slices for internationalization
playbooks, \texttt{S05} for CI diagrams, or \texttt{99\_references.md}
if bibliography pages must be explicit. Each addition should update
\texttt{MANUSCRIPT\_OPTIONAL\_FILENAMES}, bump any
\texttt{len(files)\ \textgreater{}=\ N} tests, and document filenames in
\texttt{manuscript/AGENTS.md}. Skipping those steps creates silent drift
where stats JSON omits new prose even though PDFs include it---confusing
anyone automating length gates.

If the edition grows beyond tabloid stress limits, consider splitting
into morning and evening ``editions'' as separate projects under
\texttt{projects/} rather than inflating one \texttt{PAGE\_SLICES} tuple
forever. The template's multi-project mode already lists several
exemplars; cloning the newspaper pattern is cheaper than special-casing
a thirty-slice megafile in discovery code.

Accessibility improvements might add alt text parameters to
figure-generation functions, propagating into matplotlib
\texttt{savefig} metadata and LaTeX \texttt{alt} macros where supported.
That work belongs in \texttt{src/} with tests asserting non-empty
strings for each public figure.

Security improvements might sandbox LaTeX compilation or validate
included graphics are actually PNG/JPEG magic bytes. Those cross into
infrastructure modules shared by all projects; propose changes upstream
rather than forking locally without coordination.

Performance improvements might parallelize slice PDFs where references
are local---careful: global bibliography and cross-slice references
break naive parallelism. The combined build remains the source of truth
until a graph-based planner understands reference edges.

Finally, keep this glossary honest: when terms change meaning after
refactors, edit rows before the next release tag. Outdated glossaries
erode trust faster than outdated jokes on the sports page.
\end{block}
