\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{86.52704pt}\LT@entry 
    {1}{220.76282pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{glossary-newspaper-and-pipeline-terms}{{1}{1}{}{glossary-newspaper-and-pipeline-terms}{}}
\@writefile{snm}{\beamer@slide {glossary-newspaper-and-pipeline-terms}{1}}
\newlabel{fig:banner_glossary}{{1}{1}{Glossary folio banner (B\&W)}{fig:banner_glossary}{}}
\@writefile{snm}{\beamer@slide {fig:banner_glossary}{1}}
\newlabel{narrative-how-the-terms-fit-together}{{1}{1}{}{narrative-how-the-terms-fit-together}{}}
\@writefile{snm}{\beamer@slide {narrative-how-the-terms-fit-together}{1}}
\newlabel{using-this-glossary-in-reviews}{{1}{1}{}{using-this-glossary-in-reviews}{}}
\@writefile{snm}{\beamer@slide {using-this-glossary-in-reviews}{1}}
\newlabel{future-facing-notes}{{1}{1}{}{future-facing-notes}{}}
\@writefile{snm}{\beamer@slide {future-facing-notes}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
