\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{supplement-typography-and-measure}{{1}{1}{}{supplement-typography-and-measure}{}}
\@writefile{snm}{\beamer@slide {supplement-typography-and-measure}{1}}
\newlabel{fig:banner_S02_typography_and_measure}{{1}{1}{}{fig:banner_S02_typography_and_measure}{}}
\@writefile{snm}{\beamer@slide {fig:banner_S02_typography_and_measure}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
