\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Reproducibility Certification}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Reproducibility Certification}{1}{Reproducibility Certification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{187.56241pt}\LT@entry 
    {1}{119.72745pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{configuration-provenance}{{3}{3}{Reproducibility Certification}{configuration-provenance}{}}
\@writefile{snm}{\beamer@slide {configuration-provenance}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\gdef \LT@ii {\LT@entry 
    {2}{93.112pt}\LT@entry 
    {1}{17.15202pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{generated-artifact-registry}{{5}{5}{Reproducibility Certification}{generated-artifact-registry}{}}
\@writefile{snm}{\beamer@slide {generated-artifact-registry}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{numerical-validation-summary}{{6}{6}{Reproducibility Certification}{numerical-validation-summary}{}}
\@writefile{snm}{\beamer@slide {numerical-validation-summary}{6}}
\newlabel{convergence-verification}{{6}{6}{Reproducibility Certification}{convergence-verification}{}}
\@writefile{snm}{\beamer@slide {convergence-verification}{6}}
\newlabel{numerical-stability}{{6}{6}{Reproducibility Certification}{numerical-stability}{}}
\@writefile{snm}{\beamer@slide {numerical-stability}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{benchmark-demonstration}{{6}{7}{Reproducibility Certification}{benchmark-demonstration}{}}
\@writefile{snm}{\beamer@slide {benchmark-demonstration}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{madlib-injection-verification}{{8}{8}{Reproducibility Certification}{madlib-injection-verification}{}}
\@writefile{snm}{\beamer@slide {madlib-injection-verification}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
