\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.78891pt}\LT@entry 
    {1}{70.44466pt}\LT@entry 
    {1}{74.07272pt}\LT@entry 
    {1}{55.82162pt}\LT@entry 
    {1}{46.16586pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\newlabel{fig:convergence}{{1}{1}{Gradient Descent Convergence}{fig:convergence}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{1}}
\newlabel{quantitative-results}{{1}{1}{}{quantitative-results}{}}
\@writefile{snm}{\beamer@slide {quantitative-results}{1}}
\newlabel{performance-analysis}{{1}{1}{}{performance-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-analysis}{1}}
\newlabel{convergence-speed}{{1}{1}{}{convergence-speed}{}}
\@writefile{snm}{\beamer@slide {convergence-speed}{1}}
\newlabel{solution-accuracy}{{1}{1}{}{solution-accuracy}{}}
\@writefile{snm}{\beamer@slide {solution-accuracy}{1}}
\newlabel{algorithm-characteristics}{{1}{1}{}{algorithm-characteristics}{}}
\@writefile{snm}{\beamer@slide {algorithm-characteristics}{1}}
\newlabel{strengths}{{1}{1}{}{strengths}{}}
\@writefile{snm}{\beamer@slide {strengths}{1}}
\newlabel{limitations}{{1}{1}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{1}}
\newlabel{computational-performance}{{1}{1}{}{computational-performance}{}}
\@writefile{snm}{\beamer@slide {computational-performance}{1}}
\newlabel{validation}{{1}{1}{}{validation}{}}
\@writefile{snm}{\beamer@slide {validation}{1}}
\newlabel{discussion}{{1}{1}{}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
