
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/template_code_project

Total Files: 111
Total Size: 4.59 MB

Files by Category:
  • pdf: 10 files (1.89 MB)
  • web: 11 files (0.24 MB)
  • slides: 70 files (0.93 MB)
  • figures: 7 files (1.52 MB)
  • data: 3 files (0.01 MB)
  • reports: 9 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_code_project_combined.pdf: 1.65 MB (pdf)
  • algorithm_complexity.png: 0.38 MB (figures)
  • convergence_rate_comparison.png: 0.29 MB (figures)
  • step_size_sensitivity.png: 0.24 MB (figures)
  • index.html: 0.09 MB (web)

File Types:
  • .log: 12 file(s)
  • .tex: 11 file(s)
  • .html: 11 file(s)
  • .pdf: 10 file(s)
  • .aux: 10 file(s)
  • .toc: 9 file(s)
  • .vrb: 9 file(s)
  • .json: 9 file(s)
  • .nav: 8 file(s)
  • .snm: 8 file(s)
