\frametitle{Architecture}
The storybook uses the same Layer-2 project contract as the other public
templates:

\begin{itemize}
\tightlist
\item
  \breaktt{content/story.yaml} owns cast records and page records.
\item
  \breaktt{src/storybook/characters.py} validates shape characters.
\item
  \breaktt{src/storybook/story.py} loads the content file into typed
  records.
\item
  \breaktt{src/storybook/illustration.py} renders the full-page scenes.
\item
  \breaktt{src/storybook/rendering.py} assembles PNG pages into the PDF
  and writes the manifest.
\item
  \texttt{scripts/} contains the thin Stage-02 entry points.
\end{itemize}

The page scripts are deliberately repetitive. Their job is visible
orchestration: cover, page 1, page 2, and so on. The repetition keeps
the creative page surface easy to inspect while preventing scripts from
becoming hidden rendering engines.
