\frametitle{Methods: Outline and chapter routing}
\protect\phantomsection\label{methods-outline-and-chapter-routing}
Handbook chapters follow a \textbf{fixed template}
(\texttt{HANDBOOK\_TEMPLATE} in \texttt{src/outline.py}). Each chapter
lists one or more \texttt{theme\_ids}; evidence items whose
\texttt{theme} matches are attached during synthesis.

Ordering is lexicographic by \texttt{section\_id} after discovery in the
manuscript directory; numeric prefixes (\texttt{04\_}, \texttt{05\_},
\ldots) keep print and PDF alignment with the conceptual flow: landscape
through recommendations. The template lists eight sections
(\texttt{04\_landscape} \ldots{} \texttt{11\_recommendations});
manuscript files \texttt{12\_}--\texttt{14\_} extend the bound volume
with maintenance guidance, stakeholder notes, and schema appendix
without altering the core scoring template unless
\texttt{HANDBOOK\_TEMPLATE} is edited in code.

\textbf{One-to-many routing.} A single theme id may feed multiple
sections if the template repeats it, but in this exemplar each
operational theme maps to its namesake chapter. Recommendations-themed
evidence rolls into \texttt{11\_recommendations}; risks-themed evidence
into \texttt{10\_risks}. That keeps reviewer mental models simple: the
YAML \texttt{theme} field is the bucket name reviewers already use in
workshops.

\textbf{Stability for tests and diffs.} The template can later be
parameterized per area (e.g., coastal zones inserting hazard chapters)
while keeping the same synthesis interface. For this exemplar, the
outline is static so tests assert stable section counts, deterministic
score keys, and reproducible \texttt{area\_outline.json}. Any pull
request that changes \texttt{HANDBOOK\_TEMPLATE} should update tests,
fixture expectations, and manuscript headings together.

\textbf{Manuscript discovery.} Rendering combines numbered section
files, optional \texttt{S01\_}--style supplemental markdown, then
glossary and references buckets per
\texttt{infrastructure.rendering.manuscript\_discovery}. Authors should
keep \texttt{section\_id} strings in code, JSON, and filenames aligned
so cross-links and gap reports do not drift.
