\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{methods-synthesis-gaps-and-coverage-scores}{{1}{1}{}{methods-synthesis-gaps-and-coverage-scores}{}}
\@writefile{snm}{\beamer@slide {methods-synthesis-gaps-and-coverage-scores}{1}}
\newlabel{fig:coverage}{{1}{1}{}{fig:coverage}{}}
\@writefile{snm}{\beamer@slide {fig:coverage}{1}}
\newlabel{fig:bytheme}{{2}{1}{}{fig:bytheme}{}}
\@writefile{snm}{\beamer@slide {fig:bytheme}{1}}
\newlabel{fig:gapstatus}{{3}{1}{}{fig:gapstatus}{}}
\@writefile{snm}{\beamer@slide {fig:gapstatus}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
