\frametitle{Communities and civic life}
\protect\phantomsection\label{communities-and-civic-life}
Unincorporated neighborhoods without chartered councils and
overstretched youth programs illustrate how \textbf{communities}
evidence maps to service gaps. Handbook readers should see both
demographic pressure points and civic infrastructure that still
functions.

Updates to this chapter should add dated evidence rows rather than
rewriting paragraphs ad hoc, preserving auditability.

\textbf{Fixture rows.} \texttt{ev-003} (weight 0.8) reports twelve
unincorporated neighborhoods lack a permanent community council charter,
sourced to an internal civic inventory spreadsheet reviewed 2025-10-18.
\texttt{ev-004} (weight 0.65) notes youth program waitlists exceed
capacity in three east-bank school districts, with the school district
annual report 2025 as provenance. The weight spread reflects slightly
higher confidence in the charter gap count than in the waitlist claim, a
judgment reviewers encode explicitly rather than hiding in prose.

\textbf{Why both rows matter.} Council charters and youth programs are
different failure modes---governance form versus service
throughput---but both sit in the communities theme so synthesis can roll
them into one chapter score. If either row were removed, the section
score would fall, potentially triggering a gap flag under stricter
thresholds.

\textbf{Handbook voice.} Narrative paragraphs can humanize the
spreadsheet facts, but the corpus remains the authority for ``how many
neighborhoods'' and ``which school districts.'' That split mirrors
database provenance practice: store the atomic claim once, reference it
many times {[}@gray2005{]}.

\textbf{Maintenance.} When a district publishes a new annual report, add
a superseding row or bump \texttt{reviewed\_at} on a revised statement;
avoid silent edits that leave old dates on new numbers.
