\frametitle{Infrastructure and connectivity}
\protect\phantomsection\label{infrastructure-and-connectivity}
Bridge maintenance backlogs and uneven broadband coverage are classic
\textbf{infrastructure} themes. The fixture encodes both physical asset
risk and digital divide geography.

Handbook maintenance teams can prioritize bond packages or grant
applications using gap flags when coverage scores fall below policy
thresholds.

\textbf{Evidence rows.} \texttt{ev-007} (weight 0.9, DOT condition
database export) states deferred bridge maintenance spans 47 structures
flagged as priority repair---high confidence because asset registries
are auditable. \texttt{ev-008} (weight 0.75, Broadband map consortium)
reports fiber-to-premises coverage reaches 78\% of households with rural
gaps along the northern ridge. Together they pair heavy civil liability
with last-mile equity, a common pairing in regional handbooks.

\textbf{Synthesis and finance.} Strong weights on both rows help the
infrastructure section score stay robust under default thresholds. If
bond scoring workflows consume \texttt{handbook\_report.json}, teams can
watch \texttt{scores\_by\_section} for \texttt{07\_infrastructure}
alongside raw evidence counts to see whether narrative urgency matches
quantitative backing.

\textbf{Digital divide nuance.} The broadband row is explicitly
geographic (``northern ridge''), which handbook prose should preserve
rather than generalizing to ``rural areas'' without naming the ridge
feature, unless new evidence broadens the claim.

\textbf{Operations.} When DOT exports a new quarterly extract, version
the corpus and add or update rows so \texttt{reviewed\_at} reflects the
extract date {[}@template2026{]}.
