\frametitle{Environment and stewardship}
\protect\phantomsection\label{environment-and-stewardship}
Wildland-urban interface expansion and improved sewer overflow
performance sit in tension: growth pressure versus capital investment
wins. \textbf{Environment} evidence should be reviewed after major
projects or regulatory cycles.

Linking environmental claims to dated review metadata avoids stale
hazard language after remediation.

\textbf{Rows in Riverbend.} \texttt{ev-009} (weight 0.7, Remote sensing
memo 2025) documents wildland-urban interface acres grew 11\% since the
last land-cover assessment---framing exposure growth independent of any
single fire event. \texttt{ev-010} (weight 0.6, Water authority annual
compliance letter) notes combined sewer overflows dropped after the
north interceptor project went online, tying infrastructure capital to
ambient water-quality outcomes.

\textbf{Tension as a feature.} The handbook presents both statements in
one chapter so readers cannot pretend growth and compliance are
unrelated. Synthesis still produces a single score; authors interpret
trade-offs in prose while the corpus preserves the underlying claims
with weights reflecting reviewer confidence.

\textbf{Review cadence.} Land-cover assessments arrive on multi-year
cycles; compliance letters annually or on permit schedules.
\texttt{reviewed\_at} should jump when those documents refresh;
otherwise dashboards overstate freshness {[}@edwards2010{]}.

\textbf{Cross-links.} Heat and hydrology threads continue in
\texttt{10\_risks} and \texttt{07\_infrastructure}; environment evidence
here grounds those discussions in stewardship and regulatory
performance.
