\frametitle{Governance and services}
\protect\phantomsection\label{governance-and-services}
Overlapping special districts and aging emergency-plan synchronization
are \textbf{governance} concerns that span jurisdictions. The handbook
makes fragmentation visible without pretending a single author owns all
fixes.

Cross-reference the risks chapter when governance gaps amplify single
points of failure (e.g., shared river crossings).

\textbf{Fixture evidence.} \texttt{ev-011} (weight 0.8, Interlocal
services audit) reports nine special districts overlap tax boundaries in
the central corridor, complicating service accounting. \texttt{ev-012}
(weight 0.45, State readiness checklist) states emergency operations
plans were last synchronized across counties in 2021---a lower-weight
row flagging stale coordination that may need tabletop exercises to
refresh.

\textbf{Interpreting weights.} The emergency-plan row carries the lowest
weight among Riverbend governance items, signaling uncertainty about
whether 2021 remains accurate or whether partial updates occurred
without a full sync. Handbook authors should describe that nuance;
reviewers can raise the weight after a new statewide drill report enters
the corpus.

\textbf{Service accounting.} Overlapping districts often confuse
residents during tax mailings; the handbook can cite \texttt{ev-011}
when explaining why service maps disagree across PDFs from different
agencies {[}@star1989{]}.

\textbf{Risks coupling.} Freight dependence on a single river crossing
(\texttt{ev-014} in the risks chapter) becomes more alarming when
governance synchronization lags (\texttt{ev-012}). Narrative
cross-references help readers connect institutional drift to physical
vulnerability.
