\frametitle{Cross-cutting risks}
\protect\phantomsection\label{cross-cutting-risks}
Heat trends and freight dependence on one river crossing compound one
another. \textbf{Risks} evidence is intentionally cross-domain so
readers see systemic coupling, not siloed hazards.

Scenario planning exercises can attach new evidence rows after each
tabletop drill, bumping the corpus version when the handbook is
regenerated.

\textbf{Evidence.} \texttt{ev-013} (weight 0.85, NOAA station history)
states heat-wave days above 95°F have doubled in the last two decades at
the airport station---climate exposure anchored to a specific observing
site. \texttt{ev-014} (weight 0.7, Freight model technical appendix)
notes a single river crossing carries 62\% of east-west freight truck
trips, concentrating economic and emergency risk on one structure.

\textbf{Compounding.} Either hazard alone warrants attention; together
they stress cooling centers, detour capacity, and redundant corridors.
The handbook's risks chapter is where such interactions belong, even
when thematic evidence also appears under environment or infrastructure.

\textbf{Figures.} Section coverage plots (Figure \ref{fig:coverage})
include \texttt{10\_risks}; gap status coloring (Figure
\ref{fig:gapstatus}) applies the same threshold logic. Under Riverbend
defaults all sections pass, but a sparse risks portfolio would show
coral bars here first.

\textbf{After-action reviews.} Each drill or incident should yield dated
rows: new \texttt{reviewed\_at}, possibly new \texttt{source\_label}
strings pointing to after-action PDFs. That habit keeps the living
handbook aligned with operational learning {[}@template2026{]}.
