\frametitle{Stakeholders and use cases}
\protect\phantomsection\label{stakeholders-and-use-cases}
\textbf{Regional planners} use the handbook as a single narrative spine
across departments; the corpus gives them a checklist of which chapters
still lack reviewed evidence. Shared artifacts such as the outline JSON
and coverage figures act as \textbf{boundary objects} in the sense of
@star1989: different groups attach different meanings while aligning on
the same file versions.

\textbf{Funders and oversight bodies} can require a corpus version
string and the \texttt{handbook\_report.json} metrics block as
deliverables, without mandating a particular writing style in the prose
chapters. \texttt{coverage\_ratio}, \texttt{gap\_count}, and
\texttt{total\_evidence\_weight} summarize whether the outline is backed
at the threshold encoded in the build---useful for pass/fail gates on
grants.

\textbf{Community liaisons} benefit when gap sections name
\texttt{section\_id} codes that map back to outline rows---those ids are
stable across PDF, HTML, and JSON exports. When a chapter is thin,
liaisons can translate \texttt{06\_economy} into plain language without
losing traceability to the same machine-readable key funders see.

\textbf{Tooling maintainers} extend \texttt{HANDBOOK\_TEMPLATE} in
\texttt{src/outline.py} when new policy domains appear (e.g., housing,
broadband equity), then add matching themes to the YAML schema and
manuscript files in the same pull request. Skipping any leg of that
triangle yields empty scores or orphan markdown files.

\textbf{Emergency managers and public works directors} may never edit
YAML; they consume PDFs and slides. For them, figures such as Figure
\ref{fig:bytheme} communicate whether thematic buckets are balanced,
while Figure \ref{fig:gapstatus} shows whether any section failed the
gap policy on the last build.

\textbf{Researchers studying provenance} can treat the corpus as a
bounded case of lightweight metadata practice: enough structure for
automation, not so much that community partners cannot contribute rows
{[}@gray2005{]}.

The Riverbend fixture is intentionally \textbf{fictional} so public
repos can ship a full worked example without redacting real resident
data.
