\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{67.98262pt}\LT@entry 
    {1}{109.39386pt}\LT@entry 
    {1}{129.93932pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{appendix-yaml-corpus-schema-normative-summary}{{1}{1}{}{appendix-yaml-corpus-schema-normative-summary}{}}
\@writefile{snm}{\beamer@slide {appendix-yaml-corpus-schema-normative-summary}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
