\frametitle{Supplement: Worked example --- reading Riverbend end to end}
\protect\phantomsection\label{supplement-worked-example-reading-riverbend-end-to-end}
This note walks a reviewer from fixture file to rendered artifacts
without running commands, highlighting how ids line up across layers.

\textbf{1. Load and validate.} \texttt{src/corpus\_io.load\_corpus}
reads \texttt{riverbend\_area.yaml}, checks ids, weights, and theme
membership, and builds an \texttt{AreaCorpus} object. Failure modes
include duplicate \texttt{ev-001} or a \texttt{weight} of \texttt{nan}.

\textbf{2. Outline.} \texttt{build\_handbook\_outline} returns
\texttt{HANDBOOK\_TEMPLATE}: eight sections from \texttt{04\_landscape}
through \texttt{11\_recommendations}, each with \texttt{theme\_ids} that
pick up matching evidence.

\textbf{3. Synthesis.} \texttt{synthesize} attaches evidence to
sections, sums weights with a cap of \(1.0\), compares each score to
\texttt{DEFAULT\_GAP\_THRESHOLD} (0.35), and fills \texttt{gaps} with
ids strictly below threshold. Riverbend under defaults yields an empty
gap tuple because every section clears the bar.

\textbf{4. Metrics JSON.} \texttt{build\_metrics\_report} flattens
scores, gap lists, theme histograms, and descriptive stats. A CI job can
assert \texttt{evidence\_count\ ==\ 17} and
\texttt{themes\_without\_evidence\ ==\ {[}{]}} for this fixture.

\textbf{5. Markdown bodies.} \texttt{build\_full\_handbook\_body} emits
section headings, evidence lists, and tables suitable for annex
publication; \texttt{handbook\_toc.md} mirrors outline depth.

\textbf{6. Figures.} \texttt{02\_generate\_handbook\_figure.py} plots
scores, theme counts, and gap-colored bars, then registers
\texttt{fig:coverage}, \texttt{fig:bytheme}, and \texttt{fig:gapstatus}
in \texttt{figure\_registry.json} so \texttt{validate\_figure\_registry}
passes during output validation.

\textbf{7. Manuscript.} Numbered markdown sections plus this
supplemental file combine through manuscript discovery; Pandoc assigns
figure numbers from attributes \texttt{\{\#fig:...\}} while preserving
\texttt{\textbackslash{}ref\{...\}} in PDF.

\textbf{Traceability spot check.} If prose cites ``47 priority
bridges,'' the reviewer should find \texttt{ev-007} with that statement
and DOT export provenance. If not, the narrative drifted from the corpus
{[}@gray2005{]}.
