\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The Mythopoetics of Valuation: Los Against Urizen}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Mythopoetics of Valuation: Los Against Urizen}{1}{The Mythopoetics of Valuation: Los Against Urizen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{urizenic-materialism-and-the-generation-of-allegoric-riches}{{2}{2}{The Mythopoetics of Valuation: Los Against Urizen}{urizenic-materialism-and-the-generation-of-allegoric-riches}{}}
\@writefile{snm}{\beamer@slide {urizenic-materialism-and-the-generation-of-allegoric-riches}{2}}
\newlabel{can-wisdom-be-put-in-a-silver-rod}{{2}{2}{The Mythopoetics of Valuation: Los Against Urizen}{can-wisdom-be-put-in-a-silver-rod}{}}
\@writefile{snm}{\beamer@slide {can-wisdom-be-put-in-a-silver-rod}{2}}
\newlabel{the-fixing-of-labour-and-the-invention-of-allegoric-riches}{{2}{2}{The Mythopoetics of Valuation: Los Against Urizen}{the-fixing-of-labour-and-the-invention-of-allegoric-riches}{}}
\@writefile{snm}{\beamer@slide {the-fixing-of-labour-and-the-invention-of-allegoric-riches}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-ontological-void-of-paper-credit}{{3}{3}{The Mythopoetics of Valuation: Los Against Urizen}{the-ontological-void-of-paper-credit}{}}
\@writefile{snm}{\beamer@slide {the-ontological-void-of-paper-credit}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
