\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Quantification into Qualification}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Quantification into Qualification}{1}{Quantification into Qualification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{illuminated-nonduality-and-the-fourfold-vision}{{2}{2}{Quantification into Qualification}{illuminated-nonduality-and-the-fourfold-vision}{}}
\@writefile{snm}{\beamer@slide {illuminated-nonduality-and-the-fourfold-vision}{2}}
\newlabel{the-telos-of-fourfold-integration}{{2}{2}{Quantification into Qualification}{the-telos-of-fourfold-integration}{}}
\@writefile{snm}{\beamer@slide {the-telos-of-fourfold-integration}{2}}
\newlabel{the-anti-coin-relief-etching-as-economic-praxis}{{2}{2}{Quantification into Qualification}{the-anti-coin-relief-etching-as-economic-praxis}{}}
\@writefile{snm}{\beamer@slide {the-anti-coin-relief-etching-as-economic-praxis}{2}}
\newlabel{the-fusion-of-temporal-spatial-and-sculptural-labor}{{2}{2}{Quantification into Qualification}{the-fusion-of-temporal-spatial-and-sculptural-labor}{}}
\@writefile{snm}{\beamer@slide {the-fusion-of-temporal-spatial-and-sculptural-labor}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
