\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{research-context}{{1.1}{1}{Research Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Concepts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{key-concepts}{{1.2}{2}{Key Concepts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\newlabel{methodology}{{1.3}{2}{Methodology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{research-questions}{{1.4}{2}{Research Questions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected Contributions}{2}{subsection.1.5}\protected@file@percent }
\newlabel{expected-contributions}{{1.5}{2}{Expected Contributions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology-1}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Framework}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mathematical-framework}{{2.1}{3}{Mathematical Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Development}{3}{subsection.2.2}\protected@file@percent }
\newlabel{algorithm-development}{{2.2}{3}{Algorithm Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{convergence-analysis}{{2.3}{3}{Convergence Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Considerations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{implementation-considerations}{{2.4}{4}{Implementation Considerations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Strategy}{4}{subsection.2.5}\protected@file@percent }
\newlabel{validation-strategy}{{2.5}{4}{Validation Strategy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{theoretical-results}{{3.1}{5}{Theoretical Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Derivations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{mathematical-derivations}{{3.2}{5}{Mathematical Derivations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Convergence}{5}{subsection.3.3}\protected@file@percent }
\newlabel{algorithm-convergence}{{3.3}{5}{Algorithm Convergence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Findings}{5}{subsection.3.4}\protected@file@percent }
\newlabel{key-findings}{{3.4}{5}{Key Findings}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{92.78001pt}\LT@entry 
    {1}{90.76003pt}\LT@entry 
    {1}{77.35002pt}\LT@entry 
    {1}{128.50002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative Analysis}{6}{subsection.3.5}\protected@file@percent }
\newlabel{comparative-analysis}{{3.5}{6}{Comparative Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{6}{subsection.3.6}\protected@file@percent }
\newlabel{discussion}{{3.6}{6}{Discussion}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future Directions}{6}{subsection.3.7}\protected@file@percent }
\newlabel{future-directions}{{3.7}{6}{Future Directions}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Contributions}{7}{subsection.4.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{4.1}{7}{Summary of Contributions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Takeaways}{7}{subsection.4.2}\protected@file@percent }
\newlabel{key-takeaways}{{4.2}{7}{Key Takeaways}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Applications}{7}{subsection.4.3}\protected@file@percent }
\newlabel{future-applications}{{4.3}{7}{Future Applications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Remarks}{7}{subsection.4.4}\protected@file@percent }
\newlabel{final-remarks}{{4.4}{7}{Final Remarks}{subsection.4.4}{}}
\gdef \@abspage@last{8}
