\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{dag-pipeline-declared-by-pipeline.yaml}{{1}{1}{}{dag-pipeline-declared-by-pipeline.yaml}{}}
\@writefile{snm}{\beamer@slide {dag-pipeline-declared-by-pipeline.yaml}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{stage-highlights}{{1}{4}{}{stage-highlights}{}}
\@writefile{snm}{\beamer@slide {stage-highlights}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{interactive-orchestration}{{1}{5}{}{interactive-orchestration}{}}
\@writefile{snm}{\beamer@slide {interactive-orchestration}{1}}
\newlabel{run.sh}{{1}{5}{}{run.sh}{}}
\@writefile{snm}{\beamer@slide {run.sh}{1}}
\newlabel{secure_run.sh}{{1}{5}{}{secure_run.sh}{}}
\@writefile{snm}{\beamer@slide {secure_run.sh}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
