\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{documentation-duality-and-ai-collaboration}{{1}{1}{}{documentation-duality-and-ai-collaboration}{}}
\@writefile{snm}{\beamer@slide {documentation-duality-and-ai-collaboration}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{65.56473pt}\LT@entry 
    {1}{66.56473pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{97.83331pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{agentic-skill-architecture}{{4}{4}{}{agentic-skill-architecture}{}}
\@writefile{snm}{\beamer@slide {agentic-skill-architecture}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-three-tier-skill-protocol}{{4}{5}{}{the-three-tier-skill-protocol}{}}
\@writefile{snm}{\beamer@slide {the-three-tier-skill-protocol}{4}}
\newlabel{module-skill-coverage}{{4}{5}{}{module-skill-coverage}{}}
\@writefile{snm}{\beamer@slide {module-skill-coverage}{4}}
\newlabel{mcp-server-mapping}{{4}{5}{}{mcp-server-mapping}{}}
\@writefile{snm}{\beamer@slide {mcp-server-mapping}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
