\frametitle{Test Quality Metrics}
\protect\phantomsection\label{test-quality-metrics}
\begin{itemize}
\item
  \textbf{Zero mocks:} repository policy bans \texttt{unittest.mock} /
  patching frameworks in tests.
\item
  \textbf{Filesystem + subprocess realism:} ephemeral directories +
  actual CLI binaries.
\item
  \textbf{HTTP realism:} infra suites favour \breaktt{pytest-httpserver};
  literature tests hit recorded fixtures.
\item
  \textbf{\breaktt{template\_code\_project}} focuses on numerical
  reproducibility assertions.
\item
  \textbf{\breaktt{template\_autoresearch\_project}} exercises the
  AutoResearch readiness planner
  (\breaktt{infrastructure/autoresearch/}).
  \textbf{\breaktt{template\_search\_project}} remains archive-only for
  literature-search workflows.
\end{itemize}
