\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{39.86572pt}\LT@entry 
    {1}{79.76364pt}\LT@entry 
    {1}{128.3619pt}\LT@entry 
    {1}{59.29858pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{scalability-from-1-to-n-projects}{{1}{1}{}{scalability-from-1-to-n-projects}{}}
\@writefile{snm}{\beamer@slide {scalability-from-1-to-n-projects}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{multi-project-orchestration}{{1}{4}{}{multi-project-orchestration}{}}
\@writefile{snm}{\beamer@slide {multi-project-orchestration}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{scaling-metrics}{{1}{5}{}{scaling-metrics}{}}
\@writefile{snm}{\beamer@slide {scaling-metrics}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
