\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{93.29292pt}\LT@entry 
    {1}{94.29292pt}\LT@entry 
    {1}{119.67622pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{appendix-docs}{{2}{2}{}{appendix-docs}{}}
\@writefile{snm}{\beamer@slide {appendix-docs}{2}}
\newlabel{tab:documentation-inventory}{{1}{2}{Documentation inventory across the four-layer documentation architecture, from repository-wide system files to per-module skill descriptors}{tab:documentation-inventory}{}}
\@writefile{snm}{\beamer@slide {tab:documentation-inventory}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
