\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{39.03732pt}\LT@entry 
    {1}{29.46385pt}\LT@entry 
    {1}{27.33775pt}\LT@entry 
    {1}{27.33775pt}\LT@entry 
    {1}{21.01646pt}\LT@entry 
    {1}{23.11626pt}\LT@entry 
    {1}{31.56363pt}\LT@entry 
    {1}{27.33775pt}\LT@entry 
    {1}{16.79497pt}\LT@entry 
    {1}{33.68973pt}\LT@entry 
    {1}{30.56363pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{appendix-matrix}{{2}{2}{}{appendix-matrix}{}}
\@writefile{snm}{\beamer@slide {appendix-matrix}{2}}
\newlabel{tab:comparative-matrix}{{1}{2}{Comparative feature matrix (14 capabilities $\times $ 10 tools). Y~=~full native support, \textasciitilde ~=~partial or plugin-based, N~=~absent}{tab:comparative-matrix}{}}
\@writefile{snm}{\beamer@slide {tab:comparative-matrix}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
