\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec-bank-restriction-1797}{{1}{1}{}{sec-bank-restriction-1797}{}}
\@writefile{snm}{\beamer@slide {sec-bank-restriction-1797}{1}}
\newlabel{the-atomic-swerve-fiat-currency-and-forgerys-media-ecology}{{1}{1}{}{the-atomic-swerve-fiat-currency-and-forgerys-media-ecology}{}}
\@writefile{snm}{\beamer@slide {the-atomic-swerve-fiat-currency-and-forgerys-media-ecology}{1}}
\newlabel{fig-historic-reserves}{{1}{1}{}{fig-historic-reserves}{}}
\@writefile{snm}{\beamer@slide {fig-historic-reserves}{1}}
\newlabel{blakes-vala-and-the-ontology-of-paper-credit-the-paper-epic}{{1}{1}{}{blakes-vala-and-the-ontology-of-paper-credit-the-paper-epic}{}}
\@writefile{snm}{\beamer@slide {blakes-vala-and-the-ontology-of-paper-credit-the-paper-epic}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
