\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{1}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{sec-urizenic-materialism}{{2}{2}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{sec-urizenic-materialism}{}}
\@writefile{snm}{\beamer@slide {sec-urizenic-materialism}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{sec-allegoric-riches}{{3}{3}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{sec-allegoric-riches}{}}
\@writefile{snm}{\beamer@slide {sec-allegoric-riches}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{entering-the-mathematical-and-ontological-void-of-paper-credit}{{4}{4}{The Mythopoetics of Global Valuation: Los Against Urizenic Materialism}{entering-the-mathematical-and-ontological-void-of-paper-credit}{}}
\@writefile{snm}{\beamer@slide {entering-the-mathematical-and-ontological-void-of-paper-credit}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
