\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Quantification into Qualification: From Mint Metrics to Fourfold Measure}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Quantification into Qualification: From Mint Metrics to Fourfold Measure}{1}{Quantification into Qualification: From Mint Metrics to Fourfold Measure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{sec-illuminated-nonduality}{{2}{2}{Quantification into Qualification: From Mint Metrics to Fourfold Measure}{sec-illuminated-nonduality}{}}
\@writefile{snm}{\beamer@slide {sec-illuminated-nonduality}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-anti-coin-infernal-method-and-undivided-labor-on-the-plate}{{3}{3}{Quantification into Qualification: From Mint Metrics to Fourfold Measure}{the-anti-coin-infernal-method-and-undivided-labor-on-the-plate}{}}
\@writefile{snm}{\beamer@slide {the-anti-coin-infernal-method-and-undivided-labor-on-the-plate}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
