
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 103
Total Size: 1.53 MB

Files by Category:
  • pdf: 10 files (0.32 MB)
  • web: 10 files (0.19 MB)
  • slides: 65 files (0.90 MB)
  • data: 1 files (0.00 MB)
  • reports: 16 files (0.11 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_pools_rules_tools_combined.pdf: 0.11 MB (pdf)
  • _combined_manuscript.log: 0.07 MB (pdf)
  • index.html: 0.07 MB (web)
  • 04_rules_slides.log: 0.07 MB (slides)
  • 06_integration_slides.log: 0.07 MB (slides)

File Types:
  • .json: 15 file(s)
  • .log: 11 file(s)
  • .tex: 10 file(s)
  • .aux: 9 file(s)
  • .pdf: 9 file(s)
  • .toc: 9 file(s)
  • .html: 9 file(s)
  • .snm: 8 file(s)
  • .vrb: 8 file(s)
  • .nav: 8 file(s)
