========================================================================
 TELEMETRY REPORT: templates/template_pools_rules_tools
========================================================================

Total Duration : 42.4s
Total Stages   : 6
Failed Stages  : 1

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.4s       0   0.0     ✓ OK
Infrastructure Tests                    9.2s       0   0.0     ✓ OK
Project Tests                          18.6s       0   0.0     ✓ OK
Project Analysis                        1.3s       0   0.0     ✓ OK
PDF Rendering                          12.9s       0   0.0   ✗ FAIL

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 18.6s (2.0× the average 5.9s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 12.9s (2.0× the average 5.9s)
    → Consider optimizing this stage or running it in parallel

========================================================================