\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ehresmann and Vanbremeersch(2007)]{ehresmann2007memory}
Andr\'ee~C. Ehresmann and Jean-Paul Vanbremeersch.
\newblock \emph{Memory Evolutive Systems: Hierarchy, Emergence, Cognition},
  volume~4 of \emph{Studies in Multidisciplinarity}.
\newblock Elsevier, Amsterdam, The Netherlands, 2007.
\newblock ISBN 978-0-444-52244-3.

\bibitem[Fong and Spivak(2018)]{fong2018seven}
Brendan Fong and David~I. Spivak.
\newblock Seven sketches in compositionality: An invitation to applied category
  theory, 2018.
\newblock URL \url{https://arxiv.org/abs/1803.05316}.

\bibitem[Friston(2005)]{friston2005theory}
Karl Friston.
\newblock A theory of cortical responses.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360\penalty0 (1456):\penalty0 815--836, 2005.
\newblock \doi{10.1098/rstb.2005.1622}.

\bibitem[Gao et~al.(2017)Gao, Bird, and Barr]{gao2017type}
Zheng Gao, Christian Bird, and Earl~T. Barr.
\newblock To type or not to type: Quantifying detectable bugs in {JavaScript}.
\newblock In \emph{2017 IEEE/ACM 39th International Conference on Software
  Engineering (ICSE)}, pages 758--769. IEEE, 2017.
\newblock \doi{10.1109/ICSE.2017.75}.

\bibitem[{Google Security Blog}(2024)]{google2024eliminating}
{Google Security Blog}.
\newblock Eliminating memory safety vulnerabilities at the source.
\newblock
  \url{https://security.googleblog.com/2024/09/eliminating-memory-safety-vulnerabilities-Android.html},
  2024.
\newblock Google Online Security Blog, accessed 2026.

\bibitem[Honda et~al.(1998)Honda, Vasconcelos, and Kubo]{honda1998language}
Kohei Honda, Vasco~T. Vasconcelos, and Makoto Kubo.
\newblock Language primitives and type discipline for structured
  communication-based programming.
\newblock In \emph{Programming Languages and Systems -- ESOP 1998}, volume 1381
  of \emph{Lecture Notes in Computer Science}, pages 122--138. Springer, 1998.
\newblock \doi{10.1007/BFb0053567}.

\bibitem[Jung et~al.(2018)Jung, Jourdan, Krebbers, and
  Dreyer]{jung2018rustbelt}
Ralf Jung, Jacques-Henri Jourdan, Robbert Krebbers, and Derek Dreyer.
\newblock {RustBelt}: Securing the foundations of the rust programming
  language.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 2\penalty0
  (POPL):\penalty0 1--34, 2018.
\newblock \doi{10.1145/3158154}.

\bibitem[Milner(1978)]{milner1978theory}
Robin Milner.
\newblock A theory of type polymorphism in programming.
\newblock \emph{Journal of Computer and System Sciences}, 17\penalty0
  (3):\penalty0 348--375, 1978.
\newblock \doi{10.1016/0022-0000(78)90014-4}.

\bibitem[Ongaro and Ousterhout(2014)]{ongaro2014search}
Diego Ongaro and John Ousterhout.
\newblock In search of an understandable consensus algorithm.
\newblock In \emph{2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages 305--319, Philadelphia, PA, USA, 2014. USENIX Association.
\newblock URL
  \url{https://www.usenix.org/conference/atc14/technical-sessions/presentation/ongaro}.

\bibitem[Pierce(2002)]{pierce2002types}
Benjamin~C. Pierce.
\newblock \emph{Types and Programming Languages}.
\newblock MIT Press, Cambridge, MA, USA, 2002.
\newblock ISBN 978-0-262-16209-8.

\bibitem[Spivak and Kent(2012)]{spivak2012ologs}
David~I. Spivak and Robert~E. Kent.
\newblock Ologs: A categorical framework for knowledge representation.
\newblock \emph{PLoS ONE}, 7\penalty0 (1):\penalty0 e24274, 2012.
\newblock \doi{10.1371/journal.pone.0024274}.

\bibitem[Wadler(2015)]{wadler2015propositions}
Philip Wadler.
\newblock Propositions as types.
\newblock \emph{Communications of the ACM}, 58\penalty0 (12):\penalty0 75--84,
  2015.
\newblock \doi{10.1145/2699407}.

\end{thebibliography}
