This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            688 strings with 7221 characters,
and the built_in function-call counts, 5504 in all, are:
= -- 529
> -- 233
< -- 14
+ -- 81
- -- 69
* -- 412
:= -- 824
add.period$ -- 50
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 271
empty$ -- 485
format.name$ -- 89
if$ -- 1189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 79
num.names$ -- 48
pop$ -- 117
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 223
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 189
