\frametitle{Introduction}
\protect\phantomsection\label{introduction}
Regions, counties, and cross-border metros rarely lack data; they lack
\textbf{shared, maintained synthesis}. Dashboards age, PDFs fork, and
narrative documents drift from underlying sources. A \textbf{living
handbook} addresses this by binding three commitments:

\begin{enumerate}
\tightlist
\item
  \textbf{Structured evidence} --- Each claim carries a theme, source
  label, review date, and explicit weight.
\item
  \textbf{Deterministic rollups} --- Section coverage and gap lists
  derive from the same rules on every build.
\item
  \textbf{Pipeline coupling} --- Figures and tables are regenerated by
  tested scripts before PDF rendering.
\end{enumerate}

Stakeholders include planners, funders, and community liaisons who need
a single entry point that still respects provenance {[}@gray2005{]}.
Update cadence can follow fiscal quarters, grant milestones, or
incident-driven reviews; the corpus \texttt{version} string records
which snapshot the rendered handbook reflects, while
\texttt{reviewed\_at} on each evidence row signals row-level freshness
inside that snapshot.

The Riverbend Metropolitan Area fixture in
\texttt{data/fixtures/riverbend\_area.yaml} illustrates the pattern
without network calls: it is fictional, exhaustive across declared
themes, and safe for continuous integration. Evidence \texttt{ev-001}
and \texttt{ev-002} anchor the landscape chapter to watershed extent and
post-slide zoning; \texttt{ev-005} through \texttt{ev-008} tie economy
and infrastructure to payroll mix, commute trends, bridge backlog, and
broadband reach. Authoring conventions for this manuscript live in
\url{handbook_syntax.md}.

\textbf{Why YAML first.} The corpus is intentionally flatter than a full
knowledge graph: reviewers can diff pull requests, auditors can grep for
\texttt{source\_label}, and the loader can fail fast on schema
violations {[}@bowker2005{]}. Bibliographic richness stays in
\texttt{references.bib} for the narrative; the corpus records
\emph{which institutional artifact} backed a row, not a complete
citation object.

\textbf{Roles and boundary objects.} Outline JSON, coverage plots, and
\texttt{handbook\_report.json} function as shared artifacts that
technical staff, policy staff, and external partners interpret
differently while pinning releases to the same file hashes
{[}@star1989{]}. When a chapter's bar sits left of the gap threshold,
the gap list names a \texttt{section\_id} that is stable in PDF, HTML,
and JSON---reducing translation error between ``the economy chapter
feels thin'' and ``\texttt{06\_economy} is below threshold 0.35.''

\textbf{Scope.} This exemplar does not ingest live APIs, scrape the web,
or resolve DOIs for evidence rows. It shows how a frozen corpus plus
tested Python modules produce reproducible handbook bodies, slides, and
web mirrors under the template pipeline {[}@template2026{]}.
