\frametitle{Landscape and setting}
\protect\phantomsection\label{landscape-and-setting}
Riverbend spans two watersheds feeding a shared estuary; hillside zoning
tightened after repeated slide seasons. These facts anchor
transportation, hazard planning, and conservation priorities.

The corpus ties \textbf{landscape}-themed evidence to this chapter;
synthesis surfaces both strengths (GIS-backed extent data) and places
where only policy narrative exists without quantitative backup.

\textbf{Evidence in the fixture.} Row \texttt{ev-001} (weight 0.9,
Regional GIS Compendium 2024) states the core county spans 420 square
miles with two major watersheds feeding the Riverbend
estuary---establishing geographic scale for every downstream chapter
that references ``the region.'' Row \texttt{ev-002} (weight 0.7, County
zoning bulletin Q3/2025) records hillside development restrictions after
the 2019 slide season, linking land-use law to hazard history. Together
they give handbook authors concrete source labels to echo in prose while
keeping numbers traceable to reviewed rows.

\textbf{Synthesis view.} Landscape evidence is among the
strongest-weighted rows in Riverbend; under the default gap threshold
the landscape section clears the bar with room to spare. If a future
corpus revision removed \texttt{ev-001} or slashed weights, the coverage
chart and \texttt{gap\_section\_ids} would show the regression before
narrative edits masked it.

\textbf{Editorial practice.} When new lidar or watershed models arrive,
add evidence rows rather than overwriting chapter paragraphs alone. Bump
\texttt{version} when those rows materially change scores, and cite the
new \texttt{source\_label} in the handbook text so PDF readers can align
sentences with corpus metadata {[}@edwards2010{]}.
