\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction}{{1}{1}{}{introduction}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\newlabel{finite-q-as-a-deliberate-lens}{{1}{1}{}{finite-q-as-a-deliberate-lens}{}}
\@writefile{snm}{\beamer@slide {finite-q-as-a-deliberate-lens}{1}}
\newlabel{statistical-comparison-protocol}{{1}{1}{}{statistical-comparison-protocol}{}}
\@writefile{snm}{\beamer@slide {statistical-comparison-protocol}{1}}
\newlabel{scope-of-this-note}{{1}{1}{}{scope-of-this-note}{}}
\@writefile{snm}{\beamer@slide {scope-of-this-note}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
