\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Measure-theoretic context (qualitative)}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Measure-theoretic context (qualitative)}{1}{Measure-theoretic context (qualitative)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{almost-every-number-admits-sharp-approximations}{{2}{2}{Measure-theoretic context (qualitative)}{almost-every-number-admits-sharp-approximations}{}}
\@writefile{snm}{\beamer@slide {almost-every-number-admits-sharp-approximations}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{badly-approximable-numbers}{{3}{3}{Measure-theoretic context (qualitative)}{badly-approximable-numbers}{}}
\@writefile{snm}{\beamer@slide {badly-approximable-numbers}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{transcendence-versus-fixed-q-floating-point-measurement}{{4}{4}{Measure-theoretic context (qualitative)}{transcendence-versus-fixed-q-floating-point-measurement}{}}
\@writefile{snm}{\beamer@slide {transcendence-versus-fixed-q-floating-point-measurement}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{relation-to-the-pooled-reference}{{5}{5}{Measure-theoretic context (qualitative)}{relation-to-the-pooled-reference}{}}
\@writefile{snm}{\beamer@slide {relation-to-the-pooled-reference}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
