\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{q2-error-scale-lagrange-hurwitz-viewpoint}{{1}{1}{}{q2-error-scale-lagrange-hurwitz-viewpoint}{}}
\@writefile{snm}{\beamer@slide {q2-error-scale-lagrange-hurwitz-viewpoint}{1}}
\newlabel{eq:lagrange}{{1}{1}{}{eq:lagrange}{}}
\@writefile{snm}{\beamer@slide {eq:lagrange}{1}}
\newlabel{interpreting-mu_q-at-finite-q}{{1}{1}{}{interpreting-mu_q-at-finite-q}{}}
\@writefile{snm}{\beamer@slide {interpreting-mu_q-at-finite-q}{1}}
\newlabel{comparison-to-badly-approximable-heuristics}{{1}{1}{}{comparison-to-badly-approximable-heuristics}{}}
\@writefile{snm}{\beamer@slide {comparison-to-badly-approximable-heuristics}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
