\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{35.45576pt}\LT@entry 
    {1}{85.66513pt}\LT@entry 
    {1}{62.09656pt}\LT@entry 
    {1}{76.82246pt}\LT@entry 
    {1}{47.25389pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{pooled-reference-summaries}{{1}{1}{}{pooled-reference-summaries}{}}
\@writefile{snm}{\beamer@slide {pooled-reference-summaries}{1}}
\newlabel{constant-table-at-q120}{{1}{1}{}{constant-table-at-q120}{}}
\@writefile{snm}{\beamer@slide {constant-table-at-q120}{1}}
\newlabel{q-sensitivity-on-the-same-draws}{{1}{1}{}{q-sensitivity-on-the-same-draws}{}}
\@writefile{snm}{\beamer@slide {q-sensitivity-on-the-same-draws}{1}}
\newlabel{figures}{{1}{1}{}{figures}{}}
\@writefile{snm}{\beamer@slide {figures}{1}}
\newlabel{fig:proximity_hist}{{1}{1}{\textbf {Figure.} Histogram of \(\log _{10}\delta _Q(x)\) for a uniform\((0,1)\) subsample at fixed \(Q=120\) (seed \protect \texttt {20260322}, bin count \(60\)). Each vertical line is \(\log _{10}\delta _{120}(x^\star )\) for a named constant in the project registry (\protect \texttt {pi}, \protect \texttt {e}, \protect \texttt {golden\_ratio}, \protect \texttt {sqrt2}, \protect \texttt {sqrt3}, \protect \texttt {ln2}). Leftward displacement indicates a smaller rational error than most uniform draws at this denominator ceiling; the bulk of the reference mass reflects typical \(\delta _Q\) for generic \(x\) under uniform sampling only}{fig:proximity_hist}{}}
\@writefile{snm}{\beamer@slide {fig:proximity_hist}{1}}
\newlabel{fig:proximity_pooled}{{2}{1}{\textbf {Figure.} Same \(Q\) and marker constants as Figure \ref {fig:proximity_hist}, but the reference histogram pools a \textbf {subsample} of uniform\((0,1)\) draws with fractional parts \(\{\sqrt {k}\}\) for random square-free \(k\) from the configured candidate list (Beta components of the full Monte Carlo sample are \textbf {not} included here). This panel contrasts how quadratic-mod-\(1\) mass reshapes the \(\delta _Q\) distribution relative to Figure \ref {fig:proximity_hist}; percentiles in the JSON still use the \textbf {full} pooled sample including Beta draws}{fig:proximity_pooled}{}}
\@writefile{snm}{\beamer@slide {fig:proximity_pooled}{1}}
\newlabel{fig:proximity_mu}{{3}{1}{\textbf {Figure.} Histogram of \(\log _{10}\mu _Q(x)\) on the \textbf {identical} subsample as Figure \ref {fig:proximity_pooled} (\(Q=120\), same seed and bin count). Vertical lines mark \(\mu _{120}(x^\star )\) for the same six constants. Interpreting this panel alongside Figures \ref {fig:proximity_hist}--\ref {fig:proximity_pooled} separates raw closeness \(\delta _Q\) from denominator-weighted quality \(\mu _Q\); a constant can sit near the \(\delta _Q\) median while lying in an extreme \(\mu _Q\) tail if its best admissible approximant is comparatively weak on the \(q^2\) scale}{fig:proximity_mu}{}}
\@writefile{snm}{\beamer@slide {fig:proximity_mu}{1}}
\newlabel{related-checks}{{1}{1}{}{related-checks}{}}
\@writefile{snm}{\beamer@slide {related-checks}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
