\frametitle{Conclusion}
\protect\phantomsection\label{conclusion}
Finite-\(Q\) rational proximity is a deliberately coarse lens: it
rewards numbers that admit unusually accurate low-height approximants,
not ``randomness'' in a probabilistic sense. Reporting \textbf{both}
\(\delta_Q\) and \(\mu_Q\) (\texttt{03e\_q\_squared\_quality.md})
separates raw closeness from denominator-weighted quality and catches
cases---such as the golden ratio in the default run---where the two
scales tell different stories at the same \(Q\).

At \(Q=120\) under the default pooled reference, \(\pi\) occupies an
extreme left tail for \(\delta_Q\) while several algebraic irrationals
and transcendentals fall closer to the bulk; \texttt{q\_sensitivity}
shows that such rankings are \textbf{not monotone} in \(Q\) because
enlarging the rational search set can unlock new approximants in a
non-uniform way. Optional \texttt{compare\_mod1:\ true} re-expresses
constants on \([0,1)\) when the scientific question targets
uniform-on-the-circle comparison.

The pipeline remains modular (\texttt{src/continued\_fractions},
\texttt{rational\_distance}, \texttt{diophantine\_bounds},
\texttt{cf\_distance}, \texttt{sampling}, \texttt{statistics\_compare}),
tested without mocks (\texttt{docs/testing\_philosophy.md}), and
parameterized from \texttt{manuscript/config.yaml}. Figures subsample
for clarity; tables and JSON ranks reflect the \textbf{full} pooled
Monte Carlo array.
