\frametitle{Combined manuscript build}
\protect\phantomsection\label{combined-manuscript-build}
\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{uv}\NormalTok{ run python scripts/03\_render\_pdf.py }\AttributeTok{{-}{-}project}\NormalTok{ special\_number\_proximity}
\ExtensionTok{python3} \AttributeTok{{-}m}\NormalTok{ infrastructure.validation.cli markdown projects/special\_number\_proximity/manuscript/}
\end{Highlighting}
\end{Shaded}

Authoring conventions for Markdown and cross-refs:
\href{../docs/manuscript_conventions.md}{\texttt{docs/manuscript\_conventions.md}}.
