\frametitle{Limitations}
\protect\phantomsection\label{limitations}
\begin{itemize}
\item
  \textbf{Fixed \(Q\):} The statistics \(\delta_Q\) and \(\mu_Q\)
  (\eqref{eq:delta}, \eqref{eq:lagrange}) are evaluated at a single
  ceiling in the headline table (or a short list via
  \texttt{experiment.q\_sensitivity} in \texttt{config.yaml}). They do
  not classify a number's Diophantine type as \(Q \to \infty\).
\item
  \textbf{Reference law:} Empirical percentiles depend on the mixture of
  Uniform\((0,1)\), quadratic-mod-\(1\), and optional Beta draws.
  Changing \texttt{quadratic\_candidates} or sample sizes shifts the
  pooled CDF; \texttt{compare\_mod1:\ true} re-expresses constants on
  \([0,1)\) for fairer comparison when the uniform component dominates
  the scientific question.
\item
  \textbf{Histograms vs tables:} Figures use a capped
  \textbf{visualisation subsample} that omits Beta draws even when the
  pooled Monte Carlo includes them (\texttt{histogram\_uniform\_cap},
  see \texttt{03c\_monte\_carlo\_design.md}). JSON/CVS percentiles
  always use the full pooled array.
\item
  \textbf{Labels:} \texttt{NumberClass} tags in \texttt{constants.py}
  are documentary; the code does not certify transcendence or
  algebraicity.
\item
  \textbf{Convergent-only helper:}
  \texttt{min\_distance\_among\_convergents} can exceed \(\delta_Q\)
  when a semiconvergent beats every convergent with \(q \leq Q\).
\item
  \textbf{Floating point:} Results are IEEE-754 doubles. Pathological
  \(x\) with enormous partial quotients are not representative of the
  registry constants but illustrate that continued-fraction diagnostics
  can truncate early.
\end{itemize}
