\frametitle{Notation and symbols}
\protect\phantomsection\label{notation-and-symbols}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.4706}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5294}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Symbol
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Meaning
\end{minipage} \\
\midrule\noalign{}
\endhead
\(Q\) & Fixed maximum denominator in \eqref{eq:delta}; integer
\(\geq 1\). \\
\(\delta_Q(x)\) & \(\min_{1\le q\le Q}\min_{p\in\mathbb{Z}} |x-p/q|\);
primary proximity statistic. \\
\(\mu_Q(x)\) & \(\min_{1\le q\le Q}\min_{p\in\mathbb{Z}} q^2|x-p/q|\);
Lagrange-type weighted error (\eqref{eq:lagrange}). \\
\(\|y\|\) & Distance from real \(y\) to the nearest integer. \\
\(\{x\}\) & Fractional part \(x-\lfloor x\rfloor\) (used when
\texttt{compare\_mod1} is enabled). \\
Pooled sample & Concatenation of configured uniform,
quadratic-mod-\(1\), and optional Beta draws on \([0,1)\) with one
shared RNG seed. \\
Empirical rank & Proportion of pooled draws with \(\delta_Q(X_i)\) (or
\(\mu_Q(X_i)\)) \textbf{strictly less} than the constant's value. \\
\texttt{q\_sensitivity} & YAML-driven list of extra \(Q\) values;
recomputes tables on the \textbf{same} pooled abscissa. \\
\bottomrule\noalign{}
\end{longtable}
}

Module names refer to \texttt{projects/special\_number\_proximity/src/}
unless a path is explicit.
