This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 99_references.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4029 characters,
and the built_in function-call counts, 909 in all, are:
= -- 88
> -- 24
< -- 1
+ -- 10
- -- 6
* -- 44
:= -- 135
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 100
format.name$ -- 6
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 57
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 46
