This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 99_references.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            540 strings with 5670 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 287
> -- 109
< -- 3
+ -- 44
- -- 28
* -- 151
:= -- 497
add.period$ -- 50
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 166
empty$ -- 338
format.name$ -- 28
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 136
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 18
write$ -- 176
