\contentsline {section}{\numberline {1}Abstract}{8}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Foundation Problem}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historical Context}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Spencer-Brown's Laws of Form (1969)}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kauffman's Extensions}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bricken's Computational Boundary Mathematics}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Motivation for This Work}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Document Structure}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Notation}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal Definition of the Calculus}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Primitive: Distinction}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Definition 1: Form}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definition 2: Depth and Size}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Two Axioms}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Axiom J1: Calling (Involution)}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Axiom J2: Crossing (Condensation)}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Reduction Algorithm}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition 3: Canonical Form}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Reduction Rules}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Algorithm: Reduce to Canonical Form}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Theorem 1: Termination}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Theorem 2: Confluence}{13}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Boolean Algebra Correspondence}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Isomorphism}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Derivation of OR}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Derivation of NAND}{13}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Derived Theorems (Consequences)}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}C1: Position}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}C2: Transposition}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}C3: Generation (Excluded Middle)}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}C4: Integration}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}C5: Occultation}{14}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}C6: Iteration (Idempotence)}{14}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}C7: Extension}{14}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}C8: Echelon}{14}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}C9: Cross-Transposition}{14}{subsubsection.3.5.9}%
\contentsline {subsection}{\numberline {3.6}Evaluation Semantics}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Definition 4: Truth Value}{14}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Theorem 3: Soundness}{14}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Implementation}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Experimental Results}{16}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Axiom J1 (Calling) Verification}{16}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Axiom J2 (Crossing) Verification}{16}{subsubsection.4.0.2}%
\contentsline {subsection}{\numberline {4.1}Derived Theorem Verification}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boolean Algebra Verification}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}De Morgan's Laws}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Boolean Axiom Verification}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Complexity Analysis}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Reduction Step Distribution}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Scaling Analysis}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Termination Guarantee}{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Consistency Verification}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Non-Contradiction}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Excluded Middle}{20}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Classical Properties}{20}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Semantic Evaluation}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Truth Table Verification}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Semantic Analysis Metrics}{21}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Test Coverage}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Reproducibility}{21}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Theory vs.~Containment Theory}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Axiomatic Economy}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Expressiveness Comparison}{22}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Self-Reference and Paradoxes}{22}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Geometric Intuition}{23}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Complexity Implications}{23}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Theoretical Implications}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Foundations of Mathematics}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Philosophy of Distinction}{23}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Connections to Other Formalisms}{24}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Applications}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Digital Circuit Design}{24}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cognitive Modeling}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Formal Verification}{24}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}What Containment Theory Does Not Replace}{25}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Current Implementation Limitations}{25}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Future Directions}{25}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Extensions}{25}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Applications}{25}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Theoretical Questions}{25}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}1. Rigorous Implementation}{26}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}2. Formal Verification}{26}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}3. Complexity Analysis}{26}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}4. Comparative Analysis}{26}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Key Findings}{26}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Minimality of Distinction}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Self-Reference as Dynamics}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Geometric Foundations}{26}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Implications}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}For Foundations of Mathematics}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}For Computer Science}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}For Cognitive Science}{27}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Future Work}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{27}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Long-term Research}{27}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Open Questions}{27}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Reproducibility}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Closing Remarks}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}Literature Review}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Foundational Works}{29}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Laws of Form (Spencer-Brown, 1969)}{29}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Kauffman's Extensions}{29}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Bricken's Boundary Mathematics}{29}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Related Formal Systems}{29}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Classical Set Theory}{29}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Boolean Algebra}{30}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Category Theory}{30}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Type Theory}{30}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Variational and Inference Frameworks}{30}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Free Energy Principle}{30}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Active Inference}{30}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Variational Methods}{31}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Computational Logic}{31}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}SAT Solving and Boolean Satisfiability}{31}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Proof Assistants}{31}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Circuit Synthesis}{31}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Philosophical and Cognitive Connections}{31}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Epistemology of Distinction}{31}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Cognitive Science}{32}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Cybernetics}{32}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Open Questions in the Literature}{32}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Completeness}{32}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Complexity}{32}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Extensions}{32}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Applications}{32}{subsubsection.7.6.4}%
\contentsline {subsection}{\numberline {7.7}Synthesis}{32}{subsection.7.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{33}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}A. Complete Axiom Derivations}{34}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}A.1 Calling Axiom (J1) Proof}{34}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}A.2 Crossing Axiom (J2) Proof}{34}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}B. Consequence Derivations}{34}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}B.1 C1: Position}{34}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}B.2 C3: Generation (Law of Excluded Middle)}{34}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}B.3 C6: Iteration (Idempotence)}{34}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}C. Boolean Algebra Correspondence}{34}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}C.1 Complete Translation Table}{34}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}C.2 NAND Completeness}{35}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}D. Reduction Algorithm Details}{35}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}D.1 Pattern Matching}{35}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}D.2 Trace Format}{35}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}D.3 Termination Proof}{35}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}E. Test Coverage Details}{36}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}E.1 Test Categories}{36}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}E.2 Property-Based Testing}{36}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}F. Notation Reference}{36}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}G. Implementation Reference}{36}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}G.1 Module Structure}{36}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}G.2 Key APIs}{37}{subsubsection.9.7.2}%
\contentsline {section}{\numberline {10}Supplemental Methods}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}S1.1 Form Construction Implementation}{38}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Data Structure Design}{38}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Constructor Functions}{38}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Form Equality}{38}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}S1.2 Reduction Engine Architecture}{38}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Pattern Matching Strategy}{38}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Reduction Trace Format}{39}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Recursive Application}{39}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}S1.3 Boolean Algebra Verification}{39}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Translation Protocol}{39}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Truth Table Verification}{39}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}S1.4 Theorem Verification Protocol}{39}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Consequence Verification}{39}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Parametric Testing}{40}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Verification Report Structure}{40}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}S1.5 Visualization Pipeline}{40}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Nested Boundary Rendering}{40}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Layout Algorithm}{40}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Export Formats}{40}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}S1.6 Random Form Generation}{41}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Generation Parameters}{41}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Generation Algorithm}{41}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Reproducibility}{41}{subsubsection.10.6.3}%
\contentsline {section}{\numberline {11}Supplemental Results}{42}{section.11}%
\contentsline {subsection}{\numberline {11.1}S2.1 Extended Axiom Verification Results}{42}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Calling Axiom: Complete Test Suite}{42}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Crossing Axiom: Complete Test Suite}{42}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}S2.2 Consequence Verification Details}{42}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}C1 (Position): \(\langle \langle a \rangle b \rangle a = a\)}{42}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}C3 (Generation): \(\langle \langle a \rangle a \rangle = \langle \ \rangle \)}{42}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}C6 (Iteration): \(aa = a\)}{43}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}S2.3 Boolean Axiom Verification}{43}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Full Boolean Axiom Set}{43}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}De Morgan's Laws}{43}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}S2.4 Complexity Analysis Data}{44}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Reduction Steps by Form Complexity}{44}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Rule Application Frequency}{44}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Canonical Form Distribution}{44}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}S2.5 Performance Benchmarks}{44}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Reduction Time by Form Size}{44}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Memory Usage}{45}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}S2.6 Edge Case Results}{45}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Pathological Forms}{45}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Stress Testing}{45}{subsubsection.11.6.2}%
\contentsline {section}{\numberline {12}Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}S3.1 North American Pragmatism and the Calculus of Indications}{46}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}The Peircean Heritage}{46}{subsubsection.12.1.1}%
\contentsline {paragraph}{Peirce's Existential Graphs}{46}{section*.6}%
\contentsline {paragraph}{Phaneroscopy and Firstness}{46}{section*.7}%
\contentsline {paragraph}{Semiotics and the Icon}{46}{section*.8}%
\contentsline {subsubsection}{\numberline {12.1.2}William James: Radical Empiricism}{46}{subsubsection.12.1.2}%
\contentsline {paragraph}{The Pragmatic Maxim}{47}{section*.9}%
\contentsline {subsubsection}{\numberline {12.1.3}John Dewey: Inquiry as Distinction}{47}{subsubsection.12.1.3}%
\contentsline {paragraph}{Experience and Nature}{47}{section*.10}%
\contentsline {subsection}{\numberline {12.2}S3.2 Process Philosophy and the Mark}{47}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Alfred North Whitehead}{47}{subsubsection.12.2.1}%
\contentsline {paragraph}{Actual Entities}{47}{section*.11}%
\contentsline {paragraph}{The Category of the Ultimate}{48}{section*.12}%
\contentsline {subsection}{\numberline {12.3}S3.3 Neo-Materialism and Agential Realism}{48}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Karen Barad: Intra-action}{48}{subsubsection.12.3.1}%
\contentsline {paragraph}{Intra-action vs.~Interaction}{48}{section*.13}%
\contentsline {paragraph}{Agential Cuts}{48}{section*.14}%
\contentsline {paragraph}{Diffraction}{48}{section*.15}%
\contentsline {subsubsection}{\numberline {12.3.2}Donna Haraway: Situated Knowledges}{48}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}S3.4 Deleuze and Immanence}{49}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Difference in Itself}{49}{subsubsection.12.4.1}%
\contentsline {paragraph}{The Virtual and the Actual}{49}{section*.16}%
\contentsline {subsubsection}{\numberline {12.4.2}Intensive Differences}{49}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}S3.5 Brian Massumi and Affect}{49}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Affect and the Virtual}{49}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Ontopower}{50}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}S3.6 New Materialism and Matter's Agency}{50}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Vibrant Matter (Jane Bennett)}{50}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Material Semiotics (ANT)}{50}{subsubsection.12.6.2}%
\contentsline {subsection}{\numberline {12.7}S3.7 Synthesis: Pragmatist-Materialist Containment}{50}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Core Commitments}{50}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}The Mark as Pragmatic-Materialist Primitive}{50}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Research Program}{50}{subsubsection.12.7.3}%
\contentsline {subsection}{\numberline {12.8}S3.8 Key Texts and Lineages}{51}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}North American Pragmatism}{51}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}Process Philosophy}{51}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Neo-Materialism}{51}{subsubsection.12.8.3}%
\contentsline {subsubsection}{\numberline {12.8.4}Continental Connections}{51}{subsubsection.12.8.4}%
\contentsline {section}{\numberline {13}Supplemental Applications}{53}{section.13}%
\contentsline {subsection}{\numberline {13.1}S4.1 Digital Circuit Design}{53}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}NAND-Based Synthesis}{53}{subsubsection.13.1.1}%
\contentsline {paragraph}{All Gates from NAND}{53}{section*.17}%
\contentsline {subsubsection}{\numberline {13.1.2}Circuit Optimization}{53}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Layout Example}{53}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}S4.2 Cognitive Science Applications}{53}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Perception as Distinction}{53}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Binary Classification}{54}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Self-Reference and Consciousness}{54}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}S4.3 Programming Language Applications}{54}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Type Systems}{54}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Pattern Matching}{54}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Expression Languages}{54}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}S4.4 Knowledge Representation}{55}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Ontology Design}{55}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Semantic Web}{55}{subsubsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.3}Logic Programming}{55}{subsubsection.13.4.3}%
\contentsline {subsection}{\numberline {13.5}S4.5 Mathematical Education}{55}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Teaching Boolean Logic}{55}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Proof Visualization}{55}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}Curricular Integration}{55}{subsubsection.13.5.3}%
\contentsline {subsection}{\numberline {13.6}S4.6 Quantum Computing Analogies}{56}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Superposition and Imaginary Values}{56}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Quantum Gates}{56}{subsubsection.13.6.2}%
\contentsline {subsubsection}{\numberline {13.6.3}Entanglement}{56}{subsubsection.13.6.3}%
\contentsline {subsection}{\numberline {13.7}S4.7 Systems Theory}{56}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}Boundaries and Systems}{56}{subsubsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.2}Autopoiesis}{56}{subsubsection.13.7.2}%
\contentsline {subsubsection}{\numberline {13.7.3}Cybernetic Loops}{57}{subsubsection.13.7.3}%
\contentsline {subsection}{\numberline {13.8}S4.8 Art and Design}{57}{subsection.13.8}%
\contentsline {subsubsection}{\numberline {13.8.1}Generative Art}{57}{subsubsection.13.8.1}%
\contentsline {subsubsection}{\numberline {13.8.2}Visual Language}{57}{subsubsection.13.8.2}%
\contentsline {subsubsection}{\numberline {13.8.3}Interactive Installations}{57}{subsubsection.13.8.3}%
\contentsline {subsection}{\numberline {13.9}S4.9 Future Applications}{57}{subsection.13.9}%
\contentsline {subsubsection}{\numberline {13.9.1}Anticipated Domains}{57}{subsubsection.13.9.1}%
\contentsline {subsubsection}{\numberline {13.9.2}Research Directions}{57}{subsubsection.13.9.2}%
\contentsline {subsubsection}{\numberline {13.9.3}Open Problems}{57}{subsubsection.13.9.3}%
\contentsline {section}{\numberline {14}Symbols and Glossary}{58}{section.14}%
\contentsline {subsection}{\numberline {14.1}Primary Symbols}{58}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Derived Symbols}{58}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Meta-Symbols}{58}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Axiom Labels}{58}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Consequence Labels (C1-C9)}{58}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Glossary}{59}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Agential Cut}{59}{subsubsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.2}Boundary}{59}{subsubsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.3}Calling}{59}{subsubsection.14.6.3}%
\contentsline {subsubsection}{\numberline {14.6.4}Canonical Form}{59}{subsubsection.14.6.4}%
\contentsline {subsubsection}{\numberline {14.6.5}Condensation}{59}{subsubsection.14.6.5}%
\contentsline {subsubsection}{\numberline {14.6.6}Containment Theory}{59}{subsubsection.14.6.6}%
\contentsline {subsubsection}{\numberline {14.6.7}Crossing}{59}{subsubsection.14.6.7}%
\contentsline {subsubsection}{\numberline {14.6.8}Distinction}{59}{subsubsection.14.6.8}%
\contentsline {subsubsection}{\numberline {14.6.9}Enclosure}{60}{subsubsection.14.6.9}%
\contentsline {subsubsection}{\numberline {14.6.10}Existential Graphs}{60}{subsubsection.14.6.10}%
\contentsline {subsubsection}{\numberline {14.6.11}Form}{60}{subsubsection.14.6.11}%
\contentsline {subsubsection}{\numberline {14.6.12}Icon}{60}{subsubsection.14.6.12}%
\contentsline {subsubsection}{\numberline {14.6.13}Imaginary Value}{60}{subsubsection.14.6.13}%
\contentsline {subsubsection}{\numberline {14.6.14}Indication}{60}{subsubsection.14.6.14}%
\contentsline {subsubsection}{\numberline {14.6.15}Intra-action}{60}{subsubsection.14.6.15}%
\contentsline {subsubsection}{\numberline {14.6.16}Juxtaposition}{60}{subsubsection.14.6.16}%
\contentsline {subsubsection}{\numberline {14.6.17}Laws of Form}{60}{subsubsection.14.6.17}%
\contentsline {subsubsection}{\numberline {14.6.18}Mark}{60}{subsubsection.14.6.18}%
\contentsline {subsubsection}{\numberline {14.6.19}Pragmatism}{60}{subsubsection.14.6.19}%
\contentsline {subsubsection}{\numberline {14.6.20}Primary Distinction}{60}{subsubsection.14.6.20}%
\contentsline {subsubsection}{\numberline {14.6.21}Reduction}{60}{subsubsection.14.6.21}%
\contentsline {subsubsection}{\numberline {14.6.22}Self-Reference}{61}{subsubsection.14.6.22}%
\contentsline {subsubsection}{\numberline {14.6.23}Void}{61}{subsubsection.14.6.23}%
\contentsline {subsubsection}{\numberline {14.6.24}ZFC}{61}{subsubsection.14.6.24}%
\contentsline {section}{\numberline {15}References}{62}{section.15}%
