\contentsline {section}{\numberline {1}Abstract}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Overview}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modern Context and Agricultural Importance}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Economic Scale and Impact}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Project Structure and Objectives}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Key Features of the Toolkit}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Compatibility Prediction}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Biological Process Simulation}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Statistical Analysis}{9}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Decision Support Systems}{9}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Manuscript Organization}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Example Figure}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Data Availability and Reproducibility}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Usage}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Cross-Referencing System}{10}{subsection.2.10}%
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biological Mechanisms}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cambium Alignment and Contact}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Callus Formation}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Vascular Connection}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Grafting Techniques}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Whip and Tongue Grafting}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cleft Grafting}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Bark Grafting}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Bud Grafting (T-budding)}{13}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Compatibility Theory}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Phylogenetic Distance Model}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cambium Match Model}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Growth Rate Compatibility}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Combined Compatibility Score}{14}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Success Factors}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Environmental Conditions}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Technique Quality}{15}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Computational Framework}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Biological Process Simulation}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Success Probability Prediction}{15}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Implementation Details}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Validation Framework}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}Experimental Results}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Compatibility Database Results}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Species Pair Analysis}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Phylogenetic Distance Correlation}{18}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Technique Effectiveness}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Comparative Success Rates}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Technique-Species Interactions}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Environmental Factor Analysis}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Temperature Effects}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Humidity Effects}{19}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Prediction Model Validation}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Compatibility Prediction Accuracy}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Biological Simulation Validation}{20}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Success Factor Importance}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Factor Analysis}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Interaction Effects}{20}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Economic Analysis Results}{20}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Cost-Breakdown Analysis}{20}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Productivity Metrics}{21}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Seasonal Timing Analysis}{21}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Optimal Grafting Windows}{21}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Validation and Reproducibility}{21}{subsection.4.8}%
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Biological Insights}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Compatibility Mechanisms}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Healing Process Dynamics}{22}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Technical Implications}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Technique Selection Guidelines}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Environmental Management}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Agricultural Applications}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Commercial Fruit Production}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Rootstock Breeding Programs}{23}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Climate Adaptation}{23}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Economic Considerations}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Cost-Benefit Analysis}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Market Dynamics}{23}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Cultural and Historical Perspectives}{23}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Traditional Knowledge Integration}{23}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Regional Variations}{24}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Limitations and Challenges}{24}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Model Limitations}{24}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Data Availability}{24}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Computational Complexity}{24}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Future Research Directions}{24}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Molecular Compatibility Markers}{24}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Climate Adaptation Strategies}{25}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Novel Grafting Techniques}{25}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Machine Learning Integration}{25}{subsubsection.5.7.4}%
\contentsline {subsection}{\numberline {5.8}Broader Impact}{25}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Food Security}{25}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Conservation Applications}{25}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Educational Value}{25}{subsubsection.5.8.3}%
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Findings}{26}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Biological Insights}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Technical Recommendations}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Economic Viability}{26}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Practical Applications}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Commercial Operations}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Research Applications}{27}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Educational Use}{27}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Future Research Directions}{27}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{27}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Long-term Vision}{27}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Broader Impact}{27}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Food Security}{27}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Conservation}{28}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Cultural Preservation}{28}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Final Remarks}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Historical Knowledge}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scientific Literature}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computational Infrastructure}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Traditional Knowledge Systems}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Educational Mission}{29}{subsection.7.5}%
\contentsline {section}{\numberline {8}Appendix}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}A. Detailed Technique Protocols}{30}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}A.1 Whip and Tongue Grafting Protocol}{30}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}A.2 Cleft Grafting Protocol}{30}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}B. Species Compatibility Tables}{30}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}B.1 Apple (Malus domestica) Compatibility}{30}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}B.2 Pear (Pyrus communis) Compatibility}{30}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}B.3 Stone Fruits Compatibility}{31}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}C. Software API Documentation}{31}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}C.1 Core Functions}{31}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}C.2 Simulation Functions}{31}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}D. Statistical Methods Details}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}D.1 Success Rate Analysis}{32}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}D.2 Correlation Analysis}{32}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}D.3 ANOVA for Technique Comparison}{32}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}E. Economic Model Parameters}{32}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}E.1 Cost Parameters}{32}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}E.2 Revenue Parameters}{33}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}E.3 Economic Metrics}{33}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}F. Environmental Parameter Ranges}{33}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}F.1 Temperature Ranges by Species Type}{33}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}F.2 Humidity Ranges}{33}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}F.3 Seasonal Windows}{33}{subsubsection.8.6.3}%
\contentsline {subsection}{\numberline {8.7}G. Computational Environment}{34}{subsection.8.7}%
\contentsline {section}{\numberline {9}Supplemental Methods}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}S1.1 Extended Grafting Techniques}{35}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}S1.1.1 Approach Grafting}{35}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}S1.1.2 Bridge Grafting}{35}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}S1.1.3 Inarching}{35}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}S1.2 Detailed Technique Protocols}{35}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}S1.2.1 Whip and Tongue Grafting - Step by Step}{35}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}S1.2.2 Cleft Grafting - Detailed Protocol}{36}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}S1.3 Regional Variations and Adaptations}{37}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}S1.3.1 Mediterranean Techniques}{37}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}S1.3.2 Asian Techniques}{37}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}S1.3.3 Tropical Adaptations}{37}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}S1.4 Tool Specifications and Requirements}{37}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}S1.4.1 Grafting Knives}{37}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}S1.4.2 Grafting Tape and Wax}{37}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}S1.5 Specialized Grafting Methods}{37}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}S1.5.1 Nurse Seed Grafting}{37}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}S1.5.2 Four-Flap Grafting}{37}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}S1.5.3 Chip Budding}{37}{subsubsection.9.5.3}%
\contentsline {subsection}{\numberline {9.6}S1.6 Quality Control Measures}{38}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}S1.6.1 Pre-Grafting Assessment}{38}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}S1.6.2 Post-Grafting Monitoring}{38}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}S1.6.3 Success Evaluation}{38}{subsubsection.9.6.3}%
\contentsline {section}{\numberline {10}Supplemental Results}{39}{section.10}%
\contentsline {subsection}{\numberline {10.1}S2.1 Extended Compatibility Data}{39}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}S2.1.1 Additional Species Combinations}{39}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}S2.1.2 Long-Term Success Tracking}{39}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}S2.2 Geographic Variation Analysis}{39}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}S2.2.1 Regional Success Rate Patterns}{39}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}S2.2.2 Climate Zone Effects}{40}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}S2.3 Technique-Species Interaction Results}{40}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}S2.3.1 Technique Effectiveness by Species Type}{40}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}S2.3.2 Diameter Range Analysis}{40}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}S2.4 Environmental Factor Detailed Analysis}{40}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}S2.4.1 Temperature Response Curves}{40}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}S2.4.2 Humidity Response Analysis}{41}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}S2.5 Rootstock Performance Analysis}{41}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}S2.5.1 Vigor Effects}{41}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}S2.5.2 Disease Resistance Effects}{41}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}S2.6 Economic Performance by Scale}{41}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}S2.6.1 Small-Scale Operations (\textless 1000 grafts/year)}{41}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}S2.6.2 Medium-Scale Operations (1000-10000 grafts/year)}{42}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}S2.6.3 Large-Scale Operations (\textgreater 10000 grafts/year)}{42}{subsubsection.10.6.3}%
\contentsline {section}{\numberline {11}Supplemental Analysis}{43}{section.11}%
\contentsline {subsection}{\numberline {11.1}S3.1 Phylogenetic Analysis Details}{43}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}S3.1.1 Phylogenetic Distance Calculation}{43}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}S3.1.2 Phylogenetic Tree Construction}{43}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}S3.2 Molecular Compatibility Factors}{43}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}S3.2.1 DNA Sequence Similarity}{43}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}S3.2.2 Protein Compatibility}{43}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}S3.3 Biochemical Pathway Analysis}{44}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}S3.3.1 Hormonal Signaling}{44}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}S3.3.2 Metabolic Compatibility}{44}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}S3.4 Genetic Compatibility Markers}{44}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}S3.4.1 Candidate Genes}{44}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}S3.4.2 Epigenetic Factors}{44}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}S3.5 Statistical Model Extensions}{45}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}S3.5.1 Machine Learning Approaches}{45}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}S3.5.2 Bayesian Methods}{45}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}S3.6 Sensitivity Analysis}{45}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}S3.6.1 Parameter Sensitivity}{45}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}S3.6.2 Model Robustness}{45}{subsubsection.11.6.2}%
\contentsline {section}{\numberline {12}Supplemental Applications}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}S4.1 Fruit Tree Production Systems}{46}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}S4.1.1 Commercial Apple Orchards}{46}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}S4.1.2 Citrus Production}{46}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}S4.2 Ornamental Landscaping}{46}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}S4.2.1 Landscape Tree Production}{46}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}S4.2.2 Bonsai Applications}{46}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}S4.3 Forest Restoration}{47}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}S4.3.1 Reforestation Programs}{47}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}S4.3.2 Urban Forestry}{47}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}S4.4 Specialty Crops}{47}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}S4.4.1 Nut Tree Production}{47}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}S4.4.2 Tropical Fruit Production}{47}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}S4.5 Conservation Applications}{48}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}S4.5.1 Rare Species Propagation}{48}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}S4.5.2 Heritage Variety Preservation}{48}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}S4.6 Research Applications}{48}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}S4.6.1 Rootstock Breeding Programs}{48}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}S4.6.2 Physiological Studies}{48}{subsubsection.12.6.2}%
\contentsline {subsection}{\numberline {12.7}S4.7 Educational Applications}{48}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}S4.7.1 University Courses}{48}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}S4.7.2 Extension Programs}{49}{subsubsection.12.7.2}%
\contentsline {section}{\numberline {13}API Symbols Glossary}{50}{section.13}%
\contentsline {section}{\numberline {14}References}{54}{section.14}%
