This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            755 strings with 8349 characters,
and the built_in function-call counts, 9405 in all, are:
= -- 869
> -- 405
< -- 23
+ -- 144
- -- 120
* -- 649
:= -- 1481
add.period$ -- 91
call.type$ -- 24
change.case$ -- 106
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 497
empty$ -- 851
format.name$ -- 157
if$ -- 1990
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 145
num.names$ -- 96
pop$ -- 225
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 262
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 351
