\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{boyd2004,nesterov2018}
\citation{kingma2014,duchi2011}
\citation{ruder2016,schmidt2017}
\citation{kingma2014}
\citation{beck2009}
\citation{polak1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{5}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\citation{boyd2004,nesterov2018}
\citation{kingma2014,duchi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{6}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{6}{Overview}{subsection.2.1}{}}
\newlabel{overview@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Structure}{6}{subsection.2.2}\protected@file@percent }
\newlabel{project-structure}{{2.2}{6}{Project Structure}{subsection.2.2}{}}
\newlabel{project-structure@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Features}{6}{subsection.2.3}\protected@file@percent }
\newlabel{key-features}{{2.3}{6}{Key Features}{subsection.2.3}{}}
\newlabel{key-features@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test-Driven Development}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{test-driven-development}{{2.3.1}{6}{Test-Driven Development}{subsubsection.2.3.1}{}}
\newlabel{test-driven-development@cref}{{[subsubsection][1][2,3]2.3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Automated Script Execution}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{automated-script-execution}{{2.3.2}{6}{Automated Script Execution}{subsubsection.2.3.2}{}}
\newlabel{automated-script-execution@cref}{{[subsubsection][2][2,3]2.3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Markdown to PDF Pipeline}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{markdown-to-pdf-pipeline}{{2.3.3}{6}{Markdown to PDF Pipeline}{subsubsection.2.3.3}{}}
\newlabel{markdown-to-pdf-pipeline@cref}{{[subsubsection][3][2,3]2.3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Generic and Reusable}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{generic-and-reusable}{{2.3.4}{6}{Generic and Reusable}{subsubsection.2.3.4}{}}
\newlabel{generic-and-reusable@cref}{{[subsubsection][4][2,3]2.3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manuscript Organization}{6}{subsection.2.4}\protected@file@percent }
\newlabel{manuscript-organization}{{2.4}{6}{Manuscript Organization}{subsection.2.4}{}}
\newlabel{manuscript-organization@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Figure}{7}{subsection.2.5}\protected@file@percent }
\newlabel{example-figure}{{2.5}{7}{Example Figure}{subsection.2.5}{}}
\newlabel{example-figure@cref}{{[subsection][5][2]2.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example project figure showing a mathematical function}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_figure}{{1}{7}{Example project figure showing a mathematical function}{figure.caption.2}{}}
\newlabel{fig:example_figure@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Availability}{7}{subsection.2.6}\protected@file@percent }
\newlabel{data-availability}{{2.6}{7}{Data Availability}{subsection.2.6}{}}
\newlabel{data-availability@cref}{{[subsection][6][2]2.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Usage}{7}{subsection.2.7}\protected@file@percent }
\newlabel{usage}{{2.7}{7}{Usage}{subsection.2.7}{}}
\newlabel{usage@cref}{{[subsection][7][2]2.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Customization}{8}{subsection.2.8}\protected@file@percent }
\newlabel{customization}{{2.8}{8}{Customization}{subsection.2.8}{}}
\newlabel{customization@cref}{{[subsection][8][2]2.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-Referencing System}{8}{subsection.2.9}\protected@file@percent }
\newlabel{cross-referencing-system}{{2.9}{8}{Cross-Referencing System}{subsection.2.9}{}}
\newlabel{cross-referencing-system@cref}{{[subsection][9][2]2.9}{[1][8][]8}{}{}{}}
\citation{boyd2004,nesterov2018}
\citation{kingma2014,duchi2011}
\citation{beck2009,parikh2014}
\citation{schmidt2017,wright2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{9}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Framework}{9}{subsection.3.1}\protected@file@percent }
\newlabel{mathematical-framework}{{3.1}{9}{Mathematical Framework}{subsection.3.1}{}}
\newlabel{mathematical-framework@cref}{{[subsection][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{eq:objective}{{3.1}{9}{Mathematical Framework}{equation.3.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][3]3.1}{[1][9][]9}{}{}{}}
\newlabel{eq:optimization}{{3.2}{9}{Mathematical Framework}{equation.3.2}{}}
\newlabel{eq:optimization@cref}{{[equation][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Description}{9}{subsection.3.2}\protected@file@percent }
\newlabel{algorithm-description}{{3.2}{9}{Algorithm Description}{subsection.3.2}{}}
\newlabel{algorithm-description@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{eq:update}{{3.3}{9}{Algorithm Description}{equation.3.3}{}}
\newlabel{eq:update@cref}{{[equation][3][3]3.3}{[1][9][]9}{}{}{}}
\newlabel{eq:convergence}{{3.4}{9}{Algorithm Description}{equation.3.4}{}}
\newlabel{eq:convergence@cref}{{[equation][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{9}{subsection.3.3}\protected@file@percent }
\newlabel{implementation-details}{{3.3}{9}{Implementation Details}{subsection.3.3}{}}
\newlabel{implementation-details@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\newlabel{eq:adaptive_step}{{3.5}{9}{Implementation Details}{equation.3.5}{}}
\newlabel{eq:adaptive_step@cref}{{[equation][5][3]3.5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental pipeline showing the complete workflow}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experimental_setup}{{2}{10}{Experimental pipeline showing the complete workflow}{figure.caption.3}{}}
\newlabel{fig:experimental_setup@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Analysis}{10}{subsection.3.4}\protected@file@percent }
\newlabel{performance-analysis}{{3.4}{10}{Performance Analysis}{subsection.3.4}{}}
\newlabel{performance-analysis@cref}{{[subsection][4][3]3.4}{[1][9][]10}{}{}{}}
\newlabel{eq:memory}{{3.6}{10}{Performance Analysis}{equation.3.6}{}}
\newlabel{eq:memory@cref}{{[equation][6][3]3.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation Framework}{10}{subsection.3.5}\protected@file@percent }
\newlabel{validation-framework}{{3.5}{10}{Validation Framework}{subsection.3.5}{}}
\newlabel{validation-framework@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{eq:accuracy}{{3.7}{10}{Validation Framework}{equation.3.7}{}}
\newlabel{eq:accuracy@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\citation{ruder2016,kingma2014,schmidt2017}
\citation{nesterov2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient data structures used in our implementation}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data_structure}{{3}{11}{Efficient data structures used in our implementation}{figure.caption.4}{}}
\newlabel{fig:data_structure@cref}{{[figure][3][]3}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{11}{Experimental Results}{section.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{11}{subsection.4.1}\protected@file@percent }
\newlabel{experimental-setup}{{4.1}{11}{Experimental Setup}{subsection.4.1}{}}
\newlabel{experimental-setup@cref}{{[subsection][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Datasets}{11}{subsection.4.2}\protected@file@percent }
\newlabel{benchmark-datasets}{{4.2}{11}{Benchmark Datasets}{subsection.4.2}{}}
\newlabel{benchmark-datasets@cref}{{[subsection][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Comparison}{11}{subsection.4.3}\protected@file@percent }
\newlabel{performance-comparison}{{4.3}{11}{Performance Comparison}{subsection.4.3}{}}
\newlabel{performance-comparison@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convergence Analysis}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{convergence-analysis}{{4.3.1}{11}{Convergence Analysis}{subsubsection.4.3.1}{}}
\newlabel{convergence-analysis@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\citation{kingma2014,ruder2016,schmidt2017,reddi2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics and problem sizes used in experiments}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset_summary}{{1}{12}{Dataset characteristics and problem sizes used in experiments}{table.caption.5}{}}
\newlabel{tab:dataset_summary@cref}{{[table][1][]1}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm convergence comparison showing performance improvement}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence_plot}{{4}{12}{Algorithm convergence comparison showing performance improvement}{figure.caption.6}{}}
\newlabel{fig:convergence_plot@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computational Efficiency}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{computational-efficiency}{{4.3.2}{12}{Computational Efficiency}{subsubsection.4.3.2}{}}
\newlabel{computational-efficiency@cref}{{[subsubsection][2][4,3]4.3.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed analysis of adaptive step size behavior}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step_size_analysis}{{5}{13}{Detailed analysis of adaptive step size behavior}{figure.caption.7}{}}
\newlabel{fig:step_size_analysis@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison with state-of-the-art methods}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{13}{Performance comparison with state-of-the-art methods}{table.caption.9}{}}
\newlabel{tab:performance_comparison@cref}{{[table][2][]2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{13}{subsection.4.4}\protected@file@percent }
\newlabel{ablation-studies}{{4.4}{13}{Ablation Studies}{subsection.4.4}{}}
\newlabel{ablation-studies@cref}{{[subsection][4][4]4.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Component Analysis}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{component-analysis}{{4.4.1}{13}{Component Analysis}{subsubsection.4.4.1}{}}
\newlabel{component-analysis@cref}{{[subsubsection][1][4,4]4.4.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hyperparameter Sensitivity}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{hyperparameter-sensitivity}{{4.4.2}{13}{Hyperparameter Sensitivity}{subsubsection.4.4.2}{}}
\newlabel{hyperparameter-sensitivity@cref}{{[subsubsection][2][4,4]4.4.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability analysis showing computational complexity}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scalability_analysis}{{6}{14}{Scalability analysis showing computational complexity}{figure.caption.8}{}}
\newlabel{fig:scalability_analysis@cref}{{[figure][6][]6}{[1][12][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real-world Applications}{14}{subsection.4.5}\protected@file@percent }
\newlabel{real-world-applications}{{4.5}{14}{Real-world Applications}{subsection.4.5}{}}
\newlabel{real-world-applications@cref}{{[subsection][5][4]4.5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Case Study 1: Image Classification}{14}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{case-study-1-image-classification}{{4.5.1}{14}{Case Study 1: Image Classification}{subsubsection.4.5.1}{}}
\newlabel{case-study-1-image-classification@cref}{{[subsubsection][1][4,5]4.5.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Case Study 2: Recommendation Systems}{14}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{case-study-2-recommendation-systems}{{4.5.2}{14}{Case Study 2: Recommendation Systems}{subsubsection.4.5.2}{}}
\newlabel{case-study-2-recommendation-systems@cref}{{[subsubsection][2][4,5]4.5.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Significance}{14}{subsection.4.6}\protected@file@percent }
\newlabel{statistical-significance}{{4.6}{14}{Statistical Significance}{subsection.4.6}{}}
\newlabel{statistical-significance@cref}{{[subsection][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations and Future Work}{14}{subsection.4.7}\protected@file@percent }
\newlabel{limitations-and-future-work}{{4.7}{14}{Limitations and Future Work}{subsection.4.7}{}}
\newlabel{limitations-and-future-work@cref}{{[subsection][7][4]4.7}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation study results showing component contributions}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablation_study}{{7}{15}{Ablation study results showing component contributions}{figure.caption.10}{}}
\newlabel{fig:ablation_study@cref}{{[figure][7][]7}{[1][12][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperparameter sensitivity analysis showing robustness}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hyperparameter_sensitivity}{{8}{16}{Hyperparameter sensitivity analysis showing robustness}{figure.caption.11}{}}
\newlabel{fig:hyperparameter_sensitivity@cref}{{[figure][8][]8}{[1][13][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications}{16}{subsection.5.1}\protected@file@percent }
\newlabel{theoretical-implications}{{5.1}{16}{Theoretical Implications}{subsection.5.1}{}}
\newlabel{theoretical-implications@cref}{{[subsection][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convergence Analysis}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{convergence-analysis-1}{{5.1.1}{16}{Convergence Analysis}{subsubsection.5.1.1}{}}
\newlabel{convergence-analysis-1@cref}{{[subsubsection][1][5,1]5.1.1}{[1][16][]16}{}{}{}}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image classification results comparing our method with baselines}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image_classification_results}{{9}{17}{Image classification results comparing our method with baselines}{figure.caption.12}{}}
\newlabel{fig:image_classification_results@cref}{{[figure][9][]9}{[1][14][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Complexity Analysis}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{complexity-analysis}{{5.1.2}{17}{Complexity Analysis}{subsubsection.5.1.2}{}}
\newlabel{complexity-analysis@cref}{{[subsubsection][2][5,1]5.1.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Existing Work}{17}{subsection.5.2}\protected@file@percent }
\newlabel{comparison-with-existing-work}{{5.2}{17}{Comparison with Existing Work}{subsection.5.2}{}}
\newlabel{comparison-with-existing-work@cref}{{[subsection][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}State-of-the-Art Methods}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{state-of-the-art-methods}{{5.2.1}{17}{State-of-the-Art Methods}{subsubsection.5.2.1}{}}
\newlabel{state-of-the-art-methods@cref}{{[subsubsection][1][5,2]5.2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Key Advantages}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{key-advantages}{{5.2.2}{17}{Key Advantages}{subsubsection.5.2.2}{}}
\newlabel{key-advantages@cref}{{[subsubsection][2][5,2]5.2.2}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recommendation system scalability analysis}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:recommendation_scalability}{{10}{18}{Recommendation system scalability analysis}{figure.caption.13}{}}
\newlabel{fig:recommendation_scalability@cref}{{[figure][10][]10}{[1][14][]18}{}{}{}}
\newlabel{eq:advantage_metric}{{5.1}{18}{Key Advantages}{equation.5.1}{}}
\newlabel{eq:advantage_metric@cref}{{[equation][1][5]5.1}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Challenges}{18}{subsection.5.3}\protected@file@percent }
\newlabel{limitations-and-challenges}{{5.3}{18}{Limitations and Challenges}{subsection.5.3}{}}
\newlabel{limitations-and-challenges@cref}{{[subsection][3][5]5.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Constraints}{18}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{theoretical-constraints}{{5.3.1}{18}{Theoretical Constraints}{subsubsection.5.3.1}{}}
\newlabel{theoretical-constraints@cref}{{[subsubsection][1][5,3]5.3.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Practical Challenges}{18}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{practical-challenges}{{5.3.2}{18}{Practical Challenges}{subsubsection.5.3.2}{}}
\newlabel{practical-challenges@cref}{{[subsubsection][2][5,3]5.3.2}{[1][18][]18}{}{}{}}
\newlabel{eq:robustness_metric}{{5.2}{18}{Practical Challenges}{equation.5.2}{}}
\newlabel{eq:robustness_metric@cref}{{[equation][2][5]5.2}{[1][18][]18}{}{}{}}
\citation{kingma2014,wright2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence behavior of the optimization algorithm showing exponential decay to target value}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{11}{19}{Convergence behavior of the optimization algorithm showing exponential decay to target value}{figure.caption.14}{}}
\newlabel{fig:convergence_analysis@cref}{{[figure][11][]11}{[1][15][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Research Directions}{19}{subsection.5.4}\protected@file@percent }
\newlabel{future-research-directions}{{5.4}{19}{Future Research Directions}{subsection.5.4}{}}
\newlabel{future-research-directions@cref}{{[subsection][4][5]5.4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Algorithmic Improvements}{19}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{algorithmic-improvements}{{5.4.1}{19}{Algorithmic Improvements}{subsubsection.5.4.1}{}}
\newlabel{algorithmic-improvements@cref}{{[subsubsection][1][5,4]5.4.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Theoretical Developments}{19}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{theoretical-developments}{{5.4.2}{19}{Theoretical Developments}{subsubsection.5.4.2}{}}
\newlabel{theoretical-developments@cref}{{[subsubsection][2][5,4]5.4.2}{[1][19][]19}{}{}{}}
\newlabel{eq:complexity_bound}{{5.3}{19}{Theoretical Developments}{equation.5.3}{}}
\newlabel{eq:complexity_bound@cref}{{[equation][3][5]5.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Broader Impact}{19}{subsection.5.5}\protected@file@percent }
\newlabel{broader-impact}{{5.5}{19}{Broader Impact}{subsection.5.5}{}}
\newlabel{broader-impact@cref}{{[subsection][5][5]5.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Scientific Applications}{19}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{scientific-applications}{{5.5.1}{19}{Scientific Applications}{subsubsection.5.5.1}{}}
\newlabel{scientific-applications@cref}{{[subsubsection][1][5,5]5.5.1}{[1][19][]19}{}{}{}}
\citation{beck2009,parikh2014}
\citation{polak1997}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series data showing sinusoidal trend with added noise}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time_series_analysis}{{12}{20}{Time series data showing sinusoidal trend with added noise}{figure.caption.15}{}}
\newlabel{fig:time_series_analysis@cref}{{[figure][12][]12}{[1][15][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Industry Relevance}{20}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{industry-relevance}{{5.5.2}{20}{Industry Relevance}{subsubsection.5.5.2}{}}
\newlabel{industry-relevance@cref}{{[subsubsection][2][5,5]5.5.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{20}{subsection.5.6}\protected@file@percent }
\newlabel{conclusion}{{5.6}{20}{Conclusion}{subsection.5.6}{}}
\newlabel{conclusion@cref}{{[subsection][6][5]5.6}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of different methods on accuracy metric}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:statistical_comparison}{{13}{21}{Comparison of different methods on accuracy metric}{figure.caption.16}{}}
\newlabel{fig:statistical_comparison@cref}{{[figure][13][]13}{[1][15][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{21}{subsection.6.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{6.1}{21}{Summary of Contributions}{subsection.6.1}{}}
\newlabel{summary-of-contributions@cref}{{[subsection][1][6]6.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Results}{21}{subsection.6.2}\protected@file@percent }
\newlabel{key-results}{{6.2}{21}{Key Results}{subsection.6.2}{}}
\newlabel{key-results@cref}{{[subsection][2][6]6.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Achievements}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{theoretical-achievements}{{6.2.1}{21}{Theoretical Achievements}{subsubsection.6.2.1}{}}
\newlabel{theoretical-achievements@cref}{{[subsubsection][1][6,2]6.2.1}{[1][21][]21}{}{}{}}
\citation{kingma2014,wright2010}
\citation{beck2009}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot showing correlation between two variables}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scatter_correlation}{{14}{22}{Scatter plot showing correlation between two variables}{figure.caption.17}{}}
\newlabel{fig:scatter_correlation@cref}{{[figure][14][]14}{[1][15][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimental Validation}{22}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{experimental-validation}{{6.2.2}{22}{Experimental Validation}{subsubsection.6.2.2}{}}
\newlabel{experimental-validation@cref}{{[subsubsection][2][6,2]6.2.2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance Improvements}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{performance-improvements}{{6.2.3}{22}{Performance Improvements}{subsubsection.6.2.3}{}}
\newlabel{performance-improvements@cref}{{[subsubsection][3][6,2]6.2.3}{[1][22][]22}{}{}{}}
\newlabel{eq:final_improvement}{{6.1}{22}{Performance Improvements}{equation.6.1}{}}
\newlabel{eq:final_improvement@cref}{{[equation][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Impact}{22}{subsection.6.3}\protected@file@percent }
\newlabel{broader-impact-1}{{6.3}{22}{Broader Impact}{subsection.6.3}{}}
\newlabel{broader-impact-1@cref}{{[subsection][3][6]6.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scientific Applications}{22}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{scientific-applications-1}{{6.3.1}{22}{Scientific Applications}{subsubsection.6.3.1}{}}
\newlabel{scientific-applications-1@cref}{{[subsubsection][1][6,3]6.3.1}{[1][22][]22}{}{}{}}
\citation{polak1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Industry Relevance}{23}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{industry-relevance-1}{{6.3.2}{23}{Industry Relevance}{subsubsection.6.3.2}{}}
\newlabel{industry-relevance-1@cref}{{[subsubsection][2][6,3]6.3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Directions}{23}{subsection.6.4}\protected@file@percent }
\newlabel{future-directions}{{6.4}{23}{Future Directions}{subsection.6.4}{}}
\newlabel{future-directions@cref}{{[subsection][4][6]6.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{23}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{immediate-extensions}{{6.4.1}{23}{Immediate Extensions}{subsubsection.6.4.1}{}}
\newlabel{immediate-extensions@cref}{{[subsubsection][1][6,4]6.4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Long-term Vision}{23}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{long-term-vision}{{6.4.2}{23}{Long-term Vision}{subsubsection.6.4.2}{}}
\newlabel{long-term-vision@cref}{{[subsubsection][2][6,4]6.4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Remarks}{23}{subsection.6.5}\protected@file@percent }
\newlabel{final-remarks}{{6.5}{23}{Final Remarks}{subsection.6.5}{}}
\newlabel{final-remarks@cref}{{[subsection][5][6]6.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{24}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{24}{Acknowledgments}{section.7}{}}
\newlabel{sec:acknowledgments@cref}{{[section][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funding}{24}{subsection.7.1}\protected@file@percent }
\newlabel{funding}{{7.1}{24}{Funding}{subsection.7.1}{}}
\newlabel{funding@cref}{{[subsection][1][7]7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing Resources}{24}{subsection.7.2}\protected@file@percent }
\newlabel{computing-resources}{{7.2}{24}{Computing Resources}{subsection.7.2}{}}
\newlabel{computing-resources@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collaborations}{24}{subsection.7.3}\protected@file@percent }
\newlabel{collaborations}{{7.3}{24}{Collaborations}{subsection.7.3}{}}
\newlabel{collaborations@cref}{{[subsection][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data and Software}{24}{subsection.7.4}\protected@file@percent }
\newlabel{data-and-software}{{7.4}{24}{Data and Software}{subsection.7.4}{}}
\newlabel{data-and-software@cref}{{[subsection][4][7]7.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feedback and Review}{24}{subsection.7.5}\protected@file@percent }
\newlabel{feedback-and-review}{{7.5}{24}{Feedback and Review}{subsection.7.5}{}}
\newlabel{feedback-and-review@cref}{{[subsection][5][7]7.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Institutional Support}{24}{subsection.7.6}\protected@file@percent }
\newlabel{institutional-support}{{7.6}{24}{Institutional Support}{subsection.7.6}{}}
\newlabel{institutional-support@cref}{{[subsection][6][7]7.6}{[1][24][]24}{}{}{}}
\citation{boyd2004,nesterov2018}
\citation{duchi2011,bertsekas2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{8}{25}{Appendix}{section.8}{}}
\newlabel{sec:appendix@cref}{{[section][8][]8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A. Detailed Proofs}{25}{subsection.8.1}\protected@file@percent }
\newlabel{a.-detailed-proofs}{{8.1}{25}{A. Detailed Proofs}{subsection.8.1}{}}
\newlabel{a.-detailed-proofs@cref}{{[subsection][1][8]8.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}A.1 Proof of Convergence (Theorem 1)}{25}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{a.1-proof-of-convergence-theorem-1}{{8.1.1}{25}{A.1 Proof of Convergence (Theorem 1)}{subsubsection.8.1.1}{}}
\newlabel{a.1-proof-of-convergence-theorem-1@cref}{{[subsubsection][1][8,1]8.1.1}{[1][25][]25}{}{}{}}
\newlabel{eq:appendix_update}{{8.1}{25}{A.1 Proof of Convergence (Theorem 1)}{equation.8.1}{}}
\newlabel{eq:appendix_update@cref}{{[equation][1][8]8.1}{[1][25][]25}{}{}{}}
\newlabel{eq:lipschitz}{{8.2}{25}{A.1 Proof of Convergence (Theorem 1)}{equation.8.2}{}}
\newlabel{eq:lipschitz@cref}{{[equation][2][8]8.2}{[1][25][]25}{}{}{}}
\newlabel{eq:strong_convexity}{{8.3}{25}{A.1 Proof of Convergence (Theorem 1)}{equation.8.3}{}}
\newlabel{eq:strong_convexity@cref}{{[equation][3][8]8.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}A.2 Complexity Analysis}{25}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{a.2-complexity-analysis}{{8.1.2}{25}{A.2 Complexity Analysis}{subsubsection.8.1.2}{}}
\newlabel{a.2-complexity-analysis@cref}{{[subsubsection][2][8,1]8.1.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B. Additional Experimental Details}{25}{subsection.8.2}\protected@file@percent }
\newlabel{b.-additional-experimental-details}{{8.2}{25}{B. Additional Experimental Details}{subsection.8.2}{}}
\newlabel{b.-additional-experimental-details@cref}{{[subsection][2][8]8.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}B.1 Hyperparameter Tuning}{25}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{b.1-hyperparameter-tuning}{{8.2.1}{25}{B.1 Hyperparameter Tuning}{subsubsection.8.2.1}{}}
\newlabel{b.1-hyperparameter-tuning@cref}{{[subsubsection][1][8,2]8.2.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}B.2 Computational Environment}{25}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{b.2-computational-environment}{{8.2.2}{25}{B.2 Computational Environment}{subsubsection.8.2.2}{}}
\newlabel{b.2-computational-environment@cref}{{[subsubsection][2][8,2]8.2.2}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter settings used in experiments}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{26}{Hyperparameter settings used in experiments}{table.caption.18}{}}
\newlabel{tab:hyperparameters@cref}{{[table][3][]3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}B.3 Dataset Preparation}{26}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{b.3-dataset-preparation}{{8.2.3}{26}{B.3 Dataset Preparation}{subsubsection.8.2.3}{}}
\newlabel{b.3-dataset-preparation@cref}{{[subsubsection][3][8,2]8.2.3}{[1][25][]26}{}{}{}}
\newlabel{eq:normalization}{{8.4}{26}{B.3 Dataset Preparation}{equation.8.4}{}}
\newlabel{eq:normalization@cref}{{[equation][4][8]8.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}C. Extended Results}{26}{subsection.8.3}\protected@file@percent }
\newlabel{c.-extended-results}{{8.3}{26}{C. Extended Results}{subsection.8.3}{}}
\newlabel{c.-extended-results@cref}{{[subsection][3][8]8.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}C.1 Additional Benchmark Comparisons}{26}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{c.1-additional-benchmark-comparisons}{{8.3.1}{26}{C.1 Additional Benchmark Comparisons}{subsubsection.8.3.1}{}}
\newlabel{c.1-additional-benchmark-comparisons@cref}{{[subsubsection][1][8,3]8.3.1}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended performance comparison with computational details}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:extended_comparison}{{4}{26}{Extended performance comparison with computational details}{table.caption.19}{}}
\newlabel{tab:extended_comparison@cref}{{[table][4][]4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}C.2 Sensitivity Analysis}{26}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{c.2-sensitivity-analysis}{{8.3.2}{26}{C.2 Sensitivity Analysis}{subsubsection.8.3.2}{}}
\newlabel{c.2-sensitivity-analysis@cref}{{[subsubsection][2][8,3]8.3.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}D. Implementation Details}{26}{subsection.8.4}\protected@file@percent }
\newlabel{d.-implementation-details}{{8.4}{26}{D. Implementation Details}{subsection.8.4}{}}
\newlabel{d.-implementation-details@cref}{{[subsection][4][8]8.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}D.1 Pseudocode}{26}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{d.1-pseudocode}{{8.4.1}{26}{D.1 Pseudocode}{subsubsection.8.4.1}{}}
\newlabel{d.1-pseudocode@cref}{{[subsubsection][1][8,4]8.4.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}D.2 Performance Optimizations}{27}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{d.2-performance-optimizations}{{8.4.2}{27}{D.2 Performance Optimizations}{subsubsection.8.4.2}{}}
\newlabel{d.2-performance-optimizations@cref}{{[subsubsection][2][8,4]8.4.2}{[1][27][]27}{}{}{}}
\citation{kingma2014,ruder2016}
\citation{nesterov2018,boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental Methods}{28}{section.9}\protected@file@percent }
\newlabel{sec:supplemental_methods}{{9}{28}{Supplemental Methods}{section.9}{}}
\newlabel{sec:supplemental_methods@cref}{{[section][9][]9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}S1.1 Extended Algorithm Variants}{28}{subsection.9.1}\protected@file@percent }
\newlabel{s1.1-extended-algorithm-variants}{{9.1}{28}{S1.1 Extended Algorithm Variants}{subsection.9.1}{}}
\newlabel{s1.1-extended-algorithm-variants@cref}{{[subsection][1][9]9.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}S1.1.1 Stochastic Variant}{28}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{s1.1.1-stochastic-variant}{{9.1.1}{28}{S1.1.1 Stochastic Variant}{subsubsection.9.1.1}{}}
\newlabel{s1.1.1-stochastic-variant@cref}{{[subsubsection][1][9,1]9.1.1}{[1][28][]28}{}{}{}}
\newlabel{eq:stochastic_update}{{9.1}{28}{S1.1.1 Stochastic Variant}{equation.9.1}{}}
\newlabel{eq:stochastic_update@cref}{{[equation][1][9]9.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}S1.1.2 Mini-Batch Variant}{28}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{s1.1.2-mini-batch-variant}{{9.1.2}{28}{S1.1.2 Mini-Batch Variant}{subsubsection.9.1.2}{}}
\newlabel{s1.1.2-mini-batch-variant@cref}{{[subsubsection][2][9,1]9.1.2}{[1][28][]28}{}{}{}}
\newlabel{eq:minibatch_update}{{9.2}{28}{S1.1.2 Mini-Batch Variant}{equation.9.2}{}}
\newlabel{eq:minibatch_update@cref}{{[equation][2][9]9.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}S1.2 Detailed Convergence Analysis}{28}{subsection.9.2}\protected@file@percent }
\newlabel{s1.2-detailed-convergence-analysis}{{9.2}{28}{S1.2 Detailed Convergence Analysis}{subsection.9.2}{}}
\newlabel{s1.2-detailed-convergence-analysis@cref}{{[subsection][2][9]9.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}S1.2.1 Strong Convexity Assumptions}{28}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{s1.2.1-strong-convexity-assumptions}{{9.2.1}{28}{S1.2.1 Strong Convexity Assumptions}{subsubsection.9.2.1}{}}
\newlabel{s1.2.1-strong-convexity-assumptions@cref}{{[subsubsection][1][9,2]9.2.1}{[1][28][]28}{}{}{}}
\newlabel{eq:strong_convexity_detailed}{{9.3}{28}{S1.2.1 Strong Convexity Assumptions}{equation.9.3}{}}
\newlabel{eq:strong_convexity_detailed@cref}{{[equation][3][9]9.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}S1.2.2 Lipschitz Continuity}{28}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{s1.2.2-lipschitz-continuity}{{9.2.2}{28}{S1.2.2 Lipschitz Continuity}{subsubsection.9.2.2}{}}
\newlabel{s1.2.2-lipschitz-continuity@cref}{{[subsubsection][2][9,2]9.2.2}{[1][28][]28}{}{}{}}
\newlabel{eq:lipschitz_detailed}{{9.4}{28}{S1.2.2 Lipschitz Continuity}{equation.9.4}{}}
\newlabel{eq:lipschitz_detailed@cref}{{[equation][4][9]9.4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}S1.3 Additional Theoretical Results}{29}{subsection.9.3}\protected@file@percent }
\newlabel{s1.3-additional-theoretical-results}{{9.3}{29}{S1.3 Additional Theoretical Results}{subsection.9.3}{}}
\newlabel{s1.3-additional-theoretical-results@cref}{{[subsection][3][9]9.3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}S1.3.1 Worst-Case Complexity Bounds}{29}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{s1.3.1-worst-case-complexity-bounds}{{9.3.1}{29}{S1.3.1 Worst-Case Complexity Bounds}{subsubsection.9.3.1}{}}
\newlabel{s1.3.1-worst-case-complexity-bounds@cref}{{[subsubsection][1][9,3]9.3.1}{[1][28][]29}{}{}{}}
\newlabel{eq:iterations_bound}{{9.5}{29}{S1.3.1 Worst-Case Complexity Bounds}{equation.9.5}{}}
\newlabel{eq:iterations_bound@cref}{{[equation][5][9]9.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}S1.3.2 Expected Convergence for Stochastic Variants}{29}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{s1.3.2-expected-convergence-for-stochastic-variants}{{9.3.2}{29}{S1.3.2 Expected Convergence for Stochastic Variants}{subsubsection.9.3.2}{}}
\newlabel{s1.3.2-expected-convergence-for-stochastic-variants@cref}{{[subsubsection][2][9,3]9.3.2}{[1][29][]29}{}{}{}}
\newlabel{eq:stochastic_convergence}{{9.6}{29}{S1.3.2 Expected Convergence for Stochastic Variants}{equation.9.6}{}}
\newlabel{eq:stochastic_convergence@cref}{{[equation][6][9]9.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}S1.4 Implementation Considerations}{29}{subsection.9.4}\protected@file@percent }
\newlabel{s1.4-implementation-considerations}{{9.4}{29}{S1.4 Implementation Considerations}{subsection.9.4}{}}
\newlabel{s1.4-implementation-considerations@cref}{{[subsection][4][9]9.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}S1.4.1 Numerical Stability}{29}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{s1.4.1-numerical-stability}{{9.4.1}{29}{S1.4.1 Numerical Stability}{subsubsection.9.4.1}{}}
\newlabel{s1.4.1-numerical-stability@cref}{{[subsubsection][1][9,4]9.4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}S1.4.2 Initialization Strategies}{29}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{s1.4.2-initialization-strategies}{{9.4.2}{29}{S1.4.2 Initialization Strategies}{subsubsection.9.4.2}{}}
\newlabel{s1.4.2-initialization-strategies@cref}{{[subsubsection][2][9,4]9.4.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}S1.5 Extended Mathematical Framework}{29}{subsection.9.5}\protected@file@percent }
\newlabel{s1.5-extended-mathematical-framework}{{9.5}{29}{S1.5 Extended Mathematical Framework}{subsection.9.5}{}}
\newlabel{s1.5-extended-mathematical-framework@cref}{{[subsection][5][9]9.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}S1.5.1 Generalized Objective Function}{29}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{s1.5.1-generalized-objective-function}{{9.5.1}{29}{S1.5.1 Generalized Objective Function}{subsubsection.9.5.1}{}}
\newlabel{s1.5.1-generalized-objective-function@cref}{{[subsubsection][1][9,5]9.5.1}{[1][29][]29}{}{}{}}
\newlabel{eq:general_objective}{{9.7}{29}{S1.5.1 Generalized Objective Function}{equation.9.7}{}}
\newlabel{eq:general_objective@cref}{{[equation][7][9]9.7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}S1.5.2 Adaptive Weight Selection}{30}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{s1.5.2-adaptive-weight-selection}{{9.5.2}{30}{S1.5.2 Adaptive Weight Selection}{subsubsection.9.5.2}{}}
\newlabel{s1.5.2-adaptive-weight-selection@cref}{{[subsubsection][2][9,5]9.5.2}{[1][30][]30}{}{}{}}
\newlabel{eq:adaptive_weights}{{9.8}{30}{S1.5.2 Adaptive Weight Selection}{equation.9.8}{}}
\newlabel{eq:adaptive_weights@cref}{{[equation][8][9]9.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}S1.6 Convergence Diagnostics}{30}{subsection.9.6}\protected@file@percent }
\newlabel{s1.6-convergence-diagnostics}{{9.6}{30}{S1.6 Convergence Diagnostics}{subsection.9.6}{}}
\newlabel{s1.6-convergence-diagnostics@cref}{{[subsection][6][9]9.6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}S1.6.1 Diagnostic Criteria}{30}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{s1.6.1-diagnostic-criteria}{{9.6.1}{30}{S1.6.1 Diagnostic Criteria}{subsubsection.9.6.1}{}}
\newlabel{s1.6.1-diagnostic-criteria@cref}{{[subsubsection][1][9,6]9.6.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}S1.6.2 Failure Detection}{30}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{s1.6.2-failure-detection}{{9.6.2}{30}{S1.6.2 Failure Detection}{subsubsection.9.6.2}{}}
\newlabel{s1.6.2-failure-detection@cref}{{[subsubsection][2][9,6]9.6.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}S1.7 Parameter Sensitivity}{30}{subsection.9.7}\protected@file@percent }
\newlabel{s1.7-parameter-sensitivity}{{9.7}{30}{S1.7 Parameter Sensitivity}{subsection.9.7}{}}
\newlabel{s1.7-parameter-sensitivity@cref}{{[subsection][7][9]9.7}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter sensitivity analysis results}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:parameter_sensitivity_detailed}{{5}{30}{Parameter sensitivity analysis results}{table.caption.20}{}}
\newlabel{tab:parameter_sensitivity_detailed@cref}{{[table][5][]5}{[1][30][]30}{}{}{}}
\citation{nesterov2018,boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Results}{31}{section.10}\protected@file@percent }
\newlabel{sec:supplemental_results}{{10}{31}{Supplemental Results}{section.10}{}}
\newlabel{sec:supplemental_results@cref}{{[section][10][]10}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}S2.1 Extended Benchmark Results}{31}{subsection.10.1}\protected@file@percent }
\newlabel{s2.1-extended-benchmark-results}{{10.1}{31}{S2.1 Extended Benchmark Results}{subsection.10.1}{}}
\newlabel{s2.1-extended-benchmark-results@cref}{{[subsection][1][10]10.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}S2.1.1 Additional Datasets}{31}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{s2.1.1-additional-datasets}{{10.1.1}{31}{S2.1.1 Additional Datasets}{subsubsection.10.1.1}{}}
\newlabel{s2.1.1-additional-datasets@cref}{{[subsubsection][1][10,1]10.1.1}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional benchmark datasets used in extended evaluation}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:extended_datasets}{{6}{31}{Additional benchmark datasets used in extended evaluation}{table.caption.21}{}}
\newlabel{tab:extended_datasets@cref}{{[table][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}S2.1.2 Performance Across All Datasets}{31}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{s2.1.2-performance-across-all-datasets}{{10.1.2}{31}{S2.1.2 Performance Across All Datasets}{subsubsection.10.1.2}{}}
\newlabel{s2.1.2-performance-across-all-datasets@cref}{{[subsubsection][2][10,1]10.1.2}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comprehensive performance comparison across all 20 benchmark datasets}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:comprehensive_comparison}{{7}{31}{Comprehensive performance comparison across all 20 benchmark datasets}{table.caption.22}{}}
\newlabel{tab:comprehensive_comparison@cref}{{[table][7][]7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}S2.2 Convergence Behavior Analysis}{31}{subsection.10.2}\protected@file@percent }
\newlabel{s2.2-convergence-behavior-analysis}{{10.2}{31}{S2.2 Convergence Behavior Analysis}{subsection.10.2}{}}
\newlabel{s2.2-convergence-behavior-analysis@cref}{{[subsection][2][10]10.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}S2.2.1 Problem-Specific Convergence Patterns}{31}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{s2.2.1-problem-specific-convergence-patterns}{{10.2.1}{31}{S2.2.1 Problem-Specific Convergence Patterns}{subsubsection.10.2.1}{}}
\newlabel{s2.2.1-problem-specific-convergence-patterns@cref}{{[subsubsection][1][10,2]10.2.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}S2.2.2 Iteration-wise Progress}{32}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{s2.2.2-iteration-wise-progress}{{10.2.2}{32}{S2.2.2 Iteration-wise Progress}{subsubsection.10.2.2}{}}
\newlabel{s2.2.2-iteration-wise-progress@cref}{{[subsubsection][2][10,2]10.2.2}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Typical iteration-wise progress on medium-scale problem}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:iteration_progress}{{8}{32}{Typical iteration-wise progress on medium-scale problem}{table.caption.23}{}}
\newlabel{tab:iteration_progress@cref}{{[table][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}S2.3 Scalability Analysis}{32}{subsection.10.3}\protected@file@percent }
\newlabel{s2.3-scalability-analysis}{{10.3}{32}{S2.3 Scalability Analysis}{subsection.10.3}{}}
\newlabel{s2.3-scalability-analysis@cref}{{[subsection][3][10]10.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}S2.3.1 Performance vs.~Problem Size}{32}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{s2.3.1-performance-vs.-problem-size}{{10.3.1}{32}{S2.3.1 Performance vs.~Problem Size}{subsubsection.10.3.1}{}}
\newlabel{s2.3.1-performance-vs.-problem-size@cref}{{[subsubsection][1][10,3]10.3.1}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scalability analysis confirming theoretical complexity bounds}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:scalability_detailed}{{9}{32}{Scalability analysis confirming theoretical complexity bounds}{table.caption.24}{}}
\newlabel{tab:scalability_detailed@cref}{{[table][9][]9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}S2.4 Robustness Analysis}{32}{subsection.10.4}\protected@file@percent }
\newlabel{s2.4-robustness-analysis}{{10.4}{32}{S2.4 Robustness Analysis}{subsection.10.4}{}}
\newlabel{s2.4-robustness-analysis@cref}{{[subsection][4][10]10.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}S2.4.1 Performance Under Noise}{32}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{s2.4.1-performance-under-noise}{{10.4.1}{32}{S2.4.1 Performance Under Noise}{subsubsection.10.4.1}{}}
\newlabel{s2.4.1-performance-under-noise@cref}{{[subsubsection][1][10,4]10.4.1}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness under different noise conditions}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:robustness_noise}{{10}{32}{Robustness under different noise conditions}{table.caption.25}{}}
\newlabel{tab:robustness_noise@cref}{{[table][10][]10}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}S2.4.2 Initialization Sensitivity}{33}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{s2.4.2-initialization-sensitivity}{{10.4.2}{33}{S2.4.2 Initialization Sensitivity}{subsubsection.10.4.2}{}}
\newlabel{s2.4.2-initialization-sensitivity@cref}{{[subsubsection][2][10,4]10.4.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}S2.5 Comparison with Domain-Specific Methods}{33}{subsection.10.5}\protected@file@percent }
\newlabel{s2.5-comparison-with-domain-specific-methods}{{10.5}{33}{S2.5 Comparison with Domain-Specific Methods}{subsection.10.5}{}}
\newlabel{s2.5-comparison-with-domain-specific-methods@cref}{{[subsection][5][10]10.5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}S2.5.1 Machine Learning Applications}{33}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{s2.5.1-machine-learning-applications}{{10.5.1}{33}{S2.5.1 Machine Learning Applications}{subsubsection.10.5.1}{}}
\newlabel{s2.5.1-machine-learning-applications@cref}{{[subsubsection][1][10,5]10.5.1}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance on neural network training tasks}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:ml_applications}{{11}{33}{Performance on neural network training tasks}{table.caption.26}{}}
\newlabel{tab:ml_applications@cref}{{[table][11][]11}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}S2.5.2 Signal Processing Applications}{33}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{s2.5.2-signal-processing-applications}{{10.5.2}{33}{S2.5.2 Signal Processing Applications}{subsubsection.10.5.2}{}}
\newlabel{s2.5.2-signal-processing-applications@cref}{{[subsubsection][2][10,5]10.5.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}S2.6 Ablation Study Details}{33}{subsection.10.6}\protected@file@percent }
\newlabel{s2.6-ablation-study-details}{{10.6}{33}{S2.6 Ablation Study Details}{subsection.10.6}{}}
\newlabel{s2.6-ablation-study-details@cref}{{[subsection][6][10]10.6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}S2.6.1 Component Contribution Analysis}{33}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{s2.6.1-component-contribution-analysis}{{10.6.1}{33}{S2.6.1 Component Contribution Analysis}{subsubsection.10.6.1}{}}
\newlabel{s2.6.1-component-contribution-analysis@cref}{{[subsubsection][1][10,6]10.6.1}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detailed ablation study showing contribution of each component}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:ablation_detailed}{{12}{33}{Detailed ablation study showing contribution of each component}{table.caption.27}{}}
\newlabel{tab:ablation_detailed@cref}{{[table][12][]12}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}S2.7 Real-World Case Studies}{34}{subsection.10.7}\protected@file@percent }
\newlabel{s2.7-real-world-case-studies}{{10.7}{34}{S2.7 Real-World Case Studies}{subsection.10.7}{}}
\newlabel{s2.7-real-world-case-studies@cref}{{[subsection][7][10]10.7}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}S2.7.1 Industrial Application: Manufacturing Optimization}{34}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{s2.7.1-industrial-application-manufacturing-optimization}{{10.7.1}{34}{S2.7.1 Industrial Application: Manufacturing Optimization}{subsubsection.10.7.1}{}}
\newlabel{s2.7.1-industrial-application-manufacturing-optimization@cref}{{[subsubsection][1][10,7]10.7.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}S2.7.2 Scientific Application: Climate Modeling}{34}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{s2.7.2-scientific-application-climate-modeling}{{10.7.2}{34}{S2.7.2 Scientific Application: Climate Modeling}{subsubsection.10.7.2}{}}
\newlabel{s2.7.2-scientific-application-climate-modeling@cref}{{[subsubsection][2][10,7]10.7.2}{[1][34][]34}{}{}{}}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Analysis}{35}{section.11}\protected@file@percent }
\newlabel{sec:supplemental_analysis}{{11}{35}{Supplemental Analysis}{section.11}{}}
\newlabel{sec:supplemental_analysis@cref}{{[section][11][]11}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}S3.1 Theoretical Extensions}{35}{subsection.11.1}\protected@file@percent }
\newlabel{s3.1-theoretical-extensions}{{11.1}{35}{S3.1 Theoretical Extensions}{subsection.11.1}{}}
\newlabel{s3.1-theoretical-extensions@cref}{{[subsection][1][11]11.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}S3.1.1 Non-Convex Optimization Extensions}{35}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{s3.1.1-non-convex-optimization-extensions}{{11.1.1}{35}{S3.1.1 Non-Convex Optimization Extensions}{subsubsection.11.1.1}{}}
\newlabel{s3.1.1-non-convex-optimization-extensions@cref}{{[subsubsection][1][11,1]11.1.1}{[1][35][]35}{}{}{}}
\newlabel{eq:polyak_lojasiewicz}{{11.1}{35}{S3.1.1 Non-Convex Optimization Extensions}{equation.11.1}{}}
\newlabel{eq:polyak_lojasiewicz@cref}{{[equation][1][11]11.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}S3.1.2 Stochastic Variants and Convergence Guarantees}{35}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{s3.1.2-stochastic-variants-and-convergence-guarantees}{{11.1.2}{35}{S3.1.2 Stochastic Variants and Convergence Guarantees}{subsubsection.11.1.2}{}}
\newlabel{s3.1.2-stochastic-variants-and-convergence-guarantees@cref}{{[subsubsection][2][11,1]11.1.2}{[1][35][]35}{}{}{}}
\newlabel{eq:stochastic_guarantee}{{11.2}{35}{S3.1.2 Stochastic Variants and Convergence Guarantees}{equation.11.2}{}}
\newlabel{eq:stochastic_guarantee@cref}{{[equation][2][11]11.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}S3.2 Computational Complexity Analysis}{35}{subsection.11.2}\protected@file@percent }
\newlabel{s3.2-computational-complexity-analysis}{{11.2}{35}{S3.2 Computational Complexity Analysis}{subsection.11.2}{}}
\newlabel{s3.2-computational-complexity-analysis@cref}{{[subsection][2][11]11.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}S3.2.1 Per-Iteration Cost Breakdown}{35}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{s3.2.1-per-iteration-cost-breakdown}{{11.2.1}{35}{S3.2.1 Per-Iteration Cost Breakdown}{subsubsection.11.2.1}{}}
\newlabel{s3.2.1-per-iteration-cost-breakdown@cref}{{[subsubsection][1][11,2]11.2.1}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detailed computational cost breakdown per iteration}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:complexity_breakdown}{{13}{35}{Detailed computational cost breakdown per iteration}{table.caption.28}{}}
\newlabel{tab:complexity_breakdown@cref}{{[table][13][]13}{[1][35][]35}{}{}{}}
\citation{schmidt2017}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{beck2009}
\citation{duchi2011}
\citation{bertsekas2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}S3.2.2 Memory Complexity Analysis}{36}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{s3.2.2-memory-complexity-analysis}{{11.2.2}{36}{S3.2.2 Memory Complexity Analysis}{subsubsection.11.2.2}{}}
\newlabel{s3.2.2-memory-complexity-analysis@cref}{{[subsubsection][2][11,2]11.2.2}{[1][35][]36}{}{}{}}
\newlabel{eq:memory_detailed}{{11.3}{36}{S3.2.2 Memory Complexity Analysis}{equation.11.3}{}}
\newlabel{eq:memory_detailed@cref}{{[equation][3][11]11.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}S3.3 Convergence Rate Analysis}{36}{subsection.11.3}\protected@file@percent }
\newlabel{s3.3-convergence-rate-analysis}{{11.3}{36}{S3.3 Convergence Rate Analysis}{subsection.11.3}{}}
\newlabel{s3.3-convergence-rate-analysis@cref}{{[subsection][3][11]11.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}S3.3.1 Rate of Convergence for Different Problem Classes}{36}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{s3.3.1-rate-of-convergence-for-different-problem-classes}{{11.3.1}{36}{S3.3.1 Rate of Convergence for Different Problem Classes}{subsubsection.11.3.1}{}}
\newlabel{s3.3.1-rate-of-convergence-for-different-problem-classes@cref}{{[subsubsection][1][11,3]11.3.1}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Convergence rates for different problem classes}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:convergence_rates}{{14}{36}{Convergence rates for different problem classes}{table.caption.29}{}}
\newlabel{tab:convergence_rates@cref}{{[table][14][]14}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}S3.3.2 Comparison with Existing Methods}{36}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{s3.3.2-comparison-with-existing-methods}{{11.3.2}{36}{S3.3.2 Comparison with Existing Methods}{subsubsection.11.3.2}{}}
\newlabel{s3.3.2-comparison-with-existing-methods@cref}{{[subsubsection][2][11,3]11.3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}S3.4 Sensitivity and Robustness Analysis}{36}{subsection.11.4}\protected@file@percent }
\newlabel{s3.4-sensitivity-and-robustness-analysis}{{11.4}{36}{S3.4 Sensitivity and Robustness Analysis}{subsection.11.4}{}}
\newlabel{s3.4-sensitivity-and-robustness-analysis@cref}{{[subsection][4][11]11.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}S3.4.1 Hyperparameter Sensitivity}{36}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{s3.4.1-hyperparameter-sensitivity}{{11.4.1}{36}{S3.4.1 Hyperparameter Sensitivity}{subsubsection.11.4.1}{}}
\newlabel{s3.4.1-hyperparameter-sensitivity@cref}{{[subsubsection][1][11,4]11.4.1}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hyperparameter sensitivity analysis}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity_detailed}{{15}{36}{Hyperparameter sensitivity analysis}{table.caption.30}{}}
\newlabel{tab:hyperparameter_sensitivity_detailed@cref}{{[table][15][]15}{[1][36][]36}{}{}{}}
\citation{polak1997}
\citation{reddi2018}
\citation{bertsekas2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}S3.4.2 Numerical Stability Analysis}{37}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{s3.4.2-numerical-stability-analysis}{{11.4.2}{37}{S3.4.2 Numerical Stability Analysis}{subsubsection.11.4.2}{}}
\newlabel{s3.4.2-numerical-stability-analysis@cref}{{[subsubsection][2][11,4]11.4.2}{[1][36][]37}{}{}{}}
\newlabel{eq:numerical_stability}{{11.4}{37}{S3.4.2 Numerical Stability Analysis}{equation.11.4}{}}
\newlabel{eq:numerical_stability@cref}{{[equation][4][11]11.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}S3.5 Extended Experimental Validation}{37}{subsection.11.5}\protected@file@percent }
\newlabel{s3.5-extended-experimental-validation}{{11.5}{37}{S3.5 Extended Experimental Validation}{subsection.11.5}{}}
\newlabel{s3.5-extended-experimental-validation@cref}{{[subsection][5][11]11.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}S3.5.1 Additional Benchmark Problems}{37}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{s3.5.1-additional-benchmark-problems}{{11.5.1}{37}{S3.5.1 Additional Benchmark Problems}{subsubsection.11.5.1}{}}
\newlabel{s3.5.1-additional-benchmark-problems@cref}{{[subsubsection][1][11,5]11.5.1}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance on extended benchmark suite}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:extended_benchmarks}{{16}{37}{Performance on extended benchmark suite}{table.caption.31}{}}
\newlabel{tab:extended_benchmarks@cref}{{[table][16][]16}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}S3.5.2 Statistical Significance Testing}{37}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{s3.5.2-statistical-significance-testing}{{11.5.2}{37}{S3.5.2 Statistical Significance Testing}{subsubsection.11.5.2}{}}
\newlabel{s3.5.2-statistical-significance-testing@cref}{{[subsubsection][2][11,5]11.5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}S3.6 Implementation Optimizations}{37}{subsection.11.6}\protected@file@percent }
\newlabel{s3.6-implementation-optimizations}{{11.6}{37}{S3.6 Implementation Optimizations}{subsection.11.6}{}}
\newlabel{s3.6-implementation-optimizations@cref}{{[subsection][6][11]11.6}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}S3.6.1 Vectorization and Parallelization}{37}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{s3.6.1-vectorization-and-parallelization}{{11.6.1}{37}{S3.6.1 Vectorization and Parallelization}{subsubsection.11.6.1}{}}
\newlabel{s3.6.1-vectorization-and-parallelization@cref}{{[subsubsection][1][11,6]11.6.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}S3.6.2 Code Quality and Reproducibility}{37}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{s3.6.2-code-quality-and-reproducibility}{{11.6.2}{37}{S3.6.2 Code Quality and Reproducibility}{subsubsection.11.6.2}{}}
\newlabel{s3.6.2-code-quality-and-reproducibility@cref}{{[subsubsection][2][11,6]11.6.2}{[1][37][]37}{}{}{}}
\citation{nesterov2018,beck2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}S3.7 Limitations and Future Directions}{38}{subsection.11.7}\protected@file@percent }
\newlabel{s3.7-limitations-and-future-directions}{{11.7}{38}{S3.7 Limitations and Future Directions}{subsection.11.7}{}}
\newlabel{s3.7-limitations-and-future-directions@cref}{{[subsection][7][11]11.7}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}S3.7.1 Current Limitations}{38}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{s3.7.1-current-limitations}{{11.7.1}{38}{S3.7.1 Current Limitations}{subsubsection.11.7.1}{}}
\newlabel{s3.7.1-current-limitations@cref}{{[subsubsection][1][11,7]11.7.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}S3.7.2 Future Research Directions}{38}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{s3.7.2-future-research-directions}{{11.7.2}{38}{S3.7.2 Future Research Directions}{subsubsection.11.7.2}{}}
\newlabel{s3.7.2-future-research-directions@cref}{{[subsubsection][2][11,7]11.7.2}{[1][38][]38}{}{}{}}
\citation{kingma2014}
\citation{duchi2011}
\citation{schmidt2017}
\citation{beck2009}
\citation{beck2009}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplemental Applications}{39}{section.12}\protected@file@percent }
\newlabel{sec:supplemental_applications}{{12}{39}{Supplemental Applications}{section.12}{}}
\newlabel{sec:supplemental_applications@cref}{{[section][12][]12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}S4.1 Machine Learning Applications}{39}{subsection.12.1}\protected@file@percent }
\newlabel{s4.1-machine-learning-applications}{{12.1}{39}{S4.1 Machine Learning Applications}{subsection.12.1}{}}
\newlabel{s4.1-machine-learning-applications@cref}{{[subsection][1][12]12.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}S4.1.1 Neural Network Training}{39}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{s4.1.1-neural-network-training}{{12.1.1}{39}{S4.1.1 Neural Network Training}{subsubsection.12.1.1}{}}
\newlabel{s4.1.1-neural-network-training@cref}{{[subsubsection][1][12,1]12.1.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Neural network training performance comparison}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:nn_training}{{17}{39}{Neural network training performance comparison}{table.caption.32}{}}
\newlabel{tab:nn_training@cref}{{[table][17][]17}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}S4.1.2 Large-Scale Logistic Regression}{39}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{s4.1.2-large-scale-logistic-regression}{{12.1.2}{39}{S4.1.2 Large-Scale Logistic Regression}{subsubsection.12.1.2}{}}
\newlabel{s4.1.2-large-scale-logistic-regression@cref}{{[subsubsection][2][12,1]12.1.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}S4.2 Signal Processing Applications}{39}{subsection.12.2}\protected@file@percent }
\newlabel{s4.2-signal-processing-applications}{{12.2}{39}{S4.2 Signal Processing Applications}{subsection.12.2}{}}
\newlabel{s4.2-signal-processing-applications@cref}{{[subsection][2][12]12.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}S4.2.1 Sparse Signal Reconstruction}{39}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{s4.2.1-sparse-signal-reconstruction}{{12.2.1}{39}{S4.2.1 Sparse Signal Reconstruction}{subsubsection.12.2.1}{}}
\newlabel{s4.2.1-sparse-signal-reconstruction@cref}{{[subsubsection][1][12,2]12.2.1}{[1][39][]39}{}{}{}}
\newlabel{eq:sparse_reconstruction}{{12.1}{39}{S4.2.1 Sparse Signal Reconstruction}{equation.12.1}{}}
\newlabel{eq:sparse_reconstruction@cref}{{[equation][1][12]12.1}{[1][39][]39}{}{}{}}
\citation{bertsekas2015}
\citation{polak1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}S4.2.2 Compressed Sensing}{40}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{s4.2.2-compressed-sensing}{{12.2.2}{40}{S4.2.2 Compressed Sensing}{subsubsection.12.2.2}{}}
\newlabel{s4.2.2-compressed-sensing@cref}{{[subsubsection][2][12,2]12.2.2}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Compressed sensing performance comparison}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:compressed_sensing}{{18}{40}{Compressed sensing performance comparison}{table.caption.33}{}}
\newlabel{tab:compressed_sensing@cref}{{[table][18][]18}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}S4.3 Computational Biology Applications}{40}{subsection.12.3}\protected@file@percent }
\newlabel{s4.3-computational-biology-applications}{{12.3}{40}{S4.3 Computational Biology Applications}{subsection.12.3}{}}
\newlabel{s4.3-computational-biology-applications@cref}{{[subsection][3][12]12.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}S4.3.1 Protein Structure Prediction}{40}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{s4.3.1-protein-structure-prediction}{{12.3.1}{40}{S4.3.1 Protein Structure Prediction}{subsubsection.12.3.1}{}}
\newlabel{s4.3.1-protein-structure-prediction@cref}{{[subsubsection][1][12,3]12.3.1}{[1][40][]40}{}{}{}}
\newlabel{eq:protein_optimization}{{12.2}{40}{S4.3.1 Protein Structure Prediction}{equation.12.2}{}}
\newlabel{eq:protein_optimization@cref}{{[equation][2][12]12.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}S4.3.2 Gene Expression Analysis}{40}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{s4.3.2-gene-expression-analysis}{{12.3.2}{40}{S4.3.2 Gene Expression Analysis}{subsubsection.12.3.2}{}}
\newlabel{s4.3.2-gene-expression-analysis@cref}{{[subsubsection][2][12,3]12.3.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}S4.4 Climate Modeling Applications}{40}{subsection.12.4}\protected@file@percent }
\newlabel{s4.4-climate-modeling-applications}{{12.4}{40}{S4.4 Climate Modeling Applications}{subsection.12.4}{}}
\newlabel{s4.4-climate-modeling-applications@cref}{{[subsection][4][12]12.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}S4.4.1 Parameter Estimation in Climate Models}{40}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{s4.4.1-parameter-estimation-in-climate-models}{{12.4.1}{40}{S4.4.1 Parameter Estimation in Climate Models}{subsubsection.12.4.1}{}}
\newlabel{s4.4.1-parameter-estimation-in-climate-models@cref}{{[subsubsection][1][12,4]12.4.1}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Climate model parameter estimation results}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:climate_modeling}{{19}{40}{Climate model parameter estimation results}{table.caption.34}{}}
\newlabel{tab:climate_modeling@cref}{{[table][19][]19}{[1][40][]40}{}{}{}}
\citation{boyd2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}S4.4.2 Ensemble Forecasting}{41}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{s4.4.2-ensemble-forecasting}{{12.4.2}{41}{S4.4.2 Ensemble Forecasting}{subsubsection.12.4.2}{}}
\newlabel{s4.4.2-ensemble-forecasting@cref}{{[subsubsection][2][12,4]12.4.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}S4.5 Financial Applications}{41}{subsection.12.5}\protected@file@percent }
\newlabel{s4.5-financial-applications}{{12.5}{41}{S4.5 Financial Applications}{subsection.12.5}{}}
\newlabel{s4.5-financial-applications@cref}{{[subsection][5][12]12.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}S4.5.1 Portfolio Optimization}{41}{subsubsection.12.5.1}\protected@file@percent }
\newlabel{s4.5.1-portfolio-optimization}{{12.5.1}{41}{S4.5.1 Portfolio Optimization}{subsubsection.12.5.1}{}}
\newlabel{s4.5.1-portfolio-optimization@cref}{{[subsubsection][1][12,5]12.5.1}{[1][41][]41}{}{}{}}
\newlabel{eq:portfolio}{{12.3}{41}{S4.5.1 Portfolio Optimization}{equation.12.3}{}}
\newlabel{eq:portfolio@cref}{{[equation][3][12]12.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}S4.5.2 Risk Management}{41}{subsubsection.12.5.2}\protected@file@percent }
\newlabel{s4.5.2-risk-management}{{12.5.2}{41}{S4.5.2 Risk Management}{subsubsection.12.5.2}{}}
\newlabel{s4.5.2-risk-management@cref}{{[subsubsection][2][12,5]12.5.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}S4.6 Engineering Applications}{41}{subsection.12.6}\protected@file@percent }
\newlabel{s4.6-engineering-applications}{{12.6}{41}{S4.6 Engineering Applications}{subsection.12.6}{}}
\newlabel{s4.6-engineering-applications@cref}{{[subsection][6][12]12.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}S4.6.1 Structural Design Optimization}{41}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{s4.6.1-structural-design-optimization}{{12.6.1}{41}{S4.6.1 Structural Design Optimization}{subsubsection.12.6.1}{}}
\newlabel{s4.6.1-structural-design-optimization@cref}{{[subsubsection][1][12,6]12.6.1}{[1][41][]41}{}{}{}}
\newlabel{eq:structural_design}{{12.4}{41}{S4.6.1 Structural Design Optimization}{equation.12.4}{}}
\newlabel{eq:structural_design@cref}{{[equation][4][12]12.4}{[1][41][]41}{}{}{}}
\citation{nesterov2018,beck2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}S4.6.2 Control System Design}{42}{subsubsection.12.6.2}\protected@file@percent }
\newlabel{s4.6.2-control-system-design}{{12.6.2}{42}{S4.6.2 Control System Design}{subsubsection.12.6.2}{}}
\newlabel{s4.6.2-control-system-design@cref}{{[subsubsection][2][12,6]12.6.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}S4.7 Comparison Across Application Domains}{42}{subsection.12.7}\protected@file@percent }
\newlabel{s4.7-comparison-across-application-domains}{{12.7}{42}{S4.7 Comparison Across Application Domains}{subsection.12.7}{}}
\newlabel{s4.7-comparison-across-application-domains@cref}{{[subsection][7][12]12.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}S4.7.1 Performance Summary}{42}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{s4.7.1-performance-summary}{{12.7.1}{42}{S4.7.1 Performance Summary}{subsubsection.12.7.1}{}}
\newlabel{s4.7.1-performance-summary@cref}{{[subsubsection][1][12,7]12.7.1}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performance summary across application domains}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:application_summary}{{20}{42}{Performance summary across application domains}{table.caption.35}{}}
\newlabel{tab:application_summary@cref}{{[table][20][]20}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}S4.7.2 Key Success Factors}{42}{subsubsection.12.7.2}\protected@file@percent }
\newlabel{s4.7.2-key-success-factors}{{12.7.2}{42}{S4.7.2 Key Success Factors}{subsubsection.12.7.2}{}}
\newlabel{s4.7.2-key-success-factors@cref}{{[subsubsection][2][12,7]12.7.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}S4.8 Implementation Considerations}{42}{subsection.12.8}\protected@file@percent }
\newlabel{s4.8-implementation-considerations}{{12.8}{42}{S4.8 Implementation Considerations}{subsection.12.8}{}}
\newlabel{s4.8-implementation-considerations@cref}{{[subsection][8][12]12.8}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}S4.8.1 Domain-Specific Adaptations}{42}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{s4.8.1-domain-specific-adaptations}{{12.8.1}{42}{S4.8.1 Domain-Specific Adaptations}{subsubsection.12.8.1}{}}
\newlabel{s4.8.1-domain-specific-adaptations@cref}{{[subsubsection][1][12,8]12.8.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}S4.8.2 Integration with Existing Tools}{42}{subsubsection.12.8.2}\protected@file@percent }
\newlabel{s4.8.2-integration-with-existing-tools}{{12.8.2}{42}{S4.8.2 Integration with Existing Tools}{subsubsection.12.8.2}{}}
\newlabel{s4.8.2-integration-with-existing-tools@cref}{{[subsubsection][2][12,8]12.8.2}{[1][42][]42}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}API Symbols Glossary}{44}{section.13}\protected@file@percent }
\newlabel{sec:glossary}{{13}{44}{API Symbols Glossary}{section.13}{}}
\newlabel{sec:glossary@cref}{{[section][13][]13}{[1][44][]44}{}{}{}}
\citation{*}
\bibdata{references}
\bibcite{beck2009}{{1}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{bertsekas2015}{{2}{2015}{{Bertsekas}}{{}}}
\bibcite{boyd2004}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{optimization2022}{{4}{2022}{{Brown and Wilson}}{{}}}
\bibcite{duchi2011}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{kingma2014}{{6}{2015}{{Kingma and Ba}}{{}}}
\bibcite{nesterov2018}{{7}{2018}{{Nesterov}}{{}}}
\bibcite{pandoc2024}{{8}{2024}{{Pandoc Development Team}}{{}}}
\bibcite{parikh2014}{{9}{2014}{{Parikh and Boyd}}{{}}}
\bibcite{polak1997}{{10}{1997}{{Polak}}{{}}}
\bibcite{reddi2018}{{11}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{ruder2016}{{12}{2016}{{Ruder}}{{}}}
\bibcite{schmidt2017}{{13}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\bibcite{example2023}{{14}{2023}{{Smith and Johnson}}{{}}}
\bibcite{template2024}{{15}{2024}{{Team}}{{}}}
\bibcite{wright2010}{{16}{2010}{{Wright}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{48}{section.14}\protected@file@percent }
\newlabel{sec:references}{{14}{48}{References}{section.14}{}}
\newlabel{sec:references@cref}{{[section][14][]14}{[1][48][]48}{}{}{}}
\gdef \@abspage@last{48}
