\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{rudin1976principles}
\citation{folland1999real}
\citation{cauchy1821cours}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{methodology}{{1}{1}{}{methodology}{}}
\@writefile{snm}{\beamer@slide {methodology}{1}}
\newlabel{mathematical-framework}{{1}{1}{}{mathematical-framework}{}}
\@writefile{snm}{\beamer@slide {mathematical-framework}{1}}
\@writefile{snm}{\beamer@slide {eq:optimization_problem}{1}}
\newlabel{eq:optimization_problem}{{1}{1}{}{eq:optimization_problem}{}}
\@writefile{snm}{\beamer@slide {eq:inequality_constraints}{1}}
\newlabel{eq:inequality_constraints}{{2}{1}{}{eq:inequality_constraints}{}}
\@writefile{snm}{\beamer@slide {eq:equality_constraints}{1}}
\newlabel{eq:equality_constraints}{{3}{1}{}{eq:equality_constraints}{}}
\newlabel{fundamental-mathematical-concepts}{{1}{1}{}{fundamental-mathematical-concepts}{}}
\@writefile{snm}{\beamer@slide {fundamental-mathematical-concepts}{1}}
\@writefile{snm}{\beamer@slide {eq:chain_rule}{1}}
\newlabel{eq:chain_rule}{{4}{1}{}{eq:chain_rule}{}}
\@writefile{snm}{\beamer@slide {eq:gradient_definition}{1}}
\newlabel{eq:gradient_definition}{{5}{1}{}{eq:gradient_definition}{}}
\@writefile{snm}{\beamer@slide {eq:directional_derivative}{1}}
\newlabel{eq:directional_derivative}{{6}{1}{}{eq:directional_derivative}{}}
\newlabel{matrix-operations-and-linear-algebra}{{1}{1}{}{matrix-operations-and-linear-algebra}{}}
\@writefile{snm}{\beamer@slide {matrix-operations-and-linear-algebra}{1}}
\@writefile{snm}{\beamer@slide {eq:matrix_multiplication}{1}}
\newlabel{eq:matrix_multiplication}{{7}{1}{}{eq:matrix_multiplication}{}}
\@writefile{snm}{\beamer@slide {eq:determinant_2x2}{1}}
\newlabel{eq:determinant_2x2}{{8}{1}{}{eq:determinant_2x2}{}}
\@writefile{snm}{\beamer@slide {eq:matrix_inverse}{1}}
\newlabel{eq:matrix_inverse}{{9}{1}{}{eq:matrix_inverse}{}}
\newlabel{series-and-limits}{{1}{1}{}{series-and-limits}{}}
\@writefile{snm}{\beamer@slide {series-and-limits}{1}}
\@writefile{snm}{\beamer@slide {eq:taylor_series}{1}}
\newlabel{eq:taylor_series}{{10}{1}{}{eq:taylor_series}{}}
\@writefile{snm}{\beamer@slide {eq:fundamental_theorem_calculus}{1}}
\newlabel{eq:fundamental_theorem_calculus}{{11}{1}{}{eq:fundamental_theorem_calculus}{}}
\@writefile{snm}{\beamer@slide {eq:definite_integral}{1}}
\newlabel{eq:definite_integral}{{12}{1}{}{eq:definite_integral}{}}
\newlabel{probability-and-statistics}{{1}{1}{}{probability-and-statistics}{}}
\@writefile{snm}{\beamer@slide {probability-and-statistics}{1}}
\@writefile{snm}{\beamer@slide {eq:normal_pdf}{1}}
\newlabel{eq:normal_pdf}{{13}{1}{}{eq:normal_pdf}{}}
\@writefile{snm}{\beamer@slide {eq:central_limit_theorem}{1}}
\newlabel{eq:central_limit_theorem}{{14}{1}{}{eq:central_limit_theorem}{}}
\@writefile{snm}{\beamer@slide {eq:expectation}{1}}
\newlabel{eq:expectation}{{15}{1}{}{eq:expectation}{}}
\@writefile{snm}{\beamer@slide {eq:variance}{1}}
\newlabel{eq:variance}{{16}{1}{}{eq:variance}{}}
\newlabel{advanced-calculus-theorems}{{1}{1}{}{advanced-calculus-theorems}{}}
\@writefile{snm}{\beamer@slide {advanced-calculus-theorems}{1}}
\@writefile{snm}{\beamer@slide {eq:mean_value_theorem}{1}}
\newlabel{eq:mean_value_theorem}{{17}{1}{}{eq:mean_value_theorem}{}}
\@writefile{snm}{\beamer@slide {eq:integration_by_parts}{1}}
\newlabel{eq:integration_by_parts}{{18}{1}{}{eq:integration_by_parts}{}}
\@writefile{snm}{\beamer@slide {eq:taylors_theorem}{1}}
\newlabel{eq:taylors_theorem}{{19}{1}{}{eq:taylors_theorem}{}}
\newlabel{algorithm-development}{{1}{1}{}{algorithm-development}{}}
\@writefile{snm}{\beamer@slide {algorithm-development}{1}}
\@writefile{snm}{\beamer@slide {eq:armijo_condition}{1}}
\newlabel{eq:armijo_condition}{{20}{1}{}{eq:armijo_condition}{}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:linear_convergence}{1}}
\newlabel{eq:linear_convergence}{{21}{1}{}{eq:linear_convergence}{}}
\newlabel{implementation-considerations}{{1}{1}{}{implementation-considerations}{}}
\@writefile{snm}{\beamer@slide {implementation-considerations}{1}}
\newlabel{latex-customization-and-rendering}{{1}{1}{}{latex-customization-and-rendering}{}}
\@writefile{snm}{\beamer@slide {latex-customization-and-rendering}{1}}
\newlabel{validation-strategy}{{1}{1}{}{validation-strategy}{}}
\@writefile{snm}{\beamer@slide {validation-strategy}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
