\beamer@slide {methodology}{1}
\beamer@slide {mathematical-framework}{1}
\beamer@slide {eq:optimization_problem}{1}
\beamer@slide {eq:inequality_constraints}{1}
\beamer@slide {eq:equality_constraints}{1}
\beamer@slide {fundamental-mathematical-concepts}{1}
\beamer@slide {eq:chain_rule}{1}
\beamer@slide {eq:gradient_definition}{1}
\beamer@slide {eq:directional_derivative}{1}
\beamer@slide {matrix-operations-and-linear-algebra}{1}
\beamer@slide {eq:matrix_multiplication}{1}
\beamer@slide {eq:determinant_2x2}{1}
\beamer@slide {eq:matrix_inverse}{1}
\beamer@slide {series-and-limits}{1}
\beamer@slide {eq:taylor_series}{1}
\beamer@slide {eq:fundamental_theorem_calculus}{1}
\beamer@slide {eq:definite_integral}{1}
\beamer@slide {probability-and-statistics}{1}
\beamer@slide {eq:normal_pdf}{1}
\beamer@slide {eq:central_limit_theorem}{1}
\beamer@slide {eq:expectation}{1}
\beamer@slide {eq:variance}{1}
\beamer@slide {advanced-calculus-theorems}{1}
\beamer@slide {eq:mean_value_theorem}{1}
\beamer@slide {eq:integration_by_parts}{1}
\beamer@slide {eq:taylors_theorem}{1}
\beamer@slide {algorithm-development}{1}
\beamer@slide {eq:armijo_condition}{1}
\beamer@slide {convergence-analysis}{1}
\beamer@slide {eq:linear_convergence}{1}
\beamer@slide {implementation-considerations}{1}
\beamer@slide {latex-customization-and-rendering}{1}
\beamer@slide {validation-strategy}{1}
