\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{conclusion}{{1}{1}{}{conclusion}{}}
\@writefile{snm}{\beamer@slide {conclusion}{1}}
\newlabel{summary-of-contributions}{{1}{1}{}{summary-of-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-contributions}{1}}
\newlabel{key-takeaways}{{1}{1}{}{key-takeaways}{}}
\@writefile{snm}{\beamer@slide {key-takeaways}{1}}
\newlabel{future-applications}{{1}{1}{}{future-applications}{}}
\@writefile{snm}{\beamer@slide {future-applications}{1}}
\newlabel{final-remarks}{{1}{1}{}{final-remarks}{}}
\@writefile{snm}{\beamer@slide {final-remarks}{1}}
\newlabel{references}{{1}{1}{}{references}{}}
\@writefile{snm}{\beamer@slide {references}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
