\frametitle{Methodology}
\protect\phantomsection\label{methodology}
This section describes the implementation methodology, explicitly
detailing how the optimization algorithms are constructed, validated,
and analyzed using the Generalized Research Template's
\texttt{infrastructure} and \texttt{tests} ecosystems.

\begin{block}{Algorithm Implementation}
\protect\phantomsection\label{algorithm-implementation}
\begin{block}{Gradient Descent Algorithm}
\protect\phantomsection\label{gradient-descent-algorithm}
The core algorithm implements the iterative procedure for unconstrained
optimization. Crucially, the implementation is designed to be highly
observable, delegating all logging to
\texttt{infrastructure.core.logging.utils.ProjectLogger} and executing
under the hermetic boundaries defined in the
\href{https://github.com/docxology/template/blob/main/projects/code_project/tests/conftest.py}{test
configuration}.

\textbf{Algorithm 1: Gradient Descent (implemented in the
\href{https://github.com/docxology/template/blob/main/projects/code_project/src/optimizer.py\#L42-L138}{optimizer
module})}

\begin{quote}
\textbf{Input:} Initial point \(x_0\), step size \(\alpha\), tolerance
\(\epsilon\), max iterations \(N_{\max}\)

\begin{enumerate}
\tightlist
\item
  Initialize \(k \leftarrow 0\)
\item
  \textbf{While} \(k < N_{\max}\) \textbf{do:}

  \begin{itemize}
  \tightlist
  \item
    Compute gradient \(g_k = \nabla f(x_k)\)
  \item
    \textbf{If} \(\|g_k\|_2 < \epsilon\) \textbf{then return} \(x_k\)
    \emph{(converged)}
  \item
    Update: \(x_{k+1} \leftarrow x_k - \alpha \cdot g_k\)
  \item
    \(k \leftarrow k + 1\)
  \end{itemize}
\item
  \textbf{Return} \(x_k\) \emph{(max iterations reached)}
\end{enumerate}
\end{quote}
\end{block}
\end{block}

\begin{block}{Infrastructure Integration}
\protect\phantomsection\label{infrastructure-integration}
The methodology explicitly bridges theoretical mathematics with
production-grade validation through the
\texttt{infrastructure.scientific} module.

\begin{block}{Numerical Stability Analysis}
\protect\phantomsection\label{numerical-stability-analysis}
Rather than writing ad-hoc validation code, the project imports
\texttt{infrastructure.scientific.stability.check\_numerical\_stability}.
This utility subjects the objective function to a barrage of extreme
inputs (NaN, Inf, \(\pm 10^{10}\)) to calculate a formalized stability
score. If this score degrades, the
\href{https://github.com/docxology/template/blob/main/scripts/02_run_analysis.py}{analysis
orchestrator} execution deliberately aborts, ensuring the methodology
cannot enter unrecoverable states.
\end{block}

\begin{block}{Performance Benchmarking}
\protect\phantomsection\label{performance-benchmarking}
Computational complexity is evaluated not just theoretically, but
empirically via
\href{https://github.com/docxology/template/blob/main/infrastructure/scientific/benchmarking.py}{\texttt{infrastructure.scientific.benchmarking.benchmark\_function}}.
This module captures high-resolution execution timings and memory
footprints across dimensionality sweeps, guaranteeing that the \(O(n)\)
space-time complexity predictions hold true on the host architecture.
\end{block}
\end{block}

\begin{block}{Convergence Analysis}
\protect\phantomsection\label{convergence-analysis}
For quadratic functions \(f(x) = \frac{1}{2}x^T A x - b^T x\) where
\(A\) is positive definite, the convergence factor becomes
\cite{bertsekas1999nonlinear}:

\begin{equation}
\label{eq:convergence_factor}
\rho = \frac{|\lambda_{\max} - \alpha\lambda_{\min}|}{|\lambda_{\min} + \alpha\lambda_{\max}|}
\end{equation}

Optimal convergence occurs when
\(\alpha = \frac{2}{\lambda_{\min} + \lambda_{\max}}\), yielding
\(\rho = \frac{\kappa - 1}{\kappa + 1}\).
\end{block}

\begin{block}{Experimental Setup}
\protect\phantomsection\label{experimental-setup}
\begin{block}{Step Size Analysis}
\protect\phantomsection\label{step-size-analysis}
Step sizes are not chosen ad hoc in the manuscript: they are read from
\texttt{experiment.step\_sizes} in \texttt{manuscript/config.yaml} and
passed through \texttt{run\_convergence\_experiment()} in
\texttt{optimization\_analysis.py}. The active grid for this build is:

\begin{itemize}
\tightlist
\item
  \(\\alpha = 0.01\) (conservative)
\item
  \(\\alpha = 0.1\) (conservative)
\item
  \(\\alpha = 0.5\) (near-optimal)
\item
  \(\\alpha = 1.0\) (near-optimal)
\item
  \(\\alpha = 1.5\) (aggressive)
\item
  \(\\alpha = 2.5\) (divergent (expected unstable for H = I))
\end{itemize}

Labels follow the same agency taxonomy used for plot colours
(\texttt{\_agency\_category} in the analysis script):
\textbf{conservative} (small \(\alpha\), slow but stable on \(H=I\)),
\textbf{near-optimal} (including \(\alpha=1\) where the method reaches
\(x^\ast\) in one step for this quadratic), \textbf{aggressive}
(\(1 < \alpha < 2\), still linearly contracting in \(|x-x^\ast|\) but
oscillatory in sign), and \textbf{divergent} (\(|1-\alpha| \geq 1\)).
\end{block}

\begin{block}{Zero-Mock Testing Methodology}
\protect\phantomsection\label{zero-mock-testing-methodology}
The most critical aspect of the project's methodology is its validation
framework. The project is governed by a strict Zero-Mock testing policy,
evaluated actively by executing
\texttt{uv\ run\ pytest\ projects/code\_project/tests/} during the
infrastructure build phase.

\begin{enumerate}
\tightlist
\item
  \textbf{Integration Testing}: The \texttt{tests/integration/} battery
  ensures that the optimization algorithm, the analysis pipeline, and
  the \texttt{infrastructure.rendering} components operate flawlessly
  together without simulated data.
\item
  \textbf{Infrastructure Validation}: The \texttt{tests/infra\_tests/}
  suite exercises \texttt{infrastructure} modules (for example
  \texttt{infrastructure.reporting.pipeline\_io},
  \texttt{infrastructure.validation}) so reporting and validation paths
  stay deterministic.
\item
  \textbf{Coverage Gates}: The
  \href{https://github.com/docxology/template/blob/main/.github/workflows/ci.yml}{GitHub
  Actions CI workflow} enforces a mandatory ≥90\% statement coverage
  gate on \texttt{projects/code\_project/src/} prior to treating the
  project as build-green.
\end{enumerate}
\end{block}

\begin{block}{Stopping rule and reporting}
\protect\phantomsection\label{stopping-rule-and-reporting}
\texttt{gradient\_descent()} terminates when \(\|\nabla f(x_k)\|\) falls
below \texttt{experiment.tolerance} or when \(k\) reaches
\texttt{experiment.max\_iterations}. The boolean \texttt{converged} in
exported CSV rows distinguishes these outcomes. Downstream,
\texttt{scripts/z\_generate\_manuscript\_variables.py} aggregates the
CSV into \texttt{RESULT\_*} placeholders so tables and prose cannot
drift from the last analysis run.
\end{block}

\begin{block}{Figure generation contract}
\protect\phantomsection\label{figure-generation-contract}
Each figure in \texttt{03\_results.md} maps to a single generator in
\texttt{optimization\_analysis.py}
(\texttt{generate\_convergence\_plot},
\texttt{generate\_step\_size\_sensitivity\_plot},
\texttt{generate\_convergence\_rate\_plot},
\texttt{generate\_complexity\_visualization},
\texttt{generate\_stability\_visualization},
\texttt{generate\_benchmark\_visualization}). Captions in the markdown
intentionally name the function and the key parameters (tolerance lines,
grids, dimensions) so reviewers can navigate from PDF to code without
inferring hidden defaults.
\end{block}
\end{block}

\begin{block}{Analysis Pipeline \& LaTeX Integration}
\protect\phantomsection\label{analysis-pipeline-latex-integration}
The automated analysis script leverages
\texttt{infrastructure.core.progress.PipelineProgress} to orchestrate
experiments, collect convergence trajectories, and generate
publication-quality visualizations seamlessly.

The research template supports advanced LaTeX customization through the
\texttt{preamble.md} configuration. This is ingested directly by
\texttt{infrastructure.rendering.latex\_utils.py} and
\texttt{pdf\_renderer.py}, automatically linking compiled PGF plots and
BibTeX citations. This automated approach ensures an unbreakable chain
of custody from raw algorithmic execution to the final rendered
manuscript.
\end{block}
