\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{bertsekas1999nonlinear}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{methodology}{{1}{1}{}{methodology}{}}
\@writefile{snm}{\beamer@slide {methodology}{1}}
\newlabel{algorithm-implementation}{{1}{1}{}{algorithm-implementation}{}}
\@writefile{snm}{\beamer@slide {algorithm-implementation}{1}}
\newlabel{gradient-descent-algorithm}{{1}{1}{}{gradient-descent-algorithm}{}}
\@writefile{snm}{\beamer@slide {gradient-descent-algorithm}{1}}
\newlabel{infrastructure-integration}{{1}{1}{}{infrastructure-integration}{}}
\@writefile{snm}{\beamer@slide {infrastructure-integration}{1}}
\newlabel{numerical-stability-analysis}{{1}{1}{}{numerical-stability-analysis}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-analysis}{1}}
\newlabel{performance-benchmarking}{{1}{1}{}{performance-benchmarking}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarking}{1}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\newlabel{eq:convergence_factor}{{1}{1}{}{eq:convergence_factor}{}}
\@writefile{snm}{\beamer@slide {eq:convergence_factor}{1}}
\newlabel{experimental-setup}{{1}{1}{}{experimental-setup}{}}
\@writefile{snm}{\beamer@slide {experimental-setup}{1}}
\newlabel{step-size-analysis}{{1}{1}{}{step-size-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-analysis}{1}}
\newlabel{zero-mock-testing-methodology}{{1}{1}{}{zero-mock-testing-methodology}{}}
\@writefile{snm}{\beamer@slide {zero-mock-testing-methodology}{1}}
\newlabel{analysis-pipeline-latex-integration}{{1}{1}{}{analysis-pipeline-latex-integration}{}}
\@writefile{snm}{\beamer@slide {analysis-pipeline-latex-integration}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
