\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.78891pt}\LT@entry 
    {1}{70.44466pt}\LT@entry 
    {1}{74.07272pt}\LT@entry 
    {1}{55.82162pt}\LT@entry 
    {1}{46.16586pt}}
\citation{nesterov2013gradient}
\citation{polyak1964some}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\newlabel{convergence-trajectories}{{1}{1}{}{convergence-trajectories}{}}
\@writefile{snm}{\beamer@slide {convergence-trajectories}{1}}
\newlabel{fig:convergence}{{1}{1}{Gradient descent convergence trajectories for different step sizes, showing objective function value versus iteration number. The analytical minimum occurs at \(f(x) = -0.5\)}{fig:convergence}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{1}}
\newlabel{step-size-sensitivity-analysis}{{1}{1}{}{step-size-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-sensitivity-analysis}{1}}
\newlabel{fig:step_sensitivity}{{2}{1}{Step size sensitivity analysis showing convergence paths for different learning rates \(\alpha \). The optimal step size balances convergence speed with stability}{fig:step_sensitivity}{}}
\@writefile{snm}{\beamer@slide {fig:step_sensitivity}{1}}
\newlabel{quantitative-results}{{1}{1}{}{quantitative-results}{}}
\@writefile{snm}{\beamer@slide {quantitative-results}{1}}
\newlabel{convergence-rate-analysis}{{1}{1}{}{convergence-rate-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-rate-analysis}{1}}
\newlabel{theoretical-vs-empirical-convergence}{{1}{1}{}{theoretical-vs-empirical-convergence}{}}
\@writefile{snm}{\beamer@slide {theoretical-vs-empirical-convergence}{1}}
\newlabel{fig:convergence_rate}{{3}{1}{Comparative analysis of convergence rates for different step sizes, showing the relationship between theoretical bounds and observed performance}{fig:convergence_rate}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_rate}{1}}
\@writefile{snm}{\beamer@slide {eq:convergence_bound}{1}}
\newlabel{eq:convergence_bound}{{1}{1}{}{eq:convergence_bound}{}}
\@writefile{snm}{\beamer@slide {eq:optimal_step_convergence}{1}}
\newlabel{eq:optimal_step_convergence}{{2}{1}{}{eq:optimal_step_convergence}{}}
\newlabel{error-bounds}{{1}{1}{}{error-bounds}{}}
\@writefile{snm}{\beamer@slide {error-bounds}{1}}
\@writefile{snm}{\beamer@slide {eq:error_bound}{1}}
\newlabel{eq:error_bound}{{3}{1}{}{eq:error_bound}{}}
\newlabel{performance-metrics}{{1}{1}{}{performance-metrics}{}}
\@writefile{snm}{\beamer@slide {performance-metrics}{1}}
\@writefile{snm}{\beamer@slide {eq:iteration_complexity}{1}}
\newlabel{eq:iteration_complexity}{{4}{1}{}{eq:iteration_complexity}{}}
\newlabel{performance-analysis}{{1}{1}{}{performance-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-analysis}{1}}
\newlabel{convergence-speed}{{1}{1}{}{convergence-speed}{}}
\@writefile{snm}{\beamer@slide {convergence-speed}{1}}
\newlabel{solution-accuracy}{{1}{1}{}{solution-accuracy}{}}
\@writefile{snm}{\beamer@slide {solution-accuracy}{1}}
\newlabel{algorithm-characteristics}{{1}{1}{}{algorithm-characteristics}{}}
\@writefile{snm}{\beamer@slide {algorithm-characteristics}{1}}
\newlabel{strengths}{{1}{1}{}{strengths}{}}
\@writefile{snm}{\beamer@slide {strengths}{1}}
\newlabel{limitations}{{1}{1}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{1}}
\newlabel{computational-performance}{{1}{1}{}{computational-performance}{}}
\@writefile{snm}{\beamer@slide {computational-performance}{1}}
\newlabel{algorithm-complexity-visualization}{{1}{1}{}{algorithm-complexity-visualization}{}}
\@writefile{snm}{\beamer@slide {algorithm-complexity-visualization}{1}}
\newlabel{fig:complexity}{{4}{1}{Algorithm complexity analysis showing computational requirements and scalability characteristics of the gradient descent implementation}{fig:complexity}{}}
\@writefile{snm}{\beamer@slide {fig:complexity}{1}}
\newlabel{performance-benchmarking}{{1}{1}{}{performance-benchmarking}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarking}{1}}
\newlabel{fig:benchmark}{{5}{1}{Performance benchmarking results showing execution times and convergence metrics across different optimization scenarios}{fig:benchmark}{}}
\@writefile{snm}{\beamer@slide {fig:benchmark}{1}}
\newlabel{numerical-stability-analysis}{{1}{1}{}{numerical-stability-analysis}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-analysis}{1}}
\newlabel{fig:stability}{{6}{1}{Numerical stability analysis showing algorithm robustness under different computational conditions and input parameter ranges}{fig:stability}{}}
\@writefile{snm}{\beamer@slide {fig:stability}{1}}
\newlabel{performance-metrics-summary}{{1}{1}{}{performance-metrics-summary}{}}
\@writefile{snm}{\beamer@slide {performance-metrics-summary}{1}}
\newlabel{validation}{{1}{1}{}{validation}{}}
\@writefile{snm}{\beamer@slide {validation}{1}}
\newlabel{discussion}{{1}{1}{}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
