\frametitle{Experimental Setup}
\protect\phantomsection\label{experimental-setup}
This section details the complete experimental configuration used to
generate the results in this study. Every parameter value below is
injected programmatically from \texttt{config.yaml} and the analysis
pipeline --- no value is hardcoded in the manuscript source.

\begin{block}{Problem Definition}
\protect\phantomsection\label{problem-definition}
The optimization target is the quadratic objective function:

\begin{equation}
\label{eq:quadratic_objective}
f(x) = \frac{1}{2} x^T A x - b^T x
\end{equation}

with \(A = [[1.0]]\) and \(b = [1.0]\), yielding the analytical optimum
at \(x^* = 1.0\) with \(f(x^*) = -0.5\).
\end{block}

\begin{block}{Parameter Space}
\protect\phantomsection\label{parameter-space}
The experiment systematically varies the gradient descent step size
across 6 values:

\begin{itemize}
\tightlist
\item
  \(\\alpha = 0.01\) (conservative)
\item
  \(\\alpha = 0.1\) (conservative)
\item
  \(\\alpha = 0.5\) (near-optimal)
\item
  \(\\alpha = 1.0\) (near-optimal)
\item
  \(\\alpha = 1.5\) (aggressive)
\item
  \(\\alpha = 2.5\) (divergent (expected unstable for H = I))
\end{itemize}

All runs start from the initial point \(x_0 = 0.0\) and use a
convergence tolerance of \(\|{\nabla f}\| < 10^{-8}\) with a maximum
iteration limit of \(N_{\max} = 1000\).
\end{block}

\begin{block}{Numerical Stability Grid}
\protect\phantomsection\label{numerical-stability-grid}
To validate robustness, the optimizer is exercised across a grid of 8
starting points and 6 step sizes, producing 48 total evaluations. This
comprehensive sweep confirms that convergence is not an artifact of a
narrow parameter choice.
\end{block}

\begin{block}{Dimensional Scaling}
\protect\phantomsection\label{dimensional-scaling}
Performance benchmarking spans problem dimensions
\(d \in \{1, 2, 5, 10, 20, 50\}\), from the scalar case (\(d = 1\)) to
moderate dimensionality (\(d = 50\)), using identity-Hessian quadratics
to isolate algorithmic scaling from problem conditioning effects.
\end{block}

\begin{block}{Computational Environment}
\protect\phantomsection\label{computational-environment}
\begin{itemize}
\tightlist
\item
  \textbf{Python}: 3.12.11
\item
  \textbf{NumPy}: 2.4.1
\item
  \textbf{Platform}: Darwin arm64
\item
  \textbf{Generated}: 2026-03-22T22:42:03Z
\end{itemize}
\end{block}

\begin{block}{Pipeline ordering}
\protect\phantomsection\label{pipeline-ordering}
Typical \texttt{code\_project} analysis order (see
\texttt{scripts/02\_run\_analysis.py} discovery) is:

\begin{enumerate}
\tightlist
\item
  \texttt{optimization\_analysis.py} --- writes
  \texttt{output/data/optimization\_results.csv},
  \texttt{output/figures/*.png}, and JSON reports under
  \texttt{output/reports/}.
\item
  \texttt{z\_generate\_manuscript\_variables.py} --- reads the CSV and
  YAML, emits \texttt{output/data/manuscript\_variables.json}, and
  writes substituted copies to \texttt{output/manuscript/} for
  rendering.
\item
  \texttt{generate\_api\_docs.py} --- refreshes API markdown consumed by
  documentation targets.
\end{enumerate}

PDF compilation then reads from \texttt{output/manuscript/} so that
figure paths and numeric tables match the analysis that just completed.
\end{block}

\begin{block}{Relation to figures}
\protect\phantomsection\label{relation-to-figures}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5263}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.4737}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Figure (Section 3)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Primary inputs
\end{minipage} \\
\midrule\noalign{}
\endhead
Convergence trajectories & \texttt{experiment.step\_sizes},
\texttt{initial\_point}, \texttt{tolerance}, \texttt{max\_iterations} \\
Step-size sensitivity & Dense \(\alpha\) sweep internal to
\texttt{generate\_step\_size\_sensitivity\_plot()} \\
Convergence rate & Same trajectories as above; tolerance line uses
\texttt{convergence\_tolerance} \\
Complexity quad panel & One bar chart per row of
\texttt{optimization\_results.csv} \\
Stability heatmap & \texttt{stability\_starting\_points} \(\times\)
\texttt{stability\_step\_sizes} \\
Dimensional benchmark & \texttt{benchmark\_dimensions}, fixed
\(\alpha=0.1\), internal tol \(10^{-10}\) \\
\bottomrule\noalign{}
\end{longtable}
}

This table is descriptive documentation only; it is not executed as code
during the build.
\end{block}
