\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{experimental-setup}{{1}{1}{}{experimental-setup}{}}
\@writefile{snm}{\beamer@slide {experimental-setup}{1}}
\newlabel{problem-definition}{{1}{1}{}{problem-definition}{}}
\@writefile{snm}{\beamer@slide {problem-definition}{1}}
\newlabel{eq:quadratic_objective}{{1}{1}{}{eq:quadratic_objective}{}}
\@writefile{snm}{\beamer@slide {eq:quadratic_objective}{1}}
\newlabel{parameter-space}{{1}{1}{}{parameter-space}{}}
\@writefile{snm}{\beamer@slide {parameter-space}{1}}
\newlabel{numerical-stability-grid}{{1}{1}{}{numerical-stability-grid}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-grid}{1}}
\newlabel{dimensional-scaling}{{1}{1}{}{dimensional-scaling}{}}
\@writefile{snm}{\beamer@slide {dimensional-scaling}{1}}
\newlabel{computational-environment}{{1}{1}{}{computational-environment}{}}
\@writefile{snm}{\beamer@slide {computational-environment}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
