\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{186.45142pt}\LT@entry 
    {1}{120.83844pt}}
\gdef \LT@ii {\LT@entry 
    {2}{164.27127pt}\LT@entry 
    {1}{33.74731pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{reproducibility-certification}{{1}{1}{}{reproducibility-certification}{}}
\@writefile{snm}{\beamer@slide {reproducibility-certification}{1}}
\newlabel{configuration-provenance}{{1}{1}{}{configuration-provenance}{}}
\@writefile{snm}{\beamer@slide {configuration-provenance}{1}}
\newlabel{generated-artifact-registry}{{1}{1}{}{generated-artifact-registry}{}}
\@writefile{snm}{\beamer@slide {generated-artifact-registry}{1}}
\newlabel{numerical-validation-summary}{{1}{1}{}{numerical-validation-summary}{}}
\@writefile{snm}{\beamer@slide {numerical-validation-summary}{1}}
\newlabel{convergence-verification}{{1}{1}{}{convergence-verification}{}}
\@writefile{snm}{\beamer@slide {convergence-verification}{1}}
\newlabel{numerical-stability}{{1}{1}{}{numerical-stability}{}}
\@writefile{snm}{\beamer@slide {numerical-stability}{1}}
\newlabel{madlib-injection-verification}{{1}{1}{}{madlib-injection-verification}{}}
\@writefile{snm}{\beamer@slide {madlib-injection-verification}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
