\frametitle{Manuscript Syntax Reference}
\protect\phantomsection\label{manuscript-syntax-reference}
Formatting and syntax conventions for manuscript Markdown files in the
\texttt{code\_project} exemplar.

\begin{block}{Citation Syntax (Pandoc)}
\protect\phantomsection\label{citation-syntax-pandoc}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\textless{}!{-}{-} Single citation {-}{-}\textgreater{}}
\CommentTok{[}\OtherTok{@knuth1997}\CommentTok{]}

\CommentTok{\textless{}!{-}{-} Multiple citations {-}{-}\textgreater{}}
\CommentTok{[}\OtherTok{@knuth1997; @cormen2009}\CommentTok{]}

\CommentTok{\textless{}!{-}{-} Citation with locator {-}{-}\textgreater{}}
\CommentTok{[}\OtherTok{@knuth1997, pp. 42{-}45}\CommentTok{]}

\CommentTok{\textless{}!{-}{-} Narrative citation {-}{-}\textgreater{}}
\NormalTok{@knuth1997 showed that...}
\end{Highlighting}
\end{Shaded}

All citation keys must exist in \texttt{references.bib}. The pipeline
will flag undefined keys as errors.
\end{block}

\begin{block}{Equation Environments}
\protect\phantomsection\label{equation-environments}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\textless{}!{-}{-} Numbered equation with label {-}{-}\textgreater{}}
\NormalTok{$$}
\NormalTok{\textbackslash{}nabla f(x) = Ax {-} b}
\NormalTok{$$ \{\#eq:gradient\}}

\CommentTok{\textless{}!{-}{-} Reference in text {-}{-}\textgreater{}}
\NormalTok{As shown in @eq:gradient, the gradient...}
\end{Highlighting}
\end{Shaded}

Pandoc-crossref resolves \texttt{\{\#eq:label\}} and \texttt{@eq:label}
during rendering. Do \textbf{not} use raw
\texttt{\textbackslash{}label\{\}} / \texttt{\textbackslash{}ref\{\}}
--- the Markdown filter handles this.
\end{block}

\begin{block}{Figure References}
\protect\phantomsection\label{figure-references}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\textless{}!{-}{-} Figure with label {-}{-}\textgreater{}}
\AlertTok{![Convergence plot showing objective value vs iteration](figures/convergence\_plot.png)}\NormalTok{\{\#fig:convergence width=80\%\}}

\CommentTok{\textless{}!{-}{-} Reference in text {-}{-}\textgreater{}}
\NormalTok{@fig:convergence demonstrates...}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Images must exist in \texttt{output/figures/} at render time
\item
  Use \texttt{width=} or \texttt{height=} to control sizing (prevents
  float-too-large warnings)
\item
  Captions should be descriptive (they appear in the PDF)
\end{itemize}
\end{block}

\begin{block}{Table References}
\protect\phantomsection\label{table-references}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\textless{}!{-}{-} Table with label {-}{-}\textgreater{}}
\PreprocessorTok{|}\NormalTok{ Step Size }\PreprocessorTok{|}\NormalTok{ Iterations }\PreprocessorTok{|}\NormalTok{ Converged }\PreprocessorTok{|}
\PreprocessorTok{|{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}|{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}|{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}|}
\PreprocessorTok{|}\NormalTok{ 0.01      }\PreprocessorTok{|}\NormalTok{ 412       }\PreprocessorTok{|}\NormalTok{ Yes       }\PreprocessorTok{|}

\NormalTok{: Performance comparison across step sizes \{\#tbl:performance\}}

\CommentTok{\textless{}!{-}{-} Reference in text {-}{-}\textgreater{}}
\NormalTok{@tbl:performance shows...}
\end{Highlighting}
\end{Shaded}
\end{block}

\begin{block}{Preamble Injection}
\protect\phantomsection\label{preamble-injection}
\texttt{preamble.md} contains raw LaTeX injected before the document
body:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{{-}{-}{-}}
\AnnotationTok{header{-}includes:}
\CommentTok{  {-} \textbackslash{}usepackage\{amsmath\}}
\CommentTok{  {-} \textbackslash{}tolerance=800}
\CommentTok{  {-} \textbackslash{}hfuzz=2pt}
\CommentTok{{-}{-}{-}}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Preamble is parsed by
  \texttt{infrastructure.rendering.latex\_utils.py}
\item
  Changes to tolerance/hfuzz affect line-breaking globally
\item
  Do \textbf{not} duplicate package imports already in the
  infrastructure renderer
\end{itemize}
\end{block}

\begin{block}{BibTeX Entry Format}
\protect\phantomsection\label{bibtex-entry-format}
\begin{Shaded}
\begin{Highlighting}[]
\VariableTok{@article}\NormalTok{\{}\OtherTok{knuth1997}\NormalTok{,}
  \DataTypeTok{author}\NormalTok{  = \{Donald E. Knuth\},}
  \DataTypeTok{title}\NormalTok{   = \{The Art of Computer Programming\},}
  \DataTypeTok{journal}\NormalTok{ = \{Addison{-}Wesley\},}
  \DataTypeTok{year}\NormalTok{    = \{1997\},}
  \DataTypeTok{volume}\NormalTok{  = \{1\}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Keys must be lowercase alphanumeric with optional underscores
\item
  Author names use \texttt{\{Last,\ First\}} or \texttt{\{First\ Last\}}
  format
\item
  All entries must have at minimum: \texttt{author}, \texttt{title},
  \texttt{year}
\end{itemize}
\end{block}

\begin{block}{Section Numbering}
\protect\phantomsection\label{section-numbering}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{00\_abstract.md    → Section 0 (unnumbered in PDF)}
\NormalTok{01\_introduction.md → Section 1}
\NormalTok{02\_methodology.md  → Section 2}
\NormalTok{03\_results.md      → Section 3}
\NormalTok{04\_conclusion.md   → Section 4}
\end{Highlighting}
\end{Shaded}

Files are assembled in lexicographic order by
\texttt{infrastructure.rendering.pdf\_renderer.py}. The \texttt{00\_}
prefix ensures the abstract renders first.
\end{block}

\begin{block}{Prose Conventions}
\protect\phantomsection\label{prose-conventions}
\begin{itemize}
\tightlist
\item
  No ``In summary'' or ``In conclusion'' at section ends (RASP standard)
\item
  Use active voice for methodology descriptions
\item
  Use explicit file paths when referencing code:
  \texttt{src/optimizer.py}, not ``the optimizer module''
\item
  Keep paragraphs focused --- one idea per paragraph
\end{itemize}
\end{block}

\begin{block}{See Also}
\protect\phantomsection\label{see-also}
\begin{itemize}
\tightlist
\item
  \url{AGENTS.md} --- RASP protocol and AI agent constraints
\item
  \href{../docs/rendering_pipeline.md}{rendering\_pipeline.md} --- Full
  rendering flow
\item
  \url{preamble.md} --- Active LaTeX preamble
\end{itemize}
\end{block}
