\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\bibdata{references}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{5}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\citation{fillmore1968case}
\citation{polinsky2015case}
\citation{blake2001grammatical}
\citation{haspelmath2009universality}
\citation{larkin1987diagram}
\citation{shimojima1996reasoning}
\citation{giardino2017diagrammatic}
\citation{friston2017active}
\citation{polinsky2015case}
\citation{claassen2025alignment}
\citation{wu2024amis}
\citation{dowty1991thematic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{6}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem of Case Assignment in Cognitive Scenarios}{6}{subsection.2.1}\protected@file@percent }
\newlabel{the-problem-of-case-assignment-in-cognitive-scenarios}{{2.1}{6}{The Problem of Case Assignment in Cognitive Scenarios}{subsection.2.1}{}}
\newlabel{the-problem-of-case-assignment-in-cognitive-scenarios@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Diagrams? The Cognitive Science of Diagrammatic Reasoning}{6}{subsection.2.2}\protected@file@percent }
\newlabel{why-diagrams-the-cognitive-science-of-diagrammatic-reasoning}{{2.2}{6}{Why Diagrams? The Cognitive Science of Diagrammatic Reasoning}{subsection.2.2}{}}
\newlabel{why-diagrams-the-cognitive-science-of-diagrammatic-reasoning@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Five Converging Research Pillars}{6}{subsection.2.3}\protected@file@percent }
\newlabel{five-converging-research-pillars}{{2.3}{6}{Five Converging Research Pillars}{subsection.2.3}{}}
\newlabel{five-converging-research-pillars@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pillar 1: Case Systems, Alignment Typology, and Grammatical Relations}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{pillar-1-case-systems-alignment-typology-and-grammatical-relations}{{2.3.1}{6}{Pillar 1: Case Systems, Alignment Typology, and Grammatical Relations}{subsubsection.2.3.1}{}}
\newlabel{pillar-1-case-systems-alignment-typology-and-grammatical-relations@cref}{{[subsubsection][1][2,3]2.3.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A minimal case category with three objects---Agent (NOM), Patient (ACC), and Instrument (INS)---and three morphisms: `acts\_on' (NOM to ACC), `applied\_to' (INS to ACC), and the composite `acts\_via' (NOM to INS to ACC). The commutative triangle makes the factorization through the instrument role visually immediate, illustrating how two-dimensional layout provides a free-ride inference that linear notation obscures.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case-minimal}{{1}{7}{A minimal case category with three objects---Agent (NOM), Patient (ACC), and Instrument (INS)---and three morphisms: `acts\_on' (NOM to ACC), `applied\_to' (INS to ACC), and the composite `acts\_via' (NOM to INS to ACC). The commutative triangle makes the factorization through the instrument role visually immediate, illustrating how two-dimensional layout provides a free-ride inference that linear notation obscures}{figure.caption.1}{}}
\newlabel{fig:case-minimal@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\citation{lambek1958mathematics}
\citation{joyalstreet1991geometry}
\citation{song2022act}
\citation{coecke2010mathematical,grefenstette2015concrete,sadrzadeh2013compositional}
\citation{defelice2020discourse,defelice2022discocirc}
\citation{lorenz2023lambeq}
\citation{fritz2021enriched}
\citation{bradley2020entropy}
\citation{bradley2024ipam}
\citation{caramello2016bridges}
\citation{caramello2021five}
\citation{caramello2023syntactic}
\citation{phillips2024lot}
\citation{friston2017active}
\citation{friedman2024cerebrum}
\citation{barwise1983situations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pillar 2: Categorial and Type-Theoretic Grammar}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{pillar-2-categorial-and-type-theoretic-grammar}{{2.3.2}{8}{Pillar 2: Categorial and Type-Theoretic Grammar}{subsubsection.2.3.2}{}}
\newlabel{pillar-2-categorial-and-type-theoretic-grammar@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pillar 3: Categorical Compositional Distributional Semantics (DisCoCat)}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{pillar-3-categorical-compositional-distributional-semantics-discocat}{{2.3.3}{8}{Pillar 3: Categorical Compositional Distributional Semantics (DisCoCat)}{subsubsection.2.3.3}{}}
\newlabel{pillar-3-categorical-compositional-distributional-semantics-discocat@cref}{{[subsubsection][3][2,3]2.3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pillar 4: Enriched Category Theory and Distributional Measures}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{pillar-4-enriched-category-theory-and-distributional-measures}{{2.3.4}{8}{Pillar 4: Enriched Category Theory and Distributional Measures}{subsubsection.2.3.4}{}}
\newlabel{pillar-4-enriched-category-theory-and-distributional-measures@cref}{{[subsubsection][4][2,3]2.3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pillar 5: Topos-Theoretic Bridges and Inter-Theoretic Transfer}{8}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{pillar-5-topos-theoretic-bridges-and-inter-theoretic-transfer}{{2.3.5}{8}{Pillar 5: Topos-Theoretic Bridges and Inter-Theoretic Transfer}{subsubsection.2.3.5}{}}
\newlabel{pillar-5-topos-theoretic-bridges-and-inter-theoretic-transfer@cref}{{[subsubsection][5][2,3]2.3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unifying Integration: Active Inference and the CEREBRUM Architecture}{8}{subsection.2.4}\protected@file@percent }
\newlabel{unifying-integration-active-inference-and-the-cerebrum-architecture}{{2.4}{8}{Unifying Integration: Active Inference and the CEREBRUM Architecture}{subsection.2.4}{}}
\newlabel{unifying-integration-active-inference-and-the-cerebrum-architecture@cref}{{[subsection][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paper Outline and Chapter Overview}{8}{subsection.2.5}\protected@file@percent }
\newlabel{paper-outline-and-chapter-overview}{{2.5}{8}{Paper Outline and Chapter Overview}{subsection.2.5}{}}
\newlabel{paper-outline-and-chapter-overview@cref}{{[subsection][5][2]2.5}{[1][8][]8}{}{}{}}
\citation{jha2021sanskrit}
\citation{kak1987paninian}
\citation{fillmore1968case}
\citation{jakobson1958morphologic}
\citation{hjelmslev1935categorie}
\citation{dowty1991thematic}
\citation{polinsky2015case,blake2001grammatical,haspelmath2009universality}
\gdef \LT@i {\LT@entry 
    {1}{165.17975pt}\LT@entry 
    {1}{171.17975pt}\LT@entry 
    {1}{133.35468pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Systems, Grammatical Relations, and Alignment Typology}{9}{section.3}\protected@file@percent }
\newlabel{sec:case-systems}{{3}{9}{Case Systems, Grammatical Relations, and Alignment Typology}{section.3}{}}
\newlabel{sec:case-systems@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Foundations: From Pāṇini to Jakobson, Fillmore, and Mel'čuk}{9}{subsection.3.1}\protected@file@percent }
\newlabel{historical-foundations-from-pux101ux1e47ini-to-jakobson-fillmore-and-melux10duk}{{3.1}{9}{Historical Foundations: From Pāṇini to Jakobson, Fillmore, and Mel'čuk}{subsection.3.1}{}}
\newlabel{historical-foundations-from-pux101ux1e47ini-to-jakobson-fillmore-and-melux10duk@cref}{{[subsection][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cross-Linguistic Typological Landscape}{9}{subsection.3.2}\protected@file@percent }
\newlabel{the-cross-linguistic-typological-landscape}{{3.2}{9}{The Cross-Linguistic Typological Landscape}{subsection.3.2}{}}
\newlabel{the-cross-linguistic-typological-landscape@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core Argument Roles}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{core-argument-roles}{{3.2.1}{9}{Core Argument Roles}{subsubsection.3.2.1}{}}
\newlabel{core-argument-roles@cref}{{[subsubsection][1][3,2]3.2.1}{[1][9][]9}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\citation{claassen2025alignment}
\citation{wu2024amis}
\citation{friedman2024cerebrum}
\gdef \LT@iii {\LT@entry 
    {1}{108.06506pt}\LT@entry 
    {1}{139.56644pt}\LT@entry 
    {1}{114.06506pt}\LT@entry 
    {1}{108.06506pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alignment Systems}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{alignment-systems}{{3.2.2}{10}{Alignment Systems}{subsubsection.3.2.2}{}}
\newlabel{alignment-systems@cref}{{[subsubsection][2][3,2]3.2.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extended Case Inventories and the CEREBRUM Framework}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{extended-case-inventories-and-the-cerebrum-framework}{{3.2.3}{10}{Extended Case Inventories and the CEREBRUM Framework}{subsubsection.3.2.3}{}}
\newlabel{extended-case-inventories-and-the-cerebrum-framework@cref}{{[subsubsection][3][3,2]3.2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorical Formalization of Case Systems}{10}{subsection.3.3}\protected@file@percent }
\newlabel{categorical-formalization-of-case-systems}{{3.3}{10}{Categorical Formalization of Case Systems}{subsection.3.3}{}}
\newlabel{categorical-formalization-of-case-systems@cref}{{[subsection][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Case Categories as Directed Graphs}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{case-categories-as-directed-graphs}{{3.3.1}{10}{Case Categories as Directed Graphs}{subsubsection.3.3.1}{}}
\newlabel{case-categories-as-directed-graphs@cref}{{[subsubsection][1][3,3]3.3.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard linguistic case category with eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC) and directed morphisms representing grammatical relations between them. Edge labels encode relation types (e.g., transitive action, possession, spatial grounding), and edge weights in the interval zero to one reflect proto-role satisfaction. Generated from the CaseCategory class.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:case-standard}{{2}{11}{The standard linguistic case category with eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC) and directed morphisms representing grammatical relations between them. Edge labels encode relation types (e.g., transitive action, possession, spatial grounding), and edge weights in the interval zero to one reflect proto-role satisfaction. Generated from the CaseCategory class}{figure.caption.2}{}}
\newlabel{fig:case-standard@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Alignment Functors Between Case Categories}{11}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{alignment-functors-between-case-categories}{{3.3.2}{11}{Alignment Functors Between Case Categories}{subsubsection.3.3.2}{}}
\newlabel{alignment-functors-between-case-categories@cref}{{[subsubsection][2][3,3]3.3.2}{[1][11][]11}{}{}{}}
\citation{dowty1991thematic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side-by-side comparison of three alignment systems---Nominative-Accusative, Ergative-Absolutive, and Tripartite---showing how each alignment type groups the three core arguments (S, A, P) into distinct morphological categories. Color-coded nodes indicate case role identity; shared colors reveal the S=A or S=P neutralizations that define each alignment.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alignment}{{3}{12}{Side-by-side comparison of three alignment systems---Nominative-Accusative, Ergative-Absolutive, and Tripartite---showing how each alignment type groups the three core arguments (S, A, P) into distinct morphological categories. Color-coded nodes indicate case role identity; shared colors reveal the S=A or S=P neutralizations that define each alignment}{figure.caption.3}{}}
\newlabel{fig:alignment@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Enriched Morphisms, Proto-Roles, and Graded Structure}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{enriched-morphisms-proto-roles-and-graded-structure}{{3.3.3}{12}{Enriched Morphisms, Proto-Roles, and Graded Structure}{subsubsection.3.3.3}{}}
\newlabel{enriched-morphisms-proto-roles-and-graded-structure@cref}{{[subsubsection][3][3,3]3.3.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The categorical composition triangle: morphism f (transitive action, NOM to ACC) and morphism g (transfer, ACC to DAT) compose to yield g after f (NOM to DAT), illustrating how grammatical dependencies chain transitively through intermediate case roles. The commutativity of this triangle encodes that indirect object assignment factors through the direct object.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:composition}{{4}{13}{The categorical composition triangle: morphism f (transitive action, NOM to ACC) and morphism g (transfer, ACC to DAT) compose to yield g after f (NOM to DAT), illustrating how grammatical dependencies chain transitively through intermediate case roles. The commutativity of this triangle encodes that indirect object assignment factors through the direct object}{figure.caption.4}{}}
\newlabel{fig:composition@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\citation{lambek1958mathematics}
\citation{lambek2004fine}
\citation{coecke2010mathematical}
\citation{duneau2021parsing}
\citation{joyalstreet1991geometry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorial Grammar, Pregroup Types, and String Diagrams}{14}{section.4}\protected@file@percent }
\newlabel{sec:categorial-grammar}{{4}{14}{Categorial Grammar, Pregroup Types, and String Diagrams}{section.4}{}}
\newlabel{sec:categorial-grammar@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Phrase Structure Rules to Algebraic Type Assignment}{14}{subsection.4.1}\protected@file@percent }
\newlabel{from-phrase-structure-rules-to-algebraic-type-assignment}{{4.1}{14}{From Phrase Structure Rules to Algebraic Type Assignment}{subsection.4.1}{}}
\newlabel{from-phrase-structure-rules-to-algebraic-type-assignment@cref}{{[subsection][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lambek's Residuated Syntactic Calculus}{14}{subsection.4.2}\protected@file@percent }
\newlabel{lambeks-residuated-syntactic-calculus}{{4.2}{14}{Lambek's Residuated Syntactic Calculus}{subsection.4.2}{}}
\newlabel{lambeks-residuated-syntactic-calculus@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pregroup Grammars and Compact Closed Structure}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{pregroup-grammars-and-compact-closed-structure}{{4.2.1}{14}{Pregroup Grammars and Compact Closed Structure}{subsubsection.4.2.1}{}}
\newlabel{pregroup-grammars-and-compact-closed-structure@cref}{{[subsubsection][1][4,2]4.2.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}String Diagrams for Syntactic Derivation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{string-diagrams-for-syntactic-derivation}{{4.3}{14}{String Diagrams for Syntactic Derivation}{subsection.4.3}{}}
\newlabel{string-diagrams-for-syntactic-derivation@cref}{{[subsection][3][4]4.3}{[1][14][]14}{}{}{}}
\citation{shimojima1996reasoning}
\gdef \LT@iv {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 2×2 grid of DisCoPy pregroup grammar derivations showing increasing sentence complexity. Panel (a): transitive ``Alice chases Bob'' (NOM+ACC) with two cups contracting noun types into the verb. Panel (b): ditransitive ``Alice gave Bob book'' (NOM+DAT+ACC) with three cups and cascading contractions. Panel (c): passive ``Bob is-chased'' showing patient promotion to subject position via a reduced pregroup type. Panel (d): ditransitive variant ``Alice sent Bob letter'' demonstrating the same NOM+DAT+ACC pattern with different lexical items, confirming structural regularity across verbs.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:string-diagram}{{5}{15}{A 2×2 grid of DisCoPy pregroup grammar derivations showing increasing sentence complexity. Panel (a): transitive ``Alice chases Bob'' (NOM+ACC) with two cups contracting noun types into the verb. Panel (b): ditransitive ``Alice gave Bob book'' (NOM+DAT+ACC) with three cups and cascading contractions. Panel (c): passive ``Bob is-chased'' showing patient promotion to subject position via a reduced pregroup type. Panel (d): ditransitive variant ``Alice sent Bob letter'' demonstrating the same NOM+DAT+ACC pattern with different lexical items, confirming structural regularity across verbs}{figure.caption.5}{}}
\newlabel{fig:string-diagram@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Marking in Type-Logical Categorial Grammar}{15}{subsection.4.4}\protected@file@percent }
\newlabel{case-marking-in-type-logical-categorial-grammar}{{4.4}{15}{Case Marking in Type-Logical Categorial Grammar}{subsection.4.4}{}}
\newlabel{case-marking-in-type-logical-categorial-grammar@cref}{{[subsection][4][4]4.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structural isomorphism of pregroup grammar derivations across six languages: English, Chinese, Russian, Arabic, Hindi, and Japanese. Each panel shows the same transitive sentence (``SUBJ chases OBJ'') rendered as a DisCoPy string diagram with identical type-logical structure --- n ⊗ (n\^{}r ⊗ s ⊗ n\^{}l) ⊗ n → s --- demonstrating that the categorical type reduction is language-invariant despite surface-level morphosyntactic differences.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multilingual-isomorphism}{{6}{16}{Structural isomorphism of pregroup grammar derivations across six languages: English, Chinese, Russian, Arabic, Hindi, and Japanese. Each panel shows the same transitive sentence (``SUBJ chases OBJ'') rendered as a DisCoPy string diagram with identical type-logical structure --- n ⊗ (n\^{}r ⊗ s ⊗ n\^{}l) ⊗ n → s --- demonstrating that the categorical type reduction is language-invariant despite surface-level morphosyntactic differences}{figure.caption.6}{}}
\newlabel{fig:multilingual-isomorphism@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DisCoPy-rendered pregroup grammar diagram for the transitive sentence ``child broke vase,'' produced by the DisCoPy library's native drawing backend. The three Word boxes (child type n, broke type n.r @ s @ n.l, vase type n) are connected by Cup contractions---the leftward cup cancels n with n.r and the rightward cup cancels n.l with n---reducing the entire expression to the sentence type s. The diagrammatic structure makes the type-theoretic derivation immediately inspectable.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discopy-transitive}{{7}{16}{DisCoPy-rendered pregroup grammar diagram for the transitive sentence ``child broke vase,'' produced by the DisCoPy library's native drawing backend. The three Word boxes (child type n, broke type n.r @ s @ n.l, vase type n) are connected by Cup contractions---the leftward cup cancels n with n.r and the rightward cup cancels n.l with n---reducing the entire expression to the sentence type s. The diagrammatic structure makes the type-theoretic derivation immediately inspectable}{figure.caption.7}{}}
\newlabel{fig:discopy-transitive@cref}{{[figure][7][]7}{[1][15][]16}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\citation{song2022act}
\citation{song2022blog}
\citation{asudeh2020graded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Curry--Howard Correspondence and Proof-Theoretic Semantics}{17}{subsection.4.5}\protected@file@percent }
\newlabel{the-curryhoward-correspondence-and-proof-theoretic-semantics}{{4.5}{17}{The Curry--Howard Correspondence and Proof-Theoretic Semantics}{subsection.4.5}{}}
\newlabel{the-curryhoward-correspondence-and-proof-theoretic-semantics@cref}{{[subsection][5][4]4.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monadic Semantics for Sublexical Root Syntax}{17}{subsection.4.6}\protected@file@percent }
\newlabel{monadic-semantics-for-sublexical-root-syntax}{{4.6}{17}{Monadic Semantics for Sublexical Root Syntax}{subsection.4.6}{}}
\newlabel{monadic-semantics-for-sublexical-root-syntax@cref}{{[subsection][6][4]4.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Passivization as Algebraic Type Permutation}{17}{subsection.4.7}\protected@file@percent }
\newlabel{passivization-as-algebraic-type-permutation}{{4.7}{17}{Passivization as Algebraic Type Permutation}{subsection.4.7}{}}
\newlabel{passivization-as-algebraic-type-permutation@cref}{{[subsection][7][4]4.7}{[1][17][]17}{}{}{}}
\citation{shimojima1996reasoning}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Passivization modeled as a type permutation: the active transitive sentence ``Alice chases Bob'' (left panel) and its passive counterpart ``Bob is-chased'' (right panel), both rendered by DisCoPy. In the active diagram, nom-type Alice feeds the verb's n.r slot while acc-type Bob feeds n.l; in the passive, the patient Bob is promoted to subject (n) position while the verb's type reduces to n.r @ s. The structural difference between voice alternations is visible as a topological change in the wire connectivity.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discopy-passive}{{8}{18}{Passivization modeled as a type permutation: the active transitive sentence ``Alice chases Bob'' (left panel) and its passive counterpart ``Bob is-chased'' (right panel), both rendered by DisCoPy. In the active diagram, nom-type Alice feeds the verb's n.r slot while acc-type Bob feeds n.l; in the passive, the patient Bob is promoted to subject (n) position while the verb's type reduces to n.r @ s. The structural difference between voice alternations is visible as a topological change in the wire connectivity}{figure.caption.8}{}}
\newlabel{fig:discopy-passive@cref}{{[figure][8][]8}{[1][18][]18}{}{}{}}
\citation{montague1973proper}
\citation{coecke2010mathematical}
\citation{joyalstreet1991geometry}
\citation{grefenstette2015concrete}
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Compositional Distributional Semantics (DisCoCat)}{19}{section.5}\protected@file@percent }
\newlabel{sec:categorical-semantics}{{5}{19}{Categorical Compositional Distributional Semantics (DisCoCat)}{section.5}{}}
\newlabel{sec:categorical-semantics@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Traditions of Meaning: Formal and Distributional}{19}{subsection.5.1}\protected@file@percent }
\newlabel{two-traditions-of-meaning-formal-and-distributional}{{5.1}{19}{Two Traditions of Meaning: Formal and Distributional}{subsection.5.1}{}}
\newlabel{two-traditions-of-meaning-formal-and-distributional@cref}{{[subsection][1][5]5.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The DisCoCat Compositional Framework}{19}{subsection.5.2}\protected@file@percent }
\newlabel{the-discocat-compositional-framework}{{5.2}{19}{The DisCoCat Compositional Framework}{subsection.5.2}{}}
\newlabel{the-discocat-compositional-framework@cref}{{[subsection][2][5]5.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Key Insight: Shared Compact Closed Structure}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{the-key-insight-shared-compact-closed-structure}{{5.2.1}{19}{The Key Insight: Shared Compact Closed Structure}{subsubsection.5.2.1}{}}
\newlabel{the-key-insight-shared-compact-closed-structure@cref}{{[subsubsection][1][5,2]5.2.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Computing Compositional Sentence Meaning}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{computing-compositional-sentence-meaning}{{5.2.2}{19}{Computing Compositional Sentence Meaning}{subsubsection.5.2.2}{}}
\newlabel{computing-compositional-sentence-meaning@cref}{{[subsubsection][2][5,2]5.2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Empirical Validation and Disambiguation}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{empirical-validation-and-disambiguation}{{5.2.3}{19}{Empirical Validation and Disambiguation}{subsubsection.5.2.3}{}}
\newlabel{empirical-validation-and-disambiguation@cref}{{[subsubsection][3][5,2]5.2.3}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DisCoPy rendering of the DisCoCat sentence ``Alice chases Bob'' as a pregroup grammar string diagram, produced using the DisCoPy library's native drawing backend. The three Word boxes (Alice type n, chases type n.r @ s @ n.l, Bob type n) are connected by Cup contractions that cancel adjoint type pairs, reducing the entire expression to the sentence type s. This demonstates the monoidal structure of type contraction that underlies all DisCoCat computations.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:discopy-discocat}{{9}{20}{DisCoPy rendering of the DisCoCat sentence ``Alice chases Bob'' as a pregroup grammar string diagram, produced using the DisCoPy library's native drawing backend. The three Word boxes (Alice type n, chases type n.r @ s @ n.l, Bob type n) are connected by Cup contractions that cancel adjoint type pairs, reducing the entire expression to the sentence type s. This demonstates the monoidal structure of type contraction that underlies all DisCoCat computations}{figure.caption.9}{}}
\newlabel{fig:discopy-discocat@cref}{{[figure][9][]9}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case Enrichment in the DisCoCat Framework}{20}{subsection.5.3}\protected@file@percent }
\newlabel{case-enrichment-in-the-discocat-framework}{{5.3}{20}{Case Enrichment in the DisCoCat Framework}{subsection.5.3}{}}
\newlabel{case-enrichment-in-the-discocat-framework@cref}{{[subsection][3][5]5.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Compact Closure Axiom and Diagrammatic Complexity Metrics}{20}{subsection.5.4}\protected@file@percent }
\newlabel{the-compact-closure-axiom-and-diagrammatic-complexity-metrics}{{5.4}{20}{The Compact Closure Axiom and Diagrammatic Complexity Metrics}{subsection.5.4}{}}
\newlabel{the-compact-closure-axiom-and-diagrammatic-complexity-metrics@cref}{{[subsection][4][5]5.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Snake Equation (Zigzag Identity)}{20}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{the-snake-equation-zigzag-identity}{{5.4.1}{20}{The Snake Equation (Zigzag Identity)}{subsubsection.5.4.1}{}}
\newlabel{the-snake-equation-zigzag-identity@cref}{{[subsubsection][1][5,4]5.4.1}{[1][20][]20}{}{}{}}
\citation{shimojima1996reasoning}
\citation{defelice2020discourse}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A massive 20-word DisCoPy pregroup grammar diagram for the complex ditransitive sentence ``The brilliant young scientist Alice gave the tired old professor Bob a heavy ancient leather bound quantum categorical grammar book.'' Generated entirely using DisCoPy's Python library, this tensor network demonstrates the combinatorial scalability of categorical compositional semantics. The diagram features three dense noun phrases (with 4, 4, and 8 chained adjective modifiers respectively), all reducing perfectly into the central verb's pregroup type \(n^r \otimes s \otimes n^l \otimes n^l\). This single rigorous diagram maps 20 lexical items into a unified semantic type \(s\), proving the empirical viability of string-diagrammatic grammar for complex natural language structures.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:discopy-ditransitive}{{10}{21}{A massive 20-word DisCoPy pregroup grammar diagram for the complex ditransitive sentence ``The brilliant young scientist Alice gave the tired old professor Bob a heavy ancient leather bound quantum categorical grammar book.'' Generated entirely using DisCoPy's Python library, this tensor network demonstrates the combinatorial scalability of categorical compositional semantics. The diagram features three dense noun phrases (with 4, 4, and 8 chained adjective modifiers respectively), all reducing perfectly into the central verb's pregroup type \(n^r \otimes s \otimes n^l \otimes n^l\). This single rigorous diagram maps 20 lexical items into a unified semantic type \(s\), proving the empirical viability of string-diagrammatic grammar for complex natural language structures}{figure.caption.10}{}}
\newlabel{fig:discopy-ditransitive@cref}{{[figure][10][]10}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagram Complexity Metrics: Normal Form and Depth}{21}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{diagram-complexity-metrics-normal-form-and-depth}{{5.4.2}{21}{Diagram Complexity Metrics: Normal Form and Depth}{subsubsection.5.4.2}{}}
\newlabel{diagram-complexity-metrics-normal-form-and-depth@cref}{{[subsubsection][2][5,4]5.4.2}{[1][21][]21}{}{}{}}
\citation{defelice2022discocirc}
\citation{meichanetzidis2020qnlp}
\citation{lorenz2023lambeq}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The snake equation (compact closure axiom) rendered by DisCoPy: the left panel shows the ``snake'' diagram where a Cup contraction (epsilon) composed with a Cap expansion (eta) on adjacent wires forms a zigzag; the right panel shows the identity wire it equals. This identity---that the zigzag straightens out---is the algebraic engine powering all pregroup type reductions and justifies the cancellation steps in every DisCoCat derivation.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discopy-snake}{{11}{22}{The snake equation (compact closure axiom) rendered by DisCoPy: the left panel shows the ``snake'' diagram where a Cup contraction (epsilon) composed with a Cap expansion (eta) on adjacent wires forms a zigzag; the right panel shows the identity wire it equals. This identity---that the zigzag straightens out---is the algebraic engine powering all pregroup type reductions and justifies the cancellation steps in every DisCoCat derivation}{figure.caption.11}{}}
\newlabel{fig:discopy-snake@cref}{{[figure][11][]11}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extensions: From Sentence Meaning to Discourse Coherence}{22}{subsection.5.5}\protected@file@percent }
\newlabel{extensions-from-sentence-meaning-to-discourse-coherence}{{5.5}{22}{Extensions: From Sentence Meaning to Discourse Coherence}{subsection.5.5}{}}
\newlabel{extensions-from-sentence-meaning-to-discourse-coherence@cref}{{[subsection][5][5]5.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}DisCoCirc: Distributional Compositional Circuits}{22}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{discocirc-distributional-compositional-circuits}{{5.5.1}{22}{DisCoCirc: Distributional Compositional Circuits}{subsubsection.5.5.1}{}}
\newlabel{discocirc-distributional-compositional-circuits@cref}{{[subsubsection][1][5,5]5.5.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Quantum NLP and the lambeq Pipeline}{22}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{quantum-nlp-and-the-lambeq-pipeline}{{5.5.2}{22}{Quantum NLP and the lambeq Pipeline}{subsubsection.5.5.2}{}}
\newlabel{quantum-nlp-and-the-lambeq-pipeline@cref}{{[subsubsection][2][5,5]5.5.2}{[1][22][]22}{}{}{}}
\citation{kartsaklis2021functorial}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A DisCoCirc-style discourse diagram for the two-sentence discourse ``Alice chases Bob. He runs,'' generated using DisCoPy's pregroup grammar. Each sentence is rendered as a separate sub-diagram: Sentence 1 contracts Alice and Bob into the verb `chases' to produce sentence type s; Sentence 2 contracts `He' into `runs' to produce a second s. The full discourse is the tensor product s ⊗ s, encoding inter-sentential coherence through parallel compositional structure. This real DisCoPy implementation demonstrates discourse-level case persistence without matplotlib fallbacks.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:discourse}{{12}{23}{A DisCoCirc-style discourse diagram for the two-sentence discourse ``Alice chases Bob. He runs,'' generated using DisCoPy's pregroup grammar. Each sentence is rendered as a separate sub-diagram: Sentence 1 contracts Alice and Bob into the verb `chases' to produce sentence type s; Sentence 2 contracts `He' into `runs' to produce a second s. The full discourse is the tensor product s ⊗ s, encoding inter-sentential coherence through parallel compositional structure. This real DisCoPy implementation demonstrates discourse-level case persistence without matplotlib fallbacks}{figure.caption.12}{}}
\newlabel{fig:discourse@cref}{{[figure][12][]12}{[1][22][]23}{}{}{}}
\citation{fritz2021enriched}
\citation{fritz2021enriched}
\gdef \LT@vi {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enriched Category Theory and Distributional Measures of Language}{24}{section.6}\protected@file@percent }
\newlabel{sec:enriched-categories}{{6}{24}{Enriched Category Theory and Distributional Measures of Language}{section.6}{}}
\newlabel{sec:enriched-categories@cref}{{[section][6][]6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond Discrete Categories: Quantitative Grading}{24}{subsection.6.1}\protected@file@percent }
\newlabel{beyond-discrete-categories-quantitative-grading}{{6.1}{24}{Beyond Discrete Categories: Quantitative Grading}{subsection.6.1}{}}
\newlabel{beyond-discrete-categories-quantitative-grading@cref}{{[subsection][1][6]6.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \([0,1]\)-Enrichment of Case Categories}{24}{subsection.6.2}\protected@file@percent }
\newlabel{the-01-enrichment-of-case-categories}{{6.2}{24}{\texorpdfstring {The \([0,1]\)-Enrichment of Case Categories}{The {[}0,1{]}-Enrichment of Case Categories}}{subsection.6.2}{}}
\newlabel{the-01-enrichment-of-case-categories@cref}{{[subsection][2][6]6.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definition}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{definition}{{6.2.1}{24}{Definition}{subsubsection.6.2.1}{}}
\newlabel{definition@cref}{{[subsubsection][1][6,2]6.2.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Interpreting Hom-Values in Linguistic Context}{24}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{interpreting-hom-values-in-linguistic-context}{{6.2.2}{24}{Interpreting Hom-Values in Linguistic Context}{subsubsection.6.2.2}{}}
\newlabel{interpreting-hom-values-in-linguistic-context@cref}{{[subsubsection][2][6,2]6.2.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Implementation via the EnrichedCategory Class}{24}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{implementation-via-the-enrichedcategory-class}{{6.2.3}{24}{Implementation via the EnrichedCategory Class}{subsubsection.6.2.3}{}}
\newlabel{implementation-via-the-enrichedcategory-class@cref}{{[subsubsection][3][6,2]6.2.3}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case role distributional relation graph showing the network of pairwise relationships among all eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC). Strong relations appear as solid edges (indicating frequent co-occurrence or high proto-role overlap), while weaker relations appear as dashed edges. The graph layout reveals clusters of semantically proximate roles (e.g., NOM - ACC, DAT - GEN) and the relative isolation of peripheral cases (VOC, ABL).}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enriched-heatmap}{{13}{25}{Case role distributional relation graph showing the network of pairwise relationships among all eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC). Strong relations appear as solid edges (indicating frequent co-occurrence or high proto-role overlap), while weaker relations appear as dashed edges. The graph layout reveals clusters of semantically proximate roles (e.g., NOM - ACC, DAT - GEN) and the relative isolation of peripheral cases (VOC, ABL)}{figure.caption.13}{}}
\newlabel{fig:enriched-heatmap@cref}{{[figure][13][]13}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Categorical Magnitude as a Complexity Invariant}{25}{subsection.6.3}\protected@file@percent }
\newlabel{categorical-magnitude-as-a-complexity-invariant}{{6.3}{25}{Categorical Magnitude as a Complexity Invariant}{subsection.6.3}{}}
\newlabel{categorical-magnitude-as-a-complexity-invariant@cref}{{[subsection][3][6]6.3}{[1][25][]25}{}{}{}}
\citation{bradley2020entropy}
\citation{bradley2024ipam}
\citation{bradley2025tea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enriched Functors and Bradley's Language-as-Category Model}{26}{subsection.6.4}\protected@file@percent }
\newlabel{enriched-functors-and-bradleys-language-as-category-model}{{6.4}{26}{Enriched Functors and Bradley's Language-as-Category Model}{subsection.6.4}{}}
\newlabel{enriched-functors-and-bradleys-language-as-category-model@cref}{{[subsection][4][6]6.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Connection to Lawvere's Metric Spaces and Generalized Logic}{26}{subsection.6.5}\protected@file@percent }
\newlabel{connection-to-lawveres-metric-spaces-and-generalized-logic}{{6.5}{26}{Connection to Lawvere's Metric Spaces and Generalized Logic}{subsection.6.5}{}}
\newlabel{connection-to-lawveres-metric-spaces-and-generalized-logic@cref}{{[subsection][5][6]6.5}{[1][26][]26}{}{}{}}
\citation{caramello2016bridges}
\citation{caramello2016bridges}
\citation{caramello2021five}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topos-Theoretic Bridges and Inter-Theoretic Transfer}{27}{section.7}\protected@file@percent }
\newlabel{sec:topos-theory}{{7}{27}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{section.7}{}}
\newlabel{sec:topos-theory@cref}{{[section][7][]7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From Categories to Toposes: The Translation Problem}{27}{subsection.7.1}\protected@file@percent }
\newlabel{from-categories-to-toposes-the-translation-problem}{{7.1}{27}{From Categories to Toposes: The Translation Problem}{subsection.7.1}{}}
\newlabel{from-categories-to-toposes-the-translation-problem@cref}{{[subsection][1][7]7.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classifying Toposes and Morita Equivalence}{27}{subsection.7.2}\protected@file@percent }
\newlabel{classifying-toposes-and-morita-equivalence}{{7.2}{27}{Classifying Toposes and Morita Equivalence}{subsection.7.2}{}}
\newlabel{classifying-toposes-and-morita-equivalence@cref}{{[subsection][2][7]7.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}What Is a Topos? Generalized Universes of Sets}{27}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{what-is-a-topos-generalized-universes-of-sets}{{7.2.1}{27}{What Is a Topos? Generalized Universes of Sets}{subsubsection.7.2.1}{}}
\newlabel{what-is-a-topos-generalized-universes-of-sets@cref}{{[subsubsection][1][7,2]7.2.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Classifying Toposes of Geometric Theories}{27}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{classifying-toposes-of-geometric-theories}{{7.2.2}{27}{Classifying Toposes of Geometric Theories}{subsubsection.7.2.2}{}}
\newlabel{classifying-toposes-of-geometric-theories@cref}{{[subsubsection][2][7,2]7.2.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bridge Theorems for the Four Case Theories}{27}{subsection.7.3}\protected@file@percent }
\newlabel{bridge-theorems-for-the-four-case-theories}{{7.3}{27}{Bridge Theorems for the Four Case Theories}{subsection.7.3}{}}
\newlabel{bridge-theorems-for-the-four-case-theories@cref}{{[subsection][3][7]7.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Formalizing Case Theories as Geometric Theories}{27}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{formalizing-case-theories-as-geometric-theories}{{7.3.1}{27}{Formalizing Case Theories as Geometric Theories}{subsubsection.7.3.1}{}}
\newlabel{formalizing-case-theories-as-geometric-theories@cref}{{[subsubsection][1][7,3]7.3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Bridge Theorem: Morita Equivalence Chain}{27}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{the-bridge-theorem-morita-equivalence-chain}{{7.3.2}{27}{The Bridge Theorem: Morita Equivalence Chain}{subsubsection.7.3.2}{}}
\newlabel{the-bridge-theorem-morita-equivalence-chain@cref}{{[subsubsection][2][7,3]7.3.2}{[1][27][]27}{}{}{}}
\citation{phillips2024lot}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The alignment functor F mapping the Accusative case category (source, blue panel) to the Ergative case category (target, amber panel). Each of the eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC) appears as a labeled node in both categories, with purple horizontal arrows showing the functor's object-level mapping F(role). Below each category, annotations indicate the distinctive morphism grouping: Accusative groups S+A vs.~P (subject and agent unmarked); Ergative groups S+P vs.~A (absolutive unmarked). An explanatory legend clarifies that the functor preserves role inventory but restructures the morphism pattern --- the formal content of the alignment-as-functor principle.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functor-alignment}{{14}{28}{The alignment functor F mapping the Accusative case category (source, blue panel) to the Ergative case category (target, amber panel). Each of the eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC) appears as a labeled node in both categories, with purple horizontal arrows showing the functor's object-level mapping F(role). Below each category, annotations indicate the distinctive morphism grouping: Accusative groups S+A vs.~P (subject and agent unmarked); Ergative groups S+P vs.~A (absolutive unmarked). An explanatory legend clarifies that the functor preserves role inventory but restructures the morphism pattern --- the formal content of the alignment-as-functor principle}{figure.caption.14}{}}
\newlabel{fig:functor-alignment@cref}{{[figure][14][]14}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phillips and the Universal Language of Thought}{28}{subsection.7.4}\protected@file@percent }
\newlabel{phillips-and-the-universal-language-of-thought}{{7.4}{28}{Phillips and the Universal Language of Thought}{subsection.7.4}{}}
\newlabel{phillips-and-the-universal-language-of-thought@cref}{{[subsection][4][7]7.4}{[1][28][]28}{}{}{}}
\citation{caramello2023syntactic}
\citation{manders2008euclidean}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Syntactic Learning via Classifying Toposes}{29}{subsection.7.5}\protected@file@percent }
\newlabel{syntactic-learning-via-classifying-toposes}{{7.5}{29}{Syntactic Learning via Classifying Toposes}{subsection.7.5}{}}
\newlabel{syntactic-learning-via-classifying-toposes@cref}{{[subsection][5][7]7.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagrammatic Implications of Inter-Theoretic Transfer}{29}{subsection.7.6}\protected@file@percent }
\newlabel{diagrammatic-implications-of-inter-theoretic-transfer}{{7.6}{29}{Diagrammatic Implications of Inter-Theoretic Transfer}{subsection.7.6}{}}
\newlabel{diagrammatic-implications-of-inter-theoretic-transfer@cref}{{[subsection][6][7]7.6}{[1][29][]29}{}{}{}}
\citation{friston2017active}
\citation{friston2010free}
\citation{donnarumma2023integrating}
\citation{friston2021understanding}
\citation{friston2020generative}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cognitive Integration: Active Inference, CEREBRUM, and Diagrammatic Reasoning}{30}{section.8}\protected@file@percent }
\newlabel{sec:cognitive-integration}{{8}{30}{Cognitive Integration: Active Inference, CEREBRUM, and Diagrammatic Reasoning}{section.8}{}}
\newlabel{sec:cognitive-integration@cref}{{[section][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Missing Layer: A Dynamic Process Theory of Cognition}{30}{subsection.8.1}\protected@file@percent }
\newlabel{the-missing-layer-a-dynamic-process-theory-of-cognition}{{8.1}{30}{The Missing Layer: A Dynamic Process Theory of Cognition}{subsection.8.1}{}}
\newlabel{the-missing-layer-a-dynamic-process-theory-of-cognition@cref}{{[subsection][1][8]8.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Active Inference as a Process Theory of Language Understanding}{30}{subsection.8.2}\protected@file@percent }
\newlabel{active-inference-as-a-process-theory-of-language-understanding}{{8.2}{30}{Active Inference as a Process Theory of Language Understanding}{subsection.8.2}{}}
\newlabel{active-inference-as-a-process-theory-of-language-understanding@cref}{{[subsection][2][8]8.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Free Energy Principle and Surprise Minimization}{30}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{the-free-energy-principle-and-surprise-minimization}{{8.2.1}{30}{The Free Energy Principle and Surprise Minimization}{subsubsection.8.2.1}{}}
\newlabel{the-free-energy-principle-and-surprise-minimization@cref}{{[subsubsection][1][8,2]8.2.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Language Understanding as Active Inference over Relational Structure}{30}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{language-understanding-as-active-inference-over-relational-structure}{{8.2.2}{30}{Language Understanding as Active Inference over Relational Structure}{subsubsection.8.2.2}{}}
\newlabel{language-understanding-as-active-inference-over-relational-structure@cref}{{[subsubsection][2][8,2]8.2.2}{[1][30][]30}{}{}{}}
\citation{barwise1983situations}
\citation{friedman2024cerebrum,cerebrum2024github}
\citation{vasil2020world}
\gdef \LT@vii {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.45001pt}\LT@entry 
    {3}{120.01003pt}\LT@entry 
    {3}{137.30002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Connection to Barwise and Perry's Situation Semantics}{31}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{connection-to-barwise-and-perrys-situation-semantics}{{8.2.3}{31}{Connection to Barwise and Perry's Situation Semantics}{subsubsection.8.2.3}{}}
\newlabel{connection-to-barwise-and-perrys-situation-semantics@cref}{{[subsubsection][3][8,2]8.2.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CEREBRUM: The Computational Architecture}{31}{subsection.8.3}\protected@file@percent }
\newlabel{cerebrum-the-computational-architecture}{{8.3}{31}{CEREBRUM: The Computational Architecture}{subsection.8.3}{}}
\newlabel{cerebrum-the-computational-architecture@cref}{{[subsection][3][8]8.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Architecture and Design Principles}{31}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{architecture-and-design-principles}{{8.3.1}{31}{Architecture and Design Principles}{subsubsection.8.3.1}{}}
\newlabel{architecture-and-design-principles@cref}{{[subsubsection][1][8,3]8.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Case Roles as Functional Specializations in CEREBRUM}{31}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{case-roles-as-functional-specializations-in-cerebrum}{{8.3.2}{31}{Case Roles as Functional Specializations in CEREBRUM}{subsubsection.8.3.2}{}}
\newlabel{case-roles-as-functional-specializations-in-cerebrum@cref}{{[subsubsection][2][8,3]8.3.2}{[1][31][]31}{}{}{}}
\citation{larkin1987diagram}
\citation{shimojima1996reasoning}
\citation{giardino2017diagrammatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diagrammatic Reasoning as a Cognitive Process Theory}{32}{subsection.8.4}\protected@file@percent }
\newlabel{diagrammatic-reasoning-as-a-cognitive-process-theory}{{8.4}{32}{Diagrammatic Reasoning as a Cognitive Process Theory}{subsection.8.4}{}}
\newlabel{diagrammatic-reasoning-as-a-cognitive-process-theory@cref}{{[subsection][4][8]8.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Diagrams as the Format of Generative Models}{32}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{diagrams-as-the-format-of-generative-models}{{8.4.1}{32}{Diagrams as the Format of Generative Models}{subsubsection.8.4.1}{}}
\newlabel{diagrams-as-the-format-of-generative-models@cref}{{[subsubsection][1][8,4]8.4.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Predictive Processing and Diagrammatic Belief Updating}{32}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{predictive-processing-and-diagrammatic-belief-updating}{{8.4.2}{32}{Predictive Processing and Diagrammatic Belief Updating}{subsubsection.8.4.2}{}}
\newlabel{predictive-processing-and-diagrammatic-belief-updating@cref}{{[subsubsection][2][8,4]8.4.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Total Cognitive Scenario Understanding: The Integrated Framework}{33}{subsection.8.5}\protected@file@percent }
\newlabel{total-cognitive-scenario-understanding-the-integrated-framework}{{8.5}{33}{Total Cognitive Scenario Understanding: The Integrated Framework}{subsection.8.5}{}}
\newlabel{total-cognitive-scenario-understanding-the-integrated-framework@cref}{{[subsection][5][8]8.5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Computational Verification and Test Suite}{33}{subsection.8.6}\protected@file@percent }
\newlabel{computational-verification-and-test-suite}{{8.6}{33}{Computational Verification and Test Suite}{subsection.8.6}{}}
\newlabel{computational-verification-and-test-suite@cref}{{[subsection][6][8]8.6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Implementation Architecture and Categorical Core}{33}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{implementation-architecture-and-categorical-core}{{8.6.1}{33}{Implementation Architecture and Categorical Core}{subsubsection.8.6.1}{}}
\newlabel{implementation-architecture-and-categorical-core@cref}{{[subsubsection][1][8,6]8.6.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Test Suite and Coverage Metrics}{33}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{test-suite-and-coverage-metrics}{{8.6.2}{33}{Test Suite and Coverage Metrics}{subsubsection.8.6.2}{}}
\newlabel{test-suite-and-coverage-metrics@cref}{{[subsubsection][2][8,6]8.6.2}{[1][33][]33}{}{}{}}
\citation{fields2022tqnn}
\citation{fields2022tqnn}
\citation{fields2023tensor}
\citation{fields2025amplituhedra}
\citation{fields2021qrf}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quantum Active Inference: Topological Diagrams as Semantic Computation}{34}{section.9}\protected@file@percent }
\newlabel{sec:quantum-active-inference}{{9}{34}{Quantum Active Inference: Topological Diagrams as Semantic Computation}{section.9}{}}
\newlabel{sec:quantum-active-inference@cref}{{[section][9][]9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Topological Quantum Neural Networks and Spin-Network Representations}{34}{subsection.9.1}\protected@file@percent }
\newlabel{topological-quantum-neural-networks-and-spin-network-representations}{{9.1}{34}{Topological Quantum Neural Networks and Spin-Network Representations}{subsection.9.1}{}}
\newlabel{topological-quantum-neural-networks-and-spin-network-representations@cref}{{[subsection][1][9]9.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}From Quantum Neural Networks to TQFT}{34}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{from-quantum-neural-networks-to-tqft}{{9.1.1}{34}{From Quantum Neural Networks to TQFT}{subsubsection.9.1.1}{}}
\newlabel{from-quantum-neural-networks-to-tqft@cref}{{[subsubsection][1][9,1]9.1.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Universal Quantum Computation via TQNNs}{34}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{universal-quantum-computation-via-tqnns}{{9.1.2}{34}{Universal Quantum Computation via TQNNs}{subsubsection.9.1.2}{}}
\newlabel{universal-quantum-computation-via-tqnns@cref}{{[subsubsection][2][9,1]9.1.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Quantum Reference Frames and Holographic Screens}{34}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{quantum-reference-frames-and-holographic-screens}{{9.1.3}{34}{Quantum Reference Frames and Holographic Screens}{subsubsection.9.1.3}{}}
\newlabel{quantum-reference-frames-and-holographic-screens@cref}{{[subsubsection][3][9,1]9.1.3}{[1][34][]34}{}{}{}}
\citation{kissinger2020zx}
\citation{coeckekissinger2017}
\citation{kissinger2020zx}
\citation{coecke2010mathematical}
\citation{lorenz2023lambeq}
\citation{fields2022tqnn,fields2025amplituhedra}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The ZX-Calculus: Categorical Quantum Circuit Diagrams}{35}{subsection.9.2}\protected@file@percent }
\newlabel{the-zx-calculus-categorical-quantum-circuit-diagrams}{{9.2}{35}{The ZX-Calculus: Categorical Quantum Circuit Diagrams}{subsection.9.2}{}}
\newlabel{the-zx-calculus-categorical-quantum-circuit-diagrams@cref}{{[subsection][2][9]9.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}String Diagrams for Quantum Processes}{35}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{string-diagrams-for-quantum-processes}{{9.2.1}{35}{String Diagrams for Quantum Processes}{subsubsection.9.2.1}{}}
\newlabel{string-diagrams-for-quantum-processes@cref}{{[subsubsection][1][9,2]9.2.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}From DisCoCat to ZX: A Shared Categorical Architecture}{35}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{from-discocat-to-zx-a-shared-categorical-architecture}{{9.2.2}{35}{From DisCoCat to ZX: A Shared Categorical Architecture}{subsubsection.9.2.2}{}}
\newlabel{from-discocat-to-zx-a-shared-categorical-architecture@cref}{{[subsubsection][2][9,2]9.2.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aligning TQNNs with Categorical Distributional Semantics}{35}{subsection.9.3}\protected@file@percent }
\newlabel{aligning-tqnns-with-categorical-distributional-semantics}{{9.3}{35}{Aligning TQNNs with Categorical Distributional Semantics}{subsection.9.3}{}}
\newlabel{aligning-tqnns-with-categorical-distributional-semantics@cref}{{[subsection][3][9]9.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Common Language: Ribbon and Tensor Diagrams}{35}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{common-language-ribbon-and-tensor-diagrams}{{9.3.1}{35}{Common Language: Ribbon and Tensor Diagrams}{subsubsection.9.3.1}{}}
\newlabel{common-language-ribbon-and-tensor-diagrams@cref}{{[subsubsection][1][9,3]9.3.1}{[1][35][]35}{}{}{}}
\citation{kissinger2020zx}
\citation{coecke2010mathematical}
\citation{kissinger2020zx}
\citation{fields2025amplituhedra}
\citation{khatri2025quantum}
\citation{khatri2025quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Neural Flow as Generalized Flow}{36}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{neural-flow-as-generalized-flow}{{9.3.2}{36}{Neural Flow as Generalized Flow}{subsubsection.9.3.2}{}}
\newlabel{neural-flow-as-generalized-flow@cref}{{[subsubsection][2][9,3]9.3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Distributional Semantics on Topological Quantum Flow}{36}{subsection.9.4}\protected@file@percent }
\newlabel{distributional-semantics-on-topological-quantum-flow}{{9.4}{36}{Distributional Semantics on Topological Quantum Flow}{subsection.9.4}{}}
\newlabel{distributional-semantics-on-topological-quantum-flow@cref}{{[subsection][4][9]9.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Meaning Spaces as Hilbert Spaces}{36}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{meaning-spaces-as-hilbert-spaces}{{9.4.1}{36}{Meaning Spaces as Hilbert Spaces}{subsubsection.9.4.1}{}}
\newlabel{meaning-spaces-as-hilbert-spaces@cref}{{[subsubsection][1][9,4]9.4.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Grafting Distributional Semantics onto the TQNN/ZX Architecture}{36}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{grafting-distributional-semantics-onto-the-tqnnzx-architecture}{{9.4.2}{36}{Grafting Distributional Semantics onto the TQNN/ZX Architecture}{subsubsection.9.4.2}{}}
\newlabel{grafting-distributional-semantics-onto-the-tqnnzx-architecture@cref}{{[subsubsection][2][9,4]9.4.2}{[1][36][]36}{}{}{}}
\citation{khatri2025quantum}
\citation{khatri2025quantum}
\citation{khatri2025quantum}
\citation{khatri2025quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Semantic Probabilistic Information Transfer as Functorial Flow}{37}{subsection.9.5}\protected@file@percent }
\newlabel{semantic-probabilistic-information-transfer-as-functorial-flow}{{9.5}{37}{Semantic Probabilistic Information Transfer as Functorial Flow}{subsection.9.5}{}}
\newlabel{semantic-probabilistic-information-transfer-as-functorial-flow@cref}{{[subsection][5][9]9.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Sheaf Cohomology and Semantic Alignment}{37}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{sheaf-cohomology-and-semantic-alignment}{{9.5.1}{37}{Sheaf Cohomology and Semantic Alignment}{subsubsection.9.5.1}{}}
\newlabel{sheaf-cohomology-and-semantic-alignment@cref}{{[subsubsection][1][9,5]9.5.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Topological Circuit as Semantic Sheaf Skeleton}{37}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{topological-circuit-as-semantic-sheaf-skeleton}{{9.5.2}{37}{Topological Circuit as Semantic Sheaf Skeleton}{subsubsection.9.5.2}{}}
\newlabel{topological-circuit-as-semantic-sheaf-skeleton@cref}{{[subsubsection][2][9,5]9.5.2}{[1][37][]37}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\citation{khatri2025quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Implications for Active Inference and Case Assignment}{38}{subsection.9.6}\protected@file@percent }
\newlabel{implications-for-active-inference-and-case-assignment}{{9.6}{38}{Implications for Active Inference and Case Assignment}{subsection.9.6}{}}
\newlabel{implications-for-active-inference-and-case-assignment@cref}{{[subsection][6][9]9.6}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Case Assignment as Quantum Measurement}{38}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{case-assignment-as-quantum-measurement}{{9.6.1}{38}{Case Assignment as Quantum Measurement}{subsubsection.9.6.1}{}}
\newlabel{case-assignment-as-quantum-measurement@cref}{{[subsubsection][1][9,6]9.6.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}From Predictive Processing to Topological Flow}{38}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{from-predictive-processing-to-topological-flow}{{9.6.2}{38}{From Predictive Processing to Topological Flow}{subsubsection.9.6.2}{}}
\newlabel{from-predictive-processing-to-topological-flow@cref}{{[subsubsection][2][9,6]9.6.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Quantum Advantage in Semantic Communication}{38}{subsubsection.9.6.3}\protected@file@percent }
\newlabel{quantum-advantage-in-semantic-communication}{{9.6.3}{38}{Quantum Advantage in Semantic Communication}{subsubsection.9.6.3}{}}
\newlabel{quantum-advantage-in-semantic-communication@cref}{{[subsubsection][3][9,6]9.6.3}{[1][38][]38}{}{}{}}
\citation{google2025a2a}
\citation{anthropic2024mcp}
\citation{acp2025protocol}
\citation{anp2025protocol}
\citation{friedman2024cerebrum}
\gdef \LT@x {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\citation{gavranovic2024thesis}
\citation{shiebler2024categorical}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synthetic and Artificial Intelligence: Categorical Foundations}{39}{section.10}\protected@file@percent }
\newlabel{sec:ai-implications}{{10}{39}{Synthetic and Artificial Intelligence: Categorical Foundations}{section.10}{}}
\newlabel{sec:ai-implications@cref}{{[section][10][]10}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Compositional Structure in Multi-Agent AI Communication}{39}{subsection.10.1}\protected@file@percent }
\newlabel{compositional-structure-in-multi-agent-ai-communication}{{10.1}{39}{Compositional Structure in Multi-Agent AI Communication}{subsection.10.1}{}}
\newlabel{compositional-structure-in-multi-agent-ai-communication@cref}{{[subsection][1][10]10.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Case Roles as Functional Typing for Agent Systems}{39}{subsection.10.2}\protected@file@percent }
\newlabel{case-roles-as-functional-typing-for-agent-systems}{{10.2}{39}{Case Roles as Functional Typing for Agent Systems}{subsection.10.2}{}}
\newlabel{case-roles-as-functional-typing-for-agent-systems@cref}{{[subsection][2][10]10.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Categorical Deep Learning: An Algebraic Theory of Architectures}{39}{subsection.10.3}\protected@file@percent }
\newlabel{categorical-deep-learning-an-algebraic-theory-of-architectures}{{10.3}{39}{Categorical Deep Learning: An Algebraic Theory of Architectures}{subsection.10.3}{}}
\newlabel{categorical-deep-learning-an-algebraic-theory-of-architectures@cref}{{[subsection][3][10]10.3}{[1][39][]39}{}{}{}}
\citation{lorenz2023lambeq}
\citation{defelice2022discocirc}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}String Diagrams as a Foundation for Interpretable AI}{40}{subsection.10.4}\protected@file@percent }
\newlabel{string-diagrams-as-a-foundation-for-interpretable-ai}{{10.4}{40}{String Diagrams as a Foundation for Interpretable AI}{subsection.10.4}{}}
\newlabel{string-diagrams-as-a-foundation-for-interpretable-ai@cref}{{[subsection][4][10]10.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}DisCoCirc and Multi-Turn Agent Dialogue Protocols}{40}{subsection.10.5}\protected@file@percent }
\newlabel{discocirc-and-multi-turn-agent-dialogue-protocols}{{10.5}{40}{DisCoCirc and Multi-Turn Agent Dialogue Protocols}{subsection.10.5}{}}
\newlabel{discocirc-and-multi-turn-agent-dialogue-protocols@cref}{{[subsection][5][10]10.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Compositional Game Theory and Categorical Multi-Agent Equilibria}{40}{subsection.10.6}\protected@file@percent }
\newlabel{compositional-game-theory-and-categorical-multi-agent-equilibria}{{10.6}{40}{Compositional Game Theory and Categorical Multi-Agent Equilibria}{subsection.10.6}{}}
\newlabel{compositional-game-theory-and-categorical-multi-agent-equilibria@cref}{{[subsection][6][10]10.6}{[1][40][]40}{}{}{}}
\citation{pirandola2020qkd}
\citation{khatri2025quantum}
\citation{khatri2025quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Double Categorical Systems Theory for Explainable Autonomous AI}{41}{subsection.10.7}\protected@file@percent }
\newlabel{double-categorical-systems-theory-for-explainable-autonomous-ai}{{10.7}{41}{Double Categorical Systems Theory for Explainable Autonomous AI}{subsection.10.7}{}}
\newlabel{double-categorical-systems-theory-for-explainable-autonomous-ai@cref}{{[subsection][7][10]10.7}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Toward Categorical Communication Standards for AI Agents}{41}{subsection.10.8}\protected@file@percent }
\newlabel{toward-categorical-communication-standards-for-ai-agents}{{10.8}{41}{Toward Categorical Communication Standards for AI Agents}{subsection.10.8}{}}
\newlabel{toward-categorical-communication-standards-for-ai-agents@cref}{{[subsection][8][10]10.8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Quantum Cryptographic Communications and Semantic Security}{41}{subsection.10.9}\protected@file@percent }
\newlabel{quantum-cryptographic-communications-and-semantic-security}{{10.9}{41}{Quantum Cryptographic Communications and Semantic Security}{subsection.10.9}{}}
\newlabel{quantum-cryptographic-communications-and-semantic-security@cref}{{[subsection][9][10]10.9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Quantum Key Distribution for Relational Semantics}{41}{subsubsection.10.9.1}\protected@file@percent }
\newlabel{quantum-key-distribution-for-relational-semantics}{{10.9.1}{41}{Quantum Key Distribution for Relational Semantics}{subsubsection.10.9.1}{}}
\newlabel{quantum-key-distribution-for-relational-semantics@cref}{{[subsubsection][1][10,9]10.9.1}{[1][41][]41}{}{}{}}
\citation{broadbent2016qcrypto}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Semantic Cryptography: Encrypting Meaning Structures}{42}{subsubsection.10.9.2}\protected@file@percent }
\newlabel{semantic-cryptography-encrypting-meaning-structures}{{10.9.2}{42}{Semantic Cryptography: Encrypting Meaning Structures}{subsubsection.10.9.2}{}}
\newlabel{semantic-cryptography-encrypting-meaning-structures@cref}{{[subsubsection][2][10,9]10.9.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Cognitive Security: Protecting Relational Reasoning}{42}{subsubsection.10.9.3}\protected@file@percent }
\newlabel{cognitive-security-protecting-relational-reasoning}{{10.9.3}{42}{Cognitive Security: Protecting Relational Reasoning}{subsubsection.10.9.3}{}}
\newlabel{cognitive-security-protecting-relational-reasoning@cref}{{[subsubsection][3][10,9]10.9.3}{[1][42][]42}{}{}{}}
\citation{fillmore1968case}
\citation{dowty1991thematic}
\citation{joyalstreet1991geometry}
\citation{shimojima1996reasoning}
\citation{defelice2022discocirc}
\citation{lorenz2023lambeq}
\citation{fritz2021enriched}
\citation{bradley2020entropy}
\citation{caramello2016bridges}
\citation{phillips2024lot}
\citation{larkin1987diagram,shimojima1996reasoning,giardino2017diagrammatic,manders2008euclidean}
\citation{friston2017active}
\citation{friedman2024cerebrum}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion, Contributions, and Future Directions}{43}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{43}{Conclusion, Contributions, and Future Directions}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Principal Contributions}{43}{subsection.11.1}\protected@file@percent }
\newlabel{summary-of-principal-contributions}{{11.1}{43}{Summary of Principal Contributions}{subsection.11.1}{}}
\newlabel{summary-of-principal-contributions@cref}{{[subsection][1][11]11.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}C1: Case Categories as a Formal Algebraic Framework}{43}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{c1-case-categories-as-a-formal-algebraic-framework}{{11.1.1}{43}{C1: Case Categories as a Formal Algebraic Framework}{subsubsection.11.1.1}{}}
\newlabel{c1-case-categories-as-a-formal-algebraic-framework@cref}{{[subsubsection][1][11,1]11.1.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}C2: String Diagrams for Case Derivation Visualization}{43}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{c2-string-diagrams-for-case-derivation-visualization}{{11.1.2}{43}{C2: String Diagrams for Case Derivation Visualization}{subsubsection.11.1.2}{}}
\newlabel{c2-string-diagrams-for-case-derivation-visualization@cref}{{[subsubsection][2][11,1]11.1.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}C3: Case-Marked DisCoCat, Compact Closure, and Discourse Extension}{43}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{c3-case-marked-discocat-compact-closure-and-discourse-extension}{{11.1.3}{43}{C3: Case-Marked DisCoCat, Compact Closure, and Discourse Extension}{subsubsection.11.1.3}{}}
\newlabel{c3-case-marked-discocat-compact-closure-and-discourse-extension@cref}{{[subsubsection][3][11,1]11.1.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}C4: Enriched Cases, Categorical Magnitude, and Information Theory}{43}{subsubsection.11.1.4}\protected@file@percent }
\newlabel{c4-enriched-cases-categorical-magnitude-and-information-theory}{{11.1.4}{43}{C4: Enriched Cases, Categorical Magnitude, and Information Theory}{subsubsection.11.1.4}{}}
\newlabel{c4-enriched-cases-categorical-magnitude-and-information-theory@cref}{{[subsubsection][4][11,1]11.1.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}C5: Topos-Theoretic Transfer via Morita Equivalence}{43}{subsubsection.11.1.5}\protected@file@percent }
\newlabel{c5-topos-theoretic-transfer-via-morita-equivalence}{{11.1.5}{43}{C5: Topos-Theoretic Transfer via Morita Equivalence}{subsubsection.11.1.5}{}}
\newlabel{c5-topos-theoretic-transfer-via-morita-equivalence@cref}{{[subsubsection][5][11,1]11.1.5}{[1][43][]43}{}{}{}}
\citation{defelice2020discourse,defelice2022discocirc}
\citation{lorenz2023lambeq}
\citation{caramello2023syntactic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}C6: Diagrams as Cognitively Privileged Representations}{44}{subsubsection.11.1.6}\protected@file@percent }
\newlabel{c6-diagrams-as-cognitively-privileged-representations}{{11.1.6}{44}{C6: Diagrams as Cognitively Privileged Representations}{subsubsection.11.1.6}{}}
\newlabel{c6-diagrams-as-cognitively-privileged-representations@cref}{{[subsubsection][6][11,1]11.1.6}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}C7: Computational Verification and Test Suite}{44}{subsubsection.11.1.7}\protected@file@percent }
\newlabel{c7-computational-verification-and-test-suite}{{11.1.7}{44}{C7: Computational Verification and Test Suite}{subsubsection.11.1.7}{}}
\newlabel{c7-computational-verification-and-test-suite@cref}{{[subsubsection][7][11,1]11.1.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}C8: Quantum Active Inference and Topological Semantic Flow}{44}{subsubsection.11.1.8}\protected@file@percent }
\newlabel{c8-quantum-active-inference-and-topological-semantic-flow}{{11.1.8}{44}{C8: Quantum Active Inference and Topological Semantic Flow}{subsubsection.11.1.8}{}}
\newlabel{c8-quantum-active-inference-and-topological-semantic-flow@cref}{{[subsubsection][8][11,1]11.1.8}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Future Research Directions}{44}{subsection.11.2}\protected@file@percent }
\newlabel{future-research-directions}{{11.2}{44}{Future Research Directions}{subsection.11.2}{}}
\newlabel{future-research-directions@cref}{{[subsection][2][11]11.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}F1: Computational Experiments with DisCoCirc and lambeq}{44}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{f1-computational-experiments-with-discocirc-and-lambeq}{{11.2.1}{44}{F1: Computational Experiments with DisCoCirc and lambeq}{subsubsection.11.2.1}{}}
\newlabel{f1-computational-experiments-with-discocirc-and-lambeq@cref}{{[subsubsection][1][11,2]11.2.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}F2: Topos-Theoretic Grammatical Induction from Corpora}{44}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{f2-topos-theoretic-grammatical-induction-from-corpora}{{11.2.2}{44}{F2: Topos-Theoretic Grammatical Induction from Corpora}{subsubsection.11.2.2}{}}
\newlabel{f2-topos-theoretic-grammatical-induction-from-corpora@cref}{{[subsubsection][2][11,2]11.2.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}F3: Quantum Case Categories on Near-Term Hardware}{44}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{f3-quantum-case-categories-on-near-term-hardware}{{11.2.3}{44}{F3: Quantum Case Categories on Near-Term Hardware}{subsubsection.11.2.3}{}}
\newlabel{f3-quantum-case-categories-on-near-term-hardware@cref}{{[subsubsection][3][11,2]11.2.3}{[1][44][]44}{}{}{}}
\citation{bradley2024ipam}
\citation{bradley2025tea}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}F4: Neural Predictive Processing and Electrophysiological Predictions}{45}{subsubsection.11.2.4}\protected@file@percent }
\newlabel{f4-neural-predictive-processing-and-electrophysiological-predictions}{{11.2.4}{45}{F4: Neural Predictive Processing and Electrophysiological Predictions}{subsubsection.11.2.4}{}}
\newlabel{f4-neural-predictive-processing-and-electrophysiological-predictions@cref}{{[subsubsection][4][11,2]11.2.4}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}F5: Cross-Modal Case Structure in Embodied Cognition}{45}{subsubsection.11.2.5}\protected@file@percent }
\newlabel{f5-cross-modal-case-structure-in-embodied-cognition}{{11.2.5}{45}{F5: Cross-Modal Case Structure in Embodied Cognition}{subsubsection.11.2.5}{}}
\newlabel{f5-cross-modal-case-structure-in-embodied-cognition@cref}{{[subsubsection][5][11,2]11.2.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}F6: Enriched Category Learning from Distributional Data}{45}{subsubsection.11.2.6}\protected@file@percent }
\newlabel{f6-enriched-category-learning-from-distributional-data}{{11.2.6}{45}{F6: Enriched Category Learning from Distributional Data}{subsubsection.11.2.6}{}}
\newlabel{f6-enriched-category-learning-from-distributional-data@cref}{{[subsubsection][6][11,2]11.2.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Closing Remarks}{45}{subsection.11.3}\protected@file@percent }
\newlabel{closing-remarks}{{11.3}{45}{Closing Remarks}{subsection.11.3}{}}
\newlabel{closing-remarks@cref}{{[subsection][3][11]11.3}{[1][45][]45}{}{}{}}
\bibcite{anp2025protocol}{{1}{2025}{{ANP Project}}{{}}}
\bibcite{anthropic2024mcp}{{2}{2024}{{Anthropic}}{{}}}
\bibcite{asudeh2020graded}{{3}{2020}{{Asudeh and Giorgolo}}{{}}}
\bibcite{barwise1983situations}{{4}{1983}{{Barwise and Perry}}{{}}}
\bibcite{acp2025protocol}{{5}{2025}{{BeeAI}}{{}}}
\bibcite{blake2001grammatical}{{6}{2001}{{Blake}}{{}}}
\bibcite{bradley2020entropy}{{7}{2020}{{Bradley}}{{}}}
\bibcite{bradley2024ipam}{{8}{2024}{{Bradley}}{{}}}
\bibcite{bradley2025tea}{{9}{2025}{{Bradley}}{{}}}
\bibcite{broadbent2016qcrypto}{{10}{2016}{{Broadbent and Schaffner}}{{}}}
\bibcite{caramello2016bridges}{{11}{2016}{{Caramello}}{{}}}
\bibcite{caramello2021five}{{12}{2021}{{Caramello}}{{}}}
\bibcite{caramello2023syntactic}{{13}{2023}{{Caramello}}{{}}}
\bibcite{claassen2025alignment}{{14}{2025}{{Claassen}}{{}}}
\bibcite{coeckekissinger2017}{{15}{2017}{{Coecke and Kissinger}}{{}}}
\bibcite{coecke2010mathematical}{{16}{2010}{{Coecke et~al.}}{{Coecke, Sadrzadeh, and Clark}}}
\bibcite{defelice2020discourse}{{17}{2020}{{de~Felice and Coecke}}{{}}}
\bibcite{defelice2022discocirc}{{18}{2022}{{de~Felice et~al.}}{{de~Felice, Meichanetzidis, and Coecke}}}
\bibcite{dowty1991thematic}{{19}{1991}{{Dowty}}{{}}}
\bibcite{fields2021qrf}{{20}{2021}{{Fields and Glazebrook}}{{}}}
\bibcite{fields2022tqnn}{{21}{2022}{{Fields et~al.}}{{Fields, Glazebrook, and Marcian\`{o}}}}
\bibcite{fields2023tensor}{{22}{2023}{{Fields et~al.}}{{Fields, Glazebrook, and Marcian\`{o}}}}
\bibcite{fields2025amplituhedra}{{23}{2025}{{Fields et~al.}}{{Fields, Glazebrook, and Marcian\`{o}}}}
\bibcite{fillmore1968case}{{24}{1968}{{Fillmore}}{{}}}
\bibcite{cerebrum2024github}{{25}{2024}{{Friedman and {Active Inference Institute}}}{{}}}
\bibcite{friedman2024cerebrum}{{26}{2024}{{Friedman}}{{}}}
\bibcite{friston2017active}{{27}{2017}{{Friston et~al.}}{{Friston, FitzGerald, Rigoli, Schwartenbeck, and Pezzulo}}}
\bibcite{fritz2021enriched}{{28}{2021}{{Fritz et~al.}}{{Fritz, Gadducci, Kissinger, and Liang}}}
\bibcite{gavranovic2024thesis}{{29}{2024}{{Gavranovi{\'c}}}{{}}}
\bibcite{giardino2017diagrammatic}{{30}{2017}{{Giardino}}{{}}}
\bibcite{google2025a2a}{{31}{2025}{{Google}}{{}}}
\bibcite{grefenstette2015concrete}{{32}{2015}{{Grefenstette and Sadrzadeh}}{{}}}
\bibcite{haspelmath2009universality}{{33}{2009}{{Haspelmath}}{{}}}
\bibcite{joyalstreet1991geometry}{{34}{1991}{{Joyal and Street}}{{}}}
\bibcite{kartsaklis2021functorial}{{35}{2021}{{Kartsaklis et~al.}}{{Kartsaklis, Fan, Yeung, Pearson, Lorenz, Toumi, de~Felice, Meichanetzidis, Clark, and Coecke}}}
\bibcite{khatri2025quantum}{{36}{2025}{{Khatri et~al.}}{{}}}
\bibcite{kissinger2020zx}{{37}{2020}{{Kissinger and van~de Wetering}}{{}}}
\bibcite{lambek1958mathematics}{{38}{1958}{{Lambek}}{{}}}
\bibcite{lambek2004fine}{{39}{2004}{{Lambek}}{{}}}
\bibcite{larkin1987diagram}{{40}{1987}{{Larkin and Simon}}{{}}}
\bibcite{lorenz2023lambeq}{{41}{2023}{{Lorenz et~al.}}{{Lorenz, Pearson, Meichanetzidis, Kartsaklis, and Coecke}}}
\bibcite{manders2008euclidean}{{42}{2008}{{Manders}}{{}}}
\bibcite{meichanetzidis2020qnlp}{{43}{2020}{{Meichanetzidis et~al.}}{{Meichanetzidis, Gogioso, de~Felice, Chiappori, Toumi, and Coecke}}}
\bibcite{montague1973proper}{{44}{1973}{{Montague}}{{}}}
\bibcite{phillips2024lot}{{45}{2024}{{Phillips}}{{}}}
\bibcite{pirandola2020qkd}{{46}{2020}{{Pirandola et~al.}}{{Pirandola, Andersen, Banchi, Berta, Bunandar, Colbeck, Englund, Gehring, Lupo, Ottaviani, Pereira, Razavi, Shamsul~Shaari, Tomamichel, Usenko, Vallone, Villoresi, and Wallden}}}
\bibcite{polinsky2015case}{{47}{2015}{{Polinsky and Preminger}}{{}}}
\bibcite{sadrzadeh2013compositional}{{48}{2013}{{Sadrzadeh}}{{}}}
\bibcite{shiebler2024categorical}{{49}{2024}{{Shiebler et~al.}}{{Shiebler, Gavranovi{\'c}, and Wilson}}}
\bibcite{shimojima1996reasoning}{{50}{1996}{{Shimojima}}{{}}}
\bibcite{song2022act}{{51}{2022{a}}{{Song}}{{}}}
\bibcite{song2022blog}{{52}{2022{b}}{{Song}}{{}}}
\bibcite{vasil2020world}{{53}{2020}{{Vasil et~al.}}{{Vasil, Badcock, Constant, Friston, and Ramstead}}}
\bibcite{wu2024amis}{{54}{2024}{{Wu}}{{}}}
\gdef \@abspage@last{48}
