\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Project Structure}{1}{section*.3}\protected@file@percent }
\newlabel{project-structure}{{}{1}{Project Structure}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Key Features}{1}{section*.4}\protected@file@percent }
\newlabel{key-features}{{}{1}{Key Features}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{1}{section*.5}\protected@file@percent }
\newlabel{test-driven-development}{{}{1}{Test-Driven Development}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Script Execution}{1}{section*.6}\protected@file@percent }
\newlabel{automated-script-execution}{{}{1}{Automated Script Execution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Markdown to PDF Pipeline}{1}{section*.7}\protected@file@percent }
\newlabel{markdown-to-pdf-pipeline}{{}{1}{Markdown to PDF Pipeline}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic and Reusable}{1}{section*.8}\protected@file@percent }
\newlabel{generic-and-reusable}{{}{1}{Generic and Reusable}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Manuscript Organization}{1}{section*.9}\protected@file@percent }
\newlabel{manuscript-organization}{{}{1}{Manuscript Organization}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Example Figure}{2}{section*.10}\protected@file@percent }
\newlabel{example-figure}{{}{2}{Example Figure}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example project figure showing a mathematical function}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example_figure}{{}{2}{Example Figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{2}{section*.11}\protected@file@percent }
\newlabel{data-availability}{{}{2}{Data Availability}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Usage}{2}{section*.12}\protected@file@percent }
\newlabel{usage}{{}{2}{Usage}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Customization}{2}{section*.13}\protected@file@percent }
\newlabel{customization}{{}{2}{Customization}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Referencing System}{3}{section*.14}\protected@file@percent }
\newlabel{cross-referencing-system}{{}{3}{Cross-Referencing System}{section*.14}{}}
\gdef \@abspage@last{3}
