\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\citation{beck2009}
\citation{parikh2014}
\citation{schmidt2017}
\citation{wright2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.1}\protected@file@percent }
\newlabel{sec:methodology}{{}{1}{Methodology}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Framework}{1}{section*.2}\protected@file@percent }
\newlabel{mathematical-framework}{{}{1}{Mathematical Framework}{section*.2}{}}
\newlabel{eq:objective}{{1}{1}{Mathematical Framework}{equation.1}{}}
\newlabel{eq:optimization}{{2}{1}{Mathematical Framework}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm Description}{1}{section*.3}\protected@file@percent }
\newlabel{algorithm-description}{{}{1}{Algorithm Description}{section*.3}{}}
\newlabel{eq:update}{{3}{1}{Algorithm Description}{equation.3}{}}
\newlabel{eq:convergence}{{4}{1}{Algorithm Description}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation Details}{1}{section*.4}\protected@file@percent }
\newlabel{implementation-details}{{}{1}{Implementation Details}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental pipeline showing the complete workflow}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:experimental_setup}{{}{2}{Implementation Details}{figure.1}{}}
\newlabel{eq:adaptive_step}{{5}{2}{Implementation Details}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Analysis}{2}{section*.5}\protected@file@percent }
\newlabel{performance-analysis}{{}{2}{Performance Analysis}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient data structures used in our implementation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:data_structure}{{}{2}{Performance Analysis}{figure.2}{}}
\newlabel{eq:memory}{{6}{2}{Performance Analysis}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{Validation Framework}{2}{section*.6}\protected@file@percent }
\newlabel{validation-framework}{{}{2}{Validation Framework}{section*.6}{}}
\newlabel{eq:accuracy}{{7}{2}{Validation Framework}{equation.7}{}}
\gdef \@abspage@last{2}
