\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{nesterov2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Experimental Results}{1}{section*.1}\protected@file@percent }
\newlabel{sec:experimental_results}{{}{1}{Experimental Results}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{1}{section*.2}\protected@file@percent }
\newlabel{experimental-setup}{{}{1}{Experimental Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmark Datasets}{1}{section*.3}\protected@file@percent }
\newlabel{benchmark-datasets}{{}{1}{Benchmark Datasets}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics and problem sizes used in experiments}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dataset_summary}{{1}{1}{Dataset characteristics and problem sizes used in experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Comparison}{1}{section*.4}\protected@file@percent }
\newlabel{performance-comparison}{{}{1}{Performance Comparison}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{1}{section*.5}\protected@file@percent }
\newlabel{convergence-analysis}{{}{1}{Convergence Analysis}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm convergence comparison showing performance improvement}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:convergence_plot}{{}{1}{Convergence Analysis}{figure.1}{}}
\citation{kingma2014}
\citation{ruder2016}
\citation{schmidt2017}
\citation{reddi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed analysis of adaptive step size behavior}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step_size_analysis}{{}{2}{Convergence Analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Efficiency}{2}{section*.6}\protected@file@percent }
\newlabel{computational-efficiency}{{}{2}{Computational Efficiency}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability analysis showing computational complexity}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:scalability_analysis}{{}{2}{Computational Efficiency}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison with state-of-the-art methods}}{2}{table.2}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{2}{Performance comparison with state-of-the-art methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ablation Studies}{2}{section*.7}\protected@file@percent }
\newlabel{ablation-studies}{{}{2}{Ablation Studies}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component Analysis}{2}{section*.8}\protected@file@percent }
\newlabel{component-analysis}{{}{2}{Component Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Sensitivity}{2}{section*.9}\protected@file@percent }
\newlabel{hyperparameter-sensitivity}{{}{2}{Hyperparameter Sensitivity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Real-world Applications}{2}{section*.10}\protected@file@percent }
\newlabel{real-world-applications}{{}{2}{Real-world Applications}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study 1: Image Classification}{2}{section*.11}\protected@file@percent }
\newlabel{case-study-1-image-classification}{{}{2}{Case Study 1: Image Classification}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study results showing component contributions}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ablation_study}{{}{3}{Component Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperparameter sensitivity analysis showing robustness}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:hyperparameter_sensitivity}{{}{3}{Hyperparameter Sensitivity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image classification results comparing our method with baselines}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:image_classification_results}{{}{3}{Case Study 1: Image Classification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study 2: Recommendation Systems}{3}{section*.12}\protected@file@percent }
\newlabel{case-study-2-recommendation-systems}{{}{3}{Case Study 2: Recommendation Systems}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Significance}{3}{section*.13}\protected@file@percent }
\newlabel{statistical-significance}{{}{3}{Statistical Significance}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Work}{3}{section*.14}\protected@file@percent }
\newlabel{limitations-and-future-work}{{}{3}{Limitations and Future Work}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recommendation system scalability analysis}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:recommendation_scalability}{{}{4}{Case Study 2: Recommendation Systems}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence behavior of the optimization algorithm showing exponential decay to target value}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{}{4}{Limitations and Future Work}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series data showing sinusoidal trend with added noise}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:time_series_analysis}{{}{4}{Limitations and Future Work}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different methods on accuracy metric}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:statistical_comparison}{{}{4}{Limitations and Future Work}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot showing correlation between two variables}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:scatter_correlation}{{}{4}{Limitations and Future Work}{figure.11}{}}
\gdef \@abspage@last{4}
