\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.1}\protected@file@percent }
\newlabel{sec:acknowledgments}{{}{1}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Funding}{1}{section*.2}\protected@file@percent }
\newlabel{funding}{{}{1}{Funding}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Computing Resources}{1}{section*.3}\protected@file@percent }
\newlabel{computing-resources}{{}{1}{Computing Resources}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Collaborations}{1}{section*.4}\protected@file@percent }
\newlabel{collaborations}{{}{1}{Collaborations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Software}{1}{section*.5}\protected@file@percent }
\newlabel{data-and-software}{{}{1}{Data and Software}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Feedback and Review}{1}{section*.6}\protected@file@percent }
\newlabel{feedback-and-review}{{}{1}{Feedback and Review}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Institutional Support}{1}{section*.7}\protected@file@percent }
\newlabel{institutional-support}{{}{1}{Institutional Support}{section*.7}{}}
\gdef \@abspage@last{1}
