\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{boyd2004}
\citation{nesterov2018}
\citation{duchi2011}
\citation{bertsekas2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.1}\protected@file@percent }
\newlabel{sec:appendix}{{}{1}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{A. Detailed Proofs}{1}{section*.2}\protected@file@percent }
\newlabel{a.-detailed-proofs}{{}{1}{A. Detailed Proofs}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1 Proof of Convergence (Theorem 1)}{1}{section*.3}\protected@file@percent }
\newlabel{a.1-proof-of-convergence-theorem-1}{{}{1}{A.1 Proof of Convergence (Theorem 1)}{section*.3}{}}
\newlabel{eq:appendix_update}{{1}{1}{A.1 Proof of Convergence (Theorem 1)}{equation.1}{}}
\newlabel{eq:lipschitz}{{2}{1}{A.1 Proof of Convergence (Theorem 1)}{equation.2}{}}
\newlabel{eq:strong_convexity}{{3}{1}{A.1 Proof of Convergence (Theorem 1)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.2 Complexity Analysis}{1}{section*.4}\protected@file@percent }
\newlabel{a.2-complexity-analysis}{{}{1}{A.2 Complexity Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{B. Additional Experimental Details}{1}{section*.5}\protected@file@percent }
\newlabel{b.-additional-experimental-details}{{}{1}{B. Additional Experimental Details}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1 Hyperparameter Tuning}{1}{section*.6}\protected@file@percent }
\newlabel{b.1-hyperparameter-tuning}{{}{1}{B.1 Hyperparameter Tuning}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter settings used in experiments}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{2}{Hyperparameter settings used in experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2 Computational Environment}{2}{section*.7}\protected@file@percent }
\newlabel{b.2-computational-environment}{{}{2}{B.2 Computational Environment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3 Dataset Preparation}{2}{section*.8}\protected@file@percent }
\newlabel{b.3-dataset-preparation}{{}{2}{B.3 Dataset Preparation}{section*.8}{}}
\newlabel{eq:normalization}{{4}{2}{B.3 Dataset Preparation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{C. Extended Results}{2}{section*.9}\protected@file@percent }
\newlabel{c.-extended-results}{{}{2}{C. Extended Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{C.1 Additional Benchmark Comparisons}{2}{section*.10}\protected@file@percent }
\newlabel{c.1-additional-benchmark-comparisons}{{}{2}{C.1 Additional Benchmark Comparisons}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended performance comparison with computational details}}{2}{table.2}\protected@file@percent }
\newlabel{tab:extended_comparison}{{2}{2}{Extended performance comparison with computational details}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C.2 Sensitivity Analysis}{2}{section*.11}\protected@file@percent }
\newlabel{c.2-sensitivity-analysis}{{}{2}{C.2 Sensitivity Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{D. Implementation Details}{3}{section*.12}\protected@file@percent }
\newlabel{d.-implementation-details}{{}{3}{D. Implementation Details}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{D.1 Pseudocode}{3}{section*.13}\protected@file@percent }
\newlabel{d.1-pseudocode}{{}{3}{D.1 Pseudocode}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{D.2 Performance Optimizations}{4}{section*.14}\protected@file@percent }
\newlabel{d.2-performance-optimizations}{{}{4}{D.2 Performance Optimizations}{section*.14}{}}
\gdef \@abspage@last{4}
