\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{garner2013,hartmann2014}
\citation{melnyk2018,goldschmidt2014}
\citation{webster2002}
\citation{garner2013}
\citation{stebbins1950}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{6}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][6][]6}{}{}{}}
\citation{garner2013}
\citation{white1970}
\citation{needham1984}
\citation{webster2002,hartmann2014}
\citation{stebbins1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{8}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Overview}{8}{subsection.2.1}\protected@file@percent }
\newlabel{historical-overview}{{2.1}{8}{Historical Overview}{subsection.2.1}{}}
\newlabel{historical-overview@cref}{{[subsection][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Context and Agricultural Importance}{8}{subsection.2.2}\protected@file@percent }
\newlabel{modern-context-and-agricultural-importance}{{2.2}{8}{Modern Context and Agricultural Importance}{subsection.2.2}{}}
\newlabel{modern-context-and-agricultural-importance@cref}{{[subsection][2][2]2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economic Scale and Impact}{8}{subsection.2.3}\protected@file@percent }
\newlabel{economic-scale-and-impact}{{2.3}{8}{Economic Scale and Impact}{subsection.2.3}{}}
\newlabel{economic-scale-and-impact@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Structure and Objectives}{8}{subsection.2.4}\protected@file@percent }
\newlabel{project-structure-and-objectives}{{2.4}{8}{Project Structure and Objectives}{subsection.2.4}{}}
\newlabel{project-structure-and-objectives@cref}{{[subsection][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Features of the Toolkit}{9}{subsection.2.5}\protected@file@percent }
\newlabel{key-features-of-the-toolkit}{{2.5}{9}{Key Features of the Toolkit}{subsection.2.5}{}}
\newlabel{key-features-of-the-toolkit@cref}{{[subsection][5][2]2.5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Compatibility Prediction}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{compatibility-prediction}{{2.5.1}{9}{Compatibility Prediction}{subsubsection.2.5.1}{}}
\newlabel{compatibility-prediction@cref}{{[subsubsection][1][2,5]2.5.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Biological Process Simulation}{9}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{biological-process-simulation}{{2.5.2}{9}{Biological Process Simulation}{subsubsection.2.5.2}{}}
\newlabel{biological-process-simulation@cref}{{[subsubsection][2][2,5]2.5.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Statistical Analysis}{9}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.5.3}{9}{Statistical Analysis}{subsubsection.2.5.3}{}}
\newlabel{statistical-analysis@cref}{{[subsubsection][3][2,5]2.5.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Decision Support Systems}{9}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{decision-support-systems}{{2.5.4}{9}{Decision Support Systems}{subsubsection.2.5.4}{}}
\newlabel{decision-support-systems@cref}{{[subsubsection][4][2,5]2.5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manuscript Organization}{9}{subsection.2.6}\protected@file@percent }
\newlabel{manuscript-organization}{{2.6}{9}{Manuscript Organization}{subsection.2.6}{}}
\newlabel{manuscript-organization@cref}{{[subsection][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example Figure}{9}{subsection.2.7}\protected@file@percent }
\newlabel{example-figure}{{2.7}{9}{Example Figure}{subsection.2.7}{}}
\newlabel{example-figure@cref}{{[subsection][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data Availability and Reproducibility}{9}{subsection.2.8}\protected@file@percent }
\newlabel{data-availability-and-reproducibility}{{2.8}{9}{Data Availability and Reproducibility}{subsection.2.8}{}}
\newlabel{data-availability-and-reproducibility@cref}{{[subsection][8][2]2.8}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomical diagram showing graft union with cambium alignment between rootstock and scion}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graft_anatomy}{{1}{10}{Anatomical diagram showing graft union with cambium alignment between rootstock and scion}{figure.caption.2}{}}
\newlabel{fig:graft_anatomy@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Usage}{10}{subsection.2.9}\protected@file@percent }
\newlabel{usage}{{2.9}{10}{Usage}{subsection.2.9}{}}
\newlabel{usage@cref}{{[subsection][9][2]2.9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cross-Referencing System}{10}{subsection.2.10}\protected@file@percent }
\newlabel{cross-referencing-system}{{2.10}{10}{Cross-Referencing System}{subsection.2.10}{}}
\newlabel{cross-referencing-system@cref}{{[subsection][10][2]2.10}{[1][10][]10}{}{}{}}
\citation{melnyk2018,goldschmidt2014}
\citation{melnyk2018}
\citation{melnyk2018}
\citation{garner2013,hartmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{12}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological Mechanisms}{12}{subsection.3.1}\protected@file@percent }
\newlabel{biological-mechanisms}{{3.1}{12}{Biological Mechanisms}{subsection.3.1}{}}
\newlabel{biological-mechanisms@cref}{{[subsection][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cambium Alignment and Contact}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{cambium-alignment-and-contact}{{3.1.1}{12}{Cambium Alignment and Contact}{subsubsection.3.1.1}{}}
\newlabel{cambium-alignment-and-contact@cref}{{[subsubsection][1][3,1]3.1.1}{[1][12][]12}{}{}{}}
\newlabel{eq:cambium_contact}{{3.1}{12}{Cambium Alignment and Contact}{equation.3.1}{}}
\newlabel{eq:cambium_contact@cref}{{[equation][1][3]3.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Callus Formation}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{callus-formation}{{3.1.2}{12}{Callus Formation}{subsubsection.3.1.2}{}}
\newlabel{callus-formation@cref}{{[subsubsection][2][3,1]3.1.2}{[1][12][]12}{}{}{}}
\newlabel{eq:callus_formation}{{3.2}{12}{Callus Formation}{equation.3.2}{}}
\newlabel{eq:callus_formation@cref}{{[equation][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vascular Connection}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{vascular-connection}{{3.1.3}{12}{Vascular Connection}{subsubsection.3.1.3}{}}
\newlabel{vascular-connection@cref}{{[subsubsection][3][3,1]3.1.3}{[1][12][]12}{}{}{}}
\newlabel{eq:vascular_connection}{{3.3}{12}{Vascular Connection}{equation.3.3}{}}
\newlabel{eq:vascular_connection@cref}{{[equation][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafting Techniques}{12}{subsection.3.2}\protected@file@percent }
\newlabel{grafting-techniques}{{3.2}{12}{Grafting Techniques}{subsection.3.2}{}}
\newlabel{grafting-techniques@cref}{{[subsection][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Whip and Tongue Grafting}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{whip-and-tongue-grafting}{{3.2.1}{12}{Whip and Tongue Grafting}{subsubsection.3.2.1}{}}
\newlabel{whip-and-tongue-grafting@cref}{{[subsubsection][1][3,2]3.2.1}{[1][12][]12}{}{}{}}
\citation{webster2002}
\citation{garner2013}
\citation{hartmann2014}
\citation{stebbins1950,goldschmidt2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cleft Grafting}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{cleft-grafting}{{3.2.2}{13}{Cleft Grafting}{subsubsection.3.2.2}{}}
\newlabel{cleft-grafting@cref}{{[subsubsection][2][3,2]3.2.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bark Grafting}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{bark-grafting}{{3.2.3}{13}{Bark Grafting}{subsubsection.3.2.3}{}}
\newlabel{bark-grafting@cref}{{[subsubsection][3][3,2]3.2.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bud Grafting (T-budding)}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{bud-grafting-t-budding}{{3.2.4}{13}{Bud Grafting (T-budding)}{subsubsection.3.2.4}{}}
\newlabel{bud-grafting-t-budding@cref}{{[subsubsection][4][3,2]3.2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compatibility Theory}{14}{subsection.3.3}\protected@file@percent }
\newlabel{compatibility-theory}{{3.3}{14}{Compatibility Theory}{subsection.3.3}{}}
\newlabel{compatibility-theory@cref}{{[subsection][3][3]3.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phylogenetic Distance Model}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{phylogenetic-distance-model}{{3.3.1}{14}{Phylogenetic Distance Model}{subsubsection.3.3.1}{}}
\newlabel{phylogenetic-distance-model@cref}{{[subsubsection][1][3,3]3.3.1}{[1][13][]14}{}{}{}}
\newlabel{eq:phylogenetic_compatibility}{{3.4}{14}{Phylogenetic Distance Model}{equation.3.4}{}}
\newlabel{eq:phylogenetic_compatibility@cref}{{[equation][4][3]3.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cambium Match Model}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{cambium-match-model}{{3.3.2}{14}{Cambium Match Model}{subsubsection.3.3.2}{}}
\newlabel{cambium-match-model@cref}{{[subsubsection][2][3,3]3.3.2}{[1][14][]14}{}{}{}}
\newlabel{eq:cambium_match}{{3.5}{14}{Cambium Match Model}{equation.3.5}{}}
\newlabel{eq:cambium_match@cref}{{[equation][5][3]3.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Growth Rate Compatibility}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{growth-rate-compatibility}{{3.3.3}{14}{Growth Rate Compatibility}{subsubsection.3.3.3}{}}
\newlabel{growth-rate-compatibility@cref}{{[subsubsection][3][3,3]3.3.3}{[1][14][]14}{}{}{}}
\newlabel{eq:growth_compatibility}{{3.6}{14}{Growth Rate Compatibility}{equation.3.6}{}}
\newlabel{eq:growth_compatibility@cref}{{[equation][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Combined Compatibility Score}{14}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{combined-compatibility-score}{{3.3.4}{14}{Combined Compatibility Score}{subsubsection.3.3.4}{}}
\newlabel{combined-compatibility-score@cref}{{[subsubsection][4][3,3]3.3.4}{[1][14][]14}{}{}{}}
\newlabel{eq:combined_compatibility}{{3.7}{14}{Combined Compatibility Score}{equation.3.7}{}}
\newlabel{eq:combined_compatibility@cref}{{[equation][7][3]3.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Success Factors}{14}{subsection.3.4}\protected@file@percent }
\newlabel{success-factors}{{3.4}{14}{Success Factors}{subsection.3.4}{}}
\newlabel{success-factors@cref}{{[subsection][4][3]3.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Environmental Conditions}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{environmental-conditions}{{3.4.1}{14}{Environmental Conditions}{subsubsection.3.4.1}{}}
\newlabel{environmental-conditions@cref}{{[subsubsection][1][3,4]3.4.1}{[1][14][]14}{}{}{}}
\newlabel{eq:environmental_score}{{3.8}{15}{Environmental Conditions}{equation.3.8}{}}
\newlabel{eq:environmental_score@cref}{{[equation][8][3]3.8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Technique Quality}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{technique-quality}{{3.4.2}{15}{Technique Quality}{subsubsection.3.4.2}{}}
\newlabel{technique-quality@cref}{{[subsubsection][2][3,4]3.4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Framework}{15}{subsection.3.5}\protected@file@percent }
\newlabel{computational-framework}{{3.5}{15}{Computational Framework}{subsection.3.5}{}}
\newlabel{computational-framework@cref}{{[subsection][5][3]3.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Biological Process Simulation}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{biological-process-simulation-1}{{3.5.1}{15}{Biological Process Simulation}{subsubsection.3.5.1}{}}
\newlabel{biological-process-simulation-1@cref}{{[subsubsection][1][3,5]3.5.1}{[1][15][]15}{}{}{}}
\newlabel{eq:healing_dynamics}{{3.9}{15}{Biological Process Simulation}{equation.3.9}{}}
\newlabel{eq:healing_dynamics@cref}{{[equation][9][3]3.9}{[1][15][]15}{}{}{}}
\newlabel{eq:callus_dynamics}{{3.10}{15}{Biological Process Simulation}{equation.3.10}{}}
\newlabel{eq:callus_dynamics@cref}{{[equation][10][3]3.10}{[1][15][]15}{}{}{}}
\newlabel{eq:vascular_dynamics}{{3.11}{15}{Biological Process Simulation}{equation.3.11}{}}
\newlabel{eq:vascular_dynamics@cref}{{[equation][11][3]3.11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Success Probability Prediction}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{success-probability-prediction}{{3.5.2}{15}{Success Probability Prediction}{subsubsection.3.5.2}{}}
\newlabel{success-probability-prediction@cref}{{[subsubsection][2][3,5]3.5.2}{[1][15][]15}{}{}{}}
\newlabel{eq:success_probability}{{3.12}{15}{Success Probability Prediction}{equation.3.12}{}}
\newlabel{eq:success_probability@cref}{{[equation][12][3]3.12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Details}{16}{subsection.3.6}\protected@file@percent }
\newlabel{implementation-details}{{3.6}{16}{Implementation Details}{subsection.3.6}{}}
\newlabel{implementation-details@cref}{{[subsection][6][3]3.6}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation Framework}{16}{subsection.3.7}\protected@file@percent }
\newlabel{validation-framework}{{3.7}{16}{Validation Framework}{subsection.3.7}{}}
\newlabel{validation-framework@cref}{{[subsection][7][3]3.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{17}{section.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{17}{Experimental Results}{section.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compatibility Database Results}{17}{subsection.4.1}\protected@file@percent }
\newlabel{compatibility-database-results}{{4.1}{17}{Compatibility Database Results}{subsection.4.1}{}}
\newlabel{compatibility-database-results@cref}{{[subsection][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Species Pair Analysis}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{species-pair-analysis}{{4.1.1}{17}{Species Pair Analysis}{subsubsection.4.1.1}{}}
\newlabel{species-pair-analysis@cref}{{[subsubsection][1][4,1]4.1.1}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species compatibility matrix showing graft success probabilities between rootstock-scion pairs}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compatibility_matrix}{{2}{17}{Species compatibility matrix showing graft success probabilities between rootstock-scion pairs}{figure.caption.3}{}}
\newlabel{fig:compatibility_matrix@cref}{{[figure][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phylogenetic Distance Correlation}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{phylogenetic-distance-correlation}{{4.1.2}{18}{Phylogenetic Distance Correlation}{subsubsection.4.1.2}{}}
\newlabel{phylogenetic-distance-correlation@cref}{{[subsubsection][2][4,1]4.1.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technique Effectiveness}{18}{subsection.4.2}\protected@file@percent }
\newlabel{technique-effectiveness}{{4.2}{18}{Technique Effectiveness}{subsection.4.2}{}}
\newlabel{technique-effectiveness@cref}{{[subsection][2][4]4.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparative Success Rates}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{comparative-success-rates}{{4.2.1}{18}{Comparative Success Rates}{subsubsection.4.2.1}{}}
\newlabel{comparative-success-rates@cref}{{[subsubsection][1][4,2]4.2.1}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of grafting techniques showing success rates and union strength metrics}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:technique_comparison}{{3}{18}{Comparison of grafting techniques showing success rates and union strength metrics}{figure.caption.4}{}}
\newlabel{fig:technique_comparison@cref}{{[figure][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Technique-Species Interactions}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{technique-species-interactions}{{4.2.2}{18}{Technique-Species Interactions}{subsubsection.4.2.2}{}}
\newlabel{technique-species-interactions@cref}{{[subsubsection][2][4,2]4.2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environmental Factor Analysis}{19}{subsection.4.3}\protected@file@percent }
\newlabel{environmental-factor-analysis}{{4.3}{19}{Environmental Factor Analysis}{subsection.4.3}{}}
\newlabel{environmental-factor-analysis@cref}{{[subsection][3][4]4.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Temperature Effects}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{temperature-effects}{{4.3.1}{19}{Temperature Effects}{subsubsection.4.3.1}{}}
\newlabel{temperature-effects@cref}{{[subsubsection][1][4,3]4.3.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graft success as function of temperature and humidity conditions}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:environmental_effects}{{4}{19}{Graft success as function of temperature and humidity conditions}{figure.caption.5}{}}
\newlabel{fig:environmental_effects@cref}{{[figure][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Humidity Effects}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{humidity-effects}{{4.3.2}{19}{Humidity Effects}{subsubsection.4.3.2}{}}
\newlabel{humidity-effects@cref}{{[subsubsection][2][4,3]4.3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction Model Validation}{19}{subsection.4.4}\protected@file@percent }
\newlabel{prediction-model-validation}{{4.4}{19}{Prediction Model Validation}{subsection.4.4}{}}
\newlabel{prediction-model-validation@cref}{{[subsection][4][4]4.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Compatibility Prediction Accuracy}{19}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{compatibility-prediction-accuracy}{{4.4.1}{19}{Compatibility Prediction Accuracy}{subsubsection.4.4.1}{}}
\newlabel{compatibility-prediction-accuracy@cref}{{[subsubsection][1][4,4]4.4.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Biological Simulation Validation}{20}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{biological-simulation-validation}{{4.4.2}{20}{Biological Simulation Validation}{subsubsection.4.4.2}{}}
\newlabel{biological-simulation-validation@cref}{{[subsubsection][2][4,4]4.4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Success Factor Importance}{20}{subsection.4.5}\protected@file@percent }
\newlabel{success-factor-importance}{{4.5}{20}{Success Factor Importance}{subsection.4.5}{}}
\newlabel{success-factor-importance@cref}{{[subsection][5][4]4.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Factor Analysis}{20}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{factor-analysis}{{4.5.1}{20}{Factor Analysis}{subsubsection.4.5.1}{}}
\newlabel{factor-analysis@cref}{{[subsubsection][1][4,5]4.5.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Interaction Effects}{20}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{interaction-effects}{{4.5.2}{20}{Interaction Effects}{subsubsection.4.5.2}{}}
\newlabel{interaction-effects@cref}{{[subsubsection][2][4,5]4.5.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic Analysis Results}{20}{subsection.4.6}\protected@file@percent }
\newlabel{economic-analysis-results}{{4.6}{20}{Economic Analysis Results}{subsection.4.6}{}}
\newlabel{economic-analysis-results@cref}{{[subsection][6][4]4.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Cost-Breakdown Analysis}{20}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{cost-breakdown-analysis}{{4.6.1}{20}{Cost-Breakdown Analysis}{subsubsection.4.6.1}{}}
\newlabel{cost-breakdown-analysis@cref}{{[subsubsection][1][4,6]4.6.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Productivity Metrics}{21}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{productivity-metrics}{{4.6.2}{21}{Productivity Metrics}{subsubsection.4.6.2}{}}
\newlabel{productivity-metrics@cref}{{[subsubsection][2][4,6]4.6.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Seasonal Timing Analysis}{21}{subsection.4.7}\protected@file@percent }
\newlabel{seasonal-timing-analysis}{{4.7}{21}{Seasonal Timing Analysis}{subsection.4.7}{}}
\newlabel{seasonal-timing-analysis@cref}{{[subsection][7][4]4.7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Optimal Grafting Windows}{21}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{optimal-grafting-windows}{{4.7.1}{21}{Optimal Grafting Windows}{subsubsection.4.7.1}{}}
\newlabel{optimal-grafting-windows@cref}{{[subsubsection][1][4,7]4.7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Validation and Reproducibility}{21}{subsection.4.8}\protected@file@percent }
\newlabel{validation-and-reproducibility}{{4.8}{21}{Validation and Reproducibility}{subsection.4.8}{}}
\newlabel{validation-and-reproducibility@cref}{{[subsection][8][4]4.8}{[1][21][]21}{}{}{}}
\citation{melnyk2018,goldschmidt2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{22}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biological Insights}{22}{subsection.5.1}\protected@file@percent }
\newlabel{biological-insights}{{5.1}{22}{Biological Insights}{subsection.5.1}{}}
\newlabel{biological-insights@cref}{{[subsection][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Compatibility Mechanisms}{22}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{compatibility-mechanisms}{{5.1.1}{22}{Compatibility Mechanisms}{subsubsection.5.1.1}{}}
\newlabel{compatibility-mechanisms@cref}{{[subsubsection][1][5,1]5.1.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Healing Process Dynamics}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{healing-process-dynamics}{{5.1.2}{22}{Healing Process Dynamics}{subsubsection.5.1.2}{}}
\newlabel{healing-process-dynamics@cref}{{[subsubsection][2][5,1]5.1.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Implications}{22}{subsection.5.2}\protected@file@percent }
\newlabel{technical-implications}{{5.2}{22}{Technical Implications}{subsection.5.2}{}}
\newlabel{technical-implications@cref}{{[subsection][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Technique Selection Guidelines}{22}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{technique-selection-guidelines}{{5.2.1}{22}{Technique Selection Guidelines}{subsubsection.5.2.1}{}}
\newlabel{technique-selection-guidelines@cref}{{[subsubsection][1][5,2]5.2.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Environmental Management}{22}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{environmental-management}{{5.2.2}{22}{Environmental Management}{subsubsection.5.2.2}{}}
\newlabel{environmental-management@cref}{{[subsubsection][2][5,2]5.2.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agricultural Applications}{23}{subsection.5.3}\protected@file@percent }
\newlabel{agricultural-applications}{{5.3}{23}{Agricultural Applications}{subsection.5.3}{}}
\newlabel{agricultural-applications@cref}{{[subsection][3][5]5.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Commercial Fruit Production}{23}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{commercial-fruit-production}{{5.3.1}{23}{Commercial Fruit Production}{subsubsection.5.3.1}{}}
\newlabel{commercial-fruit-production@cref}{{[subsubsection][1][5,3]5.3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rootstock Breeding Programs}{23}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{rootstock-breeding-programs}{{5.3.2}{23}{Rootstock Breeding Programs}{subsubsection.5.3.2}{}}
\newlabel{rootstock-breeding-programs@cref}{{[subsubsection][2][5,3]5.3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Climate Adaptation}{23}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{climate-adaptation}{{5.3.3}{23}{Climate Adaptation}{subsubsection.5.3.3}{}}
\newlabel{climate-adaptation@cref}{{[subsubsection][3][5,3]5.3.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Economic Considerations}{23}{subsection.5.4}\protected@file@percent }
\newlabel{economic-considerations}{{5.4}{23}{Economic Considerations}{subsection.5.4}{}}
\newlabel{economic-considerations@cref}{{[subsection][4][5]5.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cost-Benefit Analysis}{23}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{cost-benefit-analysis}{{5.4.1}{23}{Cost-Benefit Analysis}{subsubsection.5.4.1}{}}
\newlabel{cost-benefit-analysis@cref}{{[subsubsection][1][5,4]5.4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Market Dynamics}{23}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{market-dynamics}{{5.4.2}{23}{Market Dynamics}{subsubsection.5.4.2}{}}
\newlabel{market-dynamics@cref}{{[subsubsection][2][5,4]5.4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cultural and Historical Perspectives}{23}{subsection.5.5}\protected@file@percent }
\newlabel{cultural-and-historical-perspectives}{{5.5}{23}{Cultural and Historical Perspectives}{subsection.5.5}{}}
\newlabel{cultural-and-historical-perspectives@cref}{{[subsection][5][5]5.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Traditional Knowledge Integration}{23}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{traditional-knowledge-integration}{{5.5.1}{23}{Traditional Knowledge Integration}{subsubsection.5.5.1}{}}
\newlabel{traditional-knowledge-integration@cref}{{[subsubsection][1][5,5]5.5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Regional Variations}{24}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{regional-variations}{{5.5.2}{24}{Regional Variations}{subsubsection.5.5.2}{}}
\newlabel{regional-variations@cref}{{[subsubsection][2][5,5]5.5.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations and Challenges}{24}{subsection.5.6}\protected@file@percent }
\newlabel{limitations-and-challenges}{{5.6}{24}{Limitations and Challenges}{subsection.5.6}{}}
\newlabel{limitations-and-challenges@cref}{{[subsection][6][5]5.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Model Limitations}{24}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{model-limitations}{{5.6.1}{24}{Model Limitations}{subsubsection.5.6.1}{}}
\newlabel{model-limitations@cref}{{[subsubsection][1][5,6]5.6.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Data Availability}{24}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{data-availability}{{5.6.2}{24}{Data Availability}{subsubsection.5.6.2}{}}
\newlabel{data-availability@cref}{{[subsubsection][2][5,6]5.6.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Computational Complexity}{24}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{computational-complexity}{{5.6.3}{24}{Computational Complexity}{subsubsection.5.6.3}{}}
\newlabel{computational-complexity@cref}{{[subsubsection][3][5,6]5.6.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Future Research Directions}{24}{subsection.5.7}\protected@file@percent }
\newlabel{future-research-directions}{{5.7}{24}{Future Research Directions}{subsection.5.7}{}}
\newlabel{future-research-directions@cref}{{[subsection][7][5]5.7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Molecular Compatibility Markers}{24}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{molecular-compatibility-markers}{{5.7.1}{24}{Molecular Compatibility Markers}{subsubsection.5.7.1}{}}
\newlabel{molecular-compatibility-markers@cref}{{[subsubsection][1][5,7]5.7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Climate Adaptation Strategies}{25}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{climate-adaptation-strategies}{{5.7.2}{25}{Climate Adaptation Strategies}{subsubsection.5.7.2}{}}
\newlabel{climate-adaptation-strategies@cref}{{[subsubsection][2][5,7]5.7.2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Novel Grafting Techniques}{25}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{novel-grafting-techniques}{{5.7.3}{25}{Novel Grafting Techniques}{subsubsection.5.7.3}{}}
\newlabel{novel-grafting-techniques@cref}{{[subsubsection][3][5,7]5.7.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Machine Learning Integration}{25}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{machine-learning-integration}{{5.7.4}{25}{Machine Learning Integration}{subsubsection.5.7.4}{}}
\newlabel{machine-learning-integration@cref}{{[subsubsection][4][5,7]5.7.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Broader Impact}{25}{subsection.5.8}\protected@file@percent }
\newlabel{broader-impact}{{5.8}{25}{Broader Impact}{subsection.5.8}{}}
\newlabel{broader-impact@cref}{{[subsection][8][5]5.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Food Security}{25}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{food-security}{{5.8.1}{25}{Food Security}{subsubsection.5.8.1}{}}
\newlabel{food-security@cref}{{[subsubsection][1][5,8]5.8.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Conservation Applications}{25}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{conservation-applications}{{5.8.2}{25}{Conservation Applications}{subsubsection.5.8.2}{}}
\newlabel{conservation-applications@cref}{{[subsubsection][2][5,8]5.8.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Educational Value}{25}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{educational-value}{{5.8.3}{25}{Educational Value}{subsubsection.5.8.3}{}}
\newlabel{educational-value@cref}{{[subsubsection][3][5,8]5.8.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{26}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{26}{subsection.6.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{6.1}{26}{Summary of Contributions}{subsection.6.1}{}}
\newlabel{summary-of-contributions@cref}{{[subsection][1][6]6.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Findings}{26}{subsection.6.2}\protected@file@percent }
\newlabel{key-findings}{{6.2}{26}{Key Findings}{subsection.6.2}{}}
\newlabel{key-findings@cref}{{[subsection][2][6]6.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Biological Insights}{26}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{biological-insights-1}{{6.2.1}{26}{Biological Insights}{subsubsection.6.2.1}{}}
\newlabel{biological-insights-1@cref}{{[subsubsection][1][6,2]6.2.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Technical Recommendations}{26}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{technical-recommendations}{{6.2.2}{26}{Technical Recommendations}{subsubsection.6.2.2}{}}
\newlabel{technical-recommendations@cref}{{[subsubsection][2][6,2]6.2.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Economic Viability}{26}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{economic-viability}{{6.2.3}{26}{Economic Viability}{subsubsection.6.2.3}{}}
\newlabel{economic-viability@cref}{{[subsubsection][3][6,2]6.2.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Applications}{27}{subsection.6.3}\protected@file@percent }
\newlabel{practical-applications}{{6.3}{27}{Practical Applications}{subsection.6.3}{}}
\newlabel{practical-applications@cref}{{[subsection][3][6]6.3}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Commercial Operations}{27}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{commercial-operations}{{6.3.1}{27}{Commercial Operations}{subsubsection.6.3.1}{}}
\newlabel{commercial-operations@cref}{{[subsubsection][1][6,3]6.3.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Research Applications}{27}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{research-applications}{{6.3.2}{27}{Research Applications}{subsubsection.6.3.2}{}}
\newlabel{research-applications@cref}{{[subsubsection][2][6,3]6.3.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Educational Use}{27}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{educational-use}{{6.3.3}{27}{Educational Use}{subsubsection.6.3.3}{}}
\newlabel{educational-use@cref}{{[subsubsection][3][6,3]6.3.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{27}{subsection.6.4}\protected@file@percent }
\newlabel{future-research-directions-1}{{6.4}{27}{Future Research Directions}{subsection.6.4}{}}
\newlabel{future-research-directions-1@cref}{{[subsection][4][6]6.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{27}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{immediate-extensions}{{6.4.1}{27}{Immediate Extensions}{subsubsection.6.4.1}{}}
\newlabel{immediate-extensions@cref}{{[subsubsection][1][6,4]6.4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Long-term Vision}{27}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{long-term-vision}{{6.4.2}{27}{Long-term Vision}{subsubsection.6.4.2}{}}
\newlabel{long-term-vision@cref}{{[subsubsection][2][6,4]6.4.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Broader Impact}{27}{subsection.6.5}\protected@file@percent }
\newlabel{broader-impact-1}{{6.5}{27}{Broader Impact}{subsection.6.5}{}}
\newlabel{broader-impact-1@cref}{{[subsection][5][6]6.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Food Security}{27}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{food-security-1}{{6.5.1}{27}{Food Security}{subsubsection.6.5.1}{}}
\newlabel{food-security-1@cref}{{[subsubsection][1][6,5]6.5.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Conservation}{28}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{conservation}{{6.5.2}{28}{Conservation}{subsubsection.6.5.2}{}}
\newlabel{conservation@cref}{{[subsubsection][2][6,5]6.5.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Cultural Preservation}{28}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{cultural-preservation}{{6.5.3}{28}{Cultural Preservation}{subsubsection.6.5.3}{}}
\newlabel{cultural-preservation@cref}{{[subsubsection][3][6,5]6.5.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Remarks}{28}{subsection.6.6}\protected@file@percent }
\newlabel{final-remarks}{{6.6}{28}{Final Remarks}{subsection.6.6}{}}
\newlabel{final-remarks@cref}{{[subsection][6][6]6.6}{[1][28][]28}{}{}{}}
\citation{melnyk2018,goldschmidt2014}
\citation{garner2013,hartmann2014}
\citation{webster2002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{29}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{29}{Acknowledgments}{section.7}{}}
\newlabel{sec:acknowledgments@cref}{{[section][7][]7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Historical Knowledge}{29}{subsection.7.1}\protected@file@percent }
\newlabel{historical-knowledge}{{7.1}{29}{Historical Knowledge}{subsection.7.1}{}}
\newlabel{historical-knowledge@cref}{{[subsection][1][7]7.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scientific Literature}{29}{subsection.7.2}\protected@file@percent }
\newlabel{scientific-literature}{{7.2}{29}{Scientific Literature}{subsection.7.2}{}}
\newlabel{scientific-literature@cref}{{[subsection][2][7]7.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Infrastructure}{29}{subsection.7.3}\protected@file@percent }
\newlabel{computational-infrastructure}{{7.3}{29}{Computational Infrastructure}{subsection.7.3}{}}
\newlabel{computational-infrastructure@cref}{{[subsection][3][7]7.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Traditional Knowledge Systems}{29}{subsection.7.4}\protected@file@percent }
\newlabel{traditional-knowledge-systems}{{7.4}{29}{Traditional Knowledge Systems}{subsection.7.4}{}}
\newlabel{traditional-knowledge-systems@cref}{{[subsection][4][7]7.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Educational Mission}{29}{subsection.7.5}\protected@file@percent }
\newlabel{educational-mission}{{7.5}{29}{Educational Mission}{subsection.7.5}{}}
\newlabel{educational-mission@cref}{{[subsection][5][7]7.5}{[1][29][]29}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.08379pt}\LT@entry 
    {3}{84.49942pt}\LT@entry 
    {1}{72.55524pt}\LT@entry 
    {3}{104.55524pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{30}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{8}{30}{Appendix}{section.8}{}}
\newlabel{sec:appendix@cref}{{[section][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A. Detailed Technique Protocols}{30}{subsection.8.1}\protected@file@percent }
\newlabel{a.-detailed-technique-protocols}{{8.1}{30}{A. Detailed Technique Protocols}{subsection.8.1}{}}
\newlabel{a.-detailed-technique-protocols@cref}{{[subsection][1][8]8.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}A.1 Whip and Tongue Grafting Protocol}{30}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{a.1-whip-and-tongue-grafting-protocol}{{8.1.1}{30}{A.1 Whip and Tongue Grafting Protocol}{subsubsection.8.1.1}{}}
\newlabel{a.1-whip-and-tongue-grafting-protocol@cref}{{[subsubsection][1][8,1]8.1.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}A.2 Cleft Grafting Protocol}{30}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{a.2-cleft-grafting-protocol}{{8.1.2}{30}{A.2 Cleft Grafting Protocol}{subsubsection.8.1.2}{}}
\newlabel{a.2-cleft-grafting-protocol@cref}{{[subsubsection][2][8,1]8.1.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B. Species Compatibility Tables}{30}{subsection.8.2}\protected@file@percent }
\newlabel{b.-species-compatibility-tables}{{8.2}{30}{B. Species Compatibility Tables}{subsection.8.2}{}}
\newlabel{b.-species-compatibility-tables@cref}{{[subsection][2][8]8.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}B.1 Apple (Malus domestica) Compatibility}{30}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{b.1-apple-malus-domestica-compatibility}{{8.2.1}{30}{B.1 Apple (Malus domestica) Compatibility}{subsubsection.8.2.1}{}}
\newlabel{b.1-apple-malus-domestica-compatibility@cref}{{[subsubsection][1][8,2]8.2.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}B.2 Pear (Pyrus communis) Compatibility}{30}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{b.2-pear-pyrus-communis-compatibility}{{8.2.2}{30}{B.2 Pear (Pyrus communis) Compatibility}{subsubsection.8.2.2}{}}
\newlabel{b.2-pear-pyrus-communis-compatibility@cref}{{[subsubsection][2][8,2]8.2.2}{[1][30][]30}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {3}{62.00014pt}\LT@entry 
    {3}{67.74919pt}\LT@entry 
    {1}{72.55524pt}\LT@entry 
    {3}{104.69412pt}}
\gdef \LT@iii {\LT@entry 
    {3}{67.05515pt}\LT@entry 
    {3}{54.44446pt}\LT@entry 
    {1}{72.55524pt}\LT@entry 
    {3}{120.61183pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}B.3 Stone Fruits Compatibility}{31}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{b.3-stone-fruits-compatibility}{{8.2.3}{31}{B.3 Stone Fruits Compatibility}{subsubsection.8.2.3}{}}
\newlabel{b.3-stone-fruits-compatibility@cref}{{[subsubsection][3][8,2]8.2.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}C. Software API Documentation}{31}{subsection.8.3}\protected@file@percent }
\newlabel{c.-software-api-documentation}{{8.3}{31}{C. Software API Documentation}{subsection.8.3}{}}
\newlabel{c.-software-api-documentation@cref}{{[subsection][3][8]8.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}C.1 Core Functions}{31}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{c.1-core-functions}{{8.3.1}{31}{C.1 Core Functions}{subsubsection.8.3.1}{}}
\newlabel{c.1-core-functions@cref}{{[subsubsection][1][8,3]8.3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}C.2 Simulation Functions}{31}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{c.2-simulation-functions}{{8.3.2}{31}{C.2 Simulation Functions}{subsubsection.8.3.2}{}}
\newlabel{c.2-simulation-functions@cref}{{[subsubsection][2][8,3]8.3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}D. Statistical Methods Details}{32}{subsection.8.4}\protected@file@percent }
\newlabel{d.-statistical-methods-details}{{8.4}{32}{D. Statistical Methods Details}{subsection.8.4}{}}
\newlabel{d.-statistical-methods-details@cref}{{[subsection][4][8]8.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}D.1 Success Rate Analysis}{32}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{d.1-success-rate-analysis}{{8.4.1}{32}{D.1 Success Rate Analysis}{subsubsection.8.4.1}{}}
\newlabel{d.1-success-rate-analysis@cref}{{[subsubsection][1][8,4]8.4.1}{[1][32][]32}{}{}{}}
\newlabel{eq:success_rate_calc}{{8.1}{32}{D.1 Success Rate Analysis}{equation.8.1}{}}
\newlabel{eq:success_rate_calc@cref}{{[equation][1][8]8.1}{[1][32][]32}{}{}{}}
\newlabel{eq:confidence_interval}{{8.2}{32}{D.1 Success Rate Analysis}{equation.8.2}{}}
\newlabel{eq:confidence_interval@cref}{{[equation][2][8]8.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}D.2 Correlation Analysis}{32}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{d.2-correlation-analysis}{{8.4.2}{32}{D.2 Correlation Analysis}{subsubsection.8.4.2}{}}
\newlabel{d.2-correlation-analysis@cref}{{[subsubsection][2][8,4]8.4.2}{[1][32][]32}{}{}{}}
\newlabel{eq:point_biserial}{{8.3}{32}{D.2 Correlation Analysis}{equation.8.3}{}}
\newlabel{eq:point_biserial@cref}{{[equation][3][8]8.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}D.3 ANOVA for Technique Comparison}{32}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{d.3-anova-for-technique-comparison}{{8.4.3}{32}{D.3 ANOVA for Technique Comparison}{subsubsection.8.4.3}{}}
\newlabel{d.3-anova-for-technique-comparison@cref}{{[subsubsection][3][8,4]8.4.3}{[1][32][]32}{}{}{}}
\newlabel{eq:anova_f}{{8.4}{32}{D.3 ANOVA for Technique Comparison}{equation.8.4}{}}
\newlabel{eq:anova_f@cref}{{[equation][4][8]8.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}E. Economic Model Parameters}{32}{subsection.8.5}\protected@file@percent }
\newlabel{e.-economic-model-parameters}{{8.5}{32}{E. Economic Model Parameters}{subsection.8.5}{}}
\newlabel{e.-economic-model-parameters@cref}{{[subsection][5][8]8.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}E.1 Cost Parameters}{32}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{e.1-cost-parameters}{{8.5.1}{32}{E.1 Cost Parameters}{subsubsection.8.5.1}{}}
\newlabel{e.1-cost-parameters@cref}{{[subsubsection][1][8,5]8.5.1}{[1][32][]32}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.27786pt}\LT@entry 
    {1}{78.80533pt}\LT@entry 
    {1}{90.47232pt}\LT@entry 
    {3}{79.41666pt}}
\gdef \LT@v {\LT@entry 
    {3}{86.41676pt}\LT@entry 
    {1}{48.11101pt}\LT@entry 
    {3}{95.91599pt}\LT@entry 
    {1}{56.2773pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}E.2 Revenue Parameters}{33}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{e.2-revenue-parameters}{{8.5.2}{33}{E.2 Revenue Parameters}{subsubsection.8.5.2}{}}
\newlabel{e.2-revenue-parameters@cref}{{[subsubsection][2][8,5]8.5.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}E.3 Economic Metrics}{33}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{e.3-economic-metrics}{{8.5.3}{33}{E.3 Economic Metrics}{subsubsection.8.5.3}{}}
\newlabel{e.3-economic-metrics@cref}{{[subsubsection][3][8,5]8.5.3}{[1][33][]33}{}{}{}}
\newlabel{eq:net_profit}{{8.5}{33}{E.3 Economic Metrics}{equation.8.5}{}}
\newlabel{eq:net_profit@cref}{{[equation][5][8]8.5}{[1][33][]33}{}{}{}}
\newlabel{eq:roi}{{8.6}{33}{E.3 Economic Metrics}{equation.8.6}{}}
\newlabel{eq:roi@cref}{{[equation][6][8]8.6}{[1][33][]33}{}{}{}}
\newlabel{eq:break_even}{{8.7}{33}{E.3 Economic Metrics}{equation.8.7}{}}
\newlabel{eq:break_even@cref}{{[equation][7][8]8.7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}F. Environmental Parameter Ranges}{33}{subsection.8.6}\protected@file@percent }
\newlabel{f.-environmental-parameter-ranges}{{8.6}{33}{F. Environmental Parameter Ranges}{subsection.8.6}{}}
\newlabel{f.-environmental-parameter-ranges@cref}{{[subsection][6][8]8.6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}F.1 Temperature Ranges by Species Type}{33}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{f.1-temperature-ranges-by-species-type}{{8.6.1}{33}{F.1 Temperature Ranges by Species Type}{subsubsection.8.6.1}{}}
\newlabel{f.1-temperature-ranges-by-species-type@cref}{{[subsubsection][1][8,6]8.6.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}F.2 Humidity Ranges}{33}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{f.2-humidity-ranges}{{8.6.2}{33}{F.2 Humidity Ranges}{subsubsection.8.6.2}{}}
\newlabel{f.2-humidity-ranges@cref}{{[subsubsection][2][8,6]8.6.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}F.3 Seasonal Windows}{33}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{f.3-seasonal-windows}{{8.6.3}{33}{F.3 Seasonal Windows}{subsubsection.8.6.3}{}}
\newlabel{f.3-seasonal-windows@cref}{{[subsubsection][3][8,6]8.6.3}{[1][33][]33}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{63.27786pt}\LT@entry 
    {3}{115.6949pt}\LT@entry 
    {3}{108.72272pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}G. Computational Environment}{34}{subsection.8.7}\protected@file@percent }
\newlabel{g.-computational-environment}{{8.7}{34}{G. Computational Environment}{subsection.8.7}{}}
\newlabel{g.-computational-environment@cref}{{[subsection][7][8]8.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental Methods}{35}{section.9}\protected@file@percent }
\newlabel{sec:supplemental_methods}{{9}{35}{Supplemental Methods}{section.9}{}}
\newlabel{sec:supplemental_methods@cref}{{[section][9][]9}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}S1.1 Extended Grafting Techniques}{35}{subsection.9.1}\protected@file@percent }
\newlabel{s1.1-extended-grafting-techniques}{{9.1}{35}{S1.1 Extended Grafting Techniques}{subsection.9.1}{}}
\newlabel{s1.1-extended-grafting-techniques@cref}{{[subsection][1][9]9.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}S1.1.1 Approach Grafting}{35}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{s1.1.1-approach-grafting}{{9.1.1}{35}{S1.1.1 Approach Grafting}{subsubsection.9.1.1}{}}
\newlabel{s1.1.1-approach-grafting@cref}{{[subsubsection][1][9,1]9.1.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}S1.1.2 Bridge Grafting}{35}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{s1.1.2-bridge-grafting}{{9.1.2}{35}{S1.1.2 Bridge Grafting}{subsubsection.9.1.2}{}}
\newlabel{s1.1.2-bridge-grafting@cref}{{[subsubsection][2][9,1]9.1.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}S1.1.3 Inarching}{35}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{s1.1.3-inarching}{{9.1.3}{35}{S1.1.3 Inarching}{subsubsection.9.1.3}{}}
\newlabel{s1.1.3-inarching@cref}{{[subsubsection][3][9,1]9.1.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}S1.2 Detailed Technique Protocols}{35}{subsection.9.2}\protected@file@percent }
\newlabel{s1.2-detailed-technique-protocols}{{9.2}{35}{S1.2 Detailed Technique Protocols}{subsection.9.2}{}}
\newlabel{s1.2-detailed-technique-protocols@cref}{{[subsection][2][9]9.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}S1.2.1 Whip and Tongue Grafting - Step by Step}{35}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{s1.2.1-whip-and-tongue-grafting---step-by-step}{{9.2.1}{35}{S1.2.1 Whip and Tongue Grafting - Step by Step}{subsubsection.9.2.1}{}}
\newlabel{s1.2.1-whip-and-tongue-grafting---step-by-step@cref}{{[subsubsection][1][9,2]9.2.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}S1.2.2 Cleft Grafting - Detailed Protocol}{36}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{s1.2.2-cleft-grafting---detailed-protocol}{{9.2.2}{36}{S1.2.2 Cleft Grafting - Detailed Protocol}{subsubsection.9.2.2}{}}
\newlabel{s1.2.2-cleft-grafting---detailed-protocol@cref}{{[subsubsection][2][9,2]9.2.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}S1.3 Regional Variations and Adaptations}{37}{subsection.9.3}\protected@file@percent }
\newlabel{s1.3-regional-variations-and-adaptations}{{9.3}{37}{S1.3 Regional Variations and Adaptations}{subsection.9.3}{}}
\newlabel{s1.3-regional-variations-and-adaptations@cref}{{[subsection][3][9]9.3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}S1.3.1 Mediterranean Techniques}{37}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{s1.3.1-mediterranean-techniques}{{9.3.1}{37}{S1.3.1 Mediterranean Techniques}{subsubsection.9.3.1}{}}
\newlabel{s1.3.1-mediterranean-techniques@cref}{{[subsubsection][1][9,3]9.3.1}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}S1.3.2 Asian Techniques}{37}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{s1.3.2-asian-techniques}{{9.3.2}{37}{S1.3.2 Asian Techniques}{subsubsection.9.3.2}{}}
\newlabel{s1.3.2-asian-techniques@cref}{{[subsubsection][2][9,3]9.3.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}S1.3.3 Tropical Adaptations}{37}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{s1.3.3-tropical-adaptations}{{9.3.3}{37}{S1.3.3 Tropical Adaptations}{subsubsection.9.3.3}{}}
\newlabel{s1.3.3-tropical-adaptations@cref}{{[subsubsection][3][9,3]9.3.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}S1.4 Tool Specifications and Requirements}{37}{subsection.9.4}\protected@file@percent }
\newlabel{s1.4-tool-specifications-and-requirements}{{9.4}{37}{S1.4 Tool Specifications and Requirements}{subsection.9.4}{}}
\newlabel{s1.4-tool-specifications-and-requirements@cref}{{[subsection][4][9]9.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}S1.4.1 Grafting Knives}{37}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{s1.4.1-grafting-knives}{{9.4.1}{37}{S1.4.1 Grafting Knives}{subsubsection.9.4.1}{}}
\newlabel{s1.4.1-grafting-knives@cref}{{[subsubsection][1][9,4]9.4.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}S1.4.2 Grafting Tape and Wax}{37}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{s1.4.2-grafting-tape-and-wax}{{9.4.2}{37}{S1.4.2 Grafting Tape and Wax}{subsubsection.9.4.2}{}}
\newlabel{s1.4.2-grafting-tape-and-wax@cref}{{[subsubsection][2][9,4]9.4.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}S1.5 Specialized Grafting Methods}{37}{subsection.9.5}\protected@file@percent }
\newlabel{s1.5-specialized-grafting-methods}{{9.5}{37}{S1.5 Specialized Grafting Methods}{subsection.9.5}{}}
\newlabel{s1.5-specialized-grafting-methods@cref}{{[subsection][5][9]9.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}S1.5.1 Nurse Seed Grafting}{37}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{s1.5.1-nurse-seed-grafting}{{9.5.1}{37}{S1.5.1 Nurse Seed Grafting}{subsubsection.9.5.1}{}}
\newlabel{s1.5.1-nurse-seed-grafting@cref}{{[subsubsection][1][9,5]9.5.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}S1.5.2 Four-Flap Grafting}{37}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{s1.5.2-four-flap-grafting}{{9.5.2}{37}{S1.5.2 Four-Flap Grafting}{subsubsection.9.5.2}{}}
\newlabel{s1.5.2-four-flap-grafting@cref}{{[subsubsection][2][9,5]9.5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}S1.5.3 Chip Budding}{37}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{s1.5.3-chip-budding}{{9.5.3}{37}{S1.5.3 Chip Budding}{subsubsection.9.5.3}{}}
\newlabel{s1.5.3-chip-budding@cref}{{[subsubsection][3][9,5]9.5.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}S1.6 Quality Control Measures}{38}{subsection.9.6}\protected@file@percent }
\newlabel{s1.6-quality-control-measures}{{9.6}{38}{S1.6 Quality Control Measures}{subsection.9.6}{}}
\newlabel{s1.6-quality-control-measures@cref}{{[subsection][6][9]9.6}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}S1.6.1 Pre-Grafting Assessment}{38}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{s1.6.1-pre-grafting-assessment}{{9.6.1}{38}{S1.6.1 Pre-Grafting Assessment}{subsubsection.9.6.1}{}}
\newlabel{s1.6.1-pre-grafting-assessment@cref}{{[subsubsection][1][9,6]9.6.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}S1.6.2 Post-Grafting Monitoring}{38}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{s1.6.2-post-grafting-monitoring}{{9.6.2}{38}{S1.6.2 Post-Grafting Monitoring}{subsubsection.9.6.2}{}}
\newlabel{s1.6.2-post-grafting-monitoring@cref}{{[subsubsection][2][9,6]9.6.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}S1.6.3 Success Evaluation}{38}{subsubsection.9.6.3}\protected@file@percent }
\newlabel{s1.6.3-success-evaluation}{{9.6.3}{38}{S1.6.3 Success Evaluation}{subsubsection.9.6.3}{}}
\newlabel{s1.6.3-success-evaluation@cref}{{[subsubsection][3][9,6]9.6.3}{[1][38][]38}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {3}{81.88864pt}\LT@entry 
    {1}{105.8894pt}\LT@entry 
    {3}{201.05472pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Results}{39}{section.10}\protected@file@percent }
\newlabel{sec:supplemental_results}{{10}{39}{Supplemental Results}{section.10}{}}
\newlabel{sec:supplemental_results@cref}{{[section][10][]10}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}S2.1 Extended Compatibility Data}{39}{subsection.10.1}\protected@file@percent }
\newlabel{s2.1-extended-compatibility-data}{{10.1}{39}{S2.1 Extended Compatibility Data}{subsection.10.1}{}}
\newlabel{s2.1-extended-compatibility-data@cref}{{[subsection][1][10]10.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}S2.1.1 Additional Species Combinations}{39}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{s2.1.1-additional-species-combinations}{{10.1.1}{39}{S2.1.1 Additional Species Combinations}{subsubsection.10.1.1}{}}
\newlabel{s2.1.1-additional-species-combinations@cref}{{[subsubsection][1][10,1]10.1.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extended species compatibility matrix}}{39}{table.caption.6}\protected@file@percent }
\newlabel{tab:extended_compatibility}{{1}{39}{Extended species compatibility matrix}{table.caption.6}{}}
\newlabel{tab:extended_compatibility@cref}{{[table][1][]1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}S2.1.2 Long-Term Success Tracking}{39}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{s2.1.2-long-term-success-tracking}{{10.1.2}{39}{S2.1.2 Long-Term Success Tracking}{subsubsection.10.1.2}{}}
\newlabel{s2.1.2-long-term-success-tracking@cref}{{[subsubsection][2][10,1]10.1.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}S2.2 Geographic Variation Analysis}{39}{subsection.10.2}\protected@file@percent }
\newlabel{s2.2-geographic-variation-analysis}{{10.2}{39}{S2.2 Geographic Variation Analysis}{subsection.10.2}{}}
\newlabel{s2.2-geographic-variation-analysis@cref}{{[subsection][2][10]10.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}S2.2.1 Regional Success Rate Patterns}{39}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{s2.2.1-regional-success-rate-patterns}{{10.2.1}{39}{S2.2.1 Regional Success Rate Patterns}{subsubsection.10.2.1}{}}
\newlabel{s2.2.1-regional-success-rate-patterns@cref}{{[subsubsection][1][10,2]10.2.1}{[1][39][]39}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {3}{76.55554pt}\LT@entry 
    {1}{87.80553pt}\LT@entry 
    {1}{76.97224pt}\LT@entry 
    {1}{67.91663pt}\LT@entry 
    {1}{26.889pt}}
\gdef \LT@ix {\LT@entry 
    {1}{104.9161pt}\LT@entry 
    {1}{82.55554pt}\LT@entry 
    {1}{33.38878pt}\LT@entry 
    {1}{33.27766pt}\LT@entry 
    {3}{26.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}S2.2.2 Climate Zone Effects}{40}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{s2.2.2-climate-zone-effects}{{10.2.2}{40}{S2.2.2 Climate Zone Effects}{subsubsection.10.2.2}{}}
\newlabel{s2.2.2-climate-zone-effects@cref}{{[subsubsection][2][10,2]10.2.2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}S2.3 Technique-Species Interaction Results}{40}{subsection.10.3}\protected@file@percent }
\newlabel{s2.3-technique-species-interaction-results}{{10.3}{40}{S2.3 Technique-Species Interaction Results}{subsection.10.3}{}}
\newlabel{s2.3-technique-species-interaction-results@cref}{{[subsection][3][10]10.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}S2.3.1 Technique Effectiveness by Species Type}{40}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{s2.3.1-technique-effectiveness-by-species-type}{{10.3.1}{40}{S2.3.1 Technique Effectiveness by Species Type}{subsubsection.10.3.1}{}}
\newlabel{s2.3.1-technique-effectiveness-by-species-type@cref}{{[subsubsection][1][10,3]10.3.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}S2.3.2 Diameter Range Analysis}{40}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{s2.3.2-diameter-range-analysis}{{10.3.2}{40}{S2.3.2 Diameter Range Analysis}{subsubsection.10.3.2}{}}
\newlabel{s2.3.2-diameter-range-analysis@cref}{{[subsubsection][2][10,3]10.3.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}S2.4 Environmental Factor Detailed Analysis}{40}{subsection.10.4}\protected@file@percent }
\newlabel{s2.4-environmental-factor-detailed-analysis}{{10.4}{40}{S2.4 Environmental Factor Detailed Analysis}{subsection.10.4}{}}
\newlabel{s2.4-environmental-factor-detailed-analysis@cref}{{[subsection][4][10]10.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}S2.4.1 Temperature Response Curves}{40}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{s2.4.1-temperature-response-curves}{{10.4.1}{40}{S2.4.1 Temperature Response Curves}{subsubsection.10.4.1}{}}
\newlabel{s2.4.1-temperature-response-curves@cref}{{[subsubsection][1][10,4]10.4.1}{[1][40][]40}{}{}{}}
\gdef \LT@x {\LT@entry 
    {3}{109.25023pt}\LT@entry 
    {1}{68.36133pt}\LT@entry 
    {1}{79.52777pt}\LT@entry 
    {1}{90.63893pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}S2.4.2 Humidity Response Analysis}{41}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{s2.4.2-humidity-response-analysis}{{10.4.2}{41}{S2.4.2 Humidity Response Analysis}{subsubsection.10.4.2}{}}
\newlabel{s2.4.2-humidity-response-analysis@cref}{{[subsubsection][2][10,4]10.4.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}S2.5 Rootstock Performance Analysis}{41}{subsection.10.5}\protected@file@percent }
\newlabel{s2.5-rootstock-performance-analysis}{{10.5}{41}{S2.5 Rootstock Performance Analysis}{subsection.10.5}{}}
\newlabel{s2.5-rootstock-performance-analysis@cref}{{[subsection][5][10]10.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}S2.5.1 Vigor Effects}{41}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{s2.5.1-vigor-effects}{{10.5.1}{41}{S2.5.1 Vigor Effects}{subsubsection.10.5.1}{}}
\newlabel{s2.5.1-vigor-effects@cref}{{[subsubsection][1][10,5]10.5.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}S2.5.2 Disease Resistance Effects}{41}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{s2.5.2-disease-resistance-effects}{{10.5.2}{41}{S2.5.2 Disease Resistance Effects}{subsubsection.10.5.2}{}}
\newlabel{s2.5.2-disease-resistance-effects@cref}{{[subsubsection][2][10,5]10.5.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}S2.6 Economic Performance by Scale}{41}{subsection.10.6}\protected@file@percent }
\newlabel{s2.6-economic-performance-by-scale}{{10.6}{41}{S2.6 Economic Performance by Scale}{subsection.10.6}{}}
\newlabel{s2.6-economic-performance-by-scale@cref}{{[subsection][6][10]10.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}S2.6.1 Small-Scale Operations (\textless 1000 grafts/year)}{41}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{s2.6.1-small-scale-operations-1000-graftsyear}{{10.6.1}{41}{S2.6.1 Small-Scale Operations (\textless 1000 grafts/year)}{subsubsection.10.6.1}{}}
\newlabel{s2.6.1-small-scale-operations-1000-graftsyear@cref}{{[subsubsection][1][10,6]10.6.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}S2.6.2 Medium-Scale Operations (1000-10000 grafts/year)}{42}{subsubsection.10.6.2}\protected@file@percent }
\newlabel{s2.6.2-medium-scale-operations-1000-10000-graftsyear}{{10.6.2}{42}{S2.6.2 Medium-Scale Operations (1000-10000 grafts/year)}{subsubsection.10.6.2}{}}
\newlabel{s2.6.2-medium-scale-operations-1000-10000-graftsyear@cref}{{[subsubsection][2][10,6]10.6.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}S2.6.3 Large-Scale Operations (\textgreater 10000 grafts/year)}{42}{subsubsection.10.6.3}\protected@file@percent }
\newlabel{s2.6.3-large-scale-operations-10000-graftsyear}{{10.6.3}{42}{S2.6.3 Large-Scale Operations (\textgreater 10000 grafts/year)}{subsubsection.10.6.3}{}}
\newlabel{s2.6.3-large-scale-operations-10000-graftsyear@cref}{{[subsubsection][3][10,6]10.6.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Analysis}{43}{section.11}\protected@file@percent }
\newlabel{sec:supplemental_analysis}{{11}{43}{Supplemental Analysis}{section.11}{}}
\newlabel{sec:supplemental_analysis@cref}{{[section][11][]11}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}S3.1 Phylogenetic Analysis Details}{43}{subsection.11.1}\protected@file@percent }
\newlabel{s3.1-phylogenetic-analysis-details}{{11.1}{43}{S3.1 Phylogenetic Analysis Details}{subsection.11.1}{}}
\newlabel{s3.1-phylogenetic-analysis-details@cref}{{[subsection][1][11]11.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}S3.1.1 Phylogenetic Distance Calculation}{43}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{s3.1.1-phylogenetic-distance-calculation}{{11.1.1}{43}{S3.1.1 Phylogenetic Distance Calculation}{subsubsection.11.1.1}{}}
\newlabel{s3.1.1-phylogenetic-distance-calculation@cref}{{[subsubsection][1][11,1]11.1.1}{[1][43][]43}{}{}{}}
\newlabel{eq:phylogenetic_distance}{{11.1}{43}{S3.1.1 Phylogenetic Distance Calculation}{equation.11.1}{}}
\newlabel{eq:phylogenetic_distance@cref}{{[equation][1][11]11.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}S3.1.2 Phylogenetic Tree Construction}{43}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{s3.1.2-phylogenetic-tree-construction}{{11.1.2}{43}{S3.1.2 Phylogenetic Tree Construction}{subsubsection.11.1.2}{}}
\newlabel{s3.1.2-phylogenetic-tree-construction@cref}{{[subsubsection][2][11,1]11.1.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}S3.2 Molecular Compatibility Factors}{43}{subsection.11.2}\protected@file@percent }
\newlabel{s3.2-molecular-compatibility-factors}{{11.2}{43}{S3.2 Molecular Compatibility Factors}{subsection.11.2}{}}
\newlabel{s3.2-molecular-compatibility-factors@cref}{{[subsection][2][11]11.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}S3.2.1 DNA Sequence Similarity}{43}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{s3.2.1-dna-sequence-similarity}{{11.2.1}{43}{S3.2.1 DNA Sequence Similarity}{subsubsection.11.2.1}{}}
\newlabel{s3.2.1-dna-sequence-similarity@cref}{{[subsubsection][1][11,2]11.2.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}S3.2.2 Protein Compatibility}{43}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{s3.2.2-protein-compatibility}{{11.2.2}{43}{S3.2.2 Protein Compatibility}{subsubsection.11.2.2}{}}
\newlabel{s3.2.2-protein-compatibility@cref}{{[subsubsection][2][11,2]11.2.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}S3.3 Biochemical Pathway Analysis}{44}{subsection.11.3}\protected@file@percent }
\newlabel{s3.3-biochemical-pathway-analysis}{{11.3}{44}{S3.3 Biochemical Pathway Analysis}{subsection.11.3}{}}
\newlabel{s3.3-biochemical-pathway-analysis@cref}{{[subsection][3][11]11.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}S3.3.1 Hormonal Signaling}{44}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{s3.3.1-hormonal-signaling}{{11.3.1}{44}{S3.3.1 Hormonal Signaling}{subsubsection.11.3.1}{}}
\newlabel{s3.3.1-hormonal-signaling@cref}{{[subsubsection][1][11,3]11.3.1}{[1][44][]44}{}{}{}}
\newlabel{eq:hormonal_compatibility}{{11.2}{44}{S3.3.1 Hormonal Signaling}{equation.11.2}{}}
\newlabel{eq:hormonal_compatibility@cref}{{[equation][2][11]11.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}S3.3.2 Metabolic Compatibility}{44}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{s3.3.2-metabolic-compatibility}{{11.3.2}{44}{S3.3.2 Metabolic Compatibility}{subsubsection.11.3.2}{}}
\newlabel{s3.3.2-metabolic-compatibility@cref}{{[subsubsection][2][11,3]11.3.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}S3.4 Genetic Compatibility Markers}{44}{subsection.11.4}\protected@file@percent }
\newlabel{s3.4-genetic-compatibility-markers}{{11.4}{44}{S3.4 Genetic Compatibility Markers}{subsection.11.4}{}}
\newlabel{s3.4-genetic-compatibility-markers@cref}{{[subsection][4][11]11.4}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}S3.4.1 Candidate Genes}{44}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{s3.4.1-candidate-genes}{{11.4.1}{44}{S3.4.1 Candidate Genes}{subsubsection.11.4.1}{}}
\newlabel{s3.4.1-candidate-genes@cref}{{[subsubsection][1][11,4]11.4.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}S3.4.2 Epigenetic Factors}{44}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{s3.4.2-epigenetic-factors}{{11.4.2}{44}{S3.4.2 Epigenetic Factors}{subsubsection.11.4.2}{}}
\newlabel{s3.4.2-epigenetic-factors@cref}{{[subsubsection][2][11,4]11.4.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}S3.5 Statistical Model Extensions}{45}{subsection.11.5}\protected@file@percent }
\newlabel{s3.5-statistical-model-extensions}{{11.5}{45}{S3.5 Statistical Model Extensions}{subsection.11.5}{}}
\newlabel{s3.5-statistical-model-extensions@cref}{{[subsection][5][11]11.5}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}S3.5.1 Machine Learning Approaches}{45}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{s3.5.1-machine-learning-approaches}{{11.5.1}{45}{S3.5.1 Machine Learning Approaches}{subsubsection.11.5.1}{}}
\newlabel{s3.5.1-machine-learning-approaches@cref}{{[subsubsection][1][11,5]11.5.1}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}S3.5.2 Bayesian Methods}{45}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{s3.5.2-bayesian-methods}{{11.5.2}{45}{S3.5.2 Bayesian Methods}{subsubsection.11.5.2}{}}
\newlabel{s3.5.2-bayesian-methods@cref}{{[subsubsection][2][11,5]11.5.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}S3.6 Sensitivity Analysis}{45}{subsection.11.6}\protected@file@percent }
\newlabel{s3.6-sensitivity-analysis}{{11.6}{45}{S3.6 Sensitivity Analysis}{subsection.11.6}{}}
\newlabel{s3.6-sensitivity-analysis@cref}{{[subsection][6][11]11.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}S3.6.1 Parameter Sensitivity}{45}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{s3.6.1-parameter-sensitivity}{{11.6.1}{45}{S3.6.1 Parameter Sensitivity}{subsubsection.11.6.1}{}}
\newlabel{s3.6.1-parameter-sensitivity@cref}{{[subsubsection][1][11,6]11.6.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}S3.6.2 Model Robustness}{45}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{s3.6.2-model-robustness}{{11.6.2}{45}{S3.6.2 Model Robustness}{subsubsection.11.6.2}{}}
\newlabel{s3.6.2-model-robustness@cref}{{[subsubsection][2][11,6]11.6.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplemental Applications}{46}{section.12}\protected@file@percent }
\newlabel{sec:supplemental_applications}{{12}{46}{Supplemental Applications}{section.12}{}}
\newlabel{sec:supplemental_applications@cref}{{[section][12][]12}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}S4.1 Fruit Tree Production Systems}{46}{subsection.12.1}\protected@file@percent }
\newlabel{s4.1-fruit-tree-production-systems}{{12.1}{46}{S4.1 Fruit Tree Production Systems}{subsection.12.1}{}}
\newlabel{s4.1-fruit-tree-production-systems@cref}{{[subsection][1][12]12.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}S4.1.1 Commercial Apple Orchards}{46}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{s4.1.1-commercial-apple-orchards}{{12.1.1}{46}{S4.1.1 Commercial Apple Orchards}{subsubsection.12.1.1}{}}
\newlabel{s4.1.1-commercial-apple-orchards@cref}{{[subsubsection][1][12,1]12.1.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}S4.1.2 Citrus Production}{46}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{s4.1.2-citrus-production}{{12.1.2}{46}{S4.1.2 Citrus Production}{subsubsection.12.1.2}{}}
\newlabel{s4.1.2-citrus-production@cref}{{[subsubsection][2][12,1]12.1.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}S4.2 Ornamental Landscaping}{46}{subsection.12.2}\protected@file@percent }
\newlabel{s4.2-ornamental-landscaping}{{12.2}{46}{S4.2 Ornamental Landscaping}{subsection.12.2}{}}
\newlabel{s4.2-ornamental-landscaping@cref}{{[subsection][2][12]12.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}S4.2.1 Landscape Tree Production}{46}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{s4.2.1-landscape-tree-production}{{12.2.1}{46}{S4.2.1 Landscape Tree Production}{subsubsection.12.2.1}{}}
\newlabel{s4.2.1-landscape-tree-production@cref}{{[subsubsection][1][12,2]12.2.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}S4.2.2 Bonsai Applications}{46}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{s4.2.2-bonsai-applications}{{12.2.2}{46}{S4.2.2 Bonsai Applications}{subsubsection.12.2.2}{}}
\newlabel{s4.2.2-bonsai-applications@cref}{{[subsubsection][2][12,2]12.2.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}S4.3 Forest Restoration}{47}{subsection.12.3}\protected@file@percent }
\newlabel{s4.3-forest-restoration}{{12.3}{47}{S4.3 Forest Restoration}{subsection.12.3}{}}
\newlabel{s4.3-forest-restoration@cref}{{[subsection][3][12]12.3}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}S4.3.1 Reforestation Programs}{47}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{s4.3.1-reforestation-programs}{{12.3.1}{47}{S4.3.1 Reforestation Programs}{subsubsection.12.3.1}{}}
\newlabel{s4.3.1-reforestation-programs@cref}{{[subsubsection][1][12,3]12.3.1}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}S4.3.2 Urban Forestry}{47}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{s4.3.2-urban-forestry}{{12.3.2}{47}{S4.3.2 Urban Forestry}{subsubsection.12.3.2}{}}
\newlabel{s4.3.2-urban-forestry@cref}{{[subsubsection][2][12,3]12.3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}S4.4 Specialty Crops}{47}{subsection.12.4}\protected@file@percent }
\newlabel{s4.4-specialty-crops}{{12.4}{47}{S4.4 Specialty Crops}{subsection.12.4}{}}
\newlabel{s4.4-specialty-crops@cref}{{[subsection][4][12]12.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}S4.4.1 Nut Tree Production}{47}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{s4.4.1-nut-tree-production}{{12.4.1}{47}{S4.4.1 Nut Tree Production}{subsubsection.12.4.1}{}}
\newlabel{s4.4.1-nut-tree-production@cref}{{[subsubsection][1][12,4]12.4.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}S4.4.2 Tropical Fruit Production}{47}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{s4.4.2-tropical-fruit-production}{{12.4.2}{47}{S4.4.2 Tropical Fruit Production}{subsubsection.12.4.2}{}}
\newlabel{s4.4.2-tropical-fruit-production@cref}{{[subsubsection][2][12,4]12.4.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}S4.5 Conservation Applications}{48}{subsection.12.5}\protected@file@percent }
\newlabel{s4.5-conservation-applications}{{12.5}{48}{S4.5 Conservation Applications}{subsection.12.5}{}}
\newlabel{s4.5-conservation-applications@cref}{{[subsection][5][12]12.5}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}S4.5.1 Rare Species Propagation}{48}{subsubsection.12.5.1}\protected@file@percent }
\newlabel{s4.5.1-rare-species-propagation}{{12.5.1}{48}{S4.5.1 Rare Species Propagation}{subsubsection.12.5.1}{}}
\newlabel{s4.5.1-rare-species-propagation@cref}{{[subsubsection][1][12,5]12.5.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}S4.5.2 Heritage Variety Preservation}{48}{subsubsection.12.5.2}\protected@file@percent }
\newlabel{s4.5.2-heritage-variety-preservation}{{12.5.2}{48}{S4.5.2 Heritage Variety Preservation}{subsubsection.12.5.2}{}}
\newlabel{s4.5.2-heritage-variety-preservation@cref}{{[subsubsection][2][12,5]12.5.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}S4.6 Research Applications}{48}{subsection.12.6}\protected@file@percent }
\newlabel{s4.6-research-applications}{{12.6}{48}{S4.6 Research Applications}{subsection.12.6}{}}
\newlabel{s4.6-research-applications@cref}{{[subsection][6][12]12.6}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}S4.6.1 Rootstock Breeding Programs}{48}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{s4.6.1-rootstock-breeding-programs}{{12.6.1}{48}{S4.6.1 Rootstock Breeding Programs}{subsubsection.12.6.1}{}}
\newlabel{s4.6.1-rootstock-breeding-programs@cref}{{[subsubsection][1][12,6]12.6.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}S4.6.2 Physiological Studies}{48}{subsubsection.12.6.2}\protected@file@percent }
\newlabel{s4.6.2-physiological-studies}{{12.6.2}{48}{S4.6.2 Physiological Studies}{subsubsection.12.6.2}{}}
\newlabel{s4.6.2-physiological-studies@cref}{{[subsubsection][2][12,6]12.6.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}S4.7 Educational Applications}{48}{subsection.12.7}\protected@file@percent }
\newlabel{s4.7-educational-applications}{{12.7}{48}{S4.7 Educational Applications}{subsection.12.7}{}}
\newlabel{s4.7-educational-applications@cref}{{[subsection][7][12]12.7}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}S4.7.1 University Courses}{48}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{s4.7.1-university-courses}{{12.7.1}{48}{S4.7.1 University Courses}{subsubsection.12.7.1}{}}
\newlabel{s4.7.1-university-courses@cref}{{[subsubsection][1][12,7]12.7.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}S4.7.2 Extension Programs}{49}{subsubsection.12.7.2}\protected@file@percent }
\newlabel{s4.7.2-extension-programs}{{12.7.2}{49}{S4.7.2 Extension Programs}{subsubsection.12.7.2}{}}
\newlabel{s4.7.2-extension-programs@cref}{{[subsubsection][2][12,7]12.7.2}{[1][49][]49}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}API Symbols Glossary}{50}{section.13}\protected@file@percent }
\newlabel{sec:glossary}{{13}{50}{API Symbols Glossary}{section.13}{}}
\newlabel{sec:glossary@cref}{{[section][13][]13}{[1][50][]50}{}{}{}}
\citation{*}
\bibdata{references}
\bibcite{beck2009}{{1}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{bertsekas2015}{{2}{2015}{{Bertsekas}}{{}}}
\bibcite{boyd2004}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{optimization2022}{{4}{2022}{{Brown and Wilson}}{{}}}
\bibcite{duchi2011}{{5}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{garner2013}{{6}{2013}{{Garner}}{{}}}
\bibcite{goldschmidt2014}{{7}{2014}{{Goldschmidt}}{{}}}
\bibcite{hartmann2014}{{8}{2014}{{Hartmann et~al.}}{{Hartmann, Kester, Davies, and Geneve}}}
\bibcite{kingma2014}{{9}{2015}{{Kingma and Ba}}{{}}}
\bibcite{melnyk2018}{{10}{2018}{{Melnyk}}{{}}}
\bibcite{needham1984}{{11}{1984}{{Needham et~al.}}{{}}}
\bibcite{nesterov2018}{{12}{2018}{{Nesterov}}{{}}}
\bibcite{pandoc2024}{{13}{2024}{{Pandoc Development Team}}{{}}}
\bibcite{parikh2014}{{14}{2014}{{Parikh and Boyd}}{{}}}
\bibcite{polak1997}{{15}{1997}{{Polak}}{{}}}
\bibcite{reddi2018}{{16}{2018}{{Reddi et~al.}}{{Reddi, Kale, and Kumar}}}
\bibcite{ruder2016}{{17}{2016}{{Ruder}}{{}}}
\bibcite{schmidt2017}{{18}{2017}{{Schmidt et~al.}}{{Schmidt, Le~Roux, and Bach}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{54}{section.14}\protected@file@percent }
\newlabel{sec:references}{{14}{54}{References}{section.14}{}}
\newlabel{sec:references@cref}{{[section][14][]14}{[1][54][]54}{}{}{}}
\bibcite{example2023}{{19}{2023}{{Smith and Johnson}}{{}}}
\bibcite{stebbins1950}{{20}{1950}{{Stebbins}}{{}}}
\bibcite{template2024}{{21}{2024}{{Team}}{{}}}
\bibcite{webster2002}{{22}{2002}{{Webster}}{{}}}
\bibcite{white1970}{{23}{1970}{{White}}{{}}}
\bibcite{wright2010}{{24}{2010}{{Wright}}{{}}}
\gdef \@abspage@last{55}
