This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in kauffman2005
Warning--can't use both author and editor fields in peirce1931
You've used 54 entries,
            2773 wiz_defined-function locations,
            869 strings with 11941 characters,
and the built_in function-call counts, 19844 in all, are:
= -- 1608
> -- 1046
< -- 44
+ -- 372
- -- 318
* -- 1367
:= -- 3214
add.period$ -- 173
call.type$ -- 54
change.case$ -- 236
chr.to.int$ -- 54
cite$ -- 110
duplicate$ -- 1095
empty$ -- 1797
format.name$ -- 384
if$ -- 4103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 288
num.names$ -- 216
pop$ -- 638
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 306
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 2
while$ -- 178
width$ -- 0
write$ -- 691
(There were 2 warnings)
