\contentsline {section}{\numberline {1}Abstract}{8}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose and Scope}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Foundation Problem}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Historical Context}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Spencer-Brown's Laws of Form (1969)}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kauffman's Extensions}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bricken's Computational Boundary Mathematics}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Motivation for This Work}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Document Structure}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Notation}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formal Definition of the Calculus}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Primitive: Distinction}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Definition 1: Form}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Definition 2: Depth and Size}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The Two Axioms}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Axiom J1: Calling (Involution)}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Axiom J2: Crossing (Condensation)}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Reduction Algorithm}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition 3: Canonical Form}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Reduction Rules}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Algorithm: Reduce to Canonical Form}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Theorem 1: Termination}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Theorem 2: Confluence}{16}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Boolean Algebra Correspondence}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Isomorphism}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Derivation of OR}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Derivation of NAND}{17}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Derived Theorems (Consequences)}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}C1: Position}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}C2: Transposition}{17}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}C3: Generation (Excluded Middle)}{17}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}C4: Integration}{17}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}C5: Occultation}{17}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}C6: Iteration (Idempotence)}{17}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}C7: Extension}{17}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}C8: Echelon}{17}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}C9: Cross-Transposition}{17}{subsubsection.3.5.9}%
\contentsline {subsection}{\numberline {3.6}Evaluation Semantics}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Definition 4: Truth Value}{18}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Theorem 3: Soundness}{18}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Implementation}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}Experimental Results}{19}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Axiom J1 (Calling) Verification}{19}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Axiom J2 (Crossing) Verification}{19}{subsubsection.4.0.2}%
\contentsline {subsection}{\numberline {4.1}Derived Theorem Verification}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boolean Algebra Verification}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}De Morgan's Laws}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Boolean Axiom Verification}{21}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Complexity Analysis}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Reduction Step Distribution}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Scaling Analysis}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Termination Guarantee}{22}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Consistency Verification}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Non-Contradiction}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Excluded Middle}{22}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Classical Properties}{22}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Semantic Evaluation}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Truth Table Verification}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Semantic Analysis Metrics}{24}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Test Coverage}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Reproducibility}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set Theory vs.~Containment Theory}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Axiomatic Economy}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Expressiveness Comparison}{26}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Self-Reference and Paradoxes}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Geometric Intuition}{27}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Complexity Implications}{27}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Theoretical Implications}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Foundations of Mathematics}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Philosophy of Distinction}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Connections to Other Formalisms}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Applications}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Digital Circuit Design}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cognitive Modeling}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Formal Verification}{29}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}What Containment Theory Does Not Replace}{29}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Current Implementation Limitations}{29}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Future Directions}{29}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Extensions}{29}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Applications}{29}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Theoretical Questions}{29}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}1. Rigorous Implementation}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}2. Formal Verification}{30}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}3. Complexity Analysis}{30}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}4. Comparative Analysis}{30}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Key Findings}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}The Minimality of Distinction}{30}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Self-Reference as Dynamics}{30}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Geometric Foundations}{31}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Implications}{31}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}For Foundations of Mathematics}{31}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}For Computer Science}{31}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}For Cognitive Science}{31}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Future Work}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{31}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Long-term Research}{31}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Open Questions}{31}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Reproducibility}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Closing Remarks}{32}{subsection.6.6}%
\contentsline {section}{\numberline {7}Literature Review}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Foundational Works}{33}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Laws of Form (Spencer-Brown, 1969)}{33}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Kauffman's Extensions}{33}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Bricken's Boundary Mathematics}{33}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Related Formal Systems}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Classical Set Theory}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Boolean Algebra}{34}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Category Theory}{34}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Type Theory}{34}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Variational and Inference Frameworks}{34}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Free Energy Principle}{34}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Active Inference}{35}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Variational Methods}{35}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Computational Logic}{35}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}SAT Solving and Boolean Satisfiability}{35}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Proof Assistants}{35}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Circuit Synthesis}{36}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Philosophical and Cognitive Connections}{36}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Epistemology of Distinction}{36}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Cognitive Science}{36}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Cybernetics}{36}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Open Questions in the Literature}{36}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Completeness}{36}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Complexity}{36}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Extensions}{36}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Applications}{37}{subsubsection.7.6.4}%
\contentsline {subsection}{\numberline {7.7}Synthesis}{37}{subsection.7.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{38}{section.8}%
\contentsline {section}{\numberline {9}Appendix}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}A. Complete Axiom Derivations}{39}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}A.1 Calling Axiom (J1) Proof}{39}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}A.2 Crossing Axiom (J2) Proof}{39}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}B. Consequence Derivations}{39}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}B.1 C1: Position}{39}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}B.2 C3: Generation (Law of Excluded Middle)}{39}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}B.3 C6: Iteration (Idempotence)}{39}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}C. Boolean Algebra Correspondence}{39}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}C.1 Complete Translation Table}{39}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}C.2 NAND Completeness}{40}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}D. Reduction Algorithm Details}{40}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}D.1 Pattern Matching}{40}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}D.2 Trace Format}{40}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}D.3 Termination Proof}{40}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}E. Test Coverage Details}{41}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}E.1 Test Categories}{41}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}E.2 Property-Based Testing}{41}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}F. Notation Reference}{41}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}G. Implementation Reference}{41}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}G.1 Module Structure}{41}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}G.2 Key APIs}{42}{subsubsection.9.7.2}%
\contentsline {section}{\numberline {10}Supplemental Methods}{43}{section.10}%
\contentsline {subsection}{\numberline {10.1}S1.1 Form Construction Implementation}{43}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Data Structure Design}{43}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Constructor Functions}{43}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Form Equality}{43}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}S1.2 Reduction Engine Architecture}{43}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Pattern Matching Strategy}{43}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Reduction Trace Format}{44}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Recursive Application}{44}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}S1.3 Boolean Algebra Verification}{44}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Translation Protocol}{44}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Truth Table Verification}{44}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}S1.4 Theorem Verification Protocol}{44}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Consequence Verification}{44}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Parametric Testing}{45}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Verification Report Structure}{45}{subsubsection.10.4.3}%
\contentsline {subsection}{\numberline {10.5}S1.5 Visualization Pipeline}{45}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Nested Boundary Rendering}{45}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Layout Algorithm}{45}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Export Formats}{45}{subsubsection.10.5.3}%
\contentsline {subsection}{\numberline {10.6}S1.6 Random Form Generation}{46}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Generation Parameters}{46}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}Generation Algorithm}{46}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}Reproducibility}{46}{subsubsection.10.6.3}%
\contentsline {section}{\numberline {11}Supplemental Results}{47}{section.11}%
\contentsline {subsection}{\numberline {11.1}S2.1 Extended Axiom Verification Results}{47}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Calling Axiom: Complete Test Suite}{47}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Crossing Axiom: Complete Test Suite}{47}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}S2.2 Consequence Verification Details}{47}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}C1 (Position): \(\langle \langle a \rangle b \rangle a = a\)}{47}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}C3 (Generation): \(\langle \langle a \rangle a \rangle = \langle \ \rangle \)}{47}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}C6 (Iteration): \(aa = a\)}{48}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}S2.3 Boolean Axiom Verification}{48}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Full Boolean Axiom Set}{48}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}De Morgan's Laws}{48}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}S2.4 Complexity Analysis Data}{49}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Reduction Steps by Form Complexity}{49}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Rule Application Frequency}{49}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Canonical Form Distribution}{49}{subsubsection.11.4.3}%
\contentsline {subsection}{\numberline {11.5}S2.5 Performance Benchmarks}{49}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Reduction Time by Form Size}{49}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Memory Usage}{50}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}S2.6 Edge Case Results}{50}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Pathological Forms}{50}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Stress Testing}{50}{subsubsection.11.6.2}%
\contentsline {section}{\numberline {12}Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{51}{section.12}%
\contentsline {subsection}{\numberline {12.1}S3.1 North American Pragmatism and the Calculus of Indications}{51}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}The Peircean Heritage}{51}{subsubsection.12.1.1}%
\contentsline {paragraph}{Peirce's Existential Graphs}{51}{section*.6}%
\contentsline {paragraph}{Phaneroscopy and Firstness}{51}{section*.7}%
\contentsline {paragraph}{Semiotics and the Icon}{51}{section*.8}%
\contentsline {subsubsection}{\numberline {12.1.2}William James: Radical Empiricism}{51}{subsubsection.12.1.2}%
\contentsline {paragraph}{The Pragmatic Maxim}{52}{section*.9}%
\contentsline {subsubsection}{\numberline {12.1.3}John Dewey: Inquiry as Distinction}{52}{subsubsection.12.1.3}%
\contentsline {paragraph}{Experience and Nature}{52}{section*.10}%
\contentsline {subsection}{\numberline {12.2}S3.2 Process Philosophy and the Mark}{52}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Alfred North Whitehead}{52}{subsubsection.12.2.1}%
\contentsline {paragraph}{Actual Entities}{52}{section*.11}%
\contentsline {paragraph}{The Category of the Ultimate}{53}{section*.12}%
\contentsline {subsection}{\numberline {12.3}S3.3 Neo-Materialism and Agential Realism}{53}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Karen Barad: Intra-action}{53}{subsubsection.12.3.1}%
\contentsline {paragraph}{Intra-action vs.~Interaction}{53}{section*.13}%
\contentsline {paragraph}{Agential Cuts}{53}{section*.14}%
\contentsline {paragraph}{Diffraction}{53}{section*.15}%
\contentsline {subsubsection}{\numberline {12.3.2}Donna Haraway: Situated Knowledges}{53}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}S3.4 Deleuze and Immanence}{54}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Difference in Itself}{54}{subsubsection.12.4.1}%
\contentsline {paragraph}{The Virtual and the Actual}{54}{section*.16}%
\contentsline {subsubsection}{\numberline {12.4.2}Intensive Differences}{54}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}S3.5 Brian Massumi and Affect}{54}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Affect and the Virtual}{54}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Ontopower}{55}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}S3.6 New Materialism and Matter's Agency}{55}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Vibrant Matter (Jane Bennett)}{55}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Material Semiotics (ANT)}{55}{subsubsection.12.6.2}%
\contentsline {subsection}{\numberline {12.7}S3.7 Synthesis: Pragmatist-Materialist Containment}{55}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Core Commitments}{55}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}The Mark as Pragmatic-Materialist Primitive}{55}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Research Program}{55}{subsubsection.12.7.3}%
\contentsline {subsection}{\numberline {12.8}S3.8 Key Texts and Lineages}{56}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}North American Pragmatism}{56}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}Process Philosophy}{56}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Neo-Materialism}{56}{subsubsection.12.8.3}%
\contentsline {subsubsection}{\numberline {12.8.4}Continental Connections}{56}{subsubsection.12.8.4}%
\contentsline {section}{\numberline {13}Supplemental Applications}{58}{section.13}%
\contentsline {subsection}{\numberline {13.1}S4.1 Digital Circuit Design}{58}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}NAND-Based Synthesis}{58}{subsubsection.13.1.1}%
\contentsline {paragraph}{All Gates from NAND}{58}{section*.17}%
\contentsline {subsubsection}{\numberline {13.1.2}Circuit Optimization}{58}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Layout Example}{58}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}S4.2 Cognitive Science Applications}{58}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Perception as Distinction}{58}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Binary Classification}{59}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Self-Reference and Consciousness}{59}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}S4.3 Programming Language Applications}{59}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Type Systems}{59}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Pattern Matching}{59}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Expression Languages}{59}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}S4.4 Knowledge Representation}{60}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Ontology Design}{60}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Semantic Web}{60}{subsubsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.3}Logic Programming}{60}{subsubsection.13.4.3}%
\contentsline {subsection}{\numberline {13.5}S4.5 Mathematical Education}{60}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Teaching Boolean Logic}{60}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Proof Visualization}{60}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}Curricular Integration}{60}{subsubsection.13.5.3}%
\contentsline {subsection}{\numberline {13.6}S4.6 Quantum Computing Analogies}{61}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Superposition and Imaginary Values}{61}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Quantum Gates}{61}{subsubsection.13.6.2}%
\contentsline {subsubsection}{\numberline {13.6.3}Entanglement}{61}{subsubsection.13.6.3}%
\contentsline {subsection}{\numberline {13.7}S4.7 Systems Theory}{61}{subsection.13.7}%
\contentsline {subsubsection}{\numberline {13.7.1}Boundaries and Systems}{61}{subsubsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.2}Autopoiesis}{61}{subsubsection.13.7.2}%
\contentsline {subsubsection}{\numberline {13.7.3}Cybernetic Loops}{62}{subsubsection.13.7.3}%
\contentsline {subsection}{\numberline {13.8}S4.8 Art and Design}{62}{subsection.13.8}%
\contentsline {subsubsection}{\numberline {13.8.1}Generative Art}{62}{subsubsection.13.8.1}%
\contentsline {subsubsection}{\numberline {13.8.2}Visual Language}{62}{subsubsection.13.8.2}%
\contentsline {subsubsection}{\numberline {13.8.3}Interactive Installations}{62}{subsubsection.13.8.3}%
\contentsline {subsection}{\numberline {13.9}S4.9 Future Applications}{62}{subsection.13.9}%
\contentsline {subsubsection}{\numberline {13.9.1}Anticipated Domains}{62}{subsubsection.13.9.1}%
\contentsline {subsubsection}{\numberline {13.9.2}Research Directions}{62}{subsubsection.13.9.2}%
\contentsline {subsubsection}{\numberline {13.9.3}Open Problems}{62}{subsubsection.13.9.3}%
\contentsline {section}{\numberline {14}Symbols and Glossary}{63}{section.14}%
\contentsline {subsection}{\numberline {14.1}Primary Symbols}{63}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Derived Symbols}{63}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Meta-Symbols}{63}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Axiom Labels}{63}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Consequence Labels (C1-C9)}{63}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Glossary}{64}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Agential Cut}{64}{subsubsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.2}Boundary}{64}{subsubsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.3}Boundary Logic}{64}{subsubsection.14.6.3}%
\contentsline {subsubsection}{\numberline {14.6.4}Calling}{64}{subsubsection.14.6.4}%
\contentsline {subsubsection}{\numberline {14.6.5}Calculus of Indications}{64}{subsubsection.14.6.5}%
\contentsline {subsubsection}{\numberline {14.6.6}Canonical Form}{64}{subsubsection.14.6.6}%
\contentsline {subsubsection}{\numberline {14.6.7}Condensation}{64}{subsubsection.14.6.7}%
\contentsline {subsubsection}{\numberline {14.6.8}Confluence}{64}{subsubsection.14.6.8}%
\contentsline {subsubsection}{\numberline {14.6.9}Containment Theory}{65}{subsubsection.14.6.9}%
\contentsline {subsubsection}{\numberline {14.6.10}Crossing}{65}{subsubsection.14.6.10}%
\contentsline {subsubsection}{\numberline {14.6.11}Distinction}{65}{subsubsection.14.6.11}%
\contentsline {subsubsection}{\numberline {14.6.12}Enclosure}{65}{subsubsection.14.6.12}%
\contentsline {subsubsection}{\numberline {14.6.13}Existential Graphs}{65}{subsubsection.14.6.13}%
\contentsline {subsubsection}{\numberline {14.6.14}Form}{65}{subsubsection.14.6.14}%
\contentsline {subsubsection}{\numberline {14.6.15}Ground Form}{65}{subsubsection.14.6.15}%
\contentsline {subsubsection}{\numberline {14.6.16}Icon}{65}{subsubsection.14.6.16}%
\contentsline {subsubsection}{\numberline {14.6.17}Isomorphism}{65}{subsubsection.14.6.17}%
\contentsline {subsubsection}{\numberline {14.6.18}Imaginary Value}{65}{subsubsection.14.6.18}%
\contentsline {subsubsection}{\numberline {14.6.19}Indication}{65}{subsubsection.14.6.19}%
\contentsline {subsubsection}{\numberline {14.6.20}Intra-action}{65}{subsubsection.14.6.20}%
\contentsline {subsubsection}{\numberline {14.6.21}Juxtaposition}{66}{subsubsection.14.6.21}%
\contentsline {subsubsection}{\numberline {14.6.22}Laws of Form}{66}{subsubsection.14.6.22}%
\contentsline {subsubsection}{\numberline {14.6.23}Mark}{66}{subsubsection.14.6.23}%
\contentsline {subsubsection}{\numberline {14.6.24}Pragmatism}{66}{subsubsection.14.6.24}%
\contentsline {subsubsection}{\numberline {14.6.25}Primary Distinction}{66}{subsubsection.14.6.25}%
\contentsline {subsubsection}{\numberline {14.6.26}Reduction}{66}{subsubsection.14.6.26}%
\contentsline {subsubsection}{\numberline {14.6.27}Self-Reference}{66}{subsubsection.14.6.27}%
\contentsline {subsubsection}{\numberline {14.6.28}Void}{66}{subsubsection.14.6.28}%
\contentsline {subsubsection}{\numberline {14.6.29}ZFC}{66}{subsubsection.14.6.29}%
\contentsline {section}{\numberline {15}References}{67}{section.15}%
