\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\citation{ruder2016}
\citation{schmidt2017}
\citation{kingma2014}
\citation{beck2009}
\citation{polak1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{5}{Abstract}{section.1}{}}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{7}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{7}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Structure}{7}{subsection.2.2}\protected@file@percent }
\newlabel{project-structure}{{2.2}{7}{Project Structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Features}{7}{subsection.2.3}\protected@file@percent }
\newlabel{key-features}{{2.3}{7}{Key Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test-Driven Development}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{test-driven-development}{{2.3.1}{7}{Test-Driven Development}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Automated Script Execution}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{automated-script-execution}{{2.3.2}{7}{Automated Script Execution}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Markdown to PDF Pipeline}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{markdown-to-pdf-pipeline}{{2.3.3}{7}{Markdown to PDF Pipeline}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Generic and Reusable}{7}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{generic-and-reusable}{{2.3.4}{7}{Generic and Reusable}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manuscript Organization}{7}{subsection.2.4}\protected@file@percent }
\newlabel{manuscript-organization}{{2.4}{7}{Manuscript Organization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Figure}{8}{subsection.2.5}\protected@file@percent }
\newlabel{example-figure}{{2.5}{8}{Example Figure}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example project figure showing a mathematical function}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:example_figure}{{2.5}{8}{Example Figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Availability}{8}{subsection.2.6}\protected@file@percent }
\newlabel{data-availability}{{2.6}{8}{Data Availability}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Usage}{8}{subsection.2.7}\protected@file@percent }
\newlabel{usage}{{2.7}{8}{Usage}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Customization}{8}{subsection.2.8}\protected@file@percent }
\newlabel{customization}{{2.8}{8}{Customization}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-Referencing System}{9}{subsection.2.9}\protected@file@percent }
\newlabel{cross-referencing-system}{{2.9}{9}{Cross-Referencing System}{subsection.2.9}{}}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\citation{beck2009}
\citation{parikh2014}
\citation{schmidt2017}
\citation{wright2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{10}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Framework}{10}{subsection.3.1}\protected@file@percent }
\newlabel{mathematical-framework}{{3.1}{10}{Mathematical Framework}{subsection.3.1}{}}
\newlabel{eq:objective}{{1}{10}{Mathematical Framework}{equation.1}{}}
\newlabel{eq:optimization}{{2}{10}{Mathematical Framework}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Description}{10}{subsection.3.2}\protected@file@percent }
\newlabel{algorithm-description}{{3.2}{10}{Algorithm Description}{subsection.3.2}{}}
\newlabel{eq:update}{{3}{10}{Algorithm Description}{equation.3}{}}
\newlabel{eq:convergence}{{4}{10}{Algorithm Description}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{10}{subsection.3.3}\protected@file@percent }
\newlabel{implementation-details}{{3.3}{10}{Implementation Details}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental pipeline showing the complete workflow}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:experimental_setup}{{3.3}{11}{Implementation Details}{figure.2}{}}
\newlabel{eq:adaptive_step}{{5}{11}{Implementation Details}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Analysis}{11}{subsection.3.4}\protected@file@percent }
\newlabel{performance-analysis}{{3.4}{11}{Performance Analysis}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient data structures used in our implementation}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:data_structure}{{3.4}{11}{Performance Analysis}{figure.3}{}}
\newlabel{eq:memory}{{6}{11}{Performance Analysis}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation Framework}{11}{subsection.3.5}\protected@file@percent }
\newlabel{validation-framework}{{3.5}{11}{Validation Framework}{subsection.3.5}{}}
\newlabel{eq:accuracy}{{7}{11}{Validation Framework}{equation.7}{}}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{nesterov2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{12}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{12}{subsection.4.1}\protected@file@percent }
\newlabel{experimental-setup}{{4.1}{12}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Datasets}{12}{subsection.4.2}\protected@file@percent }
\newlabel{benchmark-datasets}{{4.2}{12}{Benchmark Datasets}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics and problem sizes used in experiments}}{12}{table.1}\protected@file@percent }
\newlabel{tab:dataset_summary}{{1}{12}{Dataset characteristics and problem sizes used in experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Comparison}{12}{subsection.4.3}\protected@file@percent }
\newlabel{performance-comparison}{{4.3}{12}{Performance Comparison}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Convergence Analysis}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{convergence-analysis}{{4.3.1}{12}{Convergence Analysis}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm convergence comparison showing performance improvement}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:convergence_plot}{{4.3.1}{12}{Convergence Analysis}{figure.4}{}}
\citation{kingma2014}
\citation{ruder2016}
\citation{schmidt2017}
\citation{reddi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed analysis of adaptive step size behavior}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:step_size_analysis}{{4.3.1}{13}{Convergence Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Computational Efficiency}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{computational-efficiency}{{4.3.2}{13}{Computational Efficiency}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability analysis showing computational complexity}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:scalability_analysis}{{4.3.2}{13}{Computational Efficiency}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison with state-of-the-art methods}}{13}{table.2}\protected@file@percent }
\newlabel{tab:performance_comparison}{{2}{13}{Performance comparison with state-of-the-art methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{13}{subsection.4.4}\protected@file@percent }
\newlabel{ablation-studies}{{4.4}{13}{Ablation Studies}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Component Analysis}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{component-analysis}{{4.4.1}{13}{Component Analysis}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hyperparameter Sensitivity}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{hyperparameter-sensitivity}{{4.4.2}{13}{Hyperparameter Sensitivity}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real-world Applications}{13}{subsection.4.5}\protected@file@percent }
\newlabel{real-world-applications}{{4.5}{13}{Real-world Applications}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Case Study 1: Image Classification}{13}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{case-study-1-image-classification}{{4.5.1}{13}{Case Study 1: Image Classification}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ablation study results showing component contributions}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:ablation_study}{{4.4.1}{14}{Component Analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hyperparameter sensitivity analysis showing robustness}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:hyperparameter_sensitivity}{{4.4.2}{14}{Hyperparameter Sensitivity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image classification results comparing our method with baselines}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:image_classification_results}{{4.5.1}{14}{Case Study 1: Image Classification}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Case Study 2: Recommendation Systems}{14}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{case-study-2-recommendation-systems}{{4.5.2}{14}{Case Study 2: Recommendation Systems}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Significance}{14}{subsection.4.6}\protected@file@percent }
\newlabel{statistical-significance}{{4.6}{14}{Statistical Significance}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations and Future Work}{14}{subsection.4.7}\protected@file@percent }
\newlabel{limitations-and-future-work}{{4.7}{14}{Limitations and Future Work}{subsection.4.7}{}}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recommendation system scalability analysis}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:recommendation_scalability}{{4.5.2}{15}{Case Study 2: Recommendation Systems}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence behavior of the optimization algorithm showing exponential decay to target value}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{4.7}{15}{Limitations and Future Work}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications}{15}{subsection.5.1}\protected@file@percent }
\newlabel{theoretical-implications}{{5.1}{15}{Theoretical Implications}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Convergence Analysis}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{convergence-analysis-1}{{5.1.1}{15}{Convergence Analysis}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Complexity Analysis}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{complexity-analysis}{{5.1.2}{15}{Complexity Analysis}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Existing Work}{15}{subsection.5.2}\protected@file@percent }
\newlabel{comparison-with-existing-work}{{5.2}{15}{Comparison with Existing Work}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}State-of-the-Art Methods}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{state-of-the-art-methods}{{5.2.1}{15}{State-of-the-Art Methods}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series data showing sinusoidal trend with added noise}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:time_series_analysis}{{4.7}{16}{Limitations and Future Work}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of different methods on accuracy metric}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:statistical_comparison}{{4.7}{16}{Limitations and Future Work}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Key Advantages}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{key-advantages}{{5.2.2}{16}{Key Advantages}{subsubsection.5.2.2}{}}
\newlabel{eq:advantage_metric}{{8}{16}{Key Advantages}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Challenges}{16}{subsection.5.3}\protected@file@percent }
\newlabel{limitations-and-challenges}{{5.3}{16}{Limitations and Challenges}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Constraints}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{theoretical-constraints}{{5.3.1}{16}{Theoretical Constraints}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Practical Challenges}{16}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{practical-challenges}{{5.3.2}{16}{Practical Challenges}{subsubsection.5.3.2}{}}
\newlabel{eq:robustness_metric}{{9}{16}{Practical Challenges}{equation.9}{}}
\citation{kingma2014}
\citation{wright2010}
\citation{beck2009}
\citation{parikh2014}
\citation{polak1997}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot showing correlation between two variables}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:scatter_correlation}{{4.7}{17}{Limitations and Future Work}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Research Directions}{17}{subsection.5.4}\protected@file@percent }
\newlabel{future-research-directions}{{5.4}{17}{Future Research Directions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Algorithmic Improvements}{17}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{algorithmic-improvements}{{5.4.1}{17}{Algorithmic Improvements}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Theoretical Developments}{17}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{theoretical-developments}{{5.4.2}{17}{Theoretical Developments}{subsubsection.5.4.2}{}}
\newlabel{eq:complexity_bound}{{10}{17}{Theoretical Developments}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Broader Impact}{17}{subsection.5.5}\protected@file@percent }
\newlabel{broader-impact}{{5.5}{17}{Broader Impact}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Scientific Applications}{17}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{scientific-applications}{{5.5.1}{17}{Scientific Applications}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Industry Relevance}{17}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{industry-relevance}{{5.5.2}{17}{Industry Relevance}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{18}{subsection.5.6}\protected@file@percent }
\newlabel{conclusion}{{5.6}{18}{Conclusion}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{19}{subsection.6.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{6.1}{19}{Summary of Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Results}{19}{subsection.6.2}\protected@file@percent }
\newlabel{key-results}{{6.2}{19}{Key Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Achievements}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{theoretical-achievements}{{6.2.1}{19}{Theoretical Achievements}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimental Validation}{19}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{experimental-validation}{{6.2.2}{19}{Experimental Validation}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance Improvements}{19}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{performance-improvements}{{6.2.3}{19}{Performance Improvements}{subsubsection.6.2.3}{}}
\newlabel{eq:final_improvement}{{11}{19}{Performance Improvements}{equation.11}{}}
\citation{kingma2014}
\citation{wright2010}
\citation{beck2009}
\citation{polak1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Impact}{20}{subsection.6.3}\protected@file@percent }
\newlabel{broader-impact-1}{{6.3}{20}{Broader Impact}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scientific Applications}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{scientific-applications-1}{{6.3.1}{20}{Scientific Applications}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Industry Relevance}{20}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{industry-relevance-1}{{6.3.2}{20}{Industry Relevance}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Directions}{20}{subsection.6.4}\protected@file@percent }
\newlabel{future-directions}{{6.4}{20}{Future Directions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{20}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{immediate-extensions}{{6.4.1}{20}{Immediate Extensions}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Long-term Vision}{20}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{long-term-vision}{{6.4.2}{20}{Long-term Vision}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Remarks}{21}{subsection.6.5}\protected@file@percent }
\newlabel{final-remarks}{{6.5}{21}{Final Remarks}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{22}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{22}{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funding}{22}{subsection.7.1}\protected@file@percent }
\newlabel{funding}{{7.1}{22}{Funding}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing Resources}{22}{subsection.7.2}\protected@file@percent }
\newlabel{computing-resources}{{7.2}{22}{Computing Resources}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collaborations}{22}{subsection.7.3}\protected@file@percent }
\newlabel{collaborations}{{7.3}{22}{Collaborations}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data and Software}{22}{subsection.7.4}\protected@file@percent }
\newlabel{data-and-software}{{7.4}{22}{Data and Software}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feedback and Review}{22}{subsection.7.5}\protected@file@percent }
\newlabel{feedback-and-review}{{7.5}{22}{Feedback and Review}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Institutional Support}{22}{subsection.7.6}\protected@file@percent }
\newlabel{institutional-support}{{7.6}{22}{Institutional Support}{subsection.7.6}{}}
\citation{boyd2004}
\citation{nesterov2018}
\citation{duchi2011}
\citation{bertsekas2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{23}{section.8}\protected@file@percent }
\newlabel{sec:appendix}{{8}{23}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A. Detailed Proofs}{23}{subsection.8.1}\protected@file@percent }
\newlabel{a.-detailed-proofs}{{8.1}{23}{A. Detailed Proofs}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}A.1 Proof of Convergence (Theorem 1)}{23}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{a.1-proof-of-convergence-theorem-1}{{8.1.1}{23}{A.1 Proof of Convergence (Theorem 1)}{subsubsection.8.1.1}{}}
\newlabel{eq:appendix_update}{{12}{23}{A.1 Proof of Convergence (Theorem 1)}{equation.12}{}}
\newlabel{eq:lipschitz}{{13}{23}{A.1 Proof of Convergence (Theorem 1)}{equation.13}{}}
\newlabel{eq:strong_convexity}{{14}{23}{A.1 Proof of Convergence (Theorem 1)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}A.2 Complexity Analysis}{23}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{a.2-complexity-analysis}{{8.1.2}{23}{A.2 Complexity Analysis}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}B. Additional Experimental Details}{23}{subsection.8.2}\protected@file@percent }
\newlabel{b.-additional-experimental-details}{{8.2}{23}{B. Additional Experimental Details}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}B.1 Hyperparameter Tuning}{23}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{b.1-hyperparameter-tuning}{{8.2.1}{23}{B.1 Hyperparameter Tuning}{subsubsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter settings used in experiments}}{24}{table.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{24}{Hyperparameter settings used in experiments}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}B.2 Computational Environment}{24}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{b.2-computational-environment}{{8.2.2}{24}{B.2 Computational Environment}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}B.3 Dataset Preparation}{24}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{b.3-dataset-preparation}{{8.2.3}{24}{B.3 Dataset Preparation}{subsubsection.8.2.3}{}}
\newlabel{eq:normalization}{{15}{24}{B.3 Dataset Preparation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}C. Extended Results}{24}{subsection.8.3}\protected@file@percent }
\newlabel{c.-extended-results}{{8.3}{24}{C. Extended Results}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}C.1 Additional Benchmark Comparisons}{24}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{c.1-additional-benchmark-comparisons}{{8.3.1}{24}{C.1 Additional Benchmark Comparisons}{subsubsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended performance comparison with computational details}}{24}{table.4}\protected@file@percent }
\newlabel{tab:extended_comparison}{{4}{24}{Extended performance comparison with computational details}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}C.2 Sensitivity Analysis}{24}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{c.2-sensitivity-analysis}{{8.3.2}{24}{C.2 Sensitivity Analysis}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}D. Implementation Details}{25}{subsection.8.4}\protected@file@percent }
\newlabel{d.-implementation-details}{{8.4}{25}{D. Implementation Details}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}D.1 Pseudocode}{25}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{d.1-pseudocode}{{8.4.1}{25}{D.1 Pseudocode}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}D.2 Performance Optimizations}{26}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{d.2-performance-optimizations}{{8.4.2}{26}{D.2 Performance Optimizations}{subsubsection.8.4.2}{}}
\citation{kingma2014}
\citation{ruder2016}
\citation{nesterov2018}
\citation{boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental Methods}{27}{section.9}\protected@file@percent }
\newlabel{sec:supplemental_methods}{{9}{27}{Supplemental Methods}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}S1.1 Extended Algorithm Variants}{27}{subsection.9.1}\protected@file@percent }
\newlabel{s1.1-extended-algorithm-variants}{{9.1}{27}{S1.1 Extended Algorithm Variants}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}S1.1.1 Stochastic Variant}{27}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{s1.1.1-stochastic-variant}{{9.1.1}{27}{S1.1.1 Stochastic Variant}{subsubsection.9.1.1}{}}
\newlabel{eq:stochastic_update}{{16}{27}{S1.1.1 Stochastic Variant}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}S1.1.2 Mini-Batch Variant}{27}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{s1.1.2-mini-batch-variant}{{9.1.2}{27}{S1.1.2 Mini-Batch Variant}{subsubsection.9.1.2}{}}
\newlabel{eq:minibatch_update}{{17}{27}{S1.1.2 Mini-Batch Variant}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}S1.2 Detailed Convergence Analysis}{27}{subsection.9.2}\protected@file@percent }
\newlabel{s1.2-detailed-convergence-analysis}{{9.2}{27}{S1.2 Detailed Convergence Analysis}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}S1.2.1 Strong Convexity Assumptions}{27}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{s1.2.1-strong-convexity-assumptions}{{9.2.1}{27}{S1.2.1 Strong Convexity Assumptions}{subsubsection.9.2.1}{}}
\newlabel{eq:strong_convexity_detailed}{{18}{27}{S1.2.1 Strong Convexity Assumptions}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}S1.2.2 Lipschitz Continuity}{27}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{s1.2.2-lipschitz-continuity}{{9.2.2}{27}{S1.2.2 Lipschitz Continuity}{subsubsection.9.2.2}{}}
\newlabel{eq:lipschitz_detailed}{{19}{27}{S1.2.2 Lipschitz Continuity}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}S1.3 Additional Theoretical Results}{28}{subsection.9.3}\protected@file@percent }
\newlabel{s1.3-additional-theoretical-results}{{9.3}{28}{S1.3 Additional Theoretical Results}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}S1.3.1 Worst-Case Complexity Bounds}{28}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{s1.3.1-worst-case-complexity-bounds}{{9.3.1}{28}{S1.3.1 Worst-Case Complexity Bounds}{subsubsection.9.3.1}{}}
\newlabel{eq:iterations_bound}{{20}{28}{S1.3.1 Worst-Case Complexity Bounds}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}S1.3.2 Expected Convergence for Stochastic Variants}{28}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{s1.3.2-expected-convergence-for-stochastic-variants}{{9.3.2}{28}{S1.3.2 Expected Convergence for Stochastic Variants}{subsubsection.9.3.2}{}}
\newlabel{eq:stochastic_convergence}{{21}{28}{S1.3.2 Expected Convergence for Stochastic Variants}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}S1.4 Implementation Considerations}{28}{subsection.9.4}\protected@file@percent }
\newlabel{s1.4-implementation-considerations}{{9.4}{28}{S1.4 Implementation Considerations}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}S1.4.1 Numerical Stability}{28}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{s1.4.1-numerical-stability}{{9.4.1}{28}{S1.4.1 Numerical Stability}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}S1.4.2 Initialization Strategies}{28}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{s1.4.2-initialization-strategies}{{9.4.2}{28}{S1.4.2 Initialization Strategies}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}S1.5 Extended Mathematical Framework}{28}{subsection.9.5}\protected@file@percent }
\newlabel{s1.5-extended-mathematical-framework}{{9.5}{28}{S1.5 Extended Mathematical Framework}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}S1.5.1 Generalized Objective Function}{28}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{s1.5.1-generalized-objective-function}{{9.5.1}{28}{S1.5.1 Generalized Objective Function}{subsubsection.9.5.1}{}}
\newlabel{eq:general_objective}{{22}{29}{S1.5.1 Generalized Objective Function}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}S1.5.2 Adaptive Weight Selection}{29}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{s1.5.2-adaptive-weight-selection}{{9.5.2}{29}{S1.5.2 Adaptive Weight Selection}{subsubsection.9.5.2}{}}
\newlabel{eq:adaptive_weights}{{23}{29}{S1.5.2 Adaptive Weight Selection}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}S1.6 Convergence Diagnostics}{29}{subsection.9.6}\protected@file@percent }
\newlabel{s1.6-convergence-diagnostics}{{9.6}{29}{S1.6 Convergence Diagnostics}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}S1.6.1 Diagnostic Criteria}{29}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{s1.6.1-diagnostic-criteria}{{9.6.1}{29}{S1.6.1 Diagnostic Criteria}{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}S1.6.2 Failure Detection}{29}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{s1.6.2-failure-detection}{{9.6.2}{29}{S1.6.2 Failure Detection}{subsubsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}S1.7 Parameter Sensitivity}{29}{subsection.9.7}\protected@file@percent }
\newlabel{s1.7-parameter-sensitivity}{{9.7}{29}{S1.7 Parameter Sensitivity}{subsection.9.7}{}}
\citation{nesterov2018}
\citation{boyd2004}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter sensitivity analysis results}}{30}{table.5}\protected@file@percent }
\newlabel{tab:parameter_sensitivity_detailed}{{5}{30}{Parameter sensitivity analysis results}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Results}{30}{section.10}\protected@file@percent }
\newlabel{sec:supplemental_results}{{10}{30}{Supplemental Results}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}S2.1 Extended Benchmark Results}{30}{subsection.10.1}\protected@file@percent }
\newlabel{s2.1-extended-benchmark-results}{{10.1}{30}{S2.1 Extended Benchmark Results}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}S2.1.1 Additional Datasets}{30}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{s2.1.1-additional-datasets}{{10.1.1}{30}{S2.1.1 Additional Datasets}{subsubsection.10.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Additional benchmark datasets used in extended evaluation}}{30}{table.6}\protected@file@percent }
\newlabel{tab:extended_datasets}{{6}{30}{Additional benchmark datasets used in extended evaluation}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}S2.1.2 Performance Across All Datasets}{30}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{s2.1.2-performance-across-all-datasets}{{10.1.2}{30}{S2.1.2 Performance Across All Datasets}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}S2.2 Convergence Behavior Analysis}{30}{subsection.10.2}\protected@file@percent }
\newlabel{s2.2-convergence-behavior-analysis}{{10.2}{30}{S2.2 Convergence Behavior Analysis}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}S2.2.1 Problem-Specific Convergence Patterns}{30}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{s2.2.1-problem-specific-convergence-patterns}{{10.2.1}{30}{S2.2.1 Problem-Specific Convergence Patterns}{subsubsection.10.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comprehensive performance comparison across all 20 benchmark datasets}}{31}{table.7}\protected@file@percent }
\newlabel{tab:comprehensive_comparison}{{7}{31}{Comprehensive performance comparison across all 20 benchmark datasets}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}S2.2.2 Iteration-wise Progress}{31}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{s2.2.2-iteration-wise-progress}{{10.2.2}{31}{S2.2.2 Iteration-wise Progress}{subsubsection.10.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Typical iteration-wise progress on medium-scale problem}}{31}{table.8}\protected@file@percent }
\newlabel{tab:iteration_progress}{{8}{31}{Typical iteration-wise progress on medium-scale problem}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}S2.3 Scalability Analysis}{31}{subsection.10.3}\protected@file@percent }
\newlabel{s2.3-scalability-analysis}{{10.3}{31}{S2.3 Scalability Analysis}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}S2.3.1 Performance vs.~Problem Size}{31}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{s2.3.1-performance-vs.-problem-size}{{10.3.1}{31}{S2.3.1 Performance vs.~Problem Size}{subsubsection.10.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scalability analysis confirming theoretical complexity bounds}}{31}{table.9}\protected@file@percent }
\newlabel{tab:scalability_detailed}{{9}{31}{Scalability analysis confirming theoretical complexity bounds}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}S2.4 Robustness Analysis}{32}{subsection.10.4}\protected@file@percent }
\newlabel{s2.4-robustness-analysis}{{10.4}{32}{S2.4 Robustness Analysis}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}S2.4.1 Performance Under Noise}{32}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{s2.4.1-performance-under-noise}{{10.4.1}{32}{S2.4.1 Performance Under Noise}{subsubsection.10.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Robustness under different noise conditions}}{32}{table.10}\protected@file@percent }
\newlabel{tab:robustness_noise}{{10}{32}{Robustness under different noise conditions}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}S2.4.2 Initialization Sensitivity}{32}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{s2.4.2-initialization-sensitivity}{{10.4.2}{32}{S2.4.2 Initialization Sensitivity}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}S2.5 Comparison with Domain-Specific Methods}{32}{subsection.10.5}\protected@file@percent }
\newlabel{s2.5-comparison-with-domain-specific-methods}{{10.5}{32}{S2.5 Comparison with Domain-Specific Methods}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}S2.5.1 Machine Learning Applications}{32}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{s2.5.1-machine-learning-applications}{{10.5.1}{32}{S2.5.1 Machine Learning Applications}{subsubsection.10.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance on neural network training tasks}}{32}{table.11}\protected@file@percent }
\newlabel{tab:ml_applications}{{11}{32}{Performance on neural network training tasks}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}S2.5.2 Signal Processing Applications}{32}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{s2.5.2-signal-processing-applications}{{10.5.2}{32}{S2.5.2 Signal Processing Applications}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}S2.6 Ablation Study Details}{33}{subsection.10.6}\protected@file@percent }
\newlabel{s2.6-ablation-study-details}{{10.6}{33}{S2.6 Ablation Study Details}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}S2.6.1 Component Contribution Analysis}{33}{subsubsection.10.6.1}\protected@file@percent }
\newlabel{s2.6.1-component-contribution-analysis}{{10.6.1}{33}{S2.6.1 Component Contribution Analysis}{subsubsection.10.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detailed ablation study showing contribution of each component}}{33}{table.12}\protected@file@percent }
\newlabel{tab:ablation_detailed}{{12}{33}{Detailed ablation study showing contribution of each component}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}S2.7 Real-World Case Studies}{33}{subsection.10.7}\protected@file@percent }
\newlabel{s2.7-real-world-case-studies}{{10.7}{33}{S2.7 Real-World Case Studies}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}S2.7.1 Industrial Application: Manufacturing Optimization}{33}{subsubsection.10.7.1}\protected@file@percent }
\newlabel{s2.7.1-industrial-application-manufacturing-optimization}{{10.7.1}{33}{S2.7.1 Industrial Application: Manufacturing Optimization}{subsubsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}S2.7.2 Scientific Application: Climate Modeling}{33}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{s2.7.2-scientific-application-climate-modeling}{{10.7.2}{33}{S2.7.2 Scientific Application: Climate Modeling}{subsubsection.10.7.2}{}}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{boyd2004}
\citation{schmidt2017}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Analysis}{34}{section.11}\protected@file@percent }
\newlabel{sec:supplemental_analysis}{{11}{34}{Supplemental Analysis}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}S3.1 Theoretical Extensions}{34}{subsection.11.1}\protected@file@percent }
\newlabel{s3.1-theoretical-extensions}{{11.1}{34}{S3.1 Theoretical Extensions}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}S3.1.1 Non-Convex Optimization Extensions}{34}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{s3.1.1-non-convex-optimization-extensions}{{11.1.1}{34}{S3.1.1 Non-Convex Optimization Extensions}{subsubsection.11.1.1}{}}
\newlabel{eq:polyak_lojasiewicz}{{24}{34}{S3.1.1 Non-Convex Optimization Extensions}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}S3.1.2 Stochastic Variants and Convergence Guarantees}{34}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{s3.1.2-stochastic-variants-and-convergence-guarantees}{{11.1.2}{34}{S3.1.2 Stochastic Variants and Convergence Guarantees}{subsubsection.11.1.2}{}}
\newlabel{eq:stochastic_guarantee}{{25}{34}{S3.1.2 Stochastic Variants and Convergence Guarantees}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}S3.2 Computational Complexity Analysis}{34}{subsection.11.2}\protected@file@percent }
\newlabel{s3.2-computational-complexity-analysis}{{11.2}{34}{S3.2 Computational Complexity Analysis}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}S3.2.1 Per-Iteration Cost Breakdown}{34}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{s3.2.1-per-iteration-cost-breakdown}{{11.2.1}{34}{S3.2.1 Per-Iteration Cost Breakdown}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}S3.2.2 Memory Complexity Analysis}{34}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{s3.2.2-memory-complexity-analysis}{{11.2.2}{34}{S3.2.2 Memory Complexity Analysis}{subsubsection.11.2.2}{}}
\newlabel{eq:memory_detailed}{{26}{34}{S3.2.2 Memory Complexity Analysis}{equation.26}{}}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{beck2009}
\citation{duchi2011}
\citation{bertsekas2015}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detailed computational cost breakdown per iteration}}{35}{table.13}\protected@file@percent }
\newlabel{tab:complexity_breakdown}{{13}{35}{Detailed computational cost breakdown per iteration}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}S3.3 Convergence Rate Analysis}{35}{subsection.11.3}\protected@file@percent }
\newlabel{s3.3-convergence-rate-analysis}{{11.3}{35}{S3.3 Convergence Rate Analysis}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}S3.3.1 Rate of Convergence for Different Problem Classes}{35}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{s3.3.1-rate-of-convergence-for-different-problem-classes}{{11.3.1}{35}{S3.3.1 Rate of Convergence for Different Problem Classes}{subsubsection.11.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Convergence rates for different problem classes}}{35}{table.14}\protected@file@percent }
\newlabel{tab:convergence_rates}{{14}{35}{Convergence rates for different problem classes}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}S3.3.2 Comparison with Existing Methods}{35}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{s3.3.2-comparison-with-existing-methods}{{11.3.2}{35}{S3.3.2 Comparison with Existing Methods}{subsubsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}S3.4 Sensitivity and Robustness Analysis}{35}{subsection.11.4}\protected@file@percent }
\newlabel{s3.4-sensitivity-and-robustness-analysis}{{11.4}{35}{S3.4 Sensitivity and Robustness Analysis}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}S3.4.1 Hyperparameter Sensitivity}{35}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{s3.4.1-hyperparameter-sensitivity}{{11.4.1}{35}{S3.4.1 Hyperparameter Sensitivity}{subsubsection.11.4.1}{}}
\citation{polak1997}
\citation{reddi2018}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hyperparameter sensitivity analysis}}{36}{table.15}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity_detailed}{{15}{36}{Hyperparameter sensitivity analysis}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}S3.4.2 Numerical Stability Analysis}{36}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{s3.4.2-numerical-stability-analysis}{{11.4.2}{36}{S3.4.2 Numerical Stability Analysis}{subsubsection.11.4.2}{}}
\newlabel{eq:numerical_stability}{{27}{36}{S3.4.2 Numerical Stability Analysis}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}S3.5 Extended Experimental Validation}{36}{subsection.11.5}\protected@file@percent }
\newlabel{s3.5-extended-experimental-validation}{{11.5}{36}{S3.5 Extended Experimental Validation}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}S3.5.1 Additional Benchmark Problems}{36}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{s3.5.1-additional-benchmark-problems}{{11.5.1}{36}{S3.5.1 Additional Benchmark Problems}{subsubsection.11.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance on extended benchmark suite}}{36}{table.16}\protected@file@percent }
\newlabel{tab:extended_benchmarks}{{16}{36}{Performance on extended benchmark suite}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}S3.5.2 Statistical Significance Testing}{36}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{s3.5.2-statistical-significance-testing}{{11.5.2}{36}{S3.5.2 Statistical Significance Testing}{subsubsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}S3.6 Implementation Optimizations}{36}{subsection.11.6}\protected@file@percent }
\newlabel{s3.6-implementation-optimizations}{{11.6}{36}{S3.6 Implementation Optimizations}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}S3.6.1 Vectorization and Parallelization}{36}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{s3.6.1-vectorization-and-parallelization}{{11.6.1}{36}{S3.6.1 Vectorization and Parallelization}{subsubsection.11.6.1}{}}
\citation{bertsekas2015}
\citation{nesterov2018}
\citation{beck2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}S3.6.2 Code Quality and Reproducibility}{37}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{s3.6.2-code-quality-and-reproducibility}{{11.6.2}{37}{S3.6.2 Code Quality and Reproducibility}{subsubsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}S3.7 Limitations and Future Directions}{37}{subsection.11.7}\protected@file@percent }
\newlabel{s3.7-limitations-and-future-directions}{{11.7}{37}{S3.7 Limitations and Future Directions}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}S3.7.1 Current Limitations}{37}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{s3.7.1-current-limitations}{{11.7.1}{37}{S3.7.1 Current Limitations}{subsubsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}S3.7.2 Future Research Directions}{37}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{s3.7.2-future-research-directions}{{11.7.2}{37}{S3.7.2 Future Research Directions}{subsubsection.11.7.2}{}}
\citation{kingma2014}
\citation{duchi2011}
\citation{schmidt2017}
\citation{beck2009}
\citation{beck2009}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplemental Applications}{38}{section.12}\protected@file@percent }
\newlabel{sec:supplemental_applications}{{12}{38}{Supplemental Applications}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}S4.1 Machine Learning Applications}{38}{subsection.12.1}\protected@file@percent }
\newlabel{s4.1-machine-learning-applications}{{12.1}{38}{S4.1 Machine Learning Applications}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}S4.1.1 Neural Network Training}{38}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{s4.1.1-neural-network-training}{{12.1.1}{38}{S4.1.1 Neural Network Training}{subsubsection.12.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Neural network training performance comparison}}{38}{table.17}\protected@file@percent }
\newlabel{tab:nn_training}{{17}{38}{Neural network training performance comparison}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}S4.1.2 Large-Scale Logistic Regression}{38}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{s4.1.2-large-scale-logistic-regression}{{12.1.2}{38}{S4.1.2 Large-Scale Logistic Regression}{subsubsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}S4.2 Signal Processing Applications}{38}{subsection.12.2}\protected@file@percent }
\newlabel{s4.2-signal-processing-applications}{{12.2}{38}{S4.2 Signal Processing Applications}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}S4.2.1 Sparse Signal Reconstruction}{38}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{s4.2.1-sparse-signal-reconstruction}{{12.2.1}{38}{S4.2.1 Sparse Signal Reconstruction}{subsubsection.12.2.1}{}}
\newlabel{eq:sparse_reconstruction}{{28}{38}{S4.2.1 Sparse Signal Reconstruction}{equation.28}{}}
\citation{bertsekas2015}
\citation{polak1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}S4.2.2 Compressed Sensing}{39}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{s4.2.2-compressed-sensing}{{12.2.2}{39}{S4.2.2 Compressed Sensing}{subsubsection.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Compressed sensing performance comparison}}{39}{table.18}\protected@file@percent }
\newlabel{tab:compressed_sensing}{{18}{39}{Compressed sensing performance comparison}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}S4.3 Computational Biology Applications}{39}{subsection.12.3}\protected@file@percent }
\newlabel{s4.3-computational-biology-applications}{{12.3}{39}{S4.3 Computational Biology Applications}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}S4.3.1 Protein Structure Prediction}{39}{subsubsection.12.3.1}\protected@file@percent }
\newlabel{s4.3.1-protein-structure-prediction}{{12.3.1}{39}{S4.3.1 Protein Structure Prediction}{subsubsection.12.3.1}{}}
\newlabel{eq:protein_optimization}{{29}{39}{S4.3.1 Protein Structure Prediction}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}S4.3.2 Gene Expression Analysis}{39}{subsubsection.12.3.2}\protected@file@percent }
\newlabel{s4.3.2-gene-expression-analysis}{{12.3.2}{39}{S4.3.2 Gene Expression Analysis}{subsubsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}S4.4 Climate Modeling Applications}{39}{subsection.12.4}\protected@file@percent }
\newlabel{s4.4-climate-modeling-applications}{{12.4}{39}{S4.4 Climate Modeling Applications}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}S4.4.1 Parameter Estimation in Climate Models}{39}{subsubsection.12.4.1}\protected@file@percent }
\newlabel{s4.4.1-parameter-estimation-in-climate-models}{{12.4.1}{39}{S4.4.1 Parameter Estimation in Climate Models}{subsubsection.12.4.1}{}}
\citation{boyd2004}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Climate model parameter estimation results}}{40}{table.19}\protected@file@percent }
\newlabel{tab:climate_modeling}{{19}{40}{Climate model parameter estimation results}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}S4.4.2 Ensemble Forecasting}{40}{subsubsection.12.4.2}\protected@file@percent }
\newlabel{s4.4.2-ensemble-forecasting}{{12.4.2}{40}{S4.4.2 Ensemble Forecasting}{subsubsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}S4.5 Financial Applications}{40}{subsection.12.5}\protected@file@percent }
\newlabel{s4.5-financial-applications}{{12.5}{40}{S4.5 Financial Applications}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}S4.5.1 Portfolio Optimization}{40}{subsubsection.12.5.1}\protected@file@percent }
\newlabel{s4.5.1-portfolio-optimization}{{12.5.1}{40}{S4.5.1 Portfolio Optimization}{subsubsection.12.5.1}{}}
\newlabel{eq:portfolio}{{30}{40}{S4.5.1 Portfolio Optimization}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}S4.5.2 Risk Management}{40}{subsubsection.12.5.2}\protected@file@percent }
\newlabel{s4.5.2-risk-management}{{12.5.2}{40}{S4.5.2 Risk Management}{subsubsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}S4.6 Engineering Applications}{40}{subsection.12.6}\protected@file@percent }
\newlabel{s4.6-engineering-applications}{{12.6}{40}{S4.6 Engineering Applications}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}S4.6.1 Structural Design Optimization}{40}{subsubsection.12.6.1}\protected@file@percent }
\newlabel{s4.6.1-structural-design-optimization}{{12.6.1}{40}{S4.6.1 Structural Design Optimization}{subsubsection.12.6.1}{}}
\citation{nesterov2018}
\citation{beck2009}
\newlabel{eq:structural_design}{{31}{41}{S4.6.1 Structural Design Optimization}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}S4.6.2 Control System Design}{41}{subsubsection.12.6.2}\protected@file@percent }
\newlabel{s4.6.2-control-system-design}{{12.6.2}{41}{S4.6.2 Control System Design}{subsubsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}S4.7 Comparison Across Application Domains}{41}{subsection.12.7}\protected@file@percent }
\newlabel{s4.7-comparison-across-application-domains}{{12.7}{41}{S4.7 Comparison Across Application Domains}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}S4.7.1 Performance Summary}{41}{subsubsection.12.7.1}\protected@file@percent }
\newlabel{s4.7.1-performance-summary}{{12.7.1}{41}{S4.7.1 Performance Summary}{subsubsection.12.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performance summary across application domains}}{41}{table.20}\protected@file@percent }
\newlabel{tab:application_summary}{{20}{41}{Performance summary across application domains}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}S4.7.2 Key Success Factors}{41}{subsubsection.12.7.2}\protected@file@percent }
\newlabel{s4.7.2-key-success-factors}{{12.7.2}{41}{S4.7.2 Key Success Factors}{subsubsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}S4.8 Implementation Considerations}{42}{subsection.12.8}\protected@file@percent }
\newlabel{s4.8-implementation-considerations}{{12.8}{42}{S4.8 Implementation Considerations}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}S4.8.1 Domain-Specific Adaptations}{42}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{s4.8.1-domain-specific-adaptations}{{12.8.1}{42}{S4.8.1 Domain-Specific Adaptations}{subsubsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}S4.8.2 Integration with Existing Tools}{42}{subsubsection.12.8.2}\protected@file@percent }
\newlabel{s4.8.2-integration-with-existing-tools}{{12.8.2}{42}{S4.8.2 Integration with Existing Tools}{subsubsection.12.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.25pt}\LT@entry 
    {1}{89.25pt}\LT@entry 
    {1}{89.25pt}\LT@entry 
    {1}{83.25pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}API Symbols Glossary}{43}{section.13}\protected@file@percent }
\newlabel{sec:glossary}{{13}{43}{API Symbols Glossary}{section.13}{}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{48}{section.14}\protected@file@percent }
\newlabel{sec:references}{{14}{48}{References}{section.14}{}}
\gdef \@abspage@last{48}
