\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kingma2014}
\citation{ruder2016}
\citation{nesterov2018}
\citation{boyd2004}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Supplemental Methods}{1}{section*.1}\protected@file@percent }
\newlabel{sec:supplemental_methods}{{}{1}{Supplemental Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{S1.1 Extended Algorithm Variants}{1}{section*.2}\protected@file@percent }
\newlabel{s1.1-extended-algorithm-variants}{{}{1}{S1.1 Extended Algorithm Variants}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.1.1 Stochastic Variant}{1}{section*.3}\protected@file@percent }
\newlabel{s1.1.1-stochastic-variant}{{}{1}{S1.1.1 Stochastic Variant}{section*.3}{}}
\newlabel{eq:stochastic_update}{{1}{1}{S1.1.1 Stochastic Variant}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.1.2 Mini-Batch Variant}{1}{section*.4}\protected@file@percent }
\newlabel{s1.1.2-mini-batch-variant}{{}{1}{S1.1.2 Mini-Batch Variant}{section*.4}{}}
\newlabel{eq:minibatch_update}{{2}{1}{S1.1.2 Mini-Batch Variant}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{S1.2 Detailed Convergence Analysis}{1}{section*.5}\protected@file@percent }
\newlabel{s1.2-detailed-convergence-analysis}{{}{1}{S1.2 Detailed Convergence Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.2.1 Strong Convexity Assumptions}{1}{section*.6}\protected@file@percent }
\newlabel{s1.2.1-strong-convexity-assumptions}{{}{1}{S1.2.1 Strong Convexity Assumptions}{section*.6}{}}
\newlabel{eq:strong_convexity_detailed}{{3}{1}{S1.2.1 Strong Convexity Assumptions}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.2.2 Lipschitz Continuity}{1}{section*.7}\protected@file@percent }
\newlabel{s1.2.2-lipschitz-continuity}{{}{1}{S1.2.2 Lipschitz Continuity}{section*.7}{}}
\newlabel{eq:lipschitz_detailed}{{4}{1}{S1.2.2 Lipschitz Continuity}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{S1.3 Additional Theoretical Results}{2}{section*.8}\protected@file@percent }
\newlabel{s1.3-additional-theoretical-results}{{}{2}{S1.3 Additional Theoretical Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.3.1 Worst-Case Complexity Bounds}{2}{section*.9}\protected@file@percent }
\newlabel{s1.3.1-worst-case-complexity-bounds}{{}{2}{S1.3.1 Worst-Case Complexity Bounds}{section*.9}{}}
\newlabel{eq:iterations_bound}{{5}{2}{S1.3.1 Worst-Case Complexity Bounds}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.3.2 Expected Convergence for Stochastic Variants}{2}{section*.10}\protected@file@percent }
\newlabel{s1.3.2-expected-convergence-for-stochastic-variants}{{}{2}{S1.3.2 Expected Convergence for Stochastic Variants}{section*.10}{}}
\newlabel{eq:stochastic_convergence}{{6}{2}{S1.3.2 Expected Convergence for Stochastic Variants}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{S1.4 Implementation Considerations}{2}{section*.11}\protected@file@percent }
\newlabel{s1.4-implementation-considerations}{{}{2}{S1.4 Implementation Considerations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.4.1 Numerical Stability}{2}{section*.12}\protected@file@percent }
\newlabel{s1.4.1-numerical-stability}{{}{2}{S1.4.1 Numerical Stability}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.4.2 Initialization Strategies}{2}{section*.13}\protected@file@percent }
\newlabel{s1.4.2-initialization-strategies}{{}{2}{S1.4.2 Initialization Strategies}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{S1.5 Extended Mathematical Framework}{2}{section*.14}\protected@file@percent }
\newlabel{s1.5-extended-mathematical-framework}{{}{2}{S1.5 Extended Mathematical Framework}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.5.1 Generalized Objective Function}{2}{section*.15}\protected@file@percent }
\newlabel{s1.5.1-generalized-objective-function}{{}{2}{S1.5.1 Generalized Objective Function}{section*.15}{}}
\newlabel{eq:general_objective}{{7}{3}{S1.5.1 Generalized Objective Function}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.5.2 Adaptive Weight Selection}{3}{section*.16}\protected@file@percent }
\newlabel{s1.5.2-adaptive-weight-selection}{{}{3}{S1.5.2 Adaptive Weight Selection}{section*.16}{}}
\newlabel{eq:adaptive_weights}{{8}{3}{S1.5.2 Adaptive Weight Selection}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{S1.6 Convergence Diagnostics}{3}{section*.17}\protected@file@percent }
\newlabel{s1.6-convergence-diagnostics}{{}{3}{S1.6 Convergence Diagnostics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.6.1 Diagnostic Criteria}{3}{section*.18}\protected@file@percent }
\newlabel{s1.6.1-diagnostic-criteria}{{}{3}{S1.6.1 Diagnostic Criteria}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{S1.6.2 Failure Detection}{3}{section*.19}\protected@file@percent }
\newlabel{s1.6.2-failure-detection}{{}{3}{S1.6.2 Failure Detection}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{S1.7 Parameter Sensitivity}{3}{section*.20}\protected@file@percent }
\newlabel{s1.7-parameter-sensitivity}{{}{3}{S1.7 Parameter Sensitivity}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sensitivity analysis results}}{4}{table.1}\protected@file@percent }
\newlabel{tab:parameter_sensitivity_detailed}{{1}{4}{Parameter sensitivity analysis results}{table.1}{}}
\gdef \@abspage@last{4}
