\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Supplemental Results}{1}{section*.1}\protected@file@percent }
\newlabel{sec:supplemental_results}{{}{1}{Supplemental Results}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{S2.1 Extended Benchmark Results}{1}{section*.2}\protected@file@percent }
\newlabel{s2.1-extended-benchmark-results}{{}{1}{S2.1 Extended Benchmark Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.1.1 Additional Datasets}{1}{section*.3}\protected@file@percent }
\newlabel{s2.1.1-additional-datasets}{{}{1}{S2.1.1 Additional Datasets}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additional benchmark datasets used in extended evaluation}}{1}{table.1}\protected@file@percent }
\newlabel{tab:extended_datasets}{{1}{1}{Additional benchmark datasets used in extended evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.1.2 Performance Across All Datasets}{1}{section*.4}\protected@file@percent }
\newlabel{s2.1.2-performance-across-all-datasets}{{}{1}{S2.1.2 Performance Across All Datasets}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive performance comparison across all 20 benchmark datasets}}{1}{table.2}\protected@file@percent }
\newlabel{tab:comprehensive_comparison}{{2}{1}{Comprehensive performance comparison across all 20 benchmark datasets}{table.2}{}}
\citation{nesterov2018}
\citation{boyd2004}
\@writefile{toc}{\contentsline {subsection}{S2.2 Convergence Behavior Analysis}{2}{section*.5}\protected@file@percent }
\newlabel{s2.2-convergence-behavior-analysis}{{}{2}{S2.2 Convergence Behavior Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.2.1 Problem-Specific Convergence Patterns}{2}{section*.6}\protected@file@percent }
\newlabel{s2.2.1-problem-specific-convergence-patterns}{{}{2}{S2.2.1 Problem-Specific Convergence Patterns}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.2.2 Iteration-wise Progress}{2}{section*.7}\protected@file@percent }
\newlabel{s2.2.2-iteration-wise-progress}{{}{2}{S2.2.2 Iteration-wise Progress}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typical iteration-wise progress on medium-scale problem}}{2}{table.3}\protected@file@percent }
\newlabel{tab:iteration_progress}{{3}{2}{Typical iteration-wise progress on medium-scale problem}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{S2.3 Scalability Analysis}{2}{section*.8}\protected@file@percent }
\newlabel{s2.3-scalability-analysis}{{}{2}{S2.3 Scalability Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.3.1 Performance vs.~Problem Size}{2}{section*.9}\protected@file@percent }
\newlabel{s2.3.1-performance-vs.-problem-size}{{}{2}{S2.3.1 Performance vs.~Problem Size}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scalability analysis confirming theoretical complexity bounds}}{2}{table.4}\protected@file@percent }
\newlabel{tab:scalability_detailed}{{4}{2}{Scalability analysis confirming theoretical complexity bounds}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{S2.4 Robustness Analysis}{2}{section*.10}\protected@file@percent }
\newlabel{s2.4-robustness-analysis}{{}{2}{S2.4 Robustness Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.4.1 Performance Under Noise}{2}{section*.11}\protected@file@percent }
\newlabel{s2.4.1-performance-under-noise}{{}{2}{S2.4.1 Performance Under Noise}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness under different noise conditions}}{3}{table.5}\protected@file@percent }
\newlabel{tab:robustness_noise}{{5}{3}{Robustness under different noise conditions}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.4.2 Initialization Sensitivity}{3}{section*.12}\protected@file@percent }
\newlabel{s2.4.2-initialization-sensitivity}{{}{3}{S2.4.2 Initialization Sensitivity}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{S2.5 Comparison with Domain-Specific Methods}{3}{section*.13}\protected@file@percent }
\newlabel{s2.5-comparison-with-domain-specific-methods}{{}{3}{S2.5 Comparison with Domain-Specific Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.5.1 Machine Learning Applications}{3}{section*.14}\protected@file@percent }
\newlabel{s2.5.1-machine-learning-applications}{{}{3}{S2.5.1 Machine Learning Applications}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance on neural network training tasks}}{3}{table.6}\protected@file@percent }
\newlabel{tab:ml_applications}{{6}{3}{Performance on neural network training tasks}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.5.2 Signal Processing Applications}{3}{section*.15}\protected@file@percent }
\newlabel{s2.5.2-signal-processing-applications}{{}{3}{S2.5.2 Signal Processing Applications}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed ablation study showing contribution of each component}}{4}{table.7}\protected@file@percent }
\newlabel{tab:ablation_detailed}{{7}{4}{Detailed ablation study showing contribution of each component}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{S2.6 Ablation Study Details}{4}{section*.16}\protected@file@percent }
\newlabel{s2.6-ablation-study-details}{{}{4}{S2.6 Ablation Study Details}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.6.1 Component Contribution Analysis}{4}{section*.17}\protected@file@percent }
\newlabel{s2.6.1-component-contribution-analysis}{{}{4}{S2.6.1 Component Contribution Analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{S2.7 Real-World Case Studies}{4}{section*.18}\protected@file@percent }
\newlabel{s2.7-real-world-case-studies}{{}{4}{S2.7 Real-World Case Studies}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.7.1 Industrial Application: Manufacturing Optimization}{4}{section*.19}\protected@file@percent }
\newlabel{s2.7.1-industrial-application-manufacturing-optimization}{{}{4}{S2.7.1 Industrial Application: Manufacturing Optimization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{S2.7.2 Scientific Application: Climate Modeling}{4}{section*.20}\protected@file@percent }
\newlabel{s2.7.2-scientific-application-climate-modeling}{{}{4}{S2.7.2 Scientific Application: Climate Modeling}{section*.20}{}}
\gdef \@abspage@last{4}
