\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{boyd2004}
\citation{schmidt2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Supplemental Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{sec:supplemental_analysis}{{}{1}{Supplemental Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{S3.1 Theoretical Extensions}{1}{section*.2}\protected@file@percent }
\newlabel{s3.1-theoretical-extensions}{{}{1}{S3.1 Theoretical Extensions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.1.1 Non-Convex Optimization Extensions}{1}{section*.3}\protected@file@percent }
\newlabel{s3.1.1-non-convex-optimization-extensions}{{}{1}{S3.1.1 Non-Convex Optimization Extensions}{section*.3}{}}
\newlabel{eq:polyak_lojasiewicz}{{1}{1}{S3.1.1 Non-Convex Optimization Extensions}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.1.2 Stochastic Variants and Convergence Guarantees}{1}{section*.4}\protected@file@percent }
\newlabel{s3.1.2-stochastic-variants-and-convergence-guarantees}{{}{1}{S3.1.2 Stochastic Variants and Convergence Guarantees}{section*.4}{}}
\newlabel{eq:stochastic_guarantee}{{2}{1}{S3.1.2 Stochastic Variants and Convergence Guarantees}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{S3.2 Computational Complexity Analysis}{1}{section*.5}\protected@file@percent }
\newlabel{s3.2-computational-complexity-analysis}{{}{1}{S3.2 Computational Complexity Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.2.1 Per-Iteration Cost Breakdown}{1}{section*.6}\protected@file@percent }
\newlabel{s3.2.1-per-iteration-cost-breakdown}{{}{1}{S3.2.1 Per-Iteration Cost Breakdown}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.2.2 Memory Complexity Analysis}{1}{section*.7}\protected@file@percent }
\newlabel{s3.2.2-memory-complexity-analysis}{{}{1}{S3.2.2 Memory Complexity Analysis}{section*.7}{}}
\newlabel{eq:memory_detailed}{{3}{1}{S3.2.2 Memory Complexity Analysis}{equation.3}{}}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{beck2009}
\citation{duchi2011}
\citation{bertsekas2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed computational cost breakdown per iteration}}{2}{table.1}\protected@file@percent }
\newlabel{tab:complexity_breakdown}{{1}{2}{Detailed computational cost breakdown per iteration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{S3.3 Convergence Rate Analysis}{2}{section*.8}\protected@file@percent }
\newlabel{s3.3-convergence-rate-analysis}{{}{2}{S3.3 Convergence Rate Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.3.1 Rate of Convergence for Different Problem Classes}{2}{section*.9}\protected@file@percent }
\newlabel{s3.3.1-rate-of-convergence-for-different-problem-classes}{{}{2}{S3.3.1 Rate of Convergence for Different Problem Classes}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence rates for different problem classes}}{2}{table.2}\protected@file@percent }
\newlabel{tab:convergence_rates}{{2}{2}{Convergence rates for different problem classes}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.3.2 Comparison with Existing Methods}{2}{section*.10}\protected@file@percent }
\newlabel{s3.3.2-comparison-with-existing-methods}{{}{2}{S3.3.2 Comparison with Existing Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{S3.4 Sensitivity and Robustness Analysis}{2}{section*.11}\protected@file@percent }
\newlabel{s3.4-sensitivity-and-robustness-analysis}{{}{2}{S3.4 Sensitivity and Robustness Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.4.1 Hyperparameter Sensitivity}{2}{section*.12}\protected@file@percent }
\newlabel{s3.4.1-hyperparameter-sensitivity}{{}{2}{S3.4.1 Hyperparameter Sensitivity}{section*.12}{}}
\citation{polak1997}
\citation{reddi2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter sensitivity analysis}}{3}{table.3}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity_detailed}{{3}{3}{Hyperparameter sensitivity analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.4.2 Numerical Stability Analysis}{3}{section*.13}\protected@file@percent }
\newlabel{s3.4.2-numerical-stability-analysis}{{}{3}{S3.4.2 Numerical Stability Analysis}{section*.13}{}}
\newlabel{eq:numerical_stability}{{4}{3}{S3.4.2 Numerical Stability Analysis}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{S3.5 Extended Experimental Validation}{3}{section*.14}\protected@file@percent }
\newlabel{s3.5-extended-experimental-validation}{{}{3}{S3.5 Extended Experimental Validation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.5.1 Additional Benchmark Problems}{3}{section*.15}\protected@file@percent }
\newlabel{s3.5.1-additional-benchmark-problems}{{}{3}{S3.5.1 Additional Benchmark Problems}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance on extended benchmark suite}}{3}{table.4}\protected@file@percent }
\newlabel{tab:extended_benchmarks}{{4}{3}{Performance on extended benchmark suite}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.5.2 Statistical Significance Testing}{3}{section*.16}\protected@file@percent }
\newlabel{s3.5.2-statistical-significance-testing}{{}{3}{S3.5.2 Statistical Significance Testing}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{S3.6 Implementation Optimizations}{3}{section*.17}\protected@file@percent }
\newlabel{s3.6-implementation-optimizations}{{}{3}{S3.6 Implementation Optimizations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.6.1 Vectorization and Parallelization}{3}{section*.18}\protected@file@percent }
\newlabel{s3.6.1-vectorization-and-parallelization}{{}{3}{S3.6.1 Vectorization and Parallelization}{section*.18}{}}
\citation{bertsekas2015}
\citation{nesterov2018}
\citation{beck2009}
\@writefile{toc}{\contentsline {subsubsection}{S3.6.2 Code Quality and Reproducibility}{4}{section*.19}\protected@file@percent }
\newlabel{s3.6.2-code-quality-and-reproducibility}{{}{4}{S3.6.2 Code Quality and Reproducibility}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{S3.7 Limitations and Future Directions}{4}{section*.20}\protected@file@percent }
\newlabel{s3.7-limitations-and-future-directions}{{}{4}{S3.7 Limitations and Future Directions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.7.1 Current Limitations}{4}{section*.21}\protected@file@percent }
\newlabel{s3.7.1-current-limitations}{{}{4}{S3.7.1 Current Limitations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{S3.7.2 Future Research Directions}{4}{section*.22}\protected@file@percent }
\newlabel{s3.7.2-future-research-directions}{{}{4}{S3.7.2 Future Research Directions}{section*.22}{}}
\gdef \@abspage@last{4}
