\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kingma2014}
\citation{duchi2011}
\citation{schmidt2017}
\citation{beck2009}
\citation{beck2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Supplemental Applications}{1}{section*.1}\protected@file@percent }
\newlabel{sec:supplemental_applications}{{}{1}{Supplemental Applications}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{S4.1 Machine Learning Applications}{1}{section*.2}\protected@file@percent }
\newlabel{s4.1-machine-learning-applications}{{}{1}{S4.1 Machine Learning Applications}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.1.1 Neural Network Training}{1}{section*.3}\protected@file@percent }
\newlabel{s4.1.1-neural-network-training}{{}{1}{S4.1.1 Neural Network Training}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural network training performance comparison}}{1}{table.1}\protected@file@percent }
\newlabel{tab:nn_training}{{1}{1}{Neural network training performance comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.1.2 Large-Scale Logistic Regression}{1}{section*.4}\protected@file@percent }
\newlabel{s4.1.2-large-scale-logistic-regression}{{}{1}{S4.1.2 Large-Scale Logistic Regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{S4.2 Signal Processing Applications}{1}{section*.5}\protected@file@percent }
\newlabel{s4.2-signal-processing-applications}{{}{1}{S4.2 Signal Processing Applications}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.2.1 Sparse Signal Reconstruction}{1}{section*.6}\protected@file@percent }
\newlabel{s4.2.1-sparse-signal-reconstruction}{{}{1}{S4.2.1 Sparse Signal Reconstruction}{section*.6}{}}
\newlabel{eq:sparse_reconstruction}{{1}{1}{S4.2.1 Sparse Signal Reconstruction}{equation.1}{}}
\citation{bertsekas2015}
\citation{polak1997}
\@writefile{toc}{\contentsline {subsubsection}{S4.2.2 Compressed Sensing}{2}{section*.7}\protected@file@percent }
\newlabel{s4.2.2-compressed-sensing}{{}{2}{S4.2.2 Compressed Sensing}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compressed sensing performance comparison}}{2}{table.2}\protected@file@percent }
\newlabel{tab:compressed_sensing}{{2}{2}{Compressed sensing performance comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{S4.3 Computational Biology Applications}{2}{section*.8}\protected@file@percent }
\newlabel{s4.3-computational-biology-applications}{{}{2}{S4.3 Computational Biology Applications}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.3.1 Protein Structure Prediction}{2}{section*.9}\protected@file@percent }
\newlabel{s4.3.1-protein-structure-prediction}{{}{2}{S4.3.1 Protein Structure Prediction}{section*.9}{}}
\newlabel{eq:protein_optimization}{{2}{2}{S4.3.1 Protein Structure Prediction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.3.2 Gene Expression Analysis}{2}{section*.10}\protected@file@percent }
\newlabel{s4.3.2-gene-expression-analysis}{{}{2}{S4.3.2 Gene Expression Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{S4.4 Climate Modeling Applications}{2}{section*.11}\protected@file@percent }
\newlabel{s4.4-climate-modeling-applications}{{}{2}{S4.4 Climate Modeling Applications}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.4.1 Parameter Estimation in Climate Models}{2}{section*.12}\protected@file@percent }
\newlabel{s4.4.1-parameter-estimation-in-climate-models}{{}{2}{S4.4.1 Parameter Estimation in Climate Models}{section*.12}{}}
\citation{boyd2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Climate model parameter estimation results}}{3}{table.3}\protected@file@percent }
\newlabel{tab:climate_modeling}{{3}{3}{Climate model parameter estimation results}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.4.2 Ensemble Forecasting}{3}{section*.13}\protected@file@percent }
\newlabel{s4.4.2-ensemble-forecasting}{{}{3}{S4.4.2 Ensemble Forecasting}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{S4.5 Financial Applications}{3}{section*.14}\protected@file@percent }
\newlabel{s4.5-financial-applications}{{}{3}{S4.5 Financial Applications}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.5.1 Portfolio Optimization}{3}{section*.15}\protected@file@percent }
\newlabel{s4.5.1-portfolio-optimization}{{}{3}{S4.5.1 Portfolio Optimization}{section*.15}{}}
\newlabel{eq:portfolio}{{3}{3}{S4.5.1 Portfolio Optimization}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.5.2 Risk Management}{3}{section*.16}\protected@file@percent }
\newlabel{s4.5.2-risk-management}{{}{3}{S4.5.2 Risk Management}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{S4.6 Engineering Applications}{3}{section*.17}\protected@file@percent }
\newlabel{s4.6-engineering-applications}{{}{3}{S4.6 Engineering Applications}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.6.1 Structural Design Optimization}{3}{section*.18}\protected@file@percent }
\newlabel{s4.6.1-structural-design-optimization}{{}{3}{S4.6.1 Structural Design Optimization}{section*.18}{}}
\citation{nesterov2018}
\citation{beck2009}
\newlabel{eq:structural_design}{{4}{4}{S4.6.1 Structural Design Optimization}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.6.2 Control System Design}{4}{section*.19}\protected@file@percent }
\newlabel{s4.6.2-control-system-design}{{}{4}{S4.6.2 Control System Design}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{S4.7 Comparison Across Application Domains}{4}{section*.20}\protected@file@percent }
\newlabel{s4.7-comparison-across-application-domains}{{}{4}{S4.7 Comparison Across Application Domains}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.7.1 Performance Summary}{4}{section*.21}\protected@file@percent }
\newlabel{s4.7.1-performance-summary}{{}{4}{S4.7.1 Performance Summary}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance summary across application domains}}{4}{table.4}\protected@file@percent }
\newlabel{tab:application_summary}{{4}{4}{Performance summary across application domains}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.7.2 Key Success Factors}{4}{section*.22}\protected@file@percent }
\newlabel{s4.7.2-key-success-factors}{{}{4}{S4.7.2 Key Success Factors}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{S4.8 Implementation Considerations}{5}{section*.23}\protected@file@percent }
\newlabel{s4.8-implementation-considerations}{{}{5}{S4.8 Implementation Considerations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.8.1 Domain-Specific Adaptations}{5}{section*.24}\protected@file@percent }
\newlabel{s4.8.1-domain-specific-adaptations}{{}{5}{S4.8.1 Domain-Specific Adaptations}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{S4.8.2 Integration with Existing Tools}{5}{section*.25}\protected@file@percent }
\newlabel{s4.8.2-integration-with-existing-tools}{{}{5}{S4.8.2 Integration with Existing Tools}{section*.25}{}}
\gdef \@abspage@last{5}
