\frametitle{File inventory}
\protect\phantomsection\label{file-inventory}
The descriptor declares each file's media type, sha256 checksum, and row
count. \breakseq{[@fig:file\_inventory]} shows the declared row counts, read
directly from the descriptor by \breaktt{file\_inventory\_rows()} in
\breaktt{src/data\_descriptor/figures.py} and plotted by the thin
analysis script
\href{../scripts/generate_figures.py}{\breaktt{scripts/generate\_figures.py}}.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={File inventory: declared row counts per file, from file\_inventory\_rows(). The measurement table is the larger of the two files; the subject table is its dimension companion. Both are declared as text/csv. The bar values are the row counts recorded in the descriptor, not re-derived here --- the quality gate (\breakseq{[@sec:quality]}) is where declared and actual counts are reconciled.}]{../figures/file_inventory.png}}
\caption{File inventory: declared row counts per file, from
\protect\breaktt{file\_inventory\_rows()}. The measurement table is the
larger of the two files; the subject table is its dimension companion.
Both are declared as \protect\texttt{text/csv}. The bar values are the
row counts recorded in the descriptor, not re-derived here --- the
quality gate (\breakseq{[@sec:quality]}) is where declared and actual counts
are reconciled.}\label{fig:file_inventory}
\end{figure}

Running the script regenerates the figures under
\breaktt{manuscript/figures/}; the prose below and in later sections
describes what those artifacts show. Because the figures are produced
from the descriptor and the fixture bytes, they cannot drift from the
data without the tests and the quality gate noticing.
