\frametitle{Schema fingerprint}
\protect\phantomsection\label{schema-fingerprint}
\breaktt{descriptor\_fingerprint()} reduces the field list to a stable,
order-independent sha256 fingerprint over
\breaktt{(name,\ type,\ nullable)} triples. Reordering the fields leaves
the fingerprint unchanged, so two descriptors with the same schema hash
identically regardless of authoring order --- the property is asserted
directly in the test suite. The fingerprint is what lets a release
manifest reference ``the schema'' by a single value that changes if and
only if the field contract changes.
