\frametitle{Provenance}
Provenance records \emph{how the release came to be}. The descriptor's
\texttt{provenance} list is an ordered chain of steps, each naming the
agent responsible. \breakseq{[@fig:provenance\_flow]} renders that chain via
\breaktt{provenance\_steps()} in
\breaktt{src/data\_descriptor/figures.py}.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Provenance chain: the ordered steps that produced the release, from provenance\_steps(). Each box is a declared step; the label beneath is the responsible agent. The chain runs left to right from raw collection to the packaged, metadata-only release manifest.}]{../figures/provenance_flow.png}}
\caption{Provenance chain: the ordered steps that produced the release,
from \protect\breaktt{provenance\_steps()}. Each box is a declared step;
the label beneath is the responsible agent. The chain runs left to right
from raw collection to the packaged, metadata-only release
manifest.}\label{fig:provenance_flow}
\end{figure}
