\frametitle{References}
This exemplar draws on established data-publishing practice: the FAIR
guiding principles for reusable data \breakseq{[@wilkinson2016fair]},
datasheets-style structured dataset documentation
\breakseq{[@gebru2021datasheets]}, the W3C PROV data model for provenance
\breakseq{[@moreau2013prov]}, and the Frictionless Data Package container
format for machine-readable descriptors
\breakseq{[@frictionless2023datapackage]}.

The bibliography lives in
\href{references.bib}{\breaktt{manuscript/references.bib}} and is read by
Pandoc during PDF render; every \texttt{\breakseq{[@key]}} citation in the
manuscript is resolved against that file. To validate that
\texttt{references.bib} is syntactically clean and complete:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{uv}\NormalTok{ run python }\AttributeTok{{-}m}\NormalTok{ infrastructure.reference.citation.cli validate }\DataTypeTok{\textbackslash{}}
\NormalTok{    projects/templates/template\_data\_descriptor/manuscript/references.bib }\AttributeTok{{-}{-}strict}
\end{Highlighting}
\end{Shaded}
