\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{gao2026autoscientists}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{gao2026autoscientists}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{motivation}{{2.1}{3}{Motivation}{subsection.2.1}{}}
\newlabel{motivation@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An honest framing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{an-honest-framing}{{2.2}{3}{An honest framing}{subsection.2.2}{}}
\newlabel{an-honest-framing@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{contributions}{{2.3}{3}{Contributions}{subsection.2.3}{}}
\newlabel{contributions@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The synthetic objective}{4}{subsection.3.1}\protected@file@percent }
\newlabel{the-synthetic-objective}{{3.1}{4}{The synthetic objective}{subsection.3.1}{}}
\newlabel{the-synthetic-objective@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shared state}{4}{subsection.3.2}\protected@file@percent }
\newlabel{shared-state}{{3.2}{4}{Shared state}{subsection.3.2}{}}
\newlabel{shared-state@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The five mechanisms}{4}{subsection.3.3}\protected@file@percent }
\newlabel{the-five-mechanisms}{{3.3}{4}{The five mechanisms}{subsection.3.3}{}}
\newlabel{the-five-mechanisms@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The coordination loop}{5}{subsection.3.4}\protected@file@percent }
\newlabel{the-coordination-loop}{{3.4}{5}{The coordination loop}{subsection.3.4}{}}
\newlabel{the-coordination-loop@cref}{{[subsection][4][3]3.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The proposer seam}{5}{subsection.3.5}\protected@file@percent }
\newlabel{the-proposer-seam}{{3.5}{5}{The proposer seam}{subsection.3.5}{}}
\newlabel{the-proposer-seam@cref}{{[subsection][5][3]3.5}{[1][5][]5}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{86.35466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matched-budget comparison}{6}{subsection.4.1}\protected@file@percent }
\newlabel{matched-budget-comparison}{{4.1}{6}{Matched-budget comparison}{subsection.4.1}{}}
\newlabel{matched-budget-comparison@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Champion metric (higher is better) versus experiment index for coordinated teams (solid) and the single-thread baseline (dashed) under a matched experiment budget. Coordinated teams partition the same sequential budget as the baseline rather than adding parallel compute, so this is a robustness/efficiency comparison, not a speedup. Produced by \breaktt {run\_search\_comparison.py}.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{6}{Champion metric (higher is better) versus experiment index for coordinated teams (solid) and the single-thread baseline (dashed) under a matched experiment budget. Coordinated teams partition the same sequential budget as the baseline rather than adding parallel compute, so this is a robustness/efficiency comparison, not a speedup. Produced by \protect \breaktt {run\_search\_comparison.py}}{figure.caption.2}{}}
\newlabel{fig:comparison@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{86.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{92.35466pt}\LT@entry 
    {1}{86.35466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-mechanism ablation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{per-mechanism-ablation}{{4.2}{7}{Per-mechanism ablation}{subsection.4.2}{}}
\newlabel{per-mechanism-ablation@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reported versus clean (ground-truth) champion metric for the full configuration and each single-mechanism ablation. A reported-greater-than-clean gap is accepted noise. Removing noise-band confirmation inflates the gap roughly thirteenfold while the clean metric is unchanged. Produced by \texttt {run\_ablation.py}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ablation}{{2}{7}{Reported versus clean (ground-truth) champion metric for the full configuration and each single-mechanism ablation. A reported-greater-than-clean gap is accepted noise. Removing noise-band confirmation inflates the gap roughly thirteenfold while the clean metric is unchanged. Produced by \protect \texttt {run\_ablation.py}}{figure.caption.3}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments used and redundant re-probes of retired directions per configuration. Only the dead-end-registry ablation changes the profile: without the registry the search wastes \(36\) experiments re-exploring known-dead directions and never halts early. Produced by \texttt {run\_ablation.py}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ablation_efficiency}{{3}{8}{Experiments used and redundant re-probes of retired directions per configuration. Only the dead-end-registry ablation changes the profile: without the registry the search wastes \(36\) experiments re-exploring known-dead directions and never halts early. Produced by \protect \texttt {run\_ablation.py}}{figure.caption.4}{}}
\newlabel{fig:ablation_efficiency@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What the numbers say}{8}{subsection.4.3}\protected@file@percent }
\newlabel{what-the-numbers-say}{{4.3}{8}{What the numbers say}{subsection.4.3}{}}
\newlabel{what-the-numbers-say@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{9}{Experimental Setup}{section.5}{}}
\newlabel{sec:setup@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective and budget}{9}{subsection.5.1}\protected@file@percent }
\newlabel{objective-and-budget}{{5.1}{9}{Objective and budget}{subsection.5.1}{}}
\newlabel{objective-and-budget@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurations}{9}{subsection.5.2}\protected@file@percent }
\newlabel{configurations}{{5.2}{9}{Configurations}{subsection.5.2}{}}
\newlabel{configurations@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proposer}{9}{subsection.5.3}\protected@file@percent }
\newlabel{proposer}{{5.3}{9}{Proposer}{subsection.5.3}{}}
\newlabel{proposer@cref}{{[subsection][3][5]5.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs}{9}{subsection.5.4}\protected@file@percent }
\newlabel{outputs}{{5.4}{9}{Outputs}{subsection.5.4}{}}
\newlabel{outputs@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{10}{section.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{6}{10}{Reproducibility}{section.6}{}}
\newlabel{sec:reproducibility@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deterministic core}{10}{subsection.6.1}\protected@file@percent }
\newlabel{deterministic-core}{{6.1}{10}{Deterministic core}{subsection.6.1}{}}
\newlabel{deterministic-core@cref}{{[subsection][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tests and coverage}{10}{subsection.6.2}\protected@file@percent }
\newlabel{tests-and-coverage}{{6.2}{10}{Tests and coverage}{subsection.6.2}{}}
\newlabel{tests-and-coverage@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The live Hermes agent (opt-in)}{10}{subsection.6.3}\protected@file@percent }
\newlabel{the-live-hermes-agent-opt-in}{{6.3}{10}{The live Hermes agent (opt-in)}{subsection.6.3}{}}
\newlabel{the-live-hermes-agent-opt-in@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shared estimator}{10}{subsection.6.4}\protected@file@percent }
\newlabel{shared-estimator}{{6.4}{10}{Shared estimator}{subsection.6.4}{}}
\newlabel{shared-estimator@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\citation{gao2026autoscientists}
\citation{gao2026autoscientists}
\citation{cohen1988statistical}
\citation{whitley2001overview}
\citation{wang2023survey}
\citation{peng2011reproducible}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope and Related Work}{11}{section.7}\protected@file@percent }
\newlabel{sec:scope}{{7}{11}{Scope and Related Work}{section.7}{}}
\newlabel{sec:scope@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What this exemplar claims}{11}{subsection.7.1}\protected@file@percent }
\newlabel{what-this-exemplar-claims}{{7.1}{11}{What this exemplar claims}{subsection.7.1}{}}
\newlabel{what-this-exemplar-claims@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What this exemplar does \emph  {not} claim}{11}{subsection.7.2}\protected@file@percent }
\newlabel{what-this-exemplar-does-not-claim}{{7.2}{11}{\texorpdfstring {What this exemplar does \emph {not} claim}{What this exemplar does not claim}}{subsection.7.2}{}}
\newlabel{what-this-exemplar-does-not-claim@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relationship to AutoScientists}{11}{subsection.7.3}\protected@file@percent }
\newlabel{relationship-to-autoscientists}{{7.3}{11}{Relationship to AutoScientists}{subsection.7.3}{}}
\newlabel{relationship-to-autoscientists@cref}{{[subsection][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Related context}{11}{subsection.7.4}\protected@file@percent }
\newlabel{related-context}{{7.4}{11}{Related context}{subsection.7.4}{}}
\newlabel{related-context@cref}{{[subsection][4][7]7.4}{[1][11][]11}{}{}{}}
\citation{gao2026autoscientists}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{13}{References}{section.9}{}}
\newlabel{sec:references@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\bibdata{references}
\bibcite{cohen1988statistical}{{1}{1988}{{Cohen}}{{}}}
\bibcite{gao2026autoscientists}{{2}{2026}{{Gao et~al.}}{{Gao, Fang, and Zitnik}}}
\bibcite{peng2011reproducible}{{3}{2011}{{Peng}}{{}}}
\bibcite{wang2023survey}{{4}{2024}{{Wang et~al.}}{{Wang, Ma, Feng, Zhang, Yang, et~al.}}}
\bibcite{whitley2001overview}{{5}{2001}{{Whitley}}{{}}}
\gdef \@abspage@last{15}
