
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/projects/template_code_project/output

Total Files: 127
Total Size: 6.56 MB

Files by Category:
  • pdf: 10 files (1.88 MB)
  • web: 12 files (0.35 MB)
  • slides: 73 files (2.50 MB)
  • figures: 9 files (1.50 MB)
  • data: 5 files (0.18 MB)
  • reports: 17 files (0.15 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_code_project_combined.pdf: 1.64 MB (pdf)
  • 03_results_slides.pdf: 1.53 MB (slides)
  • algorithm_complexity.png: 0.38 MB (figures)
  • convergence_rate_comparison.png: 0.29 MB (figures)
  • step_size_sensitivity.png: 0.24 MB (figures)

File Types:
  • .json: 18 file(s)
  • .log: 12 file(s)
  • .tex: 11 file(s)
  • .html: 11 file(s)
  • .pdf: 10 file(s)
  • .aux: 10 file(s)
  • .toc: 10 file(s)
  • .nav: 9 file(s)
  • .snm: 9 file(s)
  • .vrb: 9 file(s)
