\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction}{{1}{1}{}{introduction}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\newlabel{research-context}{{1}{1}{}{research-context}{}}
\@writefile{snm}{\beamer@slide {research-context}{1}}
\newlabel{key-components}{{1}{1}{}{key-components}{}}
\@writefile{snm}{\beamer@slide {key-components}{1}}
\newlabel{algorithm-overview}{{1}{1}{}{algorithm-overview}{}}
\@writefile{snm}{\beamer@slide {algorithm-overview}{1}}
\newlabel{implementation-goals}{{1}{1}{}{implementation-goals}{}}
\@writefile{snm}{\beamer@slide {implementation-goals}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
