\frametitle{Reader's guide to the manuscript}
\protect\phantomsection\label{readers-guide-to-the-manuscript}
\begin{itemize}
\tightlist
\item
  \textbf{Section 2 (Methodology)} ties pseudocode to
  \texttt{gradient\_descent()} and explains how stability checks and
  benchmarks call into \texttt{infrastructure.scientific}.
\item
  \textbf{Section 3 (Results)} is figure-centric: every panel references
  the generator function in \texttt{optimization\_analysis.py} and uses
  \texttt{\{\{CONFIG\_*\}\}} / \texttt{\{\{RESULT\_*\}\}} placeholders
  for numeric values.
\item
  \textbf{Section 5 (Experimental setup)} lists the exact YAML fields
  (\texttt{experiment:} block) that controlled the run whose artifacts
  you are viewing.
\item
  \textbf{Section 6 (Reproducibility)} records the configuration hash
  and artifact inventory produced alongside the PDF.
\item
  \textbf{Section 7} states scope and related literature so the exemplar
  is not mistaken for a general-purpose optimizer benchmark suite.
\end{itemize}
