\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction}{{1}{1}{}{introduction}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\newlabel{template-architecture-context}{{1}{1}{}{template-architecture-context}{}}
\@writefile{snm}{\beamer@slide {template-architecture-context}{1}}
\@writefile{snm}{\beamer@slide {eq:optimization_problem}{1}}
\newlabel{eq:optimization_problem}{{1}{1}{}{eq:optimization_problem}{}}
\newlabel{infrastructure-integration}{{1}{1}{}{infrastructure-integration}{}}
\@writefile{snm}{\beamer@slide {infrastructure-integration}{1}}
\newlabel{algorithm-overview}{{1}{1}{}{algorithm-overview}{}}
\@writefile{snm}{\beamer@slide {algorithm-overview}{1}}
\@writefile{snm}{\beamer@slide {eq:gradient_descent_update}{1}}
\newlabel{eq:gradient_descent_update}{{2}{1}{}{eq:gradient_descent_update}{}}
\newlabel{exemplar-implementation-goals}{{1}{1}{}{exemplar-implementation-goals}{}}
\@writefile{snm}{\beamer@slide {exemplar-implementation-goals}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
