\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{methodology}{{1}{1}{}{methodology}{}}
\@writefile{snm}{\beamer@slide {methodology}{1}}
\newlabel{algorithm-implementation}{{1}{1}{}{algorithm-implementation}{}}
\@writefile{snm}{\beamer@slide {algorithm-implementation}{1}}
\newlabel{gradient-descent-algorithm}{{1}{1}{}{gradient-descent-algorithm}{}}
\@writefile{snm}{\beamer@slide {gradient-descent-algorithm}{1}}
\newlabel{test-problem-quadratic-minimization}{{1}{1}{}{test-problem-quadratic-minimization}{}}
\@writefile{snm}{\beamer@slide {test-problem-quadratic-minimization}{1}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\newlabel{convergence-rate-theory}{{1}{1}{}{convergence-rate-theory}{}}
\@writefile{snm}{\beamer@slide {convergence-rate-theory}{1}}
\newlabel{step-size-selection-criteria}{{1}{1}{}{step-size-selection-criteria}{}}
\@writefile{snm}{\beamer@slide {step-size-selection-criteria}{1}}
\newlabel{complexity-analysis}{{1}{1}{}{complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {complexity-analysis}{1}}
\newlabel{experimental-setup}{{1}{1}{}{experimental-setup}{}}
\@writefile{snm}{\beamer@slide {experimental-setup}{1}}
\newlabel{step-size-analysis}{{1}{1}{}{step-size-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-analysis}{1}}
\newlabel{convergence-criteria}{{1}{1}{}{convergence-criteria}{}}
\@writefile{snm}{\beamer@slide {convergence-criteria}{1}}
\newlabel{performance-metrics}{{1}{1}{}{performance-metrics}{}}
\@writefile{snm}{\beamer@slide {performance-metrics}{1}}
\newlabel{implementation-details}{{1}{1}{}{implementation-details}{}}
\@writefile{snm}{\beamer@slide {implementation-details}{1}}
\newlabel{numerical-stability-considerations}{{1}{1}{}{numerical-stability-considerations}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-considerations}{1}}
\newlabel{error-handling-and-robustness}{{1}{1}{}{error-handling-and-robustness}{}}
\@writefile{snm}{\beamer@slide {error-handling-and-robustness}{1}}
\newlabel{testing-strategy-and-validation}{{1}{1}{}{testing-strategy-and-validation}{}}
\@writefile{snm}{\beamer@slide {testing-strategy-and-validation}{1}}
\newlabel{analysis-pipeline}{{1}{1}{}{analysis-pipeline}{}}
\@writefile{snm}{\beamer@slide {analysis-pipeline}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
