\frametitle{Analysis Pipeline \& LaTeX Integration}
\protect\phantomsection\label{analysis-pipeline-latex-integration}
The automated analysis script leverages
\texttt{infrastructure.core.progress.PipelineProgress} to orchestrate
experiments, collect convergence trajectories, and generate
publication-quality visualizations seamlessly.

The research template supports advanced LaTeX customization through the
\texttt{preamble.md} configuration. This is ingested directly by
\texttt{infrastructure.rendering.latex\_utils.py} and
\texttt{pdf\_renderer.py}, automatically linking compiled PGF plots and
BibTeX citations. This automated approach ensures an unbreakable chain
of custody from raw algorithmic execution to the final rendered
manuscript.
