\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.78891pt}\LT@entry 
    {1}{70.44466pt}\LT@entry 
    {1}{74.07272pt}\LT@entry 
    {1}{55.82162pt}\LT@entry 
    {1}{46.16586pt}}
\citation{nesterov2013gradient}
\citation{polyak1964some}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{convergence-analysis}{{1}{1}{}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{1}}
\newlabel{convergence-trajectories}{{1}{1}{}{convergence-trajectories}{}}
\@writefile{snm}{\beamer@slide {convergence-trajectories}{1}}
\newlabel{fig:convergence}{{1}{1}{Figure: Gradient descent on \(f(x)=\tfrac {1}{2}x^2-x\) for \(\alpha \in \{0.01, 0.1, 0.5, 1.0, 1.5, 2.5\}\). Trajectories use \protect \texttt {simulate\_trajectory()} (same \protect \texttt {gradient\_descent()} as the table); objectives are clipped for plotting when \(\alpha \) is unstable. Reference line: \(f(x^\ast )=-0.5\). Best iteration count in this experiment: 1 at \(\alpha =1.0\)}{fig:convergence}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{1}}
\newlabel{step-size-sensitivity-analysis}{{1}{1}{}{step-size-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-sensitivity-analysis}{1}}
\newlabel{fig:step_sensitivity}{{2}{1}{Figure: Sensitivity sweep (independent dense grid \(\alpha \in [0.005,0.4]\)) for the same quadratic. Left: log--log iterations vs \(\alpha \) (longer runs for small \(\alpha \)). Right: final \(f(x)\) vs \(\alpha \) with horizontal lines at \(f(x_0)=0\) and \(f(x^\ast )=-0.5\). This panel illustrates the continuous trade-off between stability and speed; it is not limited to the discrete \protect \texttt {experiment.step\_sizes} grid}{fig:step_sensitivity}{}}
\@writefile{snm}{\beamer@slide {fig:step_sensitivity}{1}}
\newlabel{quantitative-results}{{1}{1}{}{quantitative-results}{}}
\@writefile{snm}{\beamer@slide {quantitative-results}{1}}
\newlabel{tab:opt_results}{{1}{1}{}{tab:opt_results}{}}
\@writefile{snm}{\beamer@slide {tab:opt_results}{1}}
\newlabel{convergence-rate-analysis}{{1}{1}{}{convergence-rate-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-rate-analysis}{1}}
\newlabel{theoretical-vs-empirical-convergence}{{1}{1}{}{theoretical-vs-empirical-convergence}{}}
\@writefile{snm}{\beamer@slide {theoretical-vs-empirical-convergence}{1}}
\newlabel{fig:convergence_rate}{{3}{1}{Figure: Absolute error \(|f(x_k)-f(x^\ast )|\) vs iteration (log scale). Colours follow agency categories. Horizontal dashed line: \(\varepsilon = 10^{-8}\) from \protect \texttt {experiment.convergence\_tolerance}, aligned with the plot generated by \protect \texttt {generate\_convergence\_rate\_plot()}. Divergent \(\alpha \) curves turn upward once numerical blow-up dominates}{fig:convergence_rate}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_rate}{1}}
\newlabel{eq:scalar_linear_update}{{1}{1}{}{eq:scalar_linear_update}{}}
\@writefile{snm}{\beamer@slide {eq:scalar_linear_update}{1}}
\newlabel{eq:convergence_bound}{{2}{1}{}{eq:convergence_bound}{}}
\@writefile{snm}{\beamer@slide {eq:convergence_bound}{1}}
\newlabel{error-bounds}{{1}{1}{}{error-bounds}{}}
\@writefile{snm}{\beamer@slide {error-bounds}{1}}
\newlabel{eq:error_bound}{{3}{1}{}{eq:error_bound}{}}
\@writefile{snm}{\beamer@slide {eq:error_bound}{1}}
\newlabel{performance-metrics}{{1}{1}{}{performance-metrics}{}}
\@writefile{snm}{\beamer@slide {performance-metrics}{1}}
\newlabel{eq:iteration_complexity}{{4}{1}{}{eq:iteration_complexity}{}}
\@writefile{snm}{\beamer@slide {eq:iteration_complexity}{1}}
\newlabel{performance-analysis}{{1}{1}{}{performance-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-analysis}{1}}
\newlabel{convergence-speed}{{1}{1}{}{convergence-speed}{}}
\@writefile{snm}{\beamer@slide {convergence-speed}{1}}
\newlabel{solution-accuracy}{{1}{1}{}{solution-accuracy}{}}
\@writefile{snm}{\beamer@slide {solution-accuracy}{1}}
\newlabel{algorithm-characteristics}{{1}{1}{}{algorithm-characteristics}{}}
\@writefile{snm}{\beamer@slide {algorithm-characteristics}{1}}
\newlabel{strengths}{{1}{1}{}{strengths}{}}
\@writefile{snm}{\beamer@slide {strengths}{1}}
\newlabel{limitations}{{1}{1}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{1}}
\newlabel{computational-performance}{{1}{1}{}{computational-performance}{}}
\@writefile{snm}{\beamer@slide {computational-performance}{1}}
\newlabel{algorithm-complexity-visualization}{{1}{1}{}{algorithm-complexity-visualization}{}}
\@writefile{snm}{\beamer@slide {algorithm-complexity-visualization}{1}}
\newlabel{fig:complexity}{{4}{1}{Figure: Four-panel diagnostic from \protect \texttt {generate\_complexity\_visualization()}. Top left: empirical iterations per configured \(\alpha \) (bar colours = agency category). Top right: \(\log _{10}|f(x)-f(x^\ast )|\) at termination; dashed line at \(\log _{10}(\varepsilon )\) for \(\varepsilon =\) \protect \texttt {experiment.convergence\_tolerance} (aligned with \protect \texttt {config.yaml}). Bottom left: empirical iterations (solid) vs the smooth proxy \(1/(2\alpha (1-\alpha ))\) (dashed), log axes---shape comparison, not a tight count prediction for every \(\alpha \). Bottom right: \(\rho = |1-\alpha |\) (unit Hessian; Equation \ref {eq:scalar_linear_update}); values above 1 mark instability}{fig:complexity}{}}
\@writefile{snm}{\beamer@slide {fig:complexity}{1}}
\newlabel{performance-benchmarking}{{1}{1}{}{performance-benchmarking}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarking}{1}}
\newlabel{fig:benchmark}{{5}{1}{Figure: Dimensional scaling from \protect \texttt {generate\_benchmark\_visualization()}. Dimensions \(d \in \{1, 2, 5, 10, 20, 50\}\) with identity Hessian, \(\alpha = 0.1\), and gradient tolerance \(10^{-10}\) inside the script. Left: mean wall time per call (\(\mu \)s). Right: iterations to convergence---nearly flat across \(d\) because \(\kappa = 1\) for every \(I_d\) instance, so conditioning does not worsen with dimension in this controlled setup}{fig:benchmark}{}}
\@writefile{snm}{\beamer@slide {fig:benchmark}{1}}
\newlabel{numerical-stability-analysis}{{1}{1}{}{numerical-stability-analysis}{}}
\@writefile{snm}{\beamer@slide {numerical-stability-analysis}{1}}
\newlabel{fig:stability}{{6}{1}{Numerical stability heatmap: each cell shows \(\log _{10} |f(x) - f(x^*)|\) for a (starting point, step size) combination, with 48 total evaluations. The right panel reports the aggregate stability score of 1.00 from \protect \texttt {check\_numerical\_stability()}}{fig:stability}{}}
\@writefile{snm}{\beamer@slide {fig:stability}{1}}
\newlabel{performance-metrics-summary}{{1}{1}{}{performance-metrics-summary}{}}
\@writefile{snm}{\beamer@slide {performance-metrics-summary}{1}}
\newlabel{validation}{{1}{1}{}{validation}{}}
\@writefile{snm}{\beamer@slide {validation}{1}}
\newlabel{discussion}{{1}{1}{}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
