\beamer@slide {results}{1}
\beamer@slide {convergence-analysis}{1}
\beamer@slide {convergence-trajectories}{1}
\beamer@slide {fig:convergence}{1}
\beamer@slide {step-size-sensitivity-analysis}{1}
\beamer@slide {fig:step_sensitivity}{1}
\beamer@slide {quantitative-results}{1}
\beamer@slide {convergence-rate-analysis}{1}
\beamer@slide {theoretical-vs-empirical-convergence}{1}
\beamer@slide {fig:convergence_rate}{1}
\beamer@slide {error-bounds}{1}
\beamer@slide {performance-metrics}{1}
\beamer@slide {performance-analysis}{1}
\beamer@slide {convergence-speed}{1}
\beamer@slide {solution-accuracy}{1}
\beamer@slide {algorithm-characteristics}{1}
\beamer@slide {strengths}{1}
\beamer@slide {limitations}{1}
\beamer@slide {computational-performance}{1}
\beamer@slide {algorithm-complexity-visualization}{1}
\beamer@slide {fig:complexity}{1}
\beamer@slide {performance-metrics-summary}{1}
\beamer@slide {validation}{1}
\beamer@slide {discussion}{1}
