\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{convergence-analysis}{{3}{3}{Results}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{convergence-trajectories}{{3}{4}{Results}{convergence-trajectories}{}}
\@writefile{snm}{\beamer@slide {convergence-trajectories}{3}}
\newlabel{fig:convergence}{{1}{4}{Figure: Gradient descent on \(f(x)=\tfrac {1}{2}x^2-x\) for \(\alpha \in \{0.01, 0.1, 0.5, 1.0, 1.5, 2.5\}\). Trajectories use \protect \texttt {simulate\_trajectory()} (same \protect \texttt {gradient\_descent()} as the table); objectives are clipped for plotting when \(\alpha \) is unstable. Reference line: \(f(x^\ast )=-0.5\). Best iteration count in this experiment: 1 at \(\alpha =1.0\)}{fig:convergence}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{3}}
\newlabel{step-size-sensitivity-analysis}{{3}{4}{Results}{step-size-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {step-size-sensitivity-analysis}{3}}
\newlabel{fig:step_sensitivity}{{2}{4}{Figure: Sensitivity sweep (independent dense grid \(\alpha \in [0.005,0.4]\)) for the same quadratic. Left: log--log iterations vs \(\alpha \) (longer runs for small \(\alpha \)). Right: final \(f(x)\) vs \(\alpha \) with horizontal lines at \(f(x_0)=0\) and \(f(x^\ast )=-0.5\). This panel illustrates the continuous trade-off between stability and speed; it is not limited to the discrete \protect \texttt {experiment.step\_sizes} grid}{fig:step_sensitivity}{}}
\@writefile{snm}{\beamer@slide {fig:step_sensitivity}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\gdef \LT@i {\LT@entry 
    {1}{60.78891pt}\LT@entry 
    {1}{70.44466pt}\LT@entry 
    {1}{74.07272pt}\LT@entry 
    {1}{55.82162pt}\LT@entry 
    {1}{46.16586pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{quantitative-results}{{5}{5}{Results}{quantitative-results}{}}
\@writefile{snm}{\beamer@slide {quantitative-results}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{tab:opt_results}{{1}{6}{Results}{tab:opt_results}{}}
\@writefile{snm}{\beamer@slide {tab:opt_results}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{nesterov2013gradient}
\citation{polyak1964some}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{convergence-rate-analysis}{{7}{7}{Results}{convergence-rate-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-rate-analysis}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{theoretical-vs-empirical-convergence}{{7}{8}{Results}{theoretical-vs-empirical-convergence}{}}
\@writefile{snm}{\beamer@slide {theoretical-vs-empirical-convergence}{7}}
\newlabel{fig:convergence_rate}{{3}{8}{Figure: Absolute error \(|f(x_k)-f(x^\ast )|\) vs iteration (log scale). Colours follow agency categories. Horizontal dashed line: \(\varepsilon = 10^{-8}\) from \protect \texttt {experiment.convergence\_tolerance}, aligned with the plot generated by \protect \texttt {generate\_convergence\_rate\_plot()}. Divergent \(\alpha \) curves turn upward once numerical blow-up dominates}{fig:convergence_rate}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_rate}{7}}
\newlabel{eq:scalar_linear_update}{{1}{8}{Results}{eq:scalar_linear_update}{}}
\@writefile{snm}{\beamer@slide {eq:scalar_linear_update}{7}}
\newlabel{eq:convergence_bound}{{2}{8}{Results}{eq:convergence_bound}{}}
\@writefile{snm}{\beamer@slide {eq:convergence_bound}{7}}
\newlabel{error-bounds}{{7}{8}{Results}{error-bounds}{}}
\@writefile{snm}{\beamer@slide {error-bounds}{7}}
\newlabel{eq:error_bound}{{3}{8}{Results}{eq:error_bound}{}}
\@writefile{snm}{\beamer@slide {eq:error_bound}{7}}
\newlabel{performance-metrics}{{7}{8}{Results}{performance-metrics}{}}
\@writefile{snm}{\beamer@slide {performance-metrics}{7}}
\newlabel{eq:iteration_complexity}{{4}{8}{Results}{eq:iteration_complexity}{}}
\@writefile{snm}{\beamer@slide {eq:iteration_complexity}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{performance-analysis}{{9}{9}{Results}{performance-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-analysis}{9}}
\newlabel{convergence-speed}{{9}{9}{Results}{convergence-speed}{}}
\@writefile{snm}{\beamer@slide {convergence-speed}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{solution-accuracy}{{9}{10}{Results}{solution-accuracy}{}}
\@writefile{snm}{\beamer@slide {solution-accuracy}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{algorithm-characteristics}{{11}{11}{Results}{algorithm-characteristics}{}}
\@writefile{snm}{\beamer@slide {algorithm-characteristics}{11}}
\newlabel{strengths}{{11}{11}{Results}{strengths}{}}
\@writefile{snm}{\beamer@slide {strengths}{11}}
\newlabel{limitations}{{11}{11}{Results}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{computational-performance}{{12}{12}{Results}{computational-performance}{}}
\@writefile{snm}{\beamer@slide {computational-performance}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{algorithm-complexity-visualization}{{12}{13}{Results}{algorithm-complexity-visualization}{}}
\@writefile{snm}{\beamer@slide {algorithm-complexity-visualization}{12}}
\newlabel{fig:complexity}{{4}{13}{Figure: Four-panel diagnostic from \protect \texttt {generate\_complexity\_visualization()}. Top left: empirical iterations per configured \(\alpha \) (bar colours = agency category). Top right: \(\log _{10}|f(x)-f(x^\ast )|\) at termination; dashed line at \(\log _{10}(\varepsilon )\) for \(\varepsilon =\) \protect \texttt {experiment.convergence\_tolerance} (aligned with \protect \texttt {config.yaml}). Bottom left: empirical iterations (solid) vs the smooth proxy \(1/(2\alpha (1-\alpha ))\) (dashed), log axes---shape comparison, not a tight count prediction for every \(\alpha \). Bottom right: \(\rho = |1-\alpha |\) (unit Hessian; Equation \ref {eq:scalar_linear_update}); values above 1 mark instability}{fig:complexity}{}}
\@writefile{snm}{\beamer@slide {fig:complexity}{12}}
\newlabel{performance-benchmarking}{{12}{13}{Results}{performance-benchmarking}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarking}{12}}
\newlabel{fig:benchmark}{{5}{13}{Figure: Dimensional scaling from \protect \texttt {generate\_benchmark\_visualization()}. Dimensions \(d \in \{1, 2, 5, 10, 20, 50\}\) with identity Hessian, \(\alpha = 0.1\), and gradient tolerance \(10^{-10}\) inside the script. Left: mean wal