\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kingma2014adam}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{conclusion}{{1}{1}{}{conclusion}{}}
\@writefile{snm}{\beamer@slide {conclusion}{1}}
\newlabel{project-achievements}{{1}{1}{}{project-achievements}{}}
\@writefile{snm}{\beamer@slide {project-achievements}{1}}
\newlabel{technical-contributions}{{1}{1}{}{technical-contributions}{}}
\@writefile{snm}{\beamer@slide {technical-contributions}{1}}
\newlabel{algorithm-implementation}{{1}{1}{}{algorithm-implementation}{}}
\@writefile{snm}{\beamer@slide {algorithm-implementation}{1}}
\newlabel{testing-strategy}{{1}{1}{}{testing-strategy}{}}
\@writefile{snm}{\beamer@slide {testing-strategy}{1}}
\newlabel{analysis-capabilities}{{1}{1}{}{analysis-capabilities}{}}
\@writefile{snm}{\beamer@slide {analysis-capabilities}{1}}
\newlabel{research-pipeline-validation}{{1}{1}{}{research-pipeline-validation}{}}
\@writefile{snm}{\beamer@slide {research-pipeline-validation}{1}}
\newlabel{key-insights}{{1}{1}{}{key-insights}{}}
\@writefile{snm}{\beamer@slide {key-insights}{1}}
\newlabel{future-extensions}{{1}{1}{}{future-extensions}{}}
\@writefile{snm}{\beamer@slide {future-extensions}{1}}
\newlabel{final-assessment}{{1}{1}{}{final-assessment}{}}
\@writefile{snm}{\beamer@slide {final-assessment}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
