\frametitle{Relation to figures}
\protect\phantomsection\label{relation-to-figures}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5263}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.4737}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Figure (Section 3)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Primary inputs
\end{minipage} \\
\midrule\noalign{}
\endhead
Convergence trajectories & \texttt{experiment.step\_sizes},
\texttt{initial\_point}, \texttt{tolerance}, \texttt{max\_iterations} \\
Step-size sensitivity & Dense \(\alpha\) sweep internal to
\texttt{generate\_step\_size\_sensitivity\_plot()} \\
Convergence rate & Same trajectories as above; tolerance line uses
\texttt{convergence\_tolerance} \\
Complexity quad panel & One bar chart per row of
\texttt{optimization\_results.csv} \\
Stability heatmap & \texttt{stability\_starting\_points} \(\times\)
\texttt{stability\_step\_sizes} \\
Dimensional benchmark & \texttt{benchmark\_dimensions}, fixed
\(\alpha=0.1\), internal tol \(10^{-10}\) \\
\bottomrule\noalign{}
\end{longtable}
}

This table is descriptive documentation only; it is not executed as code
during the build.
