\frametitle{Reproducibility Certification}
\protect\phantomsection\label{reproducibility-certification}
This section provides a machine-verifiable reproducibility certificate
for the complete study. Every metric below is computed by the analysis
pipeline and injected into the manuscript at render time ---
establishing a cryptographic chain of custody from configuration to
publication.

\begin{block}{Configuration Provenance}
\protect\phantomsection\label{configuration-provenance}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3889}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Property
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Value
\end{minipage} \\
\midrule\noalign{}
\endhead
Config hash (SHA-256, truncated) & \texttt{82a75e78f9447329} \\
Paper version & 2.0 \\
First author & Research Template Author \\
Keyword count & optimization algorithms, gradient descent, convergence
analysis, numerical methods, mathematical programming, reproducible
research, infrastructure automation \\
\bottomrule\noalign{}
\end{longtable}
}

The configuration hash changes whenever any parameter in
\texttt{config.yaml} is modified, ensuring that every rendered PDF is
traceable to a specific configuration state.
\end{block}

\begin{block}{Generated Artifact Registry}
\protect\phantomsection\label{generated-artifact-registry}
The analysis pipeline produced the following artifacts, each validated
by \texttt{infrastructure.validation.output\_validator}:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}ll@{}}
\toprule\noalign{}
Category & Count \\
\midrule\noalign{}
\endhead
Publication-quality figures & 7 \\
Structured data files (CSV/JSON) & 3 \\
Analysis reports & 10 \\
\textbf{Total artifacts} & \textbf{20} \\
\bottomrule\noalign{}
\end{longtable}
}
\end{block}

\begin{block}{Numerical Validation Summary}
\protect\phantomsection\label{numerical-validation-summary}
\begin{block}{Convergence Verification}
\protect\phantomsection\label{convergence-verification}
All 6 tested step sizes converged to the analytical optimum: No

\begin{itemize}
\tightlist
\item
  Fastest convergence: \(\alpha = 1.0\) (1 iterations)
\item
  Slowest convergence: \(\alpha = 0.01\) (1000 iterations)
\item
  Average iterations: 372
\end{itemize}
\end{block}

\begin{block}{Numerical Stability}
\protect\phantomsection\label{numerical-stability}
Stability score from \texttt{infrastructure.scientific.stability}:
\textbf{1.00} (out of 1.00)

The stability analysis tested 48 parameter combinations (8 starting
points \(\times\) 6 step sizes), confirming uniform convergence across
the entire parameter space.
\end{block}
\end{block}

\begin{block}{Madlib Injection Verification}
\protect\phantomsection\label{madlib-injection-verification}
This manuscript demonstrates the template's ``madlib'' capability: every
quantitative claim is injected from computed data at render time. The
substitution system processed the following variables:

\begin{itemize}
\tightlist
\item
  \textbf{Configuration variables}: Drawn from
  \texttt{manuscript/config.yaml} (\texttt{experiment:} section)
\item
  \textbf{Result variables}: Computed from
  \texttt{output/data/optimization\_results.csv}
\item
  \textbf{Stability variables}: Extracted from
  \texttt{output/reports/stability\_analysis.json}
\item
  \textbf{Provenance variables}: Generated at substitution time
  (timestamps, hashes, versions)
\end{itemize}

To verify: modifying any value in \texttt{config.yaml} and re-running
the pipeline will automatically update every corresponding claim in this
document. No manual transcription is required or permitted.
\end{block}
