\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{nocedal2006numerical}
\citation{bertsekas1999nonlinear}
\citation{peng2011reproducible}
\citation{cauchy1847methode}
\citation{boyd2004convex}
\citation{nesterov2013gradient}
\citation{polyak1964some}
\citation{kingma2014adam}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{scope-related-work-and-positioning}{{1}{1}{}{scope-related-work-and-positioning}{}}
\@writefile{snm}{\beamer@slide {scope-related-work-and-positioning}{1}}
\newlabel{classical-gradient-methods}{{1}{1}{}{classical-gradient-methods}{}}
\@writefile{snm}{\beamer@slide {classical-gradient-methods}{1}}
\newlabel{adaptive-and-stochastic-extensions}{{1}{1}{}{adaptive-and-stochastic-extensions}{}}
\@writefile{snm}{\beamer@slide {adaptive-and-stochastic-extensions}{1}}
\newlabel{what-this-project-proves-about-the-template}{{1}{1}{}{what-this-project-proves-about-the-template}{}}
\@writefile{snm}{\beamer@slide {what-this-project-proves-about-the-template}{1}}
\newlabel{explicit-limitations}{{1}{1}{}{explicit-limitations}{}}
\@writefile{snm}{\beamer@slide {explicit-limitations}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
