\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{manuscript-syntax-reference}{{1}{1}{}{manuscript-syntax-reference}{}}
\@writefile{snm}{\beamer@slide {manuscript-syntax-reference}{1}}
\newlabel{citation-syntax-pandoc}{{1}{1}{}{citation-syntax-pandoc}{}}
\@writefile{snm}{\beamer@slide {citation-syntax-pandoc}{1}}
\newlabel{equation-environments}{{1}{1}{}{equation-environments}{}}
\@writefile{snm}{\beamer@slide {equation-environments}{1}}
\newlabel{figure-references}{{1}{1}{}{figure-references}{}}
\@writefile{snm}{\beamer@slide {figure-references}{1}}
\newlabel{table-references}{{1}{1}{}{table-references}{}}
\@writefile{snm}{\beamer@slide {table-references}{1}}
\newlabel{preamble-injection}{{1}{1}{}{preamble-injection}{}}
\@writefile{snm}{\beamer@slide {preamble-injection}{1}}
\newlabel{bibtex-entry-format}{{1}{1}{}{bibtex-entry-format}{}}
\@writefile{snm}{\beamer@slide {bibtex-entry-format}{1}}
\newlabel{section-numbering}{{1}{1}{}{section-numbering}{}}
\@writefile{snm}{\beamer@slide {section-numbering}{1}}
\newlabel{prose-conventions}{{1}{1}{}{prose-conventions}{}}
\@writefile{snm}{\beamer@slide {prose-conventions}{1}}
\newlabel{see-also}{{1}{1}{}{see-also}{}}
\@writefile{snm}{\beamer@slide {see-also}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
