\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:introduction}{{1}{1}{}{sec:introduction}{}}
\@writefile{snm}{\beamer@slide {sec:introduction}{1}}
\newlabel{the-traditional-view-active-inference-as-free-energy-minimization}{{1}{1}{}{the-traditional-view-active-inference-as-free-energy-minimization}{}}
\@writefile{snm}{\beamer@slide {the-traditional-view-active-inference-as-free-energy-minimization}{1}}
\@writefile{snm}{\beamer@slide {eq:efe}{1}}
\newlabel{eq:efe}{{1}{1}{}{eq:efe}{}}
\newlabel{beyond-the-traditional-view-active-inference-as-meta-methodology}{{1}{1}{}{beyond-the-traditional-view-active-inference-as-meta-methodology}{}}
\@writefile{snm}{\beamer@slide {beyond-the-traditional-view-active-inference-as-meta-methodology}{1}}
\newlabel{meta-epistemic-aspect}{{1}{1}{}{meta-epistemic-aspect}{}}
\@writefile{snm}{\beamer@slide {meta-epistemic-aspect}{1}}
\newlabel{meta-pragmatic-aspect}{{1}{1}{}{meta-pragmatic-aspect}{}}
\@writefile{snm}{\beamer@slide {meta-pragmatic-aspect}{1}}
\newlabel{the-2-framework-datameta-data-cognitivemeta-cognitive}{{1}{1}{}{the-2-framework-datameta-data-cognitivemeta-cognitive}{}}
\@writefile{snm}{\beamer@slide {the-2-framework-datameta-data-cognitivemeta-cognitive}{1}}
\newlabel{contributions-and-implications}{{1}{1}{}{contributions-and-implications}{}}
\@writefile{snm}{\beamer@slide {contributions-and-implications}{1}}
\newlabel{paper-structure}{{1}{1}{}{paper-structure}{}}
\@writefile{snm}{\beamer@slide {paper-structure}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
