\beamer@slide {sec:methodology}{1}
\beamer@slide {the-2-matrix-framework}{1}
\beamer@slide {framework-dimensions}{1}
\beamer@slide {quadrant-definitions}{1}
\beamer@slide {sec:q1_definition}{1}
\beamer@slide {eq:efe_simple}{1}
\beamer@slide {sec:q2_definition}{1}
\beamer@slide {eq:efe_metadata}{1}
\beamer@slide {sec:q3_definition}{1}
\beamer@slide {eq:efe_hierarchical}{1}
\beamer@slide {sec:q4_definition}{1}
\beamer@slide {eq:framework_optimization}{1}
\beamer@slide {active-inference-as-meta-epistemic}{1}
\beamer@slide {epistemic-framework-specification}{1}
\beamer@slide {eq:matrix_a}{1}
\beamer@slide {eq:matrix_d}{1}
\beamer@slide {eq:matrix_b}{1}
\beamer@slide {meta-epistemic-implications}{1}
\beamer@slide {active-inference-as-meta-pragmatic}{1}
\beamer@slide {pragmatic-framework-specification}{1}
\beamer@slide {eq:matrix_c}{1}
\beamer@slide {meta-pragmatic-implications}{1}
\beamer@slide {integration-across-quadrants}{1}
\beamer@slide {the-modelers-dual-role}{1}
\beamer@slide {as-architect}{1}
\beamer@slide {as-subject}{1}
\beamer@slide {validation-approach}{1}
\beamer@slide {fig:quadrant_matrix}{1}
\beamer@slide {fig:efe_decomposition}{1}
\beamer@slide {fig:perception_action_loop}{1}
\beamer@slide {fig:generative_model_structure}{1}
\beamer@slide {fig:meta_level_concepts}{1}
\beamer@slide {fig:fep_system_boundaries}{1}
\beamer@slide {fig:free_energy_dynamics}{1}
\beamer@slide {fig:structure_preservation}{1}
\beamer@slide {fig:quadrant_matrix_enhanced}{1}
\beamer@slide {fig:physics_cognition_bridge}{1}
