\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{friston2010free}
\citation{dacosta2020active}
\citation{friston2015active}
\citation{pezzulo2015active}
\citation{parr2022active}
\citation{friston2025scalefree}
\citation{champion2025efeplanning}
\citation{feps2025}
\citation{flavell1979metacognition}
\citation{nelson1990metamemory}
\citation{fleming2012metacognition}
\citation{metamind2025}
\citation{sofai2025}
\citation{clark2013whatever}
\citation{hohwy2013predictive}
\citation{friston2015active}
\citation{russell2019human}
\citation{amodei2016concrete}
\citation{sajid2022active}
\citation{wardle2017information}
\citation{benkler2018network}
\citation{constant2019regimes}
\citation{tschantz2020scaling}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:related_work}{{1}{1}{}{sec:related_work}{}}
\@writefile{snm}{\beamer@slide {sec:related_work}{1}}
\newlabel{active-inference-foundations}{{1}{1}{}{active-inference-foundations}{}}
\@writefile{snm}{\beamer@slide {active-inference-foundations}{1}}
\newlabel{meta-cognition-in-cognitive-science}{{1}{1}{}{meta-cognition-in-cognitive-science}{}}
\@writefile{snm}{\beamer@slide {meta-cognition-in-cognitive-science}{1}}
\newlabel{predictive-processing}{{1}{1}{}{predictive-processing}{}}
\@writefile{snm}{\beamer@slide {predictive-processing}{1}}
\newlabel{ai-safety-and-value-alignment}{{1}{1}{}{ai-safety-and-value-alignment}{}}
\@writefile{snm}{\beamer@slide {ai-safety-and-value-alignment}{1}}
\newlabel{cognitive-security}{{1}{1}{}{cognitive-security}{}}
\@writefile{snm}{\beamer@slide {cognitive-security}{1}}
\newlabel{contrast-with-reinforcement-learning}{{1}{1}{}{contrast-with-reinforcement-learning}{}}
\@writefile{snm}{\beamer@slide {contrast-with-reinforcement-learning}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
