\beamer@slide {sec:experimental_results}{1}
\beamer@slide {sec:q1_results}{1}
\beamer@slide {mathematical-example}{1}
\beamer@slide {eq:example_matrix_a}{1}
\beamer@slide {eq:example_matrix_b}{1}
\beamer@slide {eq:example_matrix_c}{1}
\beamer@slide {eq:example_matrix_d}{1}
\beamer@slide {efe-calculation}{1}
\beamer@slide {eq:posterior_inference}{1}
\beamer@slide {sec:q2_results}{1}
\beamer@slide {mathematical-example-1}{1}
\beamer@slide {eq:efe_metadata_weighted}{1}
\beamer@slide {processing-enhancement}{1}
\beamer@slide {eq:confidence_weighted_inference}{1}
\beamer@slide {sec:q3_results}{1}
\beamer@slide {mathematical-example-2}{1}
\beamer@slide {eq:confidence_assessment}{1}
\beamer@slide {eq:adaptive_strategy_selection}{1}
\beamer@slide {self-reflective-dynamics}{1}
\beamer@slide {sec:q4_results}{1}
\beamer@slide {mathematical-example-3}{1}
\beamer@slide {eq:higher_order_optimization}{1}
\beamer@slide {framework-level-adaptation}{1}
\beamer@slide {sec:cross_quadrant_integration}{1}
\beamer@slide {simultaneous-operation}{1}
\beamer@slide {dynamic-balance}{1}
\beamer@slide {emergent-meta-level-properties}{1}
\beamer@slide {sec:visualization_results}{1}
\beamer@slide {sec:framework_validation}{1}
\beamer@slide {theoretical-consistency}{1}
\beamer@slide {mathematical-rigor}{1}
\beamer@slide {conceptual-clarity}{1}
\beamer@slide {fig:quadrant_1_data_cognitive}{1}
\beamer@slide {fig:quadrant_2_metadata_cognitive}{1}
\beamer@slide {fig:quadrant_3_data_metacognitive}{1}
\beamer@slide {fig:quadrant_4_metadata_metacognitive}{1}
