\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:acknowledgments}{{1}{1}{}{sec:acknowledgments}{}}
\@writefile{snm}{\beamer@slide {sec:acknowledgments}{1}}
\newlabel{intellectual-foundations}{{1}{1}{}{intellectual-foundations}{}}
\@writefile{snm}{\beamer@slide {intellectual-foundations}{1}}
\newlabel{community-and-collaboration}{{1}{1}{}{community-and-collaboration}{}}
\@writefile{snm}{\beamer@slide {community-and-collaboration}{1}}
\newlabel{technical-support}{{1}{1}{}{technical-support}{}}
\@writefile{snm}{\beamer@slide {technical-support}{1}}
\newlabel{personal-reflections}{{1}{1}{}{personal-reflections}{}}
\@writefile{snm}{\beamer@slide {personal-reflections}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
