\beamer@slide {sec:conclusion}{1}
\beamer@slide {sec:contributions_summary}{1}
\beamer@slide {theoretical-framework}{1}
\beamer@slide {meta-pragmatic-insights}{1}
\beamer@slide {meta-epistemic-insights}{1}
\beamer@slide {methodological-implications}{1}
\beamer@slide {sec:cognitive_science_implications}{1}
\beamer@slide {unified-theory-of-cognition}{1}
\beamer@slide {intelligence-as-framework-design}{1}
\beamer@slide {consciousness-and-self-awareness}{1}
\beamer@slide {sec:ai_implications}{1}
\beamer@slide {beyond-narrow-ai}{1}
\beamer@slide {ai-safety-and-alignment}{1}
\beamer@slide {sec:societal_implications}{1}
\beamer@slide {cognitive-security}{1}
\beamer@slide {educational-applications}{1}
\beamer@slide {ethical-considerations}{1}
\beamer@slide {sec:future_directions}{1}
\beamer@slide {empirical-validation}{1}
\beamer@slide {theoretical-development}{1}
\beamer@slide {applications}{1}
\beamer@slide {interdisciplinary-connections}{1}
\beamer@slide {sec:final_reflections}{1}
