\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:appendix}{{1}{1}{}{sec:appendix}{}}
\@writefile{snm}{\beamer@slide {sec:appendix}{1}}
\newlabel{sec:mathematical_foundations}{{1}{1}{}{sec:mathematical_foundations}{}}
\@writefile{snm}{\beamer@slide {sec:mathematical_foundations}{1}}
\newlabel{expected-free-energy-derivation}{{1}{1}{}{expected-free-energy-derivation}{}}
\@writefile{snm}{\beamer@slide {expected-free-energy-derivation}{1}}
\@writefile{snm}{\beamer@slide {eq:efe_complete}{1}}
\newlabel{eq:efe_complete}{{1}{1}{}{eq:efe_complete}{}}
\newlabel{epistemic-component}{{1}{1}{}{epistemic-component}{}}
\@writefile{snm}{\beamer@slide {epistemic-component}{1}}
\@writefile{snm}{\beamer@slide {eq:epistemic_component}{1}}
\newlabel{eq:epistemic_component}{{1}{1}{}{eq:epistemic_component}{}}
\newlabel{pragmatic-component}{{1}{1}{}{pragmatic-component}{}}
\@writefile{snm}{\beamer@slide {pragmatic-component}{1}}
\@writefile{snm}{\beamer@slide {eq:pragmatic_component}{1}}
\newlabel{eq:pragmatic_component}{{1}{1}{}{eq:pragmatic_component}{}}
\@writefile{snm}{\beamer@slide {eq:pragmatic_generative}{1}}
\newlabel{eq:pragmatic_generative}{{1}{1}{}{eq:pragmatic_generative}{}}
\newlabel{sec:generative_model_details}{{1}{1}{}{sec:generative_model_details}{}}
\@writefile{snm}{\beamer@slide {sec:generative_model_details}{1}}
\newlabel{matrix-a-observation-likelihoods}{{1}{1}{}{matrix-a-observation-likelihoods}{}}
\@writefile{snm}{\beamer@slide {matrix-a-observation-likelihoods}{1}}
\@writefile{snm}{\beamer@slide {eq:appendix_matrix_a}{1}}
\newlabel{eq:appendix_matrix_a}{{1}{1}{}{eq:appendix_matrix_a}{}}
\newlabel{matrix-b-state-transitions}{{1}{1}{}{matrix-b-state-transitions}{}}
\@writefile{snm}{\beamer@slide {matrix-b-state-transitions}{1}}
\@writefile{snm}{\beamer@slide {eq:appendix_matrix_b}{1}}
\newlabel{eq:appendix_matrix_b}{{1}{1}{}{eq:appendix_matrix_b}{}}
\newlabel{matrix-c-preferences}{{1}{1}{}{matrix-c-preferences}{}}
\@writefile{snm}{\beamer@slide {matrix-c-preferences}{1}}
\@writefile{snm}{\beamer@slide {eq:appendix_matrix_c}{1}}
\newlabel{eq:appendix_matrix_c}{{1}{1}{}{eq:appendix_matrix_c}{}}
\newlabel{matrix-d-prior-beliefs}{{1}{1}{}{matrix-d-prior-beliefs}{}}
\@writefile{snm}{\beamer@slide {matrix-d-prior-beliefs}{1}}
\@writefile{snm}{\beamer@slide {eq:appendix_matrix_d}{1}}
\newlabel{eq:appendix_matrix_d}{{1}{1}{}{eq:appendix_matrix_d}{}}
\newlabel{sec:fep_details}{{1}{1}{}{sec:fep_details}{}}
\@writefile{snm}{\beamer@slide {sec:fep_details}{1}}
\newlabel{variational-free-energy}{{1}{1}{}{variational-free-energy}{}}
\@writefile{snm}{\beamer@slide {variational-free-energy}{1}}
\@writefile{snm}{\beamer@slide {eq:variational_free_energy}{1}}
\newlabel{eq:variational_free_energy}{{1}{1}{}{eq:variational_free_energy}{}}
\@writefile{snm}{\beamer@slide {eq:variational_decomposed}{1}}
\newlabel{eq:variational_decomposed}{{1}{1}{}{eq:variational_decomposed}{}}
\newlabel{self-organization-principle}{{1}{1}{}{self-organization-principle}{}}
\@writefile{snm}{\beamer@slide {self-organization-principle}{1}}
\@writefile{snm}{\beamer@slide {eq:self_organization}{1}}
\newlabel{eq:self_organization}{{1}{1}{}{eq:self_organization}{}}
\newlabel{sec:implementation_details}{{1}{1}{}{sec:implementation_details}{}}
\@writefile{snm}{\beamer@slide {sec:implementation_details}{1}}
\newlabel{code-architecture}{{1}{1}{}{code-architecture}{}}
\@writefile{snm}{\beamer@slide {code-architecture}{1}}
\newlabel{source-code-modules}{{1}{1}{}{source-code-modules}{}}
\@writefile{snm}{\beamer@slide {source-code-modules}{1}}
\newlabel{core-active-inference-srcactive_inference.py}{{1}{1}{}{core-active-inference-srcactive_inference.py}{}}
\@writefile{snm}{\beamer@slide {core-active-inference-srcactive_inference.py}{1}}
\newlabel{free-energy-principle-srcfree_energy_principle.py}{{1}{1}{}{free-energy-principle-srcfree_energy_principle.py}{}}
\@writefile{snm}{\beamer@slide {free-energy-principle-srcfree_energy_principle.py}{1}}
\newlabel{quadrant-framework-srcquadrant_framework.py}{{1}{1}{}{quadrant-framework-srcquadrant_framework.py}{}}
\@writefile{snm}{\beamer@slide {quadrant-framework-srcquadrant_framework.py}{1}}
\newlabel{generative-models-srcgenerative_models.py}{{1}{1}{}{generative-models-srcgenerative_models.py}{}}
\@writefile{snm}{\beamer@slide {generative-models-srcgenerative_models.py}{1}}
\newlabel{meta-cognition-srcmeta_cognition.py}{{1}{1}{}{meta-cognition-srcmeta_cognition.py}{}}
\@writefile{snm}{\beamer@slide {meta-cognition-srcmeta_cognition.py}{1}}
\newlabel{modeler-perspective-srcmodeler_perspective.py}{{1}{1}{}{modeler-perspective-srcmodeler_perspective.py}{}}
\@writefile{snm}{\beamer@slide {modeler-perspective-srcmodeler_perspective.py}{1}}
\newlabel{supporting-modules}{{1}{1}{}{supporting-modules}{}}
\@writefile{snm}{\beamer@slide {supporting-modules}{1}}
\newlabel{test-suite-implementation}{{1}{1}{}{test-suite-implementation}{}}
\@writefile{snm}{\beamer@slide {test-suite-implementation}{1}}
\newlabel{testing-philosophy}{{1}{1}{}{testing-philosophy}{}}
\@writefile{snm}{\beamer@slide {testing-philosophy}{1}}
\newlabel{test-files}{{1}{1}{}{test-files}{}}
\@writefile{snm}{\beamer@slide {test-files}{1}}
\newlabel{analysis-scripts}{{1}{1}{}{analysis-scripts}{}}
\@writefile{snm}{\beamer@slide {analysis-scripts}{1}}
\newlabel{thin-orchestrator-pattern}{{1}{1}{}{thin-orchestrator-pattern}{}}
\@writefile{snm}{\beamer@slide {thin-orchestrator-pattern}{1}}
\newlabel{pipeline-scripts}{{1}{1}{}{pipeline-scripts}{}}
\@writefile{snm}{\beamer@slide {pipeline-scripts}{1}}
\newlabel{specialized-scripts}{{1}{1}{}{specialized-scripts}{}}
\@writefile{snm}{\beamer@slide {specialized-scripts}{1}}
\newlabel{performance-and-validation}{{1}{1}{}{performance-and-validation}{}}
\@writefile{snm}{\beamer@slide {performance-and-validation}{1}}
\newlabel{computational-benchmarks}{{1}{1}{}{computational-benchmarks}{}}
\@writefile{snm}{\beamer@slide {computational-benchmarks}{1}}
\newlabel{validation-results}{{1}{1}{}{validation-results}{}}
\@writefile{snm}{\beamer@slide {validation-results}{1}}
\newlabel{sec:extended_examples}{{1}{1}{}{sec:extended_examples}{}}
\@writefile{snm}{\beamer@slide {sec:extended_examples}{1}}
\newlabel{quadrant-1-temperature-regulation}{{1}{1}{}{quadrant-1-temperature-regulation}{}}
\@writefile{snm}{\beamer@slide {quadrant-1-temperature-regulation}{1}}
\newlabel{quadrant-2-meta-data-enhanced-processing}{{1}{1}{}{quadrant-2-meta-data-enhanced-processing}{}}
\@writefile{snm}{\beamer@slide {quadrant-2-meta-data-enhanced-processing}{1}}
\newlabel{quadrant-3-self-reflective-control}{{1}{1}{}{quadrant-3-self-reflective-control}{}}
\@writefile{snm}{\beamer@slide {quadrant-3-self-reflective-control}{1}}
\newlabel{quadrant-4-framework-optimization}{{1}{1}{}{quadrant-4-framework-optimization}{}}
\@writefile{snm}{\beamer@slide {quadrant-4-framework-optimization}{1}}
\newlabel{sec:validation_results}{{1}{1}{}{sec:validation_results}{}}
\@writefile{snm}{\beamer@slide {sec:validation_results}{1}}
\newlabel{theoretical-correctness}{{1}{1}{}{theoretical-correctness}{}}
\@writefile{snm}{\beamer@slide {theoretical-correctness}{1}}
\newlabel{numerical-stability}{{1}{1}{}{numerical-stability}{}}
\@writefile{snm}{\beamer@slide {numerical-stability}{1}}
\newlabel{performance-benchmarks}{{1}{1}{}{performance-benchmarks}{}}
\@writefile{snm}{\beamer@slide {performance-benchmarks}{1}}
\newlabel{sec:future_extensions}{{1}{1}{}{sec:future_extensions}{}}
\@writefile{snm}{\beamer@slide {sec:future_extensions}{1}}
\newlabel{scalability-improvements}{{1}{1}{}{scalability-improvements}{}}
\@writefile{snm}{\beamer@slide {scalability-improvements}{1}}
\newlabel{advanced-features}{{1}{1}{}{advanced-features}{}}
\@writefile{snm}{\beamer@slide {advanced-features}{1}}
\newlabel{integration-capabilities}{{1}{1}{}{integration-capabilities}{}}
\@writefile{snm}{\beamer@slide {integration-capabilities}{1}}
\newlabel{sec:references_appendix}{{1}{1}{}{sec:references_appendix}{}}
\@writefile{snm}{\beamer@slide {sec:references_appendix}{1}}
\newlabel{key-papers}{{1}{1}{}{key-papers}{}}
\@writefile{snm}{\beamer@slide {key-papers}{1}}
\newlabel{mathematical-background}{{1}{1}{}{mathematical-background}{}}
\@writefile{snm}{\beamer@slide {mathematical-background}{1}}
\newlabel{related-frameworks}{{1}{1}{}{related-frameworks}{}}
\@writefile{snm}{\beamer@slide {related-frameworks}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
