\beamer@slide {sec:appendix}{1}
\beamer@slide {sec:mathematical_foundations}{1}
\beamer@slide {expected-free-energy-derivation}{1}
\beamer@slide {eq:efe_complete}{1}
\beamer@slide {epistemic-component}{1}
\beamer@slide {eq:epistemic_component}{1}
\beamer@slide {pragmatic-component}{1}
\beamer@slide {eq:pragmatic_component}{1}
\beamer@slide {eq:pragmatic_generative}{1}
\beamer@slide {sec:generative_model_details}{1}
\beamer@slide {matrix-a-observation-likelihoods}{1}
\beamer@slide {eq:appendix_matrix_a}{1}
\beamer@slide {matrix-b-state-transitions}{1}
\beamer@slide {matrix-c-preferences}{1}
\beamer@slide {matrix-d-prior-beliefs}{1}
\beamer@slide {sec:fep_details}{1}
\beamer@slide {variational-free-energy}{1}
\beamer@slide {eq:variational_free_energy}{1}
\beamer@slide {eq:variational_decomposed}{1}
\beamer@slide {self-organization-principle}{1}
\beamer@slide {eq:self_organization}{1}
\beamer@slide {sec:implementation_details}{1}
\beamer@slide {code-architecture}{1}
\beamer@slide {source-code-modules}{1}
\beamer@slide {core-active-inference-srcactive_inference.py}{1}
\beamer@slide {free-energy-principle-srcfree_energy_principle.py}{1}
\beamer@slide {quadrant-framework-srcquadrant_framework.py}{1}
\beamer@slide {generative-models-srcgenerative_models.py}{1}
\beamer@slide {meta-cognition-srcmeta_cognition.py}{1}
\beamer@slide {modeler-perspective-srcmodeler_perspective.py}{1}
\beamer@slide {supporting-modules}{1}
\beamer@slide {test-suite-implementation}{1}
\beamer@slide {testing-philosophy}{1}
\beamer@slide {test-files}{1}
\beamer@slide {analysis-scripts}{1}
\beamer@slide {thin-orchestrator-pattern}{1}
\beamer@slide {pipeline-scripts}{1}
\beamer@slide {specialized-scripts}{1}
\beamer@slide {performance-and-validation}{1}
\beamer@slide {computational-benchmarks}{1}
\beamer@slide {validation-results}{1}
\beamer@slide {sec:extended_examples}{1}
\beamer@slide {quadrant-1-temperature-regulation}{1}
\beamer@slide {quadrant-2-meta-data-enhanced-processing}{1}
\beamer@slide {quadrant-3-self-reflective-control}{1}
\beamer@slide {quadrant-4-framework-optimization}{1}
\beamer@slide {sec:validation_results}{1}
\beamer@slide {theoretical-correctness}{1}
\beamer@slide {numerical-stability}{1}
\beamer@slide {performance-benchmarks}{1}
\beamer@slide {sec:future_extensions}{1}
\beamer@slide {scalability-improvements}{1}
\beamer@slide {advanced-features}{1}
\beamer@slide {integration-capabilities}{1}
\beamer@slide {sec:references_appendix}{1}
\beamer@slide {key-papers}{1}
\beamer@slide {mathematical-background}{1}
\beamer@slide {related-frameworks}{1}
