\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\bibdata{references}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{4}{Abstract}{section.1}{}}
\citation{erdman1988complete}
\citation{horsefield1960british}
\citation{thornton1802nature}
\citation{quinn1996competing,quinn2006bank}
\citation{schouten2020epicurean}
\citation{erdman1988complete}
\citation{poovey2008genres}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: The Monetary Divide and the Architecture of Value}{5}{section.2}\protected@file@percent }
\newlabel{introduction-the-monetary-divide-and-the-architecture-of-value}{{2}{5}{Introduction: The Monetary Divide and the Architecture of Value}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gresham's Entropy and the Question of Value}{5}{subsection.2.1}\protected@file@percent }
\newlabel{greshams-entropy-and-the-question-of-value}{{2.1}{5}{Gresham's Entropy and the Question of Value}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blake's Critique of Atomistic Commerce and Financial Abstraction}{5}{subsection.2.2}\protected@file@percent }
\newlabel{blakes-critique-of-atomistic-commerce-and-financial-abstraction}{{2.2}{5}{Blake's Critique of Atomistic Commerce and Financial Abstraction}{subsection.2.2}{}}
\citation{mee1992dangerous}
\citation{erdman1988complete}
\citation{thompson1993witness}
\citation{albernaz2024common}
\citation{blake1808annotations}
\citation{erdman1988complete}
\citation{flandreau1996bimetallism}
\citation{delmar1895history}
\citation{erdman1954prophet}
\citation{ferber2003politics,duty2000sublime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Miser's Guinea and the Urizenic Inversion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{the-misers-guinea-and-the-urizenic-inversion}{{2.3}{6}{The Miser's Guinea and the Urizenic Inversion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esoteric Finance and the Historiographic Framework}{6}{subsection.2.4}\protected@file@percent }
\newlabel{esoteric-finance-and-the-historiographic-framework}{{2.4}{6}{Esoteric Finance and the Historiographic Framework}{subsection.2.4}{}}
\citation{clapham1944bank,fetter1965development}
\citation{redish1990evolution}
\citation{fetter1965development,laughlin1898bimetallism}
\citation{fetter1965development,laughlin1898bimetallism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manuscript Structure and Methodology}{7}{subsection.2.5}\protected@file@percent }
\newlabel{manuscript-structure-and-methodology}{{2.5}{7}{Manuscript Structure and Methodology}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bimetallic and Prophetic Timeline --- Dual-Axis Chronology of Financial Collapse and Prophetic Ascent (1710--1900). Upper axis (Financial Events): progressive disintegration of the bimetallic synthesis from the 1717 Newtonian Standard (\(M: 1:15.21\)) through Hamilton's ratio of 15:1 (1792), the 1797 Bank Restriction, and the 1816 British Coinage Act (\(m_S \to 0\)), culminating in the ``Crime of 1873'' and Bryan's ``Cross of Gold'' (1896). Lower axis (Blake's Prophetic Works): Blake's inverse prophetic trajectory surges in metaphysical urgency---from The Book of Thel (1789) through America A Prophecy (1793), Songs of Experience (1794), The Four Zoas (1797--1807), and Jerusalem (1804--1820). Shaded era bands mark the British Bank Restriction Period (1797--1821) and the American Greenback Suspension (1862--1879)---twin clinamina of paper groundlessness on opposite shores of the Atlantic \citep  {fetter1965development, laughlin1898bimetallism}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig-timeline}{{1}{8}{Bimetallic and Prophetic Timeline --- Dual-Axis Chronology of Financial Collapse and Prophetic Ascent (1710--1900). Upper axis (Financial Events): progressive disintegration of the bimetallic synthesis from the 1717 Newtonian Standard (\(M: 1:15.21\)) through Hamilton's ratio of 15:1 (1792), the 1797 Bank Restriction, and the 1816 British Coinage Act (\(m_S \to 0\)), culminating in the ``Crime of 1873'' and Bryan's ``Cross of Gold'' (1896). Lower axis (Blake's Prophetic Works): Blake's inverse prophetic trajectory surges in metaphysical urgency---from The Book of Thel (1789) through America A Prophecy (1793), Songs of Experience (1794), The Four Zoas (1797--1807), and Jerusalem (1804--1820). Shaded era bands mark the British Bank Restriction Period (1797--1821) and the American Greenback Suspension (1862--1879)---twin clinamina of paper groundlessness on opposite shores of the Atlantic \citep {fetter1965development, laughlin1898bimetallism}}{figure.1}{}}
\citation{quinn1996competing}
\citation{horsefield1960british}
\citation{schouten2020epicurean}
\citation{blake1795urizen}
\citation{albernaz2024common,makdisi2003william}
\citation{quinn2006bank}
\citation{quinn1996competing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropic Architectures of Gold and Silver}{9}{section.3}\protected@file@percent }
\newlabel{entropic-architectures-of-gold-and-silver}{{3}{9}{Entropic Architectures of Gold and Silver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Alchemy of the Mint and the Geometry of Death}{9}{subsection.3.1}\protected@file@percent }
\newlabel{the-alchemy-of-the-mint-and-the-geometry-of-death}{{3.1}{9}{The Alchemy of the Mint and the Geometry of Death}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Structural Overvaluation}{9}{subsection.3.2}\protected@file@percent }
\newlabel{the-structural-overvaluation}{{3.2}{9}{The Structural Overvaluation}{subsection.3.2}{}}
\citation{flandreau1996bimetallism,laughlin1898bimetallism}
\citation{flandreau1996bimetallism,laughlin1898bimetallism}
\citation{frye1947fearful}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Arbitrage Fracture --- Transatlantic Divergence of British, American, and Market Ratios (1717--1873). Three lines trace the divergent monetary architectures: Newton's frozen English Mint Ratio (15.21:1, dashed white), Hamilton's US Mint Ratio (15:1 → 16:1 after 1834, green), and the fluctuating European market reality (gold). Key event markers indicate the US Coinage Act (1792), Bank Restriction (1797), British Coinage Act (1816), US ratio revision (1834), and the ``Crime of 1873.'' The shaded regions between Newton's line and the market ratio represent the Gresham ``escape velocity''---the precise profit margin that drove bullion arbitrageurs to drain England's circulating silver. Hamilton's deliberate undervaluation of gold at 15:1 produced the mirror drainage: American gold flowed to Europe, making silver the de facto US standard until the 1834 correction \citep  {flandreau1996bimetallism, laughlin1898bimetallism}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig-historic-ratio}{{2}{10}{The Arbitrage Fracture --- Transatlantic Divergence of British, American, and Market Ratios (1717--1873). Three lines trace the divergent monetary architectures: Newton's frozen English Mint Ratio (15.21:1, dashed white), Hamilton's US Mint Ratio (15:1 → 16:1 after 1834, green), and the fluctuating European market reality (gold). Key event markers indicate the US Coinage Act (1792), Bank Restriction (1797), British Coinage Act (1816), US ratio revision (1834), and the ``Crime of 1873.'' The shaded regions between Newton's line and the market ratio represent the Gresham ``escape velocity''---the precise profit margin that drove bullion arbitrageurs to drain England's circulating silver. Hamilton's deliberate undervaluation of gold at 15:1 produced the mirror drainage: American gold flowed to Europe, making silver the de facto US standard until the 1834 correction \citep {flandreau1996bimetallism, laughlin1898bimetallism}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Triumph of Single Vision}{10}{subsection.3.3}\protected@file@percent }
\newlabel{the-triumph-of-single-vision}{{3.3}{10}{The Triumph of Single Vision}{subsection.3.3}{}}
\citation{thornton1802nature}
\citation{quinn1996competing}
\citation{velde2005bimetallism}
\citation{quinn2006bank}
\citation{delmar1895history}
\citation{flandreau1996bimetallism}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gresham's Law and the Fracture of Esoteric Alchemy}{12}{section.4}\protected@file@percent }
\newlabel{greshams-law-and-the-fracture-of-esoteric-alchemy}{{4}{12}{Gresham's Law and the Fracture of Esoteric Alchemy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velde's Mathematical Formalism of Bimetallic Instability}{12}{subsection.4.1}\protected@file@percent }
\newlabel{veldes-mathematical-formalism-of-bimetallic-instability}{{4.1}{12}{Velde's Mathematical Formalism of Bimetallic Instability}{subsection.4.1}{}}
\newlabel{eq:bimetallic_bounds}{{1}{12}{Velde's Mathematical Formalism of Bimetallic Instability}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Del Mar's Esoteric Reading of the Bimetallic Marriage}{12}{subsection.4.2}\protected@file@percent }
\newlabel{del-mars-esoteric-reading-of-the-bimetallic-marriage}{{4.2}{12}{Del Mar's Esoteric Reading of the Bimetallic Marriage}{subsection.4.2}{}}
\citation{quinn1996competing}
\citation{erdman1954prophet}
\citation{erdman1988complete,sklar2011blake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Decay from Generation to Ulro}{13}{subsection.4.3}\protected@file@percent }
\newlabel{the-decay-from-generation-to-ulro}{{4.3}{13}{The Decay from Generation to Ulro}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedural Alchemy of Bimetallic Vectors --- Parametric Degeneration of Bimetallic Orbit. This procedurally generated Harmonograph maps the historical vectors of Solar Gold (the central, tight attractor) and Lunar Silver (the wider, sweeping orbit of the 1.5 ratio) locked in meta-stable Twofold Generation. Mathematical harmony holds until Velde's bounding thresholds are breached (\(R > M + c\)). At the 1816 singular boundary, Gresham's arbitrage escape velocity is crossed: the Solar Gold vector collapses inward to a static geometric dot (Single Vision / The Gold Standard), while the Lunar Silver vector violently breaks orbit, escaping tangentially into chaotic, infinitely speculative space---modeling the physical demonetization of silver under the Coinage Act (56 Geo. III c.68) and the total eradication of the bimetallic generative synthesis.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig-alchemy}{{3}{14}{Procedural Alchemy of Bimetallic Vectors --- Parametric Degeneration of Bimetallic Orbit. This procedurally generated Harmonograph maps the historical vectors of Solar Gold (the central, tight attractor) and Lunar Silver (the wider, sweeping orbit of the 1.5 ratio) locked in meta-stable Twofold Generation. Mathematical harmony holds until Velde's bounding thresholds are breached (\(R > M + c\)). At the 1816 singular boundary, Gresham's arbitrage escape velocity is crossed: the Solar Gold vector collapses inward to a static geometric dot (Single Vision / The Gold Standard), while the Lunar Silver vector violently breaks orbit, escaping tangentially into chaotic, infinitely speculative space---modeling the physical demonetization of silver under the Coinage Act (56 Geo. III c.68) and the total eradication of the bimetallic generative synthesis}{figure.3}{}}
\citation{clapham1944bank}
\citation{fetter1965development}
\citation{ricardo1810high}
\citation{makdisi2003william}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 1797 Bank Restriction and the Suspension of Metallic Reality}{15}{section.5}\protected@file@percent }
\newlabel{the-1797-bank-restriction-and-the-suspension-of-metallic-reality}{{5}{15}{The 1797 Bank Restriction and the Suspension of Metallic Reality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Collapse of Reserves and the Privy Council Order}{15}{subsection.5.1}\protected@file@percent }
\newlabel{the-collapse-of-reserves-and-the-privy-council-order}{{5.1}{15}{The Collapse of Reserves and the Privy Council Order}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Atomic Swerve: Fiat Currency and the Media Ecology of Forgery}{15}{subsection.5.2}\protected@file@percent }
\newlabel{the-atomic-swerve-fiat-currency-and-the-media-ecology-of-forgery}{{5.2}{15}{The Atomic Swerve: Fiat Currency and the Media Ecology of Forgery}{subsection.5.2}{}}
\citation{baucom2005specters,erdman1954prophet}
\citation{erdman1988complete}
\citation{thornton1802nature}
\citation{clapham1944bank,tooke1838history}
\citation{clapham1944bank,tooke1838history}
\citation{brantlinger1996fictions,tooke1838history}
\citation{baucom2005specters}
\citation{makdisi2003william,erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blake's \emph  {Vala} and the Ontology of Paper Credit}{16}{subsection.5.3}\protected@file@percent }
\newlabel{blakes-vala-and-the-ontology-of-paper-credit}{{5.3}{16}{\texorpdfstring {Blake's \emph {Vala} and the Ontology of Paper Credit}{Blake's Vala and the Ontology of Paper Credit}}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Flight of Credit --- Bank of England Note Issuance vs.~Physical Gold Reserves (1790--1821). Visualization of the profound ontological gap emerging during the Bank Restriction period: skyrocketing issuance of fictional paper credit (``allegoric riches'') against drained physical gold reserves. The vertical dashed line marks the catastrophic date of 26 February 1797, when the Privy Council suspended specie payments with reserves at just £1,086,170 against £10,865,050 in outstanding notes. Data derived from scholarly estimates of the restriction era \citep  {clapham1944bank, tooke1838history}.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig-historic-reserves}{{4}{17}{The Flight of Credit --- Bank of England Note Issuance vs.~Physical Gold Reserves (1790--1821). Visualization of the profound ontological gap emerging during the Bank Restriction period: skyrocketing issuance of fictional paper credit (``allegoric riches'') against drained physical gold reserves. The vertical dashed line marks the catastrophic date of 26 February 1797, when the Privy Council suspended specie payments with reserves at just £1,086,170 against £10,865,050 in outstanding notes. Data derived from scholarly estimates of the restriction era \citep {clapham1944bank, tooke1838history}}{figure.4}{}}
\citation{ricardo1810high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Bullionist Crisis and the Demand for Metallic Return}{18}{subsection.5.4}\protected@file@percent }
\newlabel{the-bullionist-crisis-and-the-demand-for-metallic-return}{{5.4}{18}{The Bullionist Crisis and the Demand for Metallic Return}{subsection.5.4}{}}
\citation{fetter1965development}
\citation{ricardo1810high}
\citation{thornton1802nature}
\citation{fetter1965development}
\citation{blake1808annotations}
\citation{erdman1988complete,sklar2011blake}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bullionist Controversy and the Semiotics of Value}{19}{section.6}\protected@file@percent }
\newlabel{the-bullionist-controversy-and-the-semiotics-of-value}{{6}{19}{The Bullionist Controversy and the Semiotics of Value}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}The Bullionist Position: Ricardo and the Metallic Anchor}{19}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{the-bullionist-position-ricardo-and-the-metallic-anchor}{{6.0.1}{19}{The Bullionist Position: Ricardo and the Metallic Anchor}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}The Anti-Bullionist Position: The Bank's Directors}{19}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{the-anti-bullionist-position-the-banks-directors}{{6.0.2}{19}{The Anti-Bullionist Position: The Bank's Directors}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blake's Refusal: Newton's Mint vs.~Los's Forge}{19}{subsection.6.1}\protected@file@percent }
\newlabel{blakes-refusal-newtons-mint-vs.-loss-forge}{{6.1}{19}{Blake's Refusal: Newton's Mint vs.~Los's Forge}{subsection.6.1}{}}
\citation{makdisi2003william}
\citation{fetter1965development}
\citation{poovey2008genres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Crisis of Capitalist Semiotics}{20}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{the-crisis-of-capitalist-semiotics}{{6.1.1}{20}{The Crisis of Capitalist Semiotics}{subsubsection.6.1.1}{}}
\citation{erdman1954prophet}
\citation{makdisi2003william}
\citation{thompson1993witness}
\citation{erdman1988complete}
\citation{blake1789thel}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Mythopoetics of Valuation: Los Against Urizen}{21}{section.7}\protected@file@percent }
\newlabel{the-mythopoetics-of-valuation-los-against-urizen}{{7}{21}{The Mythopoetics of Valuation: Los Against Urizen}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Urizenic Materialism and the Generation of ``Allegoric Riches''}{21}{subsection.7.1}\protected@file@percent }
\newlabel{urizenic-materialism-and-the-generation-of-allegoric-riches}{{7.1}{21}{Urizenic Materialism and the Generation of ``Allegoric Riches''}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}``Can Wisdom be put in a silver rod?''}{21}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{can-wisdom-be-put-in-a-silver-rod}{{7.1.1}{21}{``Can Wisdom be put in a silver rod?''}{subsubsection.7.1.1}{}}
\citation{erdman1988complete,sklar2011blake}
\citation{clapham1944bank}
\citation{schouten2020epicurean}
\citation{makdisi2003william}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Fixing of Labour and the Invention of Allegoric Riches}{22}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{the-fixing-of-labour-and-the-invention-of-allegoric-riches}{{7.1.2}{22}{The Fixing of Labour and the Invention of Allegoric Riches}{subsubsection.7.1.2}{}}
\citation{baucom2005specters}
\citation{regier1800lucretian}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Ontological Void of Paper Credit}{23}{subsection.7.2}\protected@file@percent }
\newlabel{the-ontological-void-of-paper-credit}{{7.2}{23}{The Ontological Void of Paper Credit}{subsection.7.2}{}}
\citation{frye1947fearful}
\citation{sklar2011blake}
\citation{clapham1944bank}
\citation{delmar1895history}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Four Levels of Monetary Vision and Generation}{24}{subsection.7.3}\protected@file@percent }
\newlabel{the-four-levels-of-monetary-vision-and-generation}{{7.3}{24}{The Four Levels of Monetary Vision and Generation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Single Vision (Ulro): Monometallism and Fiat}{24}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{single-vision-ulro-monometallism-and-fiat}{{7.3.1}{24}{Single Vision (Ulro): Monometallism and Fiat}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Twofold Vision (Generation): Bimetallism}{24}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{twofold-vision-generation-bimetallism}{{7.3.2}{24}{Twofold Vision (Generation): Bimetallism}{subsubsection.7.3.2}{}}
\citation{erdman1988complete}
\citation{makdisi2003william}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Threefold Vision (Beulah): The Affective Threshold}{25}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{threefold-vision-beulah-the-affective-threshold}{{7.3.3}{25}{Threefold Vision (Beulah): The Affective Threshold}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Fourfold Vision (Eden): The Prophetic Assertion}{25}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{fourfold-vision-eden-the-prophetic-assertion}{{7.3.4}{25}{Fourfold Vision (Eden): The Prophetic Assertion}{subsubsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Monetary Ascension --- From Ulro to Eden. A four-tiered ontological mapping elevating from the reductionist Monometallic standard of Ulro (Single Vision) through the generative bimetallic tension of Generation (Twofold Vision), the affective threshold of Beulah (Threefold Vision), and culminating in the non-dual qualitative integration of the Edenic state (Fourfold Vision). Each tier maps directly onto a specific historical monetary regime, from the sterile finality of the 1816 Gold Standard (Ulro) to the visionary artisanal economics embodied in Los's forge (Eden). This progression provides a critical topological heuristic for reading Blake's late epics: the journey out of the fallen world is not an escape from materiality, but an ascension through increasingly complex architectures of socio-economic relationality.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig-fourfold}{{5}{26}{The Monetary Ascension --- From Ulro to Eden. A four-tiered ontological mapping elevating from the reductionist Monometallic standard of Ulro (Single Vision) through the generative bimetallic tension of Generation (Twofold Vision), the affective threshold of Beulah (Threefold Vision), and culminating in the non-dual qualitative integration of the Edenic state (Fourfold Vision). Each tier maps directly onto a specific historical monetary regime, from the sterile finality of the 1816 Gold Standard (Ulro) to the visionary artisanal economics embodied in Los's forge (Eden). This progression provides a critical topological heuristic for reading Blake's late epics: the journey out of the fallen world is not an escape from materiality, but an ascension through increasingly complex architectures of socio-economic relationality}{figure.5}{}}
\citation{blake1795urizen}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Alchemical Forges: Los vs.~The Royal Mint}{27}{section.8}\protected@file@percent }
\newlabel{the-alchemical-forges-los-vs.-the-royal-mint}{{8}{27}{The Alchemical Forges: Los vs.~The Royal Mint}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Mint on Tower Hill: Engines of Homogenization}{27}{subsection.8.1}\protected@file@percent }
\newlabel{the-mint-on-tower-hill-engines-of-homogenization}{{8.1}{27}{The Mint on Tower Hill: Engines of Homogenization}{subsection.8.1}{}}
\citation{thompson1993witness}
\citation{erdman1988complete}
\citation{poovey2008genres}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Boulton Press and the Artist's Body}{28}{subsection.8.2}\protected@file@percent }
\newlabel{the-boulton-press-and-the-artists-body}{{8.2}{28}{The Boulton Press and the Artist's Body}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Anti-Coin: Blake's Illuminated Printing as Economic Subversion}{28}{subsection.8.3}\protected@file@percent }
\newlabel{the-anti-coin-blakes-illuminated-printing-as-economic-subversion}{{8.3}{28}{The Anti-Coin: Blake's Illuminated Printing as Economic Subversion}{subsection.8.3}{}}
\citation{blake1804jerusalem}
\citation{erdman1954prophet}
\citation{frye1947fearful}
\citation{makdisi2003william}
\citation{thompson1993witness}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quantification into Qualification}{30}{section.9}\protected@file@percent }
\newlabel{quantification-into-qualification}{{9}{30}{Quantification into Qualification}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Illuminated Nonduality and the Fourfold Vision}{30}{subsection.9.1}\protected@file@percent }
\newlabel{illuminated-nonduality-and-the-fourfold-vision}{{9.1}{30}{Illuminated Nonduality and the Fourfold Vision}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}The Telos of Fourfold Integration}{30}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{the-telos-of-fourfold-integration}{{9.1.1}{30}{The Telos of Fourfold Integration}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}The Anti-Coin: Relief Etching as Economic Praxis}{30}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{the-anti-coin-relief-etching-as-economic-praxis}{{9.1.2}{30}{The Anti-Coin: Relief Etching as Economic Praxis}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The Fusion of Temporal, Spatial, and Sculptural Labor}{30}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{the-fusion-of-temporal-spatial-and-sculptural-labor}{{9.1.3}{30}{The Fusion of Temporal, Spatial, and Sculptural Labor}{subsubsection.9.1.3}{}}
\citation{erdman1988complete}
\citation{redish1990evolution}
\citation{velde2005bimetallism,quinn1996competing}
\citation{albernaz2024common}
\citation{delmar1895history,erdman1988complete}
\@writefile{toc}{\contentsline {section}{\numberline {10}The 1816 Coinage Act as Topological Regression}{32}{section.10}\protected@file@percent }
\newlabel{the-1816-coinage-act-as-topological-regression}{{10}{32}{The 1816 Coinage Act as Topological Regression}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lord Liverpool's Act: The Legislative Architecture of Monometallism}{32}{subsection.10.1}\protected@file@percent }
\newlabel{lord-liverpools-act-the-legislative-architecture-of-monometallism}{{10.1}{32}{Lord Liverpool's Act: The Legislative Architecture of Monometallism}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Mathematical Necessity of Collapse}{32}{subsection.10.2}\protected@file@percent }
\newlabel{the-mathematical-necessity-of-collapse}{{10.2}{32}{The Mathematical Necessity of Collapse}{subsection.10.2}{}}
\newlabel{eq:velde_demand_shares}{{2}{32}{The Mathematical Necessity of Collapse}{equation.2}{}}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Chimeric Regime and the Amputation of Silver}{33}{subsection.10.3}\protected@file@percent }
\newlabel{the-chimeric-regime-and-the-amputation-of-silver}{{10.3}{33}{The Chimeric Regime and the Amputation of Silver}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Victory of ``Single Vision \& Newton's Sleep''}{33}{subsection.10.4}\protected@file@percent }
\newlabel{the-victory-of-single-vision-newtons-sleep}{{10.4}{33}{The Victory of ``Single Vision \& Newton's Sleep''}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topological Fracture of Gresham's Law in Phase-Space. This dynamic magma streamplot visualizes the macroeconomic collapse of bimetallic metastability, driven by the bounding inequality \(m_G(1 - m_G) < \frac  {P_G^G}{P_G^S} < \frac  {(1 - m_S)}{m_S}\). The geometric center (Gold Attractor, \(m_S \to 0\) / Ulro / 1816 Singularity) exerts an inflexible inward-pulling vector field (\(U = -X + 2Y^2\))---the gravitational well of the monometallic standard: the 22-carat sovereign at 123.274 grains freezing human exchange into static atoms of sovereign credit. The outward thermal-gradient vectors represent the Lunar Flight (\(V = 0.5Y + YX^2\)): silver arbitrage shattering its state-mandated bond. As the Mint Ratio (\(M\)) diverges structurally from the international Market Ratio (\(R\))---Newton's 1:15.21 against the European market's 1:14.5---the currency system undergoes topological clinamen. The 1816 Coinage Act enforced the terminal Urizenic amputation of silver, restricting token coinage to 40 shillings.}}{34}{figure.6}\protected@file@percent }
\newlabel{fig-topology}{{6}{34}{Topological Fracture of Gresham's Law in Phase-Space. This dynamic magma streamplot visualizes the macroeconomic collapse of bimetallic metastability, driven by the bounding inequality \(m_G(1 - m_G) < \frac {P_G^G}{P_G^S} < \frac {(1 - m_S)}{m_S}\). The geometric center (Gold Attractor, \(m_S \to 0\) / Ulro / 1816 Singularity) exerts an inflexible inward-pulling vector field (\(U = -X + 2Y^2\))---the gravitational well of the monometallic standard: the 22-carat sovereign at 123.274 grains freezing human exchange into static atoms of sovereign credit. The outward thermal-gradient vectors represent the Lunar Flight (\(V = 0.5Y + YX^2\)): silver arbitrage shattering its state-mandated bond. As the Mint Ratio (\(M\)) diverges structurally from the international Market Ratio (\(R\))---Newton's 1:15.21 against the European market's 1:14.5---the currency system undergoes topological clinamen. The 1816 Coinage Act enforced the terminal Urizenic amputation of silver, restricting token coinage to 40 shillings}{figure.6}{}}
\citation{delmar1895history}
\citation{clapham1944bank}
\citation{erdman1988complete}
\citation{delmar1885history}
\@writefile{toc}{\contentsline {section}{\numberline {11}Esoteric Finance: Blake and Alexander Del Mar}{35}{section.11}\protected@file@percent }
\newlabel{esoteric-finance-blake-and-alexander-del-mar}{{11}{35}{Esoteric Finance: Blake and Alexander Del Mar}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Sacred Prerogative of Issuance}{35}{subsection.11.1}\protected@file@percent }
\newlabel{the-sacred-prerogative-of-issuance}{{11.1}{35}{The Sacred Prerogative of Issuance}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Blake's Jerusalem Plate 10 and the Architecture of Enslavement}{35}{subsection.11.2}\protected@file@percent }
\newlabel{blakes-jerusalem-plate-10-and-the-architecture-of-enslavement}{{11.2}{35}{Blake's Jerusalem Plate 10 and the Architecture of Enslavement}{subsection.11.2}{}}
\citation{poovey2008genres,baucom2005specters}
\citation{erdman1988complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The 1844 Bank Charter Act and the Ledger Migration of Spectral Value}{36}{subsection.11.3}\protected@file@percent }
\newlabel{the-1844-bank-charter-act-and-the-ledger-migration-of-spectral-value}{{11.3}{36}{The 1844 Bank Charter Act and the Ledger Migration of Spectral Value}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Convergence of Prophetic and Historiographic Critique}{36}{subsection.11.4}\protected@file@percent }
\newlabel{the-convergence-of-prophetic-and-historiographic-critique}{{11.4}{36}{The Convergence of Prophetic and Historiographic Critique}{subsection.11.4}{}}
\citation{erdman1954prophet}
\citation{laughlin1898bimetallism}
\citation{hamilton1791report}
\citation{sylla2011hamiltons}
\citation{sylla2011hamiltons}
\citation{redish2000bimetallism}
\citation{officer2001bimetallism}
\citation{friedman1963monetary}
\citation{nettels1962emergence}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Atlantic Crucible: American Bimetallism and the Architecture of Republican Money}{38}{section.12}\protected@file@percent }
\newlabel{the-atlantic-crucible-american-bimetallism-and-the-architecture-of-republican-money}{{12}{38}{The Atlantic Crucible: American Bimetallism and the Architecture of Republican Money}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Coinage Act of 1792: Hamilton's Republican Experiment}{38}{subsection.12.1}\protected@file@percent }
\newlabel{the-coinage-act-of-1792-hamiltons-republican-experiment}{{12.1}{38}{The Coinage Act of 1792: Hamilton's Republican Experiment}{subsection.12.1}{}}
\citation{erdman1988complete}
\citation{laughlin1898bimetallism,wilentz2005rise}
\citation{wilentz2005rise}
\citation{erdman1988complete,sklar2011blake}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hamilton vs.~Jefferson: The Structural Antinomy of Republican Finance}{39}{subsection.12.2}\protected@file@percent }
\newlabel{hamilton-vs.-jefferson-the-structural-antinomy-of-republican-finance}{{12.2}{39}{Hamilton vs.~Jefferson: The Structural Antinomy of Republican Finance}{subsection.12.2}{}}
\citation{blake1789thel}
\citation{erdman1988complete,blake1793america}
\citation{erdman1988complete}
\citation{erdman1988complete,blake1793america}
\citation{poovey2008genres}
\citation{brantlinger1996fictions}
\@writefile{toc}{\contentsline {section}{\numberline {13}\emph  {America A Prophecy} and the Political Economy of Revolutionary Perception}{41}{section.13}\protected@file@percent }
\newlabel{america-a-prophecy-and-the-political-economy-of-revolutionary-perception}{{13}{41}{\texorpdfstring {\emph {America A Prophecy} and the Political Economy of Revolutionary Perception}{America A Prophecy and the Political Economy of Revolutionary Perception}}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}``Shaking their mental chains'': Blake's Prophecy at the Monetary Threshold}{41}{subsection.13.1}\protected@file@percent }
\newlabel{shaking-their-mental-chains-blakes-prophecy-at-the-monetary-threshold}{{13.1}{41}{``Shaking their mental chains'': Blake's Prophecy at the Monetary Threshold}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Boston's Angel and the Commodification of Human Virtue}{41}{subsection.13.2}\protected@file@percent }
\newlabel{bostons-angel-and-the-commodification-of-human-virtue}{{13.2}{41}{Boston's Angel and the Commodification of Human Virtue}{subsection.13.2}{}}
\citation{makdisi2003william}
\citation{mee1992dangerous}
\citation{laughlin1898bimetallism}
\citation{white2017republic}
\citation{flandreau2004glitter}
\citation{bensel2000political}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The ``Crime'' of 1873 and the Demonetization of Silver}{42}{subsection.13.3}\protected@file@percent }
\newlabel{the-crime-of-1873-and-the-demonetization-of-silver}{{13.3}{42}{The ``Crime'' of 1873 and the Demonetization of Silver}{subsection.13.3}{}}
\citation{friedman1963monetary}
\citation{delmar1895history,erdman1988complete}
\citation{laughlin1898bimetallism}
\citation{postel2007populist,hofstadter1955age}
\citation{kazin2006godly}
\citation{laughlin1898bimetallism}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Free Silver Movement and the Populist Insurgency}{43}{subsection.13.4}\protected@file@percent }
\newlabel{the-free-silver-movement-and-the-populist-insurgency}{{13.4}{43}{The Free Silver Movement and the Populist Insurgency}{subsection.13.4}{}}
\citation{erdman1988complete}
\gdef \LT@i {\LT@entry 
    {1}{71.38925pt}\LT@entry 
    {1}{130.90068pt}\LT@entry 
    {1}{142.71497pt}}
\citation{laughlin1898bimetallism,officer2001bimetallism}
\citation{redish1990evolution}
\citation{howe2007what,wilentz2005rise}
\citation{howe2007what}
\@writefile{toc}{\contentsline {section}{\numberline {14}Transatlantic Architectures of Monetary Collapse: Britain and America Compared}{45}{section.14}\protected@file@percent }
\newlabel{transatlantic-architectures-of-monetary-collapse-britain-and-america-compared}{{14}{45}{Transatlantic Architectures of Monetary Collapse: Britain and America Compared}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Divergent Ratios and Their Structural Consequences}{45}{subsection.14.1}\protected@file@percent }
\newlabel{the-divergent-ratios-and-their-structural-consequences}{{14.1}{45}{The Divergent Ratios and Their Structural Consequences}{subsection.14.1}{}}
\citation{wilentz2005rise}
\citation{erdman1988complete,blake1793america}
\citation{laughlin1898bimetallism,unger1964greenback}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Jackson's War on the Bank: The Limits of Institutional Destruction}{46}{subsection.14.2}\protected@file@percent }
\newlabel{jacksons-war-on-the-bank-the-limits-of-institutional-destruction}{{14.2}{46}{Jackson's War on the Bank: The Limits of Institutional Destruction}{subsection.14.2}{}}
\citation{unger1964greenback}
\citation{erdman1988complete,blake1793america}
\citation{eichengreen2019globalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Greenback Suspension: America's Wartime Monetary Swerve}{47}{subsection.14.3}\protected@file@percent }
\newlabel{the-greenback-suspension-americas-wartime-monetary-swerve}{{14.3}{47}{The Greenback Suspension: America's Wartime Monetary Swerve}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}From Albion to America: The Unfinished Revolution}{47}{subsection.14.4}\protected@file@percent }
\newlabel{from-albion-to-america-the-unfinished-revolution}{{14.4}{47}{From Albion to America: The Unfinished Revolution}{subsection.14.4}{}}
\citation{silber2007when}
\citation{erdman1988complete}
\citation{ahamed2009lords}
\citation{roosevelt1933executive}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Consolidation of Fiat Abstraction: From the Federal Reserve to the Nixon Shock}{49}{section.15}\protected@file@percent }
\newlabel{the-consolidation-of-fiat-abstraction-from-the-federal-reserve-to-the-nixon-shock}{{15}{49}{The Consolidation of Fiat Abstraction: From the Federal Reserve to the Nixon Shock}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Federal Reserve Act of 1913: Centralizing the Architecture of Issuance}{49}{subsection.15.1}\protected@file@percent }
\newlabel{the-federal-reserve-act-of-1913-centralizing-the-architecture-of-issuance}{{15.1}{49}{The Federal Reserve Act of 1913: Centralizing the Architecture of Issuance}{subsection.15.1}{}}
\citation{johnson1965coinage}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Executive Order 6102: The Confiscation of the Solar Principle}{50}{subsection.15.2}\protected@file@percent }
\newlabel{executive-order-6102-the-confiscation-of-the-solar-principle}{{15.2}{50}{Executive Order 6102: The Confiscation of the Solar Principle}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The 1965 Coinage Act and the Purging of Silver from Circulation}{50}{subsection.15.3}\protected@file@percent }
\newlabel{the-1965-coinage-act-and-the-purging-of-silver-from-circulation}{{15.3}{50}{The 1965 Coinage Act and the Purging of Silver from Circulation}{subsection.15.3}{}}
\citation{steil2013battle,eichengreen2019globalizing}
\citation{steil2013battle}
\citation{eichengreen2019globalizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The Nixon Shock and the Global Triumph of Pure Abstraction}{51}{subsection.15.4}\protected@file@percent }
\newlabel{the-nixon-shock-and-the-global-triumph-of-pure-abstraction}{{15.4}{51}{The Nixon Shock and the Global Triumph of Pure Abstraction}{subsection.15.4}{}}
\citation{utah2011legal,greene2015understanding}
\citation{utah2011legal}
\citation{wyoming2018legaltender}
\citation{arkansas2023legaltender}
\citation{florida2025legaltender}
\citation{texas2025legaltender}
\citation{alabama2026legaltender}
\citation{nebraska2026metals}
\gdef \LT@ii {\LT@entry 
    {1}{60.07594pt}\LT@entry 
    {1}{96.97311pt}\LT@entry 
    {1}{58.34811pt}\LT@entry 
    {1}{129.59811pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Sound Money Rebellion: Re-Monetizing Tangible Sovereignty (1985--2026)}{52}{section.16}\protected@file@percent }
\newlabel{the-sound-money-rebellion-re-monetizing-tangible-sovereignty-19852026}{{16}{52}{The Sound Money Rebellion: Re-Monetizing Tangible Sovereignty (1985--2026)}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Renaissance of State Monetary Federalism}{52}{subsection.16.1}\protected@file@percent }
\newlabel{the-renaissance-of-state-monetary-federalism}{{16.1}{52}{The Renaissance of State Monetary Federalism}{subsection.16.1}{}}
\citation{utah2011legal,florida2025legaltender,alabama2026legaltender,nebraska2026metals}
\citation{nebraska2026metals}
\citation{texas2015depository}
\citation{texas2025legaltender}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Dismantling the Tax Architecture of Fiat Enforcement}{54}{subsection.16.2}\protected@file@percent }
\newlabel{dismantling-the-tax-architecture-of-fiat-enforcement}{{16.2}{54}{Dismantling the Tax Architecture of Fiat Enforcement}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The Texas Bullion Depository: Sovereign Infrastructure Beyond Federal Custody}{54}{subsection.16.3}\protected@file@percent }
\newlabel{the-texas-bullion-depository-sovereign-infrastructure-beyond-federal-custody}{{16.3}{54}{The Texas Bullion Depository: Sovereign Infrastructure Beyond Federal Custody}{subsection.16.3}{}}
\citation{erdman1988complete}
\citation{fetter1965development}
\citation{laughlin1898bimetallism,blake1793america}
\citation{delmar1895history}
\citation{redish1990evolution}
\citation{blake1808annotations}
\citation{thornton1802nature,ricardo1810high}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion: The Alchemical Forge and the Destruction of Urizen}{56}{section.17}\protected@file@percent }
\newlabel{conclusion-the-alchemical-forge-and-the-destruction-of-urizen}{{17}{56}{Conclusion: The Alchemical Forge and the Destruction of Urizen}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Blakean Inversion of Economic Orthodoxy}{56}{subsection.17.1}\protected@file@percent }
\newlabel{the-blakean-inversion-of-economic-orthodoxy}{{17.1}{56}{The Blakean Inversion of Economic Orthodoxy}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The False Dichotomy of Metal and Paper}{56}{subsection.17.2}\protected@file@percent }
\newlabel{the-false-dichotomy-of-metal-and-paper}{{17.2}{56}{The False Dichotomy of Metal and Paper}{subsection.17.2}{}}
\citation{blake1789thel}
\citation{erdman1988complete,thompson1993witness}
\citation{albernaz2024common}
\citation{erdman1954prophet}
\citation{erdman1988complete}
\bibdata{references}
\bibcite{ahamed2009lords}{{1}{2009}{{Ahamed}}{{}}}
\bibcite{alabama2026legaltender}{{2}{2026}{{Alabama State Legislature}}{{}}}
\bibcite{albernaz2024common}{{3}{2024}{{Albernaz}}{{}}}
\bibcite{arkansas2023legaltender}{{4}{2023}{{Arkansas State Legislature}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Toward a Prophetic Economics}{57}{subsection.17.3}\protected@file@percent }
\newlabel{toward-a-prophetic-economics}{{17.3}{57}{Toward a Prophetic Economics}{subsection.17.3}{}}
\bibcite{baucom2005specters}{{5}{2005}{{Baucom}}{{}}}
\bibcite{bensel2000political}{{6}{2000}{{Bensel}}{{}}}
\bibcite{blake1789thel}{{7}{1789}{{Blake}}{{}}}
\bibcite{blake1793america}{{8}{1793}{{Blake}}{{}}}
\bibcite{blake1795urizen}{{9}{1794}{{Blake}}{{}}}
\bibcite{blake1804jerusalem}{{10}{1804}{{Blake}}{{}}}
\bibcite{blake1808annotations}{{11}{1808}{{Blake}}{{}}}
\bibcite{brantlinger1996fictions}{{12}{1996}{{Brantlinger}}{{}}}
\bibcite{clapham1944bank}{{13}{1944}{{Clapham}}{{}}}
\bibcite{delmar1885history}{{14}{1885}{{Del~Mar}}{{}}}
\bibcite{delmar1895history}{{15}{1895}{{Del~Mar}}{{}}}
\bibcite{duty2000sublime}{{16}{2000}{{Duty}}{{}}}
\bibcite{eichengreen2019globalizing}{{17}{2019}{{Eichengreen}}{{}}}
\bibcite{erdman1954prophet}{{18}{1954}{{Erdman}}{{}}}
\bibcite{erdman1988complete}{{19}{1988}{{Erdman}}{{}}}
\bibcite{ferber2003politics}{{20}{2003}{{Ferber}}{{}}}
\bibcite{fetter1965development}{{21}{1965}{{Fetter}}{{}}}
\bibcite{flandreau1996bimetallism}{{22}{1996}{{Flandreau}}{{}}}
\bibcite{flandreau2004glitter}{{23}{2004}{{Flandreau}}{{}}}
\bibcite{florida2025legaltender}{{24}{2025}{{Florida State Legislature}}{{}}}
\bibcite{friedman1963monetary}{{25}{1963}{{Friedman and Schwartz}}{{}}}
\bibcite{frye1947fearful}{{26}{1947}{{Frye}}{{}}}
\bibcite{greene2015understanding}{{27}{2015}{{Greene}}{{}}}
\bibcite{hamilton1791report}{{28}{1791}{{Hamilton}}{{}}}
\bibcite{hofstadter1955age}{{29}{1955}{{Hofstadter}}{{}}}
\bibcite{horsefield1960british}{{30}{1960}{{Horsefield}}{{}}}
\bibcite{howe2007what}{{31}{2007}{{Howe}}{{}}}
\bibcite{johnson1965coinage}{{32}{1965}{{Johnson}}{{}}}
\bibcite{kazin2006godly}{{33}{2006}{{Kazin}}{{}}}
\bibcite{laughlin1898bimetallism}{{34}{1898}{{Laughlin}}{{}}}
\bibcite{makdisi2003william}{{35}{2003}{{Makdisi}}{{}}}
\bibcite{mee1992dangerous}{{36}{1992}{{Mee}}{{}}}
\bibcite{nebraska2026metals}{{37}{2026}{{Nebraska State Legislature}}{{}}}
\bibcite{nettels1962emergence}{{38}{1962}{{Nettels}}{{}}}
\bibcite{officer2001bimetallism}{{39}{2001}{{Officer}}{{}}}
\bibcite{poovey2008genres}{{40}{2008}{{Poovey}}{{}}}
\bibcite{postel2007populist}{{41}{2007}{{Postel}}{{}}}
\bibcite{quinn1996competing}{{42}{1996}{{Quinn}}{{}}}
\bibcite{quinn2006bank}{{43}{2007}{{Quinn and Roberds}}{{}}}
\bibcite{redish1990evolution}{{44}{1990}{{Redish}}{{}}}
\bibcite{redish2000bimetallism}{{45}{2000}{{Redish}}{{}}}
\bibcite{regier1800lucretian}{{46}{2010}{{Regier}}{{}}}
\bibcite{ricardo1810high}{{47}{1810}{{Ricardo}}{{}}}
\bibcite{roosevelt1933executive}{{48}{1933}{{Roosevelt}}{{}}}
\bibcite{schouten2020epicurean}{{49}{2020}{{Schouten~de Jel}}{{}}}
\bibcite{silber2007when}{{50}{2007}{{Silber}}{{}}}
\bibcite{sklar2011blake}{{51}{2011}{{Sklar}}{{}}}
\bibcite{steil2013battle}{{52}{2013}{{Steil}}{{}}}
\bibcite{sylla2011hamiltons}{{53}{2018}{{Sylla and Cowen}}{{}}}
\bibcite{texas2015depository}{{54}{2015}{{Texas State Legislature}}{{}}}
\bibcite{texas2025legaltender}{{55}{2025}{{Texas State Legislature}}{{}}}
\bibcite{thompson1993witness}{{56}{1993}{{Thompson}}{{}}}
\bibcite{thornton1802nature}{{57}{1802}{{Thornton}}{{}}}
\bibcite{tooke1838history}{{58}{1838}{{Tooke}}{{}}}
\bibcite{unger1964greenback}{{59}{1964}{{Unger}}{{}}}
\bibcite{utah2011legal}{{60}{2011}{{Utah State Legislature}}{{}}}
\bibcite{velde2005bimetallism}{{61}{2005}{{Velde}}{{}}}
\bibcite{white2017republic}{{62}{2017}{{White}}{{}}}
\bibcite{wilentz2005rise}{{63}{2005}{{Wilentz}}{{}}}
\bibcite{wyoming2018legaltender}{{64}{2018}{{Wyoming State Legislature}}{{}}}
\gdef \@abspage@last{61}
