\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction: The Monetary Divide and the Architecture of Value}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gresham's Entropy and the Question of Value}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Blake's Critique of Atomistic Commerce and Financial Abstraction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Miser's Guinea and the Urizenic Inversion}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Esoteric Finance and the Historiographic Framework}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Manuscript Structure and Methodology}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Entropic Architectures of Gold and Silver}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Alchemy of the Mint and the Geometry of Death}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Structural Overvaluation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Triumph of Single Vision}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Gresham's Law and the Fracture of Esoteric Alchemy}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Velde's Mathematical Formalism of Bimetallic Instability}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Del Mar's Esoteric Reading of the Bimetallic Marriage}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Decay from Generation to Ulro}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}The 1797 Bank Restriction and the Suspension of Metallic Reality}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Collapse of Reserves and the Privy Council Order}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Atomic Swerve: Fiat Currency and the Media Ecology of Forgery}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Blake's \emph {Vala} and the Ontology of Paper Credit}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Bullionist Crisis and the Demand for Metallic Return}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Bullionist Controversy and the Semiotics of Value}{19}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}The Bullionist Position: Ricardo and the Metallic Anchor}{19}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}The Anti-Bullionist Position: The Bank's Directors}{19}{subsubsection.6.0.2}%
\contentsline {subsection}{\numberline {6.1}Blake's Refusal: Newton's Mint vs.~Los's Forge}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The Crisis of Capitalist Semiotics}{20}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}The Mythopoetics of Valuation: Los Against Urizen}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Urizenic Materialism and the Generation of ``Allegoric Riches''}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}``Can Wisdom be put in a silver rod?''}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}The Fixing of Labour and the Invention of Allegoric Riches}{22}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}The Ontological Void of Paper Credit}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Four Levels of Monetary Vision and Generation}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Single Vision (Ulro): Monometallism and Fiat}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Twofold Vision (Generation): Bimetallism}{24}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Threefold Vision (Beulah): The Affective Threshold}{25}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Fourfold Vision (Eden): The Prophetic Assertion}{25}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}The Alchemical Forges: Los vs.~The Royal Mint}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Mint on Tower Hill: Engines of Homogenization}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Boulton Press and the Artist's Body}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Anti-Coin: Blake's Illuminated Printing as Economic Subversion}{28}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quantification into Qualification}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Illuminated Nonduality and the Fourfold Vision}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}The Telos of Fourfold Integration}{30}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}The Anti-Coin: Relief Etching as Economic Praxis}{30}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}The Fusion of Temporal, Spatial, and Sculptural Labor}{30}{subsubsection.9.1.3}%
\contentsline {section}{\numberline {10}The 1816 Coinage Act as Topological Regression}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lord Liverpool's Act: The Legislative Architecture of Monometallism}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Mathematical Necessity of Collapse}{32}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Chimeric Regime and the Amputation of Silver}{33}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Victory of ``Single Vision \& Newton's Sleep''}{33}{subsection.10.4}%
\contentsline {section}{\numberline {11}Esoteric Finance: Blake and Alexander Del Mar}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Sacred Prerogative of Issuance}{35}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Blake's Jerusalem Plate 10 and the Architecture of Enslavement}{35}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The 1844 Bank Charter Act and the Ledger Migration of Spectral Value}{36}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}The Convergence of Prophetic and Historiographic Critique}{36}{subsection.11.4}%
\contentsline {section}{\numberline {12}The Atlantic Crucible: American Bimetallism and the Architecture of Republican Money}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Coinage Act of 1792: Hamilton's Republican Experiment}{38}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Hamilton vs.~Jefferson: The Structural Antinomy of Republican Finance}{39}{subsection.12.2}%
\contentsline {section}{\numberline {13}\emph {America A Prophecy} and the Political Economy of Revolutionary Perception}{41}{section.13}%
\contentsline {subsection}{\numberline {13.1}``Shaking their mental chains'': Blake's Prophecy at the Monetary Threshold}{41}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Boston's Angel and the Commodification of Human Virtue}{41}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The ``Crime'' of 1873 and the Demonetization of Silver}{42}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The Free Silver Movement and the Populist Insurgency}{43}{subsection.13.4}%
\contentsline {section}{\numberline {14}Transatlantic Architectures of Monetary Collapse: Britain and America Compared}{45}{section.14}%
\contentsline {subsection}{\numberline {14.1}The Divergent Ratios and Their Structural Consequences}{45}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Jackson's War on the Bank: The Limits of Institutional Destruction}{46}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The Greenback Suspension: America's Wartime Monetary Swerve}{47}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}From Albion to America: The Unfinished Revolution}{47}{subsection.14.4}%
\contentsline {section}{\numberline {15}The Consolidation of Fiat Abstraction: From the Federal Reserve to the Nixon Shock}{49}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Federal Reserve Act of 1913: Centralizing the Architecture of Issuance}{49}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Executive Order 6102: The Confiscation of the Solar Principle}{50}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The 1965 Coinage Act and the Purging of Silver from Circulation}{50}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}The Nixon Shock and the Global Triumph of Pure Abstraction}{51}{subsection.15.4}%
\contentsline {section}{\numberline {16}The Sound Money Rebellion: Re-Monetizing Tangible Sovereignty (1985--2026)}{52}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Renaissance of State Monetary Federalism}{52}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Dismantling the Tax Architecture of Fiat Enforcement}{54}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}The Texas Bullion Depository: Sovereign Infrastructure Beyond Federal Custody}{54}{subsection.16.3}%
\contentsline {section}{\numberline {17}Conclusion: The Alchemical Forge and the Destruction of Urizen}{56}{section.17}%
\contentsline {subsection}{\numberline {17.1}The Blakean Inversion of Economic Orthodoxy}{56}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}The False Dichotomy of Metal and Paper}{56}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Toward a Prophetic Economics}{57}{subsection.17.3}%
