\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahamed(2009)]{ahamed2009lords}
Liaquat Ahamed.
\newblock \emph{Lords of Finance: The Bankers Who Broke the World}.
\newblock Penguin Press, New York, 2009.

\bibitem[{Alabama State Legislature}(2026)]{alabama2026legaltender}
{Alabama State Legislature}.
\newblock Alabama legal tender act (sb 130), 2026.
\newblock Passed House 102-0; effective 2026.

\bibitem[Albernaz(2024)]{albernaz2024common}
Joseph Albernaz.
\newblock \emph{Common Measures: Romanticism and the Groundlessness of
  Community}.
\newblock Stanford University Press, Stanford, 2024.

\bibitem[{Arkansas State Legislature}(2023)]{arkansas2023legaltender}
{Arkansas State Legislature}.
\newblock Arkansas legal tender act (act 595), 2023.
\newblock Enacted April 11, 2023; effective August 1, 2023.

\bibitem[Baucom(2005)]{baucom2005specters}
Ian Baucom.
\newblock \emph{Specters of the Atlantic: Finance Capital, Slavery, and the
  Philosophy of History}.
\newblock Duke University Press, Durham, 2005.

\bibitem[Bensel(2000)]{bensel2000political}
Richard~Franklin Bensel.
\newblock \emph{The Political Economy of American Industrialization,
  1877--1900}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem[Blake(1789)]{blake1789thel}
William Blake.
\newblock \emph{The Book of Thel}.
\newblock William Blake, London, 1789.

\bibitem[Blake(1793)]{blake1793america}
William Blake.
\newblock \emph{America a Prophecy}.
\newblock William Blake, Lambeth, 1793.
\newblock Illuminated book, 18 plates, relief etching.

\bibitem[Blake(1794)]{blake1795urizen}
William Blake.
\newblock \emph{The First Book of Urizen}.
\newblock William Blake, London, 1794.

\bibitem[Blake(1804)]{blake1804jerusalem}
William Blake.
\newblock \emph{Jerusalem: The Emanation of the Giant Albion}.
\newblock William Blake, London, 1804.
\newblock Composed and etched c.\,1804--1820.

\bibitem[Blake(1808)]{blake1808annotations}
William Blake.
\newblock \emph{Annotations to Sir Joshua Reynolds's Discourses}.
\newblock William Blake, 1808.
\newblock Marginalia.

\bibitem[Brantlinger(1996)]{brantlinger1996fictions}
Patrick Brantlinger.
\newblock \emph{Fictions of State: Culture and Credit in Britain, 1694-1994}.
\newblock Cornell University Press, Ithaca, 1996.

\bibitem[Clapham(1944)]{clapham1944bank}
John Clapham.
\newblock \emph{The Bank of England: A History}, volume~2.
\newblock Cambridge University Press, Cambridge, 1944.

\bibitem[Del~Mar(1885)]{delmar1885history}
Alexander Del~Mar.
\newblock \emph{A History of Monetary Systems}.
\newblock George Bell & Sons, London, 1885.

\bibitem[Del~Mar(1895)]{delmar1895history}
Alexander Del~Mar.
\newblock \emph{History of Monetary Systems: Record of Actual Experiments in
  Money Made by Various States of the Ancient and Modern World}.
\newblock Effingham Wilson, London, 1895.

\bibitem[Duty(2000)]{duty2000sublime}
Michael Duty.
\newblock 'sublime labours': Aesthetics and political economy in blake's later
  poetry.
\newblock \emph{Studies in Romanticism}, 39\penalty0 (2):\penalty0 239--257,
  2000.

\bibitem[Eichengreen(2019)]{eichengreen2019globalizing}
Barry Eichengreen.
\newblock \emph{Globalizing Capital: A History of the International Monetary
  System}.
\newblock Princeton University Press, Princeton, third edition, 2019.

\bibitem[Erdman(1954)]{erdman1954prophet}
David~V. Erdman.
\newblock \emph{Blake: Prophet Against Empire}.
\newblock Princeton University Press, Princeton, 1954.

\bibitem[Erdman(1988)]{erdman1988complete}
David~V. Erdman.
\newblock \emph{The Complete Poetry and Prose of William Blake}.
\newblock University of California Press, Berkeley, newly revised edition,
  1988.

\bibitem[Ferber(2003)]{ferber2003politics}
Michael Ferber.
\newblock Blake's politics in history.
\newblock In Morris Eaves, editor, \emph{The Cambridge Companion to William
  Blake}, pages 133--149. Cambridge University Press, 2003.

\bibitem[Fetter(1965)]{fetter1965development}
Frank~W. Fetter.
\newblock \emph{Development of British Monetary Orthodoxy, 1797-1875}.
\newblock Harvard University Press, Cambridge, MA, 1965.

\bibitem[Flandreau(1996)]{flandreau1996bimetallism}
Marc Flandreau.
\newblock The french crime of 1873: An essay on the emergence of the
  international gold standard.
\newblock \emph{The Journal of Economic History}, 56\penalty0 (4):\penalty0
  862--897, 1996.

\bibitem[Flandreau(2004)]{flandreau2004glitter}
Marc Flandreau.
\newblock \emph{The Glitter of Gold: France, Bimetallism, and the Emergence of
  the International Gold Standard, 1848--1873}.
\newblock Oxford University Press, Oxford, 2004.

\bibitem[{Florida State Legislature}(2025)]{florida2025legaltender}
{Florida State Legislature}.
\newblock Florida gold and silver legal tender act (cs/hb 999), 2025.
\newblock Passed 2025; effective July 1, 2026.

\bibitem[Friedman and Schwartz(1963)]{friedman1963monetary}
Milton Friedman and Anna~Jacobson Schwartz.
\newblock \emph{A Monetary History of the United States, 1867--1960}.
\newblock Princeton University Press, Princeton, 1963.

\bibitem[Frye(1947)]{frye1947fearful}
Northrop Frye.
\newblock \emph{Fearful Symmetry: A Study of William Blake}.
\newblock Princeton University Press, Princeton, 1947.

\bibitem[Greene(2015)]{greene2015understanding}
Richard Greene.
\newblock Understanding the utah legal tender act: Constitutional and practical
  implications.
\newblock \emph{State Constitutional Law Review}, 4\penalty0 (2):\penalty0
  112--134, 2015.

\bibitem[Hamilton(1791)]{hamilton1791report}
Alexander Hamilton.
\newblock \emph{Report on the Establishment of a Mint}.
\newblock Treasury Department, Philadelphia, 1791.
\newblock Submitted to Congress, 28 January 1791.

\bibitem[Hofstadter(1955)]{hofstadter1955age}
Richard Hofstadter.
\newblock \emph{The Age of Reform: From Bryan to FDR}.
\newblock Alfred A. Knopf, New York, 1955.

\bibitem[Horsefield(1960)]{horsefield1960british}
J.~Keith Horsefield.
\newblock \emph{British Monetary Experiments, 1650--1710}.
\newblock Harvard University Press, Cambridge, MA, 1960.

\bibitem[Howe(2007)]{howe2007what}
Daniel~Walker Howe.
\newblock \emph{What Hath God Wrought: The Transformation of America,
  1815--1848}.
\newblock Oxford University Press, New York, 2007.

\bibitem[Johnson(1965)]{johnson1965coinage}
Lyndon~B. Johnson.
\newblock Remarks at the signing of the coinage act, July 1965.
\newblock Public Law 89-81, 79 Stat. 254.

\bibitem[Kazin(2006)]{kazin2006godly}
Michael Kazin.
\newblock \emph{A Godly Hero: The Life of William Jennings Bryan}.
\newblock Anchor Books, New York, 2006.

\bibitem[Laughlin(1898)]{laughlin1898bimetallism}
J.~Laurence Laughlin.
\newblock \emph{The History of Bimetallism in the United States}.
\newblock D. Appleton and Company, New York, 1898.

\bibitem[Makdisi(2003)]{makdisi2003william}
Saree Makdisi.
\newblock \emph{William Blake and the Impossible History of the 1790s}.
\newblock University of Chicago Press, Chicago, 2003.

\bibitem[Mee(1992)]{mee1992dangerous}
Jon Mee.
\newblock \emph{Dangerous Enthusiasm: William Blake and the Culture of
  Radicalism in the 1790s}.
\newblock Clarendon Press, Oxford, 1992.

\bibitem[{Nebraska State Legislature}(2026)]{nebraska2026metals}
{Nebraska State Legislature}.
\newblock Nebraska sound money act (lb 1317), 2026.
\newblock Removes state capital gains tax on precious metals; excludes CBDCs
  from definition of money.

\bibitem[Nettels(1962)]{nettels1962emergence}
Curtis~P. Nettels.
\newblock \emph{The Emergence of a National Economy, 1775--1815}.
\newblock Harper \& Row, New York, 1962.

\bibitem[Officer(2001)]{officer2001bimetallism}
Lawrence~H. Officer.
\newblock The {U.S.} mint's profit from bimetallic coinage, 1792--1853.
\newblock \emph{Explorations in Economic History}, 38\penalty0 (2):\penalty0
  283--302, 2001.

\bibitem[Poovey(2008)]{poovey2008genres}
Mary Poovey.
\newblock \emph{Genres of the Credit Economy: Mediating Value in Eighteenth-
  and Nineteenth-Century Britain}.
\newblock University of Chicago Press, Chicago, 2008.

\bibitem[Postel(2007)]{postel2007populist}
Charles Postel.
\newblock \emph{The Populist Vision}.
\newblock Oxford University Press, New York, 2007.

\bibitem[Quinn(1996)]{quinn1996competing}
Stephen Quinn.
\newblock Competing bimetallic ratios: Amsterdam, london, and bullion arbitrage
  in mid-eighteenth-century britain.
\newblock \emph{The Journal of Economic History}, 56\penalty0 (1):\penalty0
  71--90, 1996.
\newblock \doi{10.1017/S002205070001595X}.

\bibitem[Quinn and Roberds(2007)]{quinn2006bank}
Stephen Quinn and William Roberds.
\newblock The bank of england and the great recoinage of 1696.
\newblock \emph{The Economic History Review}, 60\penalty0 (2):\penalty0
  328--350, 2007.

\bibitem[Redish(1990)]{redish1990evolution}
Angela Redish.
\newblock The evolution of the gold standard in england.
\newblock \emph{The Journal of Economic History}, 50\penalty0 (4):\penalty0
  789--805, 1990.
\newblock \doi{10.1017/S002205070003780X}.

\bibitem[Redish(2000)]{redish2000bimetallism}
Angela Redish.
\newblock \emph{Bimetallism: An Economic and Historical Analysis}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem[Regier(2010)]{regier1800lucretian}
Alexander Regier.
\newblock \emph{Fracture and Fragmentation in British Romanticism}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem[Ricardo(1810)]{ricardo1810high}
David Ricardo.
\newblock \emph{The High Price of Bullion, a Proof of the Depreciation of Bank
  Notes}.
\newblock John Murray, London, 1810.

\bibitem[Roosevelt(1933)]{roosevelt1933executive}
Franklin~D. Roosevelt.
\newblock Executive {O}rder 6102 -- {R}equiring gold coin, gold bullion and
  gold certificates to be delivered to the government, April 1933.
\newblock Issued under authority of the Emergency Banking Act, 9 March 1933.

\bibitem[Schouten~de Jel(2020)]{schouten2020epicurean}
Joshua Schouten~de Jel.
\newblock \emph{William Blake's Epicurean Debt: Materialism and the Problem of
  the Selfhood}.
\newblock PhD thesis, Plymouth University, 2020.

\bibitem[Silber(2007)]{silber2007when}
William~L. Silber.
\newblock \emph{When Washington Shut Down Wall Street: The Great Financial
  Crisis of 1914 and the Origins of America's Monetary Supremacy}.
\newblock Princeton University Press, Princeton, 2007.

\bibitem[Sklar(2011)]{sklar2011blake}
Susanne Sklar.
\newblock \emph{Blake's Jerusalem As Visionary Theatre: Entering the Divine
  Body}.
\newblock Oxford University Press, Oxford, 2011.

\bibitem[Steil(2013)]{steil2013battle}
Benn Steil.
\newblock \emph{The Battle of Bretton Woods: John Maynard Keynes, Harry Dexter
  White, and the Making of a New World Order}.
\newblock Princeton University Press, Princeton, 2013.

\bibitem[Sylla and Cowen(2018)]{sylla2011hamiltons}
Richard Sylla and David~J. Cowen.
\newblock \emph{Alexander Hamilton on Finance, Credit, and Debt}.
\newblock Columbia University Press, New York, 2018.

\bibitem[{Texas State Legislature}(2015)]{texas2015depository}
{Texas State Legislature}.
\newblock Texas bullion depository (s.b. 2097), 2015.
\newblock Established Texas state-administered depository for precious metals.

\bibitem[{Texas State Legislature}(2025)]{texas2025legaltender}
{Texas State Legislature}.
\newblock Texas gold and silver legal tender act (hb 1056), 2025.
\newblock Signed by Governor Abbott June 29, 2025; partial effect Sept 1, 2026.

\bibitem[Thompson(1993)]{thompson1993witness}
E.P. Thompson.
\newblock \emph{Witness Against the Beast: William Blake and the Moral Law}.
\newblock Cambridge University Press, Cambridge, 1993.

\bibitem[Thornton(1802)]{thornton1802nature}
Henry Thornton.
\newblock An enquiry into the nature and effects of the paper credit of great
  britain.
\newblock 1802.

\bibitem[Tooke(1838)]{tooke1838history}
Thomas Tooke.
\newblock \emph{A History of Prices and of the State of the Circulation from
  1793 to 1837}.
\newblock Longman, London, 1838.

\bibitem[Unger(1964)]{unger1964greenback}
Irwin Unger.
\newblock \emph{The Greenback Era: A Social and Political History of American
  Finance, 1865--1879}.
\newblock Princeton University Press, Princeton, 1964.

\bibitem[{Utah State Legislature}(2011)]{utah2011legal}
{Utah State Legislature}.
\newblock Utah legal tender act (h.b. 317), 2011.
\newblock URL \url{https://le.utah.gov/~2011/bills/hbillint/hb0317s01.htm}.
\newblock Enacted March 25, 2011.

\bibitem[Velde(2005)]{velde2005bimetallism}
Fran{\c{c}}ois~R. Velde.
\newblock Limits of bimetallism.
\newblock Working Paper WP-05-18, Federal Reserve Bank of Chicago, 2005.

\bibitem[White(2017)]{white2017republic}
Richard White.
\newblock \emph{The Republic for Which It Stands: The United States During
  Reconstruction and the Gilded Age, 1865--1896}.
\newblock Oxford University Press, New York, 2017.

\bibitem[Wilentz(2005)]{wilentz2005rise}
Sean Wilentz.
\newblock \emph{The Rise of American Democracy: Jefferson to Lincoln}.
\newblock W.W. Norton, New York, 2005.

\bibitem[{Wyoming State Legislature}(2018)]{wyoming2018legaltender}
{Wyoming State Legislature}.
\newblock Wyoming legal tender act (hb 103), 2018.
\newblock Recognizes US-minted gold and silver coins as legal tender; sales tax
  exempt.

\end{thebibliography}
