
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/area_handbook

Total Files: 206
Total Size: 2.85 MB

Files by Category:
  • pdf: 10 files (0.47 MB)
  • web: 22 files (0.22 MB)
  • slides: 160 files (1.95 MB)
  • figures: 4 files (0.19 MB)
  • data: 5 files (0.01 MB)
  • reports: 4 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • area_handbook_combined.pdf: 0.31 MB (pdf)
  • 03c_methods_synthesis_slides.pdf: 0.23 MB (slides)
  • 14_appendix_corpus_schema_slides.log: 0.07 MB (slides)
  • handbook_section_gap_status.png: 0.07 MB (figures)
  • handbook_evidence_coverage.png: 0.07 MB (figures)

File Types:
  • .log: 23 file(s)
  • .aux: 21 file(s)
  • .tex: 21 file(s)
  • .toc: 21 file(s)
  • .pdf: 21 file(s)
  • .html: 21 file(s)
  • .nav: 20 file(s)
  • .vrb: 20 file(s)
  • .snm: 20 file(s)
  • .md: 7 file(s)
