\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Context}{2}{subsection.1.1}\protected@file@percent }
\newlabel{research-context}{{1.1}{2}{Research Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Concepts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{key-concepts}{{1.2}{2}{Key Concepts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\newlabel{methodology}{{1.3}{2}{Methodology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{research-questions}{{1.4}{2}{Research Questions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expected Contributions}{3}{subsection.1.5}\protected@file@percent }
\newlabel{expected-contributions}{{1.5}{3}{Expected Contributions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{methodology-1}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{mathematical-framework}{{2.1}{4}{Mathematical Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Development}{4}{subsection.2.2}\protected@file@percent }
\newlabel{algorithm-development}{{2.2}{4}{Algorithm Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{convergence-analysis}{{2.3}{4}{Convergence Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Considerations}{5}{subsection.2.4}\protected@file@percent }
\newlabel{implementation-considerations}{{2.4}{5}{Implementation Considerations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation Strategy}{5}{subsection.2.5}\protected@file@percent }
\newlabel{validation-strategy}{{2.5}{5}{Validation Strategy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Results}{6}{subsection.3.1}\protected@file@percent }
\newlabel{theoretical-results}{{3.1}{6}{Theoretical Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Derivations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{mathematical-derivations}{{3.2}{6}{Mathematical Derivations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Convergence}{6}{subsection.3.3}\protected@file@percent }
\newlabel{algorithm-convergence}{{3.3}{6}{Algorithm Convergence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Findings}{6}{subsection.3.4}\protected@file@percent }
\newlabel{key-findings}{{3.4}{6}{Key Findings}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{92.78001pt}\LT@entry 
    {1}{90.76003pt}\LT@entry 
    {1}{77.35002pt}\LT@entry 
    {1}{128.50002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative Analysis}{7}{subsection.3.5}\protected@file@percent }
\newlabel{comparative-analysis}{{3.5}{7}{Comparative Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{7}{subsection.3.6}\protected@file@percent }
\newlabel{discussion}{{3.6}{7}{Discussion}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future Directions}{7}{subsection.3.7}\protected@file@percent }
\newlabel{future-directions}{{3.7}{7}{Future Directions}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{8}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Contributions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{4.1}{8}{Summary of Contributions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Takeaways}{8}{subsection.4.2}\protected@file@percent }
\newlabel{key-takeaways}{{4.2}{8}{Key Takeaways}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Applications}{8}{subsection.4.3}\protected@file@percent }
\newlabel{future-applications}{{4.3}{8}{Future Applications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final Remarks}{8}{subsection.4.4}\protected@file@percent }
\newlabel{final-remarks}{{4.4}{8}{Final Remarks}{subsection.4.4}{}}
\gdef \@abspage@last{9}
