
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/traditional_newspaper

Total Files: 205
Total Size: 2.99 MB

Files by Category:
  • pdf: 10 files (0.54 MB)
  • web: 22 files (0.22 MB)
  • slides: 145 files (1.97 MB)
  • figures: 22 files (0.25 MB)
  • data: 1 files (0.00 MB)
  • reports: 4 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • traditional_newspaper_combined.pdf: 0.36 MB (pdf)
  • S03_validation_and_outputs_slides.pdf: 0.10 MB (slides)
  • wordcount_bars_bw.png: 0.07 MB (figures)
  • _combined_manuscript.log: 0.06 MB (pdf)
  • 98_newspaper_and_pipeline_terms_slides.log: 0.06 MB (slides)

File Types:
  • .log: 23 file(s)
  • .png: 22 file(s)
  • .aux: 21 file(s)
  • .pdf: 21 file(s)
  • .tex: 21 file(s)
  • .toc: 21 file(s)
  • .html: 21 file(s)
  • .nav: 20 file(s)
  • .snm: 20 file(s)
  • .vrb: 5 file(s)
