
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/traditional_newspaper

Total Files: 165
Total Size: 2.00 MB

Files by Category:
  • pdf: 10 files (0.28 MB)
  • web: 20 files (0.27 MB)
  • slides: 128 files (1.42 MB)
  • figures: 1 files (0.02 MB)
  • data: 1 files (0.00 MB)
  • reports: 4 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • traditional_newspaper_combined.pdf: 0.08 MB (pdf)
  • _combined_manuscript.tex: 0.07 MB (pdf)
  • _combined_manuscript.md: 0.07 MB (pdf)
  • index.html: 0.07 MB (web)
  • _combined_manuscript.md: 0.07 MB (web)

File Types:
  • .log: 21 file(s)
  • .aux: 19 file(s)
  • .pdf: 19 file(s)
  • .tex: 19 file(s)
  • .toc: 19 file(s)
  • .html: 19 file(s)
  • .nav: 18 file(s)
  • .snm: 18 file(s)
  • .md: 4 file(s)
  • .json: 3 file(s)
