This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 896 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 897 of file _combined_manuscript.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in hölldobler1990
You've used 26 entries,
            2773 wiz_defined-function locations,
            753 strings with 8315 characters,
and the built_in function-call counts, 9744 in all, are:
= -- 886
> -- 397
< -- 26
+ -- 143
- -- 117
* -- 648
:= -- 1536
add.period$ -- 95
call.type$ -- 26
change.case$ -- 108
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 536
empty$ -- 909
format.name$ -- 157
if$ -- 2062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 153
num.names$ -- 104
pop$ -- 252
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 248
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 241
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 371
(There were 2 error messages)
