\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Case Systems, Grammatical Relations, and Alignment Typology}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Case Systems, Grammatical Relations, and Alignment Typology}{2}{Case Systems, Grammatical Relations, and Alignment Typology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{historical-foundations-from-pux101ux1e47ini-to-jakobson-fillmore-and-melux10duk}{{3}{3}{Case Systems, Grammatical Relations, and Alignment Typology}{historical-foundations-from-pux101ux1e47ini-to-jakobson-fillmore-and-melux10duk}{}}
\@writefile{snm}{\beamer@slide {historical-foundations-from-pux101ux1e47ini-to-jakobson-fillmore-and-melux10duk}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{107.16321pt}\LT@entry 
    {1}{113.16321pt}\LT@entry 
    {1}{86.93748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{100.41986pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{100.41986pt}}
\gdef \LT@iii {\LT@entry 
    {1}{69.83607pt}\LT@entry 
    {1}{91.78577pt}\LT@entry 
    {1}{75.83607pt}\LT@entry 
    {1}{69.83607pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-cross-linguistic-typological-landscape}{{4}{4}{Case Systems, Grammatical Relations, and Alignment Typology}{the-cross-linguistic-typological-landscape}{}}
\@writefile{snm}{\beamer@slide {the-cross-linguistic-typological-landscape}{4}}
\newlabel{core-argument-roles}{{4}{4}{Case Systems, Grammatical Relations, and Alignment Typology}{core-argument-roles}{}}
\@writefile{snm}{\beamer@slide {core-argument-roles}{4}}
\newlabel{alignment-systems}{{4}{4}{Case Systems, Grammatical Relations, and Alignment Typology}{alignment-systems}{}}
\@writefile{snm}{\beamer@slide {alignment-systems}{4}}
\newlabel{extended-case-inventories-and-the-cerebrum-framework}{{4}{4}{Case Systems, Grammatical Relations, and Alignment Typology}{extended-case-inventories-and-the-cerebrum-framework}{}}
\@writefile{snm}{\beamer@slide {extended-case-inventories-and-the-cerebrum-framework}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{categorical-formalization-of-case-systems}{{5}{5}{Case Systems, Grammatical Relations, and Alignment Typology}{categorical-formalization-of-case-systems}{}}
\@writefile{snm}{\beamer@slide {categorical-formalization-of-case-systems}{5}}
\newlabel{case-categories-as-directed-graphs}{{5}{5}{Case Systems, Grammatical Relations, and Alignment Typology}{case-categories-as-directed-graphs}{}}
\@writefile{snm}{\beamer@slide {case-categories-as-directed-graphs}{5}}
\newlabel{fig:case-standard}{{1}{5}{The standard linguistic case category with eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC) and directed morphisms representing grammatical relations between them. Edge labels encode relation types (e.g., transitive action, possession, spatial grounding), and edge weights in the interval zero to one reflect proto-role satisfaction. Generated from the CaseCategory class}{fig:case-standard}{}}
\@writefile{snm}{\beamer@slide {fig:case-standard}{5}}
\newlabel{alignment-functors-between-case-categories}{{5}{5}{Case Systems, Grammatical Relations, and Alignment Typology}{alignment-functors-between-case-categories}{}}
\@writefile{snm}{\beamer@slide {alignment-functors-between-case-categories}{5}}
\newlabel{fig:alignment}{{2}{5}{Side-by-side comparison of three alignment systems---Nominative-Accusative, Ergative-Absolutive, and Tripartite---showing how each alignment type groups the three core arguments (S, A, P) into distinct morphological categories. Color-coded nodes indicate case role identity; shared colors reveal the S=A or S=P neutralizations that define each alignment}{fig:alignment}{}}
\@writefile{snm}{\beamer@slide {fig:alignment}{5}}
\newlabel{fig:composition}{{3}{5}{The categorical composition triangle: morphism f (transitive action, NOM to ACC) and morphism g (transfer, ACC to DAT) compose to yield g after f (NOM to DAT), illustrating how grammatical dependencies chain transitively through intermediate case roles. The commutativity of this triangle encodes that indirect object assignment factors through the direct object}{fig:composition}{}}
\@writefile{snm}{\beamer@slide {fig:composition}{5}}
\newlabel{enriched-morphisms-proto-roles-and-graded-structure}{{5}{5}{Case Systems, Grammatical Relations, and Alignment Typology}{enriched-morphisms-proto-roles-and-graded-structure}{}}
\@writefile{snm}{\beamer@slide {enriched-morphisms-proto-roles-and-graded-structure}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{5}
