\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Categorial Grammar, Pregroup Types, and String Diagrams}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Categorial Grammar, Pregroup Types, and String Diagrams}{2}{Categorial Grammar, Pregroup Types, and String Diagrams}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{from-phrase-structure-rules-to-algebraic-type-assignment}{{3}{3}{Categorial Grammar, Pregroup Types, and String Diagrams}{from-phrase-structure-rules-to-algebraic-type-assignment}{}}
\@writefile{snm}{\beamer@slide {from-phrase-structure-rules-to-algebraic-type-assignment}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{lambeks-residuated-syntactic-calculus}{{4}{4}{Categorial Grammar, Pregroup Types, and String Diagrams}{lambeks-residuated-syntactic-calculus}{}}
\@writefile{snm}{\beamer@slide {lambeks-residuated-syntactic-calculus}{4}}
\newlabel{pregroup-grammars-and-compact-closed-structure}{{4}{4}{Categorial Grammar, Pregroup Types, and String Diagrams}{pregroup-grammars-and-compact-closed-structure}{}}
\@writefile{snm}{\beamer@slide {pregroup-grammars-and-compact-closed-structure}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{string-diagrams-for-syntactic-derivation}{{5}{5}{Categorial Grammar, Pregroup Types, and String Diagrams}{string-diagrams-for-syntactic-derivation}{}}
\@writefile{snm}{\beamer@slide {string-diagrams-for-syntactic-derivation}{5}}
\newlabel{fig:string-diagram}{{1}{5}{A 2×2 grid of DisCoPy pregroup grammar derivations showing increasing sentence complexity. Panel (a): transitive ``Alice chases Bob'' (NOM+ACC) with two cups contracting noun types into the verb. Panel (b): ditransitive ``Alice gave Bob book'' (NOM+DAT+ACC) with three cups and cascading contractions. Panel (c): passive ``Bob is-chased'' showing patient promotion to subject position via a reduced pregroup type. Panel (d): ditransitive variant ``Alice sent Bob letter'' demonstrating the same NOM+DAT+ACC pattern with different lexical items, confirming structural regularity across verbs}{fig:string-diagram}{}}
\@writefile{snm}{\beamer@slide {fig:string-diagram}{5}}
\newlabel{fig:multilingual-isomorphism}{{2}{5}{Structural isomorphism of pregroup grammar derivations across six languages: English, Chinese, Russian, Arabic, Hindi, and Japanese. Each panel shows the same transitive sentence (``SUBJ chases OBJ'') rendered as a DisCoPy string diagram with identical type-logical structure --- n ⊗ (n\^{}r ⊗ s ⊗ n\^{}l) ⊗ n → s --- demonstrating that the categorical type reduction is language-invariant despite surface-level morphosyntactic differences}{fig:multilingual-isomorphism}{}}
\@writefile{snm}{\beamer@slide {fig:multilingual-isomorphism}{5}}
\newlabel{fig:discopy-transitive}{{3}{5}{DisCoPy-rendered pregroup grammar diagram for the transitive sentence ``child broke vase,'' produced by the DisCoPy library's native drawing backend. The three Word boxes (child type n, broke type n.r @ s @ n.l, vase type n) are connected by Cup contractions---the leftward cup cancels n with n.r and the rightward cup cancels n.l with n---reducing the entire expression to the sentence type s. The diagrammatic structure makes the type-theoretic derivation immediately inspectable}{fig:discopy-transitive}{}}
\@writefile{snm}{\beamer@slide {fig:discopy-transitive}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@i {\LT@entry 
    {1}{100.41986pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{100.41986pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{case-marking-in-type-logical-categorial-grammar}{{6}{6}{Categorial Grammar, Pregroup Types, and String Diagrams}{case-marking-in-type-logical-categorial-grammar}{}}
\@writefile{snm}{\beamer@slide {case-marking-in-type-logical-categorial-grammar}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@ii {\LT@entry 
    {1}{100.41986pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{100.41986pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-curryhoward-correspondence-and-proof-theoretic-semantics}{{7}{7}{Categorial Grammar, Pregroup Types, and String Diagrams}{the-curryhoward-correspondence-and-proof-theoretic-semantics}{}}
\@writefile{snm}{\beamer@slide {the-curryhoward-correspondence-and-proof-theoretic-semantics}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{monadic-semantics-for-sublexical-root-syntax}{{8}{8}{Categorial Grammar, Pregroup Types, and String Diagrams}{monadic-semantics-for-sublexical-root-syntax}{}}
\@writefile{snm}{\beamer@slide {monadic-semantics-for-sublexical-root-syntax}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{passivization-as-algebraic-type-permutation}{{9}{9}{Categorial Grammar, Pregroup Types, and String Diagrams}{passivization-as-algebraic-type-permutation}{}}
\@writefile{snm}{\beamer@slide {passivization-as-algebraic-type-permutation}{9}}
\newlabel{fig:discopy-passive}{{4}{9}{Passivization modeled as a type permutation: the active transitive sentence ``Alice chases Bob'' (left panel) and its passive counterpart ``Bob is-chased'' (right panel), both rendered by DisCoPy. In the active diagram, nom-type Alice feeds the verb's n.r slot while acc-type Bob feeds n.l; in the passive, the patient Bob is promoted to subject (n) position while the verb's type reduces to n.r @ s. The structural difference between voice alternations is visible as a topological change in the wire connectivity}{fig:discopy-passive}{}}
\@writefile{snm}{\beamer@slide {fig:discopy-passive}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
