\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Categorical Compositional Distributional Semantics (DisCoCat)}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Categorical Compositional Distributional Semantics (DisCoCat)}{2}{Categorical Compositional Distributional Semantics (DisCoCat)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{two-traditions-of-meaning-formal-and-distributional}{{3}{3}{Categorical Compositional Distributional Semantics (DisCoCat)}{two-traditions-of-meaning-formal-and-distributional}{}}
\@writefile{snm}{\beamer@slide {two-traditions-of-meaning-formal-and-distributional}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-discocat-compositional-framework}{{4}{4}{Categorical Compositional Distributional Semantics (DisCoCat)}{the-discocat-compositional-framework}{}}
\@writefile{snm}{\beamer@slide {the-discocat-compositional-framework}{4}}
\newlabel{the-key-insight-shared-compact-closed-structure}{{4}{4}{Categorical Compositional Distributional Semantics (DisCoCat)}{the-key-insight-shared-compact-closed-structure}{}}
\@writefile{snm}{\beamer@slide {the-key-insight-shared-compact-closed-structure}{4}}
\newlabel{computing-compositional-sentence-meaning}{{4}{4}{Categorical Compositional Distributional Semantics (DisCoCat)}{computing-compositional-sentence-meaning}{}}
\@writefile{snm}{\beamer@slide {computing-compositional-sentence-meaning}{4}}
\newlabel{empirical-validation-and-disambiguation}{{4}{4}{Categorical Compositional Distributional Semantics (DisCoCat)}{empirical-validation-and-disambiguation}{}}
\@writefile{snm}{\beamer@slide {empirical-validation-and-disambiguation}{4}}
\newlabel{fig:discopy-discocat}{{1}{4}{Categorical Compositional Distributional Semantics (DisCoCat)}{fig:discopy-discocat}{}}
\@writefile{snm}{\beamer@slide {fig:discopy-discocat}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{case-enrichment-in-the-discocat-framework}{{5}{5}{Categorical Compositional Distributional Semantics (DisCoCat)}{case-enrichment-in-the-discocat-framework}{}}
\@writefile{snm}{\beamer@slide {case-enrichment-in-the-discocat-framework}{5}}
\newlabel{fig:discopy-ditransitive}{{2}{5}{Categorical Compositional Distributional Semantics (DisCoCat)}{fig:discopy-ditransitive}{}}
\@writefile{snm}{\beamer@slide {fig:discopy-ditransitive}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{the-compact-closure-axiom-and-diagrammatic-complexity-metrics}{{6}{6}{Categorical Compositional Distributional Semantics (DisCoCat)}{the-compact-closure-axiom-and-diagrammatic-complexity-metrics}{}}
\@writefile{snm}{\beamer@slide {the-compact-closure-axiom-and-diagrammatic-complexity-metrics}{6}}
\newlabel{the-snake-equation-zigzag-identity}{{6}{6}{Categorical Compositional Distributional Semantics (DisCoCat)}{the-snake-equation-zigzag-identity}{}}
\@writefile{snm}{\beamer@slide {the-snake-equation-zigzag-identity}{6}}
\newlabel{fig:discopy-snake}{{3}{6}{Categorical Compositional Distributional Semantics (DisCoCat)}{fig:discopy-snake}{}}
\@writefile{snm}{\beamer@slide {fig:discopy-snake}{6}}
\newlabel{diagram-complexity-metrics-normal-form-and-depth}{{6}{6}{Categorical Compositional Distributional Semantics (DisCoCat)}{diagram-complexity-metrics-normal-form-and-depth}{}}
\@writefile{snm}{\beamer@slide {diagram-complexity-metrics-normal-form-and-depth}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{extensions-from-sentence-meaning-to-discourse-coherence}{{7}{7}{Categorical Compositional Distributional Semantics (DisCoCat)}{extensions-from-sentence-meaning-to-discourse-coherence}{}}
\@writefile{snm}{\beamer@slide {extensions-from-sentence-meaning-to-discourse-coherence}{7}}
\newlabel{discocirc-distributional-compositional-circuits}{{7}{7}{Categorical Compositional Distributional Semantics (DisCoCat)}{discocirc-distributional-compositional-circuits}{}}
\@writefile{snm}{\beamer@slide {discocirc-distributional-compositional-circuits}{7}}
\newlabel{fig:discourse}{{4}{7}{Categorical Compositional Distributional Semantics (DisCoCat)}{fig:discourse}{}}
\@writefile{snm}{\beamer@slide {fig:discourse}{7}}
\newlabel{quantum-nlp-and-the-lambeq-pipeline}{{7}{7}{Categorical Compositional Distributional Semantics (DisCoCat)}{quantum-nlp-and-the-lambeq-pipeline}{}}
\@writefile{snm}{\beamer@slide {quantum-nlp-and-the-lambeq-pipeline}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
