\frametitle{The Compact Closure Axiom and Diagrammatic Complexity Metrics}
\protect\phantomsection\label{the-compact-closure-axiom-and-diagrammatic-complexity-metrics}
\begin{block}{The Snake Equation (Zigzag Identity)}
\protect\phantomsection\label{the-snake-equation-zigzag-identity}
The algebraic engine of DisCoCat is the \textbf{compact closure} of the
pregroup category: for every type \(n\), the adjunction maps
\(\eta_n: 1 \to n \otimes n^r\) (cap) and
\(\varepsilon_n: n^r \otimes n \to 1\) (cup) satisfy the \textbf{snake
equation} (also called the zigzag identity):

\[(\varepsilon_n \otimes 1_n) \circ (1_n \otimes \eta_n) = 1_n \tag{4.3}\]

In string-diagrammatic terms, a cup composed with a cap on adjacent
wires ``straightens out'' into an identity wire---a zigzag that cancels
into a straight line. This axiom is not merely a formal curiosity: it is
the \emph{engine} that makes pregroup type reductions work. Every
grammatical contraction (noun canceling with verb argument) is an
instance of the cup map \(\varepsilon\), and every expansion
(introducing an adjoint pair) is an instance of the cap map \(\eta\).
The snake equation guarantees that these contractions and expansions are
well-behaved---they can be freely inserted and removed without changing
the meaning of the derivation.

The cognitive significance of the snake equation is that it provides a
\emph{visual proof} of coherence: an agent inspecting a string diagram
can verify that the derivation is well-formed by checking that all
zigzags cancel---a spatial operation that requires no algebraic
computation. This is precisely Shimojima's
{[}-@shimojima1996reasoning{]} ``free ride'' in its purest form.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={The snake equation (compact closure axiom) rendered by DisCoPy: the left panel shows the ``snake'' diagram where a Cup contraction (epsilon) composed with a Cap expansion (eta) on adjacent wires forms a zigzag; the right panel shows the identity wire it equals. This identity---that the zigzag straightens out---is the algebraic engine powering all pregroup type reductions and justifies the cancellation steps in every DisCoCat derivation.}]{../figures/discopy_snake.png}}
\caption{The snake equation (compact closure axiom) rendered by DisCoPy:
the left panel shows the ``snake'' diagram where a Cup contraction
(epsilon) composed with a Cap expansion (eta) on adjacent wires forms a
zigzag; the right panel shows the identity wire it equals. This
identity---that the zigzag straightens out---is the algebraic engine
powering all pregroup type reductions and justifies the cancellation
steps in every DisCoCat derivation.}\label{fig:discopy-snake}
\end{figure}
\end{block}

\begin{block}{Diagram Complexity Metrics: Normal Form and Depth}
\protect\phantomsection\label{diagram-complexity-metrics-normal-form-and-depth}
The algebraic properties of pregroup diagrams support quantitative
analysis of derivational complexity. Two measures are particularly
informative:

\begin{enumerate}
\item
  \textbf{Normal form}: A diagram is in \emph{normal form} if no further
  simplifications (zigzag cancellations, box reordering) are possible.
  The \texttt{normal\_form()} operation computes this canonical
  representative of the diagram's equivalence class.
\item
  \textbf{Depth}: The \emph{depth} of a diagram is the length of the
  longest path from input to output, counting boxes. Deeper diagrams
  encode more complex syntactic derivations---a ditransitive sentence
  like ``Alice gave Bob a book'' (depth 7) is structurally more complex
  than a simple intransitive ``Alice runs'' (depth 3).
\end{enumerate}

These metrics connect to the enriched framework of
\autoref{sec:enriched-categories}: the depth of a DisCoCat derivation
diagram can serve as a proxy for the syntactic complexity component of
the enriched hom-value, providing a principled bridge between the
type-logical and distributional perspectives on linguistic structure.
\end{block}
