\frametitle{The \([0,1]\)-Enrichment of Case Categories}
\protect\phantomsection\label{the-01-enrichment-of-case-categories}
\begin{block}{Definition}
\protect\phantomsection\label{definition}
A category \(\mathcal{C}\) enriched over the unit interval
\(([0,1], \cdot, 1)\) assigns to every pair of objects \(A, B\) a
\emph{hom-value} \(\mathcal{C}(A, B) \in [0,1]\) satisfying:

\[\mathcal{C}(A, A) = 1 \quad \text{(Identity)} \tag{5.1}\]

\[\mathcal{C}(A, C) \geq \mathcal{C}(A, B) \cdot \mathcal{C}(B, C) \quad \text{(Composition)} \tag{5.2}\]

The identity axiom says that every expression is maximally related to
itself. The composition inequality says that distributional relatedness
composes sub-multiplicatively: if \(A\) is 80\% related to \(B\) and
\(B\) is 70\% related to \(C\), then \(A\) must be at least
\(0.8 \times 0.7 = 56\%\) related to \(C\).
\end{block}

\begin{block}{Interpreting Hom-Values in Linguistic Context}
\protect\phantomsection\label{interpreting-hom-values-in-linguistic-context}
Bradley et al. {[}-@fritz2021enriched{]} interpret hom-values as
\emph{conditional probabilities} in a distributional model:
\(\mathcal{C}(A, B) = P(\text{context} \mid A \text{ and } B \text{ co-occur})\).
In our case-theoretic application, we interpret them more broadly:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Hom-value interpretation
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Domain
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Example
\end{minipage} \\
\midrule\noalign{}
\endhead
Conditional probability & Corpus statistics & P(ACC role \textbar{}
transitive verb context) \\
Proto-role strength & Semantic typology & Degree of Proto-Agent
satisfaction \\
Distributional similarity & Vector semantics & Cosine similarity of
case-role embeddings \\
Morphological predictability & Morpholexicology & Reliability of
case-marking paradigm \\
\bottomrule\noalign{}
\end{longtable}
}
\end{block}

\begin{block}{Implementation via the EnrichedCategory Class}
\protect\phantomsection\label{implementation-via-the-enrichedcategory-class}
Our \texttt{EnrichedCategory} class implements this structure directly:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cat }\OperatorTok{=}\NormalTok{ EnrichedCategory(name}\OperatorTok{=}\StringTok{"English Case Proximity"}\NormalTok{)}
\NormalTok{cat.add\_object(}\StringTok{"NOM"}\NormalTok{)}
\NormalTok{cat.add\_object(}\StringTok{"ACC"}\NormalTok{)}
\NormalTok{cat.add\_object(}\StringTok{"DAT"}\NormalTok{)}

\NormalTok{cat.set\_hom(}\StringTok{"NOM"}\NormalTok{, }\StringTok{"ACC"}\NormalTok{, }\FloatTok{0.85}\NormalTok{)  }\CommentTok{\# high: agent/patient often co{-}occur}
\NormalTok{cat.set\_hom(}\StringTok{"ACC"}\NormalTok{, }\StringTok{"DAT"}\NormalTok{, }\FloatTok{0.45}\NormalTok{)  }\CommentTok{\# moderate: object/recipient sometimes overlap}
\NormalTok{cat.set\_hom(}\StringTok{"NOM"}\NormalTok{, }\StringTok{"DAT"}\NormalTok{, }\FloatTok{0.30}\NormalTok{)  }\CommentTok{\# low: subject/recipient rarely merge}

\CommentTok{\# Verify composition inequality: 0.30 \textgreater{}= 0.85 * 0.45 = 0.3825?}
\CommentTok{\# This fails! English NOM{-}DAT is too distant relative to the chain.}
\ControlFlowTok{assert} \KeywordTok{not}\NormalTok{ cat.check\_composition\_inequality(}\StringTok{"NOM"}\NormalTok{, }\StringTok{"ACC"}\NormalTok{, }\StringTok{"DAT"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The composition inequality violation here is linguistically meaningful:
it tells us that the NOM→ACC→DAT chain overestimates the direct NOM→DAT
relatedness, reflecting the typological fact that subject--recipient
identity (e.g., in benefactive constructions) is more restricted than
the product of agent--patient and patient--recipient proximities.
\autoref{fig:enriched-heatmap} shows the distributional relations
between case roles as a categorical relation graph.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Case role distributional relation graph showing the network of pairwise relationships among all eight case roles (NOM, ACC, GEN, DAT, INS, LOC, ABL, VOC). Strong relations appear as solid edges (indicating frequent co-occurrence or high proto-role overlap), while weaker relations appear as dashed edges. The graph layout reveals clusters of semantically proximate roles (e.g., NOM - ACC, DAT - GEN) and the relative isolation of peripheral cases (VOC, ABL).}]{../figures/enriched_hom_matrix.png}}
\caption{Case role distributional relation graph showing the network of
pairwise relationships among all eight case roles (NOM, ACC, GEN, DAT,
INS, LOC, ABL, VOC). Strong relations appear as solid edges (indicating
frequent co-occurrence or high proto-role overlap), while weaker
relations appear as dashed edges. The graph layout reveals clusters of
semantically proximate roles (e.g., NOM - ACC, DAT - GEN) and the
relative isolation of peripheral cases (VOC,
ABL).}\label{fig:enriched-heatmap}
\end{figure}
\end{block}
