\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{2}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{from-categories-to-toposes-the-translation-problem}{{3}{3}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{from-categories-to-toposes-the-translation-problem}{}}
\@writefile{snm}{\beamer@slide {from-categories-to-toposes-the-translation-problem}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{classifying-toposes-and-morita-equivalence}{{4}{4}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{classifying-toposes-and-morita-equivalence}{}}
\@writefile{snm}{\beamer@slide {classifying-toposes-and-morita-equivalence}{4}}
\newlabel{what-is-a-topos-generalized-universes-of-sets}{{4}{4}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{what-is-a-topos-generalized-universes-of-sets}{}}
\@writefile{snm}{\beamer@slide {what-is-a-topos-generalized-universes-of-sets}{4}}
\newlabel{classifying-toposes-of-geometric-theories}{{4}{4}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{classifying-toposes-of-geometric-theories}{}}
\@writefile{snm}{\beamer@slide {classifying-toposes-of-geometric-theories}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{bridge-theorems-for-the-four-case-theories}{{5}{5}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{bridge-theorems-for-the-four-case-theories}{}}
\@writefile{snm}{\beamer@slide {bridge-theorems-for-the-four-case-theories}{5}}
\newlabel{formalizing-case-theories-as-geometric-theories}{{5}{5}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{formalizing-case-theories-as-geometric-theories}{}}
\@writefile{snm}{\beamer@slide {formalizing-case-theories-as-geometric-theories}{5}}
\newlabel{the-bridge-theorem-morita-equivalence-chain}{{5}{5}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{the-bridge-theorem-morita-equivalence-chain}{}}
\@writefile{snm}{\beamer@slide {the-bridge-theorem-morita-equivalence-chain}{5}}
\newlabel{fig:functor-alignment}{{1}{5}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{fig:functor-alignment}{}}
\@writefile{snm}{\beamer@slide {fig:functor-alignment}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{phillips-and-the-universal-language-of-thought}{{6}{6}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{phillips-and-the-universal-language-of-thought}{}}
\@writefile{snm}{\beamer@slide {phillips-and-the-universal-language-of-thought}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{syntactic-learning-via-classifying-toposes}{{7}{7}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{syntactic-learning-via-classifying-toposes}{}}
\@writefile{snm}{\beamer@slide {syntactic-learning-via-classifying-toposes}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{diagrammatic-implications-of-inter-theoretic-transfer}{{8}{8}{Topos-Theoretic Bridges and Inter-Theoretic Transfer}{diagrammatic-implications-of-inter-theoretic-transfer}{}}
\@writefile{snm}{\beamer@slide {diagrammatic-implications-of-inter-theoretic-transfer}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
