\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 7-Stage Pipeline}{4}{subsection.3.1}\protected@file@percent }
\newlabel{the-7-stage-pipeline}{{3.1}{4}{The 7-Stage Pipeline}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-Consistency Documentation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{high-consistency-documentation}{{3.2}{4}{High-Consistency Documentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature 1: Provable Integrity}{5}{subsection.4.1}\protected@file@percent }
\newlabel{feature-1-provable-integrity}{{4.1}{5}{Feature 1: Provable Integrity}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature 2: Ergonomic Observability}{5}{subsection.4.2}\protected@file@percent }
\newlabel{feature-2-ergonomic-observability}{{4.2}{5}{Feature 2: Ergonomic Observability}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature 3: Diagrammatic Self-Analysis}{5}{subsection.4.3}\protected@file@percent }
\newlabel{feature-3-diagrammatic-self-analysis}{{4.3}{5}{Feature 3: Diagrammatic Self-Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\gdef \@abspage@last{6}
