\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Experimental Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Experimental Results}{1}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{computational-analysis-of-ento-linguistic-terminology-networks}{{2}{2}{Experimental Results}{computational-analysis-of-ento-linguistic-terminology-networks}{}}
\@writefile{snm}{\beamer@slide {computational-analysis-of-ento-linguistic-terminology-networks}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{literature-corpus-and-analytical-setup}{{3}{3}{Experimental Results}{literature-corpus-and-analytical-setup}{}}
\@writefile{snm}{\beamer@slide {literature-corpus-and-analytical-setup}{3}}
\newlabel{corpus-characteristics}{{3}{3}{Experimental Results}{corpus-characteristics}{}}
\@writefile{snm}{\beamer@slide {corpus-characteristics}{3}}
\newlabel{fig:analysis_pipeline}{{1}{3}{Experimental Results}{fig:analysis_pipeline}{}}
\@writefile{snm}{\beamer@slide {fig:analysis_pipeline}{3}}
\newlabel{terminology-extraction-results}{{3}{3}{Experimental Results}{terminology-extraction-results}{}}
\@writefile{snm}{\beamer@slide {terminology-extraction-results}{3}}
\newlabel{tab:terminology_extraction}{{1}{3}{Experimental Results}{tab:terminology_extraction}{}}
\@writefile{snm}{\beamer@slide {tab:terminology_extraction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{terminology-network-analysis}{{4}{4}{Experimental Results}{terminology-network-analysis}{}}
\@writefile{snm}{\beamer@slide {terminology-network-analysis}{4}}
\newlabel{network-construction-and-structural-properties}{{4}{4}{Experimental Results}{network-construction-and-structural-properties}{}}
\@writefile{snm}{\beamer@slide {network-construction-and-structural-properties}{4}}
\@writefile{snm}{\beamer@slide {eq:network_edge_weight}{4}}
\newlabel{eq:network_edge_weight}{{1}{4}{Experimental Results}{eq:network_edge_weight}{}}
\newlabel{fig:terminology_network}{{2}{4}{Experimental Results}{fig:terminology_network}{}}
\@writefile{snm}{\beamer@slide {fig:terminology_network}{4}}
\newlabel{domain-specific-network-analysis}{{4}{4}{Experimental Results}{domain-specific-network-analysis}{}}
\@writefile{snm}{\beamer@slide {domain-specific-network-analysis}{4}}
\newlabel{fig:domain_networks}{{3}{4}{Experimental Results}{fig:domain_networks}{}}
\@writefile{snm}{\beamer@slide {fig:domain_networks}{4}}
\newlabel{tab:domain_network_stats}{{2}{4}{Experimental Results}{tab:domain_network_stats}{}}
\@writefile{snm}{\beamer@slide {tab:domain_network_stats}{4}}
\newlabel{context-dependent-language-use-analysis}{{4}{4}{Experimental Results}{context-dependent-language-use-analysis}{}}
\@writefile{snm}{\beamer@slide {context-dependent-language-use-analysis}{4}}
\newlabel{fig:context_variability}{{4}{4}{Experimental Results}{fig:context_variability}{}}
\@writefile{snm}{\beamer@slide {fig:context_variability}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{domain-specific-analysis-results}{{5}{5}{Experimental Results}{domain-specific-analysis-results}{}}
\@writefile{snm}{\beamer@slide {domain-specific-analysis-results}{5}}
\newlabel{unit-of-individuality-domain}{{5}{5}{Experimental Results}{unit-of-individuality-domain}{}}
\@writefile{snm}{\beamer@slide {unit-of-individuality-domain}{5}}
\newlabel{fig:individuality_analysis}{{5}{5}{Experimental Results}