\beamer@slide {sec:appendix}{1}
\beamer@slide {a.-detailed-proofs}{1}
\beamer@slide {a.1-proof-of-convergence-theorem-1}{1}
\beamer@slide {eq:objective}{1}
\beamer@slide {eq:update}{1}
\beamer@slide {eq:adaptive_step}{1}
\beamer@slide {eq:convergence}{1}
\beamer@slide {eq:memory}{1}
\beamer@slide {eq:appendix_update}{1}
\beamer@slide {eq:lipschitz}{1}
\beamer@slide {eq:strong_convexity}{1}
\beamer@slide {a.2-complexity-analysis}{1}
\beamer@slide {fig:data_structure}{1}
\beamer@slide {b.-additional-experimental-details}{1}
\beamer@slide {b.1-hyperparameter-tuning}{1}
\beamer@slide {tab:hyperparameters}{1}
\beamer@slide {b.2-computational-environment}{1}
\beamer@slide {b.3-dataset-preparation}{1}
\beamer@slide {eq:normalization}{1}
\beamer@slide {c.-extended-results}{1}
\beamer@slide {c.1-additional-benchmark-comparisons}{1}
\beamer@slide {tab:extended_comparison}{1}
\beamer@slide {c.2-sensitivity-analysis}{1}
\beamer@slide {e.-infrastructure-capabilities}{1}
\beamer@slide {d.-implementation-details}{1}
\beamer@slide {d.1-pseudocode}{1}
\beamer@slide {d.2-performance-optimizations}{1}
