\beamer@slide {sec:supplemental_results}{1}
\beamer@slide {s2.1-extended-domain-specific-analyses}{1}
\beamer@slide {s2.1.1-additional-terminology-extraction-results}{1}
\beamer@slide {tab:extended_terminology}{1}
\beamer@slide {s2.1.2-sub-domain-analysis}{1}
\beamer@slide {s2.2-extended-network-analysis-results}{1}
\beamer@slide {s2.2.1-network-structural-properties}{1}
\beamer@slide {tab:extended_network_properties}{1}
\beamer@slide {s2.2.2-cross-domain-relationship-analysis}{1}
\beamer@slide {fig:cross_domain_relationships}{1}
\beamer@slide {s2.3-extended-framing-analysis}{1}
\beamer@slide {s2.3.1-framing-prevalence-across-domains}{1}
\beamer@slide {tab:domain_framing_prevalence}{1}
\beamer@slide {s2.3.2-framing-evolution-over-time}{1}
\beamer@slide {fig:framing_evolution}{1}
\beamer@slide {s2.4-extended-case-studies}{1}
\beamer@slide {s2.4.1-caste-terminology-evolution-1970-2024}{1}
\beamer@slide {fig:caste_evolution_extended}{1}
\beamer@slide {s2.4.2-superorganism-debate-conceptual-evolution}{1}
\beamer@slide {tab:superorganism_evolution}{1}
\beamer@slide {s2.5-extended-statistical-validation}{1}
\beamer@slide {s2.5.1-inter-annotator-agreement-results}{1}
\beamer@slide {tab:inter_annotator_agreement}{1}
\beamer@slide {s2.5.2-bootstrap-validation-results}{1}
\beamer@slide {s2.6-additional-domain-specific-figures}{1}
\beamer@slide {s2.6.1-domain-specific-visualizations}{1}
\beamer@slide {fig:unit_individuality_frequencies}{1}
\beamer@slide {fig:unit_individuality_ambiguities}{1}
\beamer@slide {fig:behavior_identity_frequencies}{1}
\beamer@slide {fig:behavior_identity_ambiguities}{1}
\beamer@slide {fig:power_labor_frequencies}{1}
\beamer@slide {fig:power_labor_ambiguities}{1}
\beamer@slide {fig:sex_reproduction_frequencies}{1}
\beamer@slide {fig:sex_reproduction_ambiguities}{1}
\beamer@slide {fig:kin_relatedness_frequencies}{1}
\beamer@slide {fig:kin_relatedness_ambiguities}{1}
