\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{78.78578pt}\LT@entry 
    {1}{64.92834pt}\LT@entry 
    {1}{117.85669pt}\LT@entry 
    {1}{45.69005pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.63109pt}\LT@entry 
    {1}{94.01382pt}\LT@entry 
    {1}{147.64493pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.85178pt}\LT@entry 
    {1}{70.10088pt}\LT@entry 
    {1}{180.3372pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{theory}{{1}{1}{}{theory}{}}
\@writefile{snm}{\beamer@slide {theory}{1}}
\newlabel{fep}{{1}{1}{}{fep}{}}
\@writefile{snm}{\beamer@slide {fep}{1}}
\@writefile{snm}{\beamer@slide {eq:free_energy}{1}}
\newlabel{eq:free_energy}{{1}{1}{}{eq:free_energy}{}}
\@writefile{snm}{\beamer@slide {eq:fe_decomposition}{1}}
\newlabel{eq:fe_decomposition}{{2}{1}{}{eq:fe_decomposition}{}}
\@writefile{snm}{\beamer@slide {eq:surprise_bound}{1}}
\newlabel{eq:surprise_bound}{{3}{1}{}{eq:surprise_bound}{}}
\newlabel{minimization-pathways}{{1}{1}{}{minimization-pathways}{}}
\@writefile{snm}{\beamer@slide {minimization-pathways}{1}}
\newlabel{expected-free-energy-and-policy-selection}{{1}{1}{}{expected-free-energy-and-policy-selection}{}}
\@writefile{snm}{\beamer@slide {expected-free-energy-and-policy-selection}{1}}
\@writefile{snm}{\beamer@slide {eq:expected_free_energy}{1}}
\newlabel{eq:expected_free_energy}{{4}{1}{}{eq:expected_free_energy}{}}
\newlabel{blanket}{{1}{1}{}{blanket}{}}
\@writefile{snm}{\beamer@slide {blanket}{1}}
\@writefile{snm}{\beamer@slide {eq:conditional_independence}{1}}
\newlabel{eq:conditional_independence}{{5}{1}{}{eq:conditional_independence}{}}
\newlabel{nested-blankets-and-multi-scale-organization}{{1}{1}{}{nested-blankets-and-multi-scale-organization}{}}
\@writefile{snm}{\beamer@slide {nested-blankets-and-multi-scale-organization}{1}}
\newlabel{hierarchy}{{1}{1}{}{hierarchy}{}}
\@writefile{snm}{\beamer@slide {hierarchy}{1}}
\@writefile{snm}{\beamer@slide {eq:hierarchical_model}{1}}
\newlabel{eq:hierarchical_model}{{6}{1}{}{eq:hierarchical_model}{}}
\newlabel{model-evidence-and-complexity}{{1}{1}{}{model-evidence-and-complexity}{}}
\@writefile{snm}{\beamer@slide {model-evidence-and-complexity}{1}}
\@writefile{snm}{\beamer@slide {eq:model_evidence}{1}}
\newlabel{eq:model_evidence}{{7}{1}{}{eq:model_evidence}{}}
\@writefile{snm}{\beamer@slide {eq:model_complexity}{1}}
\newlabel{eq:model_complexity}{{8}{1}{}{eq:model_complexity}{}}
\newlabel{precision}{{1}{1}{}{precision}{}}
\@writefile{snm}{\beamer@slide {precision}{1}}
\@writefile{snm}{\beamer@slide {eq:precision}{1}}
\newlabel{eq:precision}{{9}{1}{}{eq:precision}{}}
\newlabel{precision-dynamics-and-pathology}{{1}{1}{}{precision-dynamics-and-pathology}{}}
\@writefile{snm}{\beamer@slide {precision-dynamics-and-pathology}{1}}
\@writefile{snm}{\beamer@slide {eq:prior_dominance}{1}}
\newlabel{eq:prior_dominance}{{10}{1}{}{eq:prior_dominance}{}}
\newlabel{error}{{1}{1}{}{error}{}}
\@writefile{snm}{\beamer@slide {error}{1}}
\@writefile{snm}{\beamer@slide {eq:prediction_error}{1}}
\newlabel{eq:prediction_error}{{11}{1}{}{eq:prediction_error}{}}
\newlabel{temporal-depth}{{1}{1}{}{temporal-depth}{}}
\@writefile{snm}{\beamer@slide {temporal-depth}{1}}
\@writefile{snm}{\beamer@slide {eq:temporal_hierarchy}{1}}
\newlabel{eq:temporal_hierarchy}{{12}{1}{}{eq:temporal_hierarchy}{}}
\newlabel{multi-agent}{{1}{1}{}{multi-agent}{}}
\@writefile{snm}{\beamer@slide {multi-agent}{1}}
\@writefile{snm}{\beamer@slide {eq:multi_agent}{1}}
\newlabel{eq:multi_agent}{{13}{1}{}{eq:multi_agent}{}}
\newlabel{mean-field-factorization}{{1}{1}{}{mean-field-factorization}{}}
\@writefile{snm}{\beamer@slide {mean-field-factorization}{1}}
\@writefile{snm}{\beamer@slide {eq:mean_field}{1}}
\newlabel{eq:mean_field}{{14}{1}{}{eq:mean_field}{}}
\newlabel{cognitive-art-and-the-fourfold}{{1}{1}{}{cognitive-art-and-the-fourfold}{}}
\@writefile{snm}{\beamer@slide {cognitive-art-and-the-fourfold}{1}}
\newlabel{summary-of-formal-apparatus}{{1}{1}{}{summary-of-formal-apparatus}{}}
\@writefile{snm}{\beamer@slide {summary-of-formal-apparatus}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
