\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{63.53981pt}\LT@entry 
    {1}{69.53981pt}\LT@entry 
    {1}{85.98212pt}\LT@entry 
    {1}{88.19913pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{synthesis}{{1}{1}{}{synthesis}{}}
\@writefile{snm}{\beamer@slide {synthesis}{1}}
\newlabel{fig:atlas}{{1}{1}{\textbf {Thematic Atlas.} Eight structural correspondences between Blake's prophetic vision (left column) and Active Inference formalism (right column), connected by bidirectional arcs indicating the nature of each mapping. Themes span boundary topology (Doors/Markov Blanket), processing hierarchy (Fourfold Vision/Hierarchical Models), cognitive rigidity (Newton's Sleep/Prior Dominance), agent identity (Imagination/Generative Model), temporal depth (Eternity in Hour/Temporal Horizons), spatial inference (World in Grain/Scale Invariance), optimization (Cleansing/Free Energy Minimization), and collective coordination with modular cognition (Jerusalem \& Zoas/Shared \& Factorized Models). Color-coding groups related themes; each correspondence is developed in a dedicated subsection below}{fig:atlas}{}}
\@writefile{snm}{\beamer@slide {fig:atlas}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
