\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{97.10399pt}\LT@entry 
    {1}{45.89026pt}\LT@entry 
    {2}{141.67046pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.6526pt}\LT@entry 
    {1}{108.7044pt}\LT@entry 
    {1}{98.10727pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{boundary}{{1}{1}{}{boundary}{}}
\@writefile{snm}{\beamer@slide {boundary}{1}}
\newlabel{the-markov-blanket}{{1}{1}{}{the-markov-blanket}{}}
\@writefile{snm}{\beamer@slide {the-markov-blanket}{1}}
\newlabel{boundary-constitution-naming-creates-separation}{{1}{1}{}{boundary-constitution-naming-creates-separation}{}}
\@writefile{snm}{\beamer@slide {boundary-constitution-naming-creates-separation}{1}}
\newlabel{the-abyss-as-kl-divergence}{{1}{1}{}{the-abyss-as-kl-divergence}{}}
\@writefile{snm}{\beamer@slide {the-abyss-as-kl-divergence}{1}}
\newlabel{forged-boundaries}{{1}{1}{}{forged-boundaries}{}}
\@writefile{snm}{\beamer@slide {forged-boundaries}{1}}
\newlabel{body-as-blanket-interface}{{1}{1}{}{body-as-blanket-interface}{}}
\@writefile{snm}{\beamer@slide {body-as-blanket-interface}{1}}
\newlabel{imaginations-outline-vs.-natures-dissolution}{{1}{1}{}{imaginations-outline-vs.-natures-dissolution}{}}
\@writefile{snm}{\beamer@slide {imaginations-outline-vs.-natures-dissolution}{1}}
\newlabel{contemporary-resonance-from-blake-through-huxley-to-albus}{{1}{1}{}{contemporary-resonance-from-blake-through-huxley-to-albus}{}}
\@writefile{snm}{\beamer@slide {contemporary-resonance-from-blake-through-huxley-to-albus}{1}}
\newlabel{fig:doors}{{1}{1}{\textbf {The Doors of Perception as Markov Blanket.} The statistical boundary (\(B = \{s, a\}\)) partitions external states \(\eta \) (``the Infinite'') from internal states \(\mu \) (``the Cavern'') through two complementary channels: sensory states \(s\) mediating world-to-self flow (observation, perception) and active states \(a\) mediating self-to-world flow (action, decision). This implements Blake's phenomenology from \emph {The Marriage of Heaven and Hell}, Plate 14: ``If the doors of perception were cleansed every thing would appear to man as it is, Infinite. For man has closed himself up, till he sees all things thro' narrow chinks of his cavern'' {[}@blake1790marriage{]}. The blanket is constitutive---not an optional filter but the necessary interface through which all inference occurs. Cleansing the doors corresponds to optimizing the model's precision weighting (Equation \ref {eq:conditional_independence}), not to eliminating the boundary itself}{fig:doors}{}}
\@writefile{snm}{\beamer@slide {fig:doors}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
