\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{77.97443pt}\LT@entry 
    {1}{56.30151pt}\LT@entry 
    {1}{100.57819pt}\LT@entry 
    {1}{72.43985pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{vision}{{1}{1}{}{vision}{}}
\@writefile{snm}{\beamer@slide {vision}{1}}
\newlabel{hierarchical-generative-models}{{1}{1}{}{hierarchical-generative-models}{}}
\@writefile{snm}{\beamer@slide {hierarchical-generative-models}{1}}
\@writefile{snm}{\beamer@slide {eq:fourfold_hierarchy}{1}}
\newlabel{eq:fourfold_hierarchy}{{1}{1}{}{eq:fourfold_hierarchy}{}}
\newlabel{golgonooza-the-architecture-of-the-generative-model}{{1}{1}{}{golgonooza-the-architecture-of-the-generative-model}{}}
\@writefile{snm}{\beamer@slide {golgonooza-the-architecture-of-the-generative-model}{1}}
\newlabel{organs-of-perception-as-model-dependent}{{1}{1}{}{organs-of-perception-as-model-dependent}{}}
\@writefile{snm}{\beamer@slide {organs-of-perception-as-model-dependent}{1}}
\newlabel{fig:fourfold}{{1}{1}{\textbf {The Fourfold Vision Hierarchy.} Blake's four perceptual levels mapped to corresponding depths of the Active Inference hierarchical generative model (Equation \ref {eq:fourfold_hierarchy}). \textbf {Single Vision} (Ulro, \(\theta _1\), gray): quantitative sensory registration---``Newton's sleep,'' seeing a rose as cells and chemistry. \textbf {Twofold Vision} (Generation, \(\theta _2\), blue): emotional-intellectual engagement---perceiving beauty, desire, and symbolic meaning. \textbf {Threefold Vision} (Beulah, \(\theta _3\), purple): imaginative synthesis---``soft Beulah's night,'' where contraries reconcile in art and myth. \textbf {Fourfold Vision} (Jerusalem, \(\theta _4\), gold): full hierarchical integration---``supreme delight,'' unified engagement of all model depths. Left column: Blake's phenomenological descriptions; right column: Active Inference processing levels. Ascending arrows indicate increasing hierarchical depth and precision integration. Source: Letter to Thomas Butts, 22 November 1802 {[}@blake1802butts{]}}{fig:fourfold}{}}
\@writefile{snm}{\beamer@slide {fig:fourfold}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
