\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{imagination-synthesis}{{1}{1}{}{imagination-synthesis}{}}
\@writefile{snm}{\beamer@slide {imagination-synthesis}{1}}
\newlabel{the-generative-model-as-self}{{1}{1}{}{the-generative-model-as-self}{}}
\@writefile{snm}{\beamer@slide {the-generative-model-as-self}{1}}
\@writefile{snm}{\beamer@slide {eq:agent_identity}{1}}
\newlabel{eq:agent_identity}{{1}{1}{}{eq:agent_identity}{}}
\newlabel{man-is-all-imagination-autopoiesis-and-self-modeling}{{1}{1}{}{man-is-all-imagination-autopoiesis-and-self-modeling}{}}
\@writefile{snm}{\beamer@slide {man-is-all-imagination-autopoiesis-and-self-modeling}{1}}
\newlabel{mental-things-alone-real}{{1}{1}{}{mental-things-alone-real}{}}
\@writefile{snm}{\beamer@slide {mental-things-alone-real}{1}}
\newlabel{knowledge-by-perception-not-deduction}{{1}{1}{}{knowledge-by-perception-not-deduction}{}}
\@writefile{snm}{\beamer@slide {knowledge-by-perception-not-deduction}{1}}
\newlabel{innate-ideas-as-structural-priors}{{1}{1}{}{innate-ideas-as-structural-priors}{}}
\@writefile{snm}{\beamer@slide {innate-ideas-as-structural-priors}{1}}
\newlabel{imagination-as-epistemic-foraging}{{1}{1}{}{imagination-as-epistemic-foraging}{}}
\@writefile{snm}{\beamer@slide {imagination-as-epistemic-foraging}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
