\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{75.74612pt}\LT@entry 
    {1}{107.89389pt}\LT@entry 
    {1}{123.6801pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{time}{{1}{1}{}{time}{}}
\@writefile{snm}{\beamer@slide {time}{1}}
\newlabel{temporal-horizons}{{1}{1}{}{temporal-horizons}{}}
\@writefile{snm}{\beamer@slide {temporal-horizons}{1}}
\@writefile{snm}{\beamer@slide {eq:temporal_hierarchy}{1}}
\newlabel{eq:temporal_hierarchy}{{1}{1}{}{eq:temporal_hierarchy}{}}
\newlabel{fig:temporal}{{1}{1}{\textbf {Temporal Horizons of Inference.} Four stacked trapezoid bands, widening from bottom to top, represent increasing temporal depth in the hierarchical generative model (Equation \ref {eq:temporal_hierarchy}). \textbf {Fast} (red, milliseconds): sensory processing---the immediate registration of prediction errors. \textbf {Mid} (steel blue, seconds to minutes): emotional integration---affective states that modulate precision weighting across brief episodes. \textbf {Slow} (purple, hours to years): narrative construction---the autobiographical and cultural models that contextualize experience. \textbf {Deep/Aeonic} (gold, lifetimes to eternity): the deepest temporal priors encoding civilizational and transpersonal patterns. The vertical arrow indicates increasing temporal depth. Blake's compression of temporal scales---``Every Time less than a pulsation of the artery / Is equal in its period \& value to Six Thousand Years'' (\emph {Milton}, Plate 29 {[}@blake1804milton{]})---describes the hierarchical nesting where each level encodes trajectories of the level below, and ``Eternity is in love with the productions of time'' (\emph {Marriage of Heaven and Hell}, Proverbs of Hell {[}@blake1790marriage{]})}{fig:temporal}{}}
\@writefile{snm}{\beamer@slide {fig:temporal}{1}}
\newlabel{the-temporal-architecture-of-los}{{1}{1}{}{the-temporal-architecture-of-los}{}}
\@writefile{snm}{\beamer@slide {the-temporal-architecture-of-los}{1}}
\newlabel{drawing-out-to-seven-thousand-years}{{1}{1}{}{drawing-out-to-seven-thousand-years}{}}
\@writefile{snm}{\beamer@slide {drawing-out-to-seven-thousand-years}{1}}
\newlabel{eternity-obliterated}{{1}{1}{}{eternity-obliterated}{}}
\@writefile{snm}{\beamer@slide {eternity-obliterated}{1}}
\newlabel{drunk-with-the-wine-of-ages}{{1}{1}{}{drunk-with-the-wine-of-ages}{}}
\@writefile{snm}{\beamer@slide {drunk-with-the-wine-of-ages}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
