\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{66.19214pt}\LT@entry 
    {2}{111.89684pt}\LT@entry 
    {2}{92.6364pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{space}{{1}{1}{}{space}{}}
\@writefile{snm}{\beamer@slide {space}{1}}
\newlabel{spatial-scale-invariance}{{1}{1}{}{spatial-scale-invariance}{}}
\@writefile{snm}{\beamer@slide {spatial-scale-invariance}{1}}
\@writefile{snm}{\beamer@slide {eq:model_complexity}{1}}
\newlabel{eq:model_complexity}{{1}{1}{}{eq:model_complexity}{}}
\newlabel{the-vortex-each-entitys-own-markov-blanket}{{1}{1}{}{the-vortex-each-entitys-own-markov-blanket}{}}
\@writefile{snm}{\beamer@slide {the-vortex-each-entitys-own-markov-blanket}{1}}
\newlabel{mathematic-holiness-the-impoverished-spatial-model}{{1}{1}{}{mathematic-holiness-the-impoverished-spatial-model}{}}
\@writefile{snm}{\beamer@slide {mathematic-holiness-the-impoverished-spatial-model}{1}}
\newlabel{looking-through-not-with}{{1}{1}{}{looking-through-not-with}{}}
\@writefile{snm}{\beamer@slide {looking-through-not-with}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
