\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{action}{{1}{1}{}{action}{}}
\@writefile{snm}{\beamer@slide {action}{1}}
\newlabel{free-energy-minimization}{{1}{1}{}{free-energy-minimization}{}}
\@writefile{snm}{\beamer@slide {free-energy-minimization}{1}}
\@writefile{snm}{\beamer@slide {eq:cleansing}{1}}
\newlabel{eq:cleansing}{{1}{1}{}{eq:cleansing}{}}
\newlabel{flexible-senses-precision-dynamics-before-the-fall}{{1}{1}{}{flexible-senses-precision-dynamics-before-the-fall}{}}
\@writefile{snm}{\beamer@slide {flexible-senses-precision-dynamics-before-the-fall}{1}}
\newlabel{contracting-to-the-honey-bee}{{1}{1}{}{contracting-to-the-honey-bee}{}}
\@writefile{snm}{\beamer@slide {contracting-to-the-honey-bee}{1}}
\newlabel{love-as-affective-precision}{{1}{1}{}{love-as-affective-precision}{}}
\@writefile{snm}{\beamer@slide {love-as-affective-precision}{1}}
\newlabel{thought-alone-makes-monsters}{{1}{1}{}{thought-alone-makes-monsters}{}}
\@writefile{snm}{\beamer@slide {thought-alone-makes-monsters}{1}}
\newlabel{cogs-tyrannic-vs.-free-wheels}{{1}{1}{}{cogs-tyrannic-vs.-free-wheels}{}}
\@writefile{snm}{\beamer@slide {cogs-tyrannic-vs.-free-wheels}{1}}
\newlabel{the-path-of-least-action}{{1}{1}{}{the-path-of-least-action}{}}
\@writefile{snm}{\beamer@slide {the-path-of-least-action}{1}}
\newlabel{fig:cycle}{{1}{1}{}{fig:cycle}{}}
\@writefile{snm}{\beamer@slide {fig:cycle}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
