\beamer@slide {collectives}{1}
\beamer@slide {shared-generative-models}{1}
\beamer@slide {eq:multi_agent}{1}
\beamer@slide {fig:jerusalem}{1}
\beamer@slide {the-mental-fight}{1}
\beamer@slide {coordinated-inference}{1}
\beamer@slide {from-single-to-collective-vision}{1}
\beamer@slide {fall-into-division-and-resurrection-to-unity}{1}
\beamer@slide {the-eternal-man-is-risen}{1}
\beamer@slide {human-harvest}{1}
\beamer@slide {zoas}{1}
\beamer@slide {eq:factorized_model}{1}
\beamer@slide {fig:zoas}{1}
\beamer@slide {fig:zoas_plate}{1}
\beamer@slide {the-four-components}{1}
\beamer@slide {urizen-the-likelihood-function}{1}
\beamer@slide {urthonalos-prior-structure}{1}
\beamer@slide {luvahorc-precision-weighting}{1}
\beamer@slide {tharmas-interoceptive-inference}{1}
\beamer@slide {coordination-and-pathology}{1}
\beamer@slide {the-unfallen-state}{1}
\beamer@slide {implications-for-active-inference}{1}
\beamer@slide {the-mean-field-approximation}{1}
\beamer@slide {eq:mean_field}{1}
\beamer@slide {jerusalem-as-cultural-niche}{1}
