\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{112.68584pt}\LT@entry 
    {2}{49.52576pt}\LT@entry 
    {2}{75.861pt}}
\gdef \LT@ii {\LT@entry 
    {2}{54.08145pt}\LT@entry 
    {2}{116.71483pt}\LT@entry 
    {2}{100.18094pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.9454pt}\LT@entry 
    {1}{66.84033pt}\LT@entry 
    {1}{51.87704pt}\LT@entry 
    {1}{81.79967pt}\LT@entry 
    {1}{75.79967pt}}
\gdef \LT@iv {\LT@entry 
    {2}{73.50674pt}\LT@entry 
    {2}{100.3008pt}\LT@entry 
    {2}{143.96999pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{collectives}{{1}{1}{}{collectives}{}}
\@writefile{snm}{\beamer@slide {collectives}{1}}
\newlabel{shared-generative-models}{{1}{1}{}{shared-generative-models}{}}
\@writefile{snm}{\beamer@slide {shared-generative-models}{1}}
\@writefile{snm}{\beamer@slide {eq:multi_agent}{1}}
\newlabel{eq:multi_agent}{{1}{1}{}{eq:multi_agent}{}}
\newlabel{fig:jerusalem}{{1}{1}{Building Jerusalem: Collective Generative Models. Three individual agents, each bounded by its own Markov blanket, contribute to and draw from a shared generative model (``Jerusalem,'' \(\theta _{\text {shared}}\)). The ``Mental Fight'' zone represents the active process of model-building and coordination through which individual inference aligns with collective priors (Equation \ref {eq:multi_agent})}{fig:jerusalem}{}}
\@writefile{snm}{\beamer@slide {fig:jerusalem}{1}}
\newlabel{the-mental-fight}{{1}{1}{}{the-mental-fight}{}}
\@writefile{snm}{\beamer@slide {the-mental-fight}{1}}
\newlabel{coordinated-inference}{{1}{1}{}{coordinated-inference}{}}
\@writefile{snm}{\beamer@slide {coordinated-inference}{1}}
\newlabel{from-single-to-collective-vision}{{1}{1}{}{from-single-to-collective-vision}{}}
\@writefile{snm}{\beamer@slide {from-single-to-collective-vision}{1}}
\newlabel{fall-into-division-and-resurrection-to-unity}{{1}{1}{}{fall-into-division-and-resurrection-to-unity}{}}
\@writefile{snm}{\beamer@slide {fall-into-division-and-resurrection-to-unity}{1}}
\newlabel{the-eternal-man-is-risen}{{1}{1}{}{the-eternal-man-is-risen}{}}
\@writefile{snm}{\beamer@slide {the-eternal-man-is-risen}{1}}
\newlabel{human-harvest}{{1}{1}{}{human-harvest}{}}
\@writefile{snm}{\beamer@slide {human-harvest}{1}}
\newlabel{zoas}{{1}{1}{}{zoas}{}}
\@writefile{snm}{\beamer@slide {zoas}{1}}
\@writefile{snm}{\beamer@slide {eq:factorized_model}{1}}
\newlabel{eq:factorized_model}{{2}{1}{}{eq:factorized_model}{}}
\newlabel{fig:zoas}{{2}{1}{The Four Zoas: A Factorized Model of Mind. The four Zoas occupy cardinal positions---Urizen (South, reason/likelihood), Urthona/Los (North, imagination/prior), Luvah/Orc (East, passion/precision), and Tharmas (West, body/interoception)---around a central hub of unified inference. Coordination arcs connect adjacent Zoas; failure modes (prior dominance, model collapse, affective flooding, dissociation) appear when any single component tyrannizes. ``Perfect Unity'' requires the ``Universal Brotherhood'' of all four modes (Equation \ref {eq:factorized_model})}{fig:zoas}{}}
\@writefile{snm}{\beamer@slide {fig:zoas}{1}}
\newlabel{fig:zoas_plate}{{3}{1}{William Blake, \emph {Milton a Poem}, Plate 32 (c.~1804--1811). The four Zoas in their cosmic arrangement---the mythological source for the factorized model above. Blake depicts the fourfold division and interdependence of the faculties through characteristic visual symbolism. Relief etching with hand coloring. Courtesy of the William Blake Archive {[}@blake1804milton{]}}{fig:zoas_plate}{}}
\@writefile{snm}{\beamer@slide {fig:zoas_plate}{1}}
\newlabel{the-four-components}{{1}{1}{}{the-four-components}{}}
\@writefile{snm}{\beamer@slide {the-four-components}{1}}
\newlabel{urizen-the-likelihood-function}{{1}{1}{}{urizen-the-likelihood-function}{}}
\@writefile{snm}{\beamer@slide {urizen-the-likelihood-function}{1}}
\newlabel{urthonalos-prior-structure}{{1}{1}{}{urthonalos-prior-structure}{}}
\@writefile{snm}{\beamer@slide {urthonalos-prior-structure}{1}}
\newlabel{luvahorc-precision-weighting}{{1}{1}{}{luvahorc-precision-weighting}{}}
\@writefile{snm}{\beamer@slide {luvahorc-precision-weighting}{1}}
\newlabel{tharmas-interoceptive-inference}{{1}{1}{}{tharmas-interoceptive-inference}{}}
\@writefile{snm}{\beamer@slide {tharmas-interoceptive-inference}{1}}
\newlabel{coordination-and-pathology}{{1}{1}{}{coordination-and-pathology}{}}
\@writefile{snm}{\beamer@slide {coordination-and-pathology}{1}}
\newlabel{the-unfallen-state}{{1}{1}{}{the-unfallen-state}{}}
\@writefile{snm}{\beamer@slide {the-unfallen-state}{1}}
\newlabel{implications-for-active-inference}{{1}{1}{}{implications-for-active-inference}{}}
\@writefile{snm}{\beamer@slide {implications-for-active-inference}{1}}
\newlabel{the-mean-field-approximation}{{1}{1}{}{the-mean-field-approximation}{}}
\@writefile{snm}{\beamer@slide {the-mean-field-approximation}{1}}
\@writefile{snm}{\beamer@slide {eq:mean_field}{1}}
\newlabel{eq:mean_field}{{3}{1}{}{eq:mean_field}{}}
\newlabel{jerusalem-as-cultural-niche}{{1}{1}{}{jerusalem-as-cultural-niche}{}}
\@writefile{snm}{\beamer@slide {jerusalem-as-cultural-niche}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
