\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{implications}{{1}{1}{}{implications}{}}
\@writefile{snm}{\beamer@slide {implications}{1}}
\newlabel{philosophy-of-mind}{{1}{1}{}{philosophy-of-mind}{}}
\@writefile{snm}{\beamer@slide {philosophy-of-mind}{1}}
\newlabel{the-romantic-computational-mind}{{1}{1}{}{the-romantic-computational-mind}{}}
\@writefile{snm}{\beamer@slide {the-romantic-computational-mind}{1}}
\newlabel{consciousness-as-hierarchical-depth}{{1}{1}{}{consciousness-as-hierarchical-depth}{}}
\@writefile{snm}{\beamer@slide {consciousness-as-hierarchical-depth}{1}}
\newlabel{cognitive-science}{{1}{1}{}{cognitive-science}{}}
\@writefile{snm}{\beamer@slide {cognitive-science}{1}}
\newlabel{predictions}{{1}{1}{}{predictions}{}}
\@writefile{snm}{\beamer@slide {predictions}{1}}
\newlabel{neural-correlates}{{1}{1}{}{neural-correlates}{}}
\@writefile{snm}{\beamer@slide {neural-correlates}{1}}
\newlabel{creativity}{{1}{1}{}{creativity}{}}
\@writefile{snm}{\beamer@slide {creativity}{1}}
\newlabel{the-artist-as-model-builder}{{1}{1}{}{the-artist-as-model-builder}{}}
\@writefile{snm}{\beamer@slide {the-artist-as-model-builder}{1}}
\newlabel{aesthetic-free-energy}{{1}{1}{}{aesthetic-free-energy}{}}
\@writefile{snm}{\beamer@slide {aesthetic-free-energy}{1}}
\newlabel{transpersonal-experience}{{1}{1}{}{transpersonal-experience}{}}
\@writefile{snm}{\beamer@slide {transpersonal-experience}{1}}
\newlabel{mystical-perception}{{1}{1}{}{mystical-perception}{}}
\@writefile{snm}{\beamer@slide {mystical-perception}{1}}
\newlabel{jerusalem}{{1}{1}{}{jerusalem}{}}
\@writefile{snm}{\beamer@slide {jerusalem}{1}}
\newlabel{counter-arguments}{{1}{1}{}{counter-arguments}{}}
\@writefile{snm}{\beamer@slide {counter-arguments}{1}}
\newlabel{limitations}{{1}{1}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{1}}
\newlabel{contemporary-applications}{{1}{1}{}{contemporary-applications}{}}
\@writefile{snm}{\beamer@slide {contemporary-applications}{1}}
\newlabel{ai-consciousness-and-machine-imagination}{{1}{1}{}{ai-consciousness-and-machine-imagination}{}}
\@writefile{snm}{\beamer@slide {ai-consciousness-and-machine-imagination}{1}}
\newlabel{mental-health-interventions}{{1}{1}{}{mental-health-interventions}{}}
\@writefile{snm}{\beamer@slide {mental-health-interventions}{1}}
\newlabel{embodied-ai-and-multi-agent-coordination}{{1}{1}{}{embodied-ai-and-multi-agent-coordination}{}}
\@writefile{snm}{\beamer@slide {embodied-ai-and-multi-agent-coordination}{1}}
\newlabel{emerging-field-convergence}{{1}{1}{}{emerging-field-convergence}{}}
\@writefile{snm}{\beamer@slide {emerging-field-convergence}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
