\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion: The Threshold}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion: The Threshold}{1}{Conclusion: The Threshold}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{82.26036pt}\LT@entry 
    {1}{110.07683pt}\LT@entry 
    {1}{114.95265pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-synthesis}{{2}{2}{Conclusion: The Threshold}{the-synthesis}{}}
\@writefile{snm}{\beamer@slide {the-synthesis}{2}}
\newlabel{tbl-summary}{{1}{2}{Eight core correspondences summarized}{tbl-summary}{}}
\@writefile{snm}{\beamer@slide {tbl-summary}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-threshold}{{3}{3}{Conclusion: The Threshold}{the-threshold}{}}
\@writefile{snm}{\beamer@slide {the-threshold}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{newton-still-sleeps}{{4}{4}{Conclusion: The Threshold}{newton-still-sleeps}{}}
\@writefile{snm}{\beamer@slide {newton-still-sleeps}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-reciprocal-gift}{{5}{5}{Conclusion: The Threshold}{the-reciprocal-gift}{}}
\@writefile{snm}{\beamer@slide {the-reciprocal-gift}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{building-jerusalem}{{6}{6}{Conclusion: The Threshold}{building-jerusalem}{}}
\@writefile{snm}{\beamer@slide {building-jerusalem}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{future-directions}{{7}{7}{Conclusion: The Threshold}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{final-reflection}{{8}{8}{Conclusion: The Threshold}{final-reflection}{}}
\@writefile{snm}{\beamer@slide {final-reflection}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
