% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\geometry{margin=1in}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}
\newpage
\end{frame}

\begin{frame}{Thematic Atlas}
\protect\phantomsection\label{thematic-atlas}
\emph{``What is now proved was once only imagined.''} --- Blake

Here, eight concordances are (sk)etched between Blake's prophetic vision
and the mathematics of Active Inference.

\begin{block}{Table of Contents by Theme}
\protect\phantomsection\label{table-of-contents-by-theme}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1552}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2759}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3103}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2586}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Section
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Blake's Vision
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Active Inference
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Key Quotation
\end{minipage} \\
\midrule\noalign{}
\endhead
\href{04a_boundary.md}{Boundary} & Doors of Perception & Markov Blanket
& ``If the doors of perception were cleansed\ldots{}'' \\
\href{04b_vision.md}{Vision} & Fourfold Vision & Hierarchical Processing
& ``Now I a fourfold vision see\ldots{}'' \\
\href{04c_states.md}{States} & Newton's Sleep & Prior Dominance &
``Single vision \& Newton's sleep!'' \\
\href{04d_imagination.md}{Imagination} & Human Existence & Generative
Model & ``Imagination is Human Existence itself'' \\
\href{04e_time.md}{Time} & Eternity in Hour & Temporal Horizons &
``Hold\ldots{} Eternity in an hour'' \\
\href{04f_space.md}{Space} & World in Grain & Spatial Inference & ``To
see a World in a Grain of Sand'' \\
\href{04g_action.md}{Action} & Cleansing & Free Energy Minimization &
``every thing would appear\ldots{} as it is: infinite'' \\
\href{04h_collectives.md}{Collectives} & Building Jerusalem & Shared \&
Factorized Models & ``Till we have built Jerusalem\ldots{}'' \\
\bottomrule\noalign{}
\end{longtable}
}

\tableofcontents
\newpage
\end{block}
\end{frame}

\end{document}
