% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Abstract: The Prophetic Synthesis}
\protect\phantomsection\label{abstract-the-prophetic-synthesis}
Looking at the sun, William Blake saw an innumerable company of the
heavenly host where Newton's heirs saw only a golden coin. ``If the
doors of perception were cleansed,'' Blake wrote, ``every thing would
appear to man as it is: infinite.'' This paper argues that Blake's
prophetic vocabulary, far from being merely poetic, constitutes an
anticipatory phenomenological insight into the cognitive architecture
that Active Inference now formalizes mathematically. Blake's ``doors''
are statistical boundaries separating self from world; his ``Newton's
sleep'' is the pathology of rigid priors crushing sensory evidence; his
``fourfold vision'' maps onto hierarchical precision-weighting across
processing depths; his insistence that ``Imagination is the Human
Existence itself'' anticipates the insight that selfhood is constituted
by the generative model. These are not retrospective metaphors imposed
on a Romantic poet, but convergent descriptions of the same perceptual
territory, arrived at through radically different methods two centuries
apart. We approach this convergence in the spirit of Hesse's Glass Bead
Game: not as proof that one tradition vindicates or completes the other,
but as a synthetic juxtaposition of Art and Science---two moves in the
same ancient, ongoing game of making sense of sense-making.

Through close reading of \emph{The Marriage of Heaven and Hell},
\emph{Milton}, \emph{Jerusalem}, and other works, we trace eight
structural correspondences between Blake's perceptual philosophy and the
Active Inference framework: Boundary, Vision, States, Imagination, Time,
Space, Action, and Collectives---the last encompassing Blake's Four Zoas
as a factorized model of collective mind. Each correspondence begins
with Blake's phenomenological fire---his exact words, his illuminated
images---and follows the mathematical shadow that Active Inference casts
across the same ground: Markov blankets, hierarchical generative models,
precision dynamics, temporal depth, spatial inference, free energy
minimization, and multi-agent coordination. The formalism developed by
the Active Inference community provides mathematical precision, yet we
resist treating it as a finished edifice; the framework is better
understood as one contemporary articulation of principles that Blake,
and traditions before him, grasped through other means. The synthesis
contributes to both lineages: Blake scholarship gains formal grounding
of insights long dismissed as mystical enthusiasm; cognitive science
gains phenomenological depth, historical precedent, and the humbling
recognition that its discoveries may be rediscoveries after all. The
doors of perception have always been thresholds of prediction---Blake's
visions and the equations point towards the same boundary, and the
conversation between them remains open evermore.

Epistemic status: ``delighted with the enjoyments'' of AI which ``look
like torment and insanity''. Take all syntax and semantics with a
``grain of sand''. For my personal limitations and typographical errors
I plead ``Mutual Forgiveness of each Vice''.

\textbf{Keywords:} Active Inference · William Blake · Free Energy
Principle · Predictive Processing · Markov Blanket · Generative Model ·
Philosophy of Mind · Romanticism · Glass Bead Game
\end{frame}

\end{document}
