% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Introduction: The Threshold}
\protect\phantomsection\label{introduction}
\begin{quote}
\emph{``If the doors of perception were cleansed every thing would
appear to man as it is: infinite. For man has closed himself up, till he
sees all things thro' narrow chinks of his cavern.''}

--- Blake, \emph{Marriage of Heaven and Hell}, Plate 14
{[}@blake1790marriage{]}
\end{quote}

\begin{block}{The Threshold}
\protect\phantomsection\label{threshold}
Between perceiver and perceived lies a boundary. Blake called it a door.
In causal inference, that boundary may be called a blanket. The exoteric
syntax differs; the esoteric semantics does not.

William Blake (1757--1827) composed his prophetic works during the
consolidation of Newtonian mechanism---the reduction of cosmos to
clockwork, of vision to optics, of mind to matter arranged
{[}@raine1968blake{]}. His response was not retreat into mysticism but a
vigorous \emph{expansion}: a fourfold epistemology that could contain
Newton's single vision while transcending it.

The Active Inference framework, developed by a growing community of
researchers worldwide, offers a formal complement to Blake's insights.
The free energy principle formalizes how self-organizing systems
maintain existence by minimizing prediction error
{[}@friston2010free{]}. Perception and action unite in a single
imperative---to reduce the gap between expectation and evidence.

This paper explores how Blake's intuitions and Active Inference's
equations resonate. The former prophesied; the latter formalizes. We do
not claim that Blake was a proto-Bayesian statistician, nor that Active
Inference is a ``Blakean'' science, but rather that both systems grapple
with the same fundamental problem: how a bounded agent maintains its
existence and makes sense of an infinite world. We offer a
\emph{synthetic juxtapositional intelligence}---placing the poet's
vision alongside the physicist's variables to reveal the structural
identity of their insights.

The spirit of this enterprise owes something to Hesse's \emph{Glass Bead
Game}: an abstract synthesis of all arts and sciences, where the player
discovers hidden affinities between seemingly unrelated disciplines
{[}@hesse1943glass{]}. Like Hesse's Castalian scholars, we do not seek
to reduce one tradition to the other, but to illuminate the structural
resonances that emerge when both are held in the same contemplative
field.

This synthesis arrives at a moment of convergence. On one side,
predictive processing and active inference are being applied with
increasing sophistication to aesthetics and literary engagement---most
notably in the 2024 \emph{Philosophical Transactions of the Royal
Society B} theme issue on art and predictive processing
{[}@vandecruys2024order{]}, and in Kukkonen's work modeling literary
experience through prediction error {[}@kukkonen2020probability{]}. On
the other, cognitive approaches to Romanticism are deepening: Savarese's
\emph{Romanticism's Other Minds} {[}@savarese2020romanticism{]} reveals
a ``prehistory of cognitive approaches to literature'' within the
Romantic tradition itself. Our paper sits at the intersection of these
two currents, offering what neither can alone: the formal mathematics
that makes the poetic claim testable, and the phenomenological richness
that makes the formalism legible.
\end{block}

\begin{block}{The Correspondences}
\protect\phantomsection\label{correspondences}
Eight thematic correspondences anchor our synthesis (see
\hyperlink{tbl-themes}{Thematic Atlas}):

\begin{longtable}[]{@{}lll@{}}
\caption{Thematic Atlas: Structural correspondences between Blake's
visionary phenomenology and Active
Inference.}\label{tbl-themes}\tabularnewline
\toprule\noalign{}
Theme & Blake's Term & Active Inference Term \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Theme & Blake's Term & Active Inference Term \\
\midrule\noalign{}
\endhead
\textbf{Boundary} & Doors of Perception & Markov Blanket \\
\textbf{Vision} & Fourfold Vision & Hierarchical Processing \\
\textbf{States} & Newton's Sleep & Prior Dominance \\
\textbf{Imagination} & Human Existence & Generative Model \\
\textbf{Time} & Eternity in an Hour & Temporal Horizons \\
\textbf{Space} & World in a Grain of Sand & Spatial Inference \\
\textbf{Action} & Cleansing & Free Energy Minimization \\
\textbf{Collectives} & Building Jerusalem & Shared Generative Models \\
\bottomrule\noalign{}
\end{longtable}

\begin{quote}
\emph{``May God us keep / From Single vision \& Newton's sleep!''}

--- Blake, Letter to Butts, November 1802 {[}@blake1802butts{]}
\end{quote}
\end{block}

\begin{block}{Method}
\protect\phantomsection\label{method}
We proceed now through three main movements:

\begin{itemize}
\tightlist
\item
  \textbf{§2}: Related scholarship: Blake and cognition, Romanticism and
  neuroscience, situating our contribution
\item
  \textbf{§3}: Theoretical Foundations: free energy, Markov blankets,
  precision
\item
  \textbf{§4}: Synthesis: eight themed correspondences with equations
  and figures
\end{itemize}

Each theme in our synthesis (\hyperlink{tbl-themes}{Thematic Atlas})
begins with Blake's fire, then traces its mathematical shadow. The
conclusion (\hyperlink{implications}{§5--6}) draws implications for
philosophy of mind, cognitive science, and creativity, while engaging
counter-arguments and acknowledging limitations.
\end{block}
\end{frame}

\end{document}
