% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Related Work: Scholarship \& Context}
\protect\phantomsection\label{related-work}
\emph{Situating the correspondence within existing scholarship.}

\begin{block}{Blake and Embodied Cognition}
\protect\phantomsection\label{blake-and-embodied-cognition}
The mapping between Romantic poetry and cognitive science has
precursors. Three pillars of Blake scholarship make our formal mapping
possible. Northrop Frye's \emph{Fearful Symmetry} {[}@frye1947fearful{]}
established the systematic reading of Blake's symbolism as a coherent
intellectual structure rather than private mythology. S. Foster Damon's
\emph{A Blake Dictionary} {[}@damon1988blake{]} provides the essential
lexicon of Blake's symbolic system, establishing the correspondences
among his mythological figures that a formal mapping requires. Peter
Ackroyd's definitive biography {[}@ackroyd1995blake{]} demonstrates how
Blake's visionary epistemology was inseparable from his lived practice
as engraver, printer, and painter---an embodied creativity that resists
reduction to disembodied ideas.

From the cognitive science side, two works converge on the same insight.
Mark Johnson's \emph{The Body in the Mind} {[}@johnson1987body{]} argues
that abstract thought is grounded in embodied image schemas---exactly
the kind of perceptual-motor structures that Active Inference formalizes
as generative models. Lakoff and Johnson's \emph{Metaphors We Live By}
{[}@lakoff1980metaphors{]} demonstrated that conceptual structure is
metaphorical and embodied, not abstract and propositional.

Blake anticipated both traditions by two centuries. His insistence that
``Man has no Body distinct from his Soul'' (MHH Plate 4) is not metaphor
but proto-enactivism: the body is not a container for mind but the very
medium of inference.
\end{block}

\begin{block}{Hemispheric Lateralization}
\protect\phantomsection\label{hemispheric-lateralization}
Iain McGilchrist's \emph{The Master and His Emissary}
{[}@mcgilchrist2009master{]} proposes that the left hemisphere
prioritizes narrow, focused, already-known categories while the right
hemisphere attends to the broad, contextual, and novel. This
lateralization maps suggestively onto Blake's mythology: Urizen (left
hemisphere)---the lawgiver who ``closed the tent of the Universe,''
imposing rigid categories---versus Los/Urthona (right hemisphere)---the
creative imagination that builds Golgonooza, perpetually open to new
form. McGilchrist's thesis that Western civilization has progressively
over-valued left-hemispheric cognition parallels Blake's diagnosis of
``Newton's sleep'' as civilizational pathology.

McGilchrist's magisterial follow-up, \emph{The Matter with Things}
{[}@mcgilchrist2021matter{]}, deepens this analysis with direct
engagement with Blake. McGilchrist treats imagination not as mere
fantasy but as a ``key faculty'' for revealing reality---echoing Blake's
own elevation of imagination above reason. The dynamic tension of
Blake's \emph{Marriage of Heaven and Hell}, where ``contraries''
generate movement toward deeper consciousness, exemplifies what
McGilchrist identifies as the right hemisphere's mode of understanding:
holding opposites in creative tension rather than collapsing them into
categories.
\end{block}

\begin{block}{Romanticism and the Science of Mind}
\protect\phantomsection\label{romanticism-and-the-science-of-mind}
Alan Richardson's \emph{British Romanticism and the Science of the Mind}
{[}@richardson2001british{]} documents how Romantic poets engaged
seriously with contemporary brain science, not as opponents but as
creative interlocutors. Richardson shows that the Romantic critique of
mechanism was not anti-scientific but proto-cognitive---anticipating
embodied, situated, and enactive approaches. Our paper extends
Richardson's historical argument by providing the formal bridge: Active
Inference supplies the mathematics that connects Blake's
phenomenological observations to contemporary computational
neuroscience.
\end{block}

\begin{block}{Neuroaesthetics}
\protect\phantomsection\label{neuroaesthetics}
The emerging field of neuroaesthetics investigates how art engages
perceptual and cognitive systems. Ramachandran and Hirstein
{[}@ramachandran1999science{]} proposed that art exploits principles of
perceptual processing---peak shift, isolation, and grouping. In Active
Inference terms, art offers generative models that resolve free energy
in novel ways, restructuring the viewer's predictions. Blake's
illuminated books---integrating visual, verbal, and material elements
into composite artworks---represent an extreme case: each plate offers
not merely an aesthetic experience but a complete alternative generative
model for perception.
\end{block}

\begin{block}{Social Neuroscience and Joint Improvisation}
\protect\phantomsection\label{social-neuroscience-and-joint-improvisation}
Recent work in social neuroscience and art therapy emphasizes the role
of joint improvisation in synchronizing neural states. Mikhailova and
Friedman's ``Partner Pen Play in Parallel'' (PPPiP)
{[}@mikhailova2018partner{]} proposes that simultaneous, non-verbal
co-creation on a shared surface facilitates ``controlled novelty'' and
inter-brain synchrony. This practice operationalizes the Active
Inference account of communication not merely as signal transmission but
as the mutual alignment of generative models. Just as Blake's ``fourfold
vision'' integrates diverse faculties, PPPiP demonstrates how shared
aesthetic action can construct a ``collective self-evidencing'' dynamic,
where the relationship itself becomes the agent minimizing surprise.
\end{block}

\begin{block}{Psychedelics and the Predictive Mind}
\protect\phantomsection\label{psychedelics-and-the-predictive-mind}
Aldous Huxley's \emph{The Doors of Perception}
{[}@huxley1954doors{]}---its very title drawn from Blake---proposed that
psychedelic experience reveals perception ordinarily filtered by the
brain's ``reducing valve.'' Carhart-Harris and Friston's REBUS model
{[}@carthartharris2019rebus{]} formalized this intuition, showing that
psychedelics reduce the precision of high-level priors. Safron and
colleagues' ALBUS framework {[}@safron2025albus{]} now extends REBUS
into a comprehensive account: psychedelics can both relax beliefs and
strengthen them, producing the full spectrum of altered states from
prior dissolution to intensified meaning-making. This is Blake's
``cleansing'' rendered computational---the doors of perception swing
open when prior dynamics shift, allowing sensory evidence to reshape the
model. The continuity from Blake through Huxley to ALBUS illustrates how
the same phenomenological insight has been rediscovered across centuries
and progressively formalized.
\end{block}

\begin{block}{Northrop Frye's Systematic Blake}
\protect\phantomsection\label{northrop-fryes-systematic-blake}
Frye's \emph{Fearful Symmetry} {[}@frye1947fearful{]} remains the
foundational systematic treatment of Blake's mythology. Frye
demonstrated that Blake's prophetic books constitute a coherent
cosmological system, not isolated flights of fancy. Our paper depends on
Frye's insight that Blake's symbolism is systematic---without that
systematicity, the structural correspondences with Active Inference
would dissolve into vague analogy. Where Frye mapped Blake's system as
literary criticism, we map it as cognitive architecture.
\end{block}

\begin{block}{Comparative Systems: Blake and Fuller}
\protect\phantomsection\label{comparative-systems-blake-and-fuller}
While Frye elucidated the internal coherence of Blake's system, recent
comparative work highlights Blake's role as a system-\emph{builder} akin
to modern comprehensivists. Friedman's study of Blake and Buckminster
Fuller {[}@friedman2023blake{]} juxtaposes Blake's mythopoetic
architecture with the Synergetics of Fuller and Ed J Applewhite. Both
thinkers confronted the ``single vision'' of their respective
eras---Newtonian mechanics for Blake, specialization and technocracy for
Fuller---by constructing comprehensive, fourfold (or tetrahedral)
epistemologies. This comparison underscores that Blake's ``system'' was
not a static dogma but a dynamic \emph{tool for thought}, designed to
prevent enslavement by another's system.
\end{block}

\begin{block}{Phenomenological Traditions}
\protect\phantomsection\label{phenomenological-traditions}
The phenomenological tradition provides crucial methodological
precedent. Merleau-Ponty's \emph{Phenomenology of Perception}
{[}@merleau1962phenomenology{]} argues that perception is fundamentally
embodied---the body is not an object among objects but the condition of
objecthood itself. This directly parallels Active Inference's claim that
the Markov blanket \emph{constitutes} the distinction between agent and
environment. Blake's rejection of Cartesian dualism---``Man has no Body
distinct from his Soul''---anticipates Merleau-Ponty's overcoming of the
mind-body problem through embodied intentionality.

Husserl's concept of intentionality---that consciousness is always
\emph{consciousness of} something---prefigures the Active Inference
insight that inference is always inference \emph{about} hidden states.
The noematic content (what is intended) depends on the noetic act (how
it is intended), just as the posterior depends on how priors and
likelihoods are weighted. Blake's ``As a man is, so he sees'' expresses
this dependency of object on mode of perception.
\end{block}

\begin{block}{Extended Mind and 4E Cognition}
\protect\phantomsection\label{extended-mind-and-4e-cognition}
Clark and Chalmers' ``Extended Mind'' thesis {[}@clark1998extended{]}
argues that cognitive processes extend beyond the skull into
environmental structures. This resonates with Blake's insistence that
imagination is not a private mental faculty but participates in a cosmic
creativity: ``Man is All Imagination God is Man \& exists in us \& we in
him.'' The recursive embedding---existing in each other---describes
precisely the nested Markov blankets that enable multi-agent
coordination.

The broader 4E cognition movement (embodied, embedded, enacted,
extended) provides contemporary articulation of Blake's critique of
disembodied reason. Varela, Thompson, and Rosch's \emph{The Embodied
Mind} {[}@varela1991embodied{]} argues for the inseparability of
cognition from sensorimotor engagement---exactly Blake's claim that
``Energy is Eternal Delight'' and that perception requires active
participation, not passive reception.
\end{block}

\begin{block}{Affect Theory and Precision Weighting}
\protect\phantomsection\label{affect-theory-and-precision-weighting}
Contemporary affect theory illuminates the role of precision in shaping
inference. Damasio's somatic marker hypothesis
{[}@damasio1994descartes{]} proposes that emotional states guide
decision-making by tagging options with bodily valence---a form of
affective precision weighting. Blake's Luvah (passion) and his claim
that ``thought alone can make monsters, but the affections cannot''
anticipates this: pure reasoning unmoored from bodily affect produces
biologically non-viable conclusions.

Precision weighting in Active Inference formalizes what matters: high
precision signals ``attend to this.'' Affect theory recognizes that
mattering is not cognitive but visceral---we \emph{feel} significance
before we reason about it. Blake's repeated insistence on passion,
energy, and delight as constitutive of vision (not decorative
enhancements) aligns with this affective grounding of inference.
\end{block}

\begin{block}{Predictive Processing and Aesthetic Experience}
\protect\phantomsection\label{predictive-processing-and-aesthetic-experience}
The application of predictive processing to aesthetics has matured
rapidly. The 2024 \emph{Philosophical Transactions of the Royal Society
B} theme issue on art, aesthetics, and predictive processing
{[}@vandecruys2024order{]} represents a watershed: for the first time, a
major scientific journal dedicated an entire volume to exploring how the
brain's predictive architecture shapes aesthetic engagement. Van de
Cruys, Bervoets, and Moors argue that aesthetic experience arises from
the interplay of order and change---precisely the dynamic Blake
dramatized as the ``Marriage of Heaven and Hell,'' where reason (order)
and energy (change) are both ``necessary to Human existence.''

Kukkonen's \emph{Probability Designs} {[}@kukkonen2020probability{]}
extends predictive processing to literary engagement, modeling how
readers generate predictions, encounter surprise, and update their
models during narrative comprehension. This work provides methodological
precedent for our approach: if predictive processing can illuminate how
readers engage with novels, it can equally illuminate how Blake's
prophetic structures engage the perceptual system.
\end{block}

\begin{block}{Consciousness as Controlled Hallucination}
\protect\phantomsection\label{consciousness-as-controlled-hallucination}
Anil Seth's \emph{Being You} {[}@seth2021being{]} advances the thesis
that all perception is a form of ``controlled hallucination''---the
brain's best guess about the causes of sensory signals, constrained but
never determined by incoming evidence. This language---perception as
active construction rather than passive reception---resonates strikingly
with Blake's insistence that we see ``through'' the eye, not ``with''
it. Where Seth's framework emphasizes the constructive, model-dependent
nature of all experience, Blake had already proclaimed: ``A fool sees
not the same tree that a wise man sees'' (\emph{Marriage of Heaven and
Hell}, Plate 7). Both thinkers deny the Enlightenment premise that
perception is simply the imprint of an external world on a passive
receiver.
\end{block}

\begin{block}{Cognitive Romanticism}
\protect\phantomsection\label{cognitive-romanticism}
A new field is coalescing at the intersection of Romantic literary
studies and cognitive science. Savarese's \emph{Romanticism's Other
Minds} {[}@savarese2020romanticism{]} reassesses early relationships
between Romantic poetry and scientific thought, uncovering a
``prehistory of cognitive approaches to literature'' within the Romantic
tradition itself. The Romantic poets---Wordsworth, Coleridge, Shelley,
and Blake---were not merely literary figures but active theorists of
mind, perception, and social cognition. Our paper extends this tradition
by providing what the Romantics lacked: the formal apparatus to make
their deepest intuitions computationally precise.
\end{block}

\begin{block}{Cultural Affordances and Shared Models}
\protect\phantomsection\label{cultural-affordances-and-shared-models}
Veissière and colleagues {[}@veissiere2020thinking{]} apply Active
Inference to cultural cognition, arguing that shared generative
models---``thinking through other minds''---constitute the mechanism of
cultural transmission and niche construction. Their framework treats
culture not as a static repository of information but as a living system
of shared priors, jointly updated through epistemic foraging and
cooperative action. This directly informs our reading of Blake's
Jerusalem: the city is not merely a utopian vision but a formally
specifiable shared generative niche, constructed and maintained through
the ``Mental Fight'' of collective inference.
\end{block}

\begin{block}{Our Contribution}
\protect\phantomsection\label{our-contribution}
Prior scholarship has noted resonances between Romantic thought and
cognitive science at the level of general themes (embodiment,
creativity, the limits of mechanism). Our paper is the first to provide
\emph{specific formal mappings} between Blake's prophetic system and the
mathematical apparatus of Active Inference. We move beyond analogy to
structural correspondence: identifying not merely thematic overlap but
shared topology (the Markov blanket as Blake's door), shared dynamics
(free energy minimization as cleansing), and shared architecture
(hierarchical generative models as fourfold vision). This synthesis
arrives at a moment when both fields---predictive processing aesthetics
and cognitive Romanticism---are independently converging on the same
questions. Our contribution is to continue work on that bridge (or at
least point towards the gap to be respected!).
\end{block}
\end{frame}

\end{document}
