% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Boundary: The Doors of Perception}
\protect\phantomsection\label{boundary}
\begin{quote}
\emph{``The cherub with his flaming sword is hereby commanded to leave
his guard at the tree of life, and when he does, the whole creation will
be consumed and appear infinite and holy, whereas it now appears finite
and corrupt.''}

--- \emph{Marriage of Heaven and Hell}, Plate 14
{[}@blake1790marriage{]}
\end{quote}

\begin{block}{The Markov Blanket}
\protect\phantomsection\label{the-markov-blanket}
The cherub's flaming sword is the guardian of a boundary---the partition
between accessible and inaccessible states. Blake's ``door'' is
Friston's \emph{boundary}---the statistical partition separating
internal from external states:

\begin{quote}
``The Markov blanket defines what is inside vs.~outside any autonomous
system---the statistical partition separating internal from external
states.''

--- Kirchhoff et al.~(2018) {[}@kirchhoff2018markov{]}
\end{quote}

This IS Blake's ``door''---the boundary that mediates all contact
between self and world. The blanket is constitutive, not optional.

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
Blanket Component & Symbol & Blake's Image \\
\midrule\noalign{}
\endhead
External states & \(\eta\) & ``the Infinite'' beyond \\
Sensory states & \(s\) & Inflow through doors \\
Active states & \(a\) & Outflow through doors \\
Internal states & \(\mu\) & The perceiver in the ``cavern'' \\
Blanket & \(B\) & ``The doors of perception'' \\
\bottomrule\noalign{}
\end{longtable}
}

This conditional independence structure (Equation
\ref{eq:conditional_independence}) means that the blanket mediates all
contact. Internal states access external states \emph{only} through the
interface. The doors are not optional---they are constitutive.

Blake's ``cavern'' is not metaphor but \emph{phenomenology}: the
subjective space of one whose doors are narrowed. The ``chinks'' are the
impoverished sensory channels of a rigid generative model.

Blake articulated this boundary condition repeatedly. The bounded itself
produces suffering:

\begin{quote}
\emph{``The Bounded is loathed by its possessor. The same dull round,
even of a Universe, would soon become a Mill with complicated wheels.''}

--- \emph{There is No Natural Religion}, Series B
{[}@blake1788natural{]}
\end{quote}

Yet energy is the fundamental currency crossing the boundary:

\begin{quote}
\emph{``Energy is the only life and is from the Body and Reason is the
bound or outward circumference of Energy. Energy is Eternal Delight.''}

--- \emph{Marriage of Heaven and Hell}, Plate 4 {[}@blake1790marriage{]}
\end{quote}

Blake identifies Reason as the ``bound''---the circumference or blanket
edge that delimits the system. Energy, by contrast, is the vital flow
that crosses this boundary. From this distinction follows his
foundational claim about the nature of perception:

\begin{quote}
\emph{``Man's Perceptions are not bounded by Organs of Perception; he
perceives more than Sense (tho' ever so acute) can discover.''}

--- \emph{There is No Natural Religion}, Series B
{[}@blake1788natural{]}
\end{quote}

The Markov blanket is necessary but not sufficient. The door mediates;
cleansing transforms how it mediates. Figure \ref{fig:doors} illustrates
this statistical boundary and its Blakean phenomenology.

\begin{quote}
\textbf{Demonstration: The Sunrise}

Blake famously contrasted two ways of seeing the sun:

\emph{``When the sun rises, do you not see a round disk of fire somewhat
like a guinea? O no, no, I see an Innumerable company of the Heavenly
Host crying, `Holy, Holy, Holy.'\,''}

Both observers share the same Markov blanket---the same sensory
channels, the same visual cortex. What differs is how the door mediates:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2115}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4038}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3846}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Component
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Friend's Experience
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Blake's Experience
\end{minipage} \\
\midrule\noalign{}
\endhead
\textbf{Sensory states} (\(s\)) & Photons → ``round, golden,
\textasciitilde30° altitude'' & Same photons → rich associative
cascade \\
\textbf{Internal states} (\(\mu\)) & Minimal categorical prediction:
``sun'' & Full generative model: cosmic meaning \\
\textbf{Active states} (\(a\)) & Glance, categorize, move on & Sustained
attention, devotional engagement \\
\bottomrule\noalign{}
\end{longtable}
}

\textbf{Same door. Different cleansing.} The friend's perception is not
wrong---but it is shallow. Blake's perception engages deeper layers of
the generative model. Both are valid inferences; one draws on vastly
more model depth.
\end{quote}
\end{block}

\begin{block}{Boundary Constitution: Naming Creates Separation}
\protect\phantomsection\label{boundary-constitution-naming-creates-separation}
Blake understood that boundaries are \emph{constituted}, not given. The
act of naming creates the inside/outside distinction:

\begin{quote}
\emph{``they gave to it a Space \& namd the Space Ulro''}

--- \emph{Vala, or The Four Zoas}, Night the First
{[}@blake1797fourzoas, E303{]}
\end{quote}

The Markov blanket is not discovered but \emph{constituted}. ``Naming
the Space'' IS boundary formation. Ulro---Blake's realm of materialist
limitation---comes into being through the act of partition.
\end{block}

\begin{block}{The Abyss as KL-Divergence}
\protect\phantomsection\label{the-abyss-as-kl-divergence}
When Urizen separates from Ahania (his emanation, his feminine
counterpart), Blake describes the resulting gap in terms that directly
anticipate information-theoretic distance:

\begin{quote}
\emph{``Ahania (so name his parted soul)\ldots{} how wide the Abyss
Between Ahania and thee!''}

--- \emph{The Book of Ahania}, Chapter III {[}@blake1795ahania{]}
\end{quote}

This ``Abyss'' evokes information-theoretic distance---the separation
between states that should be unified. Blake's mythic language of
partition anticipates what Active Inference formalizes as divergence
between distributions. The ``parted soul'' represents a split generative
model; the wider the Abyss, the greater the separation.
\end{block}

\begin{block}{Forged Boundaries}
\protect\phantomsection\label{forged-boundaries}
The blanket is not simply given and absolute, but \emph{constructed}:

\begin{quote}
\emph{``He forg'd nets of iron around''}

--- \emph{The Book of Ahania} {[}@blake1795ahania{]}
\end{quote}

``Forging'' emphasizes the active construction and identification of
boundary conditions. The Markov blanket is manufactured materially and
mentally. This has profound implications: what is forged can be
reforged, and what is identified can be mis- and re-identified.
\end{block}

\begin{block}{Body as Blanket Interface}
\protect\phantomsection\label{body-as-blanket-interface}
Blake's most direct statement of embodied cognition anticipates the
blanket formalism:

\begin{quote}
\emph{``Man has no Body distinct from his Soul for that calld Body is a
portion of Soul discernd by the five Senses, the chief inlets of Soul in
this age''}

--- \emph{Marriage of Heaven and Hell}, Plate 4 {[}@blake1790marriage{]}
\end{quote}

``Inlets'' = sensory states \(s\). The body IS how mind interfaces with
world---not a separate substance but the blanket itself. No ontological
separation exists; only the functional partition of the blanket.
\end{block}

\begin{block}{Imagination's Outline vs.~Nature's Dissolution}
\protect\phantomsection\label{imaginations-outline-vs.-natures-dissolution}
Blake's late work makes explicit the distinction between raw data and
model structure:

\begin{quote}
\emph{``Nature has no Outline: but Imagination has. Nature has no Tune:
but Imagination has. Nature has no Supernatural \& dissolves:
Imagination is Eternity''}

--- \emph{The Ghost of Abel}, Plate 1 {[}@blake1822abel{]}
\end{quote}

Nature (observations \(o\)) is unstructured flow. Imagination (the
generative model \(p(o, \theta)\)) provides boundaries, form, temporal
structure (``Tune''). The model is more real than the data because it is
what makes data \emph{intelligible}. Without the model's outline,
perception dissolves into chaos.
\end{block}

\begin{block}{Contemporary Resonance: From Blake Through Huxley to
ALBUS}
\protect\phantomsection\label{contemporary-resonance-from-blake-through-huxley-to-albus}
The lineage from Blake's ``Doors'' to contemporary neuroscience runs
through a single remarkable chain. Aldous Huxley borrowed Blake's phrase
for \emph{The Doors of Perception} {[}@huxley1954doors{]}, proposing
that the brain operates as a ``reducing valve'' filtering the totality
of experience into manageable form. Carhart-Harris and Friston's REBUS
model {[}@carthartharris2019rebus{]} formalized this intuition by
showing that psychedelics relax the precision of high-level priors.
Safron and colleagues' ALBUS framework {[}@safron2025albus{]} now
extends this account: psychedelics do not merely relax beliefs (REBUS)
but can also strengthen them (SEBUS), producing a richer taxonomy of
altered states---from the dissolution of rigid priors to the
intensification of meaning-making. The result encompasses Blake's
``cleansing''---not the destruction of the boundary but the
recalibration of its precision weighting, allowing prediction error to
propagate more freely up the hierarchy. What Blake described as seeing
``every thing\ldots{} as it is: infinite'' corresponds to a state of
altered prior dynamics where sensory evidence reshapes inference rather
than being suppressed by entrenched expectations. This is not metaphor:
it is the same computational operation described in different
vocabularies across three centuries.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={The Doors of Perception as Markov Blanket. The statistical boundary (B = \textbackslash\{s, a\textbackslash\}) partitions external states \textbackslash eta (``the Infinite'') from internal states \textbackslash mu (``the Cavern'') through two complementary channels: sensory states s mediating world-to-self flow (observation, perception) and active states a mediating self-to-world flow (action, decision). This implements Blake's phenomenology from The Marriage of Heaven and Hell, Plate 14: ``If the doors of perception were cleansed every thing would appear to man as it is, Infinite. For man has closed himself up, till he sees all things thro' narrow chinks of his cavern'' {[}@blake1790marriage{]}. The blanket is constitutive---not an optional filter but the necessary interface through which all inference occurs. Cleansing the doors corresponds to optimizing the model's precision weighting (Equation ), not to eliminating the boundary itself.}]{../output/figures/fig1_doors_of_perception.png}}
\caption{\textbf{The Doors of Perception as Markov Blanket.} The
statistical boundary (\(B = \{s, a\}\)) partitions external states
\(\eta\) (``the Infinite'') from internal states \(\mu\) (``the
Cavern'') through two complementary channels: sensory states \(s\)
mediating world-to-self flow (observation, perception) and active states
\(a\) mediating self-to-world flow (action, decision). This implements
Blake's phenomenology from \emph{The Marriage of Heaven and Hell}, Plate
14: ``If the doors of perception were cleansed every thing would appear
to man as it is, Infinite. For man has closed himself up, till he sees
all things thro' narrow chinks of his cavern'' {[}@blake1790marriage{]}.
The blanket is constitutive---not an optional filter but the necessary
interface through which all inference occurs. Cleansing the doors
corresponds to optimizing the model's precision weighting (Equation
\ref{eq:conditional_independence}), not to eliminating the boundary
itself.}\label{fig:doors}
\end{figure}
\end{block}
\end{frame}

\end{document}
