% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Vision: The Fourfold Hierarchy}
\protect\phantomsection\label{vision}
\begin{quote}
\emph{``The great City of Golgonooza: fourfold toward the north / And
toward the south fourfold, \& fourfold toward the east \& west / Each
within other toward the four points''}

--- \emph{Jerusalem}, Plate 12 {[}@blake1804jerusalem{]}
\end{quote}

\begin{block}{Hierarchical Generative Models}
\protect\phantomsection\label{hierarchical-generative-models}
Golgonooza---Blake's city of art, built by the imagination---provides
the architectural metaphor for hierarchical inference: fourfold in every
direction, each level nested within the others. The predictive brain
generates perception actively:

\begin{quote}
``The brain is revealed as an active, generative organ: one that
continually predicts its own current sensory states, using those
predictions to explain away the incoming sensory signal.''

--- {[}@clark2013whatever{]}
\end{quote}

This bidirectional cascade IS perception---errors ascend, predictions
descend:

\begin{quote}
``Feedback connections from a higher- to a lower-order visual cortical
area carry predictions of lower-level neural activities, whereas the
feedforward connections carry the residual errors between the
predictions and the actual lower-level activities.''

--- {[}@rao1999predictive{]}
\end{quote}

Four levels of perception correspond to four depths of the generative
hierarchy:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2653}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1633}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3265}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2449}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Blake Level
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Symbol
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cognitive Mode
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Processing
\end{minipage} \\
\midrule\noalign{}
\endhead
\textbf{Single} (Ulro) & \(\theta_1\) & Quantitative & Sensory
features \\
\textbf{Twofold} (Generation) & \(\theta_2\) & Emotional & Affective
encoding \\
\textbf{Threefold} (Beulah) & \(\theta_3\) & Imaginative & Symbolic
integration \\
\textbf{Fourfold} (Jerusalem) & \(\theta_4\) & Unified & Complete model
engagement \\
\bottomrule\noalign{}
\end{longtable}
}

\textbf{Fourfold hierarchical factorization:}

\begin{equation}\label{eq:fourfold_hierarchy}
p(o, \theta_{1:4}) = p(o | \theta_1) \prod_{i=1}^{3} p(\theta_i | \theta_{i+1}) \cdot p(\theta_4)
\end{equation}

Fourfold vision engages all levels of the hierarchy (Equation
\ref{eq:fourfold_hierarchy}; see Figure \ref{fig:fourfold}). Single
vision collapses to \(\theta_1\) alone, reducing the general
hierarchical model (Equation \ref{eq:hierarchical_model}) to a single
layer. The hierarchy is not ornament---it is the architecture of
meaning.

Blake grasped this hierarchical principle:

\begin{quote}
\emph{``The Eye sees more than the Heart knows.''}

--- \emph{Visions of the Daughters of Albion}, title page
{[}@blake1793visions{]}
\end{quote}

Even the lower level (eye/sensation) accesses more than higher cognition
(heart/understanding) can process. The crooked roads of genius
circumvent linear reasoning:

\begin{quote}
\emph{``Improvement makes strait roads; but the crooked roads without
Improvement are roads of Genius.''}

--- \emph{Marriage of Heaven and Hell}, Proverbs of Hell
{[}@blake1790marriage{]}
\end{quote}

Hierarchy need not mean rigid order---the genius finds shortcuts through
visionary compression. Worton's analysis of Blake's intertextuality
reveals that these ``crooked roads'' function as radical
reconfigurations of existing models, not mere deviations from linearity
{[}@worton1982blake{]}.
\end{block}

\begin{block}{Golgonooza: The Architecture of the Generative Model}
\protect\phantomsection\label{golgonooza-the-architecture-of-the-generative-model}
Blake's mythic city Golgonooza---the city of art, built by Los the
imagination---provides a structural diagram of hierarchical inference.
Recall the passage quoted at the opening of this section: ``fourfold
toward the north / And toward the south fourfold, \& fourfold toward the
east \& west / Each within other toward the four points.''

Four directions = four hierarchical levels. ``Each within other'' =
nested structure. Golgonooza IS the generative model's architecture---a
city that is simultaneously spatial and cognitive, built from the
material of imagination itself.

The fourfold structure extends in all dimensions: north/south/east/west
map to the Four Zoas (Urthona/Urizen/Luvah/Tharmas), each representing a
distinct mode of inference. The city is not static but perpetually under
construction---Los labors at the furnaces, continually rebuilding the
model.
\end{block}

\begin{block}{Organs of Perception as Model-Dependent}
\protect\phantomsection\label{organs-of-perception-as-model-dependent}
Blake makes explicit that perception is not passive reception but active
model-dependent construction:

\begin{quote}
\emph{``Creating Space, Creating Time\ldots{} such was the variation of
Time \& Space, which vary according as the Organs of Perception vary''}

--- \emph{Jerusalem}, Plate 98 {[}@blake1804jerusalem{]}
\end{quote}

Space and time are not objective containers but generative model
outputs. Different models produce different space-times. The ``Organs of
Perception'' are not fixed biological apparatus but the structure of
inference itself---and this structure can vary.

This anticipates the Active Inference insight that even basic phenomenal
properties like spatial extent and temporal duration are inferred, not
given. The model creates the coordinate system within which observations
are interpreted.

Anil Seth's contemporary formulation crystallizes this point: all
perception is a ``controlled hallucination''---the brain's best guess
about the causes of sensory signals, constrained but not determined by
incoming evidence {[}@seth2021being{]}. Blake's fourfold vision is, in
these terms, a taxonomy of hallucination depths: single vision is a
shallow, rigid hallucination dominated by sensory constraint; fourfold
vision is a deep, flexible hallucination where the generative model's
own creative structure participates fully in what is perceived. The
``fool'' and the ``wise man'' who see different trees are running
different models on the same data---and both perceptions are, in Seth's
precise sense, controlled hallucinations.

Blake was acutely aware that deeper vision is not merely unseen but
actively \emph{pathologized} by the regime of single vision. In
\emph{Milton}, he names this suppression directly:

\begin{quote}
\emph{``Calling the Human Imagination: which is the Divine Vision \&
Fruition\emph{ }In which Man liveth eternally: madness \& blasphemy,
against\emph{ }Its own Qualities, which are Servants of Humanity, not
Gods or Lords.''}

--- \emph{Milton}, Plate 32 {[}@blake1804milton{]}
\end{quote}

``Madness \& blasphemy'' is the diagnostic frame that prior-dominated
inference applies to perception that exceeds its own model. From within
Newton's Sleep, fourfold vision looks pathological precisely because the
shallow model cannot represent the hierarchical depth that makes it
possible---it can only classify what it cannot compute as error,
delusion, or transgression. Blake's counter-move is to insist that
imagination's ``Qualities'' are ``Servants of Humanity, not Gods or
Lords'': the deeper levels of the generative model serve the agent's
self-evidencing; they are not external authorities but functional
capacities. This anticipates contemporary debates in psychedelic
neuroscience, where expanded perceptual states---once dismissed as mere
hallucination---are increasingly recognized as alternative precision
regimes with their own epistemic validity
{[}@carthartharris2019rebus{]}.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={The Fourfold Vision Hierarchy. Blake's four perceptual levels mapped to corresponding depths of the Active Inference hierarchical generative model (Equation ). Single Vision (Ulro, \textbackslash theta\_1, gray): quantitative sensory registration---``Newton's sleep,'' seeing a rose as cells and chemistry. Twofold Vision (Generation, \textbackslash theta\_2, blue): emotional-intellectual engagement---perceiving beauty, desire, and symbolic meaning. Threefold Vision (Beulah, \textbackslash theta\_3, purple): imaginative synthesis---``soft Beulah's night,'' where contraries reconcile in art and myth. Fourfold Vision (Jerusalem, \textbackslash theta\_4, gold): full hierarchical integration---``supreme delight,'' unified engagement of all model depths. Left column: Blake's phenomenological descriptions; right column: Active Inference processing levels. Ascending arrows indicate increasing hierarchical depth and precision integration. Source: Letter to Thomas Butts, 22 November 1802 {[}@blake1802butts{]}.}]{../output/figures/fig2_fourfold_vision.png}}
\caption{\textbf{The Fourfold Vision Hierarchy.} Blake's four perceptual
levels mapped to corresponding depths of the Active Inference
hierarchical generative model (Equation \ref{eq:fourfold_hierarchy}).
\textbf{Single Vision} (Ulro, \(\theta_1\), gray): quantitative sensory
registration---``Newton's sleep,'' seeing a rose as cells and chemistry.
\textbf{Twofold Vision} (Generation, \(\theta_2\), blue):
emotional-intellectual engagement---perceiving beauty, desire, and
symbolic meaning. \textbf{Threefold Vision} (Beulah, \(\theta_3\),
purple): imaginative synthesis---``soft Beulah's night,'' where
contraries reconcile in art and myth. \textbf{Fourfold Vision}
(Jerusalem, \(\theta_4\), gold): full hierarchical
integration---``supreme delight,'' unified engagement of all model
depths. Left column: Blake's phenomenological descriptions; right
column: Active Inference processing levels. Ascending arrows indicate
increasing hierarchical depth and precision integration. Source: Letter
to Thomas Butts, 22 November 1802
{[}@blake1802butts{]}.}\label{fig:fourfold}
\end{figure}
\end{block}
\end{frame}

\end{document}
