% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Time: Temporal Horizons}
\protect\phantomsection\label{time}
\begin{quote}
\emph{``I see the Past, Present \& Future, existing all at once}\\
\emph{Before me.''}

--- \emph{Jerusalem}, Plate 15 {[}@blake1804jerusalem{]}
\end{quote}

\begin{block}{Temporal Horizons}
\protect\phantomsection\label{temporal-horizons}
``Eternity in an hour'' is not mysticism---it is \emph{deep temporal
modeling}. In Active Inference, agents construct hierarchical generative
models that encode predictions at progressively longer time scales, from
millisecond sensory fluctuations to narratives spanning years. The
deeper the hierarchy, the wider the temporal horizon the agent can
integrate into present awareness. Blake's compression of eternity into
an hour describes exactly this capacity. Active Inference agents
maintain predictions across multiple time scales:

\begin{quote}
``The lowest level of this hierarchy corresponds to fast fluctuations
associated with sensory processing, whereas the highest levels encode
slow contextual changes in the environment.''

--- {[}@kiebel2008hierarchy{]}
\end{quote}

\begin{quote}
``Slowly changing neuronal states can encode the paths or trajectories
of faster sensory states.''

--- {[}@friston2017deep{]}
\end{quote}

\textbf{Temporal hierarchy:}

\begin{equation}\label{eq:temporal_hierarchy}
p(o_{1:T}, \theta) = \prod_{t=1}^{T} p(o_t | \theta_t) \cdot p(\theta_t | \theta_{t-1})
\end{equation}

The deeper the temporal model (Equation \ref{eq:temporal_hierarchy}),
the longer the horizon of prediction. An impoverished model predicts
only the immediate. A rich model extends to \emph{aeonic} time. Figure
\ref{fig:temporal} illustrates this hierarchy of temporal scales.

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Temporal Horizons of Inference. Four stacked trapezoid bands, widening from bottom to top, represent increasing temporal depth in the hierarchical generative model (Equation ). Fast (red, milliseconds): sensory processing---the immediate registration of prediction errors. Mid (steel blue, seconds to minutes): emotional integration---affective states that modulate precision weighting across brief episodes. Slow (purple, hours to years): narrative construction---the autobiographical and cultural models that contextualize experience. Deep/Aeonic (gold, lifetimes to eternity): the deepest temporal priors encoding civilizational and transpersonal patterns. The vertical arrow indicates increasing temporal depth. Blake's compression of temporal scales---``Every Time less than a pulsation of the artery / Is equal in its period \& value to Six Thousand Years'' (Milton, Plate 29 {[}@blake1804milton{]})---describes the hierarchical nesting where each level encodes trajectories of the level below, and ``Eternity is in love with the productions of time'' (Marriage of Heaven and Hell, Proverbs of Hell {[}@blake1790marriage{]}).}]{../output/figures/fig6_temporal_horizons.png}}
\caption{\textbf{Temporal Horizons of Inference.} Four stacked trapezoid
bands, widening from bottom to top, represent increasing temporal depth
in the hierarchical generative model (Equation
\ref{eq:temporal_hierarchy}). \textbf{Fast} (red, milliseconds): sensory
processing---the immediate registration of prediction errors.
\textbf{Mid} (steel blue, seconds to minutes): emotional
integration---affective states that modulate precision weighting across
brief episodes. \textbf{Slow} (purple, hours to years): narrative
construction---the autobiographical and cultural models that
contextualize experience. \textbf{Deep/Aeonic} (gold, lifetimes to
eternity): the deepest temporal priors encoding civilizational and
transpersonal patterns. The vertical arrow indicates increasing temporal
depth. Blake's compression of temporal scales---``Every Time less than a
pulsation of the artery / Is equal in its period \& value to Six
Thousand Years'' (\emph{Milton}, Plate 29
{[}@blake1804milton{]})---describes the hierarchical nesting where each
level encodes trajectories of the level below, and ``Eternity is in love
with the productions of time'' (\emph{Marriage of Heaven and Hell},
Proverbs of Hell {[}@blake1790marriage{]}).}\label{fig:temporal}
\end{figure}

Blake's ``Eternity'' is not timelessness but \emph{trans-temporal
integration}---the capacity to hold all moments within the present
perception. The hour contains eternity because the model reaches across
all scales.

In \emph{Milton}, Blake provides temporal metrics:

\begin{quote}
\emph{``Every Time less than a pulsation of the artery\emph{ }Is equal
in its period \& value to Six Thousand Years,\emph{ }For in this Period
the Poet's Work is Done, and all the Great\emph{ }Events of Time start
forth \& are conceiv'd in such a Period,\emph{ }Within a Moment, a
Pulsation of the Artery.''}

--- \emph{Milton}, Plate 29 {[}@blake1804milton{]}
\end{quote}

A pulsation equals six thousand years---the prophetic compression of
temporal scale. And the relationship is not opposition but love:

\begin{quote}
\emph{``Eternity is in love with the productions of time.''}

--- \emph{Marriage of Heaven and Hell}, Proverbs of Hell
{[}@blake1790marriage{]}
\end{quote}

The eternal reaches toward the temporal particular. Deep temporal models
don't transcend time but \emph{integrate} it---holding the trajectory of
moments within present awareness.
\end{block}

\begin{block}{The Temporal Architecture of Los}
\protect\phantomsection\label{the-temporal-architecture-of-los}
But Blake does not stop at compression. In the lines immediately
preceding the ``pulsation'' climax, he constructs the most extraordinary
precursor to hierarchical temporal modeling in all of literature:

\begin{quote}
\emph{``But others of the Sons of Los build Moments \& Minutes \&
Hours\emph{ }And Days \& Months \& Years \& Ages \& Periods; wondrous
buildings\emph{ }And every Moment has a Couch of gold for soft
repose,\emph{ }(A Moment equals a pulsation of the artery),\emph{ }And
between every two Moments stands a Daughter of Beulah\emph{ }To feed the
Sleepers on their Couches with maternal care.\emph{ }And every Minute
has an azure Tent with silken Veils.\emph{ }And every Hour has a bright
golden Gate carved with skill.\emph{ }And every Day \& Night, has Walls
of brass \& Gates of adamant,\emph{ }Shining like precious stones \&
ornamented with appropriate signs:\emph{ }And every Month, a silver
paved Terrace builded high:\emph{ }And every Year, invulnerable Barriers
with high Towers.\emph{ }And every Age is Moated deep with Bridges of
silver \& gold.\emph{ }And every Seven Ages is Incircled with a Flaming
Fire.''}

--- \emph{Milton}, Plate 28 {[}@blake1804milton{]}
\end{quote}

This is a hierarchical generative model of temporal experience,
described two centuries before the formal mathematics. Each timescale
has distinct \emph{architectural properties}---distinct structure,
material, and boundary conditions:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2462}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3385}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4154}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Temporal Scale
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Blake's Architecture
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Active Inference Analogue
\end{minipage} \\
\midrule\noalign{}
\endhead
Moment (pulse) & Couch of gold & Fast sensory states: soft, immediate,
precious \\
Minute & Azure Tent, silken Veils & Short-term precision: flexible,
semi-transparent \\
Hour & Golden Gate, carved & Attentional boundaries: structured,
deliberate \\
Day/Night & Brass Walls, adamant Gates & Circadian priors: rigid,
durable \\
Month & Silver Terrace, builded high & Seasonal/contextual priors:
elevated perspective \\
Year & Invulnerable Barriers, high Towers & Biographical priors:
strongly defended \\
Age & Moated deep, Bridges of silver \& gold & Cultural priors: deep
separation, costly access \\
Seven Ages & Flaming Fire & Civilizational priors: ultimate boundary \\
\bottomrule\noalign{}
\end{longtable}
}

The ascending material solidity---from gold couches to flaming
fire---mirrors the increasing precision and decreasing update rate of
deeper temporal levels. A ``Couch'' yields to the body; a ``Flaming
Fire'' does not. The Sons of Los \emph{build} these structures actively:
temporal experience is not passively received but constructed through
inference. And the ``Daughter of Beulah'' standing between each two
Moments, feeding ``the Sleepers on their Couches with maternal care,''
is the precision-weighting mechanism that mediates between adjacent
temporal levels---ensuring smooth transitions and preventing
catastrophic discontinuity.
\end{block}

\begin{block}{Drawing Out to Seven Thousand Years}
\protect\phantomsection\label{drawing-out-to-seven-thousand-years}
Blake describes the active construction of temporal depth through the
figure of Eno, an ancient prophetess:

\begin{quote}
\emph{``{[}Eno{]} drew it out to Seven thousand years with much care \&
affliction''}

--- \emph{Vala, or The Four Zoas}, Night the First
{[}@blake1797fourzoas, E300{]}
\end{quote}

The model's temporal horizon can be extended---``drawn out''---but not
without cost. Blake's ``care \& affliction'' captures the computational
expense of deep temporal models: maintaining predictions across long
horizons demands sustained precision allocation and imposes metabolic
cost on the system. The model does not naturally reach across millennia
without deliberate cultivation of the hierarchical structure that makes
such depth possible.

Seven thousand years echoes the Biblical span of human history---Eno's
work is to hold the entire trajectory of human time within present
awareness.
\end{block}

\begin{block}{Eternity Obliterated}
\protect\phantomsection\label{eternity-obliterated}
The collapse of temporal depth is catastrophic:

\begin{quote}
\emph{``Till like a dream Eternity was obliterated \& erasd''}

--- \emph{The Song of Los}, Plate 3 {[}@blake1795songlos{]}
\end{quote}

Deep temporal models (Eternity) compressed to shallow prediction
(dream-like immediate present). When the temporal horizon collapses,
what remains is reactive, stimulus-bound perception---the ``dream''
state of shallow inference.

This describes the Fall as temporal impoverishment: from aeonic
awareness to moment-to-moment reaction.
\end{block}

\begin{block}{Drunk with the Wine of Ages}
\protect\phantomsection\label{drunk-with-the-wine-of-ages}
But temporal integration has limits:

\begin{quote}
\emph{``drunk with the wine of ages''}

--- \emph{Vala, or The Four Zoas}, Night the Ninth
{[}@blake1797fourzoas{]}
\end{quote}

Over-accumulation of historical evidence (``wine of ages'') impairs
present inference. The temporal model can become so saturated with past
that it loses responsiveness to present. This is the opposite failure
mode: not temporal collapse but temporal rigidity---being so weighted by
history that current observation cannot update the model.

In Active Inference terms, this corresponds to an over-fitted temporal
model whose deep priors have accumulated excessive precision. When
\(\pi_{\text{prior}}\) at the slowest temporal scales grows unboundedly,
the agent becomes captive to historical regularities and cannot
accommodate novel evidence. The system is ``drunk''---its inference is
dominated by the accumulated weight of temporal priors rather than
responsive to present sensory input. Blake thus identifies both failure
modes of temporal modeling: too shallow (``Eternity obliterated'') and
too deep (``drunk with the wine of ages'').

\begin{quote}
\textbf{Demonstration: The Déjà Vu Moment}

You walk into an unfamiliar room and feel, with absolute conviction,
that you have been here before. The moment is uncanny precisely because
two temporal scales are colliding: your shallow present-moment model
(novel room, first visit) contradicts a deeper temporal pattern-match
(this configuration of light, shape, and atmosphere resonates with a
prior encoded at longer timescales). In Active Inference terms, déjà vu
arises when a slow-timescale prior generates a strong top-down
prediction that the current observation is \emph{familiar}, while the
fast-timescale model correctly registers \emph{novelty}. The eerie
sensation is the prediction error between hierarchical temporal
levels---Blake's ``Eternity in an hour'' experienced as perceptual
vertigo. Temporal depth is not abstract: it is the felt layering of past
within present.
\end{quote}
\end{block}
\end{frame}

\end{document}
