% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\begin{frame}{Space: Spatial Hierarchy}
\protect\phantomsection\label{space}
\begin{quote}
\emph{``To see a World in a Grain of Sand}\\
\emph{And a Heaven in a Wild Flower\ldots``}

--- \emph{Auguries of Innocence} {[}@blake1803auguries{]}
\end{quote}

\begin{block}{Spatial Scale Invariance}
\protect\phantomsection\label{spatial-scale-invariance}
The grain contains the world through \emph{hierarchical evidence
accumulation}. At each level of the generative model, increasingly
abstract regularities are extracted from observations: texture gives way
to form, form to spatial relations, spatial relations to universal
principles. A sufficiently deep hierarchy finds the cosmos in the
particular because the abstract structure encoded at its highest levels
applies universally. The predictive brain finds universal structure in
particular observations:

\begin{quote}
``By formulating Helmholtz's original ideas on perception in terms of
modern-day statistical theories, one arrives at a model of perceptual
inference and learning that can explain a remarkable range of
neurobiological facts.''

--- {[}@friston2005theory{]}
\end{quote}

\textbf{Model complexity:}

\begin{equation}\label{eq:model_complexity}
F_{\text{simple}} \gg F_{\text{rich}}
\end{equation}

A shallow model incurs vastly more free energy (Equation
\ref{eq:model_complexity}) than a rich one. The shallow model sees only
surface: the grain is sand. A deep model extracts universal structure:
the grain is cosmos in miniature.

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
Model Depth & Perception & Blake's Image \\
\midrule\noalign{}
\endhead
Shallow & Isolated particulars & ``narrow chinks'' \\
Intermediate & Contextual patterns & ``twofold vision'' \\
Deep & Universal in particular & ``World in a Grain'' \\
\bottomrule\noalign{}
\end{longtable}
}

The ``Wild Flower'' opens to ``Heaven'' because a sufficiently deep
generative model finds infinite structure in finite observation. This is
not enhancement---it is \emph{accuracy}.

Blake's spatial cosmology extends the particularity principle:

\begin{quote}
\emph{``And every Space smaller than a Globule of Man's blood
opens\emph{ }Into Eternity of which this vegetable Earth is but a
shadow.''}

--- \emph{Milton}, Plate 29 {[}@blake1804milton{]}
\end{quote}

The vortex phenomenon---perception's expansive/contractive dynamics:

\begin{quote}
\emph{``The nature of infinity is this: That every thing has its\emph{
}Own Vortex, and when once a traveller thro' Eternity\emph{ }Has passd
that Vortex, he perceives it roll backward behind\emph{ }His path, into
a globe itself infolding like a sun.''}

--- \emph{Milton}, Plate 15 {[}@blake1804milton{]}
\end{quote}

And the expansion principle:

\begin{quote}
\emph{``If the Spectator could Enter into these Images in his
Imagination, approaching them on the Fiery Chariot of his Contemplative
Thought\ldots{} then would he arise from his Grave, then would he meet
the Lord in the Air \& then he would be happy.''}

--- \emph{Vision of the Last Judgment} {[}@blake1810judgment{]}
\end{quote}

Spatial perception is active---the spectator \emph{enters} images,
doesn't passively receive them. The generative model projects into the
world as much as it receives from it.
\end{block}

\begin{block}{The Vortex: Each Entity's Own Markov Blanket}
\protect\phantomsection\label{the-vortex-each-entitys-own-markov-blanket}
Blake's fullest treatment of perspectival space appears in
\emph{Milton}:

\begin{quote}
\emph{``The nature of infinity is this: That every thing has its / Own
Vortex; and when once a traveller thro Eternity / Has passd that Vortex,
he percieves it roll backward behind / His path, into a globe itself
infolding like a sun''}

--- \emph{Milton}, Plate 15, lines 21-35 {[}@blake1804milton{]}
\end{quote}

Each entity has its own Markov blanket and generative model---its ``Own
Vortex.'' ``Passing the Vortex'' = adopting a new perspective, entering
another entity's coordinate frame. ``Globe itself infolding'' = the old
model becoming an object within the new model's representation.

The vortex is the boundary between reference frames. When you pass
through another entity's vortex, you see from their perspective---but
looking back, your old perspective has become a distant object, a
``globe'' or ``sun'' behind you.

In Active Inference, this corresponds to \emph{model switching}---the
capacity to adopt another agent's generative model as one's own frame of
reference. Friston and Frith's ``Duet for One'' {[}@friston2015duet{]}
formalizes precisely this process: two agents can achieve generalized
synchronization by inferring each other's hidden states, effectively
``passing through'' each other's Markov blankets. Blake's vortex adds a
phenomenological dimension that the formalism captures only
structurally: the felt experience of entering another perspective and
finding that one's prior viewpoint has become a distant object, reduced
to a ``globe'' in the rearview of awareness.

This is the phenomenology of empathy formalized: to understand another
is to pass through their vortex, to see from within their generative
model.
\end{block}

\begin{block}{Mathematic Holiness: The Impoverished Spatial Model}
\protect\phantomsection\label{mathematic-holiness-the-impoverished-spatial-model}
Blake names the pathological reduction of spatial perception with
devastating precision. In \emph{Milton}, he describes those whose models
have been stripped of imaginative depth:

\begin{quote}
\emph{``those combind by Satans Tyranny\ldots{} are Shapeless
Rocks\emph{ }Retaining only Satans Mathematic Holiness, Length: Bredth
\& Highth''}

--- \emph{Milton}, Plate 32 {[}@blake1804milton{]}
\end{quote}

``Mathematic Holiness'' is the worship of pure geometric
extension---Euclidean coordinates elevated to metaphysical status. When
imaginative depth is removed from spatial perception, what remains is
the thin, quantitative skeleton: length, breadth, height---the minimum
parameters of a bounding box. The ``Shapeless Rocks'' are agents whose
generative models have collapsed to this minimum complexity: they can
localize objects in three-dimensional space but cannot perceive the
hierarchical structure that makes space \emph{meaningful}---the nested
affordances, the perspectival depth, the relational richness that a deep
model extracts from the same optical array.

In Active Inference terms, this is the spatial analogue of Newton's
Sleep (see \hyperlink{states}{§4.3 States}). A model that retains
``only'' length, breadth, and height is a model whose spatial hierarchy
has been flattened to a single level: the likelihood function \(p(o|s)\)
computes geometric coordinates, but the prior structure \(p(s)\) that
would encode ecological meaning, bodily affordance, and perspectival
significance has been suppressed. The result is the ``vegetable'' space
of Newtonian mechanics---measurable, uniform, and dead. Blake's ``World
in a Grain of Sand'' is the antithesis: spatial perception at full
hierarchical depth, where the generative model finds universal structure
in local observation because its prior hierarchy is rich enough to make
the extraction possible.
\end{block}

\begin{block}{Looking Through, Not With}
\protect\phantomsection\label{looking-through-not-with}
Blake distinguishes the sensor from the inference process:

\begin{quote}
\emph{``I question not my Corporeal or Vegetative Eye any more than I
would Question a Window concerning a Sight I look thro it \& not with
it''}

--- \emph{Vision of the Last Judgment} {[}@blake1810judgment, E566{]}
\end{quote}

Blake distinguishes the sensor from the inference engine with surgical
precision. The eye is the likelihood function \(p(o|s)\)---the mapping
from hidden states to observations---not the inference process itself.
To look ``through'' the eye is to use the full generative model: the
inverse mapping from observations to beliefs about hidden causes. To
look ``with'' the eye is to confuse the sensor with inference, mistaking
the data channel for the interpretation.

The eye provides observations; it does not provide understanding.
Understanding requires the generative model that interprets what the eye
delivers. To look ``with'' the eye is to mistake the window for the
view---an error that reduces perception to passive reception and
forecloses the active, model-driven inference that constitutes genuine
seeing.

This is a statement about the distinction between the likelihood
function and the full Bayesian inversion. The eye computes \(p(o|s)\);
seeing requires the posterior \(p(s|o) \propto p(o|s) \cdot p(s)\).
Confusing the two is the fundamental error of empiricism---Blake's
``single vision.''

\begin{quote}
\textbf{Demonstration: The Microscope Effect}

Place a leaf under a microscope. At first you see nothing but
undifferentiated green blur---single vision. Adjust the focus: suddenly,
cells appear---a world \emph{within} the leaf, invisible to the unaided
eye. Increase magnification: within each cell, organelles, a further
world. Blake's ``world in a grain of sand'' is not metaphor but
phenomenological report: the grain reveals a world precisely when the
generative model gains hierarchical depth, when new layers of the
likelihood function \(p(o|s)\) map observations to increasingly
fine-grained hidden causes. The microscope changes the observation
channel, but it is the model---the skilled biologist's expectations
about what cell types, structures, and processes \emph{should} be
visible---that transforms undifferentiated green into meaningful
architecture. The instrument is the window; the model is the sight.
\end{quote}
\end{block}
\end{frame}

\end{document}
