% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[
  ignorenonframetext,
]{beamer}
\newif\ifbibliography
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{longtable,booktabs,array}
\newcounter{none} % for unnumbered tables
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{\texorpdfstring{}{}}
\date{}

\begin{document}

\section{Conclusion: The Threshold}\label{conclusion}

\begin{frame}{The Synthesis}
\protect\phantomsection\label{the-synthesis}
Eight correspondences (see \hyperlink{tbl-summary}{Table 1}):

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2692}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3462}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3846}}@{}}
\caption{Eight core correspondences
summarized.}\label{tbl-summary}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Blake
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Friston
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Identity
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Blake
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Friston
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Identity
\end{minipage} \\
\midrule\noalign{}
\endhead
Doors of Perception & Markov Blanket & Interface topology \\
Fourfold Vision & Hierarchical Model & Processing depth \\
Newton's Sleep & Prior Dominance & Cognitive rigidity \\
Imagination & Generative Model & Agent identity \\
Eternity in an Hour & Temporal Horizons & Prediction depth \\
World in a Grain of Sand & Spatial Hierarchy & Evidence integration \\
Cleansing & Free Energy Minimization & Optimization \\
Building Jerusalem / Four Zoas & Shared \& Factorized Models &
Multi-agent coordination \\
\bottomrule\noalign{}
\end{longtable}

Blake discovered through phenomenological observation what Active
Inference formalizes mathematically---two centuries before the equations
existed.
\end{frame}

\begin{frame}{The Threshold}
\protect\phantomsection\label{the-threshold}
Our title captures the synthesis:

\textbf{The Doors of Perception are the Threshold of Prediction.}

For both Blake and Friston, perception occurs at a boundary---door or
blanket (Equation \ref{eq:conditional_independence}; Figure
\ref{fig:doors})---separating self from world. The boundary is not
passive but \emph{predictive}: anticipating, shaping, generating
experience.

\begin{quote}
\emph{``If the doors of perception were cleansed every thing would
appear to man as it is: infinite.''}

--- Blake {[}@blake1790marriage{]}
\end{quote}

In Active Inference: if the generative model were optimally calibrated,
prediction error (Equation \ref{eq:prediction_error}) would minimize
across all hierarchical levels (Equation \ref{eq:hierarchical_model};
Figure \ref{fig:fourfold}). The ``Infinite'' is not mystical beyond but
\emph{vast information content} that rigid priors and shallow
hierarchies fail to access.
\end{frame}

\begin{frame}{Newton Still Sleeps}
\protect\phantomsection\label{newton-still-sleeps}
The critique remains devastatingly relevant. The danger is not reason
but \emph{absolutized} reason---single vision elevated to only vision.

Active Inference provides tools for understanding this danger
computationally:

\begin{itemize}
\tightlist
\item
  Excessive prior precision
\item
  Rigid model architecture\\
\item
  Shallow hierarchical processing
\end{itemize}

All produce impoverished perception. The remedy is not irrationalism but
\emph{expanded rationality}: richer models, flexible precision, deeper
hierarchies.

Contemporary manifestations of Newton's sleep abound. Algorithmic
attention capture---social media feeds optimized for
engagement---represents industrial-scale prior dominance: platforms that
systematically increase the precision of a narrow set of priors
(outrage, novelty, social comparison) while suppressing the broader,
slower processing that fourfold vision requires. The result is a
civilization of ``narrow chinks''---millions of caverns, algorithmically
reinforced. Similarly, the challenges of AI alignment can be understood
as the problem of building generative models that lack Tharmas and
Luvah: systems that reason (Urizen) and create (Los) but cannot feel
(Luvah) or be embodied (Tharmas). Blake's mythology suggests that such
factorized models, missing their affective and interoceptive components,
will inevitably produce ``monsters''---logically coherent but
existentially catastrophic outcomes.
\end{frame}

\begin{frame}{The Reciprocal Gift}
\protect\phantomsection\label{the-reciprocal-gift}
The synthesis is not one-directional. Blake gives Active Inference what
formalism alone cannot provide: a phenomenological vocabulary for the
felt experience of inference, a taxonomy of failure modes grounded in
lived perception (``Newton's sleep,'' ``Ulro,'' ``single vision''), and
the insistence that mathematical description is not exhaustive
description. Active Inference gives Blake what prophetic vision alone
cannot achieve: mathematical precision, empirical testability, and a
bridge to contemporary neuroscience that demonstrates these are not
archaic metaphors but accurate structural descriptions of cognitive
architecture. Neither tradition is complete without the other. The
equations need the visions; the visions need the equations.
\end{frame}

\begin{frame}{Building Jerusalem}
\protect\phantomsection\label{building-jerusalem}
Blake envisioned collective awakening---``Jerusalem'' as shared
visionary capacity.

In Active Inference: cultural generative models (Equation
\ref{eq:multi_agent}) enabling richer collective inference. Education,
art, contemplative practice, cultural production---all shape the models
through which communities perceive.

\begin{quote}
\emph{``I will not cease from Mental Fight,}\\
\emph{Nor shall my Sword sleep in my hand:}\\
\emph{Till we have built Jerusalem,}\\
\emph{In England's green \& pleasant Land.''}

--- \emph{Milton}, Preface {[}@blake1804milton{]}
\end{quote}

The Mental Fight is model-building at civilizational scale. Shared
priors enable coordinated perception. The awakening is collective.
\end{frame}

\begin{frame}[fragile]{Future Directions}
\protect\phantomsection\label{future-directions}
Three research programs emerge from this synthesis:

\begin{enumerate}
\item
  \textbf{Computational modeling of fourfold vision.} Using tools such
  as \texttt{pymdp} (the standard Python implementation of Active
  Inference {[}@heins2022pymdp{]}), one could construct hierarchical
  generative models of varying depth and test whether the
  phenomenological differences Blake describes between single, twofold,
  threefold, and fourfold vision correspond to quantifiable differences
  in model evidence, prediction error profile, and temporal horizon.
\item
  \textbf{Cross-cultural precision modulation.} If Blake's ``cleansing''
  maps to precision rebalancing, then contemplative practices across
  traditions---Zen kōan study, Sufi \emph{dhikr}, Buddhist
  \emph{vipassanā}, psychedelic-assisted therapy---may achieve analogous
  effects through culturally specific means. Comparative studies using
  the Active Inference framework could identify shared computational
  mechanisms beneath surface diversity.
\item
  \textbf{Neuroaesthetic experiments.} Blake's illuminated plates could
  be used as stimuli in fMRI and EEG studies designed to test whether
  viewing visionary art modulates precision weighting in ways consistent
  with the ALBUS framework---specifically, whether exposure to Blake's
  composite imagery alters the balance between high-level priors and
  sensory precision, producing measurable shifts toward ``cleansed
  perception.''
\end{enumerate}
\end{frame}

\begin{frame}{Final Reflection}
\protect\phantomsection\label{final-reflection}
Revolutionary London around the turn of the 19th century. Computational
neuroscience around the turn of the 21st. Two centuries, an age apart,
one shared Golden Thread.

The human situation admits description from radically different
perspectives---poetic and mathematical, Romantic and computational,
prophetic and scientific.

Phenomenological observation and formal modeling are not antagonists but
\emph{partners}. Blake's visions, and scientific equations, are
different doors opening onto the same threshold---the boundary at which
prediction meets reality. In the spirit of the Glass Bead Game, we have
played these two great systems with one another not to declare a winner,
but to reveal the hidden harmony of their structures.

\begin{quote}
\emph{``Without contraries is no progression.''}

--- Blake {[}@blake1790marriage{]}
\end{quote}
\end{frame}

\end{document}
