\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An honest framing}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contributions}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The synthetic objective}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shared state}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The five mechanisms}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The coordination loop}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The proposer seam}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matched-budget comparison}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per-mechanism ablation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What the numbers say}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective and budget}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configurations}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proposer}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Outputs}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Reproducibility}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Deterministic core}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tests and coverage}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The live Hermes agent (opt-in)}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Shared estimator}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Scope and Related Work}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}What this exemplar claims}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What this exemplar does \emph {not} claim}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Relationship to AutoScientists}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Related context}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{\numberline {9}References}{13}{section.9}%
