
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/projects/template_template/output

Total Files: 220
Total Size: 6.67 MB

Files by Category:
  • pdf: 10 files (1.66 MB)
  • web: 23 files (0.50 MB)
  • slides: 169 files (3.35 MB)
  • figures: 4 files (1.01 MB)
  • data: 1 files (0.01 MB)
  • reports: 12 files (0.14 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_template_combined.pdf: 1.25 MB (pdf)
  • 04_results_slides.pdf: 1.08 MB (slides)
  • comparative_feature_matrix.png: 0.34 MB (figures)
  • architecture_overview.png: 0.30 MB (figures)
  • module_inventory.png: 0.26 MB (figures)

File Types:
  • .log: 24 file(s)
  • .tex: 23 file(s)
  • .aux: 22 file(s)
  • .pdf: 22 file(s)
  • .toc: 22 file(s)
  • .html: 22 file(s)
  • .vrb: 21 file(s)
  • .snm: 21 file(s)
  • .nav: 21 file(s)
  • .json: 11 file(s)
