========================================================================
 TELEMETRY REPORT: template_template
========================================================================

Total Duration : 105.7s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.9s       0   0.0     ✓ OK
Project Tests                          26.4s       0   0.0     ✓ OK
Project Analysis                        3.6s       0   0.0     ✓ OK
PDF Rendering                          73.7s       0   0.0     ✓ OK
Output Validation                       0.7s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 73.7s (2.0× the average 15.1s)
    → Consider optimizing this stage or running it in parallel

========================================================================