========================================================================
 TELEMETRY REPORT: templates/template_formal
========================================================================

Total Duration : 250.6s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.1s       0   0.0     ✓ OK
Environment Setup                       0.3s       0   0.0     ✓ OK
Infrastructure Tests                    7.4s       0   0.0     ✓ OK
Project Tests                         208.4s       0   0.0     ✓ OK
Project Analysis                        5.0s       0   0.0     ✓ OK
PDF Rendering                          28.0s       0   0.0     ✓ OK
Output Validation                       0.5s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 208.4s (2.0× the average 31.3s)
    → Consider optimizing this stage or running it in parallel

========================================================================
