========================================================================
 TELEMETRY REPORT: templates/template_textbook
========================================================================

Total Duration : 147.5s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.4s       0   0.0     ✓ OK
Infrastructure Tests                    9.2s       0   0.0     ✓ OK
Project Tests                          37.1s       0   0.0     ✓ OK
Project Analysis                       20.5s       0   0.0     ✓ OK
PDF Rendering                          78.0s       0   0.0     ✓ OK
Output Validation                       0.7s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 37.1s (2.0× the average 18.4s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 78.0s (2.0× the average 18.4s)
    → Consider optimizing this stage or running it in parallel

========================================================================