
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/projects/template_autoresearch_project/output

Total Files: 163
Total Size: 7.68 MB

Files by Category:
  • pdf: 10 files (1.65 MB)
  • web: 8 files (0.34 MB)
  • slides: 49 files (1.87 MB)
  • figures: 28 files (1.11 MB)
  • data: 45 files (2.47 MB)
  • reports: 22 files (0.24 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_autoresearch_project_combined.pdf: 1.27 MB (pdf)
  • 03_results_slides.pdf: 1.01 MB (slides)
  • ml_prediction_records.json: 0.94 MB (data)
  • ml_task_results.json: 0.67 MB (data)
  • ml_candidate_ledger.json: 0.54 MB (data)

File Types:
  • .json: 57 file(s)
  • .png: 27 file(s)
  • .md: 10 file(s)
  • .log: 9 file(s)
  • .tex: 8 file(s)
  • .aux: 7 file(s)
  • .toc: 7 file(s)
  • .pdf: 7 file(s)
  • .html: 7 file(s)
  • .nav: 6 file(s)
