========================================================================
 TELEMETRY REPORT: template_autoresearch_project
========================================================================

Total Duration : 93.1s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       0.8s       0   0.0     ✓ OK
Project Tests                          43.7s       0   0.0     ✓ OK
Project Analysis                       11.4s       0   0.0     ✓ OK
PDF Rendering                          32.1s       0   0.0     ✓ OK
Output Validation                       4.5s       0   0.0     ✓ OK
Copy Outputs                            0.4s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 43.7s (2.0× the average 13.3s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 32.1s (2.0× the average 13.3s)
    → Consider optimizing this stage or running it in parallel

========================================================================