\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{longino1990,haraway1991}
\citation{hölldobler1990,gordon2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech and Thought Entanglement in Scientific Communication}{2}{subsection.2.1}\protected@file@percent }
\newlabel{speech-and-thought-entanglement-in-scientific-communication}{{2.1}{2}{Speech and Thought Entanglement in Scientific Communication}{subsection.2.1}{}}
\newlabel{speech-and-thought-entanglement-in-scientific-communication@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation: Clear Communication as Ethical Imperative}{2}{subsection.2.2}\protected@file@percent }
\newlabel{motivation-clear-communication-as-ethical-imperative}{{2.2}{2}{Motivation: Clear Communication as Ethical Imperative}{subsection.2.2}{}}
\newlabel{motivation-clear-communication-as-ethical-imperative@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing the Preliminary Objection}{2}{subsection.2.3}\protected@file@percent }
\newlabel{addressing-the-preliminary-objection}{{2.3}{2}{Addressing the Preliminary Objection}{subsection.2.3}{}}
\newlabel{addressing-the-preliminary-objection@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ento-Linguistic Domains: A Framework for Analysis}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ento-linguistic-domains-a-framework-for-analysis}{{2.4}{2}{Ento-Linguistic Domains: A Framework for Analysis}{subsection.2.4}{}}
\newlabel{ento-linguistic-domains-a-framework-for-analysis@cref}{{[subsection][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1. Unit of Individuality}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{unit-of-individuality}{{2.4.1}{2}{1. Unit of Individuality}{subsubsection.2.4.1}{}}
\newlabel{unit-of-individuality@cref}{{[subsubsection][1][2,4]2.4.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2. Behavior and Identity}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{behavior-and-identity}{{2.4.2}{3}{2. Behavior and Identity}{subsubsection.2.4.2}{}}
\newlabel{behavior-and-identity@cref}{{[subsubsection][2][2,4]2.4.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3. Power \& Labor}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{power-labor}{{2.4.3}{3}{3. Power \& Labor}{subsubsection.2.4.3}{}}
\newlabel{power-labor@cref}{{[subsubsection][3][2,4]2.4.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}4. Sex \& Reproduction}{3}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sex-reproduction}{{2.4.4}{3}{4. Sex \& Reproduction}{subsubsection.2.4.4}{}}
\newlabel{sex-reproduction@cref}{{[subsubsection][4][2,4]2.4.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}5. Kin and Relatedness}{3}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{kin-and-relatedness}{{2.4.5}{3}{5. Kin and Relatedness}{subsubsection.2.4.5}{}}
\newlabel{kin-and-relatedness@cref}{{[subsubsection][5][2,4]2.4.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}6. Economics}{3}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{economics}{{2.4.6}{3}{6. Economics}{subsubsection.2.4.6}{}}
\newlabel{economics@cref}{{[subsubsection][6][2,4]2.4.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Approach}{3}{subsection.2.5}\protected@file@percent }
\newlabel{research-approach}{{2.5}{3}{Research Approach}{subsection.2.5}{}}
\newlabel{research-approach@cref}{{[subsection][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manuscript Organization}{3}{subsection.2.6}\protected@file@percent }
\newlabel{manuscript-organization}{{2.6}{3}{Manuscript Organization}{subsection.2.6}{}}
\newlabel{manuscript-organization@cref}{{[subsection][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example Analysis: Terminology Network Visualization}{4}{subsection.2.7}\protected@file@percent }
\newlabel{example-analysis-terminology-network-visualization}{{2.7}{4}{Example Analysis: Terminology Network Visualization}{subsection.2.7}{}}
\newlabel{example-analysis-terminology-network-visualization@cref}{{[subsection][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example terminology network showing relationships between terms across Ento-Linguistic domains. Nodes represent terms, edges represent co-occurrence relationships, and colors indicate domain classifications.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:terminology_network_example}{{1}{4}{Example terminology network showing relationships between terms across Ento-Linguistic domains. Nodes represent terms, edges represent co-occurrence relationships, and colors indicate domain classifications}{figure.caption.2}{}}
\newlabel{fig:terminology_network_example@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data and Analysis Framework}{4}{subsection.2.8}\protected@file@percent }
\newlabel{data-and-analysis-framework}{{2.8}{4}{Data and Analysis Framework}{subsection.2.8}{}}
\newlabel{data-and-analysis-framework@cref}{{[subsection][8][2]2.8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implications for Scientific Practice}{4}{subsection.2.9}\protected@file@percent }
\newlabel{implications-for-scientific-practice}{{2.9}{4}{Implications for Scientific Practice}{subsection.2.9}{}}
\newlabel{implications-for-scientific-practice@cref}{{[subsection][9][2]2.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cross-Referencing Scientific Concepts}{4}{subsection.2.10}\protected@file@percent }
\newlabel{cross-referencing-scientific-concepts}{{2.10}{4}{Cross-Referencing Scientific Concepts}{subsection.2.10}{}}
\newlabel{cross-referencing-scientific-concepts@cref}{{[subsection][10][2]2.10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixed-Methodology Framework for Ento-Linguistic Analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{mixed-methodology-framework-for-ento-linguistic-analysis}{{3.1}{5}{Mixed-Methodology Framework for Ento-Linguistic Analysis}{subsection.3.1}{}}
\newlabel{mixed-methodology-framework-for-ento-linguistic-analysis@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Text Analysis Pipeline}{5}{subsection.3.2}\protected@file@percent }
\newlabel{computational-text-analysis-pipeline}{{3.2}{5}{Computational Text Analysis Pipeline}{subsection.3.2}{}}
\newlabel{computational-text-analysis-pipeline@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text Processing and Preprocessing}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{text-processing-and-preprocessing}{{3.2.1}{5}{Text Processing and Preprocessing}{subsubsection.3.2.1}{}}
\newlabel{text-processing-and-preprocessing@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:text_processing}{{3.1}{5}{Text Processing and Preprocessing}{equation.3.1}{}}
\newlabel{eq:text_processing@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Terminology Extraction Framework}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{terminology-extraction-framework}{{3.2.2}{5}{Terminology Extraction Framework}{subsubsection.3.2.2}{}}
\newlabel{terminology-extraction-framework@cref}{{[subsubsection][2][3,2]3.2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:term_extraction}{{3.2}{5}{Terminology Extraction Framework}{equation.3.2}{}}
\newlabel{eq:term_extraction@cref}{{[equation][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Network Construction and Analysis}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{network-construction-and-analysis}{{3.2.3}{5}{Network Construction and Analysis}{subsubsection.3.2.3}{}}
\newlabel{network-construction-and-analysis@cref}{{[subsubsection][3][3,2]3.2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:network_construction}{{3.3}{5}{Network Construction and Analysis}{equation.3.3}{}}
\newlabel{eq:network_construction@cref}{{[equation][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Discourse Analysis Framework}{6}{subsection.3.3}\protected@file@percent }
\newlabel{theoretical-discourse-analysis-framework}{{3.3}{6}{Theoretical Discourse Analysis Framework}{subsection.3.3}{}}
\newlabel{theoretical-discourse-analysis-framework@cref}{{[subsection][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conceptual Mapping Methodology}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{conceptual-mapping-methodology}{{3.3.1}{6}{Conceptual Mapping Methodology}{subsubsection.3.3.1}{}}
\newlabel{conceptual-mapping-methodology@cref}{{[subsubsection][1][3,3]3.3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Domain-Specific Analytical Frameworks}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{domain-specific-analytical-frameworks}{{3.3.2}{6}{Domain-Specific Analytical Frameworks}{subsubsection.3.3.2}{}}
\newlabel{domain-specific-analytical-frameworks@cref}{{[subsubsection][2][3,3]3.3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration of Computational and Theoretical Methods}{6}{subsection.3.4}\protected@file@percent }
\newlabel{integration-of-computational-and-theoretical-methods}{{3.4}{6}{Integration of Computational and Theoretical Methods}{subsection.3.4}{}}
\newlabel{integration-of-computational-and-theoretical-methods@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mixed-Method Validation Framework}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mixed-method-validation-framework}{{3.4.1}{6}{Mixed-Method Validation Framework}{subsubsection.3.4.1}{}}
\newlabel{mixed-method-validation-framework@cref}{{[subsubsection][1][3,4]3.4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:mixed_validation}{{3.4}{6}{Mixed-Method Validation Framework}{equation.3.4}{}}
\newlabel{eq:mixed_validation@cref}{{[equation][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Iterative Refinement Process}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{iterative-refinement-process}{{3.4.2}{6}{Iterative Refinement Process}{subsubsection.3.4.2}{}}
\newlabel{iterative-refinement-process@cref}{{[subsubsection][2][3,4]3.4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Framework}{7}{subsection.3.5}\protected@file@percent }
\newlabel{implementation-framework}{{3.5}{7}{Implementation Framework}{subsection.3.5}{}}
\newlabel{implementation-framework@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Computational Infrastructure}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{computational-infrastructure}{{3.5.1}{7}{Computational Infrastructure}{subsubsection.3.5.1}{}}
\newlabel{computational-infrastructure@cref}{{[subsubsection][1][3,5]3.5.1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ento-Linguistic analysis pipeline integrating computational and theoretical methods}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:analysis_pipeline}{{2}{7}{Ento-Linguistic analysis pipeline integrating computational and theoretical methods}{figure.caption.3}{}}
\newlabel{fig:analysis_pipeline@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Management and Curation}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{data-management-and-curation}{{3.5.2}{7}{Data Management and Curation}{subsubsection.3.5.2}{}}
\newlabel{data-management-and-curation@cref}{{[subsubsection][2][3,5]3.5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Quality Assurance Framework}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{quality-assurance-framework}{{3.5.3}{7}{Quality Assurance Framework}{subsubsection.3.5.3}{}}
\newlabel{quality-assurance-framework@cref}{{[subsubsection][3][3,5]3.5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility and Documentation Infrastructure}{7}{subsection.3.6}\protected@file@percent }
\newlabel{reproducibility-and-documentation-infrastructure}{{3.6}{7}{Reproducibility and Documentation Infrastructure}{subsection.3.6}{}}
\newlabel{reproducibility-and-documentation-infrastructure@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Automated Quality Gates}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{automated-quality-gates}{{3.6.1}{7}{Automated Quality Gates}{subsubsection.3.6.1}{}}
\newlabel{automated-quality-gates@cref}{{[subsubsection][1][3,6]3.6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Documentation and Reporting Framework}{8}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{documentation-and-reporting-framework}{{3.6.2}{8}{Documentation and Reporting Framework}{subsubsection.3.6.2}{}}
\newlabel{documentation-and-reporting-framework@cref}{{[subsubsection][2][3,6]3.6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance and Scalability Analysis}{8}{subsection.3.7}\protected@file@percent }
\newlabel{performance-and-scalability-analysis}{{3.7}{8}{Performance and Scalability Analysis}{subsection.3.7}{}}
\newlabel{performance-and-scalability-analysis@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Computational Complexity}{8}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{computational-complexity}{{3.7.1}{8}{Computational Complexity}{subsubsection.3.7.1}{}}
\newlabel{computational-complexity@cref}{{[subsubsection][1][3,7]3.7.1}{[1][8][]8}{}{}{}}
\newlabel{eq:computational_complexity}{{3.5}{8}{Computational Complexity}{equation.3.5}{}}
\newlabel{eq:computational_complexity@cref}{{[equation][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Memory and Resource Management}{8}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{memory-and-resource-management}{{3.7.2}{8}{Memory and Resource Management}{subsubsection.3.7.2}{}}
\newlabel{memory-and-resource-management@cref}{{[subsubsection][2][3,7]3.7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validation and Reliability Framework}{8}{subsection.3.8}\protected@file@percent }
\newlabel{validation-and-reliability-framework}{{3.8}{8}{Validation and Reliability Framework}{subsection.3.8}{}}
\newlabel{validation-and-reliability-framework@cref}{{[subsection][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Multi-Method Triangulation}{8}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{multi-method-triangulation}{{3.8.1}{8}{Multi-Method Triangulation}{subsubsection.3.8.1}{}}
\newlabel{multi-method-triangulation@cref}{{[subsubsection][1][3,8]3.8.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Error Analysis and Uncertainty Quantification}{9}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{error-analysis-and-uncertainty-quantification}{{3.8.2}{9}{Error Analysis and Uncertainty Quantification}{subsubsection.3.8.2}{}}
\newlabel{error-analysis-and-uncertainty-quantification@cref}{{[subsubsection][2][3,8]3.8.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{10}{Experimental Results}{section.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Analysis of Ento-Linguistic Terminology Networks}{10}{subsection.4.1}\protected@file@percent }
\newlabel{computational-analysis-of-ento-linguistic-terminology-networks}{{4.1}{10}{Computational Analysis of Ento-Linguistic Terminology Networks}{subsection.4.1}{}}
\newlabel{computational-analysis-of-ento-linguistic-terminology-networks@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Corpus and Analytical Setup}{10}{subsection.4.2}\protected@file@percent }
\newlabel{literature-corpus-and-analytical-setup}{{4.2}{10}{Literature Corpus and Analytical Setup}{subsection.4.2}{}}
\newlabel{literature-corpus-and-analytical-setup@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Corpus Characteristics}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{corpus-characteristics}{{4.2.1}{10}{Corpus Characteristics}{subsubsection.4.2.1}{}}
\newlabel{corpus-characteristics@cref}{{[subsubsection][1][4,2]4.2.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ento-Linguistic analysis pipeline showing text processing, terminology extraction, and network construction}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analysis_pipeline}{{3}{10}{Ento-Linguistic analysis pipeline showing text processing, terminology extraction, and network construction}{figure.caption.4}{}}
\newlabel{fig:analysis_pipeline@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Terminology Extraction Results}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{terminology-extraction-results}{{4.2.2}{10}{Terminology Extraction Results}{subsubsection.4.2.2}{}}
\newlabel{terminology-extraction-results@cref}{{[subsubsection][2][4,2]4.2.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology extraction results across Ento-Linguistic domains}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:terminology_extraction}{{1}{10}{Terminology extraction results across Ento-Linguistic domains}{table.caption.5}{}}
\newlabel{tab:terminology_extraction@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminology Network Analysis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{terminology-network-analysis}{{4.3}{11}{Terminology Network Analysis}{subsection.4.3}{}}
\newlabel{terminology-network-analysis@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network Construction and Structural Properties}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{network-construction-and-structural-properties}{{4.3.1}{11}{Network Construction and Structural Properties}{subsubsection.4.3.1}{}}
\newlabel{network-construction-and-structural-properties@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:network_edge_weight}{{4.1}{11}{Network Construction and Structural Properties}{equation.4.1}{}}
\newlabel{eq:network_edge_weight@cref}{{[equation][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete terminology network showing relationships between terms across all Ento-Linguistic domains}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:terminology_network}{{4}{11}{Complete terminology network showing relationships between terms across all Ento-Linguistic domains}{figure.caption.6}{}}
\newlabel{fig:terminology_network@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Domain-Specific Network Analysis}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{domain-specific-network-analysis}{{4.3.2}{11}{Domain-Specific Network Analysis}{subsubsection.4.3.2}{}}
\newlabel{domain-specific-network-analysis@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain-specific terminology networks showing unique structural patterns for each Ento-Linguistic domain}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domain_networks}{{5}{11}{Domain-specific terminology networks showing unique structural patterns for each Ento-Linguistic domain}{figure.caption.7}{}}
\newlabel{fig:domain_networks@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Context-Dependent Language Use Analysis}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{context-dependent-language-use-analysis}{{4.3.3}{11}{Context-Dependent Language Use Analysis}{subsubsection.4.3.3}{}}
\newlabel{context-dependent-language-use-analysis@cref}{{[subsubsection][3][4,3]4.3.3}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network characteristics for each Ento-Linguistic domain}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:domain_network_stats}{{2}{12}{Network characteristics for each Ento-Linguistic domain}{table.caption.8}{}}
\newlabel{tab:domain_network_stats@cref}{{[table][2][]2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of context-dependent terminology variation showing how term meanings shift across research contexts}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:context_variability}{{6}{12}{Analysis of context-dependent terminology variation showing how term meanings shift across research contexts}{figure.caption.9}{}}
\newlabel{fig:context_variability@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain-Specific Analysis Results}{12}{subsection.4.4}\protected@file@percent }
\newlabel{domain-specific-analysis-results}{{4.4}{12}{Domain-Specific Analysis Results}{subsection.4.4}{}}
\newlabel{domain-specific-analysis-results@cref}{{[subsection][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unit of Individuality Domain}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{unit-of-individuality-domain}{{4.4.1}{12}{Unit of Individuality Domain}{subsubsection.4.4.1}{}}
\newlabel{unit-of-individuality-domain@cref}{{[subsubsection][1][4,4]4.4.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of Unit of Individuality domain showing multi-scale terminology patterns}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:individuality_analysis}{{7}{12}{Analysis of Unit of Individuality domain showing multi-scale terminology patterns}{figure.caption.10}{}}
\newlabel{fig:individuality_analysis@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Power \& Labor Domain Analysis}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{power-labor-domain-analysis}{{4.4.2}{12}{Power \& Labor Domain Analysis}{subsubsection.4.4.2}{}}
\newlabel{power-labor-domain-analysis@cref}{{[subsubsection][2][4,4]4.4.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Behavior and Identity Domain}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{behavior-and-identity-domain}{{4.4.3}{12}{Behavior and Identity Domain}{subsubsection.4.4.3}{}}
\newlabel{behavior-and-identity-domain@cref}{{[subsubsection][3][4,4]4.4.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power & Labor domain analysis showing hierarchical terminology structures}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:power_labor_analysis}{{8}{13}{Power & Labor domain analysis showing hierarchical terminology structures}{figure.caption.11}{}}
\newlabel{fig:power_labor_analysis@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior and Identity domain showing how behavioral descriptions create identity categories}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:behavior_identity_analysis}{{9}{13}{Behavior and Identity domain showing how behavioral descriptions create identity categories}{figure.caption.12}{}}
\newlabel{fig:behavior_identity_analysis@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theoretical Integration with Computational Results}{13}{subsection.4.5}\protected@file@percent }
\newlabel{theoretical-integration-with-computational-results}{{4.5}{13}{Theoretical Integration with Computational Results}{subsection.4.5}{}}
\newlabel{theoretical-integration-with-computational-results@cref}{{[subsection][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Framing Analysis Results}{13}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{framing-analysis-results}{{4.5.1}{13}{Framing Analysis Results}{subsubsection.4.5.1}{}}
\newlabel{framing-analysis-results@cref}{{[subsubsection][1][4,5]4.5.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prevalence and impact of different framing types in entomological terminology}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:framing_analysis}{{3}{13}{Prevalence and impact of different framing types in entomological terminology}{table.caption.13}{}}
\newlabel{tab:framing_analysis@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ambiguity Detection and Classification}{13}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ambiguity-detection-and-classification}{{4.5.2}{13}{Ambiguity Detection and Classification}{subsubsection.4.5.2}{}}
\newlabel{ambiguity-detection-and-classification@cref}{{[subsubsection][2][4,5]4.5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quality Assurance and Validation}{13}{subsection.4.6}\protected@file@percent }
\newlabel{quality-assurance-and-validation}{{4.6}{13}{Quality Assurance and Validation}{subsection.4.6}{}}
\newlabel{quality-assurance-and-validation@cref}{{[subsection][6][4]4.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Analytical Reliability Metrics}{13}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{analytical-reliability-metrics}{{4.6.1}{13}{Analytical Reliability Metrics}{subsubsection.4.6.1}{}}
\newlabel{analytical-reliability-metrics@cref}{{[subsubsection][1][4,6]4.6.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification of ambiguity types identified in Ento-Linguistic terminology}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ambiguity_classification}{{10}{14}{Classification of ambiguity types identified in Ento-Linguistic terminology}{figure.caption.14}{}}
\newlabel{fig:ambiguity_classification@cref}{{[figure][10][]10}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Case Studies: Terminology in Practice}{14}{subsection.4.7}\protected@file@percent }
\newlabel{case-studies-terminology-in-practice}{{4.7}{14}{Case Studies: Terminology in Practice}{subsection.4.7}{}}
\newlabel{case-studies-terminology-in-practice@cref}{{[subsection][7][4]4.7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Case Study 1: Caste Terminology Evolution}{14}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{case-study-1-caste-terminology-evolution}{{4.7.1}{14}{Case Study 1: Caste Terminology Evolution}{subsubsection.4.7.1}{}}
\newlabel{case-study-1-caste-terminology-evolution@cref}{{[subsubsection][1][4,7]4.7.1}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of caste terminology usage showing changing conceptual frameworks over time}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:caste_evolution}{{11}{14}{Evolution of caste terminology usage showing changing conceptual frameworks over time}{figure.caption.15}{}}
\newlabel{fig:caste_evolution@cref}{{[figure][11][]11}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Case Study 2: Individuality Concepts in Superorganism Debate}{14}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{case-study-2-individuality-concepts-in-superorganism-debate}{{4.7.2}{14}{Case Study 2: Individuality Concepts in Superorganism Debate}{subsubsection.4.7.2}{}}
\newlabel{case-study-2-individuality-concepts-in-superorganism-debate@cref}{{[subsubsection][2][4,7]4.7.2}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution of individuality concepts in the superorganism debate}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:individuality_evolution}{{12}{14}{Evolution of individuality concepts in the superorganism debate}{figure.caption.16}{}}
\newlabel{fig:individuality_evolution@cref}{{[figure][12][]12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical Significance and Robustness}{14}{subsection.4.8}\protected@file@percent }
\newlabel{statistical-significance-and-robustness}{{4.8}{14}{Statistical Significance and Robustness}{subsection.4.8}{}}
\newlabel{statistical-significance-and-robustness@cref}{{[subsection][8][4]4.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Limitations and Scope Considerations}{14}{subsection.4.9}\protected@file@percent }
\newlabel{limitations-and-scope-considerations}{{4.9}{14}{Limitations and Scope Considerations}{subsection.4.9}{}}
\newlabel{limitations-and-scope-considerations@cref}{{[subsection][9][4]4.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Methodological Limitations}{14}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{methodological-limitations}{{4.9.1}{14}{Methodological Limitations}{subsubsection.4.9.1}{}}
\newlabel{methodological-limitations@cref}{{[subsubsection][1][4,9]4.9.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Theoretical Scope}{14}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{theoretical-scope}{{4.9.2}{14}{Theoretical Scope}{subsubsection.4.9.2}{}}
\newlabel{theoretical-scope@cref}{{[subsubsection][2][4,9]4.9.2}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence behavior of the optimization algorithm showing exponential decay to target value}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{13}{15}{Convergence behavior of the optimization algorithm showing exponential decay to target value}{figure.caption.17}{}}
\newlabel{fig:convergence_analysis@cref}{{[figure][13][]13}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series data showing sinusoidal trend with added noise}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_series_analysis}{{14}{16}{Time series data showing sinusoidal trend with added noise}{figure.caption.18}{}}
\newlabel{fig:time_series_analysis@cref}{{[figure][14][]14}{[1][1