\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{longino1990,haraway1991}
\citation{hölldobler1990,gordon2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech and Thought Entanglement in Scientific Communication}{2}{subsection.2.1}\protected@file@percent }
\newlabel{speech-and-thought-entanglement-in-scientific-communication}{{2.1}{2}{Speech and Thought Entanglement in Scientific Communication}{subsection.2.1}{}}
\newlabel{speech-and-thought-entanglement-in-scientific-communication@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation: Clear Communication as Ethical Imperative}{2}{subsection.2.2}\protected@file@percent }
\newlabel{motivation-clear-communication-as-ethical-imperative}{{2.2}{2}{Motivation: Clear Communication as Ethical Imperative}{subsection.2.2}{}}
\newlabel{motivation-clear-communication-as-ethical-imperative@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing the Preliminary Objection}{2}{subsection.2.3}\protected@file@percent }
\newlabel{addressing-the-preliminary-objection}{{2.3}{2}{Addressing the Preliminary Objection}{subsection.2.3}{}}
\newlabel{addressing-the-preliminary-objection@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ento-Linguistic Domains: A Framework for Analysis}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ento-linguistic-domains-a-framework-for-analysis}{{2.4}{2}{Ento-Linguistic Domains: A Framework for Analysis}{subsection.2.4}{}}
\newlabel{ento-linguistic-domains-a-framework-for-analysis@cref}{{[subsection][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1. Unit of Individuality}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{unit-of-individuality}{{2.4.1}{2}{1. Unit of Individuality}{subsubsection.2.4.1}{}}
\newlabel{unit-of-individuality@cref}{{[subsubsection][1][2,4]2.4.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2. Behavior and Identity}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{behavior-and-identity}{{2.4.2}{3}{2. Behavior and Identity}{subsubsection.2.4.2}{}}
\newlabel{behavior-and-identity@cref}{{[subsubsection][2][2,4]2.4.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}3. Power \& Labor}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{power-labor}{{2.4.3}{3}{3. Power \& Labor}{subsubsection.2.4.3}{}}
\newlabel{power-labor@cref}{{[subsubsection][3][2,4]2.4.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}4. Sex \& Reproduction}{3}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sex-reproduction}{{2.4.4}{3}{4. Sex \& Reproduction}{subsubsection.2.4.4}{}}
\newlabel{sex-reproduction@cref}{{[subsubsection][4][2,4]2.4.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}5. Kin and Relatedness}{3}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{kin-and-relatedness}{{2.4.5}{3}{5. Kin and Relatedness}{subsubsection.2.4.5}{}}
\newlabel{kin-and-relatedness@cref}{{[subsubsection][5][2,4]2.4.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}6. Economics}{3}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{economics}{{2.4.6}{3}{6. Economics}{subsubsection.2.4.6}{}}
\newlabel{economics@cref}{{[subsubsection][6][2,4]2.4.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Approach}{3}{subsection.2.5}\protected@file@percent }
\newlabel{research-approach}{{2.5}{3}{Research Approach}{subsection.2.5}{}}
\newlabel{research-approach@cref}{{[subsection][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manuscript Organization}{3}{subsection.2.6}\protected@file@percent }
\newlabel{manuscript-organization}{{2.6}{3}{Manuscript Organization}{subsection.2.6}{}}
\newlabel{manuscript-organization@cref}{{[subsection][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example Analysis: Terminology Network Visualization}{4}{subsection.2.7}\protected@file@percent }
\newlabel{example-analysis-terminology-network-visualization}{{2.7}{4}{Example Analysis: Terminology Network Visualization}{subsection.2.7}{}}
\newlabel{example-analysis-terminology-network-visualization@cref}{{[subsection][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data and Analysis Framework}{4}{subsection.2.8}\protected@file@percent }
\newlabel{data-and-analysis-framework}{{2.8}{4}{Data and Analysis Framework}{subsection.2.8}{}}
\newlabel{data-and-analysis-framework@cref}{{[subsection][8][2]2.8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implications for Scientific Practice}{4}{subsection.2.9}\protected@file@percent }
\newlabel{implications-for-scientific-practice}{{2.9}{4}{Implications for Scientific Practice}{subsection.2.9}{}}
\newlabel{implications-for-scientific-practice@cref}{{[subsection][9][2]2.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cross-Referencing Scientific Concepts}{4}{subsection.2.10}\protected@file@percent }
\newlabel{cross-referencing-scientific-concepts}{{2.10}{4}{Cross-Referencing Scientific Concepts}{subsection.2.10}{}}
\newlabel{cross-referencing-scientific-concepts@cref}{{[subsection][10][2]2.10}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixed-Methodology Framework for Ento-Linguistic Analysis}{5}{subsection.3.1}\protected@file@percent }
\newlabel{mixed-methodology-framework-for-ento-linguistic-analysis}{{3.1}{5}{Mixed-Methodology Framework for Ento-Linguistic Analysis}{subsection.3.1}{}}
\newlabel{mixed-methodology-framework-for-ento-linguistic-analysis@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Text Analysis Pipeline}{5}{subsection.3.2}\protected@file@percent }
\newlabel{computational-text-analysis-pipeline}{{3.2}{5}{Computational Text Analysis Pipeline}{subsection.3.2}{}}
\newlabel{computational-text-analysis-pipeline@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text Processing and Preprocessing}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{text-processing-and-preprocessing}{{3.2.1}{5}{Text Processing and Preprocessing}{subsubsection.3.2.1}{}}
\newlabel{text-processing-and-preprocessing@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:text_processing}{{3.1}{5}{Text Processing and Preprocessing}{equation.3.1}{}}
\newlabel{eq:text_processing@cref}{{[equation][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Terminology Extraction Framework}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{terminology-extraction-framework}{{3.2.2}{5}{Terminology Extraction Framework}{subsubsection.3.2.2}{}}
\newlabel{terminology-extraction-framework@cref}{{[subsubsection][2][3,2]3.2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:term_extraction}{{3.2}{5}{Terminology Extraction Framework}{equation.3.2}{}}
\newlabel{eq:term_extraction@cref}{{[equation][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Network Construction and Analysis}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{network-construction-and-analysis}{{3.2.3}{5}{Network Construction and Analysis}{subsubsection.3.2.3}{}}
\newlabel{network-construction-and-analysis@cref}{{[subsubsection][3][3,2]3.2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:network_construction}{{3.3}{5}{Network Construction and Analysis}{equation.3.3}{}}
\newlabel{eq:network_construction@cref}{{[equation][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Discourse Analysis Framework}{6}{subsection.3.3}\protected@file@percent }
\newlabel{theoretical-discourse-analysis-framework}{{3.3}{6}{Theoretical Discourse Analysis Framework}{subsection.3.3}{}}
\newlabel{theoretical-discourse-analysis-framework@cref}{{[subsection][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conceptual Mapping Methodology}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{conceptual-mapping-methodology}{{3.3.1}{6}{Conceptual Mapping Methodology}{subsubsection.3.3.1}{}}
\newlabel{conceptual-mapping-methodology@cref}{{[subsubsection][1][3,3]3.3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Domain-Specific Analytical Frameworks}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{domain-specific-analytical-frameworks}{{3.3.2}{6}{Domain-Specific Analytical Frameworks}{subsubsection.3.3.2}{}}
\newlabel{domain-specific-analytical-frameworks@cref}{{[subsubsection][2][3,3]3.3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integration of Computational and Theoretical Methods}{6}{subsection.3.4}\protected@file@percent }
\newlabel{integration-of-computational-and-theoretical-methods}{{3.4}{6}{Integration of Computational and Theoretical Methods}{subsection.3.4}{}}
\newlabel{integration-of-computational-and-theoretical-methods@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mixed-Method Validation Framework}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mixed-method-validation-framework}{{3.4.1}{6}{Mixed-Method Validation Framework}{subsubsection.3.4.1}{}}
\newlabel{mixed-method-validation-framework@cref}{{[subsubsection][1][3,4]3.4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:mixed_validation}{{3.4}{6}{Mixed-Method Validation Framework}{equation.3.4}{}}
\newlabel{eq:mixed_validation@cref}{{[equation][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Iterative Refinement Process}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{iterative-refinement-process}{{3.4.2}{6}{Iterative Refinement Process}{subsubsection.3.4.2}{}}
\newlabel{iterative-refinement-process@cref}{{[subsubsection][2][3,4]3.4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Framework}{7}{subsection.3.5}\protected@file@percent }
\newlabel{implementation-framework}{{3.5}{7}{Implementation Framework}{subsection.3.5}{}}
\newlabel{implementation-framework@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Computational Infrastructure}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{computational-infrastructure}{{3.5.1}{7}{Computational Infrastructure}{subsubsection.3.5.1}{}}
\newlabel{computational-infrastructure@cref}{{[subsubsection][1][3,5]3.5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Management and Curation}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{data-management-and-curation}{{3.5.2}{7}{Data Management and Curation}{subsubsection.3.5.2}{}}
\newlabel{data-management-and-curation@cref}{{[subsubsection][2][3,5]3.5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Quality Assurance Framework}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{quality-assurance-framework}{{3.5.3}{7}{Quality Assurance Framework}{subsubsection.3.5.3}{}}
\newlabel{quality-assurance-framework@cref}{{[subsubsection][3][3,5]3.5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reproducibility and Documentation Infrastructure}{7}{subsection.3.6}\protected@file@percent }
\newlabel{reproducibility-and-documentation-infrastructure}{{3.6}{7}{Reproducibility and Documentation Infrastructure}{subsection.3.6}{}}
\newlabel{reproducibility-and-documentation-infrastructure@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Automated Quality Gates}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{automated-quality-gates}{{3.6.1}{7}{Automated Quality Gates}{subsubsection.3.6.1}{}}
\newlabel{automated-quality-gates@cref}{{[subsubsection][1][3,6]3.6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Documentation and Reporting Framework}{8}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{documentation-and-reporting-framework}{{3.6.2}{8}{Documentation and Reporting Framework}{subsubsection.3.6.2}{}}
\newlabel{documentation-and-reporting-framework@cref}{{[subsubsection][2][3,6]3.6.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Performance and Scalability Analysis}{8}{subsection.3.7}\protected@file@percent }
\newlabel{performance-and-scalability-analysis}{{3.7}{8}{Performance and Scalability Analysis}{subsection.3.7}{}}
\newlabel{performance-and-scalability-analysis@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Computational Complexity}{8}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{computational-complexity}{{3.7.1}{8}{Computational Complexity}{subsubsection.3.7.1}{}}
\newlabel{computational-complexity@cref}{{[subsubsection][1][3,7]3.7.1}{[1][8][]8}{}{}{}}
\newlabel{eq:computational_complexity}{{3.5}{8}{Computational Complexity}{equation.3.5}{}}
\newlabel{eq:computational_complexity@cref}{{[equation][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Memory and Resource Management}{8}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{memory-and-resource-management}{{3.7.2}{8}{Memory and Resource Management}{subsubsection.3.7.2}{}}
\newlabel{memory-and-resource-management@cref}{{[subsubsection][2][3,7]3.7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validation and Reliability Framework}{8}{subsection.3.8}\protected@file@percent }
\newlabel{validation-and-reliability-framework}{{3.8}{8}{Validation and Reliability Framework}{subsection.3.8}{}}
\newlabel{validation-and-reliability-framework@cref}{{[subsection][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Multi-Method Triangulation}{8}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{multi-method-triangulation}{{3.8.1}{8}{Multi-Method Triangulation}{subsubsection.3.8.1}{}}
\newlabel{multi-method-triangulation@cref}{{[subsubsection][1][3,8]3.8.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Error Analysis and Uncertainty Quantification}{8}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{error-analysis-and-uncertainty-quantification}{{3.8.2}{8}{Error Analysis and Uncertainty Quantification}{subsubsection.3.8.2}{}}
\newlabel{error-analysis-and-uncertainty-quantification@cref}{{[subsubsection][2][3,8]3.8.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{10}{Experimental Results}{section.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Analysis of Ento-Linguistic Terminology Networks}{10}{subsection.4.1}\protected@file@percent }
\newlabel{computational-analysis-of-ento-linguistic-terminology-networks}{{4.1}{10}{Computational Analysis of Ento-Linguistic Terminology Networks}{subsection.4.1}{}}
\newlabel{computational-analysis-of-ento-linguistic-terminology-networks@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Literature Corpus and Analytical Setup}{10}{subsection.4.2}\protected@file@percent }
\newlabel{literature-corpus-and-analytical-setup}{{4.2}{10}{Literature Corpus and Analytical Setup}{subsection.4.2}{}}
\newlabel{literature-corpus-and-analytical-setup@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Corpus Characteristics}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{corpus-characteristics}{{4.2.1}{10}{Corpus Characteristics}{subsubsection.4.2.1}{}}
\newlabel{corpus-characteristics@cref}{{[subsubsection][1][4,2]4.2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Terminology Extraction Results}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{terminology-extraction-results}{{4.2.2}{10}{Terminology Extraction Results}{subsubsection.4.2.2}{}}
\newlabel{terminology-extraction-results@cref}{{[subsubsection][2][4,2]4.2.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology extraction results across Ento-Linguistic domains}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology_extraction}{{1}{10}{Terminology extraction results across Ento-Linguistic domains}{table.caption.2}{}}
\newlabel{tab:terminology_extraction@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminology Network Analysis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{terminology-network-analysis}{{4.3}{11}{Terminology Network Analysis}{subsection.4.3}{}}
\newlabel{terminology-network-analysis@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network Construction and Structural Properties}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{network-construction-and-structural-properties}{{4.3.1}{11}{Network Construction and Structural Properties}{subsubsection.4.3.1}{}}
\newlabel{network-construction-and-structural-properties@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:network_edge_weight}{{4.1}{11}{Network Construction and Structural Properties}{equation.4.1}{}}
\newlabel{eq:network_edge_weight@cref}{{[equation][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete terminology network showing relationships between terms across all Ento-Linguistic domains}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:terminology_network}{{1}{11}{Complete terminology network showing relationships between terms across all Ento-Linguistic domains}{figure.caption.3}{}}
\newlabel{fig:terminology_network@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Domain-Specific Network Analysis}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{domain-specific-network-analysis}{{4.3.2}{12}{Domain-Specific Network Analysis}{subsubsection.4.3.2}{}}
\newlabel{domain-specific-network-analysis@cref}{{[subsubsection][2][4,3]4.3.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain-specific terminology networks showing unique structural patterns for each Ento-Linguistic domain}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:domain_comparison}{{2}{12}{Domain-specific terminology networks showing unique structural patterns for each Ento-Linguistic domain}{figure.caption.4}{}}
\newlabel{fig:domain_comparison@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Context-Dependent Language Use Analysis}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{context-dependent-language-use-analysis}{{4.3.3}{12}{Context-Dependent Language Use Analysis}{subsubsection.4.3.3}{}}
\newlabel{context-dependent-language-use-analysis@cref}{{[subsubsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network characteristics for each Ento-Linguistic domain}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:domain_network_stats}{{2}{13}{Network characteristics for each Ento-Linguistic domain}{table.caption.5}{}}
\newlabel{tab:domain_network_stats@cref}{{[table][2][]2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain-Specific Analysis Results}{13}{subsection.4.4}\protected@file@percent }
\newlabel{domain-specific-analysis-results}{{4.4}{13}{Domain-Specific Analysis Results}{subsection.4.4}{}}
\newlabel{domain-specific-analysis-results@cref}{{[subsection][4][4]4.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Unit of Individuality Domain}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{unit-of-individuality-domain}{{4.4.1}{13}{Unit of Individuality Domain}{subsubsection.4.4.1}{}}
\newlabel{unit-of-individuality-domain@cref}{{[subsubsection][1][4,4]4.4.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Power \& Labor Domain Analysis}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{power-labor-domain-analysis}{{4.4.2}{13}{Power \& Labor Domain Analysis}{subsubsection.4.4.2}{}}
\newlabel{power-labor-domain-analysis@cref}{{[subsubsection][2][4,4]4.4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Behavior and Identity Domain}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{behavior-and-identity-domain}{{4.4.3}{13}{Behavior and Identity Domain}{subsubsection.4.4.3}{}}
\newlabel{behavior-and-identity-domain@cref}{{[subsubsection][3][4,4]4.4.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theoretical Integration with Computational Results}{13}{subsection.4.5}\protected@file@percent }
\newlabel{theoretical-integration-with-computational-results}{{4.5}{13}{Theoretical Integration with Computational Results}{subsection.4.5}{}}
\newlabel{theoretical-integration-with-computational-results@cref}{{[subsection][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Framing Analysis Results}{13}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{framing-analysis-results}{{4.5.1}{13}{Framing Analysis Results}{subsubsection.4.5.1}{}}
\newlabel{framing-analysis-results@cref}{{[subsubsection][1][4,5]4.5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ambiguity Detection and Classification}{13}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ambiguity-detection-and-classification}{{4.5.2}{13}{Ambiguity Detection and Classification}{subsubsection.4.5.2}{}}
\newlabel{ambiguity-detection-and-classification@cref}{{[subsubsection][2][4,5]4.5.2}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prevalence and impact of different framing types in entomological terminology}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:framing_analysis}{{3}{14}{Prevalence and impact of different framing types in entomological terminology}{table.caption.6}{}}
\newlabel{tab:framing_analysis@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quality Assurance and Validation}{14}{subsection.4.6}\protected@file@percent }
\newlabel{quality-assurance-and-validation}{{4.6}{14}{Quality Assurance and Validation}{subsection.4.6}{}}
\newlabel{quality-assurance-and-validation@cref}{{[subsection][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Analytical Reliability Metrics}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{analytical-reliability-metrics}{{4.6.1}{14}{Analytical Reliability Metrics}{subsubsection.4.6.1}{}}
\newlabel{analytical-reliability-metrics@cref}{{[subsubsection][1][4,6]4.6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Case Studies: Terminology in Practice}{14}{subsection.4.7}\protected@file@percent }
\newlabel{case-studies-terminology-in-practice}{{4.7}{14}{Case Studies: Terminology in Practice}{subsection.4.7}{}}
\newlabel{case-studies-terminology-in-practice@cref}{{[subsection][7][4]4.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Case Study 1: Caste Terminology Evolution}{14}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{case-study-1-caste-terminology-evolution}{{4.7.1}{14}{Case Study 1: Caste Terminology Evolution}{subsubsection.4.7.1}{}}
\newlabel{case-study-1-caste-terminology-evolution@cref}{{[subsubsection][1][4,7]4.7.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Case Study 2: Individuality Concepts in Superorganism Debate}{14}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{case-study-2-individuality-concepts-in-superorganism-debate}{{4.7.2}{14}{Case Study 2: Individuality Concepts in Superorganism Debate}{subsubsection.4.7.2}{}}
\newlabel{case-study-2-individuality-concepts-in-superorganism-debate@cref}{{[subsubsection][2][4,7]4.7.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical Significance and Robustness}{14}{subsection.4.8}\protected@file@percent }
\newlabel{statistical-significance-and-robustness}{{4.8}{14}{Statistical Significance and Robustness}{subsection.4.8}{}}
\newlabel{statistical-significance-and-robustness@cref}{{[subsection][8][4]4.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Limitations and Scope Considerations}{15}{subsection.4.9}\protected@file@percent }
\newlabel{limitations-and-scope-considerations}{{4.9}{15}{Limitations and Scope Considerations}{subsection.4.9}{}}
\newlabel{limitations-and-scope-considerations@cref}{{[subsection][9][4]4.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Methodological Limitations}{15}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{methodological-limitations}{{4.9.1}{15}{Methodological Limitations}{subsubsection.4.9.1}{}}
\newlabel{methodological-limitations@cref}{{[subsubsection][1][4,9]4.9.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Theoretical Scope}{15}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{theoretical-scope}{{4.9.2}{15}{Theoretical Scope}{subsubsection.4.9.2}{}}
\newlabel{theoretical-scope@cref}{{[subsubsection][2][4,9]4.9.2}{[1][15][]15}{}{}{}}
\citation{latour1987}
\citation{haraway1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{16}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications of Language as Constitutive in Scientific Practice}{16}{subsection.5.1}\protected@file@percent }
\newlabel{theoretical-implications-of-language-as-constitutive-in-scientific-practice}{{5.1}{16}{Theoretical Implications of Language as Constitutive in Scientific Practice}{subsection.5.1}{}}
\newlabel{theoretical-implications-of-language-as-constitutive-in-scientific-practice@cref}{{[subsection][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Constitutive Role of Scientific Language}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{the-constitutive-role-of-scientific-language}{{5.1.1}{16}{The Constitutive Role of Scientific Language}{subsubsection.5.1.1}{}}
\newlabel{the-constitutive-role-of-scientific-language@cref}{{[subsubsection][1][5,1]5.1.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Network Theory and Scientific Discourse}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{network-theory-and-scientific-discourse}{{5.1.2}{16}{Network Theory and Scientific Discourse}{subsubsection.5.1.2}{}}
\newlabel{network-theory-and-scientific-discourse@cref}{{[subsubsection][2][5,1]5.1.2}{[1][16][]16}{}{}{}}
\newlabel{eq:discourse_network_impact}{{5.1}{16}{Network Theory and Scientific Discourse}{equation.5.1}{}}
\newlabel{eq:discourse_network_impact@cref}{{[equation][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Existing Discourse Analysis Frameworks}{16}{subsection.5.2}\protected@file@percent }
\newlabel{comparison-with-existing-discourse-analysis-frameworks}{{5.2}{16}{Comparison with Existing Discourse Analysis Frameworks}{subsection.5.2}{}}
\newlabel{comparison-with-existing-discourse-analysis-frameworks@cref}{{[subsection][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scientific Discourse Analysis Traditions}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{scientific-discourse-analysis-traditions}{{5.2.1}{16}{Scientific Discourse Analysis Traditions}{subsubsection.5.2.1}{}}
\newlabel{scientific-discourse-analysis-traditions@cref}{{[subsubsection][1][5,2]5.2.1}{[1][16][]16}{}{}{}}
\citation{kuhn1996}
\citation{berlin1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Linguistic Anthropology Approaches}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{linguistic-anthropology-approaches}{{5.2.2}{17}{Linguistic Anthropology Approaches}{subsubsection.5.2.2}{}}
\newlabel{linguistic-anthropology-approaches@cref}{{[subsubsection][2][5,2]5.2.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Scientific Communication}{17}{subsection.5.3}\protected@file@percent }
\newlabel{implications-for-scientific-communication}{{5.3}{17}{Implications for Scientific Communication}{subsection.5.3}{}}
\newlabel{implications-for-scientific-communication@cref}{{[subsection][3][5]5.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Language as Research Constraint}{17}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{language-as-research-constraint}{{5.3.1}{17}{Language as Research Constraint}{subsubsection.5.3.1}{}}
\newlabel{language-as-research-constraint@cref}{{[subsubsection][1][5,3]5.3.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Ethics of Scientific Language}{17}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{the-ethics-of-scientific-language}{{5.3.2}{17}{The Ethics of Scientific Language}{subsubsection.5.3.2}{}}
\newlabel{the-ethics-of-scientific-language@cref}{{[subsubsection][2][5,3]5.3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Practical Recommendations for Researchers}{17}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{practical-recommendations-for-researchers}{{5.3.3}{17}{Practical Recommendations for Researchers}{subsubsection.5.3.3}{}}
\newlabel{practical-recommendations-for-researchers@cref}{{[subsubsection][3][5,3]5.3.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Broader Implications for Scientific Practice}{18}{subsection.5.4}\protected@file@percent }
\newlabel{broader-implications-for-scientific-practice}{{5.4}{18}{Broader Implications for Scientific Practice}{subsection.5.4}{}}
\newlabel{broader-implications-for-scientific-practice@cref}{{[subsection][4][5]5.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Interdisciplinarity and Communication}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{interdisciplinarity-and-communication}{{5.4.1}{18}{Interdisciplinarity and Communication}{subsubsection.5.4.1}{}}
\newlabel{interdisciplinarity-and-communication@cref}{{[subsubsection][1][5,4]5.4.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Research Evaluation and Peer Review}{18}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{research-evaluation-and-peer-review}{{5.4.2}{18}{Research Evaluation and Peer Review}{subsubsection.5.4.2}{}}
\newlabel{research-evaluation-and-peer-review@cref}{{[subsubsection][2][5,4]5.4.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Methodological Considerations}{18}{subsection.5.5}\protected@file@percent }
\newlabel{limitations-and-methodological-considerations}{{5.5}{18}{Limitations and Methodological Considerations}{subsection.5.5}{}}
\newlabel{limitations-and-methodological-considerations@cref}{{[subsection][5][5]5.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Scope Limitations}{18}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{scope-limitations}{{5.5.1}{18}{Scope Limitations}{subsubsection.5.5.1}{}}
\newlabel{scope-limitations@cref}{{[subsubsection][1][5,5]5.5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Methodological Challenges}{19}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{methodological-challenges}{{5.5.2}{19}{Methodological Challenges}{subsubsection.5.5.2}{}}
\newlabel{methodological-challenges@cref}{{[subsubsection][2][5,5]5.5.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Research Directions}{19}{subsection.5.6}\protected@file@percent }
\newlabel{future-research-directions}{{5.6}{19}{Future Research Directions}{subsection.5.6}{}}
\newlabel{future-research-directions@cref}{{[subsection][6][5]5.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Theoretical Developments}{19}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{theoretical-developments}{{5.6.1}{19}{Theoretical Developments}{subsubsection.5.6.1}{}}
\newlabel{theoretical-developments@cref}{{[subsubsection][1][5,6]5.6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Methodological Advancements}{19}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{methodological-advancements}{{5.6.2}{19}{Methodological Advancements}{subsubsection.5.6.2}{}}
\newlabel{methodological-advancements@cref}{{[subsubsection][2][5,6]5.6.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Practical Applications}{19}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{practical-applications}{{5.6.3}{19}{Practical Applications}{subsubsection.5.6.3}{}}
\newlabel{practical-applications@cref}{{[subsubsection][3][5,6]5.6.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Meta-Standards for Scientific Communication}{19}{subsection.5.7}\protected@file@percent }
\newlabel{meta-standards-for-scientific-communication}{{5.7}{19}{Meta-Standards for Scientific Communication}{subsection.5.7}{}}
\newlabel{meta-standards-for-scientific-communication@cref}{{[subsection][7][5]5.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion}{20}{subsection.5.8}\protected@file@percent }
\newlabel{conclusion}{{5.8}{20}{Conclusion}{subsection.5.8}{}}
\newlabel{conclusion@cref}{{[subsection][8][5]5.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Limitations and Future Directions}{20}{subsection.5.9}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{5.9}{20}{Limitations and Future Directions}{subsection.5.9}{}}
\newlabel{limitations-and-future-directions@cref}{{[subsection][9][5]5.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Methodological Limitations}{20}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{methodological-limitations-1}{{5.9.1}{20}{Methodological Limitations}{subsubsection.5.9.1}{}}
\newlabel{methodological-limitations-1@cref}{{[subsubsection][1][5,9]5.9.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Theoretical Scope Considerations}{20}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{theoretical-scope-considerations}{{5.9.2}{20}{Theoretical Scope Considerations}{subsubsection.5.9.2}{}}
\newlabel{theoretical-scope-considerations@cref}{{[subsubsection][2][5,9]5.9.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Future Research Directions}{20}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{future-research-directions-1}{{5.9.3}{20}{Future Research Directions}{subsubsection.5.9.3}{}}
\newlabel{future-research-directions-1@cref}{{[subsubsection][3][5,9]5.9.3}{[1][20][]20}{}{}{}}
\newlabel{extended-methodological-development}{{5.9.3}{20}{Extended Methodological Development}{section*.7}{}}
\newlabel{extended-methodological-development@cref}{{[subsubsection][3][5,9]5.9.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Methodological Development}{20}{section*.7}\protected@file@percent }
\newlabel{theoretical-advancements}{{5.9.3}{21}{Theoretical Advancements}{section*.8}{}}
\newlabel{theoretical-advancements@cref}{{[subsubsection][3][5,9]5.9.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical Advancements}{21}{section*.8}\protected@file@percent }
\newlabel{practical-applications-1}{{5.9.3}{21}{Practical Applications}{section*.9}{}}
\newlabel{practical-applications-1@cref}{{[subsubsection][3][5,9]5.9.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Applications}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Ento-Linguistic Contributions}{22}{subsection.6.1}\protected@file@percent }
\newlabel{summary-of-ento-linguistic-contributions}{{6.1}{22}{Summary of Ento-Linguistic Contributions}{subsection.6.1}{}}
\newlabel{summary-of-ento-linguistic-contributions@cref}{{[subsection][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Findings and Theoretical Achievements}{22}{subsection.6.2}\protected@file@percent }
\newlabel{key-findings-and-theoretical-achievements}{{6.2}{22}{Key Findings and Theoretical Achievements}{subsection.6.2}{}}
\newlabel{key-findings-and-theoretical-achievements@cref}{{[subsection][2][6]6.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Constitutive Role of Scientific Language}{22}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{constitutive-role-of-scientific-language}{{6.2.1}{22}{Constitutive Role of Scientific Language}{subsubsection.6.2.1}{}}
\newlabel{constitutive-role-of-scientific-language@cref}{{[subsubsection][1][6,2]6.2.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Speech and Thought Entanglement}{22}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{speech-and-thought-entanglement}{{6.2.2}{22}{Speech and Thought Entanglement}{subsubsection.6.2.2}{}}
\newlabel{speech-and-thought-entanglement@cref}{{[subsubsection][2][6,2]6.2.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Broader Impact on Scientific Practice}{22}{subsection.6.3}\protected@file@percent }
\newlabel{broader-impact-on-scientific-practice}{{6.3}{22}{Broader Impact on Scientific Practice}{subsection.6.3}{}}
\newlabel{broader-impact-on-scientific-practice@cref}{{[subsection][3][6]6.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implications for Scientific Communication}{22}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{implications-for-scientific-communication-1}{{6.3.1}{22}{Implications for Scientific Communication}{subsubsection.6.3.1}{}}
\newlabel{implications-for-scientific-communication-1@cref}{{[subsubsection][1][6,3]6.3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Applications Across Scientific Disciplines}{22}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{applications-across-scientific-disciplines}{{6.3.2}{22}{Applications Across Scientific Disciplines}{subsubsection.6.3.2}{}}
\newlabel{applications-across-scientific-disciplines@cref}{{[subsubsection][2][6,3]6.3.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Directions and Meta-Standards}{23}{subsection.6.4}\protected@file@percent }
\newlabel{future-directions-and-meta-standards}{{6.4}{23}{Future Directions and Meta-Standards}{subsection.6.4}{}}
\newlabel{future-directions-and-meta-standards@cref}{{[subsection][4][6]6.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Immediate Extensions}{23}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{immediate-extensions}{{6.4.1}{23}{Immediate Extensions}{subsubsection.6.4.1}{}}
\newlabel{immediate-extensions@cref}{{[subsubsection][1][6,4]6.4.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Theoretical Advancements}{23}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{theoretical-advancements-1}{{6.4.2}{23}{Theoretical Advancements}{subsubsection.6.4.2}{}}
\newlabel{theoretical-advancements-1@cref}{{[subsubsection][2][6,4]6.4.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Practical Applications}{23}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{practical-applications-2}{{6.4.3}{23}{Practical Applications}{subsubsection.6.4.3}{}}
\newlabel{practical-applications-2@cref}{{[subsubsection][3][6,4]6.4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Meta-Standards for Scientific Communication}{24}{subsection.6.5}\protected@file@percent }
\newlabel{meta-standards-for-scientific-communication-1}{{6.5}{24}{Meta-Standards for Scientific Communication}{subsection.6.5}{}}
\newlabel{meta-standards-for-scientific-communication-1@cref}{{[subsection][5][6]6.5}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Reflections}{24}{subsection.6.6}\protected@file@percent }
\newlabel{final-reflections}{{6.6}{24}{Final Reflections}{subsection.6.6}{}}
\newlabel{final-reflections@cref}{{[subsection][6][6]6.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{25}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgments}{{7}{25}{Acknowledgments}{section.7}{}}
\newlabel{sec:acknowledgments@cref}{{[section][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funding}{25}{subsection.7.1}\protected@file@percent }
\newlabel{funding}{{7.1}{25}{Funding}{subsection.7.1}{}}
\newlabel{funding@cref}{{[subsection][1][7]7.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing Resources}{25}{subsection.7.2}\protected@file@percent }
\newlabel{computing-resources}{{7.2}{25}{Computing Resources}{subsection.7.2}{}}
\newlabel{computing-resources@cref}{{[subsection][2][7]7.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collaborations}{25}{subsection.7.3}\protected@file@percent }
\newlabel{collaborations}{{7.3}{25}{Collaborations}{subsection.7.3}{}}
\newlabel{collaborations@cref}{{[subsection][3][7]7.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data and Software}{25}{subsection.7.4}\protected@file@percent }
\newlabel{data-and-software}{{7.4}{25}{Data and Software}{subsection.7.4}{}}
\newlabel{data-and-software@cref}{{[subsection][4][7]7.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feedback and Review}{25}{subsection.7.5}\protected@file@percent }
\newlabel{feedback-and-review}{{7.5}{25}{Feedback and Review}{subsection.7.5}{}}
\newlabel{feedback-and-review@cref}{{[subsection][5][7]7.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Institutional Support}{25}{subsection.7.6}\protected@file@percent }
\newlabel{institutional-support}{{7.6}{25}{Institutional Support}{subsection.7.6}{}}
\newlabel{institutional-support@cref}{{[subsection][6][7]7.6}{[1][25][]25}{}{}{}}
