\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{3}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{friston2010free}
\citation{kuhn1996,clark2013whatever}
\citation{friedman2021active}
\citation{keller1995language}
\citation{steen2017deliberate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguistic Priors and Generative Models}{4}{subsection.2.1}\protected@file@percent }
\newlabel{linguistic-priors-and-generative-models}{{2.1}{4}{Linguistic Priors and Generative Models}{subsection.2.1}{}}
\newlabel{linguistic-priors-and-generative-models@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation: Minimizing Model Misspecification}{4}{subsection.2.2}\protected@file@percent }
\newlabel{motivation-minimizing-model-misspecification}{{2.2}{4}{Motivation: Minimizing Model Misspecification}{subsection.2.2}{}}
\newlabel{motivation-minimizing-model-misspecification@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\citation{herbers2006}
\citation{herbers2006}
\citation{laciny2024terminology}
\citation{betternamesproject2024}
\citation{friston2013life}
\citation{gordon2010}
\citation{chandra2021epigenetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Challenge of Terminological Reform}{5}{subsection.2.3}\protected@file@percent }
\newlabel{the-challenge-of-terminological-reform}{{2.3}{5}{The Challenge of Terminological Reform}{subsection.2.3}{}}
\newlabel{the-challenge-of-terminological-reform@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ento-Linguistic Domains: A Framework for Analysis}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ento-linguistic-domains-a-framework-for-analysis}{{2.4}{5}{Ento-Linguistic Domains: A Framework for Analysis}{subsection.2.4}{}}
\newlabel{ento-linguistic-domains-a-framework-for-analysis@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\citation{chandra2021epigenetics}
\citation{foucault1972archaeology}
\citation{foucault1972archaeology}
\citation{lakoff1980metaphors}
\citation{gordon2023ecology}
\citation{gordon2023ecology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Approach}{6}{subsection.2.5}\protected@file@percent }
\newlabel{research-approach}{{2.5}{6}{Research Approach}{subsection.2.5}{}}
\newlabel{research-approach@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Terminology Network Visualization}{6}{subsection.2.6}\protected@file@percent }
\newlabel{terminology-network-visualization}{{2.6}{6}{Terminology Network Visualization}{subsection.2.6}{}}
\newlabel{terminology-network-visualization@cref}{{[subsection][6][2]2.6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual map of Ento-Linguistic domains showing relationships between terminology networks. Each node represents an extracted concept; node size is proportional to term frequency in the corpus and node colour encodes the primary domain assignment. Edges connect co-occurring concepts, with thickness reflecting co-occurrence strength. The six domains form interconnected clusters; central hub terms such as ``colony,''``caste,'' and ``individual'' bridge multiple domains, demonstrating how specific terminological choices propagate across the scientific discourse of entomology.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept_map}{{1}{7}{Conceptual map of Ento-Linguistic domains showing relationships between terminology networks. Each node represents an extracted concept; node size is proportional to term frequency in the corpus and node colour encodes the primary domain assignment. Edges connect co-occurring concepts, with thickness reflecting co-occurrence strength. The six domains form interconnected clusters; central hub terms such as ``colony,''``caste,'' and ``individual'' bridge multiple domains, demonstrating how specific terminological choices propagate across the scientific discourse of entomology}{figure.caption.2}{}}
\newlabel{fig:concept_map@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Data Acquisition}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data_acquisition}{{3.1}{7}{3.1 Data Acquisition}{subsection.3.1}{}}
\newlabel{sec:data_acquisition@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}3.1.1 Search Strategy and Source Selection}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{search-strategy-and-source-selection}{{3.1.1}{7}{3.1.1 Search Strategy and Source Selection}{subsubsection.3.1.1}{}}
\newlabel{search-strategy-and-source-selection@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\gdef \LT@i {\LT@entry 
    {3}{123.05577pt}\LT@entry 
    {3}{37.94444pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3.1.2 Corpus Composition and Cleaning}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{corpus-composition-and-cleaning}{{3.1.2}{8}{3.1.2 Corpus Composition and Cleaning}{subsubsection.3.1.2}{}}
\newlabel{corpus-composition-and-cleaning@cref}{{[subsubsection][2][3,1]3.1.2}{[1][8][]8}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{136.78314pt}\LT@entry 
    {1}{332.97186pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3.1.3 Domain Coverage Verification}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{domain-coverage-verification}{{3.1.3}{9}{3.1.3 Domain Coverage Verification}{subsubsection.3.1.3}{}}
\newlabel{domain-coverage-verification@cref}{{[subsubsection][3][3,1]3.1.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Statistical Analysis}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:statistical_analysis}{{3.2}{9}{3.2 Statistical Analysis}{subsection.3.2}{}}
\newlabel{sec:statistical_analysis@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3.2.1 Analytical Framework Overview}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{analytical-framework-overview}{{3.2.1}{9}{3.2.1 Analytical Framework Overview}{subsubsection.3.2.1}{}}
\newlabel{analytical-framework-overview@cref}{{[subsubsection][1][3,2]3.2.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3.2.2 Term Extraction and Classification}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{term-extraction-and-classification}{{3.2.2}{9}{3.2.2 Term Extraction and Classification}{subsubsection.3.2.2}{}}
\newlabel{term-extraction-and-classification@cref}{{[subsubsection][2][3,2]3.2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3.2.3 Semantic Entropy}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{semantic-entropy}{{3.2.3}{9}{3.2.3 Semantic Entropy}{subsubsection.3.2.3}{}}
\newlabel{semantic-entropy@cref}{{[subsubsection][3][3,2]3.2.3}{[1][9][]9}{}{}{}}
\newlabel{eq:semantic_entropy}{{3.1}{9}{3.2.3 Semantic Entropy}{equation.3.1}{}}
\newlabel{eq:semantic_entropy@cref}{{[equation][1][3]3.1}{[1][9][]9}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.224pt}\LT@entry 
    {1}{165.6976pt}\LT@entry 
    {1}{205.8334pt}}
\citation{cohen1988statistical}
\citation{friston2013life}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}3.2.4 Domain-Level Statistical Tests}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{domain-level-statistical-tests}{{3.2.4}{10}{3.2.4 Domain-Level Statistical Tests}{subsubsection.3.2.4}{}}
\newlabel{domain-level-statistical-tests@cref}{{[subsubsection][4][3,2]3.2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}3.2.5 Conceptual Network Analysis}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{conceptual-network-analysis}{{3.2.5}{10}{3.2.5 Conceptual Network Analysis}{subsubsection.3.2.5}{}}
\newlabel{conceptual-network-analysis@cref}{{[subsubsection][5][3,2]3.2.5}{[1][10][]10}{}{}{}}
\newlabel{eq:jaccard_overlap}{{3.2}{10}{3.2.5 Conceptual Network Analysis}{equation.3.2}{}}
\newlabel{eq:jaccard_overlap@cref}{{[equation][2][3]3.2}{[1][10][]10}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{223.98123pt}\LT@entry 
    {1}{245.77377pt}}
\citation{latour1987,longino1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}3.2.6 Rhetorical and Discourse Analysis}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{rhetorical-and-discourse-analysis}{{3.2.6}{11}{3.2.6 Rhetorical and Discourse Analysis}{subsubsection.3.2.6}{}}
\newlabel{rhetorical-and-discourse-analysis@cref}{{[subsubsection][6][3,2]3.2.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}3.2.7 CACE Evaluation}{11}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{cace-evaluation}{{3.2.7}{11}{3.2.7 CACE Evaluation}{subsubsection.3.2.7}{}}
\newlabel{cace-evaluation@cref}{{[subsubsection][7][3,2]3.2.7}{[1][11][]11}{}{}{}}
\newlabel{eq:cace_clarity}{{3.3}{11}{3.2.7 CACE Evaluation}{equation.3.3}{}}
\newlabel{eq:cace_clarity@cref}{{[equation][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:cace_appropriateness}{{3.4}{11}{3.2.7 CACE Evaluation}{equation.3.4}{}}
\newlabel{eq:cace_appropriateness@cref}{{[equation][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{eq:cace_consistency}{{3.5}{11}{3.2.7 CACE Evaluation}{equation.3.5}{}}
\newlabel{eq:cace_consistency@cref}{{[equation][5][3]3.5}{[1][11][]11}{}{}{}}
\newlabel{eq:cace_evolvability}{{3.6}{11}{3.2.7 CACE Evaluation}{equation.3.6}{}}
\newlabel{eq:cace_evolvability@cref}{{[equation][6][3]3.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}3.2.8 Validation and Reproducibility}{12}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{validation-and-reproducibility}{{3.2.8}{12}{3.2.8 Validation and Reproducibility}{subsubsection.3.2.8}{}}
\newlabel{validation-and-reproducibility@cref}{{[subsubsection][8][3,2]3.2.8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4}{13}{Experimental Results}{section.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology Extraction Across Domains}{13}{subsection.4.1}\protected@file@percent }
\newlabel{terminology-extraction-across-domains}{{4.1}{13}{Terminology Extraction Across Domains}{subsection.4.1}{}}
\newlabel{terminology-extraction-across-domains@cref}{{[subsection][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domain-assigned terminology extracted from the 354-publication corpus. Terms are assigned by seed-expansion matching against domain-specific seed vocabularies; a term may appear in multiple domains. Avg Freq is the mean per-term occurrence count. Avg Confidence is the TF-IDF–weighted relevance score from \colorbox {codebg}{\color  {codefg}\ttfamily  extracted\_terms.json}; Economics terms score highest because they are rare globally but highly domain-specific. Total Freq counts all occurrences across the corpus for domain-assigned terms. Full per-domain breakdowns are in \colorbox {codebg}{\color  {codefg}\ttfamily  output/data/domain\_statistics.json} and \colorbox {codebg}{\color  {codefg}\ttfamily  output/data/extracted\_terms.json}.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:terminology_extraction}{{1}{13}{Domain-assigned terminology extracted from the 354-publication corpus. Terms are assigned by seed-expansion matching against domain-specific seed vocabularies; a term may appear in multiple domains. Avg Freq is the mean per-term occurrence count. Avg Confidence is the TF-IDF–weighted relevance score from \texttt {extracted\_terms.json}; Economics terms score highest because they are rare globally but highly domain-specific. Total Freq counts all occurrences across the corpus for domain-assigned terms. Full per-domain breakdowns are in \texttt {output/data/domain\_statistics.json} and \texttt {output/data/extracted\_terms.json}}{table.caption.3}{}}
\newlabel{tab:terminology_extraction@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sub-Domain Analysis and Extended Terminology}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sub-domain-analysis-and-extended-terminology}{{4.1.1}{13}{Sub-Domain Analysis and Extended Terminology}{subsubsection.4.1.1}{}}
\newlabel{sub-domain-analysis-and-extended-terminology@cref}{{[subsubsection][1][4,1]4.1.1}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended terminology extraction showing sub-domain specializations within each primary domain and cross-domain relationship counts. ``Additional Terms'' represent sub-domain refinements of the primary terms in Table~\ref {tab:terminology_extraction}, not separate terms.}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:extended_terminology}{{2}{14}{Extended terminology extraction showing sub-domain specializations within each primary domain and cross-domain relationship counts. ``Additional Terms'' represent sub-domain refinements of the primary terms in Table~\ref {tab:terminology_extraction}, not separate terms}{table.caption.4}{}}
\newlabel{tab:extended_terminology@cref}{{[table][2][]2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Terminology Network Structure}{14}{subsection.4.2}\protected@file@percent }
\newlabel{terminology-network-structure}{{4.2}{14}{Terminology Network Structure}{subsection.4.2}{}}
\newlabel{terminology-network-structure@cref}{{[subsection][2][4]4.2}{[1][13][]14}{}{}{}}
\newlabel{eq:network_edge_weight}{{4.1}{14}{Terminology Network Structure}{equation.4.1}{}}
\newlabel{eq:network_edge_weight@cref}{{[equation][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network characteristics for each Ento-Linguistic domain}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:domain_network_stats}{{3}{14}{Network characteristics for each Ento-Linguistic domain}{table.caption.6}{}}
\newlabel{tab:domain_network_stats@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\citation{laciny2022neurodiversity,boomsma2018superorganismality}
\citation{heinze2017molecular}
\citation{sociable2025}
\citation{herbers2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminology network showing co-occurrence relationships across all six Ento-Linguistic domains. Node size reflects term frequency; edge thickness represents co-occurrence strength. Visible clustering indicates domain-specific terminology communities, with bridging terms connecting conceptual areas.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:terminology_network}{{2}{15}{Terminology network showing co-occurrence relationships across all six Ento-Linguistic domains. Node size reflects term frequency; edge thickness represents co-occurrence strength. Visible clustering indicates domain-specific terminology communities, with bridging terms connecting conceptual areas}{figure.caption.5}{}}
\newlabel{fig:terminology_network@cref}{{[figure][2][]2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain-Specific Findings}{15}{subsection.4.3}\protected@file@percent }
\newlabel{domain-specific-findings}{{4.3}{15}{Domain-Specific Findings}{subsection.4.3}{}}
\newlabel{domain-specific-findings@cref}{{[subsection][3][4]4.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Unit of Individuality}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{unit-of-individuality}{{4.3.1}{15}{Unit of Individuality}{subsubsection.4.3.1}{}}
\newlabel{unit-of-individuality@cref}{{[subsubsection][1][4,3]4.3.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Power \& Labor}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{power-labor}{{4.3.2}{15}{Power \& Labor}{subsubsection.4.3.2}{}}
\newlabel{power-labor@cref}{{[subsubsection][2][4,3]4.3.2}{[1][15][]15}{}{}{}}
\citation{crespi1992caste}
\citation{crespi1992caste}
\citation{ravary2007,gordon2010}
\citation{gordon2023ecology}
\citation{gordon2023ecology}
\citation{chandra2021epigenetics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended network structural properties across all Ento-Linguistic domains}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:extended_network_properties}{{4}{16}{Extended network structural properties across all Ento-Linguistic domains}{table.caption.7}{}}
\newlabel{tab:extended_network_properties@cref}{{[table][4][]4}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Behavior and Identity}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{behavior-and-identity}{{4.3.3}{16}{Behavior and Identity}{subsubsection.4.3.3}{}}
\newlabel{behavior-and-identity@cref}{{[subsubsection][3][4,3]4.3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sex \& Reproduction}{16}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sex-reproduction}{{4.3.4}{16}{Sex \& Reproduction}{subsubsection.4.3.4}{}}
\newlabel{sex-reproduction@cref}{{[subsubsection][4][4,3]4.3.4}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain overlap heatmap showing the proportion of shared terminology between each pair of Ento-Linguistic domains. Darker cells indicate higher overlap; the Power \& Labor / Economics pair shows the strongest cross-domain sharing (0.34), while Unit of Individuality / Sex \& Reproduction shows the weakest (0.08). Off-diagonal asymmetry reflects directional borrowing patterns.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:domain_overlap}{{3}{17}{Domain overlap heatmap showing the proportion of shared terminology between each pair of Ento-Linguistic domains. Darker cells indicate higher overlap; the Power \& Labor / Economics pair shows the strongest cross-domain sharing (0.34), while Unit of Individuality / Sex \& Reproduction shows the weakest (0.08). Off-diagonal asymmetry reflects directional borrowing patterns}{figure.caption.8}{}}
\newlabel{fig:domain_overlap@cref}{{[figure][3][]3}{[1][14][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Kin \& Relatedness}{17}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{kin-relatedness}{{4.3.5}{17}{Kin \& Relatedness}{subsubsection.4.3.5}{}}
\newlabel{kin-relatedness@cref}{{[subsubsection][5][4,3]4.3.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Economics}{18}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{economics}{{4.3.6}{18}{Economics}{subsubsection.4.3.6}{}}
\newlabel{economics@cref}{{[subsubsection][6][4,3]4.3.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Framing Analysis}{18}{subsection.4.4}\protected@file@percent }
\newlabel{framing-analysis}{{4.4}{18}{Framing Analysis}{subsection.4.4}{}}
\newlabel{framing-analysis@cref}{{[subsection][4][4]4.4}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prevalence and impact of different framing types in entomological terminology}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:framing_analysis}{{5}{18}{Prevalence and impact of different framing types in entomological terminology}{table.caption.16}{}}
\newlabel{tab:framing_analysis@cref}{{[table][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Longitudinal Case Studies}{18}{subsection.4.5}\protected@file@percent }
\newlabel{longitudinal-case-studies}{{4.5}{18}{Longitudinal Case Studies}{subsection.4.5}{}}
\newlabel{longitudinal-case-studies@cref}{{[subsection][5][4]4.5}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Framing prevalence across individual Ento-Linguistic domains}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:domain_framing_prevalence}{{6}{19}{Framing prevalence across individual Ento-Linguistic domains}{table.caption.18}{}}
\newlabel{tab:domain_framing_prevalence@cref}{{[table][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Caste Terminology Evolution: 1970-2024}{19}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{caste-terminology-evolution-1970-2024}{{4.5.1}{19}{Caste Terminology Evolution: 1970-2024}{subsubsection.4.5.1}{}}
\newlabel{caste-terminology-evolution-1970-2024@cref}{{[subsubsection][1][4,5]4.5.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Superorganism Debate: Conceptual Evolution}{19}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{superorganism-debate-conceptual-evolution}{{4.5.2}{19}{Superorganism Debate: Conceptual Evolution}{subsubsection.4.5.2}{}}
\newlabel{superorganism-debate-conceptual-evolution@cref}{{[subsubsection][2][4,5]4.5.2}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evolution of superorganism debate terminology across decades}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:superorganism_evolution}{{7}{19}{Evolution of superorganism debate terminology across decades}{table.caption.19}{}}
\newlabel{tab:superorganism_evolution@cref}{{[table][7][]7}{[1][19][]19}{}{}{}}
\citation{latour1987,longino1990}
\citation{herbers2007}
\citation{herbers2006}
\citation{herbers2006,herbers2007}
\citation{laciny2024terminology}
\citation{betternamesproject2024}
\citation{ravary2007,gordon2010}
\citation{foucault1972archaeology}
\citation{foucault1972archaeology}
\citation{lakoff1980metaphors}
\citation{lakoff1980metaphors}
\citation{gordon2019ecology}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{20}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language as Constitutive of Scientific Practice}{20}{subsection.5.1}\protected@file@percent }
\newlabel{language-as-constitutive-of-scientific-practice}{{5.1}{20}{Language as Constitutive of Scientific Practice}{subsection.5.1}{}}
\newlabel{language-as-constitutive-of-scientific-practice@cref}{{[subsection][1][5]5.1}{[1][20][]20}{}{}{}}
\citation{friston2010free,clark2013whatever}
\citation{friedman2021active}
\citation{friedman2021active}
\citation{bruineberg2018general}
\citation{friston2013life}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Metaphor to Mechanism: An Active Inference Perspective}{21}{subsection.5.2}\protected@file@percent }
\newlabel{from-metaphor-to-mechanism-an-active-inference-perspective}{{5.2}{21}{From Metaphor to Mechanism: An Active Inference Perspective}{subsection.5.2}{}}
\newlabel{from-metaphor-to-mechanism-an-active-inference-perspective@cref}{{[subsection][2][5]5.2}{[1][21][]21}{}{}{}}
\citation{chen2006citespace}
\citation{herbers2007,laciny2022neurodiversity}
\citation{latour1987}
\citation{haraway1991}
\citation{betternamesproject2024}
\citation{herbers2007}
\citation{herbers2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Existing Approaches}{22}{subsection.5.3}\protected@file@percent }
\newlabel{comparison-with-existing-approaches}{{5.3}{22}{Comparison with Existing Approaches}{subsection.5.3}{}}
\newlabel{comparison-with-existing-approaches@cref}{{[subsection][3][5]5.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications for Scientific Communication}{22}{subsection.5.4}\protected@file@percent }
\newlabel{practical-implications-for-scientific-communication}{{5.4}{22}{Practical Implications for Scientific Communication}{subsection.5.4}{}}
\newlabel{practical-implications-for-scientific-communication@cref}{{[subsection][4][5]5.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Terminology Awareness and Reform}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{terminology-awareness-and-reform}{{5.4.1}{22}{Terminology Awareness and Reform}{subsubsection.5.4.1}{}}
\newlabel{terminology-awareness-and-reform@cref}{{[subsubsection][1][5,4]5.4.1}{[1][22][]22}{}{}{}}
\citation{hölldobler1990}
\citation{herbers2006,herbers2007}
\citation{wilson2008superorganism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cross-Domain Communication}{23}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{cross-domain-communication}{{5.4.2}{23}{Cross-Domain Communication}{subsubsection.5.4.2}{}}
\newlabel{cross-domain-communication@cref}{{[subsubsection][2][5,4]5.4.2}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The ``Slave'' Terminology Debate: A Case Study in Reform}{23}{subsection.5.5}\protected@file@percent }
\newlabel{the-slave-terminology-debate-a-case-study-in-reform}{{5.5}{23}{The ``Slave'' Terminology Debate: A Case Study in Reform}{subsection.5.5}{}}
\newlabel{the-slave-terminology-debate-a-case-study-in-reform@cref}{{[subsection][5][5]5.5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{24}{subsection.5.6}\protected@file@percent }
\newlabel{limitations}{{5.6}{24}{Limitations}{subsection.5.6}{}}
\newlabel{limitations@cref}{{[subsection][6][5]5.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Future Directions}{24}{subsection.5.7}\protected@file@percent }
\newlabel{future-directions}{{5.7}{24}{Future Directions}{subsection.5.7}{}}
\newlabel{future-directions@cref}{{[subsection][7][5]5.7}{[1][24][]24}{}{}{}}
\citation{friedman2021active}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{25}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Contributions}{25}{subsection.6.1}\protected@file@percent }
\newlabel{core-contributions}{{6.1}{25}{Core Contributions}{subsection.6.1}{}}
\newlabel{core-contributions@cref}{{[subsection][1][6]6.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{25}{subsection.6.2}\protected@file@percent }
\newlabel{future-directions-1}{{6.2}{25}{Future Directions}{subsection.6.2}{}}
\newlabel{future-directions-1@cref}{{[subsection][2][6]6.2}{[1][25][]25}{}{}{}}
\citation{ravary2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Closing Remarks}{26}{subsection.6.3}\protected@file@percent }
\newlabel{closing-remarks}{{6.3}{26}{Closing Remarks}{subsection.6.3}{}}
\newlabel{closing-remarks@cref}{{[subsection][3][6]6.3}{[1][26][]26}{}{}{}}
\citation{fairclough1992}
\citation{wodak2009methods}
\citation{latour1987}
\citation{hacking1999social}
\citation{kuhn1996}
\citation{kuhn1996}
\citation{wheeler1911}
\citation{wheeler1911}
\citation{keller1995language}
\citation{haraway1991}
\citation{longino1990}
\citation{herbers2006,herbers2007}
\citation{mavhunga2018transient,sleigh2007ants}
\citation{feed2024insects}
\citation{berlin1992}
\citation{berlin1992}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{27}{section.7}\protected@file@percent }
\newlabel{sec:related_work}{{7}{27}{Related Work}{section.7}{}}
\newlabel{sec:related_work@cref}{{[section][7][]7}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Critical Discourse Analysis and Science Studies}{27}{subsection.7.1}\protected@file@percent }
\newlabel{critical-discourse-analysis-and-science-studies}{{7.1}{27}{Critical Discourse Analysis and Science Studies}{subsection.7.1}{}}
\newlabel{critical-discourse-analysis-and-science-studies@cref}{{[subsection][1][7]7.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feminist and Postcolonial Epistemology}{27}{subsection.7.2}\protected@file@percent }
\newlabel{feminist-and-postcolonial-epistemology}{{7.2}{27}{Feminist and Postcolonial Epistemology}{subsection.7.2}{}}
\newlabel{feminist-and-postcolonial-epistemology@cref}{{[subsection][2][7]7.2}{[1][27][]27}{}{}{}}
\citation{chen2006citespace}
\citation{chen2006citespace}
\citation{herbers2006,herbers2007}
\citation{laciny2022neurodiversity}
\citation{boomsma2018superorganismality}
\citation{sleigh2007ants}
\citation{betternamesproject2024}
\citation{laciny2024terminology}
\citation{laciny2024terminology}
\citation{warner2024caste}
\citation{sociable2025}
\citation{friston2010free,friston2013life}
\citation{clark2013whatever}
\citation{clark2013whatever}
\citation{kirchhoff2018markov}
\citation{kirchhoff2018markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Approaches to Scientific Discourse}{28}{subsection.7.3}\protected@file@percent }
\newlabel{computational-approaches-to-scientific-discourse}{{7.3}{28}{Computational Approaches to Scientific Discourse}{subsection.7.3}{}}
\newlabel{computational-approaches-to-scientific-discourse@cref}{{[subsection][3][7]7.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Terminology Studies in Entomology}{28}{subsection.7.4}\protected@file@percent }
\newlabel{terminology-studies-in-entomology}{{7.4}{28}{Terminology Studies in Entomology}{subsection.7.4}{}}
\newlabel{terminology-studies-in-entomology@cref}{{[subsection][4][7]7.4}{[1][28][]28}{}{}{}}
\citation{friedman2021active}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Active Inference and Colony Modeling}{29}{subsection.7.5}\protected@file@percent }
\newlabel{active-inference-and-colony-modeling}{{7.5}{29}{Active Inference and Colony Modeling}{subsection.7.5}{}}
\newlabel{active-inference-and-colony-modeling@cref}{{[subsection][5][7]7.5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Positioning This Work}{29}{subsection.7.6}\protected@file@percent }
\newlabel{positioning-this-work}{{7.6}{29}{Positioning This Work}{subsection.7.6}{}}
\newlabel{positioning-this-work@cref}{{[subsection][6][7]7.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{30}{section.8}\protected@file@percent }
\newlabel{sec:acknowledgments}{{8}{30}{Acknowledgments}{section.8}{}}
\newlabel{sec:acknowledgments@cref}{{[section][8][]8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Institutional Support}{30}{subsection.8.1}\protected@file@percent }
\newlabel{institutional-support}{{8.1}{30}{Institutional Support}{subsection.8.1}{}}
\newlabel{institutional-support@cref}{{[subsection][1][8]8.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collaborations}{30}{subsection.8.2}\protected@file@percent }
\newlabel{collaborations}{{8.2}{30}{Collaborations}{subsection.8.2}{}}
\newlabel{collaborations@cref}{{[subsection][2][8]8.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data and Software}{30}{subsection.8.3}\protected@file@percent }
\newlabel{data-and-software}{{8.3}{30}{Data and Software}{subsection.8.3}{}}
\newlabel{data-and-software@cref}{{[subsection][3][8]8.3}{[1][30][]30}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{193.06757pt}\LT@entry 
    {1}{159.24869pt}}
\gdef \LT@vi {\LT@entry 
    {1}{105.04608pt}\LT@entry 
    {1}{210.09218pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symbols and Notation Glossary}{31}{section.9}\protected@file@percent }
\newlabel{sec:glossary}{{9}{31}{Symbols and Notation Glossary}{section.9}{}}
\newlabel{sec:glossary@cref}{{[section][9][]9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Notation}{31}{subsection.9.1}\protected@file@percent }
\newlabel{mathematical-notation}{{9.1}{31}{Mathematical Notation}{subsection.9.1}{}}
\newlabel{mathematical-notation@cref}{{[subsection][1][9]9.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theoretical Terms}{31}{subsection.9.2}\protected@file@percent }
\newlabel{theoretical-terms}{{9.2}{31}{Theoretical Terms}{subsection.9.2}{}}
\newlabel{theoretical-terms@cref}{{[subsection][2][9]9.2}{[1][31][]31}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{191.74712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pipeline Modules}{32}{subsection.9.3}\protected@file@percent }
\newlabel{pipeline-modules}{{9.3}{32}{Pipeline Modules}{subsection.9.3}{}}
\newlabel{pipeline-modules@cref}{{[subsection][3][9]9.3}{[1][32][]32}{}{}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{33}{section.10}\protected@file@percent }
\newlabel{sec:references}{{10}{33}{References}{section.10}{}}
\newlabel{sec:references@cref}{{[section][10][]10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Methods}{34}{section.11}\protected@file@percent }
\newlabel{sec:supplemental_methods}{{11}{34}{Supplemental Methods}{section.11}{}}
\newlabel{sec:supplemental_methods@cref}{{[section][11][]11}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}S1. Package Architecture}{34}{subsection.11.1}\protected@file@percent }
\newlabel{s1.-package-architecture}{{11.1}{34}{S1. Package Architecture}{subsection.11.1}{}}
\newlabel{s1.-package-architecture@cref}{{[subsection][1][11]11.1}{[1][34][]34}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {1}{128.36423pt}\LT@entry 
    {1}{78.70862pt}\LT@entry 
    {1}{112.11258pt}\LT@entry 
    {1}{150.56955pt}}
\gdef \LT@ix {\LT@entry 
    {1}{105.1595pt}\LT@entry 
    {1}{148.32942pt}\LT@entry 
    {1}{123.51639pt}\LT@entry 
    {1}{92.74968pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}S2. Text Processing (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/text\_analysis.py})}{35}{subsection.11.2}\protected@file@percent }
\newlabel{s2.-text-processing-srcanalysistext_analysis.py}{{11.2}{35}{\texorpdfstring {S2. Text Processing (\texttt {src/analysis/text\_analysis.py})}{S2. Text Processing (src/analysis/text\_analysis.py)}}{subsection.11.2}{}}
\newlabel{s2.-text-processing-srcanalysistext_analysis.py@cref}{{[subsection][2][11]11.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}S2.1 \colorbox {codebg}{\color  {codefg}\ttfamily  TextProcessor}}{35}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{s2.1-textprocessor}{{11.2.1}{35}{\texorpdfstring {S2.1 \texttt {TextProcessor}}{S2.1 TextProcessor}}{subsubsection.11.2.1}{}}
\newlabel{s2.1-textprocessor@cref}{{[subsubsection][1][11,2]11.2.1}{[1][35][]35}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{250.1183pt}\LT@entry 
    {1}{219.6367pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}S2.2 \colorbox {codebg}{\color  {codefg}\ttfamily  LinguisticFeatureExtractor}}{36}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{s2.2-linguisticfeatureextractor}{{11.2.2}{36}{\texorpdfstring {S2.2 \texttt {LinguisticFeatureExtractor}}{S2.2 LinguisticFeatureExtractor}}{subsubsection.11.2.2}{}}
\newlabel{s2.2-linguisticfeatureextractor@cref}{{[subsubsection][2][11,2]11.2.2}{[1][36][]36}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {1}{165.20425pt}\LT@entry 
    {1}{304.55075pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}S3. Terminology Extraction (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/term\_extraction.py})}{37}{subsection.11.3}\protected@file@percent }
\newlabel{s3.-terminology-extraction-srcanalysisterm_extraction.py}{{11.3}{37}{\texorpdfstring {S3. Terminology Extraction (\texttt {src/analysis/term\_extraction.py})}{S3. Terminology Extraction (src/analysis/term\_extraction.py)}}{subsection.11.3}{}}
\newlabel{s3.-terminology-extraction-srcanalysisterm_extraction.py@cref}{{[subsection][3][11]11.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}S3.1 \colorbox {codebg}{\color  {codefg}\ttfamily  Term} Dataclass}{37}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{s3.1-term-dataclass}{{11.3.1}{37}{\texorpdfstring {S3.1 \texttt {Term} Dataclass}{S3.1 Term Dataclass}}{subsubsection.11.3.1}{}}
\newlabel{s3.1-term-dataclass@cref}{{[subsubsection][1][11,3]11.3.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}S3.2 \colorbox {codebg}{\color  {codefg}\ttfamily  TerminologyExtractor}}{37}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{s3.2-terminologyextractor}{{11.3.2}{37}{\texorpdfstring {S3.2 \texttt {TerminologyExtractor}}{S3.2 TerminologyExtractor}}{subsubsection.11.3.2}{}}
\newlabel{s3.2-terminologyextractor@cref}{{[subsubsection][2][11,3]11.3.2}{[1][37][]37}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{50.41118pt}\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{100.77731pt}\LT@entry 
    {1}{106.344pt}\LT@entry 
    {1}{94.77731pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}S4. Semantic Entropy (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/semantic\_entropy.py})}{38}{subsection.11.4}\protected@file@percent }
\newlabel{s4.-semantic-entropy-srcanalysissemantic_entropy.py}{{11.4}{38}{\texorpdfstring {S4. Semantic Entropy (\texttt {src/analysis/semantic\_entropy.py})}{S4. Semantic Entropy (src/analysis/semantic\_entropy.py)}}{subsection.11.4}{}}
\newlabel{s4.-semantic-entropy-srcanalysissemantic_entropy.py@cref}{{[subsection][4][11]11.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}S4.1 Constants}{38}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{s4.1-constants}{{11.4.1}{38}{S4.1 Constants}{subsubsection.11.4.1}{}}
\newlabel{s4.1-constants@cref}{{[subsubsection][1][11,4]11.4.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}S4.2 \colorbox {codebg}{\color  {codefg}\ttfamily  SemanticEntropyResult} Dataclass}{38}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{s4.2-semanticentropyresult-dataclass}{{11.4.2}{38}{\texorpdfstring {S4.2 \texttt {SemanticEntropyResult} Dataclass}{S4.2 SemanticEntropyResult Dataclass}}{subsubsection.11.4.2}{}}
\newlabel{s4.2-semanticentropyresult-dataclass@cref}{{[subsubsection][2][11,4]11.4.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}S4.3 \colorbox {codebg}{\color  {codefg}\ttfamily  calculate\_semantic\_entropy}}{38}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{s4.3-calculate_semantic_entropy}{{11.4.3}{38}{\texorpdfstring {S4.3 \texttt {calculate\_semantic\_entropy}}{S4.3 calculate\_semantic\_entropy}}{subsubsection.11.4.3}{}}
\newlabel{s4.3-calculate_semantic_entropy@cref}{{[subsubsection][3][11,4]11.4.3}{[1][38][]38}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{145.29843pt}\LT@entry 
    {1}{137.34819pt}\LT@entry 
    {1}{187.06757pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}S4.4 Corpus-Level Functions}{39}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{s4.4-corpus-level-functions}{{11.4.4}{39}{S4.4 Corpus-Level Functions}{subsubsection.11.4.4}{}}
\newlabel{s4.4-corpus-level-functions@cref}{{[subsubsection][4][11,4]11.4.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}S5. Statistical Analysis (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/statistics.py})}{39}{subsection.11.5}\protected@file@percent }
\newlabel{s5.-statistical-analysis-srcanalysisstatistics.py}{{11.5}{39}{\texorpdfstring {S5. Statistical Analysis (\texttt {src/analysis/statistics.py})}{S5. Statistical Analysis (src/analysis/statistics.py)}}{subsection.11.5}{}}
\newlabel{s5.-statistical-analysis-srcanalysisstatistics.py@cref}{{[subsection][5][11]11.5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}S5.1 \colorbox {codebg}{\color  {codefg}\ttfamily  DescriptiveStats}}{39}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{s5.1-descriptivestats}{{11.5.1}{39}{\texorpdfstring {S5.1 \texttt {DescriptiveStats}}{S5.1 DescriptiveStats}}{subsubsection.11.5.1}{}}
\newlabel{s5.1-descriptivestats@cref}{{[subsubsection][1][11,5]11.5.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}S5.2 \colorbox {codebg}{\color  {codefg}\ttfamily  t\_test}}{39}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{s5.2-t_test}{{11.5.2}{39}{\texorpdfstring {S5.2 \texttt {t\_test}}{S5.2 t\_test}}{subsubsection.11.5.2}{}}
\newlabel{s5.2-t_test@cref}{{[subsubsection][2][11,5]11.5.2}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}S5.3 \colorbox {codebg}{\color  {codefg}\ttfamily  anova\_test}}{39}{subsubsection.11.5.3}\protected@file@percent }
\newlabel{s5.3-anova_test}{{11.5.3}{39}{\texorpdfstring {S5.3 \texttt {anova\_test}}{S5.3 anova\_test}}{subsubsection.11.5.3}{}}
\newlabel{s5.3-anova_test@cref}{{[subsubsection][3][11,5]11.5.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}S5.4 \colorbox {codebg}{\color  {codefg}\ttfamily  calculate\_correlation}}{39}{subsubsection.11.5.4}\protected@file@percent }
\newlabel{s5.4-calculate_correlation}{{11.5.4}{39}{\texorpdfstring {S5.4 \texttt {calculate\_correlation}}{S5.4 calculate\_correlation}}{subsubsection.11.5.4}{}}
\newlabel{s5.4-calculate_correlation@cref}{{[subsubsection][4][11,5]11.5.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}S5.5 \colorbox {codebg}{\color  {codefg}\ttfamily  calculate\_confidence\_interval}}{39}{subsubsection.11.5.5}\protected@file@percent }
\newlabel{s5.5-calculate_confidence_interval}{{11.5.5}{39}{\texorpdfstring {S5.5 \texttt {calculate\_confidence\_interval}}{S5.5 calculate\_confidence\_interval}}{subsubsection.11.5.5}{}}
\newlabel{s5.5-calculate_confidence_interval@cref}{{[subsubsection][5][11,5]11.5.5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}S5.6 \colorbox {codebg}{\color  {codefg}\ttfamily  fit\_distribution}}{40}{subsubsection.11.5.6}\protected@file@percent }
\newlabel{s5.6-fit_distribution}{{11.5.6}{40}{\texorpdfstring {S5.6 \texttt {fit\_distribution}}{S5.6 fit\_distribution}}{subsubsection.11.5.6}{}}
\newlabel{s5.6-fit_distribution@cref}{{[subsubsection][6][11,5]11.5.6}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}S6. Domain Analysis (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/domain\_analysis.py})}{40}{subsection.11.6}\protected@file@percent }
\newlabel{s6.-domain-analysis-srcanalysisdomain_analysis.py}{{11.6}{40}{\texorpdfstring {S6. Domain Analysis (\texttt {src/analysis/domain\_analysis.py})}{S6. Domain Analysis (src/analysis/domain\_analysis.py)}}{subsection.11.6}{}}
\newlabel{s6.-domain-analysis-srcanalysisdomain_analysis.py@cref}{{[subsection][6][11]11.6}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}S6.1 \colorbox {codebg}{\color  {codefg}\ttfamily  DomainAnalysis} Dataclass}{40}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{s6.1-domainanalysis-dataclass}{{11.6.1}{40}{\texorpdfstring {S6.1 \texttt {DomainAnalysis} Dataclass}{S6.1 DomainAnalysis Dataclass}}{subsubsection.11.6.1}{}}
\newlabel{s6.1-domainanalysis-dataclass@cref}{{[subsubsection][1][11,6]11.6.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}S6.2 \colorbox {codebg}{\color  {codefg}\ttfamily  DomainAnalyzer} Methods}{40}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{s6.2-domainanalyzer-methods}{{11.6.2}{40}{\texorpdfstring {S6.2 \texttt {DomainAnalyzer} Methods}{S6.2 DomainAnalyzer Methods}}{subsubsection.11.6.2}{}}
\newlabel{s6.2-domainanalyzer-methods@cref}{{[subsubsection][2][11,6]11.6.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}S7. Conceptual Mapping (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/conceptual\_mapping.py})}{40}{subsection.11.7}\protected@file@percent }
\newlabel{s7.-conceptual-mapping-srcanalysisconceptual_mapping.py}{{11.7}{40}{\texorpdfstring {S7. Conceptual Mapping (\texttt {src/analysis/conceptual\_mapping.py})}{S7. Conceptual Mapping (src/analysis/conceptual\_mapping.py)}}{subsection.11.7}{}}
\newlabel{s7.-conceptual-mapping-srcanalysisconceptual_mapping.py@cref}{{[subsection][7][11]11.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}S7.1 Data Structures}{40}{subsubsection.11.7.1}\protected@file@percent }
\newlabel{s7.1-data-structures}{{11.7.1}{40}{S7.1 Data Structures}{subsubsection.11.7.1}{}}
\newlabel{s7.1-data-structures@cref}{{[subsubsection][1][11,7]11.7.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}S7.2 \colorbox {codebg}{\color  {codefg}\ttfamily  ConceptualMapper}}{40}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{s7.2-conceptualmapper}{{11.7.2}{40}{\texorpdfstring {S7.2 \texttt {ConceptualMapper}}{S7.2 ConceptualMapper}}{subsubsection.11.7.2}{}}
\newlabel{s7.2-conceptualmapper@cref}{{[subsubsection][2][11,7]11.7.2}{[1][40][]40}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{137.99965pt}\LT@entry 
    {1}{39.02733pt}\LT@entry 
    {3}{166.77794pt}}
\gdef \LT@xv {\LT@entry 
    {1}{246.91928pt}\LT@entry 
    {1}{222.83572pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}S8. CACE Scoring (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/cace\_scoring.py})}{41}{subsection.11.8}\protected@file@percent }
\newlabel{s8.-cace-scoring-srcanalysiscace_scoring.py}{{11.8}{41}{\texorpdfstring {S8. CACE Scoring (\texttt {src/analysis/cace\_scoring.py})}{S8. CACE Scoring (src/analysis/cace\_scoring.py)}}{subsection.11.8}{}}
\newlabel{s8.-cace-scoring-srcanalysiscace_scoring.py@cref}{{[subsection][8][11]11.8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}S9. Rhetorical Analysis (\colorbox {codebg}{\color  {codefg}\ttfamily  src/analysis/rhetorical\_analysis.py})}{41}{subsection.11.9}\protected@file@percent }
\newlabel{s9.-rhetorical-analysis-srcanalysisrhetorical_analysis.py}{{11.9}{41}{\texorpdfstring {S9. Rhetorical Analysis (\texttt {src/analysis/rhetorical\_analysis.py})}{S9. Rhetorical Analysis (src/analysis/rhetorical\_analysis.py)}}{subsection.11.9}{}}
\newlabel{s9.-rhetorical-analysis-srcanalysisrhetorical_analysis.py@cref}{{[subsection][9][11]11.9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}S10. Visualization (\colorbox {codebg}{\color  {codefg}\ttfamily  src/visualization/})}{42}{subsection.11.10}\protected@file@percent }
\newlabel{s10.-visualization-srcvisualization}{{11.10}{42}{\texorpdfstring {S10. Visualization (\texttt {src/visualization/})}{S10. Visualization (src/visualization/)}}{subsection.11.10}{}}
\newlabel{s10.-visualization-srcvisualization@cref}{{[subsection][10][11]11.10}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}S11. Core Infrastructure (\colorbox {codebg}{\color  {codefg}\ttfamily  src/core/})}{42}{subsection.11.11}\protected@file@percent }
\newlabel{s11.-core-infrastructure-srccore}{{11.11}{42}{\texorpdfstring {S11. Core Infrastructure (\texttt {src/core/})}{S11. Core Infrastructure (src/core/)}}{subsection.11.11}{}}
\newlabel{s11.-core-infrastructure-srccore@cref}{{[subsection][11][11]11.11}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}S12. Reproducibility}{42}{subsection.11.12}\protected@file@percent }
\newlabel{s12.-reproducibility}{{11.12}{42}{S12. Reproducibility}{subsection.11.12}{}}
\newlabel{s12.-reproducibility@cref}{{[subsection][12][11]11.12}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplemental Results}{43}{section.12}\protected@file@percent }
\newlabel{sec:supplemental_results}{{12}{43}{Supplemental Results}{section.12}{}}
\newlabel{sec:supplemental_results@cref}{{[section][12][]12}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pairwise Domain Comparisons}{43}{subsection.12.1}\protected@file@percent }
\newlabel{pairwise-domain-comparisons}{{12.1}{43}{Pairwise Domain Comparisons}{subsection.12.1}{}}
\newlabel{pairwise-domain-comparisons@cref}{{[subsection][1][12]12.1}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pairwise Welch's $t$-test comparisons of mean ambiguity scores between Ento-Linguistic domains. Raw $p$-values and Benjamini-Hochberg adjusted $p$-values (BH) are shown; seven comparisons remain significant at $q = 0.05$ after correction. The one-way ANOVA across all six domains yields $F(5, 217) = 8.74$, $p < 0.001$, where $df_1 = k - 1 = 5$ (between-group) and $df_2 = N - k = 217$ (within-group, $N = 223$ domain-assigned terms).}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:pairwise_domain}{{8}{43}{Pairwise Welch's $t$-test comparisons of mean ambiguity scores between Ento-Linguistic domains. Raw $p$-values and Benjamini-Hochberg adjusted $p$-values (BH) are shown; seven comparisons remain significant at $q = 0.05$ after correction. The one-way ANOVA across all six domains yields $F(5, 217) = 8.74$, $p < 0.001$, where $df_1 = k - 1 = 5$ (between-group) and $df_2 = N - k = 217$ (within-group, $N = 223$ domain-assigned terms)}{table.caption.20}{}}
\newlabel{tab:pairwise_domain@cref}{{[table][8][]8}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CACE Scoring for Key Terms}{43}{subsection.12.2}\protected@file@percent }
\newlabel{cace-scoring-for-key-terms}{{12.2}{43}{CACE Scoring for Key Terms}{subsection.12.2}{}}
\newlabel{cace-scoring-for-key-terms@cref}{{[subsection][2][12]12.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Semantic Entropy Distribution}{43}{subsection.12.3}\protected@file@percent }
\newlabel{semantic-entropy-distribution}{{12.3}{43}{Semantic Entropy Distribution}{subsection.12.3}{}}
\newlabel{semantic-entropy-distribution@cref}{{[subsection][3][12]12.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Confidence Intervals for Domain Metrics}{43}{subsection.12.4}\protected@file@percent }
\newlabel{confidence-intervals-for-domain-metrics}{{12.4}{43}{Confidence Intervals for Domain Metrics}{subsection.12.4}{}}
\newlabel{confidence-intervals-for-domain-metrics@cref}{{[subsection][4][12]12.4}{[1][43][]43}{}{}{}}
\citation{friston2013life,kirchhoff2018markov}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CACE dimension scores for representative entomological terms. Anthropomorphic terms (queen, worker, slave, caste, soldier) consistently score lower than functional alternatives (italicized). The largest improvements arise in Appropriateness (no anthropomorphic penalty) and Clarity (reduced semantic entropy). Non-anthropomorphic technical terms (haplodiploidy, trophallaxis) score highest on Clarity due to unambiguous, single-sense usage.}}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:cace_full}{{9}{44}{CACE dimension scores for representative entomological terms. Anthropomorphic terms (queen, worker, slave, caste, soldier) consistently score lower than functional alternatives (italicized). The largest improvements arise in Appropriateness (no anthropomorphic penalty) and Clarity (reduced semantic entropy). Non-anthropomorphic technical terms (haplodiploidy, trophallaxis) score highest on Clarity due to unambiguous, single-sense usage}{table.caption.21}{}}
\newlabel{tab:cace_full@cref}{{[table][9][]9}{[1][43][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribution of semantic entropy $H(t)$ across Ento-Linguistic domains. High-entropy terms are those exceeding the $H > 2.0$ bits threshold. Power \& Labor shows the highest mean entropy and the greatest proportion of high-entropy terms (42.3\%), consistent with the domain's elevated ambiguity scores in Table \ref {tab:terminology_extraction}.}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:entropy_distribution}{{10}{44}{Distribution of semantic entropy $H(t)$ across Ento-Linguistic domains. High-entropy terms are those exceeding the $H > 2.0$ bits threshold. Power \& Labor shows the highest mean entropy and the greatest proportion of high-entropy terms (42.3\%), consistent with the domain's elevated ambiguity scores in Table \ref {tab:terminology_extraction}}{table.caption.22}{}}
\newlabel{tab:entropy_distribution@cref}{{[table][10][]10}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplemental Analysis}{44}{section.13}\protected@file@percent }
\newlabel{sec:supplemental_analysis}{{13}{44}{Supplemental Analysis}{section.13}{}}
\newlabel{sec:supplemental_analysis@cref}{{[section][13][]13}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theoretical Extensions}{44}{subsection.13.1}\protected@file@percent }
\newlabel{theoretical-extensions}{{13.1}{44}{Theoretical Extensions}{subsection.13.1}{}}
\newlabel{theoretical-extensions@cref}{{[subsection][1][13]13.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Formalism of Individuality: Markov Blankets}{44}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{formalism-of-individuality-markov-blankets}{{13.1.1}{44}{Formalism of Individuality: Markov Blankets}{subsubsection.13.1.1}{}}
\newlabel{formalism-of-individuality-markov-blankets@cref}{{[subsubsection][1][13,1]13.1.1}{[1][44][]44}{}{}{}}
\newlabel{eq:markov_blanket}{{13.1}{44}{Formalism of Individuality: Markov Blankets}{equation.13.1}{}}
\newlabel{eq:markov_blanket@cref}{{[equation][1][13]13.1}{[1][44][]44}{}{}{}}
\citation{friedman2021active}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 95\% confidence intervals for domain-level ambiguity scores and context variability. Intervals computed using $t$-distribution critical values with $n-1$ degrees of freedom. Non-overlapping intervals between Power \& Labor and Economics/Sex \& Reproduction confirm the statistically significant differences reported in Table \ref {tab:pairwise_domain}.}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:domain_ci}{{11}{45}{95\% confidence intervals for domain-level ambiguity scores and context variability. Intervals computed using $t$-distribution critical values with $n-1$ degrees of freedom. Non-overlapping intervals between Power \& Labor and Economics/Sex \& Reproduction confirm the statistically significant differences reported in Table \ref {tab:pairwise_domain}}{table.caption.23}{}}
\newlabel{tab:domain_ci@cref}{{[table][11][]11}{[1][43][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Extended Discourse Analysis Frameworks}{45}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{extended-discourse-analysis-frameworks}{{13.1.2}{45}{Extended Discourse Analysis Frameworks}{subsubsection.13.1.2}{}}
\newlabel{extended-discourse-analysis-frameworks@cref}{{[subsubsection][2][13,1]13.1.2}{[1][45][]45}{}{}{}}
\newlabel{eq:discursive_framing}{{13.2}{45}{Extended Discourse Analysis Frameworks}{equation.13.2}{}}
\newlabel{eq:discursive_framing@cref}{{[equation][2][13]13.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Advanced Ambiguity Classification Systems}{45}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{advanced-ambiguity-classification-systems}{{13.1.3}{45}{Advanced Ambiguity Classification Systems}{subsubsection.13.1.3}{}}
\newlabel{advanced-ambiguity-classification-systems@cref}{{[subsubsection][3][13,1]13.1.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Cross-Domain Conceptual Mapping}{46}{subsubsection.13.1.4}\protected@file@percent }
\newlabel{cross-domain-conceptual-mapping}{{13.1.4}{46}{Cross-Domain Conceptual Mapping}{subsubsection.13.1.4}{}}
\newlabel{cross-domain-conceptual-mapping@cref}{{[subsubsection][4][13,1]13.1.4}{[1][46][]46}{}{}{}}
\newlabel{eq:cross_domain_mapping}{{13.3}{46}{Cross-Domain Conceptual Mapping}{equation.13.3}{}}
\newlabel{eq:cross_domain_mapping@cref}{{[equation][3][13]13.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Extended Framing Analysis Methods}{46}{subsection.13.2}\protected@file@percent }
\newlabel{extended-framing-analysis-methods}{{13.2}{46}{Extended Framing Analysis Methods}{subsection.13.2}{}}
\newlabel{extended-framing-analysis-methods@cref}{{[subsection][2][13]13.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Anthropomorphic Framing Detection}{46}{subsubsection.13.2.1}\protected@file@percent }
\newlabel{anthropomorphic-framing-detection}{{13.2.1}{46}{Anthropomorphic Framing Detection}{subsubsection.13.2.1}{}}
\newlabel{anthropomorphic-framing-detection@cref}{{[subsubsection][1][13,2]13.2.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Hierarchical Framing Analysis}{46}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{hierarchical-framing-analysis}{{13.2.2}{46}{Hierarchical Framing Analysis}{subsubsection.13.2.2}{}}
\newlabel{hierarchical-framing-analysis@cref}{{[subsubsection][2][13,2]13.2.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Advanced Network Analysis Techniques}{46}{subsection.13.3}\protected@file@percent }
\newlabel{advanced-network-analysis-techniques}{{13.3}{46}{Advanced Network Analysis Techniques}{subsection.13.3}{}}
\newlabel{advanced-network-analysis-techniques@cref}{{[subsection][3][13]13.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Temporal Network Evolution}{46}{subsubsection.13.3.1}\protected@file@percent }
\newlabel{temporal-network-evolution}{{13.3.1}{46}{Temporal Network Evolution}{subsubsection.13.3.1}{}}
\newlabel{temporal-network-evolution@cref}{{[subsubsection][1][13,3]13.3.1}{[1][46][]46}{}{}{}}
\newlabel{eq:temporal_network_evolution}{{13.4}{46}{Temporal Network Evolution}{equation.13.4}{}}
\newlabel{eq:temporal_network_evolution@cref}{{[equation][4][13]13.4}{[1][46][]46}{}{}{}}
\citation{chandra2021epigenetics}
\citation{sociable2025}
\citation{warner2024caste}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Multi-Scale Network Analysis}{47}{subsubsection.13.3.2}\protected@file@percent }
\newlabel{multi-scale-network-analysis}{{13.3.2}{47}{Multi-Scale Network Analysis}{subsubsection.13.3.2}{}}
\newlabel{multi-scale-network-analysis@cref}{{[subsubsection][2][13,3]13.3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Extended Validation Frameworks}{47}{subsection.13.4}\protected@file@percent }
\newlabel{extended-validation-frameworks}{{13.4}{47}{Extended Validation Frameworks}{subsection.13.4}{}}
\newlabel{extended-validation-frameworks@cref}{{[subsection][4][13]13.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Inter-Subjectivity Validation}{47}{subsubsection.13.4.1}\protected@file@percent }
\newlabel{inter-subjectivity-validation}{{13.4.1}{47}{Inter-Subjectivity Validation}{subsubsection.13.4.1}{}}
\newlabel{inter-subjectivity-validation@cref}{{[subsubsection][1][13,4]13.4.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Robustness Testing}{47}{subsubsection.13.4.2}\protected@file@percent }
\newlabel{robustness-testing}{{13.4.2}{47}{Robustness Testing}{subsubsection.13.4.2}{}}
\newlabel{robustness-testing@cref}{{[subsubsection][2][13,4]13.4.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Advanced Case Study Analysis}{47}{subsection.13.5}\protected@file@percent }
\newlabel{advanced-case-study-analysis}{{13.5}{47}{Advanced Case Study Analysis}{subsection.13.5}{}}
\newlabel{advanced-case-study-analysis@cref}{{[subsection][5][13]13.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Caste Terminology Evolution: 1850-2024}{47}{subsubsection.13.5.1}\protected@file@percent }
\newlabel{caste-terminology-evolution-1850-2024}{{13.5.1}{47}{Caste Terminology Evolution: 1850-2024}{subsubsection.13.5.1}{}}
\newlabel{caste-terminology-evolution-1850-2024@cref}{{[subsubsection][1][13,5]13.5.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Superorganism Concept Evolution}{48}{subsubsection.13.5.2}\protected@file@percent }
\newlabel{superorganism-concept-evolution}{{13.5.2}{48}{Superorganism Concept Evolution}{subsubsection.13.5.2}{}}
\newlabel{superorganism-concept-evolution@cref}{{[subsubsection][2][13,5]13.5.2}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Evolution of superorganism concept across research eras}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:superorganism_concept_evolution}{{12}{48}{Evolution of superorganism concept across research eras}{table.caption.24}{}}
\newlabel{tab:superorganism_concept_evolution@cref}{{[table][12][]12}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Methodological Reflections}{48}{subsection.13.6}\protected@file@percent }
\newlabel{methodological-reflections}{{13.6}{48}{Methodological Reflections}{subsection.13.6}{}}
\newlabel{methodological-reflections@cref}{{[subsection][6][13]13.6}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Mixed-Methodology Integration}{48}{subsubsection.13.6.1}\protected@file@percent }
\newlabel{mixed-methodology-integration}{{13.6.1}{48}{Mixed-Methodology Integration}{subsubsection.13.6.1}{}}
\newlabel{mixed-methodology-integration@cref}{{[subsubsection][1][13,6]13.6.1}{[1][48][]48}{}{}{}}
\citation{gordon2016}
\@writefile{toc}{\contentsline {section}{\numberline {14}Supplemental Applications}{49}{section.14}\protected@file@percent }
\newlabel{sec:supplemental_applications}{{14}{49}{Supplemental Applications}{section.14}{}}
\newlabel{sec:supplemental_applications@cref}{{[section][14][]14}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Biological Sciences Applications}{49}{subsection.14.1}\protected@file@percent }
\newlabel{biological-sciences-applications}{{14.1}{49}{Biological Sciences Applications}{subsection.14.1}{}}
\newlabel{biological-sciences-applications@cref}{{[subsection][1][14]14.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Evolutionary Biology}{49}{subsubsection.14.1.1}\protected@file@percent }
\newlabel{evolutionary-biology}{{14.1.1}{49}{Evolutionary Biology}{subsubsection.14.1.1}{}}
\newlabel{evolutionary-biology@cref}{{[subsubsection][1][14,1]14.1.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Ecology}{49}{subsubsection.14.1.2}\protected@file@percent }
\newlabel{ecology}{{14.1.2}{49}{Ecology}{subsubsection.14.1.2}{}}
\newlabel{ecology@cref}{{[subsubsection][2][14,1]14.1.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Neuroscience}{50}{subsubsection.14.1.3}\protected@file@percent }
\newlabel{neuroscience}{{14.1.3}{50}{Neuroscience}{subsubsection.14.1.3}{}}
\newlabel{neuroscience@cref}{{[subsubsection][3][14,1]14.1.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Historical and Cross-Cultural Analysis}{50}{subsection.14.2}\protected@file@percent }
\newlabel{historical-and-cross-cultural-analysis}{{14.2}{50}{Historical and Cross-Cultural Analysis}{subsection.14.2}{}}
\newlabel{historical-and-cross-cultural-analysis@cref}{{[subsection][2][14]14.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Longitudinal Terminology Studies}{50}{subsubsection.14.2.1}\protected@file@percent }
\newlabel{longitudinal-terminology-studies}{{14.2.1}{50}{Longitudinal Terminology Studies}{subsubsection.14.2.1}{}}
\newlabel{longitudinal-terminology-studies@cref}{{[subsubsection][1][14,2]14.2.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Multilingual Scientific Terminology}{50}{subsubsection.14.2.2}\protected@file@percent }
\newlabel{multilingual-scientific-terminology}{{14.2.2}{50}{Multilingual Scientific Terminology}{subsubsection.14.2.2}{}}
\newlabel{multilingual-scientific-terminology@cref}{{[subsubsection][2][14,2]14.2.2}{[1][50][]50}{}{}{}}
\citation{betternamesproject2024}
\citation{mavhunga2018transient}
\citation{laciny2024terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Tools, Education, and Standards}{51}{subsection.14.3}\protected@file@percent }
\newlabel{tools-education-and-standards}{{14.3}{51}{Tools, Education, and Standards}{subsection.14.3}{}}
\newlabel{tools-education-and-standards@cref}{{[subsection][3][14]14.3}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Research Tools}{51}{subsubsection.14.3.1}\protected@file@percent }
\newlabel{research-tools}{{14.3.1}{51}{Research Tools}{subsubsection.14.3.1}{}}
\newlabel{research-tools@cref}{{[subsubsection][1][14,3]14.3.1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Educational Applications}{51}{subsubsection.14.3.2}\protected@file@percent }
\newlabel{educational-applications}{{14.3.2}{51}{Educational Applications}{subsubsection.14.3.2}{}}
\newlabel{educational-applications@cref}{{[subsubsection][2][14,3]14.3.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Policy and Ethics}{51}{subsubsection.14.3.3}\protected@file@percent }
\newlabel{policy-and-ethics}{{14.3.3}{51}{Policy and Ethics}{subsubsection.14.3.3}{}}
\newlabel{policy-and-ethics@cref}{{[subsubsection][3][14,3]14.3.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Decolonizing Entomological Curricula}{51}{subsubsection.14.3.4}\protected@file@percent }
\newlabel{decolonizing-entomological-curricula}{{14.3.4}{51}{Decolonizing Entomological Curricula}{subsubsection.14.3.4}{}}
\newlabel{decolonizing-entomological-curricula@cref}{{[subsubsection][4][14,3]14.3.4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Future Directions}{52}{subsection.14.4}\protected@file@percent }
\newlabel{future-directions-2}{{14.4}{52}{Future Directions}{subsection.14.4}{}}
\newlabel{future-directions-2@cref}{{[subsection][4][14]14.4}{[1][51][]52}{}{}{}}
\bibdata{/Users/4d/Documents/GitHub/template/projects/ento_linguistics/manuscript/references.bib}
\bibcite{berlin1992}{{1}{1992}{{Berlin}}{{}}}
\bibcite{boomsma2018superorganismality}{{2}{2018}{{Boomsma and Gawne}}{{}}}
\bibcite{bruineberg2018general}{{3}{2018}{{Bruineberg et~al.}}{{Bruineberg, Kiverstein, and Rietveld}}}
\bibcite{chandra2021epigenetics}{{4}{2021}{{Chandra et~al.}}{{Chandra, Gal, Bhaktaram, and Kronauer}}}
\bibcite{chen2006citespace}{{5}{2006}{{Chen}}{{}}}
\bibcite{clark2013whatever}{{6}{2013}{{Clark}}{{}}}
\bibcite{cohen1988statistical}{{7}{1988}{{Cohen}}{{}}}
\bibcite{crespi1992caste}{{8}{1992}{{Crespi and Yanega}}{{}}}
\bibcite{deacon2011incomplete}{{9}{2011}{{Deacon}}{{}}}
\bibcite{betternamesproject2024}{{10}{2024}{{Entomological Society of America}}{{}}}
\bibcite{fairclough1992}{{11}{1992}{{Fairclough}}{{}}}
\bibcite{foucault1972archaeology}{{12}{1972}{{Foucault}}{{}}}
\bibcite{friedman2021active}{{13}{2021}{{Friedman et~al.}}{{Friedman, Tschantz, Ramstead, Friston, and Constant}}}
\bibcite{friston2010free}{{14}{2010}{{Friston}}{{}}}
\bibcite{friston2013life}{{15}{2013}{{Friston}}{{}}}
\bibcite{gordon2010}{{16}{2010}{{Gordon}}{{}}}
\bibcite{gordon2016}{{17}{2016}{{Gordon}}{{}}}
\bibcite{gordon2019ecology}{{18}{2019}{{Gordon}}{{}}}
\bibcite{gordon2023ecology}{{19}{2023}{{Gordon}}{{}}}
\bibcite{hacking1999social}{{20}{1999}{{Hacking}}{{}}}
\bibcite{haraway1991}{{21}{1991}{{Haraway}}{{}}}
\bibcite{heinze2017molecular}{{22}{2017}{{Heinze and Schrempf}}{{}}}
\bibcite{herbers2006}{{23}{2006}{{Herbers}}{{}}}
\bibcite{herbers2007}{{24}{2007}{{Herbers}}{{}}}
\bibcite{hölldobler1990}{{25}{1990}{{H{\"o}lldobler and Wilson}}{{}}}
\bibcite{wilson2008superorganism}{{26}{2008}{{H{\"o}lldobler and Wilson}}{{}}}
\bibcite{keller1995language}{{27}{1991}{{Keller}}{{}}}
\bibcite{kirchhoff2018markov}{{28}{2018}{{Kirchhoff et~al.}}{{Kirchhoff, Parr, Palacios, Friston, and Kiverstein}}}
\bibcite{kuhn1996}{{29}{1996}{{Kuhn}}{{}}}
\bibcite{laciny2024terminology}{{30}{2024}{{Laciny}}{{}}}
\bibcite{laciny2022neurodiversity}{{31}{2022}{{Laciny et~al.}}{{Laciny, Carls-Diamante, and Silani}}}
\bibcite{lakoff1980metaphors}{{32}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{latour1987}{{33}{1987}{{Latour}}{{}}}
\bibcite{longino1990}{{34}{1990}{{Longino}}{{}}}
\bibcite{mavhunga2018transient}{{35}{2018}{{Mavhunga}}{{}}}
\bibcite{sociable2025}{{36}{2025}{{Meunier et~al.}}{{Meunier, Quezada-Eu{\'a}n, and Richards}}}
\bibcite{ravary2007}{{37}{2007}{{Ravary et~al.}}{{Ravary, Lecoutey, Kaminski, Ch{\^a}line, and Jaisson}}}
\bibcite{feed2024insects}{{38}{2024}{{Sandoval}}{{}}}
\bibcite{sleigh2007ants}{{39}{2007}{{Sleigh}}{{}}}
\bibcite{steen2017deliberate}{{40}{2017}{{Steen}}{{}}}
\bibcite{warner2024caste}{{41}{2024}{{Warner et~al.}}{{Warner, Qiu, Holmes, and Linksvayer}}}
\bibcite{wheeler1911}{{42}{1911}{{Wheeler}}{{}}}
\bibcite{wodak2009methods}{{43}{2009}{{Wodak and Meyer}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-domain comparison of terminology characteristics across all six Ento-Linguistic domains. The six panels show (top-left) the number of distinct terms extracted per domain, (top-right) the average confidence score assigned during extraction, (centre-left) cumulative term frequency across the corpus, (centre-right) the mean semantic entropy $H(t)$ per domain, (bottom-left) cross-domain bridging term counts, and (bottom-right) the mean CACE aggregate score. Domains with higher semantic entropy contain terms whose meanings shift most across research contexts, indicating areas where terminological reform may be most impactful. All panel values are computed at runtime from \colorbox {codebg}{\color  {codefg}\ttfamily  output/data/domain\_statistics.json}.}}{56}{figure.caption.9}\protected@file@percent }
\newlabel{fig:domain_comparison}{{4}{56}{Cross-domain comparison of terminology characteristics across all six Ento-Linguistic domains. The six panels show (top-left) the number of distinct terms extracted per domain, (top-right) the average confidence score assigned during extraction, (centre-left) cumulative term frequency across the corpus, (centre-right) the mean semantic entropy $H(t)$ per domain, (bottom-left) cross-domain bridging term counts, and (bottom-right) the mean CACE aggregate score. Domains with higher semantic entropy contain terms whose meanings shift most across research contexts, indicating areas where terminological reform may be most impactful. All panel values are computed at runtime from \texttt {output/data/domain\_statistics.json}}{figure.caption.9}{}}
\newlabel{fig:domain_comparison@cref}{{[figure][4][]4}{[1][14][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain Terminology Overview: top-10 terms by corpus frequency for each of the six Ento-Linguistic domains, displayed as a 3\,×\,2 grid of horizontal bar charts. Bar colour encodes semantic entropy $H(t)$ (bits) on a shared \colorbox {codebg}{\color  {codefg}\ttfamily  YlOrRd} scale; darker bars indicate higher polysemy. The overview highlights how Power \& Labor and Unit of Individuality have the densest high-entropy vocabularies, while Economics terms are sparse but terminologically distinct.}}{57}{figure.caption.10}\protected@file@percent }
\newlabel{fig:domain_overview_grid}{{5}{57}{Domain Terminology Overview: top-10 terms by corpus frequency for each of the six Ento-Linguistic domains, displayed as a 3\,×\,2 grid of horizontal bar charts. Bar colour encodes semantic entropy $H(t)$ (bits) on a shared \texttt {YlOrRd} scale; darker bars indicate higher polysemy. The overview highlights how Power \& Labor and Unit of Individuality have the densest high-entropy vocabularies, while Economics terms are sparse but terminologically distinct}{figure.caption.10}{}}
\newlabel{fig:domain_overview_grid@cref}{{[figure][5][]5}{[1][15][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain POS-Composition Patterns: donut charts showing the part-of-speech structure of each domain's vocabulary (3\,×\,2 grid, one panel per domain). Slices correspond to grammatical categories—noun compounds, adjective-noun, verb-noun, and other constructions—revealing how each domain's terminology is structurally organized. Domains with a dominant noun-compound slice (e.g., Unit of Individuality) tend toward reification of biological processes.}}{58}{figure.caption.11}\protected@file@percent }
\newlabel{fig:domain_patterns_grid}{{6}{58}{Domain POS-Composition Patterns: donut charts showing the part-of-speech structure of each domain's vocabulary (3\,×\,2 grid, one panel per domain). Slices correspond to grammatical categories—noun compounds, adjective-noun, verb-noun, and other constructions—revealing how each domain's terminology is structurally organized. Domains with a dominant noun-compound slice (e.g., Unit of Individuality) tend toward reification of biological processes}{figure.caption.11}{}}
\newlabel{fig:domain_patterns_grid@cref}{{[figure][6][]6}{[1][15][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit of Individuality domain analysis showing terminology patterns across biological scales. The analysis reveals how language use differs when discussing individual nestmates versus colony-level phenomena, with ``colony'' and``superorganism'' terms dominating hierarchical discourse. Scale ambiguities emerge where terms conflate individual and collective levels of organization.}}{59}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unit_individuality_patterns}{{7}{59}{Unit of Individuality domain analysis showing terminology patterns across biological scales. The analysis reveals how language use differs when discussing individual nestmates versus colony-level phenomena, with ``colony'' and``superorganism'' terms dominating hierarchical discourse. Scale ambiguities emerge where terms conflate individual and collective levels of organization}{figure.caption.12}{}}
\newlabel{fig:unit_individuality_patterns@cref}{{[figure][7][]7}{[1][15][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conceptual hierarchy in Power \& Labor domain showing how human social terminology structures scientific understanding of ant societies. The term "caste" creates direct parallels to human hierarchical systems \cite  {crespi1992caste}, while terms like "queen" and "worker" impose role-based identities that may not reflect biological flexibility. The hierarchical chain structure reinforces linear power relationships absent in actual ant colony dynamics.}}{59}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concept_hierarchy}{{8}{59}{Conceptual hierarchy in Power \& Labor domain showing how human social terminology structures scientific understanding of ant societies. The term "caste" creates direct parallels to human hierarchical systems \cite {crespi1992caste}, while terms like "queen" and "worker" impose role-based identities that may not reflect biological flexibility. The hierarchical chain structure reinforces linear power relationships absent in actual ant colony dynamics}{figure.caption.13}{}}
\newlabel{fig:concept_hierarchy@cref}{{[figure][8][]8}{[1][16][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency analysis of Power \& Labor domain terminology. ``Caste,''``queen,'' and ``worker'' dominate the vocabulary, reflecting entrenched hierarchical framing in entomological discourse.}}{60}{figure.caption.14}\protected@file@percent }
\newlabel{fig:power_labor_frequencies}{{9}{60}{Frequency analysis of Power \& Labor domain terminology. ``Caste,''``queen,'' and ``worker'' dominate the vocabulary, reflecting entrenched hierarchical framing in entomological discourse}{figure.caption.14}{}}
\newlabel{fig:power_labor_frequencies@cref}{{[figure][9][]9}{[1][16][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ambiguity patterns in Power \& Labor domain terminology. This domain exhibits the highest mean ambiguity score (0.81), with ``caste'' and``queen'' contributing the greatest semantic entropy.}}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:power_labor_ambiguities}{{10}{60}{Ambiguity patterns in Power \& Labor domain terminology. This domain exhibits the highest mean ambiguity score (0.81), with ``caste'' and``queen'' contributing the greatest semantic entropy}{figure.caption.15}{}}
\newlabel{fig:power_labor_ambiguities@cref}{{[figure][10][]10}{[1][16][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anthropomorphic framing prevalence across Ento-Linguistic domains over five decades (1970s–2020s). Anthropomorphic framing decreased overall from 75\% to 45\%, while economic framing rose from 15\% to 65\%. Hierarchical framing remained stable at approximately 50\%. Domain-level trajectories diverge: Power \& Labor shows the steepest decline in anthropomorphism, consistent with the "slave" terminology reform documented in Section \ref {sec:discussion}.}}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig:anthropomorphic}{{11}{61}{Anthropomorphic framing prevalence across Ento-Linguistic domains over five decades (1970s–2020s). Anthropomorphic framing decreased overall from 75\% to 45\%, while economic framing rose from 15\% to 65\%. Hierarchical framing remained stable at approximately 50\%. Domain-level trajectories diverge: Power \& Labor shows the steepest decline in anthropomorphism, consistent with the "slave" terminology reform documented in Section \ref {sec:discussion}}{figure.caption.17}{}}
\newlabel{fig:anthropomorphic@cref}{{[figure][11][]11}{[1][18][]61}{}{}{}}
\gdef \@abspage@last{61}
