\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguistic Priors and Generative Models}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivation: Minimizing Model Misspecification}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Challenge of Terminological Reform}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ento-Linguistic Domains: A Framework for Analysis}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research Approach}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Terminology Network Visualization}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 Data Acquisition}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}3.1.1 Search Strategy and Source Selection}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}3.1.2 Corpus Composition and Cleaning}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3.1.3 Domain Coverage Verification}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}3.2 Statistical Analysis}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3.2.1 Analytical Framework Overview}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}3.2.2 Term Extraction and Classification}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3.2.3 Semantic Entropy}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}3.2.4 Domain-Level Statistical Tests}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}3.2.5 Conceptual Network Analysis}{10}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}3.2.6 Rhetorical and Discourse Analysis}{11}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}3.2.7 CACE Evaluation}{11}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}3.2.8 Validation and Reproducibility}{12}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Experimental Results}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminology Extraction Across Domains}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sub-Domain Analysis and Extended Terminology}{13}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Terminology Network Structure}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Domain-Specific Findings}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Unit of Individuality}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Power \& Labor}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Behavior and Identity}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sex \& Reproduction}{16}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Kin \& Relatedness}{17}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Economics}{18}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Framing Analysis}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Longitudinal Case Studies}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Caste Terminology Evolution: 1970-2024}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Superorganism Debate: Conceptual Evolution}{19}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Discussion}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Language as Constitutive of Scientific Practice}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Metaphor to Mechanism: An Active Inference Perspective}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison with Existing Approaches}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Practical Implications for Scientific Communication}{22}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Terminology Awareness and Reform}{22}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cross-Domain Communication}{23}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}The ``Slave'' Terminology Debate: A Case Study in Reform}{23}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Limitations}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Future Directions}{24}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Contributions}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Directions}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Closing Remarks}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Related Work}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Critical Discourse Analysis and Science Studies}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Feminist and Postcolonial Epistemology}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computational Approaches to Scientific Discourse}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Terminology Studies in Entomology}{28}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Active Inference and Colony Modeling}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Positioning This Work}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}Acknowledgments}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Institutional Support}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Collaborations}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Data and Software}{30}{subsection.8.3}%
\contentsline {section}{\numberline {9}Symbols and Notation Glossary}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mathematical Notation}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Theoretical Terms}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pipeline Modules}{32}{subsection.9.3}%
\contentsline {section}{\numberline {10}References}{33}{section.10}%
\contentsline {section}{\numberline {11}Supplemental Methods}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}S1. Package Architecture}{34}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}S2. Text Processing (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/text\_analysis.py})}{35}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}S2.1 \colorbox {codebg}{\color {codefg}\ttfamily TextProcessor}}{35}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}S2.2 \colorbox {codebg}{\color {codefg}\ttfamily LinguisticFeatureExtractor}}{36}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}S3. Terminology Extraction (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/term\_extraction.py})}{37}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}S3.1 \colorbox {codebg}{\color {codefg}\ttfamily Term} Dataclass}{37}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}S3.2 \colorbox {codebg}{\color {codefg}\ttfamily TerminologyExtractor}}{37}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}S4. Semantic Entropy (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/semantic\_entropy.py})}{38}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}S4.1 Constants}{38}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}S4.2 \colorbox {codebg}{\color {codefg}\ttfamily SemanticEntropyResult} Dataclass}{38}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}S4.3 \colorbox {codebg}{\color {codefg}\ttfamily calculate\_semantic\_entropy}}{38}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}S4.4 Corpus-Level Functions}{39}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}S5. Statistical Analysis (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/statistics.py})}{39}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}S5.1 \colorbox {codebg}{\color {codefg}\ttfamily DescriptiveStats}}{39}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}S5.2 \colorbox {codebg}{\color {codefg}\ttfamily t\_test}}{39}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}S5.3 \colorbox {codebg}{\color {codefg}\ttfamily anova\_test}}{39}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}S5.4 \colorbox {codebg}{\color {codefg}\ttfamily calculate\_correlation}}{39}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}S5.5 \colorbox {codebg}{\color {codefg}\ttfamily calculate\_confidence\_interval}}{39}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}S5.6 \colorbox {codebg}{\color {codefg}\ttfamily fit\_distribution}}{40}{subsubsection.11.5.6}%
\contentsline {subsection}{\numberline {11.6}S6. Domain Analysis (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/domain\_analysis.py})}{40}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}S6.1 \colorbox {codebg}{\color {codefg}\ttfamily DomainAnalysis} Dataclass}{40}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}S6.2 \colorbox {codebg}{\color {codefg}\ttfamily DomainAnalyzer} Methods}{40}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}S7. Conceptual Mapping (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/conceptual\_mapping.py})}{40}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}S7.1 Data Structures}{40}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}S7.2 \colorbox {codebg}{\color {codefg}\ttfamily ConceptualMapper}}{40}{subsubsection.11.7.2}%
\contentsline {subsection}{\numberline {11.8}S8. CACE Scoring (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/cace\_scoring.py})}{41}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}S9. Rhetorical Analysis (\colorbox {codebg}{\color {codefg}\ttfamily src/analysis/rhetorical\_analysis.py})}{41}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}S10. Visualization (\colorbox {codebg}{\color {codefg}\ttfamily src/visualization/})}{42}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}S11. Core Infrastructure (\colorbox {codebg}{\color {codefg}\ttfamily src/core/})}{42}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}S12. Reproducibility}{42}{subsection.11.12}%
\contentsline {section}{\numberline {12}Supplemental Results}{43}{section.12}%
\contentsline {subsection}{\numberline {12.1}Pairwise Domain Comparisons}{43}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}CACE Scoring for Key Terms}{43}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Semantic Entropy Distribution}{43}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Confidence Intervals for Domain Metrics}{43}{subsection.12.4}%
\contentsline {section}{\numberline {13}Supplemental Analysis}{44}{section.13}%
\contentsline {subsection}{\numberline {13.1}Theoretical Extensions}{44}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Formalism of Individuality: Markov Blankets}{44}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Extended Discourse Analysis Frameworks}{45}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Advanced Ambiguity Classification Systems}{45}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Cross-Domain Conceptual Mapping}{46}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}Extended Framing Analysis Methods}{46}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Anthropomorphic Framing Detection}{46}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Hierarchical Framing Analysis}{46}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Advanced Network Analysis Techniques}{46}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Temporal Network Evolution}{46}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Multi-Scale Network Analysis}{47}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Extended Validation Frameworks}{47}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Inter-Subjectivity Validation}{47}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Robustness Testing}{47}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Advanced Case Study Analysis}{47}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Caste Terminology Evolution: 1850-2024}{47}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Superorganism Concept Evolution}{48}{subsubsection.13.5.2}%
\contentsline {subsection}{\numberline {13.6}Methodological Reflections}{48}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Mixed-Methodology Integration}{48}{subsubsection.13.6.1}%
\contentsline {section}{\numberline {14}Supplemental Applications}{49}{section.14}%
\contentsline {subsection}{\numberline {14.1}Biological Sciences Applications}{49}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Evolutionary Biology}{49}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Ecology}{49}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Neuroscience}{50}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}Historical and Cross-Cultural Analysis}{50}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Longitudinal Terminology Studies}{50}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Multilingual Scientific Terminology}{50}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Tools, Education, and Standards}{51}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Research Tools}{51}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Educational Applications}{51}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Policy and Ethics}{51}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Decolonizing Entomological Curricula}{51}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Future Directions}{52}{subsection.14.4}%
