\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguistic Priors and Generative Models}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivation: Minimizing Model Misspecification}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Challenge of Terminological Reform}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ento-Linguistic Domains: A Framework for Analysis}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research Approach}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Terminology Network Visualization}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mixed-Methodology Framework for Ento-Linguistic Analysis}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computational Text Analysis Pipeline}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theoretical Discourse Analysis Framework}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Integration of Computational and Theoretical Methods}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The CACE Meta-Standards Framework}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementation and Validation}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Experimental Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Terminology Extraction Across Domains}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Terminology Network Structure}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Domain-Specific Findings}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Unit of Individuality}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Power \& Labor}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Behavior and Identity}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Sex \& Reproduction}{11}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Kin \& Relatedness}{11}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Economics}{12}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Framing Analysis}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Language as Constitutive of Scientific Practice}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Metaphor to Mechanism: An Active Inference Perspective}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison with Existing Approaches}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Practical Implications for Scientific Communication}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Terminology Awareness and Reform}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cross-Domain Communication}{17}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}The ``Slave'' Terminology Debate: A Case Study in Reform}{17}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Limitations}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Future Directions}{19}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Contributions}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Directions}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Closing Remarks}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Related Work}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Critical Discourse Analysis and Science Studies}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Feminist and Postcolonial Epistemology}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computational Approaches to Scientific Discourse}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Terminology Studies in Entomology}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Active Inference and Colony Modeling}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Positioning This Work}{24}{subsection.7.6}%
\contentsline {section}{\numberline {8}Acknowledgments}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Institutional Support}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Collaborations}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Data and Software}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Symbols and Notation Glossary}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mathematical Notation}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Theoretical Terms}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pipeline Modules}{27}{subsection.9.3}%
\contentsline {section}{\numberline {10}References}{28}{section.10}%
\contentsline {section}{\numberline {11}Supplemental Methods}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Text Processing Pipeline Implementation}{29}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Multi-Stage Text Normalization}{29}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Linguistic Preprocessing Pipeline}{29}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Terminology Extraction Algorithms}{29}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Domain-Specific Term Identification}{29}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Ambiguity Detection Framework}{30}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Network Construction and Analysis}{30}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Edge Weight Calculation}{30}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Community Detection Algorithms}{30}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Network Validation Metrics}{30}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}Framing Analysis Implementation}{30}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Anthropomorphic Framing Detection}{30}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Hierarchical Framing Analysis}{31}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Validation Framework Implementation}{31}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Computational Validation Procedures}{31}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Theoretical Validation Methods}{31}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Implementation Architecture}{31}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Modular Software Design}{31}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Data Structures and Formats}{32}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Performance Optimization}{32}{subsubsection.11.6.3}%
\contentsline {subsection}{\numberline {11.7}Parameter Calibration and Sensitivity}{33}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Algorithm Parameters}{33}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Sensitivity Analysis Results}{33}{subsubsection.11.7.2}%
\contentsline {subsection}{\numberline {11.8}Quality Assurance and Reproducibility}{33}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Automated Quality Checks}{33}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Reproducibility Framework}{33}{subsubsection.11.8.2}%
\contentsline {subsection}{\numberline {11.9}Extended Mathematical Formulations}{34}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}Conceptual Mapping Framework}{34}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}Discourse Pattern Recognition}{34}{subsubsection.11.9.2}%
\contentsline {subsection}{\numberline {11.10}Performance and Scalability}{34}{subsection.11.10}%
\contentsline {subsubsection}{\numberline {11.10.1}Computational Complexity}{34}{subsubsection.11.10.1}%
\contentsline {subsubsection}{\numberline {11.10.2}Memory and Resource Management}{34}{subsubsection.11.10.2}%
\contentsline {subsubsection}{\numberline {11.10.3}Automated Quality Gates}{35}{subsubsection.11.10.3}%
\contentsline {section}{\numberline {12}Supplemental Results}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Extended Domain-Specific Analyses}{36}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Additional Terminology Extraction Results}{36}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Sub-Domain Analysis}{36}{subsubsection.12.1.2}%
\contentsline {subsection}{\numberline {12.2}Extended Network Analysis Results}{36}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Network Structural Properties}{36}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Cross-Domain Relationship Analysis}{37}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Extended Framing Analysis}{37}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Framing Prevalence Across Domains}{37}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Framing Evolution Over Time}{38}{subsubsection.12.3.2}%
\contentsline {subsection}{\numberline {12.4}Extended Case Studies}{39}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Caste Terminology Evolution: 1970-2024}{39}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Superorganism Debate: Conceptual Evolution}{39}{subsubsection.12.4.2}%
\contentsline {subsection}{\numberline {12.5}Extended Statistical Validation}{40}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Inter-annotator Agreement Results}{40}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Bootstrap Validation Design}{40}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}Additional Domain-Specific Figures}{40}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Domain-Specific Visualizations}{40}{subsubsection.12.6.1}%
\contentsline {section}{\numberline {13}Supplemental Analysis}{42}{section.13}%
\contentsline {subsection}{\numberline {13.1}Theoretical Extensions}{42}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Formalism of Individuality: Markov Blankets}{42}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Extended Discourse Analysis Frameworks}{43}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Advanced Ambiguity Classification Systems}{43}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Cross-Domain Conceptual Mapping}{44}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}Extended Framing Analysis Methods}{44}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Anthropomorphic Framing Detection}{44}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Hierarchical Framing Analysis}{45}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Advanced Network Analysis Techniques}{45}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Temporal Network Evolution}{45}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Multi-Scale Network Analysis}{46}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Extended Validation Frameworks}{46}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Inter-Subjectivity Validation}{46}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Robustness Testing}{46}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Advanced Case Study Analysis}{46}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Caste Terminology Evolution: 1850-2024}{46}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Superorganism Concept Evolution}{47}{subsubsection.13.5.2}%
\contentsline {subsection}{\numberline {13.6}Methodological Reflections}{48}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Mixed-Methodology Integration}{48}{subsubsection.13.6.1}%
\contentsline {section}{\numberline {14}Supplemental Applications}{49}{section.14}%
\contentsline {subsection}{\numberline {14.1}Biological Sciences Applications}{49}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Evolutionary Biology}{49}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Ecology}{50}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Neuroscience}{51}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}Historical and Cross-Cultural Analysis}{51}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Longitudinal Terminology Studies}{51}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Multilingual Scientific Terminology}{52}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Tools, Education, and Standards}{52}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Research Tools}{52}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Educational Applications}{52}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Policy and Ethics}{52}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Decolonizing Entomological Curricula}{52}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Future Directions}{53}{subsection.14.4}%
