\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{research-tools-as-epistemic-infrastructure}{{2}{2}{Introduction}{research-tools-as-epistemic-infrastructure}{}}
\@writefile{snm}{\beamer@slide {research-tools-as-epistemic-infrastructure}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{68.39055pt}\LT@entry 
    {1}{123.31409pt}\LT@entry 
    {1}{115.58522pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{related-work}{{4}{4}{Introduction}{related-work}{}}
\@writefile{snm}{\beamer@slide {related-work}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{workflow-managers}{{4}{5}{Introduction}{workflow-managers}{}}
\@writefile{snm}{\beamer@slide {workflow-managers}{4}}
\newlabel{literate-programming-and-publication-tools}{{4}{5}{Introduction}{literate-programming-and-publication-tools}{}}
\@writefile{snm}{\beamer@slide {literate-programming-and-publication-tools}{4}}
\newlabel{containerization-and-environment-capture}{{4}{5}{Introduction}{containerization-and-environment-capture}{}}
\@writefile{snm}{\beamer@slide {containerization-and-environment-capture}{4}}
\newlabel{best-practice-frameworks-and-data-standards}{{4}{5}{Introduction}{best-practice-frameworks-and-data-standards}{}}
\@writefile{snm}{\beamer@slide {best-practice-frameworks-and-data-standards}{4}}
\newlabel{the-gap}{{4}{5}{Introduction}{the-gap}{}}
\@writefile{snm}{\beamer@slide {the-gap}{4}}
\newlabel{summary-gaps-left-by-existing-tools}{{4}{5}{Introduction}{summary-gaps-left-by-existing-tools}{}}
\@writefile{snm}{\beamer@slide {summary-gaps-left-by-existing-tools}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{template-an-integrated-solution}{{6}{6}{Introduction}{template-an-integrated-solution}{}}
\@writefile{snm}{\beamer@slide {template-an-integrated-solution}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{scope-and-contributions}{{10}{10}{Introduction}{scope-and-contributions}{}}
\@writefile{snm}{\beamer@slide {scope-and-contributions}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{paper-organization}{{13}{13}{Introduction}{paper-organization}{}}
\@writefile{snm}{\beamer@slide {paper-organization}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
