\frametitle{The Thin Orchestrator Pattern}
\protect\phantomsection\label{the-thin-orchestrator-pattern}
All scripts in \texttt{scripts/} (both infrastructure-level and
project-level) follow the Thin Orchestrator pattern
\breakseq{[@gamma1995design]}:

\begin{itemize}
\tightlist
\item
  \textbf{No domain logic}: Scripts contain zero algorithmic
  implementation. They import functions from \texttt{src/} modules and
  wire them to infrastructure services.
\item
  \textbf{Configuration-driven}: Behavior is parameterized by
  \texttt{config.yaml}, not by hardcoded values.
\item
  \textbf{Stateless}: Scripts read inputs, call functions, write
  outputs. They maintain no persistent state between invocations.
\item
  \textbf{Logged}: Every significant action is logged via
  \breaktt{infrastructure.core.logging.utils.get\_logger}.
\end{itemize}

This pattern ensures that all testable logic lives in \texttt{src/}
where it is subject to the Zero-Mock testing policy, while scripts
remain thin enough to be audited by visual inspection. The separation
draws on the Mediator pattern from Gamma et al. \breakseq{[@gamma1995design]},
where scripts mediate between infrastructure services and
project-specific code without implementing any logic of their own.

To make this concrete, the following contrasts the anti-pattern with the
correct pattern:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# ANTI{-}PATTERN: domain logic embedded in script}
\KeywordTok{def}\NormalTok{ calculate\_average(data):          }\CommentTok{\# ← never put computation here}
    \ControlFlowTok{return} \BuiltInTok{sum}\NormalTok{(data) }\OperatorTok{/} \BuiltInTok{len}\NormalTok{(data)}

\NormalTok{result }\OperatorTok{=}\NormalTok{ calculate\_average([}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{])}

\CommentTok{\# CORRECT PATTERN: script imports from src/ and only wires}
\ImportTok{from}\NormalTok{ projects.my\_project.src.statistics }\ImportTok{import}\NormalTok{ calculate\_average}

\NormalTok{result }\OperatorTok{=}\NormalTok{ calculate\_average([}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{])  }\CommentTok{\# ← scripts wire, never compute}
\end{Highlighting}
\end{Shaded}

The critical property is that \breaktt{calculate\_average} in the correct
pattern lives in a testable \texttt{src/} module, is covered by the
Zero-Mock test suite, and can be independently imported, tested, and
reused---whereas the anti-pattern buries logic in a script that is
invisible to coverage tools.
