\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{fair-alignment-and-research-infrastructure-as-code}{{1}{1}{}{fair-alignment-and-research-infrastructure-as-code}{}}
\@writefile{snm}{\beamer@slide {fair-alignment-and-research-infrastructure-as-code}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{principle-by-principle-alignment}{{1}{2}{}{principle-by-principle-alignment}{}}
\@writefile{snm}{\beamer@slide {principle-by-principle-alignment}{1}}
\newlabel{infrastructure-as-code-for-research}{{1}{2}{}{infrastructure-as-code-for-research}{}}
\@writefile{snm}{\beamer@slide {infrastructure-as-code-for-research}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
