\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{43.76808pt}\LT@entry 
    {1}{51.89229pt}\LT@entry 
    {1}{66.13614pt}\LT@entry 
    {1}{66.13614pt}\LT@entry 
    {1}{79.38457pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{quality-assurance}{{1}{1}{}{quality-assurance}{}}
\@writefile{snm}{\beamer@slide {quality-assurance}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{zero-mock-testing-policy}{{1}{2}{}{zero-mock-testing-policy}{}}
\@writefile{snm}{\beamer@slide {zero-mock-testing-policy}{1}}
\newlabel{coverage-thresholds}{{1}{2}{}{coverage-thresholds}{}}
\@writefile{snm}{\beamer@slide {coverage-thresholds}{1}}
\newlabel{test-suite-composition}{{1}{2}{}{test-suite-composition}{}}
\@writefile{snm}{\beamer@slide {test-suite-composition}{1}}
\newlabel{visualization-standards}{{1}{2}{}{visualization-standards}{}}
\@writefile{snm}{\beamer@slide {visualization-standards}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
