\frametitle{Scalability: From 1 to N Projects}
\protect\phantomsection\label{scalability-from-1-to-n-projects}
The Standalone Project Paradigm enables horizontal scaling: adding a new
project requires creating a directory with
\breaktt{manuscript/config.yaml} and nothing else. No infrastructure code
changes, no \texttt{pyproject.toml} modifications, no CI configuration
updates. The \texttt{run.sh} orchestrator automatically discovers new
projects and presents them in its interactive menu.

We have validated scaling with 10 canonical exemplars under
\breaktt{projects/templates/}---always present for onboarding and
tooling---and with this manuscript from
\breaktt{projects/templates/template\_template} (89 tests) as a
git-tracked public exemplar in the same automated discovery menus.

Canonical trio:

\begin{itemize}
\tightlist
\item
  \textbf{\breaktt{template\_code\_project}}: Numerical optimization
  example with gradient-descent narration, 197 tests, 90\%+ coverage.
  Minimal footprint: compact \texttt{src/}, scripted analysis, short
  manuscript sections.
\item
  \textbf{\breaktt{template\_prose\_project}}: Prose-heavy manuscript
  emphasizing narrative structure and bibliography discipline, 78 tests,
  90\%+ coverage---tests exercise rendering and Markdown integrity
  without heavyweight numerics.
\item
  \textbf{\breaktt{template\_autoresearch\_project}}: AutoResearch
  readiness workflow invoking
  \breaktt{projects/template\_search\_project/scripts/} to run corpus
  builders, scripted figures (\texttt{output/figures/}), and
  manifold-variable injection (the archive-only literature-search
  exemplar, restored on demand). Typical Stage~02 workloads include
  bibliography fusion, corpus JSON assembly, deep-search aggregates, and
  report composition.
\end{itemize}

Meta manuscript
(\textbf{\breaktt{projects/templates/template\_template}}) analyzes the
repository via \breaktt{src/template\_template/} introspection metrics;
it now lives alongside the other public exemplars under
\breaktt{projects/templates/}.

These workspaces share no project-level code---only Layer~1 (23
infrastructure subdirectories, \textasciitilde567 Python
files)---validating insulation between domain repos and reusable
services.

\begin{block}{Multi-Project Orchestration}
\protect\phantomsection\label{multi-project-orchestration}
When the \breaktt{-\/-all-projects} flag is passed to \texttt{run.sh},
the pipeline executes each discovered project sequentially, running
infrastructure tests once at the start and skipping them for individual
projects to avoid redundant validation. After all projects complete, a
cross-project executive report aggregates metrics (test counts, coverage
percentages, page counts, rendering durations) into a unified dashboard
with both JSON and Markdown output formats. This executive reporting
stage provides repository-level visibility without requiring any
project-specific reporting code.
\end{block}

\begin{block}{Scaling Metrics}
\protect\phantomsection\label{scaling-metrics}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1290}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2581}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.4194}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1935}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Metric
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\breaktt{template\_code\_project}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\breaktt{template\_prose\_project}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\breaktt{template\_autoresearch\_project}
\end{minipage} \\
\midrule\noalign{}
\endhead
Source modules & 25 & 6 & 60 \\
Test files & 11 & 7 & 15 \\
Test count & 197 & 78 & 157 \\
Manuscript chapters & 9 & 8 & 6 \\
Analysis scripts & 6 & 4 & 4 \\
Figures (auto-generated) & 8 & 5 & 27 \\
\bottomrule\noalign{}
\end{longtable}
}

The infrastructure overhead per project is constant regardless of
project size: the same 23 modules, the same 11 pipeline stages, the same
rendering and validation logic. This O(1) infrastructure cost is the
architectural payoff of the Two-Layer separation.
\end{block}
