\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{the-ai-collaboration-model}{{1}{1}{}{the-ai-collaboration-model}{}}
\@writefile{snm}{\beamer@slide {the-ai-collaboration-model}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-learning-curve}{{4}{4}{}{the-learning-curve}{}}
\@writefile{snm}{\beamer@slide {the-learning-curve}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{limitations}{{6}{6}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
