\beamer@slide {threat-model}{3}
\beamer@slide {steganographic-layers}{4}
\beamer@slide {layer-1-pdf-metadata-injection}{4}
\beamer@slide {layer-2-cryptographic-hashing}{4}
\beamer@slide {layer-3-alpha-channel-text-overlay}{4}
\beamer@slide {layer-4-qr-code-injection}{4}
\beamer@slide {the-secure_run.sh-orchestrator}{7}
\beamer@slide {tamper-detection}{8}
\beamer@slide {limitations}{9}
\beamer@slide {relationship-to-software-supply-chain-integrity}{11}
\beamer@slide {relationship-to-fair-and-formal-provenance-standards}{13}
