\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Security and Provenance}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Security and Provenance}{1}{Security and Provenance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{threat-model}{{3}{3}{Security and Provenance}{threat-model}{}}
\@writefile{snm}{\beamer@slide {threat-model}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{steganographic-layers}{{4}{4}{Security and Provenance}{steganographic-layers}{}}
\@writefile{snm}{\beamer@slide {steganographic-layers}{4}}
\newlabel{layer-1-pdf-metadata-injection}{{4}{4}{Security and Provenance}{layer-1-pdf-metadata-injection}{}}
\@writefile{snm}{\beamer@slide {layer-1-pdf-metadata-injection}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{layer-2-cryptographic-hashing}{{4}{5}{Security and Provenance}{layer-2-cryptographic-hashing}{}}
\@writefile{snm}{\beamer@slide {layer-2-cryptographic-hashing}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{layer-3-alpha-channel-text-overlay}{{4}{6}{Security and Provenance}{layer-3-alpha-channel-text-overlay}{}}
\@writefile{snm}{\beamer@slide {layer-3-alpha-channel-text-overlay}{4}}
\newlabel{layer-4-qr-code-injection}{{4}{6}{Security and Provenance}{layer-4-qr-code-injection}{}}
\@writefile{snm}{\beamer@slide {layer-4-qr-code-injection}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-secure_run.sh-orchestrator}{{7}{7}{Security and Provenance}{the-secure_run.sh-orchestrator}{}}
\@writefile{snm}{\beamer@slide {the-secure_run.sh-orchestrator}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{tamper-detection}{{8}{8}{Security and Provenance}{tamper-detection}{}}
\@writefile{snm}{\beamer@slide {tamper-detection}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{limitations}{{9}{9}{Security and Provenance}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\gdef \LT@i {\LT@entry 
    {1}{83.70868pt}\LT@entry 
    {1}{91.62267pt}\LT@entry 
    {1}{131.9585pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{relationship-to-software-supply-chain-integrity}{{11}{11}{Security and Provenance}{relationship-to-software-supply-chain-integrity}{}}
\@writefile{snm}{\beamer@slide {relationship-to-software-supply-chain-integrity}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{relationship-to-fair-and-formal-provenance-standards}{{13}{13}{Security and Provenance}{relationship-to-fair-and-formal-provenance-standards}{}}
\@writefile{snm}{\beamer@slide {relationship-to-fair-and-formal-provenance-standards}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
