\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{64.9767pt}\LT@entry 
    {3}{127.09543pt}\LT@entry 
    {3}{125.14693pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction}{{1}{1}{}{introduction}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\newlabel{threshold}{{1}{1}{}{threshold}{}}
\@writefile{snm}{\beamer@slide {threshold}{1}}
\newlabel{correspondences}{{1}{1}{}{correspondences}{}}
\@writefile{snm}{\beamer@slide {correspondences}{1}}
\newlabel{tbl-themes}{{1}{1}{Thematic Atlas: Structural correspondences between Blake's visionary phenomenology and Active Inference}{tbl-themes}{}}
\@writefile{snm}{\beamer@slide {tbl-themes}{1}}
\newlabel{method}{{1}{1}{}{method}{}}
\@writefile{snm}{\beamer@slide {method}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
