\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{related-work}{{1}{1}{}{related-work}{}}
\@writefile{snm}{\beamer@slide {related-work}{1}}
\newlabel{blake-and-embodied-cognition}{{1}{1}{}{blake-and-embodied-cognition}{}}
\@writefile{snm}{\beamer@slide {blake-and-embodied-cognition}{1}}
\newlabel{hemispheric-lateralization}{{1}{1}{}{hemispheric-lateralization}{}}
\@writefile{snm}{\beamer@slide {hemispheric-lateralization}{1}}
\newlabel{romanticism-and-the-science-of-mind}{{1}{1}{}{romanticism-and-the-science-of-mind}{}}
\@writefile{snm}{\beamer@slide {romanticism-and-the-science-of-mind}{1}}
\newlabel{neuroaesthetics}{{1}{1}{}{neuroaesthetics}{}}
\@writefile{snm}{\beamer@slide {neuroaesthetics}{1}}
\newlabel{social-neuroscience-and-joint-improvisation}{{1}{1}{}{social-neuroscience-and-joint-improvisation}{}}
\@writefile{snm}{\beamer@slide {social-neuroscience-and-joint-improvisation}{1}}
\newlabel{psychedelics-and-the-predictive-mind}{{1}{1}{}{psychedelics-and-the-predictive-mind}{}}
\@writefile{snm}{\beamer@slide {psychedelics-and-the-predictive-mind}{1}}
\newlabel{northrop-fryes-systematic-blake}{{1}{1}{}{northrop-fryes-systematic-blake}{}}
\@writefile{snm}{\beamer@slide {northrop-fryes-systematic-blake}{1}}
\newlabel{comparative-systems-blake-and-fuller}{{1}{1}{}{comparative-systems-blake-and-fuller}{}}
\@writefile{snm}{\beamer@slide {comparative-systems-blake-and-fuller}{1}}
\newlabel{phenomenological-traditions}{{1}{1}{}{phenomenological-traditions}{}}
\@writefile{snm}{\beamer@slide {phenomenological-traditions}{1}}
\newlabel{extended-mind-and-4e-cognition}{{1}{1}{}{extended-mind-and-4e-cognition}{}}
\@writefile{snm}{\beamer@slide {extended-mind-and-4e-cognition}{1}}
\newlabel{affect-theory-and-precision-weighting}{{1}{1}{}{affect-theory-and-precision-weighting}{}}
\@writefile{snm}{\beamer@slide {affect-theory-and-precision-weighting}{1}}
\newlabel{predictive-processing-and-aesthetic-experience}{{1}{1}{}{predictive-processing-and-aesthetic-experience}{}}
\@writefile{snm}{\beamer@slide {predictive-processing-and-aesthetic-experience}{1}}
\newlabel{consciousness-as-controlled-hallucination}{{1}{1}{}{consciousness-as-controlled-hallucination}{}}
\@writefile{snm}{\beamer@slide {consciousness-as-controlled-hallucination}{1}}
\newlabel{cognitive-romanticism}{{1}{1}{}{cognitive-romanticism}{}}
\@writefile{snm}{\beamer@slide {cognitive-romanticism}{1}}
\newlabel{cultural-affordances-and-shared-models}{{1}{1}{}{cultural-affordances-and-shared-models}{}}
\@writefile{snm}{\beamer@slide {cultural-affordances-and-shared-models}{1}}
\newlabel{our-contribution}{{1}{1}{}{our-contribution}{}}
\@writefile{snm}{\beamer@slide {our-contribution}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
