\beamer@slide {theory}{1}
\beamer@slide {fep}{1}
\beamer@slide {eq:free_energy}{1}
\beamer@slide {eq:fe_decomposition}{1}
\beamer@slide {eq:surprise_bound}{1}
\beamer@slide {minimization-pathways}{1}
\beamer@slide {expected-free-energy-and-policy-selection}{1}
\beamer@slide {eq:expected_free_energy}{1}
\beamer@slide {blanket}{1}
\beamer@slide {eq:conditional_independence}{1}
\beamer@slide {nested-blankets-and-multi-scale-organization}{1}
\beamer@slide {hierarchy}{1}
\beamer@slide {eq:hierarchical_model}{1}
\beamer@slide {model-evidence-and-complexity}{1}
\beamer@slide {eq:model_evidence}{1}
\beamer@slide {eq:model_complexity}{1}
\beamer@slide {precision}{1}
\beamer@slide {eq:precision}{1}
\beamer@slide {precision-dynamics-and-pathology}{1}
\beamer@slide {eq:prior_dominance}{1}
\beamer@slide {error}{1}
\beamer@slide {eq:prediction_error}{1}
\beamer@slide {temporal-depth}{1}
\beamer@slide {eq:temporal_hierarchy}{1}
\beamer@slide {multi-agent}{1}
\beamer@slide {eq:multi_agent}{1}
\beamer@slide {mean-field-factorization}{1}
\beamer@slide {eq:mean_field}{1}
\beamer@slide {cognitive-art-and-the-fourfold}{1}
\beamer@slide {summary-of-formal-apparatus}{1}
