\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{100.41986pt}\LT@entry 
    {1}{80.66977pt}\LT@entry 
    {1}{126.16995pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{states}{{1}{1}{}{states}{}}
\@writefile{snm}{\beamer@slide {states}{1}}
\newlabel{prior-dominance}{{1}{1}{}{prior-dominance}{}}
\@writefile{snm}{\beamer@slide {prior-dominance}{1}}
\@writefile{snm}{\beamer@slide {eq:prior_dominance}{1}}
\newlabel{eq:prior_dominance}{{1}{1}{}{eq:prior_dominance}{}}
\newlabel{fig:newtons_sleep}{{1}{1}{\textbf {Newton's Sleep vs.~Cleansed Perception.} Two contrasting precision regimes illustrated as balance beams. \textbf {Left panel} (``Newton's Sleep''): prior precision \(\pi _{\text {prior}}\) vastly exceeds sensory precision \(\pi _{\text {sensory}}\) (large red weight vs.~small teal weight), producing rigid, expectation-dominated inference where ``the will of the Immortal\ldots {} contracted his all-flexible senses'' (\emph {Book of Urizen}, Plate 3 {[}@blake1794urizen{]}). Observations are discounted; the world conforms to frozen expectation. \textbf {Right panel} (``Cleansed Perception''): balanced precision weighting (\(\pi _{\text {prior}} \approx \pi _{\text {sensory}}\), equal green and teal weights) enables optimal inference where ``every thing would appear to man as it is, Infinite'' (\emph {Marriage of Heaven and Hell}, Plate 14 {[}@blake1790marriage{]}). The balance beam metaphor captures the precision dynamics formalized in Equation \ref {eq:prior_dominance}. Blake's ``guinea sun'' exemplifies the left state; his ``Innumerable company of the Heavenly Host'' exemplifies the right}{fig:newtons_sleep}{}}
\@writefile{snm}{\beamer@slide {fig:newtons_sleep}{1}}
\newlabel{the-spectres-steel-ratio-prior-dominance-formalized}{{1}{1}{}{the-spectres-steel-ratio-prior-dominance-formalized}{}}
\@writefile{snm}{\beamer@slide {the-spectres-steel-ratio-prior-dominance-formalized}{1}}
\newlabel{the-philosophy-of-five-senses}{{1}{1}{}{the-philosophy-of-five-senses}{}}
\@writefile{snm}{\beamer@slide {the-philosophy-of-five-senses}{1}}
\newlabel{descending-into-division}{{1}{1}{}{descending-into-division}{}}
\@writefile{snm}{\beamer@slide {descending-into-division}{1}}
\newlabel{the-natural-man-vs.-spiritual-man}{{1}{1}{}{the-natural-man-vs.-spiritual-man}{}}
\@writefile{snm}{\beamer@slide {the-natural-man-vs.-spiritual-man}{1}}
\newlabel{hemispheric-resonance}{{1}{1}{}{hemispheric-resonance}{}}
\@writefile{snm}{\beamer@slide {hemispheric-resonance}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
