This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 562 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--can't use both author and editor fields in blake1988complete
Warning--empty journal in hohwy2013predictive
Warning--empty journal in kukkonen2020probability
Warning--empty journal in mcginn2004consciousness
You've used 74 entries,
            2773 wiz_defined-function locations,
            1020 strings with 16816 characters,
and the built_in function-call counts, 31100 in all, are:
= -- 2821
> -- 1433
< -- 70
+ -- 519
- -- 431
* -- 2230
:= -- 4866
add.period$ -- 299
call.type$ -- 74
change.case$ -- 344
chr.to.int$ -- 60
cite$ -- 152
duplicate$ -- 1591
empty$ -- 2792
format.name$ -- 527
if$ -- 6588
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 86
newline$ -- 441
num.names$ -- 324
pop$ -- 767
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 976
swap$ -- 171
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 719
warning$ -- 4
while$ -- 312
width$ -- 0
write$ -- 1089
(There was 1 error message)
