\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{73.31754pt}\LT@entry 
    {1}{131.67047pt}\LT@entry 
    {1}{146.59537pt}\LT@entry 
    {1}{118.17163pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thematic Atlas}{2}{section.1}\protected@file@percent }
\newlabel{thematic-atlas}{{1}{2}{Thematic Atlas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Table of Contents by Theme}{2}{subsection.1.1}\protected@file@percent }
\newlabel{table-of-contents-by-theme}{{1.1}{2}{Table of Contents by Theme}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract: The Prophetic Synthesis}{5}{section.2}\protected@file@percent }
\newlabel{abstract-the-prophetic-synthesis}{{2}{5}{Abstract: The Prophetic Synthesis}{section.2}{}}
\citation{blake1790marriage}
\citation{raine1968blake}
\citation{friston2010free}
\citation{hesse1943glass}
\citation{vandecruys2024order}
\citation{kukkonen2020probability}
\citation{savarese2020romanticism}
\gdef \LT@ii {\LT@entry 
    {4}{66.25002pt}\LT@entry 
    {4}{123.55003pt}\LT@entry 
    {4}{121.19003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction: The Threshold}{6}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{6}{Introduction: The Threshold}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Threshold}{6}{subsection.3.1}\protected@file@percent }
\newlabel{threshold}{{3.1}{6}{The Threshold}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Correspondences}{6}{subsection.3.2}\protected@file@percent }
\newlabel{correspondences}{{3.2}{6}{The Correspondences}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Thematic Atlas: Structural correspondences between Blake's visionary phenomenology and Active Inference.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl-themes}{{1}{6}{Thematic Atlas: Structural correspondences between Blake's visionary phenomenology and Active Inference}{table.1}{}}
\citation{blake1802butts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{7}{subsection.3.3}\protected@file@percent }
\newlabel{method}{{3.3}{7}{Method}{subsection.3.3}{}}
\citation{frye1947fearful}
\citation{damon1988blake}
\citation{ackroyd1995blake}
\citation{johnson1987body}
\citation{lakoff1980metaphors}
\citation{mcgilchrist2009master}
\citation{mcgilchrist2021matter}
\citation{richardson2001british}
\citation{ramachandran1999science}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work: Scholarship \& Context}{8}{section.4}\protected@file@percent }
\newlabel{related-work}{{4}{8}{Related Work: Scholarship \& Context}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blake and Embodied Cognition}{8}{subsection.4.1}\protected@file@percent }
\newlabel{blake-and-embodied-cognition}{{4.1}{8}{Blake and Embodied Cognition}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hemispheric Lateralization}{8}{subsection.4.2}\protected@file@percent }
\newlabel{hemispheric-lateralization}{{4.2}{8}{Hemispheric Lateralization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Romanticism and the Science of Mind}{8}{subsection.4.3}\protected@file@percent }
\newlabel{romanticism-and-the-science-of-mind}{{4.3}{8}{Romanticism and the Science of Mind}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neuroaesthetics}{8}{subsection.4.4}\protected@file@percent }
\newlabel{neuroaesthetics}{{4.4}{8}{Neuroaesthetics}{subsection.4.4}{}}
\citation{mikhailova2018partner}
\citation{huxley1954doors}
\citation{carthartharris2019rebus}
\citation{safron2025albus}
\citation{frye1947fearful}
\citation{friedman2023blake}
\citation{merleau1962phenomenology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Social Neuroscience and Joint Improvisation}{9}{subsection.4.5}\protected@file@percent }
\newlabel{social-neuroscience-and-joint-improvisation}{{4.5}{9}{Social Neuroscience and Joint Improvisation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Psychedelics and the Predictive Mind}{9}{subsection.4.6}\protected@file@percent }
\newlabel{psychedelics-and-the-predictive-mind}{{4.6}{9}{Psychedelics and the Predictive Mind}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Northrop Frye's Systematic Blake}{9}{subsection.4.7}\protected@file@percent }
\newlabel{northrop-fryes-systematic-blake}{{4.7}{9}{Northrop Frye's Systematic Blake}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparative Systems: Blake and Fuller}{9}{subsection.4.8}\protected@file@percent }
\newlabel{comparative-systems-blake-and-fuller}{{4.8}{9}{Comparative Systems: Blake and Fuller}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Phenomenological Traditions}{9}{subsection.4.9}\protected@file@percent }
\newlabel{phenomenological-traditions}{{4.9}{9}{Phenomenological Traditions}{subsection.4.9}{}}
\citation{clark1998extended}
\citation{varela1991embodied}
\citation{damasio1994descartes}
\citation{vandecruys2024order}
\citation{kukkonen2020probability}
\citation{seth2021being}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Extended Mind and 4E Cognition}{10}{subsection.4.10}\protected@file@percent }
\newlabel{extended-mind-and-4e-cognition}{{4.10}{10}{Extended Mind and 4E Cognition}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Affect Theory and Precision Weighting}{10}{subsection.4.11}\protected@file@percent }
\newlabel{affect-theory-and-precision-weighting}{{4.11}{10}{Affect Theory and Precision Weighting}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Predictive Processing and Aesthetic Experience}{10}{subsection.4.12}\protected@file@percent }
\newlabel{predictive-processing-and-aesthetic-experience}{{4.12}{10}{Predictive Processing and Aesthetic Experience}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Consciousness as Controlled Hallucination}{10}{subsection.4.13}\protected@file@percent }
\newlabel{consciousness-as-controlled-hallucination}{{4.13}{10}{Consciousness as Controlled Hallucination}{subsection.4.13}{}}
\citation{savarese2020romanticism}
\citation{veissiere2020thinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Cognitive Romanticism}{11}{subsection.4.14}\protected@file@percent }
\newlabel{cognitive-romanticism}{{4.14}{11}{Cognitive Romanticism}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Cultural Affordances and Shared Models}{11}{subsection.4.15}\protected@file@percent }
\newlabel{cultural-affordances-and-shared-models}{{4.15}{11}{Cultural Affordances and Shared Models}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Our Contribution}{11}{subsection.4.16}\protected@file@percent }
\newlabel{our-contribution}{{4.16}{11}{Our Contribution}{subsection.4.16}{}}
\citation{friston2010free,friston2006free}
\citation{parr2022active}
\citation{dacosta2020active,parr2022active}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Foundations}{12}{section.5}\protected@file@percent }
\newlabel{theory}{{5}{12}{Theoretical Foundations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Free Energy Principle}{12}{subsection.5.1}\protected@file@percent }
\newlabel{fep}{{5.1}{12}{The Free Energy Principle}{subsection.5.1}{}}
\newlabel{eq:free_energy}{{1}{12}{The Free Energy Principle}{equation.1}{}}
\newlabel{eq:fe_decomposition}{{2}{12}{The Free Energy Principle}{equation.2}{}}
\newlabel{eq:surprise_bound}{{3}{12}{The Free Energy Principle}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minimization Pathways}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{minimization-pathways}{{5.1.1}{12}{Minimization Pathways}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Expected Free Energy and Policy Selection}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{expected-free-energy-and-policy-selection}{{5.1.2}{12}{Expected Free Energy and Policy Selection}{subsubsection.5.1.2}{}}
\newlabel{eq:expected_free_energy}{{4}{12}{Expected Free Energy and Policy Selection}{equation.4}{}}
\citation{friston2019markov,kirchhoff2018markov}
\gdef \LT@iii {\LT@entry 
    {1}{122.37442pt}\LT@entry 
    {1}{96.6251pt}\LT@entry 
    {1}{181.25023pt}\LT@entry 
    {1}{69.45891pt}}
\citation{kirchhoff2018markov,ramstead2018answering}
\citation{clark2016surfing,hohwy2013predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Markov Blanket}{13}{subsection.5.2}\protected@file@percent }
\newlabel{blanket}{{5.2}{13}{The Markov Blanket}{subsection.5.2}{}}
\newlabel{eq:conditional_independence}{{5}{13}{The Markov Blanket}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nested Blankets and Multi-Scale Organization}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{nested-blankets-and-multi-scale-organization}{{5.2.1}{13}{Nested Blankets and Multi-Scale Organization}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hierarchical Generative Models}{13}{subsection.5.3}\protected@file@percent }
\newlabel{hierarchy}{{5.3}{13}{Hierarchical Generative Models}{subsection.5.3}{}}
\newlabel{eq:hierarchical_model}{{6}{13}{Hierarchical Generative Models}{equation.6}{}}
\citation{kiebel2008hierarchy,friston2017deep}
\gdef \LT@iv {\LT@entry 
    {1}{99.8292pt}\LT@entry 
    {1}{141.0483pt}\LT@entry 
    {1}{228.8775pt}}
\citation{feldman2010attention,parr2019attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model Evidence and Complexity}{14}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{model-evidence-and-complexity}{{5.3.1}{14}{Model Evidence and Complexity}{subsubsection.5.3.1}{}}
\newlabel{eq:model_evidence}{{7}{14}{Model Evidence and Complexity}{equation.7}{}}
\newlabel{eq:model_complexity}{{8}{14}{Model Evidence and Complexity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Precision}{14}{subsection.5.4}\protected@file@percent }
\newlabel{precision}{{5.4}{14}{Precision}{subsection.5.4}{}}
\newlabel{eq:precision}{{9}{14}{Precision}{equation.9}{}}
\citation{adams2013computational}
\citation{kiebel2008hierarchy,friston2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Precision Dynamics and Pathology}{15}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{precision-dynamics-and-pathology}{{5.4.1}{15}{Precision Dynamics and Pathology}{subsubsection.5.4.1}{}}
\newlabel{eq:prior_dominance}{{10}{15}{Precision Dynamics and Pathology}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction Error and Message Passing}{15}{subsection.5.5}\protected@file@percent }
\newlabel{error}{{5.5}{15}{Prediction Error and Message Passing}{subsection.5.5}{}}
\newlabel{eq:prediction_error}{{11}{15}{Prediction Error and Message Passing}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temporal Depth}{15}{subsection.5.6}\protected@file@percent }
\newlabel{temporal-depth}{{5.6}{15}{Temporal Depth}{subsection.5.6}{}}
\newlabel{eq:temporal_hierarchy}{{12}{15}{Temporal Depth}{equation.12}{}}
\citation{friston2015duet,veissiere2020thinking}
\citation{friedman2025cognitive}
\gdef \LT@v {\LT@entry 
    {1}{86.01498pt}\LT@entry 
    {1}{103.4214pt}\LT@entry 
    {1}{280.31862pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-Agent Inference}{16}{subsection.5.7}\protected@file@percent }
\newlabel{multi-agent}{{5.7}{16}{Multi-Agent Inference}{subsection.5.7}{}}
\newlabel{eq:multi_agent}{{13}{16}{Multi-Agent Inference}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Mean-Field Factorization}{16}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{mean-field-factorization}{{5.7.1}{16}{Mean-Field Factorization}{subsubsection.5.7.1}{}}
\newlabel{eq:mean_field}{{14}{16}{Mean-Field Factorization}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cognitive Art and the Fourfold}{16}{subsection.5.8}\protected@file@percent }
\newlabel{cognitive-art-and-the-fourfold}{{5.8}{16}{Cognitive Art and the Fourfold}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Summary of Formal Apparatus}{16}{subsection.5.9}\protected@file@percent }
\newlabel{summary-of-formal-apparatus}{{5.9}{16}{Summary of Formal Apparatus}{subsection.5.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.9982pt}\LT@entry 
    {1}{103.9982pt}\LT@entry 
    {1}{130.28719pt}\LT@entry 
    {1}{137.42506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis: Eight Themes of Vision}{18}{section.6}\protected@file@percent }
\newlabel{synthesis}{{6}{18}{Synthesis: Eight Themes of Vision}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Thematic Atlas.} Eight structural correspondences between Blake's prophetic vision (left column) and Active Inference formalism (right column), connected by bidirectional arcs indicating the nature of each mapping. Themes span boundary topology (Doors/Markov Blanket), processing hierarchy (Fourfold Vision/Hierarchical Models), cognitive rigidity (Newton's Sleep/Prior Dominance), agent identity (Imagination/Generative Model), temporal depth (Eternity in Hour/Temporal Horizons), spatial inference (World in Grain/Scale Invariance), optimization (Cleansing/Free Energy Minimization), and collective coordination with modular cognition (Jerusalem \& Zoas/Shared \& Factorized Models). Color-coding groups related themes; each correspondence is developed in a dedicated subsection below.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:atlas}{{1}{19}{\textbf {Thematic Atlas.} Eight structural correspondences between Blake's prophetic vision (left column) and Active Inference formalism (right column), connected by bidirectional arcs indicating the nature of each mapping. Themes span boundary topology (Doors/Markov Blanket), processing hierarchy (Fourfold Vision/Hierarchical Models), cognitive rigidity (Newton's Sleep/Prior Dominance), agent identity (Imagination/Generative Model), temporal depth (Eternity in Hour/Temporal Horizons), spatial inference (World in Grain/Scale Invariance), optimization (Cleansing/Free Energy Minimization), and collective coordination with modular cognition (Jerusalem \& Zoas/Shared \& Factorized Models). Color-coding groups related themes; each correspondence is developed in a dedicated subsection below}{figure.1}{}}
\citation{blake1790marriage}
\citation{kirchhoff2018markov}
\gdef \LT@vii {\LT@entry 
    {1}{93.64001pt}\LT@entry 
    {1}{44.51001pt}\LT@entry 
    {3}{135.51003pt}}
\citation{blake1788natural}
\citation{blake1790marriage}
\citation{blake1788natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boundary: The Doors of Perception}{20}{subsection.6.1}\protected@file@percent }
\newlabel{boundary}{{6.1}{20}{Boundary: The Doors of Perception}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Markov Blanket}{20}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{the-markov-blanket}{{6.1.1}{20}{The Markov Blanket}{subsubsection.6.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{89.703pt}\LT@entry 
    {1}{171.80324pt}\LT@entry 
    {1}{158.2065pt}}
\citation{blake1797fourzoas}
\citation{blake1795ahania}
\citation{blake1795ahania}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Boundary Constitution: Naming Creates Separation}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{boundary-constitution-naming-creates-separation}{{6.1.2}{21}{Boundary Constitution: Naming Creates Separation}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Abyss as KL-Divergence}{21}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{the-abyss-as-kl-divergence}{{6.1.3}{21}{The Abyss as KL-Divergence}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Forged Boundaries}{21}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{forged-boundaries}{{6.1.4}{21}{Forged Boundaries}{subsubsection.6.1.4}{}}
\citation{blake1790marriage}
\citation{blake1822abel}
\citation{huxley1954doors}
\citation{carthartharris2019rebus}
\citation{safron2025albus}
\citation{blake1790marriage}
\citation{blake1790marriage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Body as Blanket Interface}{22}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{body-as-blanket-interface}{{6.1.5}{22}{Body as Blanket Interface}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Imagination's Outline vs.~Nature's Dissolution}{22}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{imaginations-outline-vs.-natures-dissolution}{{6.1.6}{22}{Imagination's Outline vs.~Nature's Dissolution}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Contemporary Resonance: From Blake Through Huxley to ALBUS}{22}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{contemporary-resonance-from-blake-through-huxley-to-albus}{{6.1.7}{22}{Contemporary Resonance: From Blake Through Huxley to ALBUS}{subsubsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Doors of Perception as Markov Blanket.} The statistical boundary (\(B = \{s, a\}\)) partitions external states \(\miteta ) (``the Infinite'') from internal states \(\mitmu \) (``the Cavern'') through two complementary channels: sensory states \(s\) mediating world-to-self flow (observation, perception) and active states \(a\) mediating self-to-world flow (action, decision). This implements Blake's phenomenology from \emph  {The Marriage of Heaven and Hell}, Plate 14: ``If the doors of perception were cleansed every thing would appear to man as it is, Infinite. For man has closed himself up, till he sees all things thro' narrow chinks of his cavern'' \citep  {blake1790marriage}. The blanket is constitutive---not an optional filter but the necessary interface through which all inference occurs. Cleansing the doors corresponds to optimizing the model's precision weighting (Equation \ref {eq:conditional_independence}), not to eliminating the boundary itself.}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:doors}{{2}{23}{\textbf {The Doors of Perception as Markov Blanket.} The statistical boundary (\(B = \{s, a\}\)) partitions external states \(\eta ) (``the Infinite'') from internal states \(\mu \) (``the Cavern'') through two complementary channels: sensory states \(s\) mediating world-to-self flow (observation, perception) and active states \(a\) mediating self-to-world flow (action, decision). This implements Blake's phenomenology from \emph {The Marriage of Heaven and Hell}, Plate 14: ``If the doors of perception were cleansed every thing would appear to man as it is, Infinite. For man has closed himself up, till he sees all things thro' narrow chinks of his cavern'' \citep {blake1790marriage}. The blanket is constitutive---not an optional filter but the necessary interface through which all inference occurs. Cleansing the doors corresponds to optimizing the model's precision weighting (Equation \ref {eq:conditional_independence}), not to eliminating the boundary itself}{figure.2}{}}
\citation{blake1804jerusalem}
\citation{clark2013whatever}
\citation{rao1999predictive}
\gdef \LT@ix {\LT@entry 
    {1}{121.07718pt}\LT@entry 
    {1}{82.832pt}\LT@entry 
    {1}{153.62428pt}\LT@entry 
    {1}{112.22815pt}}
\citation{blake1793visions}
\citation{blake1790marriage}
\citation{worton1982blake}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vision: The Fourfold Hierarchy}{24}{subsection.6.2}\protected@file@percent }
\newlabel{vision}{{6.2}{24}{Vision: The Fourfold Hierarchy}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Hierarchical Generative Models}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{hierarchical-generative-models}{{6.2.1}{24}{Hierarchical Generative Models}{subsubsection.6.2.1}{}}
\newlabel{eq:fourfold_hierarchy}{{15}{24}{Hierarchical Generative Models}{equation.15}{}}
\citation{blake1804jerusalem}
\citation{seth2021being}
\citation{blake1804milton}
\citation{carthartharris2019rebus}
\citation{blake1802butts}
\citation{blake1802butts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Golgonooza: The Architecture of the Generative Model}{25}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{golgonooza-the-architecture-of-the-generative-model}{{6.2.2}{25}{Golgonooza: The Architecture of the Generative Model}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Organs of Perception as Model-Dependent}{25}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{organs-of-perception-as-model-dependent}{{6.2.3}{25}{Organs of Perception as Model-Dependent}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The Fourfold Vision Hierarchy.} Blake's four perceptual levels mapped to corresponding depths of the Active Inference hierarchical generative model (Equation \ref {eq:fourfold_hierarchy}). \textbf  {Single Vision} (Ulro, \(\mittheta _1\), gray): quantitative sensory registration---``Newton's sleep,'' seeing a rose as cells and chemistry. \textbf  {Twofold Vision} (Generation, \(\mittheta _2\), blue): emotional-intellectual engagement---perceiving beauty, desire, and symbolic meaning. \textbf  {Threefold Vision} (Beulah, \(\mittheta _3\), purple): imaginative synthesis---``soft Beulah's night,'' where contraries reconcile in art and myth. \textbf  {Fourfold Vision} (Jerusalem, \(\mittheta _4\), gold): full hierarchical integration---``supreme delight,'' unified engagement of all model depths. Left column: Blake's phenomenological descriptions; right column: Active Inference processing levels. Ascending arrows indicate increasing hierarchical depth and precision integration. Source: Letter to Thomas Butts, 22 November 1802 \citep  {blake1802butts}.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:fourfold}{{3}{26}{\textbf {The Fourfold Vision Hierarchy.} Blake's four perceptual levels mapped to corresponding depths of the Active Inference hierarchical generative model (Equation \ref {eq:fourfold_hierarchy}). \textbf {Single Vision} (Ulro, \(\theta _1\), gray): quantitative sensory registration---``Newton's sleep,'' seeing a rose as cells and chemistry. \textbf {Twofold Vision} (Generation, \(\theta _2\), blue): emotional-intellectual engagement---perceiving beauty, desire, and symbolic meaning. \textbf {Threefold Vision} (Beulah, \(\theta _3\), purple): imaginative synthesis---``soft Beulah's night,'' where contraries reconcile in art and myth. \textbf {Fourfold Vision} (Jerusalem, \(\theta _4\), gold): full hierarchical integration---``supreme delight,'' unified engagement of all model depths. Left column: Blake's phenomenological descriptions; right column: Active Inference processing levels. Ascending arrows indicate increasing hierarchical depth and precision integration. Source: Letter to Thomas Butts, 22 November 1802 \citep {blake1802butts}}{figure.3}{}}
\citation{blake1803auguries}
\citation{blake1794urizen}
\citation{feldman2010attention}
\citation{parr2019attention}
\gdef \LT@x {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{120.05151pt}\LT@entry 
    {1}{195.08675pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}States: Newton's Sleep \& Prior Dominance}{27}{subsection.6.3}\protected@file@percent }
\newlabel{states}{{6.3}{27}{States: Newton's Sleep \& Prior Dominance}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Prior Dominance}{27}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{prior-dominance}{{6.3.1}{27}{Prior Dominance}{subsubsection.6.3.1}{}}
\newlabel{eq:prior_dominance}{{16}{27}{Prior Dominance}{equation.16}{}}
\citation{blake1794urizen}
\citation{blake1790marriage}
\citation{blake1794urizen}
\citation{blake1790marriage}
\citation{blake1804milton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Newton's Sleep vs.~Cleansed Perception.} Two contrasting precision regimes illustrated as balance beams. \textbf  {Left panel} (``Newton's Sleep''): prior precision \(\mitpi _{\text  {prior}}\) vastly exceeds sensory precision \(\mitpi _{\text  {sensory}}\) (large red weight vs.~small teal weight), producing rigid, expectation-dominated inference where ``the will of the Immortal\ldots  {} contracted his all-flexible senses'' (\emph  {Book of Urizen}, Plate 3 \citep  {blake1794urizen}). Observations are discounted; the world conforms to frozen expectation. \textbf  {Right panel} (``Cleansed Perception''): balanced precision weighting (\(\mitpi _{\text  {prior}} \approx \mitpi _{\text  {sensory}}\), equal green and teal weights) enables optimal inference where ``every thing would appear to man as it is, Infinite'' (\emph  {Marriage of Heaven and Hell}, Plate 14 \citep  {blake1790marriage}). The balance beam metaphor captures the precision dynamics formalized in Equation \ref {eq:prior_dominance}. Blake's ``guinea sun'' exemplifies the left state; his ``Innumerable company of the Heavenly Host'' exemplifies the right.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:newtons_sleep}{{4}{28}{\textbf {Newton's Sleep vs.~Cleansed Perception.} Two contrasting precision regimes illustrated as balance beams. \textbf {Left panel} (``Newton's Sleep''): prior precision \(\pi _{\text {prior}}\) vastly exceeds sensory precision \(\pi _{\text {sensory}}\) (large red weight vs.~small teal weight), producing rigid, expectation-dominated inference where ``the will of the Immortal\ldots {} contracted his all-flexible senses'' (\emph {Book of Urizen}, Plate 3 \citep {blake1794urizen}). Observations are discounted; the world conforms to frozen expectation. \textbf {Right panel} (``Cleansed Perception''): balanced precision weighting (\(\pi _{\text {prior}} \approx \pi _{\text {sensory}}\), equal green and teal weights) enables optimal inference where ``every thing would appear to man as it is, Infinite'' (\emph {Marriage of Heaven and Hell}, Plate 14 \citep {blake1790marriage}). The balance beam metaphor captures the precision dynamics formalized in Equation \ref {eq:prior_dominance}. Blake's ``guinea sun'' exemplifies the left state; his ``Innumerable company of the Heavenly Host'' exemplifies the right}{figure.4}{}}
\citation{blake1804milton}
\citation{blake1790marriage}
\citation{blake1804jerusalem}
\citation{blake1795songlos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Spectre's Steel Ratio: Prior Dominance Formalized}{29}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{the-spectres-steel-ratio-prior-dominance-formalized}{{6.3.2}{29}{The Spectre's Steel Ratio: Prior Dominance Formalized}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Philosophy of Five Senses}{29}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{the-philosophy-of-five-senses}{{6.3.3}{29}{The Philosophy of Five Senses}{subsubsection.6.3.3}{}}
\citation{blake1797fourzoas}
\citation{blake1826wordsworth}
\citation{mcgilchrist2009master,mcgilchrist2021matter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Descending into Division}{30}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{descending-into-division}{{6.3.4}{30}{Descending into Division}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}The Natural Man vs.~Spiritual Man}{30}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{the-natural-man-vs.-spiritual-man}{{6.3.5}{30}{The Natural Man vs.~Spiritual Man}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Hemispheric Resonance}{30}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{hemispheric-resonance}{{6.3.6}{30}{Hemispheric Resonance}{subsubsection.6.3.6}{}}
\citation{blake1820berkeley}
\citation{friston2018self}
\citation{limanowski2013minimal}
\citation{apps2014free}
\citation{seth2014cybernetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Imagination: The Generative Model}{31}{subsection.6.4}\protected@file@percent }
\newlabel{imagination-synthesis}{{6.4}{31}{Imagination: The Generative Model}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Generative Model as Self}{31}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{the-generative-model-as-self}{{6.4.1}{31}{The Generative Model as Self}{subsubsection.6.4.1}{}}
\newlabel{eq:agent_identity}{{17}{31}{The Generative Model as Self}{equation.17}{}}
\citation{blake1826laocoon}
\citation{blake1810judgment}
\citation{blake1799trusler}
\citation{blake1810judgment}
\citation{blake1810judgment}
\citation{blake1820berkeley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Man Is All Imagination: Autopoiesis and Self-Modeling}{32}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{man-is-all-imagination-autopoiesis-and-self-modeling}{{6.4.2}{32}{Man Is All Imagination: Autopoiesis and Self-Modeling}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Mental Things Alone Real}{32}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{mental-things-alone-real}{{6.4.3}{32}{Mental Things Alone Real}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Knowledge by Perception, Not Deduction}{32}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{knowledge-by-perception-not-deduction}{{6.4.4}{32}{Knowledge by Perception, Not Deduction}{subsubsection.6.4.4}{}}
\citation{blake1808reynolds}
\citation{veissiere2020thinking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Innate Ideas as Structural Priors}{33}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{innate-ideas-as-structural-priors}{{6.4.5}{33}{Innate Ideas as Structural Priors}{subsubsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Imagination as Epistemic Foraging}{33}{subsubsection.6.4.6}\protected@file@percent }
\newlabel{imagination-as-epistemic-foraging}{{6.4.6}{33}{Imagination as Epistemic Foraging}{subsubsection.6.4.6}{}}
\citation{blake1804jerusalem}
\citation{kiebel2008hierarchy}
\citation{friston2017deep}
\citation{blake1804milton}
\citation{blake1790marriage}
\citation{blake1804milton}
\citation{blake1790marriage}
\citation{blake1804milton}
\citation{blake1790marriage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Time: Temporal Horizons}{34}{subsection.6.5}\protected@file@percent }
\newlabel{time}{{6.5}{34}{Time: Temporal Horizons}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Temporal Horizons}{34}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{temporal-horizons}{{6.5.1}{34}{Temporal Horizons}{subsubsection.6.5.1}{}}
\newlabel{eq:temporal_hierarchy}{{18}{34}{Temporal Horizons}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}The Temporal Architecture of Los}{34}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{the-temporal-architecture-of-los}{{6.5.2}{34}{The Temporal Architecture of Los}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Temporal Horizons of Inference.} Four stacked trapezoid bands, widening from bottom to top, represent increasing temporal depth in the hierarchical generative model (Equation \ref {eq:temporal_hierarchy}). \textbf  {Fast} (red, milliseconds): sensory processing---the immediate registration of prediction errors. \textbf  {Mid} (steel blue, seconds to minutes): emotional integration---affective states that modulate precision weighting across brief episodes. \textbf  {Slow} (purple, hours to years): narrative construction---the autobiographical and cultural models that contextualize experience. \textbf  {Deep/Aeonic} (gold, lifetimes to eternity): the deepest temporal priors encoding civilizational and transpersonal patterns. The vertical arrow indicates increasing temporal depth. Blake's compression of temporal scales---``Every Time less than a pulsation of the artery / Is equal in its period \& value to Six Thousand Years'' (\emph  {Milton}, Plate 29 \citep  {blake1804milton})---describes the hierarchical nesting where each level encodes trajectories of the level below, and ``Eternity is in love with the productions of time'' (\emph  {Marriage of Heaven and Hell}, Proverbs of Hell \citep  {blake1790marriage}).}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:temporal}{{5}{35}{\textbf {Temporal Horizons of Inference.} Four stacked trapezoid bands, widening from bottom to top, represent increasing temporal depth in the hierarchical generative model (Equation \ref {eq:temporal_hierarchy}). \textbf {Fast} (red, milliseconds): sensory processing---the immediate registration of prediction errors. \textbf {Mid} (steel blue, seconds to minutes): emotional integration---affective states that modulate precision weighting across brief episodes. \textbf {Slow} (purple, hours to years): narrative construction---the autobiographical and cultural models that contextualize experience. \textbf {Deep/Aeonic} (gold, lifetimes to eternity): the deepest temporal priors encoding civilizational and transpersonal patterns. The vertical arrow indicates increasing temporal depth. Blake's compression of temporal scales---``Every Time less than a pulsation of the artery / Is equal in its period \& value to Six Thousand Years'' (\emph {Milton}, Plate 29 \citep {blake1804milton})---describes the hierarchical nesting where each level encodes trajectories of the level below, and ``Eternity is in love with the productions of time'' (\emph {Marriage of Heaven and Hell}, Proverbs of Hell \citep {blake1790marriage})}{figure.5}{}}
\citation{blake1804milton}
\gdef \LT@xi {\LT@entry 
    {1}{115.74513pt}\LT@entry 
    {1}{162.8885pt}\LT@entry 
    {1}{191.16898pt}}
\citation{blake1797fourzoas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Drawing Out to Seven Thousand Years}{36}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{drawing-out-to-seven-thousand-years}{{6.5.3}{36}{Drawing Out to Seven Thousand Years}{subsubsection.6.5.3}{}}
\citation{blake1795songlos}
\citation{blake1797fourzoas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Eternity Obliterated}{37}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{eternity-obliterated}{{6.5.4}{37}{Eternity Obliterated}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Drunk with the Wine of Ages}{37}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{drunk-with-the-wine-of-ages}{{6.5.5}{37}{Drunk with the Wine of Ages}{subsubsection.6.5.5}{}}
\citation{blake1803auguries}
\citation{friston2005theory}
\gdef \LT@xii {\LT@entry 
    {1}{63.65001pt}\LT@entry 
    {3}{110.77002pt}\LT@entry 
    {3}{90.59003pt}}
\citation{blake1804milton}
\citation{blake1804milton}
\citation{blake1810judgment}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Space: Spatial Hierarchy}{38}{subsection.6.6}\protected@file@percent }
\newlabel{space}{{6.6}{38}{Space: Spatial Hierarchy}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Spatial Scale Invariance}{38}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{spatial-scale-invariance}{{6.6.1}{38}{Spatial Scale Invariance}{subsubsection.6.6.1}{}}
\newlabel{eq:model_complexity}{{19}{38}{Spatial Scale Invariance}{equation.19}{}}
\citation{blake1804milton}
\citation{friston2015duet}
\citation{blake1804milton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}The Vortex: Each Entity's Own Markov Blanket}{39}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{the-vortex-each-entitys-own-markov-blanket}{{6.6.2}{39}{The Vortex: Each Entity's Own Markov Blanket}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Mathematic Holiness: The Impoverished Spatial Model}{39}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{mathematic-holiness-the-impoverished-spatial-model}{{6.6.3}{39}{Mathematic Holiness: The Impoverished Spatial Model}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Looking Through, Not With}{39}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{looking-through-not-with}{{6.6.4}{39}{Looking Through, Not With}{subsubsection.6.6.4}{}}
\citation{blake1810judgment}
\citation{blake1804jerusalem}
\citation{friston2010free}
\citation{friston2006free}
\citation{blake1790marriage}
\citation{blake1988complete}
\citation{blake1804jerusalem}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Action: Free Energy Minimization}{41}{subsection.6.7}\protected@file@percent }
\newlabel{action}{{6.7}{41}{Action: Free Energy Minimization}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Free Energy Minimization}{41}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{free-energy-minimization}{{6.7.1}{41}{Free Energy Minimization}{subsubsection.6.7.1}{}}
\newlabel{eq:cleansing}{{20}{41}{Free Energy Minimization}{equation.20}{}}
\citation{blake1794urizen}
\citation{blake1797fourzoas}
\citation{blake1788swedenborg}
\citation{blake1788swedenborg}
\citation{damasio1994descartes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Flexible Senses: Precision Dynamics Before the Fall}{42}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{flexible-senses-precision-dynamics-before-the-fall}{{6.7.2}{42}{Flexible Senses: Precision Dynamics Before the Fall}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Contracting to the Honey Bee}{42}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{contracting-to-the-honey-bee}{{6.7.3}{42}{Contracting to the Honey Bee}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Love as Affective Precision}{42}{subsubsection.6.7.4}\protected@file@percent }
\newlabel{love-as-affective-precision}{{6.7.4}{42}{Love as Affective Precision}{subsubsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Thought Alone Makes Monsters}{42}{subsubsection.6.7.5}\protected@file@percent }
\newlabel{thought-alone-makes-monsters}{{6.7.5}{42}{Thought Alone Makes Monsters}{subsubsection.6.7.5}{}}
\citation{blake1804jerusalem}
\citation{friston2023path}
\citation{blake1804jerusalem}
\citation{blake1804jerusalem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}Cogs Tyrannic vs.~Free Wheels}{43}{subsubsection.6.7.6}\protected@file@percent }
\newlabel{cogs-tyrannic-vs.-free-wheels}{{6.7.6}{43}{Cogs Tyrannic vs.~Free Wheels}{subsubsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}The Path of Least Action}{43}{subsubsection.6.7.7}\protected@file@percent }
\newlabel{the-path-of-least-action}{{6.7.7}{43}{The Path of Least Action}{subsubsection.6.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The Perception-Action Cycle.} Active Inference's dual optimization pathways annotated with corresponding Blake quotations. The central generative model \(p(o, \mittheta )\) (orange hub) issues top-down predictions and receives bottom-up prediction errors \(\mitvarepsilon = o - g(\mittheta )\) through six interconnected stages: \textbf  {Prediction} (``What is now proved was once imagined''), \textbf  {Sensory Input} (``The senses discover'd the infinite''), \textbf  {Prediction Error} (``Narrow chinks of his cavern''), \textbf  {Model Update} (``Cleansed perception''), \textbf  {Action Selection} (``Mental Fight''), and \textbf  {World Change} (``Building Jerusalem''). Perceptual inference updates beliefs \(q(\mittheta )\) toward the true posterior (changing mind to fit world); active inference samples observations matching predictions (changing world to fit mind). Both pathways reduce variational free energy \(F\) (Equation \ref {eq:cleansing}). The cycle's continuous operation corresponds to Blake's vision of perpetual creative labor: ``I must Create a System. or be enslav'd by another Mans'' (\emph  {Jerusalem}, Plate 10 \citep  {blake1804jerusalem}).}}{44}{figure.6}\protected@file@percent }
\newlabel{fig:cycle}{{6}{44}{\textbf {The Perception-Action Cycle.} Active Inference's dual optimization pathways annotated with corresponding Blake quotations. The central generative model \(p(o, \theta )\) (orange hub) issues top-down predictions and receives bottom-up prediction errors \(\varepsilon = o - g(\theta )\) through six interconnected stages: \textbf {Prediction} (``What is now proved was once imagined''), \textbf {Sensory Input} (``The senses discover'd the infinite''), \textbf {Prediction Error} (``Narrow chinks of his cavern''), \textbf {Model Update} (``Cleansed perception''), \textbf {Action Selection} (``Mental Fight''), and \textbf {World Change} (``Building Jerusalem''). Perceptual inference updates beliefs \(q(\theta )\) toward the true posterior (changing mind to fit world); active inference samples observations matching predictions (changing world to fit mind). Both pathways reduce variational free energy \(F\) (Equation \ref {eq:cleansing}). The cycle's continuous operation corresponds to Blake's vision of perpetual creative labor: ``I must Create a System. or be enslav'd by another Mans'' (\emph {Jerusalem}, Plate 10 \citep {blake1804jerusalem})}{figure.6}{}}
\citation{blake1804milton}
\citation{friston2015duet}
\citation{veissiere2020thinking}
\citation{blake1804milton}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Collectives: Shared Generative Models}{45}{subsection.6.8}\protected@file@percent }
\newlabel{collectives}{{6.8}{45}{Collectives: Shared Generative Models}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Shared Generative Models}{45}{subsubsection.6.8.1}\protected@file@percent }
\newlabel{shared-generative-models}{{6.8.1}{45}{Shared Generative Models}{subsubsection.6.8.1}{}}
\newlabel{eq:multi_agent}{{21}{45}{Shared Generative Models}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Building Jerusalem: Collective Generative Models. Three individual agents, each bounded by its own Markov blanket, contribute to and draw from a shared generative model (``Jerusalem,'' \(\mittheta _{\text  {shared}}\)). The ``Mental Fight'' zone represents the active process of model-building and coordination through which individual inference aligns with collective priors (Equation \ref {eq:multi_agent}).}}{46}{figure.7}\protected@file@percent }
\newlabel{fig:jerusalem}{{7}{46}{Building Jerusalem: Collective Generative Models. Three individual agents, each bounded by its own Markov blanket, contribute to and draw from a shared generative model (``Jerusalem,'' \(\theta _{\text {shared}}\)). The ``Mental Fight'' zone represents the active process of model-building and coordination through which individual inference aligns with collective priors (Equation \ref {eq:multi_agent})}{figure.7}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{109.41002pt}\LT@entry 
    {3}{49.88501pt}\LT@entry 
    {3}{72.81001pt}}
\citation{blake1810judgment}
\citation{friston2019markov}
\citation{ramstead2018answering}
\citation{blake1988complete}
\citation{blake1804jerusalem}
\citation{blake1804jerusalem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}The Mental Fight}{47}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{the-mental-fight}{{6.8.2}{47}{The Mental Fight}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Coordinated Inference}{47}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{coordinated-inference}{{6.8.3}{47}{Coordinated Inference}{subsubsection.6.8.3}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.51001pt}\LT@entry 
    {3}{111.86003pt}\LT@entry 
    {3}{97.24002pt}}
\citation{blake1804jerusalem}
\citation{blake1797fourzoas}
\citation{blake1797fourzoas}
\citation{blake1797fourzoas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}From Single to Collective Vision}{48}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{from-single-to-collective-vision}{{6.8.4}{48}{From Single to Collective Vision}{subsubsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Fall into Division and Resurrection to Unity}{48}{subsubsection.6.8.5}\protected@file@percent }
\newlabel{fall-into-division-and-resurrection-to-unity}{{6.8.5}{48}{Fall into Division and Resurrection to Unity}{subsubsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}The Eternal Man Is Risen}{48}{subsubsection.6.8.6}\protected@file@percent }
\newlabel{the-eternal-man-is-risen}{{6.8.6}{48}{The Eternal Man Is Risen}{subsubsection.6.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Human Harvest}{48}{subsubsection.6.8.7}\protected@file@percent }
\newlabel{human-harvest}{{6.8.7}{48}{Human Harvest}{subsubsection.6.8.7}{}}
\citation{blake1797fourzoas}
\citation{blake1804milton}
\citation{blake1804milton}
\gdef \LT@xv {\LT@entry 
    {1}{46.57564pt}\LT@entry 
    {1}{101.20206pt}\LT@entry 
    {1}{76.8631pt}\LT@entry 
    {1}{125.53458pt}\LT@entry 
    {1}{119.53458pt}}
\citation{blake1794urizen}
\citation{blake1804jerusalem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}The Four Zoas: Factorized Collective Mind}{49}{subsubsection.6.8.8}\protected@file@percent }
\newlabel{zoas}{{6.8.8}{49}{The Four Zoas: Factorized Collective Mind}{subsubsection.6.8.8}{}}
\newlabel{eq:factorized_model}{{22}{49}{The Four Zoas: Factorized Collective Mind}{equation.22}{}}
\newlabel{the-four-components}{{6.8.8.1}{49}{The Four Components}{paragraph.6.8.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.1}The Four Components}{49}{paragraph.6.8.8.1}\protected@file@percent }
\newlabel{urizen-the-likelihood-function}{{6.8.8.2}{49}{Urizen: The Likelihood Function}{paragraph.6.8.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.2}Urizen: The Likelihood Function}{49}{paragraph.6.8.8.2}\protected@file@percent }
\newlabel{urthonalos-prior-structure}{{6.8.8.3}{49}{Urthona/Los: Prior Structure}{paragraph.6.8.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.3}Urthona/Los: Prior Structure}{49}{paragraph.6.8.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Four Zoas: A Factorized Model of Mind. The four Zoas occupy cardinal positions---Urizen (South, reason/likelihood), Urthona/Los (North, imagination/prior), Luvah/Orc (East, passion/precision), and Tharmas (West, body/interoception)---around a central hub of unified inference. Coordination arcs connect adjacent Zoas; failure modes (prior dominance, model collapse, affective flooding, dissociation) appear when any single component tyrannizes. ``Perfect Unity'' requires the ``Universal Brotherhood'' of all four modes (Equation \ref {eq:factorized_model}).}}{50}{figure.8}\protected@file@percent }
\newlabel{fig:zoas}{{8}{50}{The Four Zoas: A Factorized Model of Mind. The four Zoas occupy cardinal positions---Urizen (South, reason/likelihood), Urthona/Los (North, imagination/prior), Luvah/Orc (East, passion/precision), and Tharmas (West, body/interoception)---around a central hub of unified inference. Coordination arcs connect adjacent Zoas; failure modes (prior dominance, model collapse, affective flooding, dissociation) appear when any single component tyrannizes. ``Perfect Unity'' requires the ``Universal Brotherhood'' of all four modes (Equation \ref {eq:factorized_model})}{figure.8}{}}
\citation{blake1804jerusalem}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces William Blake, \emph  {Milton a Poem}, Plate 32 (c.~1804--1811). The four Zoas in their cosmic arrangement---the mythological source for the factorized model above. Blake depicts the fourfold division and interdependence of the faculties through characteristic visual symbolism. Relief etching with hand coloring. Courtesy of the William Blake Archive \citep  {blake1804milton}.}}{51}{figure.9}\protected@file@percent }
\newlabel{fig:zoas_plate}{{9}{51}{William Blake, \emph {Milton a Poem}, Plate 32 (c.~1804--1811). The four Zoas in their cosmic arrangement---the mythological source for the factorized model above. Blake depicts the fourfold division and interdependence of the faculties through characteristic visual symbolism. Relief etching with hand coloring. Courtesy of the William Blake Archive \citep {blake1804milton}}{figure.9}{}}
\newlabel{luvahorc-precision-weighting}{{6.8.8.4}{51}{Luvah/Orc: Precision Weighting}{paragraph.6.8.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.4}Luvah/Orc: Precision Weighting}{51}{paragraph.6.8.8.4}\protected@file@percent }
\newlabel{tharmas-interoceptive-inference}{{6.8.8.5}{51}{Tharmas: Interoceptive Inference}{paragraph.6.8.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.5}Tharmas: Interoceptive Inference}{51}{paragraph.6.8.8.5}\protected@file@percent }
\citation{blake1797fourzoas}
\citation{seth2013interoceptive}
\gdef \LT@xvi {\LT@entry 
    {3}{71.08002pt}\LT@entry 
    {3}{97.36002pt}\LT@entry 
    {3}{138.51003pt}}
\citation{blake1797fourzoas}
\newlabel{coordination-and-pathology}{{6.8.8.6}{52}{Coordination and Pathology}{paragraph.6.8.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.6}Coordination and Pathology}{52}{paragraph.6.8.8.6}\protected@file@percent }
\newlabel{the-unfallen-state}{{6.8.8.7}{52}{The Unfallen State}{paragraph.6.8.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.7}The Unfallen State}{52}{paragraph.6.8.8.7}\protected@file@percent }
\newlabel{implications-for-active-inference}{{6.8.8.8}{52}{Implications for Active Inference}{paragraph.6.8.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.8}Implications for Active Inference}{52}{paragraph.6.8.8.8}\protected@file@percent }
\citation{blake1804jerusalem}
\citation{veissiere2020thinking}
\newlabel{the-mean-field-approximation}{{6.8.8.9}{53}{The Mean-Field Approximation}{paragraph.6.8.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.8.9}The Mean-Field Approximation}{53}{paragraph.6.8.8.9}\protected@file@percent }
\newlabel{eq:mean_field}{{23}{53}{The Mean-Field Approximation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}Jerusalem as Cultural Niche}{53}{subsubsection.6.8.9}\protected@file@percent }
\newlabel{jerusalem-as-cultural-niche}{{6.8.9}{53}{Jerusalem as Cultural Niche}{subsubsection.6.8.9}{}}
\citation{mcginn2004consciousness}
\citation{chamberlain2013perceptual}
\citation{safron2025albus}
\citation{carthartharris2019rebus}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications: The Wider Fields}{54}{section.7}\protected@file@percent }
\newlabel{implications}{{7}{54}{Implications: The Wider Fields}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Philosophy of Mind}{54}{subsection.7.1}\protected@file@percent }
\newlabel{philosophy-of-mind}{{7.1}{54}{Philosophy of Mind}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Romantic Computational Mind}{54}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{the-romantic-computational-mind}{{7.1.1}{54}{The Romantic Computational Mind}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Consciousness as Hierarchical Depth}{54}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{consciousness-as-hierarchical-depth}{{7.1.2}{54}{Consciousness as Hierarchical Depth}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cognitive Science}{54}{subsection.7.2}\protected@file@percent }
\newlabel{cognitive-science}{{7.2}{54}{Cognitive Science}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Predictions}{54}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{predictions}{{7.2.1}{54}{Predictions}{subsubsection.7.2.1}{}}
\citation{blake1810judgment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Neural Correlates}{55}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{neural-correlates}{{7.2.2}{55}{Neural Correlates}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creativity}{55}{subsection.7.3}\protected@file@percent }
\newlabel{creativity}{{7.3}{55}{Creativity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}The Artist as Model-Builder}{55}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{the-artist-as-model-builder}{{7.3.1}{55}{The Artist as Model-Builder}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Aesthetic Free Energy}{55}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{aesthetic-free-energy}{{7.3.2}{55}{Aesthetic Free Energy}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transpersonal Experience}{55}{subsection.7.4}\protected@file@percent }
\newlabel{transpersonal-experience}{{7.4}{55}{Transpersonal Experience}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mystical Perception}{55}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{mystical-perception}{{7.4.1}{55}{Mystical Perception}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Building Jerusalem}{55}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{jerusalem}{{7.4.2}{55}{Building Jerusalem}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Counter-Arguments}{55}{subsection.7.5}\protected@file@percent }
\newlabel{counter-arguments}{{7.5}{55}{Counter-Arguments}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations}{56}{subsection.7.6}\protected@file@percent }
\newlabel{limitations}{{7.6}{56}{Limitations}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Contemporary Applications}{56}{subsection.7.7}\protected@file@percent }
\newlabel{contemporary-applications}{{7.7}{56}{Contemporary Applications}{subsection.7.7}{}}
\citation{vandecruys2024order}
\citation{savarese2020romanticism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}AI Consciousness and Machine Imagination}{57}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{ai-consciousness-and-machine-imagination}{{7.7.1}{57}{AI Consciousness and Machine Imagination}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Mental Health Interventions}{57}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{mental-health-interventions}{{7.7.2}{57}{Mental Health Interventions}{subsubsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Embodied AI and Multi-Agent Coordination}{57}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{embodied-ai-and-multi-agent-coordination}{{7.7.3}{57}{Embodied AI and Multi-Agent Coordination}{subsubsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Emerging Field Convergence}{57}{subsubsection.7.7.4}\protected@file@percent }
\newlabel{emerging-field-convergence}{{7.7.4}{57}{Emerging Field Convergence}{subsubsection.7.7.4}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.99527pt}\LT@entry 
    {1}{166.32335pt}\LT@entry 
    {1}{177.43639pt}}
\citation{blake1790marriage}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion: The Threshold}{58}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{58}{Conclusion: The Threshold}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Synthesis}{58}{subsection.8.1}\protected@file@percent }
\newlabel{the-synthesis}{{8.1}{58}{The Synthesis}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Eight core correspondences summarized.}}{58}{table.2}\protected@file@percent }
\newlabel{tbl-summary}{{2}{58}{Eight core correspondences summarized}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Threshold}{58}{subsection.8.2}\protected@file@percent }
\newlabel{the-threshold}{{8.2}{58}{The Threshold}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Newton Still Sleeps}{58}{subsection.8.3}\protected@file@percent }
\newlabel{newton-still-sleeps}{{8.3}{58}{Newton Still Sleeps}{subsection.8.3}{}}
\citation{blake1804milton}
\citation{heins2022pymdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Reciprocal Gift}{59}{subsection.8.4}\protected@file@percent }
\newlabel{the-reciprocal-gift}{{8.4}{59}{The Reciprocal Gift}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Building Jerusalem}{59}{subsection.8.5}\protected@file@percent }
\newlabel{building-jerusalem}{{8.5}{59}{Building Jerusalem}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Future Directions}{59}{subsection.8.6}\protected@file@percent }
\newlabel{future-directions}{{8.6}{59}{Future Directions}{subsection.8.6}{}}
\citation{blake1790marriage}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ackroyd1995blake}{{1}{1995}{{Ackroyd}}{{}}}
\bibcite{adams2013computational}{{2}{2013}{{Adams et~al.}}{{Adams, Stephan, Brown, Frith, and Friston}}}
\bibcite{apps2014free}{{3}{2014}{{Apps and Tsakiris}}{{}}}
\bibcite{blake1788swedenborg}{{4}{1788}{{Blake}}{{}}}
\bibcite{blake1799trusler}{{5}{1799}{{Blake}}{{}}}
\bibcite{blake1802butts}{{6}{1802}{{Blake}}{{}}}
\bibcite{blake1820berkeley}{{7}{1820}{{Blake}}{{}}}
\bibcite{blake1826wordsworth}{{8}{1826}{{Blake}}{{}}}
\bibcite{blake1788natural}{{9}{1988{a}}{{Blake}}{{}}}
\bibcite{blake1790marriage}{{10}{1988{b}}{{Blake}}{{}}}
\bibcite{blake1793visions}{{11}{1988{c}}{{Blake}}{{}}}
\bibcite{blake1794urizen}{{12}{1988{d}}{{Blake}}{{}}}
\bibcite{blake1795ahania}{{13}{1988{e}}{{Blake}}{{}}}
\bibcite{blake1795songlos}{{14}{1988{f}}{{Blake}}{{}}}
\bibcite{blake1797fourzoas}{{15}{1988{g}}{{Blake}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Final Reflection}{60}{subsection.8.7}\protected@file@percent }
\newlabel{final-reflection}{{8.7}{60}{Final Reflection}{subsection.8.7}{}}
\bibcite{blake1803auguries}{{16}{1988{h}}{{Blake}}{{}}}
\bibcite{blake1804jerusalem}{{17}{1988{i}}{{Blake}}{{}}}
\bibcite{blake1804milton}{{18}{1988{j}}{{Blake}}{{}}}
\bibcite{blake1808reynolds}{{19}{1988{k}}{{Blake}}{{}}}
\bibcite{blake1810judgment}{{20}{1988{l}}{{Blake}}{{}}}
\bibcite{blake1822abel}{{21}{1988{m}}{{Blake}}{{}}}
\bibcite{blake1826laocoon}{{22}{1988{n}}{{Blake}}{{}}}
\bibcite{blake1988complete}{{23}{1988{o}}{{Blake}}{{}}}
\bibcite{carthartharris2019rebus}{{24}{2019}{{Carhart-Harris and Friston}}{{}}}
\bibcite{chamberlain2013perceptual}{{25}{2013}{{Chamberlain et~al.}}{{Chamberlain, McManus, Riley, Rankin, and Brunswick}}}
\bibcite{clark2013whatever}{{26}{2013}{{Clark}}{{}}}
\bibcite{clark2016surfing}{{27}{2016}{{Clark}}{{}}}
\bibcite{clark1998extended}{{28}{1998}{{Clark and Chalmers}}{{}}}
\bibcite{dacosta2020active}{{29}{2020}{{Da~Costa et~al.}}{{Da~Costa, Parr, Sajid, Veselic, Neacsu, and Friston}}}
\bibcite{damasio1994descartes}{{30}{1994}{{Damasio}}{{}}}
\bibcite{damon1988blake}{{31}{1988}{{Damon}}{{}}}
\bibcite{feldman2010attention}{{32}{2010}{{Feldman and Friston}}{{}}}
\bibcite{friedman2023blake}{{33}{2023}{{Friedman}}{{}}}
\bibcite{friedman2025cognitive}{{34}{2025}{{Friedman}}{{}}}
\bibcite{friston2005theory}{{35}{2005}{{Friston}}{{}}}
\bibcite{friston2010free}{{36}{2010}{{Friston}}{{}}}
\bibcite{friston2018self}{{37}{2018}{{Friston}}{{}}}
\bibcite{friston2019markov}{{38}{2019}{{Friston}}{{}}}
\bibcite{friston2015duet}{{39}{2015}{{Friston and Frith}}{{}}}
\bibcite{friston2006free}{{40}{2006}{{Friston et~al.}}{{Friston, Kilner, and Harrison}}}
\bibcite{friston2017deep}{{41}{2017}{{Friston et~al.}}{{Friston, Rosch, Parr, Price, and Bowman}}}
\bibcite{friston2023path}{{42}{2023}{{Friston et~al.}}{{Friston, Da~Costa, Sakthivadivel, Heins, Pavliotis, Ramstead, and Parr}}}
\bibcite{frye1947fearful}{{43}{1947}{{Frye}}{{}}}
\bibcite{heins2022pymdp}{{44}{2022}{{Heins et~al.}}{{Heins, Millidge, Demekas, Klein, Friston, Couzin, and Tschantz}}}
\bibcite{hesse1943glass}{{45}{1943}{{Hesse}}{{}}}
\bibcite{hohwy2013predictive}{{46}{2013}{{Hohwy}}{{}}}
\bibcite{huxley1954doors}{{47}{1954}{{Huxley}}{{}}}
\bibcite{johnson1987body}{{48}{1987}{{Johnson}}{{}}}
\bibcite{kiebel2008hierarchy}{{49}{2008}{{Kiebel et~al.}}{{Kiebel, Daunizeau, and Friston}}}
\bibcite{kirchhoff2018markov}{{50}{2018}{{Kirchhoff et~al.}}{{Kirchhoff, Parr, Palacios, Friston, and Kiverstein}}}
\bibcite{kukkonen2020probability}{{51}{2020}{{Kukkonen}}{{}}}
\bibcite{lakoff1980metaphors}{{52}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{limanowski2013minimal}{{53}{2013}{{Limanowski and Blankenburg}}{{}}}
\bibcite{mcgilchrist2009master}{{54}{2009}{{McGilchrist}}{{}}}
\bibcite{mcgilchrist2021matter}{{55}{2021}{{McGilchrist}}{{}}}
\bibcite{mcginn2004consciousness}{{56}{2004}{{McGinn}}{{}}}
\bibcite{merleau1962phenomenology}{{57}{1962}{{Merleau-Ponty}}{{}}}
\bibcite{mikhailova2018partner}{{58}{2018}{{Mikhailova and Friedman}}{{}}}
\bibcite{parr2019attention}{{59}{2019}{{Parr and Friston}}{{}}}
\bibcite{parr2022active}{{60}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{raine1968blake}{{61}{1968}{{Raine}}{{}}}
\bibcite{ramachandran1999science}{{62}{1999}{{Ramachandran and Hirstein}}{{}}}
\bibcite{ramstead2018answering}{{63}{2018}{{Ramstead et~al.}}{{Ramstead, Badcock, and Friston}}}
\bibcite{rao1999predictive}{{64}{1999}{{Rao and Ballard}}{{}}}
\bibcite{richardson2001british}{{65}{2001}{{Richardson}}{{}}}
\bibcite{safron2025albus}{{66}{2025}{{Safron et~al.}}{{Safron, Juliani, Reggente, Klimaj, Johnson, and Carhart-Harris}}}
\bibcite{savarese2020romanticism}{{67}{2020}{{Savarese}}{{}}}
\bibcite{seth2021being}{{68}{2021}{{Seth}}{{}}}
\bibcite{seth2013interoceptive}{{69}{2013}{{Seth}}{{}}}
\bibcite{seth2014cybernetic}{{70}{2014}{{Seth}}{{}}}
\bibcite{vandecruys2024order}{{71}{2024}{{Van~de Cruys et~al.}}{{Van~de Cruys, Bervoets, and Moors}}}
\bibcite{varela1991embodied}{{72}{1991}{{Varela et~al.}}{{Varela, Thompson, and Rosch}}}
\bibcite{veissiere2020thinking}{{73}{2020}{{Veissi{\`e}re et~al.}}{{Veissi{\`e}re, Constant, Ramstead, Friston, and Kirmayer}}}
\bibcite{worton1982blake}{{74}{2003}{{Worton}}{{}}}
\gdef \@abspage@last{64}
