\frametitle{Cross-Referencing System}
\protect\phantomsection\label{cross-referencing-system}
The manuscript demonstrates comprehensive cross-referencing:

\begin{itemize}
\tightlist
\item
  \textbf{Section References}: Use
  \texttt{\textbackslash{}ref\{sec:section\_name\}} for sections
\item
  \textbf{Equation References}: Use
  \texttt{\textbackslash{}eqref\{eq:equation\_name\}} for equations
\item
  \textbf{Figure References}: Use
  \texttt{\textbackslash{}ref\{fig:figure\_name\}} for figures
\item
  \textbf{Table References}: Use
  \texttt{\textbackslash{}ref\{tab:table\_name\}} for tables
\item
  \textbf{Citation References}: Use
  \texttt{\textbackslash{}cite\{author\_year\}} for literature citations
\end{itemize}

This system ensures proper navigation and maintains consistency
throughout the document.
