\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{garner2013}
\citation{white1970}
\citation{needham1984}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{historical-overview}{{2}{2}{Introduction}{historical-overview}{}}
\@writefile{snm}{\beamer@slide {historical-overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{webster2002}
\citation{hartmann2014}
\citation{stebbins1950}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{modern-context-and-agricultural-importance}{{3}{3}{Introduction}{modern-context-and-agricultural-importance}{}}
\@writefile{snm}{\beamer@slide {modern-context-and-agricultural-importance}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{economic-scale-and-impact}{{4}{4}{Introduction}{economic-scale-and-impact}{}}
\@writefile{snm}{\beamer@slide {economic-scale-and-impact}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{project-structure-and-objectives}{{5}{5}{Introduction}{project-structure-and-objectives}{}}
\@writefile{snm}{\beamer@slide {project-structure-and-objectives}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{key-features-of-the-toolkit}{{6}{6}{Introduction}{key-features-of-the-toolkit}{}}
\@writefile{snm}{\beamer@slide {key-features-of-the-toolkit}{6}}
\newlabel{compatibility-prediction}{{6}{6}{Introduction}{compatibility-prediction}{}}
\@writefile{snm}{\beamer@slide {compatibility-prediction}{6}}
\newlabel{biological-process-simulation}{{6}{6}{Introduction}{biological-process-simulation}{}}
\@writefile{snm}{\beamer@slide {biological-process-simulation}{6}}
\newlabel{statistical-analysis}{{6}{6}{Introduction}{statistical-analysis}{}}
\@writefile{snm}{\beamer@slide {statistical-analysis}{6}}
\newlabel{decision-support-systems}{{6}{6}{Introduction}{decision-support-systems}{}}
\@writefile{snm}{\beamer@slide {decision-support-systems}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{manuscript-organization}{{7}{7}{Introduction}{manuscript-organization}{}}
\@writefile{snm}{\beamer@slide {manuscript-organization}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{example-figure}{{8}{8}{Introduction}{example-figure}{}}
\@writefile{snm}{\beamer@slide {example-figure}{8}}
\newlabel{fig:graft_anatomy}{{1}{8}{Introduction}{fig:graft_anatomy}{}}
\@writefile{snm}{\beamer@slide {fig:graft_anatomy}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{data-availability-and-reproducibility}{{9}{9}{Introduction}{data-availability-and-reproducibility}{}}
\@writefile{snm}{\beamer@slide {data-availability-and-reproducibility}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{usage}{{10}{10}{Introduction}{usage}{}}
\@writefile{snm}{\beamer@slide {usage}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{cross-referencing-system}{{11}{11}{Introduction}{cross-referencing-system}{}}
\@writefile{snm}{\beamer@slide {cross-referencing-system}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
