\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{database-structure-and-conversion}{{2}{2}{Methodology}{database-structure-and-conversion}{}}
\@writefile{snm}{\beamer@slide {database-structure-and-conversion}{2}}
\newlabel{source-data}{{2}{2}{Methodology}{source-data}{}}
\@writefile{snm}{\beamer@slide {source-data}{2}}
\newlabel{tab:ways_schema}{{1}{2}{Methodology}{tab:ways_schema}{}}
\@writefile{snm}{\beamer@slide {tab:ways_schema}{2}}
\newlabel{sqlite-conversion}{{2}{2}{Methodology}{sqlite-conversion}{}}
\@writefile{snm}{\beamer@slide {sqlite-conversion}{2}}
\newlabel{implementation-modules}{{2}{2}{Methodology}{implementation-modules}{}}
\@writefile{snm}{\beamer@slide {implementation-modules}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{house-of-knowledge-framework}{{3}{3}{Methodology}{house-of-knowledge-framework}{}}
\@writefile{snm}{\beamer@slide {house-of-knowledge-framework}{3}}
\newlabel{room-structure}{{3}{3}{Methodology}{room-structure}{}}
\@writefile{snm}{\beamer@slide {room-structure}{3}}
\@writefile{snm}{\beamer@slide {eq:house_structure}{3}}
\newlabel{eq:house_structure}{{1}{3}{Methodology}{eq:house_structure}{}}
\newlabel{room-categories}{{3}{3}{Methodology}{room-categories}{}}
\@writefile{snm}{\beamer@slide {room-categories}{3}}
\@writefile{snm}{\beamer@slide {eq:way_room_mapping}{3}}
\newlabel{eq:way_room_mapping}{{2}{3}{Methodology}{eq:way_room_mapping}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{dialogue-type-classification}{{4}{4}{Methodology}{dialogue-type-classification}{}}
\@writefile{snm}{\beamer@slide {dialogue-type-classification}{4}}
\newlabel{three-main-types}{{4}{4}{Methodology}{three-main-types}{}}
\@writefile{snm}{\beamer@slide {three-main-types}{4}}
\newlabel{dialogue-type-analysis}{{4}{4}{Methodology}{dialogue-type-analysis}{}}
\@writefile{snm}{\beamer@slide {dialogue-type-analysis}{4}}
\@writefile{snm}{\beamer@slide {eq:dialogue_type}{4}}
\newlabel{eq:dialogue_type}{{3}{4}{Methodology}{eq:dialogue_type}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{network-analysis-methodology}{{5}{5}{Methodology}{network-analysis-methodology}{}}
\@writefile{snm}{\beamer@slide {network-analysis-methodology}{5}}
\newlabel{graph-construction}{{5}{5}{Methodology}{graph-construction}{}}
\@writefile{snm}{\beamer@slide {graph-construction}{5}}
\newlabel{centrality-metrics}{{5}{5}{Methodology}{centrality-metrics}{}}
\@writefile{snm}{\beamer@slide {centrality-metrics}{5}}
\@writefile{snm}{\beamer@slide {eq:degree_centrality}{5}}
\newlabel{eq:degree_centrality}{{4}{5}{Methodology}{eq:degree_centrality}{}}
\@writefile{snm}{\beamer@slide {eq:betweenness_centrality}{5}}
\newlabel{eq:betweenness_centrality}{{5}{5}{Methodology}{eq:betweenness_centrality}{}}
\@writefile{snm}{\beamer@slide {eq:clustering}{5}}
\newlabel{eq:clustering}{{6}{5}{Methodology}{eq:clustering}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{statistical-analysis-methods}{{6}{6}{Methodology}{statistical-analysis-methods}{}}
\@writefile{snm}{\beamer@slide {statistical-analysis-methods}{6}}
\newlabel{distribution-analysis}{{6}{6}{Methodology}{distribution-analysis}{}}
\@writefile{snm}{\beamer@slide {distribution-analysis}{6}}
\newlabel{information-theoretic-metrics}{{6}{6}{Methodology}{information-theoretic-metrics}{}}
\@writefile{snm}{\beamer@slide {information-theoretic-metrics}{6}}
\@writefile{snm}{\beamer@slide {eq:entropy}{6}}
\newlabel{eq:entropy}{{7}{6}{Methodology}{eq:entropy}{}}
\@writefile{snm}{\beamer@slide {eq:mutual_info}{6}}
\newlabel{eq:mutual_info}{{8}{6}{Methodology}{eq:mutual_info}{}}
\newlabel{cross-tabulation}{{6}{6}{Methodology}{cross-tabulation}{}}
\@writefile{snm}{\beamer@slide {cross-tabulation}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{text-analysis}{{7}{7}{Methodology}{text-analysis}{}}
\@writefile{snm}{\beamer@slide {text-analysis}{7}}
\newlabel{way-descriptions}{{7}{7}{Methodology}{way-descriptions}{}}
\@writefile{snm}{\beamer@slide {way-descriptions}{7}}
\newlabel{philosophical-structure-analysis}{{7}{7}{Methodology}{philosophical-structure-analysis}{}}
\@writefile{snm}{\beamer@slide {philosophical-structure-analysis}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{data-processing-pipeline}{{8}{8}{Methodology}{data-processing-pipeline}{}}
\@writefile{snm}{\beamer@slide {data-processing-pipeline}{8}}
\newlabel{extraction}{{8}{8}{Methodology}{extraction}{}}
\@writefile{snm}{\beamer@slide {extraction}{8}}
\newlabel{transformation}{{8}{8}{Methodology}{transformation}{}}
\@writefile{snm}{\beamer@slide {transformation}{8}}
\newlabel{analysis}{{8}{8}{Methodology}{analysis}{}}
\@writefile{snm}{\beamer@slide {analysis}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{validation-framework}{{9}{9}{Methodology}{validation-framework}{}}
\@writefile{snm}{\beamer@slide {validation-framework}{9}}
\newlabel{data-quality-checks}{{9}{9}{Methodology}{data-quality-checks}{}}
\@writefile{snm}{\beamer@slide {data-quality-checks}{9}}
\newlabel{analysis-validation}{{9}{9}{Methodology}{analysis-validation}{}}
\@writefile{snm}{\beamer@slide {analysis-validation}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{sql-query-examples}{{10}{10}{Methodology}{sql-query-examples}{}}
\@writefile{snm}{\beamer@slide {sql-query-examples}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{implementation}{{11}{11}{Methodology}{implementation}{}}
\@writefile{snm}{\beamer@slide {implementation}{11}}
\newlabel{core-analysis-modules}{{11}{11}{Methodology}{core-analysis-modules}{}}
\@writefile{snm}{\beamer@slide {core-analysis-modules}{11}}
\newlabel{infrastructure}{{11}{11}{Methodology}{infrastructure}{}}
\@writefile{snm}{\beamer@slide {infrastructure}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{ethical-considerations}{{12}{12}{Methodology}{ethical-considerations}{}}
\@writefile{snm}{\beamer@slide {ethical-considerations}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
