\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Discussion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion}{1}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{kunen1980}
\citation{spencerbrown1969}
\gdef \LT@i {\LT@entry 
    {1}{70.93068pt}\LT@entry 
    {1}{118.23369pt}\LT@entry 
    {1}{118.12547pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.74194pt}\LT@entry 
    {1}{96.98782pt}\LT@entry 
    {1}{140.5644pt}}
\gdef \LT@iii {\LT@entry 
    {2}{100.38899pt}\LT@entry 
    {2}{204.06357pt}}
\gdef \LT@iv {\LT@entry 
    {2}{116.5512pt}\LT@entry 
    {2}{123.94182pt}\LT@entry 
    {1}{100.38899pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{set-theory-vs.-containment-theory}{{2}{2}{Discussion}{set-theory-vs.-containment-theory}{}}
\@writefile{snm}{\beamer@slide {set-theory-vs.-containment-theory}{2}}
\newlabel{axiomatic-economy}{{2}{2}{Discussion}{axiomatic-economy}{}}
\@writefile{snm}{\beamer@slide {axiomatic-economy}{2}}
\newlabel{expressiveness-comparison}{{2}{2}{Discussion}{expressiveness-comparison}{}}
\@writefile{snm}{\beamer@slide {expressiveness-comparison}{2}}
\newlabel{self-reference-and-paradoxes}{{2}{2}{Discussion}{self-reference-and-paradoxes}{}}
\@writefile{snm}{\beamer@slide {self-reference-and-paradoxes}{2}}
\newlabel{geometric-intuition}{{2}{2}{Discussion}{geometric-intuition}{}}
\@writefile{snm}{\beamer@slide {geometric-intuition}{2}}
\newlabel{complexity-implications}{{2}{2}{Discussion}{complexity-implications}{}}
\@writefile{snm}{\beamer@slide {complexity-implications}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{lambek1986}
\citation{awodey2010}
\citation{hottbook}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{theoretical-implications}{{3}{3}{Discussion}{theoretical-implications}{}}
\@writefile{snm}{\beamer@slide {theoretical-implications}{3}}
\newlabel{foundations-of-mathematics}{{3}{3}{Discussion}{foundations-of-mathematics}{}}
\@writefile{snm}{\beamer@slide {foundations-of-mathematics}{3}}
\newlabel{philosophy-of-distinction}{{3}{3}{Discussion}{philosophy-of-distinction}{}}
\@writefile{snm}{\beamer@slide {philosophy-of-distinction}{3}}
\newlabel{connections-to-other-formalisms}{{3}{3}{Discussion}{connections-to-other-formalisms}{}}
\@writefile{snm}{\beamer@slide {connections-to-other-formalisms}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@v {\LT@entry 
    {1}{36.14009pt}\LT@entry 
    {1}{42.14009pt}\LT@entry 
    {1}{96.39723pt}\LT@entry 
    {1}{132.61243pt}}
\citation{varela1991}
\citation{thompson2007}
\citation{friston2010}
\citation{isomura2022experimental}
\citation{sennesh2022deriving}
\citation{watson2020active}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{applications}{{4}{4}{Discussion}{applications}{}}
\@writefile{snm}{\beamer@slide {applications}{4}}
\newlabel{digital-circuit-design}{{4}{4}{Discussion}{digital-circuit-design}{}}
\@writefile{snm}{\beamer@slide {digital-circuit-design}{4}}
\newlabel{cognitive-modeling}{{4}{4}{Discussion}{cognitive-modeling}{}}
\@writefile{snm}{\beamer@slide {cognitive-modeling}{4}}
\newlabel{formal-verification}{{4}{4}{Discussion}{formal-verification}{}}
\@writefile{snm}{\beamer@slide {formal-verification}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{limitations}{{5}{5}{Discussion}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{5}}
\newlabel{what-containment-theory-does-not-replace}{{5}{5}{Discussion}{what-containment-theory-does-not-replace}{}}
\@writefile{snm}{\beamer@slide {what-containment-theory-does-not-replace}{5}}
\newlabel{current-implementation-limitations}{{5}{5}{Discussion}{current-implementation-limitations}{}}
\@writefile{snm}{\beamer@slide {current-implementation-limitations}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{future-directions}{{6}{6}{Discussion}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{6}}
\newlabel{extensions}{{6}{6}{Discussion}{extensions}{}}
\@writefile{snm}{\beamer@slide {extensions}{6}}
\newlabel{applications-1}{{6}{6}{Discussion}{applications-1}{}}
\@writefile{snm}{\beamer@slide {applications-1}{6}}
\newlabel{theoretical-questions}{{6}{6}{Discussion}{theoretical-questions}{}}
\@writefile{snm}{\beamer@slide {theoretical-questions}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
