\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Discussion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion}{1}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Biological Insights}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Biological Insights}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Biological Insights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{melnyk2018}
\citation{goldschmidt2014}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{compatibility-mechanisms}{{3}{3}{Biological Insights}{compatibility-mechanisms}{}}
\@writefile{snm}{\beamer@slide {compatibility-mechanisms}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Biological Insights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{healing-process-dynamics}{{4}{4}{Biological Insights}{healing-process-dynamics}{}}
\@writefile{snm}{\beamer@slide {healing-process-dynamics}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Biological Insights}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Technical Implications}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Technical Implications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Technical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{technique-selection-guidelines}{{6}{6}{Technical Implications}{technique-selection-guidelines}{}}
\@writefile{snm}{\beamer@slide {technique-selection-guidelines}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Technical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{environmental-management}{{7}{7}{Technical Implications}{environmental-management}{}}
\@writefile{snm}{\beamer@slide {environmental-management}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Technical Implications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Agricultural Applications}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Agricultural Applications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Agricultural Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{commercial-fruit-production}{{9}{9}{Agricultural Applications}{commercial-fruit-production}{}}
\@writefile{snm}{\beamer@slide {commercial-fruit-production}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Agricultural Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{rootstock-breeding-programs}{{10}{10}{Agricultural Applications}{rootstock-breeding-programs}{}}
\@writefile{snm}{\beamer@slide {rootstock-breeding-programs}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Agricultural Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{climate-adaptation}{{11}{11}{Agricultural Applications}{climate-adaptation}{}}
\@writefile{snm}{\beamer@slide {climate-adaptation}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/11}{Agricultural Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Economic Considerations}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Economic Considerations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{Economic Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{cost-benefit-analysis}{{13}{13}{Economic Considerations}{cost-benefit-analysis}{}}
\@writefile{snm}{\beamer@slide {cost-benefit-analysis}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{13/13}{Economic Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{market-dynamics}{{14}{14}{Economic Considerations}{market-dynamics}{}}
\@writefile{snm}{\beamer@slide {market-dynamics}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{14/14}{Economic Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Cultural and Historical Perspectives}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Cultural and Historical Perspectives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{Cultural and Historical Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{traditional-knowledge-integration}{{16}{16}{Cultural and Historical Perspectives}{traditional-knowledge-integration}{}}
\@writefile{snm}{\beamer@slide {traditional-knowledge-integration}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{16/16}{Cultural and Historical Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{regional-variations}{{17}{17}{Cultural and Historical Perspectives}{regional-variations}{}}
\@writefile{snm}{\beamer@slide {regional-variations}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{17/17}{Cultural and Historical Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Limitations and Challenges}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{18}{Limitations and Challenges}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{18/18}{Limitations and Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{model-limitations}{{19}{19}{Limitations and Challenges}{model-limitations}{}}
\@writefile{snm}{\beamer@slide {model-limitations}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{19/19}{Limitations and Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{data-availability}{{20}{20}{Limitations and Challenges}{data-availability}{}}
\@writefile{snm}{\beamer@slide {data-availability}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{20/20}{Limitations and Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{computational-complexity}{{21}{21}{Limitations and Challenges}{computational-complexity}{}}
\@writefile{snm}{\beamer@slide {computational-complexity}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{21/21}{Limitations and Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Future Research Directions}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{22}{Future Research Directions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{22/22}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{molecular-compatibility-markers}{{23}{23}{Future Research Directions}{molecular-compatibility-markers}{}}
\@writefile{snm}{\beamer@slide {molecular-compatibility-markers}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{23/23}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{climate-adaptation-strategies}{{24}{24}{Future Research Directions}{climate-adaptation-strategies}{}}
\@writefile{snm}{\beamer@slide {climate-adaptation-strategies}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{24/24}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{novel-grafting-techniques}{{25}{25}{Future Research Directions}{novel-grafting-techniques}{}}
\@writefile{snm}{\beamer@slide {novel-grafting-techniques}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{25/25}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{machine-learning-integration}{{26}{26}{Future Research Directions}{machine-learning-integration}{}}
\@writefile{snm}{\beamer@slide {machine-learning-integration}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{26/26}{Future Research Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Broader Impact}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{27}{Broader Impact}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{27/27}{Broader Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{food-security}{{28}{28}{Broader Impact}{food-security}{}}
\@writefile{snm}{\beamer@slide {food-security}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{28/28}{Broader Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{conservation-applications}{{29}{29}{Broader Impact}{conservation-applications}{}}
\@writefile{snm}{\beamer@slide {conservation-applications}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{29/29}{Broader Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{educational-value}{{30}{30}{Broader Impact}{educational-value}{}}
\@writefile{snm}{\beamer@slide {educational-value}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{30/30}{Broader Impact}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
