\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Discussion}{1}{Discussion}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Biological Insights}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Biological Insights}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Biological Insights}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Biological Insights}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Technical Implications}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Technical Implications}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Technical Implications}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Technical Implications}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Agricultural Applications}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Agricultural Applications}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Agricultural Applications}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Agricultural Applications}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Agricultural Applications}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Economic Considerations}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Economic Considerations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Economic Considerations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{Economic Considerations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Cultural and Historical Perspectives}}
\headcommand {\slideentry {1}{5}{1}{15/15}{Cultural and Historical Perspectives}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{2}{16/16}{Cultural and Historical Perspectives}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{3}{17/17}{Cultural and Historical Perspectives}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{18}{Limitations and Challenges}}
\headcommand {\slideentry {1}{6}{1}{18/18}{Limitations and Challenges}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{2}{19/19}{Limitations and Challenges}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{6}{3}{20/20}{Limitations and Challenges}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{6}{4}{21/21}{Limitations and Challenges}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{22}{Future Research Directions}}
\headcommand {\slideentry {1}{7}{1}{22/22}{Future Research Directions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{2}{23/23}{Future Research Directions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{3}{24/24}{Future Research Directions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{4}{25/25}{Future Research Directions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{5}{26/26}{Future Research Directions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{27}{Broader Impact}}
\headcommand {\slideentry {1}{8}{1}{27/27}{Broader Impact}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{8}{2}{28/28}{Broader Impact}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{8}{3}{29/29}{Broader Impact}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{8}{4}{30/30}{Broader Impact}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@sectionpages {1}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
