\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion}{1}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{summary-of-contributions}{{2}{2}{Conclusion}{summary-of-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-contributions}{2}}
\newlabel{documentation-and-categorization}{{2}{2}{Conclusion}{documentation-and-categorization}{}}
\@writefile{snm}{\beamer@slide {documentation-and-categorization}{2}}
\newlabel{empirical-analysis}{{2}{2}{Conclusion}{empirical-analysis}{}}
\@writefile{snm}{\beamer@slide {empirical-analysis}{2}}
\newlabel{framework-understanding}{{2}{2}{Conclusion}{framework-understanding}{}}
\@writefile{snm}{\beamer@slide {framework-understanding}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{key-findings}{{3}{3}{Conclusion}{key-findings}{}}
\@writefile{snm}{\beamer@slide {key-findings}{3}}
\newlabel{framework-structure}{{3}{3}{Conclusion}{framework-structure}{}}
\@writefile{snm}{\beamer@slide {framework-structure}{3}}
\newlabel{central-ways}{{3}{3}{Conclusion}{central-ways}{}}
\@writefile{snm}{\beamer@slide {central-ways}{3}}
\newlabel{room-relationships}{{3}{3}{Conclusion}{room-relationships}{}}
\@writefile{snm}{\beamer@slide {room-relationships}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{broader-impact}{{4}{4}{Conclusion}{broader-impact}{}}
\@writefile{snm}{\beamer@slide {broader-impact}{4}}
\newlabel{contribution-to-epistemology}{{4}{4}{Conclusion}{contribution-to-epistemology}{}}
\@writefile{snm}{\beamer@slide {contribution-to-epistemology}{4}}
\newlabel{contribution-to-education}{{4}{4}{Conclusion}{contribution-to-education}{}}
\@writefile{snm}{\beamer@slide {contribution-to-education}{4}}
\newlabel{contribution-to-research}{{4}{4}{Conclusion}{contribution-to-research}{}}
\@writefile{snm}{\beamer@slide {contribution-to-research}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{practical-applications}{{5}{5}{Conclusion}{practical-applications}{}}
\@writefile{snm}{\beamer@slide {practical-applications}{5}}
\newlabel{educational-tools}{{5}{5}{Conclusion}{educational-tools}{}}
\@writefile{snm}{\beamer@slide {educational-tools}{5}}
\newlabel{research-methodology}{{5}{5}{Conclusion}{research-methodology}{}}
\@writefile{snm}{\beamer@slide {research-methodology}{5}}
\newlabel{personal-development}{{5}{5}{Conclusion}{personal-development}{}}
\@writefile{snm}{\beamer@slide {personal-development}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{future-directions}{{6}{6}{Conclusion}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{6}}
\newlabel{framework-expansion}{{6}{6}{Conclusion}{framework-expansion}{}}
\@writefile{snm}{\beamer@slide {framework-expansion}{6}}
\newlabel{empirical-validation}{{6}{6}{Conclusion}{empirical-validation}{}}
\@writefile{snm}{\beamer@slide {empirical-validation}{6}}
\newlabel{computational-applications}{{6}{6}{Conclusion}{computational-applications}{}}
\@writefile{snm}{\beamer@slide {computational-applications}{6}}
\newlabel{interdisciplinary-integration}{{6}{6}{Conclusion}{interdisciplinary-integration}{}}
\@writefile{snm}{\beamer@slide {interdisciplinary-integration}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{methodological-contributions}{{7}{7}{Conclusion}{methodological-contributions}{}}
\@writefile{snm}{\beamer@slide {methodological-contributions}{7}}
\newlabel{database-driven-analysis}{{7}{7}{Conclusion}{database-driven-analysis}{}}
\@writefile{snm}{\beamer@slide {database-driven-analysis}{7}}
\newlabel{visualization-approaches}{{7}{7}{Conclusion}{visualization-approaches}{}}
\@writefile{snm}{\beamer@slide {visualization-approaches}{7}}
\newlabel{integration-of-quantitative-and-qualitative}{{7}{7}{Conclusion}{integration-of-quantitative-and-qualitative}{}}
\@writefile{snm}{\beamer@slide {integration-of-quantitative-and-qualitative}{7}}
\newlabel{implementation-modules}{{7}{7}{Conclusion}{implementation-modules}{}}
\@writefile{snm}{\beamer@slide {implementation-modules}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{final-remarks}{{8}{8}{Conclusion}{final-remarks}{}}
\@writefile{snm}{\beamer@slide {final-remarks}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
