\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion}{1}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{summary-of-contributions}{{2}{2}{Conclusion}{summary-of-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-contributions}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{key-findings}{{3}{3}{Conclusion}{key-findings}{}}
\@writefile{snm}{\beamer@slide {key-findings}{3}}
\newlabel{biological-insights}{{3}{3}{Conclusion}{biological-insights}{}}
\@writefile{snm}{\beamer@slide {biological-insights}{3}}
\newlabel{technical-recommendations}{{3}{3}{Conclusion}{technical-recommendations}{}}
\@writefile{snm}{\beamer@slide {technical-recommendations}{3}}
\newlabel{economic-viability}{{3}{3}{Conclusion}{economic-viability}{}}
\@writefile{snm}{\beamer@slide {economic-viability}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{practical-applications}{{4}{4}{Conclusion}{practical-applications}{}}
\@writefile{snm}{\beamer@slide {practical-applications}{4}}
\newlabel{commercial-operations}{{4}{4}{Conclusion}{commercial-operations}{}}
\@writefile{snm}{\beamer@slide {commercial-operations}{4}}
\newlabel{research-applications}{{4}{4}{Conclusion}{research-applications}{}}
\@writefile{snm}{\beamer@slide {research-applications}{4}}
\newlabel{educational-use}{{4}{4}{Conclusion}{educational-use}{}}
\@writefile{snm}{\beamer@slide {educational-use}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{future-research-directions}{{5}{5}{Conclusion}{future-research-directions}{}}
\@writefile{snm}{\beamer@slide {future-research-directions}{5}}
\newlabel{immediate-extensions}{{5}{5}{Conclusion}{immediate-extensions}{}}
\@writefile{snm}{\beamer@slide {immediate-extensions}{5}}
\newlabel{long-term-vision}{{5}{5}{Conclusion}{long-term-vision}{}}
\@writefile{snm}{\beamer@slide {long-term-vision}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{broader-impact}{{6}{6}{Conclusion}{broader-impact}{}}
\@writefile{snm}{\beamer@slide {broader-impact}{6}}
\newlabel{food-security}{{6}{6}{Conclusion}{food-security}{}}
\@writefile{snm}{\beamer@slide {food-security}{6}}
\newlabel{conservation}{{6}{6}{Conclusion}{conservation}{}}
\@writefile{snm}{\beamer@slide {conservation}{6}}
\newlabel{cultural-preservation}{{6}{6}{Conclusion}{cultural-preservation}{}}
\@writefile{snm}{\beamer@slide {cultural-preservation}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{final-remarks}{{7}{7}{Conclusion}{final-remarks}{}}
\@writefile{snm}{\beamer@slide {final-remarks}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
