\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{melnyk2018}
\citation{goldschmidt2014}
\citation{garner2013}
\citation{hartmann2014}
\citation{webster2002}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:acknowledgments}{{1}{1}{}{sec:acknowledgments}{}}
\@writefile{snm}{\beamer@slide {sec:acknowledgments}{1}}
\newlabel{historical-knowledge}{{1}{1}{}{historical-knowledge}{}}
\@writefile{snm}{\beamer@slide {historical-knowledge}{1}}
\newlabel{scientific-literature}{{1}{1}{}{scientific-literature}{}}
\@writefile{snm}{\beamer@slide {scientific-literature}{1}}
\newlabel{computational-infrastructure}{{1}{1}{}{computational-infrastructure}{}}
\@writefile{snm}{\beamer@slide {computational-infrastructure}{1}}
\newlabel{traditional-knowledge-systems}{{1}{1}{}{traditional-knowledge-systems}{}}
\@writefile{snm}{\beamer@slide {traditional-knowledge-systems}{1}}
\newlabel{educational-mission}{{1}{1}{}{educational-mission}{}}
\@writefile{snm}{\beamer@slide {educational-mission}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
