\beamer@slide {sec:appendix}{1}
\beamer@slide {a.-detailed-technique-protocols}{1}
\beamer@slide {a.1-whip-and-tongue-grafting-protocol}{1}
\beamer@slide {a.2-cleft-grafting-protocol}{1}
\beamer@slide {b.-species-compatibility-tables}{1}
\beamer@slide {b.1-apple-malus-domestica-compatibility}{1}
\beamer@slide {b.2-pear-pyrus-communis-compatibility}{1}
\beamer@slide {b.3-stone-fruits-compatibility}{1}
\beamer@slide {c.-software-api-documentation}{1}
\beamer@slide {c.1-core-functions}{1}
\beamer@slide {c.2-simulation-functions}{1}
\beamer@slide {d.-statistical-methods-details}{1}
\beamer@slide {d.1-success-rate-analysis}{1}
\beamer@slide {eq:success_rate_calc}{1}
\beamer@slide {eq:confidence_interval}{1}
\beamer@slide {d.2-correlation-analysis}{1}
\beamer@slide {eq:point_biserial}{1}
\beamer@slide {d.3-anova-for-technique-comparison}{1}
\beamer@slide {eq:anova_f}{1}
\beamer@slide {e.-economic-model-parameters}{1}
\beamer@slide {e.1-cost-parameters}{1}
\beamer@slide {e.2-revenue-parameters}{1}
\beamer@slide {e.3-economic-metrics}{1}
\beamer@slide {eq:net_profit}{1}
\beamer@slide {eq:roi}{1}
\beamer@slide {eq:break_even}{1}
\beamer@slide {f.-environmental-parameter-ranges}{1}
\beamer@slide {f.1-temperature-ranges-by-species-type}{1}
\beamer@slide {f.2-humidity-ranges}{1}
\beamer@slide {f.3-seasonal-windows}{1}
\beamer@slide {g.-computational-environment}{1}
