\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{1}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{a.-complete-axiom-derivations}{{2}{2}{Appendix}{a.-complete-axiom-derivations}{}}
\@writefile{snm}{\beamer@slide {a.-complete-axiom-derivations}{2}}
\newlabel{a.1-calling-axiom-j1-proof}{{2}{2}{Appendix}{a.1-calling-axiom-j1-proof}{}}
\@writefile{snm}{\beamer@slide {a.1-calling-axiom-j1-proof}{2}}
\newlabel{a.2-crossing-axiom-j2-proof}{{2}{2}{Appendix}{a.2-crossing-axiom-j2-proof}{}}
\@writefile{snm}{\beamer@slide {a.2-crossing-axiom-j2-proof}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{b.-consequence-derivations}{{3}{3}{Appendix}{b.-consequence-derivations}{}}
\@writefile{snm}{\beamer@slide {b.-consequence-derivations}{3}}
\newlabel{b.1-c1-position}{{3}{3}{Appendix}{b.1-c1-position}{}}
\@writefile{snm}{\beamer@slide {b.1-c1-position}{3}}
\newlabel{b.2-c3-generation-law-of-excluded-middle}{{3}{3}{Appendix}{b.2-c3-generation-law-of-excluded-middle}{}}
\@writefile{snm}{\beamer@slide {b.2-c3-generation-law-of-excluded-middle}{3}}
\newlabel{b.3-c6-iteration-idempotence}{{3}{3}{Appendix}{b.3-c6-iteration-idempotence}{}}
\@writefile{snm}{\beamer@slide {b.3-c6-iteration-idempotence}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{78.8325pt}\LT@entry 
    {1}{133.4192pt}\LT@entry 
    {1}{95.03815pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{c.-boolean-algebra-correspondence}{{4}{4}{Appendix}{c.-boolean-algebra-correspondence}{}}
\@writefile{snm}{\beamer@slide {c.-boolean-algebra-correspondence}{4}}
\newlabel{c.1-complete-translation-table}{{4}{4}{Appendix}{c.1-complete-translation-table}{}}
\@writefile{snm}{\beamer@slide {c.1-complete-translation-table}{4}}
\newlabel{c.2-nand-completeness}{{4}{4}{Appendix}{c.2-nand-completeness}{}}
\@writefile{snm}{\beamer@slide {c.2-nand-completeness}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{d.-reduction-algorithm-details}{{5}{5}{Appendix}{d.-reduction-algorithm-details}{}}
\@writefile{snm}{\beamer@slide {d.-reduction-algorithm-details}{5}}
\newlabel{d.1-pattern-matching}{{5}{5}{Appendix}{d.1-pattern-matching}{}}
\@writefile{snm}{\beamer@slide {d.1-pattern-matching}{5}}
\newlabel{d.2-trace-format}{{5}{5}{Appendix}{d.2-trace-format}{}}
\@writefile{snm}{\beamer@slide {d.2-trace-format}{5}}
\newlabel{d.3-termination-proof}{{5}{5}{Appendix}{d.3-termination-proof}{}}
\@writefile{snm}{\beamer@slide {d.3-termination-proof}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@ii {\LT@entry 
    {2}{100.07144pt}\LT@entry 
    {1}{35.75056pt}\LT@entry 
    {1}{80.91989pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{e.-test-coverage-details}{{6}{6}{Appendix}{e.-test-coverage-details}{}}
\@writefile{snm}{\beamer@slide {e.-test-coverage-details}{6}}
\newlabel{e.1-test-categories}{{6}{6}{Appendix}{e.1-test-categories}{}}
\@writefile{snm}{\beamer@slide {e.1-test-categories}{6}}
\newlabel{e.2-property-based-testing}{{6}{6}{Appendix}{e.2-property-based-testing}{}}
\@writefile{snm}{\beamer@slide {e.2-property-based-testing}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iii {\LT@entry 
    {1}{39.89026pt}\LT@entry 
    {2}{108.1848pt}\LT@entry 
    {2}{138.22124pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{f.-notation-reference}{{7}{7}{Appendix}{f.-notation-reference}{}}
\@writefile{snm}{\beamer@slide {f.-notation-reference}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{g.-implementation-reference}{{8}{8}{Appendix}{g.-implementation-reference}{}}
\@writefile{snm}{\beamer@slide {g.-implementation-reference}{8}}
\newlabel{g.1-module-structure}{{8}{8}{Appendix}{g.1-module-structure}{}}
\@writefile{snm}{\beamer@slide {g.1-module-structure}{8}}
\newlabel{g.2-key-apis}{{8}{8}{Appendix}{g.2-key-apis}{}}
\@writefile{snm}{\beamer@slide {g.2-key-apis}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
