\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:appendix}{{1}{1}{}{sec:appendix}{}}
\@writefile{snm}{\beamer@slide {sec:appendix}{1}}
\newlabel{a.-database-schema-details}{{1}{1}{}{a.-database-schema-details}{}}
\@writefile{snm}{\beamer@slide {a.-database-schema-details}{1}}
\newlabel{a.1-complete-table-schemas}{{1}{1}{}{a.1-complete-table-schemas}{}}
\@writefile{snm}{\beamer@slide {a.1-complete-table-schemas}{1}}
\newlabel{ways-table-schema}{{1}{1}{}{ways-table-schema}{}}
\@writefile{snm}{\beamer@slide {ways-table-schema}{1}}
\newlabel{rooms-table-schema}{{1}{1}{}{rooms-table-schema}{}}
\@writefile{snm}{\beamer@slide {rooms-table-schema}{1}}
\newlabel{a.2-index-definitions}{{1}{1}{}{a.2-index-definitions}{}}
\@writefile{snm}{\beamer@slide {a.2-index-definitions}{1}}
\newlabel{b.-network-analysis-algorithms}{{1}{1}{}{b.-network-analysis-algorithms}{}}
\@writefile{snm}{\beamer@slide {b.-network-analysis-algorithms}{1}}
\newlabel{b.1-actual-network-metrics}{{1}{1}{}{b.1-actual-network-metrics}{}}
\@writefile{snm}{\beamer@slide {b.1-actual-network-metrics}{1}}
\newlabel{b.2-graph-construction-implementation}{{1}{1}{}{b.2-graph-construction-implementation}{}}
\@writefile{snm}{\beamer@slide {b.2-graph-construction-implementation}{1}}
\newlabel{b.3-centrality-computation}{{1}{1}{}{b.3-centrality-computation}{}}
\@writefile{snm}{\beamer@slide {b.3-centrality-computation}{1}}
\newlabel{c.-statistical-analysis-formulas}{{1}{1}{}{c.-statistical-analysis-formulas}{}}
\@writefile{snm}{\beamer@slide {c.-statistical-analysis-formulas}{1}}
\newlabel{c.1-distribution-metrics}{{1}{1}{}{c.1-distribution-metrics}{}}
\@writefile{snm}{\beamer@slide {c.1-distribution-metrics}{1}}
\@writefile{snm}{\beamer@slide {eq:entropy_appendix}{1}}
\newlabel{eq:entropy_appendix}{{1}{1}{}{eq:entropy_appendix}{}}
\newlabel{c.2-association-measures}{{1}{1}{}{c.2-association-measures}{}}
\@writefile{snm}{\beamer@slide {c.2-association-measures}{1}}
\@writefile{snm}{\beamer@slide {eq:cramers_v}{1}}
\newlabel{eq:cramers_v}{{2}{1}{}{eq:cramers_v}{}}
\newlabel{d.-visualization-specifications}{{1}{1}{}{d.-visualization-specifications}{}}
\@writefile{snm}{\beamer@slide {d.-visualization-specifications}{1}}
\newlabel{d.1-network-visualization-parameters}{{1}{1}{}{d.1-network-visualization-parameters}{}}
\@writefile{snm}{\beamer@slide {d.1-network-visualization-parameters}{1}}
\newlabel{d.2-color-schemes}{{1}{1}{}{d.2-color-schemes}{}}
\@writefile{snm}{\beamer@slide {d.2-color-schemes}{1}}
\newlabel{e.-data-processing-pipeline}{{1}{1}{}{e.-data-processing-pipeline}{}}
\@writefile{snm}{\beamer@slide {e.-data-processing-pipeline}{1}}
\newlabel{e.1-database-initialization}{{1}{1}{}{e.1-database-initialization}{}}
\@writefile{snm}{\beamer@slide {e.1-database-initialization}{1}}
\newlabel{e.2-data-access-and-querying}{{1}{1}{}{e.2-data-access-and-querying}{}}
\@writefile{snm}{\beamer@slide {e.2-data-access-and-querying}{1}}
\newlabel{e.3-analysis-script}{{1}{1}{}{e.3-analysis-script}{}}
\@writefile{snm}{\beamer@slide {e.3-analysis-script}{1}}
\newlabel{f.-validation-procedures}{{1}{1}{}{f.-validation-procedures}{}}
\@writefile{snm}{\beamer@slide {f.-validation-procedures}{1}}
\newlabel{f.1-data-quality-checks}{{1}{1}{}{f.1-data-quality-checks}{}}
\@writefile{snm}{\beamer@slide {f.1-data-quality-checks}{1}}
\newlabel{f.2-analysis-validation}{{1}{1}{}{f.2-analysis-validation}{}}
\@writefile{snm}{\beamer@slide {f.2-analysis-validation}{1}}
\newlabel{g.-computational-environment}{{1}{1}{}{g.-computational-environment}{}}
\@writefile{snm}{\beamer@slide {g.-computational-environment}{1}}
\newlabel{g.1-software-versions}{{1}{1}{}{g.1-software-versions}{}}
\@writefile{snm}{\beamer@slide {g.1-software-versions}{1}}
\newlabel{g.2-hardware-requirements}{{1}{1}{}{g.2-hardware-requirements}{}}
\@writefile{snm}{\beamer@slide {g.2-hardware-requirements}{1}}
\newlabel{h.-additional-tables-and-figures}{{1}{1}{}{h.-additional-tables-and-figures}{}}
\@writefile{snm}{\beamer@slide {h.-additional-tables-and-figures}{1}}
\newlabel{h.1-extended-distribution-tables}{{1}{1}{}{h.1-extended-distribution-tables}{}}
\@writefile{snm}{\beamer@slide {h.1-extended-distribution-tables}{1}}
\newlabel{complete-room-distribution}{{1}{1}{}{complete-room-distribution}{}}
\@writefile{snm}{\beamer@slide {complete-room-distribution}{1}}
\newlabel{tab:complete_room_distribution}{{1}{1}{}{tab:complete_room_distribution}{}}
\@writefile{snm}{\beamer@slide {tab:complete_room_distribution}{1}}
\newlabel{complete-dialogue-type-distribution}{{1}{1}{}{complete-dialogue-type-distribution}{}}
\@writefile{snm}{\beamer@slide {complete-dialogue-type-distribution}{1}}
\newlabel{tab:type_distribution_part1}{{2}{1}{}{tab:type_distribution_part1}{}}
\@writefile{snm}{\beamer@slide {tab:type_distribution_part1}{1}}
\newlabel{tab:type_distribution_part2}{{3}{1}{}{tab:type_distribution_part2}{}}
\@writefile{snm}{\beamer@slide {tab:type_distribution_part2}{1}}
\newlabel{top-cross-tabulation-combinations}{{1}{1}{}{top-cross-tabulation-combinations}{}}
\@writefile{snm}{\beamer@slide {top-cross-tabulation-combinations}{1}}
\newlabel{tab:top_crosstab}{{4}{1}{}{tab:top_crosstab}{}}
\@writefile{snm}{\beamer@slide {tab:top_crosstab}{1}}
\newlabel{h.2-extended-network-visualizations}{{1}{1}{}{h.2-extended-network-visualizations}{}}
\@writefile{snm}{\beamer@slide {h.2-extended-network-visualizations}{1}}
\newlabel{ways-network-visualization}{{1}{1}{}{ways-network-visualization}{}}
\@writefile{snm}{\beamer@slide {ways-network-visualization}{1}}
\newlabel{room-hierarchy-visualization}{{1}{1}{}{room-hierarchy-visualization}{}}
\@writefile{snm}{\beamer@slide {room-hierarchy-visualization}{1}}
\newlabel{framework-treemap}{{1}{1}{}{framework-treemap}{}}
\@writefile{snm}{\beamer@slide {framework-treemap}{1}}
\newlabel{h.3-extended-statistical-plots}{{1}{1}{}{h.3-extended-statistical-plots}{}}
\@writefile{snm}{\beamer@slide {h.3-extended-statistical-plots}{1}}
\newlabel{dialogue-type-distribution}{{1}{1}{}{dialogue-type-distribution}{}}
\@writefile{snm}{\beamer@slide {dialogue-type-distribution}{1}}
\newlabel{type-room-heatmap}{{1}{1}{}{type-room-heatmap}{}}
\@writefile{snm}{\beamer@slide {type-room-heatmap}{1}}
\newlabel{dialogue-partner-word-cloud}{{1}{1}{}{dialogue-partner-word-cloud}{}}
\@writefile{snm}{\beamer@slide {dialogue-partner-word-cloud}{1}}
\newlabel{example-length-distribution}{{1}{1}{}{example-length-distribution}{}}
\@writefile{snm}{\beamer@slide {example-length-distribution}{1}}
\newlabel{i.-code-availability}{{1}{1}{}{i.-code-availability}{}}
\@writefile{snm}{\beamer@slide {i.-code-availability}{1}}
\newlabel{j.-data-availability}{{1}{1}{}{j.-data-availability}{}}
\@writefile{snm}{\beamer@slide {j.-data-availability}{1}}
\newlabel{k.-reproducibility}{{1}{1}{}{k.-reproducibility}{}}
\@writefile{snm}{\beamer@slide {k.-reproducibility}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
