\beamer@slide {sec:appendix}{1}
\beamer@slide {a.-database-schema-details}{1}
\beamer@slide {a.1-complete-table-schemas}{1}
\beamer@slide {ways-table-schema}{1}
\beamer@slide {rooms-table-schema}{1}
\beamer@slide {a.2-index-definitions}{1}
\beamer@slide {b.-network-analysis-algorithms}{1}
\beamer@slide {b.1-actual-network-metrics}{1}
\beamer@slide {b.2-graph-construction-implementation}{1}
\beamer@slide {b.3-centrality-computation}{1}
\beamer@slide {c.-statistical-analysis-formulas}{1}
\beamer@slide {c.1-distribution-metrics}{1}
\beamer@slide {eq:entropy_appendix}{1}
\beamer@slide {c.2-association-measures}{1}
\beamer@slide {eq:cramers_v}{1}
\beamer@slide {d.-visualization-specifications}{1}
\beamer@slide {d.1-network-visualization-parameters}{1}
\beamer@slide {d.2-color-schemes}{1}
\beamer@slide {e.-data-processing-pipeline}{1}
\beamer@slide {e.1-database-initialization}{1}
\beamer@slide {e.2-data-access-and-querying}{1}
\beamer@slide {e.3-analysis-script}{1}
\beamer@slide {f.-validation-procedures}{1}
\beamer@slide {f.1-data-quality-checks}{1}
\beamer@slide {f.2-analysis-validation}{1}
\beamer@slide {g.-computational-environment}{1}
\beamer@slide {g.1-software-versions}{1}
\beamer@slide {g.2-hardware-requirements}{1}
\beamer@slide {h.-additional-tables-and-figures}{1}
\beamer@slide {h.1-extended-distribution-tables}{1}
\beamer@slide {complete-room-distribution}{1}
\beamer@slide {tab:complete_room_distribution}{1}
\beamer@slide {complete-dialogue-type-distribution}{1}
\beamer@slide {tab:type_distribution_part1}{1}
\beamer@slide {tab:type_distribution_part2}{1}
\beamer@slide {top-cross-tabulation-combinations}{1}
\beamer@slide {tab:top_crosstab}{1}
\beamer@slide {h.2-extended-network-visualizations}{1}
\beamer@slide {ways-network-visualization}{1}
\beamer@slide {room-hierarchy-visualization}{1}
\beamer@slide {framework-treemap}{1}
\beamer@slide {h.3-extended-statistical-plots}{1}
\beamer@slide {dialogue-type-distribution}{1}
\beamer@slide {type-room-heatmap}{1}
\beamer@slide {dialogue-partner-word-cloud}{1}
\beamer@slide {example-length-distribution}{1}
\beamer@slide {i.-code-availability}{1}
\beamer@slide {j.-data-availability}{1}
\beamer@slide {k.-reproducibility}{1}
