\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{boyd2004}
\citation{nesterov2018}
\citation{duchi2011}
\citation{bertsekas2015}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:appendix}{{1}{1}{}{sec:appendix}{}}
\@writefile{snm}{\beamer@slide {sec:appendix}{1}}
\newlabel{a.-detailed-proofs}{{1}{1}{}{a.-detailed-proofs}{}}
\@writefile{snm}{\beamer@slide {a.-detailed-proofs}{1}}
\newlabel{a.1-proof-of-convergence-theorem-1}{{1}{1}{}{a.1-proof-of-convergence-theorem-1}{}}
\@writefile{snm}{\beamer@slide {a.1-proof-of-convergence-theorem-1}{1}}
\@writefile{snm}{\beamer@slide {eq:appendix_update}{1}}
\newlabel{eq:appendix_update}{{1}{1}{}{eq:appendix_update}{}}
\@writefile{snm}{\beamer@slide {eq:lipschitz}{1}}
\newlabel{eq:lipschitz}{{2}{1}{}{eq:lipschitz}{}}
\@writefile{snm}{\beamer@slide {eq:strong_convexity}{1}}
\newlabel{eq:strong_convexity}{{3}{1}{}{eq:strong_convexity}{}}
\newlabel{a.2-complexity-analysis}{{1}{1}{}{a.2-complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {a.2-complexity-analysis}{1}}
\newlabel{b.-additional-experimental-details}{{1}{1}{}{b.-additional-experimental-details}{}}
\@writefile{snm}{\beamer@slide {b.-additional-experimental-details}{1}}
\newlabel{b.1-hyperparameter-tuning}{{1}{1}{}{b.1-hyperparameter-tuning}{}}
\@writefile{snm}{\beamer@slide {b.1-hyperparameter-tuning}{1}}
\newlabel{tab:hyperparameters}{{1}{1}{}{tab:hyperparameters}{}}
\@writefile{snm}{\beamer@slide {tab:hyperparameters}{1}}
\newlabel{b.2-computational-environment}{{1}{1}{}{b.2-computational-environment}{}}
\@writefile{snm}{\beamer@slide {b.2-computational-environment}{1}}
\newlabel{b.3-dataset-preparation}{{1}{1}{}{b.3-dataset-preparation}{}}
\@writefile{snm}{\beamer@slide {b.3-dataset-preparation}{1}}
\@writefile{snm}{\beamer@slide {eq:normalization}{1}}
\newlabel{eq:normalization}{{4}{1}{}{eq:normalization}{}}
\newlabel{c.-extended-results}{{1}{1}{}{c.-extended-results}{}}
\@writefile{snm}{\beamer@slide {c.-extended-results}{1}}
\newlabel{c.1-additional-benchmark-comparisons}{{1}{1}{}{c.1-additional-benchmark-comparisons}{}}
\@writefile{snm}{\beamer@slide {c.1-additional-benchmark-comparisons}{1}}
\newlabel{tab:extended_comparison}{{2}{1}{}{tab:extended_comparison}{}}
\@writefile{snm}{\beamer@slide {tab:extended_comparison}{1}}
\newlabel{c.2-sensitivity-analysis}{{1}{1}{}{c.2-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {c.2-sensitivity-analysis}{1}}
\newlabel{e.-infrastructure-capabilities}{{1}{1}{}{e.-infrastructure-capabilities}{}}
\@writefile{snm}{\beamer@slide {e.-infrastructure-capabilities}{1}}
\newlabel{d.-implementation-details}{{1}{1}{}{d.-implementation-details}{}}
\@writefile{snm}{\beamer@slide {d.-implementation-details}{1}}
\newlabel{d.1-pseudocode}{{1}{1}{}{d.1-pseudocode}{}}
\@writefile{snm}{\beamer@slide {d.1-pseudocode}{1}}
\newlabel{d.2-performance-optimizations}{{1}{1}{}{d.2-performance-optimizations}{}}
\@writefile{snm}{\beamer@slide {d.2-performance-optimizations}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
