\frametitle{Supplemental Methods}
\protect\phantomsection\label{sec:supplemental_methods}
This section provides detailed methodological information that
supplements Section \ref{sec:methodology}.

\begin{block}{S1.1 Database Schema Details}
\protect\phantomsection\label{s1.1-database-schema-details}
\begin{block}{Primary Tables}
\protect\phantomsection\label{primary-tables}
\begin{block}{Ways Table (\texttt{ways})}
\protect\phantomsection\label{ways-table-ways}
The primary table contains 212 documented ways with the following
schema:

\begin{itemize}
\tightlist
\item
  \texttt{way} (TEXT): Name/identifier of the way
\item
  \texttt{dialoguewith} (TEXT): Dialogue partner or conversant
\item
  \texttt{dialoguetype} (TEXT): Primary dialogue type (Absolute,
  Relative, Embrace God)
\item
  \texttt{dialoguetypetype} (TEXT): Sub-type classification
\item
  \texttt{ID} (INTEGER): Primary key, auto-incrementing
\item
  \texttt{wayurl} (TEXT): URL or reference for the way
\item
  \texttt{examples} (TEXT): Examples and descriptions (up to 1000
  characters)
\item
  \texttt{dialoguetypetypetype} (TEXT): Further sub-classification
\item
  \texttt{mene} (TEXT): Room assignment in House of Knowledge (10
  characters)
\item
  \texttt{Dievas} (TEXT): Relationship to God/the divine
\item
  \texttt{comments} (TEXT): Additional comments and notes
\item
  \texttt{laikinas} (TEXT): Temporary or provisional classification
\end{itemize}
\end{block}

\begin{block}{Rooms Table (\texttt{rooms})}
\protect\phantomsection\label{rooms-table-rooms}
The rooms table defines the 24 rooms of the House of Knowledge:

\begin{itemize}
\tightlist
\item
  \texttt{santrumpa} (TEXT): Short name/abbreviation for the room
\item
  \texttt{savoka} (TEXT): Concept or term for the room
\item
  \texttt{issiaiskinimas} (TEXT): Explanation or clarification
\item
  Additional fields for room ordering and relationships
\end{itemize}
\end{block}

\begin{block}{Examples Table (\texttt{examples})}
\protect\phantomsection\label{examples-table-examples}
Contains examples for ways:

\begin{itemize}
\tightlist
\item
  \texttt{way} (TEXT): Way identifier
\item
  \texttt{rusis} (TEXT): Type or category of example
\item
  \texttt{pavyzdziai} (TEXT): The example text
\end{itemize}
\end{block}

\begin{block}{Questions Table (\texttt{klausimai})}
\protect\phantomsection\label{questions-table-klausimai}
Contains questions related to ways:

\begin{itemize}
\tightlist
\item
  \texttt{klausimonr} (INTEGER): Question number (primary key)
\item
  \texttt{klausimas} (TEXT): The question text
\item
  \texttt{mastytojas} (TEXT): Thinker or source of the question
\end{itemize}
\end{block}

\begin{block}{Question-Way Relationships (\texttt{klausimobudai})}
\protect\phantomsection\label{question-way-relationships-klausimobudai}
Links questions to ways:

\begin{itemize}
\tightlist
\item
  \texttt{klausimobudonr} (INTEGER): Relationship ID (primary key)
\item
  \texttt{klausimonr} (INTEGER): Foreign key to questions table
\item
  \texttt{budonr} (INTEGER): Foreign key to ways table (via ID)
\end{itemize}
\end{block}
\end{block}

\begin{block}{Data Types and Constraints}
\protect\phantomsection\label{data-types-and-constraints}
The SQLite conversion preserves data integrity while adapting
MySQL-specific features:

\begin{itemize}
\tightlist
\item
  \textbf{AUTO\_INCREMENT}: Converted to INTEGER PRIMARY KEY with
  auto-increment
\item
  \textbf{VARCHAR}: Converted to TEXT (SQLite's flexible text type)
\item
  \textbf{COLLATE}: Removed (SQLite handles Unicode natively)
\item
  \textbf{ENGINE}: Removed (not applicable to SQLite)
\item
  \textbf{CHARACTER SET}: Removed (SQLite uses UTF-8)
\end{itemize}
\end{block}
\end{block}

\begin{block}{S1.2 SQLite Conversion Process}
\protect\phantomsection\label{s1.2-sqlite-conversion-process}
\begin{block}{Conversion Steps}
\protect\phantomsection\label{conversion-steps}
\begin{enumerate}
\tightlist
\item
  \textbf{Parse MySQL Dump}: Read and parse the MySQL dump file
\item
  \textbf{Extract Statements}: Identify CREATE TABLE, INSERT, and other
  statements
\item
  \textbf{Convert Syntax}: Transform MySQL-specific syntax to SQLite
\item
  \textbf{Handle Indexes}: Convert KEY definitions to CREATE INDEX
  statements
\item
  \textbf{Rename Tables}: Apply table renames for clarity
\item
  \textbf{Fix Conflicts}: Resolve index name conflicts with table names
\item
  \textbf{Execute}: Create SQLite database with converted schema and
  data
\end{enumerate}
\end{block}

\begin{block}{Syntax Conversions}
\protect\phantomsection\label{syntax-conversions}
\begin{block}{Data Type Conversions}
\protect\phantomsection\label{data-type-conversions}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{MySQL} & \textbf{SQLite} \\
\hline
int(11) & INTEGER \\
varchar(n) & TEXT \\
AUTO_INCREMENT & INTEGER PRIMARY KEY AUTOINCREMENT \\
\hline
\end{tabular}
\caption{Data type conversions}
\label{tab:type_conversions}
\end{table}
\end{block}

\begin{block}{Index Handling}
\protect\phantomsection\label{index-handling}
MySQL KEY definitions within CREATE TABLE statements are extracted and
converted to separate CREATE INDEX statements. Index names that conflict
with table names are renamed (e.g., \texttt{ways} index →
\texttt{ways\_idx}).
\end{block}

\begin{block}{Function Call Handling}
\protect\phantomsection\label{function-call-handling}
MySQL supports function calls in index definitions (e.g.,
\texttt{examples(333)}). SQLite does not, so these are simplified to
column names only.
\end{block}
\end{block}
\end{block}

\begin{block}{S1.3 Network Analysis Methods}
\protect\phantomsection\label{s1.3-network-analysis-methods}
\begin{block}{Graph Construction}
\protect\phantomsection\label{graph-construction}
The network graph \(G = (V, E)\) is constructed as follows:

\textbf{Vertices \(V\)}: Each way \(w_i\) becomes a node \(v_i\).

\textbf{Edges \(E\)}: Edges are created based on:

\begin{enumerate}
\item
  \textbf{Shared Dialogue Partners}: If ways \(w_i\) and \(w_j\) share
  the same \texttt{dialoguewith} value:
  \begin{equation}\label{eq:edge_dialogue}
  e_{ij} \in E \text{ if } \text{dialoguewith}(w_i) = \text{dialoguewith}(w_j)
  \end{equation}
\item
  \textbf{Shared Room Assignment}: If ways \(w_i\) and \(w_j\) share the
  same \texttt{mene} value: \begin{equation}\label{eq:edge_room}
  e_{ij} \in E \text{ if } \text{mene}(w_i) = \text{mene}(w_j)
  \end{equation}
\item
  \textbf{Question Relationships}: If ways \(w_i\) and \(w_j\) are
  linked through the \texttt{klausimobudai} table:
  \begin{equation}\label{eq:edge_question}
  e_{ij} \in E \text{ if } \exists q: (w_i, q) \in \text{klausimobudai} \land (w_j, q) \in \text{klausimobudai}
  \end{equation}
\end{enumerate}
\end{block}

\begin{block}{Edge Weights}
\protect\phantomsection\label{edge-weights}
Edges can be weighted based on: - Number of shared characteristics -
Strength of relationship (direct vs.~indirect) - Type of relationship
(dialogue partner vs.~room vs.~question)
\end{block}

\begin{block}{Centrality Metrics}
\protect\phantomsection\label{centrality-metrics}
\begin{block}{Degree Centrality}
\protect\phantomsection\label{degree-centrality}
\begin{equation}\label{eq:degree_centrality_supplemental}
C_D(v) = \frac{\deg(v)}{|V| - 1}
\end{equation}

where \(\deg(v)\) is the degree (number of connections) of node \(v\).
\end{block}

\begin{block}{Betweenness Centrality}
\protect\phantomsection\label{betweenness-centrality}
\begin{equation}\label{eq:betweenness_centrality_supplemental}
C_B(v) = \sum_{s \neq v \neq t} \frac{\sigma_{st}(v)}{\sigma_{st}}
\end{equation}

where \(\sigma_{st}\) is the number of shortest paths from \(s\) to
\(t\), and \(\sigma_{st}(v)\) is the number of those paths passing
through \(v\).
\end{block}

\begin{block}{Closeness Centrality}
\protect\phantomsection\label{closeness-centrality}
\begin{equation}\label{eq:closeness_centrality}
C_C(v) = \frac{1}{\sum_{u \neq v} d(u, v)}
\end{equation}

where \(d(u, v)\) is the shortest path distance between \(u\) and \(v\).
\end{block}
\end{block}
\end{block}

\begin{block}{S1.4 Statistical Analysis Methods}
\protect\phantomsection\label{s1.4-statistical-analysis-methods}
\begin{block}{Distribution Analysis}
\protect\phantomsection\label{distribution-analysis}
\begin{block}{Dialogue Type Distribution}
\protect\phantomsection\label{dialogue-type-distribution}
For dialogue type \(t\), the count is:
\begin{equation}\label{eq:type_count}
N_t = |\{w_i : \text{type}(w_i) = t\}|
\end{equation}

The proportion is: \begin{equation}\label{eq:type_proportion}
p_t = \frac{N_t}{N}
\end{equation}

where \(N\) is the total number of ways.
\end{block}

\begin{block}{Room Distribution}
\protect\phantomsection\label{room-distribution}
For room \(r\), the count is: \begin{equation}\label{eq:room_count}
N_r = |\{w_i : r \in \text{rooms}(w_i)\}|
\end{equation}

Note that ways can belong to multiple rooms, so \(\sum_r N_r \geq N\).
\end{block}
\end{block}

\begin{block}{Cross-Tabulation}
\protect\phantomsection\label{cross-tabulation}
The cross-tabulation of dialogue type and room creates a contingency
table:

\begin{equation}\label{eq:crosstab}
C_{tr} = |\{w_i : \text{type}(w_i) = t \land r \in \text{rooms}(w_i)\}|
\end{equation}

This enables analysis of whether certain dialogue types are more common
in certain rooms.
\end{block}

\begin{block}{Chi-Square Test}
\protect\phantomsection\label{chi-square-test}
To test independence of dialogue type and room assignment:

\begin{equation}\label{eq:chi_square}
\chi^2 = \sum_{t,r} \frac{(O_{tr} - E_{tr})^2}{E_{tr}}
\end{equation}

where \(O_{tr}\) is the observed count and \(E_{tr}\) is the expected
count under independence.
\end{block}
\end{block}

\begin{block}{S1.5 Text Analysis Methods}
\protect\phantomsection\label{s1.5-text-analysis-methods}
\begin{block}{Keyword Extraction}
\protect\phantomsection\label{keyword-extraction}
Text from way descriptions and examples is processed to extract
keywords:

\begin{enumerate}
\tightlist
\item
  \textbf{Tokenization}: Split text into words
\item
  \textbf{Normalization}: Convert to lowercase, handle Unicode
\item
  \textbf{Stop Word Removal}: Remove common words
\item
  \textbf{Stemming}: Reduce words to root forms (if applicable)
\item
  \textbf{Frequency Analysis}: Count keyword frequencies
\end{enumerate}
\end{block}

\begin{block}{Theme Extraction}
\protect\phantomsection\label{theme-extraction}
Themes are identified through: - \textbf{Co-occurrence Analysis}: Words
that frequently appear together - \textbf{Clustering}: Group similar
ways based on text similarity - \textbf{Topic Modeling}: Identify latent
topics in way descriptions
\end{block}

\begin{block}{Example Analysis}
\protect\phantomsection\label{example-analysis}
Examples are analyzed to: - Identify common patterns or structures -
Extract key concepts or ideas - Understand how examples illustrate ways
- Map examples to room categories
\end{block}
\end{block}

\begin{block}{S1.6 Visualization Methods}
\protect\phantomsection\label{s1.6-visualization-methods}
\begin{block}{Network Visualization}
\protect\phantomsection\label{network-visualization}
Network graphs are created using force-directed layout algorithms: -
\textbf{Force-Directed Layout}: Positions nodes based on attractive
(edges) and repulsive (nodes) forces - \textbf{Color Coding}: Nodes
colored by dialogue type or room - \textbf{Size Scaling}: Node size
proportional to centrality - \textbf{Edge Styling}: Edge thickness/color
based on relationship strength
\end{block}

\begin{block}{Hierarchical Visualization}
\protect\phantomsection\label{hierarchical-visualization}
The 24-room structure is visualized as: - \textbf{Tree Structure}: Rooms
organized hierarchically - \textbf{Sunburst Chart}: Radial hierarchical
visualization - \textbf{Treemap}: Area-based hierarchical visualization
\end{block}

\begin{block}{Statistical Plots}
\protect\phantomsection\label{statistical-plots}
Standard statistical visualizations: - \textbf{Bar Charts}: Distribution
of ways by category - \textbf{Heatmaps}: Cross-tabulation matrices -
\textbf{Scatter Plots}: Relationships between variables -
\textbf{Distribution Plots}: Histograms and density plots
\end{block}
\end{block}

\begin{block}{S1.7 Validation Methods}
\protect\phantomsection\label{s1.7-validation-methods}
\begin{block}{Data Quality Checks}
\protect\phantomsection\label{data-quality-checks}
\begin{enumerate}
\tightlist
\item
  \textbf{Completeness}: Verify required fields are present
\item
  \textbf{Consistency}: Check for conflicting assignments
\item
  \textbf{Referential Integrity}: Validate foreign key relationships
\item
  \textbf{Encoding}: Verify proper text encoding (UTF-8)
\end{enumerate}
\end{block}

\begin{block}{Analysis Validation}
\protect\phantomsection\label{analysis-validation}
\begin{enumerate}
\tightlist
\item
  \textbf{Reproducibility}: All analyses use fixed random seeds
\item
  \textbf{Sensitivity Analysis}: Test sensitivity to data variations
\item
  \textbf{Robustness}: Verify results with missing data handling
\item
  \textbf{Cross-Validation}: Validate findings across different data
  subsets
\end{enumerate}
\end{block}
\end{block}

\begin{block}{S1.8 Implementation Details}
\protect\phantomsection\label{s1.8-implementation-details}
\begin{block}{Software Stack}
\protect\phantomsection\label{software-stack}
\begin{itemize}
\tightlist
\item
  \textbf{Python 3.10+}: Primary programming language
\item
  \textbf{SQLite 3}: Database backend
\item
  \textbf{SQLAlchemy}: ORM for database access
\item
  \textbf{NetworkX}: Network analysis library
\item
  \textbf{Pandas}: Data manipulation and analysis
\item
  \textbf{Matplotlib/Seaborn}: Visualization libraries
\item
  \textbf{NumPy}: Numerical computations
\end{itemize}
\end{block}

\begin{block}{Code Organization}
\protect\phantomsection\label{code-organization}
Following the thin orchestrator pattern: - \textbf{Business Logic}: In
\texttt{project/src/} modules - \textbf{Orchestration}: In
\texttt{project/scripts/} scripts - \textbf{Tests}: In
\texttt{project/tests/} directory - \textbf{Documentation}: In
\texttt{project/docs/} and \texttt{project/manuscript/}
\end{block}

\begin{block}{Performance Considerations}
\protect\phantomsection\label{performance-considerations}
\begin{itemize}
\tightlist
\item
  \textbf{Database Indexing}: Indexes on frequently queried fields
\item
  \textbf{Caching}: Cache computed network structures and statistics
\item
  \textbf{Batch Processing}: Process large datasets in batches
\item
  \textbf{Memory Management}: Use generators for large data streams
\end{itemize}
\end{block}
\end{block}

\begin{block}{S1.9 Complete SQL Queries}
\protect\phantomsection\label{s1.9-complete-sql-queries}
This section provides the complete SQL queries used for key analyses in
the research.

\begin{block}{S1.9.1 Basic Statistics Queries}
\protect\phantomsection\label{s1.9.1-basic-statistics-queries}
\textbf{Total ways count:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT} \FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as}\NormalTok{ total\_ways }\KeywordTok{FROM}\NormalTok{ ways;}
\end{Highlighting}
\end{Shaded}

\textbf{Room distribution:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ mene, }\FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \FunctionTok{count}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{WHERE}\NormalTok{ mene }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ mene}
\KeywordTok{ORDER} \KeywordTok{BY} \FunctionTok{count} \KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Dialogue type distribution:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ dialoguetype, }\FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \FunctionTok{count}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ dialoguetype}
\KeywordTok{ORDER} \KeywordTok{BY} \FunctionTok{count} \KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Dialogue partner distribution:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ dialoguewith, }\FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \FunctionTok{count}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{WHERE}\NormalTok{ dialoguewith }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ dialoguewith}
\KeywordTok{ORDER} \KeywordTok{BY} \FunctionTok{count} \KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}
\end{block}

\begin{block}{S1.9.2 Cross-Tabulation Queries}
\protect\phantomsection\label{s1.9.2-cross-tabulation-queries}
\textbf{Type × Room cross-tabulation:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ dialoguetype, mene, }\FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \FunctionTok{count}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{WHERE}\NormalTok{ mene }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}} \KeywordTok{AND}\NormalTok{ dialoguetype }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ dialoguetype, mene}
\KeywordTok{ORDER} \KeywordTok{BY} \FunctionTok{count} \KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Type × Partner cross-tabulation:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ dialoguetype, dialoguewith, }\FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \FunctionTok{count}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{WHERE}\NormalTok{ dialoguewith }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}} \KeywordTok{AND}\NormalTok{ dialoguetype }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ dialoguetype, dialoguewith}
\KeywordTok{ORDER} \KeywordTok{BY} \FunctionTok{count} \KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}
\end{block}

\begin{block}{S1.9.3 Network Construction Queries}
\protect\phantomsection\label{s1.9.3-network-construction-queries}
\textbf{Room-based edges:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ w1.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way1\_id, w2.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way2\_id, w1.mene }\KeywordTok{as}\NormalTok{ room}
\KeywordTok{FROM}\NormalTok{ ways w1}
\KeywordTok{JOIN}\NormalTok{ ways w2 }\KeywordTok{ON}\NormalTok{ w1.mene }\OperatorTok{=}\NormalTok{ w2.mene}
\KeywordTok{WHERE}\NormalTok{ w1.}\KeywordTok{ID} \OperatorTok{\textless{}}\NormalTok{ w2.}\KeywordTok{ID} \KeywordTok{AND}\NormalTok{ w1.mene }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Partner-based edges:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ w1.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way1\_id, w2.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way2\_id, w1.dialoguewith }\KeywordTok{as}\NormalTok{ partner}
\KeywordTok{FROM}\NormalTok{ ways w1}
\KeywordTok{JOIN}\NormalTok{ ways w2 }\KeywordTok{ON}\NormalTok{ w1.dialoguewith }\OperatorTok{=}\NormalTok{ w2.dialoguewith}
\KeywordTok{WHERE}\NormalTok{ w1.}\KeywordTok{ID} \OperatorTok{\textless{}}\NormalTok{ w2.}\KeywordTok{ID} \KeywordTok{AND}\NormalTok{ w1.dialoguewith }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Type-based edges:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ w1.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way1\_id, w2.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way2\_id, w1.dialoguetype }\KeywordTok{as} \KeywordTok{type}
\KeywordTok{FROM}\NormalTok{ ways w1}
\KeywordTok{JOIN}\NormalTok{ ways w2 }\KeywordTok{ON}\NormalTok{ w1.dialoguetype }\OperatorTok{=}\NormalTok{ w2.dialoguetype}
\KeywordTok{WHERE}\NormalTok{ w1.}\KeywordTok{ID} \OperatorTok{\textless{}}\NormalTok{ w2.}\KeywordTok{ID} \KeywordTok{AND}\NormalTok{ w1.dialoguetype }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{;}
\end{Highlighting}
\end{Shaded}
\end{block}

\begin{block}{S1.9.4 Centrality Analysis Queries}
\protect\phantomsection\label{s1.9.4-centrality-analysis-queries}
\textbf{Degree centrality calculation:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ way\_id, }\FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \KeywordTok{degree}
\KeywordTok{FROM}\NormalTok{ (}
    \KeywordTok{SELECT}\NormalTok{ w1.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way\_id, w2.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ connected\_way}
    \KeywordTok{FROM}\NormalTok{ ways w1}
    \KeywordTok{JOIN}\NormalTok{ ways w2 }\KeywordTok{ON}\NormalTok{ w1.mene }\OperatorTok{=}\NormalTok{ w2.mene}
    \KeywordTok{WHERE}\NormalTok{ w1.}\KeywordTok{ID} \OperatorTok{!=}\NormalTok{ w2.}\KeywordTok{ID} \KeywordTok{AND}\NormalTok{ w1.mene }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
    \KeywordTok{UNION}
    \KeywordTok{SELECT}\NormalTok{ w1.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way\_id, w2.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ connected\_way}
    \KeywordTok{FROM}\NormalTok{ ways w1}
    \KeywordTok{JOIN}\NormalTok{ ways w2 }\KeywordTok{ON}\NormalTok{ w1.dialoguewith }\OperatorTok{=}\NormalTok{ w2.dialoguewith}
    \KeywordTok{WHERE}\NormalTok{ w1.}\KeywordTok{ID} \OperatorTok{!=}\NormalTok{ w2.}\KeywordTok{ID} \KeywordTok{AND}\NormalTok{ w1.dialoguewith }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
    \KeywordTok{UNION}
    \KeywordTok{SELECT}\NormalTok{ w1.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ way\_id, w2.}\KeywordTok{ID} \KeywordTok{as}\NormalTok{ connected\_way}
    \KeywordTok{FROM}\NormalTok{ ways w1}
    \KeywordTok{JOIN}\NormalTok{ ways w2 }\KeywordTok{ON}\NormalTok{ w1.dialoguetype }\OperatorTok{=}\NormalTok{ w2.dialoguetype}
    \KeywordTok{WHERE}\NormalTok{ w1.}\KeywordTok{ID} \OperatorTok{!=}\NormalTok{ w2.}\KeywordTok{ID} \KeywordTok{AND}\NormalTok{ w1.dialoguetype }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
\NormalTok{)}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ way\_id}
\KeywordTok{ORDER} \KeywordTok{BY} \KeywordTok{degree} \KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}
\end{block}

\begin{block}{S1.9.5 Text Analysis Queries}
\protect\phantomsection\label{s1.9.5-text-analysis-queries}
\textbf{Ways with examples:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT} \KeywordTok{ID}\NormalTok{, way, }\FunctionTok{LENGTH}\NormalTok{(examples) }\KeywordTok{as}\NormalTok{ example\_length, examples}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{WHERE}\NormalTok{ examples }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}} \KeywordTok{AND} \FunctionTok{LENGTH}\NormalTok{(examples) }\OperatorTok{\textgreater{}} \DecValTok{0}
\KeywordTok{ORDER} \KeywordTok{BY}\NormalTok{ example\_length }\KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}

\textbf{Average example length by dialogue type:}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{SELECT}\NormalTok{ dialoguetype, }
       \FunctionTok{AVG}\NormalTok{(}\FunctionTok{LENGTH}\NormalTok{(examples)) }\KeywordTok{as}\NormalTok{ avg\_length,}
       \FunctionTok{COUNT}\NormalTok{(}\OperatorTok{*}\NormalTok{) }\KeywordTok{as} \FunctionTok{count}
\KeywordTok{FROM}\NormalTok{ ways}
\KeywordTok{WHERE}\NormalTok{ examples }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}} \KeywordTok{AND}\NormalTok{ dialoguetype }\OperatorTok{!=} \StringTok{\textquotesingle{}\textquotesingle{}}
\KeywordTok{GROUP} \KeywordTok{BY}\NormalTok{ dialoguetype}
\KeywordTok{ORDER} \KeywordTok{BY}\NormalTok{ avg\_length }\KeywordTok{DESC}\NormalTok{;}
\end{Highlighting}
\end{Shaded}
\end{block}
\end{block}

\begin{block}{S1.10 Limitations and Assumptions}
\protect\phantomsection\label{s1.10-limitations-and-assumptions}
\begin{block}{Data Limitations}
\protect\phantomsection\label{data-limitations}
\begin{itemize}
\tightlist
\item
  Not all ways have complete metadata
\item
  Some room assignments may be missing or provisional
\item
  Dialogue partner information varies in completeness
\item
  Examples and descriptions vary in detail
\end{itemize}
\end{block}

\begin{block}{Analysis Assumptions}
\protect\phantomsection\label{analysis-assumptions}
\begin{itemize}
\tightlist
\item
  Ways are treated as discrete entities (though they may overlap)
\item
  Relationships are binary (present/absent) rather than weighted
\item
  Network structure captures all important relationships
\item
  Statistical patterns reflect meaningful structure
\end{itemize}
\end{block}

\begin{block}{Methodological Limitations}
\protect\phantomsection\label{methodological-limitations}
\begin{itemize}
\tightlist
\item
  Quantitative analysis may miss qualitative nuances
\item
  Network analysis based on explicit database relationships
\item
  Text analysis limited by available descriptions
\item
  Visualization choices may emphasize certain aspects
\end{itemize}

These limitations are acknowledged and addressed where possible through
multiple analysis methods and careful interpretation.
\end{block}
\end{block}
