\beamer@slide {sec:supplemental_methods}{1}
\beamer@slide {s1.1-database-schema-details}{1}
\beamer@slide {primary-tables}{1}
\beamer@slide {ways-table-ways}{1}
\beamer@slide {rooms-table-rooms}{1}
\beamer@slide {examples-table-examples}{1}
\beamer@slide {questions-table-klausimai}{1}
\beamer@slide {question-way-relationships-klausimobudai}{1}
\beamer@slide {data-types-and-constraints}{1}
\beamer@slide {s1.2-sqlite-conversion-process}{1}
\beamer@slide {conversion-steps}{1}
\beamer@slide {syntax-conversions}{1}
\beamer@slide {data-type-conversions}{1}
\beamer@slide {tab:type_conversions}{1}
\beamer@slide {index-handling}{1}
\beamer@slide {function-call-handling}{1}
\beamer@slide {s1.3-network-analysis-methods}{1}
\beamer@slide {graph-construction}{1}
\beamer@slide {eq:edge_dialogue}{1}
\beamer@slide {eq:edge_room}{1}
\beamer@slide {eq:edge_question}{1}
\beamer@slide {edge-weights}{1}
\beamer@slide {centrality-metrics}{1}
\beamer@slide {degree-centrality}{1}
\beamer@slide {eq:degree_centrality_supplemental}{1}
\beamer@slide {betweenness-centrality}{1}
\beamer@slide {eq:betweenness_centrality_supplemental}{1}
\beamer@slide {closeness-centrality}{1}
\beamer@slide {eq:closeness_centrality}{1}
\beamer@slide {s1.4-statistical-analysis-methods}{1}
\beamer@slide {distribution-analysis}{1}
\beamer@slide {dialogue-type-distribution}{1}
\beamer@slide {eq:type_count}{1}
\beamer@slide {eq:type_proportion}{1}
\beamer@slide {room-distribution}{1}
\beamer@slide {eq:room_count}{1}
\beamer@slide {cross-tabulation}{1}
\beamer@slide {eq:crosstab}{1}
\beamer@slide {chi-square-test}{1}
\beamer@slide {eq:chi_square}{1}
\beamer@slide {s1.5-text-analysis-methods}{1}
\beamer@slide {keyword-extraction}{1}
\beamer@slide {theme-extraction}{1}
\beamer@slide {example-analysis}{1}
\beamer@slide {s1.6-visualization-methods}{1}
\beamer@slide {network-visualization}{1}
\beamer@slide {hierarchical-visualization}{1}
\beamer@slide {statistical-plots}{1}
\beamer@slide {s1.7-validation-methods}{1}
\beamer@slide {data-quality-checks}{1}
\beamer@slide {analysis-validation}{1}
\beamer@slide {s1.8-implementation-details}{1}
\beamer@slide {software-stack}{1}
\beamer@slide {code-organization}{1}
\beamer@slide {performance-considerations}{1}
\beamer@slide {s1.9-complete-sql-queries}{1}
\beamer@slide {s1.9.1-basic-statistics-queries}{1}
\beamer@slide {s1.9.2-cross-tabulation-queries}{1}
\beamer@slide {s1.9.3-network-construction-queries}{1}
\beamer@slide {s1.9.4-centrality-analysis-queries}{1}
\beamer@slide {s1.9.5-text-analysis-queries}{1}
\beamer@slide {s1.10-limitations-and-assumptions}{1}
\beamer@slide {data-limitations}{1}
\beamer@slide {analysis-assumptions}{1}
\beamer@slide {methodological-limitations}{1}
