\beamer@slide {sec:supplemental_results}{1}
\beamer@slide {s2.1-extended-compatibility-data}{1}
\beamer@slide {s2.1.1-additional-species-combinations}{1}
\beamer@slide {tab:extended_compatibility}{1}
\beamer@slide {s2.1.2-long-term-success-tracking}{1}
\beamer@slide {s2.2-geographic-variation-analysis}{1}
\beamer@slide {s2.2.1-regional-success-rate-patterns}{1}
\beamer@slide {s2.2.2-climate-zone-effects}{1}
\beamer@slide {s2.3-technique-species-interaction-results}{1}
\beamer@slide {s2.3.1-technique-effectiveness-by-species-type}{1}
\beamer@slide {s2.3.2-diameter-range-analysis}{1}
\beamer@slide {s2.4-environmental-factor-detailed-analysis}{1}
\beamer@slide {s2.4.1-temperature-response-curves}{1}
\beamer@slide {s2.4.2-humidity-response-analysis}{1}
\beamer@slide {s2.5-rootstock-performance-analysis}{1}
\beamer@slide {s2.5.1-vigor-effects}{1}
\beamer@slide {s2.5.2-disease-resistance-effects}{1}
\beamer@slide {s2.6-economic-performance-by-scale}{1}
\beamer@slide {s2.6.1-small-scale-operations-1000-graftsyear}{1}
\beamer@slide {s2.6.2-medium-scale-operations-1000-10000-graftsyear}{1}
\beamer@slide {s2.6.3-large-scale-operations-10000-graftsyear}{1}
