\beamer@slide {sec:supplemental_results}{1}
\beamer@slide {s2.1-detailed-room-analysis}{1}
\beamer@slide {s2.1.1-room-by-room-distribution}{1}
\beamer@slide {tab:room_detailed}{1}
\beamer@slide {s2.1.2-room-relationships}{1}
\beamer@slide {s2.2-dialogue-partner-analysis}{1}
\beamer@slide {s2.2.1-partner-frequency}{1}
\beamer@slide {tab:partner_frequency}{1}
\beamer@slide {s2.2.2-partner-type-relationships}{1}
\beamer@slide {s2.3-network-community-analysis}{1}
\beamer@slide {s2.3.1-detected-communities}{1}
\beamer@slide {s2.3.2-community-characteristics}{1}
\beamer@slide {s2.4-god-relationship-analysis}{1}
\beamer@slide {s2.4.1-dievas-field-distribution}{1}
\beamer@slide {s2.4.2-type-god-relationships}{1}
\beamer@slide {s2.5-example-analysis}{1}
\beamer@slide {s2.5.1-example-patterns}{1}
\beamer@slide {s2.5.2-example-way-relationships}{1}
\beamer@slide {s2.6-question-way-relationships}{1}
\beamer@slide {s2.6.1-question-distribution}{1}
\beamer@slide {s2.6.2-question-themes}{1}
\beamer@slide {s2.7-extended-network-metrics}{1}
\beamer@slide {s2.7.1-path-analysis}{1}
\beamer@slide {s2.7.2-clustering-analysis}{1}
\beamer@slide {s2.8-temporal-patterns-if-available}{1}
\beamer@slide {s2.9-validation-results}{1}
\beamer@slide {s2.9.1-data-quality-metrics}{1}
\beamer@slide {s2.9.2-analysis-robustness}{1}
