\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_results}{{1}{1}{}{sec:supplemental_results}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_results}{1}}
\newlabel{s2.1-detailed-room-analysis}{{1}{1}{}{s2.1-detailed-room-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.1-detailed-room-analysis}{1}}
\newlabel{s2.1.1-room-by-room-distribution}{{1}{1}{}{s2.1.1-room-by-room-distribution}{}}
\@writefile{snm}{\beamer@slide {s2.1.1-room-by-room-distribution}{1}}
\newlabel{tab:room_detailed}{{1}{1}{}{tab:room_detailed}{}}
\@writefile{snm}{\beamer@slide {tab:room_detailed}{1}}
\newlabel{s2.1.2-room-relationships}{{1}{1}{}{s2.1.2-room-relationships}{}}
\@writefile{snm}{\beamer@slide {s2.1.2-room-relationships}{1}}
\newlabel{s2.2-dialogue-partner-analysis}{{1}{1}{}{s2.2-dialogue-partner-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.2-dialogue-partner-analysis}{1}}
\newlabel{s2.2.1-partner-frequency}{{1}{1}{}{s2.2.1-partner-frequency}{}}
\@writefile{snm}{\beamer@slide {s2.2.1-partner-frequency}{1}}
\newlabel{tab:partner_frequency}{{2}{1}{}{tab:partner_frequency}{}}
\@writefile{snm}{\beamer@slide {tab:partner_frequency}{1}}
\newlabel{s2.2.2-partner-type-relationships}{{1}{1}{}{s2.2.2-partner-type-relationships}{}}
\@writefile{snm}{\beamer@slide {s2.2.2-partner-type-relationships}{1}}
\newlabel{s2.3-network-community-analysis}{{1}{1}{}{s2.3-network-community-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.3-network-community-analysis}{1}}
\newlabel{s2.3.1-detected-communities}{{1}{1}{}{s2.3.1-detected-communities}{}}
\@writefile{snm}{\beamer@slide {s2.3.1-detected-communities}{1}}
\newlabel{s2.3.2-community-characteristics}{{1}{1}{}{s2.3.2-community-characteristics}{}}
\@writefile{snm}{\beamer@slide {s2.3.2-community-characteristics}{1}}
\newlabel{s2.4-god-relationship-analysis}{{1}{1}{}{s2.4-god-relationship-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.4-god-relationship-analysis}{1}}
\newlabel{s2.4.1-dievas-field-distribution}{{1}{1}{}{s2.4.1-dievas-field-distribution}{}}
\@writefile{snm}{\beamer@slide {s2.4.1-dievas-field-distribution}{1}}
\newlabel{s2.4.2-type-god-relationships}{{1}{1}{}{s2.4.2-type-god-relationships}{}}
\@writefile{snm}{\beamer@slide {s2.4.2-type-god-relationships}{1}}
\newlabel{s2.5-example-analysis}{{1}{1}{}{s2.5-example-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.5-example-analysis}{1}}
\newlabel{s2.5.1-example-patterns}{{1}{1}{}{s2.5.1-example-patterns}{}}
\@writefile{snm}{\beamer@slide {s2.5.1-example-patterns}{1}}
\newlabel{s2.5.2-example-way-relationships}{{1}{1}{}{s2.5.2-example-way-relationships}{}}
\@writefile{snm}{\beamer@slide {s2.5.2-example-way-relationships}{1}}
\newlabel{s2.6-question-way-relationships}{{1}{1}{}{s2.6-question-way-relationships}{}}
\@writefile{snm}{\beamer@slide {s2.6-question-way-relationships}{1}}
\newlabel{s2.6.1-question-distribution}{{1}{1}{}{s2.6.1-question-distribution}{}}
\@writefile{snm}{\beamer@slide {s2.6.1-question-distribution}{1}}
\newlabel{s2.6.2-question-themes}{{1}{1}{}{s2.6.2-question-themes}{}}
\@writefile{snm}{\beamer@slide {s2.6.2-question-themes}{1}}
\newlabel{s2.7-extended-network-metrics}{{1}{1}{}{s2.7-extended-network-metrics}{}}
\@writefile{snm}{\beamer@slide {s2.7-extended-network-metrics}{1}}
\newlabel{s2.7.1-path-analysis}{{1}{1}{}{s2.7.1-path-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.7.1-path-analysis}{1}}
\newlabel{s2.7.2-clustering-analysis}{{1}{1}{}{s2.7.2-clustering-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.7.2-clustering-analysis}{1}}
\newlabel{s2.8-temporal-patterns-if-available}{{1}{1}{}{s2.8-temporal-patterns-if-available}{}}
\@writefile{snm}{\beamer@slide {s2.8-temporal-patterns-if-available}{1}}
\newlabel{s2.9-validation-results}{{1}{1}{}{s2.9-validation-results}{}}
\@writefile{snm}{\beamer@slide {s2.9-validation-results}{1}}
\newlabel{s2.9.1-data-quality-metrics}{{1}{1}{}{s2.9.1-data-quality-metrics}{}}
\@writefile{snm}{\beamer@slide {s2.9.1-data-quality-metrics}{1}}
\newlabel{s2.9.2-analysis-robustness}{{1}{1}{}{s2.9.2-analysis-robustness}{}}
\@writefile{snm}{\beamer@slide {s2.9.2-analysis-robustness}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
