\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_analysis}{{1}{1}{}{sec:supplemental_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_analysis}{1}}
\newlabel{s3.1-theoretical-framework-extensions}{{1}{1}{}{s3.1-theoretical-framework-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.1-theoretical-framework-extensions}{1}}
\newlabel{s3.1.1-epistemological-foundations}{{1}{1}{}{s3.1.1-epistemological-foundations}{}}
\@writefile{snm}{\beamer@slide {s3.1.1-epistemological-foundations}{1}}
\newlabel{s3.1.2-learning-theory-integration}{{1}{1}{}{s3.1.2-learning-theory-integration}{}}
\@writefile{snm}{\beamer@slide {s3.1.2-learning-theory-integration}{1}}
\newlabel{s3.2-network-analysis-extensions}{{1}{1}{}{s3.2-network-analysis-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.2-network-analysis-extensions}{1}}
\newlabel{s3.2.1-advanced-centrality-metrics}{{1}{1}{}{s3.2.1-advanced-centrality-metrics}{}}
\@writefile{snm}{\beamer@slide {s3.2.1-advanced-centrality-metrics}{1}}
\newlabel{s3.2.2-network-motifs}{{1}{1}{}{s3.2.2-network-motifs}{}}
\@writefile{snm}{\beamer@slide {s3.2.2-network-motifs}{1}}
\newlabel{s3.2.3-network-resilience}{{1}{1}{}{s3.2.3-network-resilience}{}}
\@writefile{snm}{\beamer@slide {s3.2.3-network-resilience}{1}}
\newlabel{s3.3-statistical-model-extensions}{{1}{1}{}{s3.3-statistical-model-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.3-statistical-model-extensions}{1}}
\newlabel{s3.3.1-multivariate-analysis}{{1}{1}{}{s3.3.1-multivariate-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.3.1-multivariate-analysis}{1}}
\newlabel{s3.3.2-predictive-models}{{1}{1}{}{s3.3.2-predictive-models}{}}
\@writefile{snm}{\beamer@slide {s3.3.2-predictive-models}{1}}
\newlabel{s3.4-text-analysis-extensions}{{1}{1}{}{s3.4-text-analysis-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.4-text-analysis-extensions}{1}}
\newlabel{s3.4.1-natural-language-processing}{{1}{1}{}{s3.4.1-natural-language-processing}{}}
\@writefile{snm}{\beamer@slide {s3.4.1-natural-language-processing}{1}}
\newlabel{s3.4.2-cross-language-analysis}{{1}{1}{}{s3.4.2-cross-language-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.4.2-cross-language-analysis}{1}}
\newlabel{s3.5-comparative-analysis}{{1}{1}{}{s3.5-comparative-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.5-comparative-analysis}{1}}
\newlabel{s3.5.1-framework-comparison}{{1}{1}{}{s3.5.1-framework-comparison}{}}
\@writefile{snm}{\beamer@slide {s3.5.1-framework-comparison}{1}}
\newlabel{s3.5.2-domain-specific-analysis}{{1}{1}{}{s3.5.2-domain-specific-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.5.2-domain-specific-analysis}{1}}
\newlabel{s3.6-computational-complexity}{{1}{1}{}{s3.6-computational-complexity}{}}
\@writefile{snm}{\beamer@slide {s3.6-computational-complexity}{1}}
\newlabel{s3.6.1-analysis-complexity}{{1}{1}{}{s3.6.1-analysis-complexity}{}}
\@writefile{snm}{\beamer@slide {s3.6.1-analysis-complexity}{1}}
\newlabel{s3.6.2-scalability}{{1}{1}{}{s3.6.2-scalability}{}}
\@writefile{snm}{\beamer@slide {s3.6.2-scalability}{1}}
\newlabel{s3.7-validation-and-robustness}{{1}{1}{}{s3.7-validation-and-robustness}{}}
\@writefile{snm}{\beamer@slide {s3.7-validation-and-robustness}{1}}
\newlabel{s3.7.1-cross-validation}{{1}{1}{}{s3.7.1-cross-validation}{}}
\@writefile{snm}{\beamer@slide {s3.7.1-cross-validation}{1}}
\newlabel{s3.7.2-sensitivity-analysis}{{1}{1}{}{s3.7.2-sensitivity-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.7.2-sensitivity-analysis}{1}}
\newlabel{s3.8-limitations-and-assumptions}{{1}{1}{}{s3.8-limitations-and-assumptions}{}}
\@writefile{snm}{\beamer@slide {s3.8-limitations-and-assumptions}{1}}
\newlabel{s3.8.1-methodological-limitations}{{1}{1}{}{s3.8.1-methodological-limitations}{}}
\@writefile{snm}{\beamer@slide {s3.8.1-methodological-limitations}{1}}
\newlabel{s3.8.2-data-limitations}{{1}{1}{}{s3.8.2-data-limitations}{}}
\@writefile{snm}{\beamer@slide {s3.8.2-data-limitations}{1}}
\newlabel{s3.9-future-analytical-directions}{{1}{1}{}{s3.9-future-analytical-directions}{}}
\@writefile{snm}{\beamer@slide {s3.9-future-analytical-directions}{1}}
\newlabel{s3.9.1-advanced-network-analysis}{{1}{1}{}{s3.9.1-advanced-network-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.9.1-advanced-network-analysis}{1}}
\newlabel{s3.9.2-machine-learning-applications}{{1}{1}{}{s3.9.2-machine-learning-applications}{}}
\@writefile{snm}{\beamer@slide {s3.9.2-machine-learning-applications}{1}}
\newlabel{s3.9.3-interdisciplinary-integration}{{1}{1}{}{s3.9.3-interdisciplinary-integration}{}}
\@writefile{snm}{\beamer@slide {s3.9.3-interdisciplinary-integration}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
