\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{1}{Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{S3.1 North American Pragmatism and the Calculus of Indications}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{S3.1 North American Pragmatism and the Calculus of Indications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{peirce1931}
\citation{kauffman2001}
\gdef \LT@i {\LT@entry 
    {1}{106.3419pt}\LT@entry 
    {1}{100.52808pt}\LT@entry 
    {1}{100.41986pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-peircean-heritage}{{3}{3}{S3.1 North American Pragmatism and the Calculus of Indications}{the-peircean-heritage}{}}
\@writefile{snm}{\beamer@slide {the-peircean-heritage}{3}}
\newlabel{peirces-existential-graphs}{{3}{3}{S3.1 North American Pragmatism and the Calculus of Indications}{peirces-existential-graphs}{}}
\@writefile{snm}{\beamer@slide {peirces-existential-graphs}{3}}
\newlabel{phaneroscopy-and-firstness}{{3}{3}{S3.1 North American Pragmatism and the Calculus of Indications}{phaneroscopy-and-firstness}{}}
\@writefile{snm}{\beamer@slide {phaneroscopy-and-firstness}{3}}
\newlabel{semiotics-and-the-icon}{{3}{3}{S3.1 North American Pragmatism and the Calculus of Indications}{semiotics-and-the-icon}{}}
\@writefile{snm}{\beamer@slide {semiotics-and-the-icon}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{james1912}
\gdef \LT@ii {\LT@entry 
    {2}{101.75774pt}\LT@entry 
    {2}{116.50739pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{william-james-radical-empiricism}{{4}{4}{S3.1 North American Pragmatism and the Calculus of Indications}{william-james-radical-empiricism}{}}
\@writefile{snm}{\beamer@slide {william-james-radical-empiricism}{4}}
\newlabel{the-pragmatic-maxim}{{4}{4}{S3.1 North American Pragmatism and the Calculus of Indications}{the-pragmatic-maxim}{}}
\@writefile{snm}{\beamer@slide {the-pragmatic-maxim}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{dewey1938}
\gdef \LT@iii {\LT@entry 
    {2}{114.22978pt}\LT@entry 
    {2}{163.72377pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{john-dewey-inquiry-as-distinction}{{5}{5}{S3.1 North American Pragmatism and the Calculus of Indications}{john-dewey-inquiry-as-distinction}{}}
\@writefile{snm}{\beamer@slide {john-dewey-inquiry-as-distinction}{5}}
\newlabel{experience-and-nature}{{5}{5}{S3.1 North American Pragmatism and the Calculus of Indications}{experience-and-nature}{}}
\@writefile{snm}{\beamer@slide {experience-and-nature}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{S3.2 Process Philosophy and the Mark}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{S3.2 Process Philosophy and the Mark}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{S3.2 Process Philosophy and the Mark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{whitehead1929}
\gdef \LT@iv {\LT@entry 
    {2}{74.21849pt}\LT@entry 
    {2}{135.43994pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{alfred-north-whitehead}{{7}{7}{S3.2 Process Philosophy and the Mark}{alfred-north-whitehead}{}}
\@writefile{snm}{\beamer@slide {alfred-north-whitehead}{7}}
\newlabel{actual-entities}{{7}{7}{S3.2 Process Philosophy and the Mark}{actual-entities}{}}
\@writefile{snm}{\beamer@slide {actual-entities}{7}}
\newlabel{the-category-of-the-ultimate}{{7}{7}{S3.2 Process Philosophy and the Mark}{the-category-of-the-ultimate}{}}
\@writefile{snm}{\beamer@slide {the-category-of-the-ultimate}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{S3.2 Process Philosophy and the Mark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{S3.3 Neo-Materialism and Agential Realism}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{S3.3 Neo-Materialism and Agential Realism}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{S3.3 Neo-Materialism and Agential Realism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{barad2007}
\gdef \LT@v {\LT@entry 
    {1}{86.93748pt}\LT@entry 
    {1}{128.915pt}\LT@entry 
    {1}{91.4417pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{karen-barad-intra-action}{{9}{9}{S3.3 Neo-Materialism and Agential Realism}{karen-barad-intra-action}{}}
\@writefile{snm}{\beamer@slide {karen-barad-intra-action}{9}}
\newlabel{intra-action-vs.-interaction}{{9}{9}{S3.3 Neo-Materialism and Agential Realism}{intra-action-vs.-interaction}{}}
\@writefile{snm}{\beamer@slide {intra-action-vs.-interaction}{9}}
\newlabel{agential-cuts}{{9}{9}{S3.3 Neo-Materialism and Agential Realism}{agential-cuts}{}}
\@writefile{snm}{\beamer@slide {agential-cuts}{9}}
\newlabel{diffraction}{{9}{9}{S3.3 Neo-Materialism and Agential Realism}{diffraction}{}}
\@writefile{snm}{\beamer@slide {diffraction}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{S3.3 Neo-Materialism and Agential Realism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{haraway2016}
\gdef \LT@vi {\LT@entry 
    {2}{94.25697pt}\LT@entry 
    {2}{112.65237pt}\LT@entry 
    {2}{120.32892pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{donna-haraway-situated-knowledges}{{10}{10}{S3.3 Neo-Materialism and Agential Realism}{donna-haraway-situated-knowledges}{}}
\@writefile{snm}{\beamer@slide {donna-haraway-situated-knowledges}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{S3.3 Neo-Materialism and Agential Realism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{S3.4 Deleuze and Immanence}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{S3.4 Deleuze and Immanence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{S3.4 Deleuze and Immanence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{deleuze1968}
\gdef \LT@vii {\LT@entry 
    {1}{142.40587pt}\LT@entry 
    {1}{59.22505pt}\LT@entry 
    {1}{105.6892pt}}
\gdef \LT@viii {\LT@entry 
    {2}{65.71034pt}\LT@entry 
    {1}{81.0507pt}\LT@entry 
    {2}{94.74974pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{difference-in-itself}{{12}{12}{S3.4 Deleuze and Immanence}{difference-in-itself}{}}
\@writefile{snm}{\beamer@slide {difference-in-itself}{12}}
\newlabel{the-virtual-and-the-actual}{{12}{12}{S3.4 Deleuze and Immanence}{the-virtual-and-the-actual}{}}
\@writefile{snm}{\beamer@slide {the-virtual-and-the-actual}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{S3.4 Deleuze and Immanence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{intensive-differences}{{13}{13}{S3.4 Deleuze and Immanence}{intensive-differences}{}}
\@writefile{snm}{\beamer@slide {intensive-differences}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{13/13}{S3.4 Deleuze and Immanence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{S3.5 Brian Massumi and Affect}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{S3.5 Brian Massumi and Affect}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{S3.5 Brian Massumi and Affect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{massumi2002}
\gdef \LT@ix {\LT@entry 
    {2}{94.79355pt}\LT@entry 
    {2}{112.76248pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{affect-and-the-virtual}{{15}{15}{S3.5 Brian Massumi and Affect}{affect-and-the-virtual}{}}
\@writefile{snm}{\beamer@slide {affect-and-the-virtual}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{15/15}{S3.5 Brian Massumi and Affect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{ontopower}{{16}{16}{S3.5 Brian Massumi and Affect}{ontopower}{}}
\@writefile{snm}{\beamer@slide {ontopower}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{16/16}{S3.5 Brian Massumi and Affect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{S3.6 New Materialism and Matter's Agency}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{S3.6 New Materialism and Matter's Agency}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{17/17}{S3.6 New Materialism and Matter's Agency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{bennett2010}
\gdef \LT@x {\LT@entry 
    {2}{63.43275pt}\LT@entry 
    {2}{92.7021pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{vibrant-matter-jane-bennett}{{18}{18}{S3.6 New Materialism and Matter's Agency}{vibrant-matter-jane-bennett}{}}
\@writefile{snm}{\beamer@slide {vibrant-matter-jane-bennett}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{18/18}{S3.6 New Materialism and Matter's Agency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{material-semiotics-ant}{{19}{19}{S3.6 New Materialism and Matter's Agency}{material-semiotics-ant}{}}
\@writefile{snm}{\beamer@slide {material-semiotics-ant}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{19/19}{S3.6 New Materialism and Matter's Agency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{S3.7 Synthesis: Pragmatist-Materialist Containment}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{20}{S3.7 Synthesis: Pragmatist-Materialist Containment}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{20/20}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{core-commitments}{{21}{21}{S3.7 Synthesis: Pragmatist-Materialist Containment}{core-commitments}{}}
\@writefile{snm}{\beamer@slide {core-commitments}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{21/21}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{the-mark-as-pragmatic-materialist-primitive}{{22}{22}{S3.7 Synthesis: Pragmatist-Materialist Containment}{the-mark-as-pragmatic-materialist-primitive}{}}
\@writefile{snm}{\beamer@slide {the-mark-as-pragmatic-materialist-primitive}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{22/22}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{research-program}{{23}{23}{S3.7 Synthesis: Pragmatist-Materialist Containment}{research-program}{}}
\@writefile{snm}{\beamer@slide {research-program}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{23/23}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{S3.8 Key Texts and Lineages}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{24}{S3.8 Key Texts and Lineages}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{24/24}{S3.8 Key Texts and Lineages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\gdef \LT@xi {\LT@entry 
    {1}{81.55145pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{119.31421pt}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{north-american-pragmatism}{{25}{25}{S3.8 Key Texts and Lineages}{north-american-pragmatism}{}}
\@writefile{snm}{\beamer@slide {north-american-pragmatism}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{25/25}{S3.8 Key Texts and Lineages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gdef \LT@xii {\LT@entry 
    {1}{81.55145pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{119.31421pt}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{process-philosophy}{{26}{26}{S3.8 Key Texts and Lineages}{process-philosophy}{}}
\@writefile{snm}{\beamer@slide {process-philosophy}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{26/26}{S3.8 Key Texts and Lineages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\gdef \LT@xiii {\LT@entry 
    {1}{81.55145pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{119.31421pt}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{neo-materialism}{{27}{27}{S3.8 Key Texts and Lineages}{neo-materialism}{}}
\@writefile{snm}{\beamer@slide {neo-materialism}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{27/27}{S3.8 Key Texts and Lineages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\gdef \LT@xiv {\LT@entry 
    {1}{81.55145pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{119.31421pt}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{continental-connections}{{28}{28}{S3.8 Key Texts and Lineages}{continental-connections}{}}
\@writefile{snm}{\beamer@slide {continental-connections}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{28/28}{S3.8 Key Texts and Lineages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{28}
