\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_applications}{{1}{1}{}{sec:supplemental_applications}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_applications}{1}}
\newlabel{s4.1-fruit-tree-production-systems}{{1}{1}{}{s4.1-fruit-tree-production-systems}{}}
\@writefile{snm}{\beamer@slide {s4.1-fruit-tree-production-systems}{1}}
\newlabel{s4.1.1-commercial-apple-orchards}{{1}{1}{}{s4.1.1-commercial-apple-orchards}{}}
\@writefile{snm}{\beamer@slide {s4.1.1-commercial-apple-orchards}{1}}
\newlabel{s4.1.2-citrus-production}{{1}{1}{}{s4.1.2-citrus-production}{}}
\@writefile{snm}{\beamer@slide {s4.1.2-citrus-production}{1}}
\newlabel{s4.2-ornamental-landscaping}{{1}{1}{}{s4.2-ornamental-landscaping}{}}
\@writefile{snm}{\beamer@slide {s4.2-ornamental-landscaping}{1}}
\newlabel{s4.2.1-landscape-tree-production}{{1}{1}{}{s4.2.1-landscape-tree-production}{}}
\@writefile{snm}{\beamer@slide {s4.2.1-landscape-tree-production}{1}}
\newlabel{s4.2.2-bonsai-applications}{{1}{1}{}{s4.2.2-bonsai-applications}{}}
\@writefile{snm}{\beamer@slide {s4.2.2-bonsai-applications}{1}}
\newlabel{s4.3-forest-restoration}{{1}{1}{}{s4.3-forest-restoration}{}}
\@writefile{snm}{\beamer@slide {s4.3-forest-restoration}{1}}
\newlabel{s4.3.1-reforestation-programs}{{1}{1}{}{s4.3.1-reforestation-programs}{}}
\@writefile{snm}{\beamer@slide {s4.3.1-reforestation-programs}{1}}
\newlabel{s4.3.2-urban-forestry}{{1}{1}{}{s4.3.2-urban-forestry}{}}
\@writefile{snm}{\beamer@slide {s4.3.2-urban-forestry}{1}}
\newlabel{s4.4-specialty-crops}{{1}{1}{}{s4.4-specialty-crops}{}}
\@writefile{snm}{\beamer@slide {s4.4-specialty-crops}{1}}
\newlabel{s4.4.1-nut-tree-production}{{1}{1}{}{s4.4.1-nut-tree-production}{}}
\@writefile{snm}{\beamer@slide {s4.4.1-nut-tree-production}{1}}
\newlabel{s4.4.2-tropical-fruit-production}{{1}{1}{}{s4.4.2-tropical-fruit-production}{}}
\@writefile{snm}{\beamer@slide {s4.4.2-tropical-fruit-production}{1}}
\newlabel{s4.5-conservation-applications}{{1}{1}{}{s4.5-conservation-applications}{}}
\@writefile{snm}{\beamer@slide {s4.5-conservation-applications}{1}}
\newlabel{s4.5.1-rare-species-propagation}{{1}{1}{}{s4.5.1-rare-species-propagation}{}}
\@writefile{snm}{\beamer@slide {s4.5.1-rare-species-propagation}{1}}
\newlabel{s4.5.2-heritage-variety-preservation}{{1}{1}{}{s4.5.2-heritage-variety-preservation}{}}
\@writefile{snm}{\beamer@slide {s4.5.2-heritage-variety-preservation}{1}}
\newlabel{s4.6-research-applications}{{1}{1}{}{s4.6-research-applications}{}}
\@writefile{snm}{\beamer@slide {s4.6-research-applications}{1}}
\newlabel{s4.6.1-rootstock-breeding-programs}{{1}{1}{}{s4.6.1-rootstock-breeding-programs}{}}
\@writefile{snm}{\beamer@slide {s4.6.1-rootstock-breeding-programs}{1}}
\newlabel{s4.6.2-physiological-studies}{{1}{1}{}{s4.6.2-physiological-studies}{}}
\@writefile{snm}{\beamer@slide {s4.6.2-physiological-studies}{1}}
\newlabel{s4.7-educational-applications}{{1}{1}{}{s4.7-educational-applications}{}}
\@writefile{snm}{\beamer@slide {s4.7-educational-applications}{1}}
\newlabel{s4.7.1-university-courses}{{1}{1}{}{s4.7.1-university-courses}{}}
\@writefile{snm}{\beamer@slide {s4.7.1-university-courses}{1}}
\newlabel{s4.7.2-extension-programs}{{1}{1}{}{s4.7.2-extension-programs}{}}
\@writefile{snm}{\beamer@slide {s4.7.2-extension-programs}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
