\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Supplemental Applications}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Supplemental Applications}{1}{Supplemental Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{S4.1 Digital Circuit Design}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{S4.1 Digital Circuit Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{S4.1 Digital Circuit Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{51.22462pt}\LT@entry 
    {1}{79.82246pt}\LT@entry 
    {1}{94.907pt}\LT@entry 
    {1}{81.36473pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{nand-based-synthesis}{{3}{3}{S4.1 Digital Circuit Design}{nand-based-synthesis}{}}
\@writefile{snm}{\beamer@slide {nand-based-synthesis}{3}}
\newlabel{all-gates-from-nand}{{3}{3}{S4.1 Digital Circuit Design}{all-gates-from-nand}{}}
\@writefile{snm}{\beamer@slide {all-gates-from-nand}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{S4.1 Digital Circuit Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@ii {\LT@entry 
    {1}{130.34561pt}\LT@entry 
    {1}{176.94424pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{circuit-optimization}{{4}{4}{S4.1 Digital Circuit Design}{circuit-optimization}{}}
\@writefile{snm}{\beamer@slide {circuit-optimization}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{S4.1 Digital Circuit Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{layout-example}{{5}{5}{S4.1 Digital Circuit Design}{layout-example}{}}
\@writefile{snm}{\beamer@slide {layout-example}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{S4.1 Digital Circuit Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{S4.2 Cognitive Science Applications}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{S4.2 Cognitive Science Applications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{S4.2 Cognitive Science Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iii {\LT@entry 
    {2}{119.95663pt}\LT@entry 
    {2}{162.0265pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{perception-as-distinction}{{7}{7}{S4.2 Cognitive Science Applications}{perception-as-distinction}{}}
\@writefile{snm}{\beamer@slide {perception-as-distinction}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{S4.2 Cognitive Science Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{binary-classification}{{8}{8}{S4.2 Cognitive Science Applications}{binary-classification}{}}
\@writefile{snm}{\beamer@slide {binary-classification}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{S4.2 Cognitive Science Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{self-reference-and-consciousness}{{9}{9}{S4.2 Cognitive Science Applications}{self-reference-and-consciousness}{}}
\@writefile{snm}{\beamer@slide {self-reference-and-consciousness}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{S4.2 Cognitive Science Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{S4.3 Programming Language Applications}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{S4.3 Programming Language Applications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{S4.3 Programming Language Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iv {\LT@entry 
    {2}{81.91635pt}\LT@entry 
    {2}{73.98856pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{type-systems}{{11}{11}{S4.3 Programming Language Applications}{type-systems}{}}
\@writefile{snm}{\beamer@slide {type-systems}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{S4.3 Programming Language Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{pattern-matching}{{12}{12}{S4.3 Programming Language Applications}{pattern-matching}{}}
\@writefile{snm}{\beamer@slide {pattern-matching}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{S4.3 Programming Language Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{expression-languages}{{13}{13}{S4.3 Programming Language Applications}{expression-languages}{}}
\@writefile{snm}{\beamer@slide {expression-languages}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{S4.3 Programming Language Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{S4.4 Knowledge Representation}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{S4.4 Knowledge Representation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{14/14}{S4.4 Knowledge Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gdef \LT@v {\LT@entry 
    {1}{99.19543pt}\LT@entry 
    {1}{120.70123pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{ontology-design}{{15}{15}{S4.4 Knowledge Representation}{ontology-design}{}}
\@writefile{snm}{\beamer@slide {ontology-design}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{15/15}{S4.4 Knowledge Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{semantic-web}{{16}{16}{S4.4 Knowledge Representation}{semantic-web}{}}
\@writefile{snm}{\beamer@slide {semantic-web}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{16/16}{S4.4 Knowledge Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{logic-programming}{{17}{17}{S4.4 Knowledge Representation}{logic-programming}{}}
\@writefile{snm}{\beamer@slide {logic-programming}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{17/17}{S4.4 Knowledge Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{S4.5 Mathematical Education}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{18}{S4.5 Mathematical Education}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{18/18}{S4.5 Mathematical Education}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@vi {\LT@entry 
    {1}{101.73962pt}\LT@entry 
    {1}{75.83607pt}\LT@entry 
    {1}{65.20155pt}\LT@entry 
    {1}{64.51674pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{teaching-boolean-logic}{{19}{19}{S4.5 Mathematical Education}{teaching-boolean-logic}{}}
\@writefile{snm}{\beamer@slide {teaching-boolean-logic}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{19/19}{S4.5 Mathematical Education}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{proof-visualization}{{20}{20}{S4.5 Mathematical Education}{proof-visualization}{}}
\@writefile{snm}{\beamer@slide {proof-visualization}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{20/20}{S4.5 Mathematical Education}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{curricular-integration}{{21}{21}{S4.5 Mathematical Education}{curricular-integration}{}}
\@writefile{snm}{\beamer@slide {curricular-integration}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{21/21}{S4.5 Mathematical Education}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{S4.6 Quantum Computing Analogies}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{S4.6 Quantum Computing Analogies}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{22/22}{S4.6 Quantum Computing Analogies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@vii {\LT@entry 
    {2}{67.3419pt}\LT@entry 
    {2}{123.06644pt}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{superposition-and-imaginary-values}{{23}{23}{S4.6 Quantum Computing Analogies}{superposition-and-imaginary-values}{}}
\@writefile{snm}{\beamer@slide {superposition-and-imaginary-values}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{23/23}{S4.6 Quantum Computing Analogies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gdef \LT@viii {\LT@entry 
    {1}{60.81564pt}\LT@entry 
    {1}{85.1178pt}\LT@entry 
    {1}{161.3564pt}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{quantum-gates}{{24}{24}{S4.6 Quantum Computing Analogies}{quantum-gates}{}}
\@writefile{snm}{\beamer@slide {quantum-gates}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{24/24}{S4.6 Quantum Computing Analogies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{entanglement}{{25}{25}{S4.6 Quantum Computing Analogies}{entanglement}{}}
\@writefile{snm}{\beamer@slide {entanglement}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{25/25}{S4.6 Quantum Computing Analogies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{S4.7 Systems Theory}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{26}{S4.7 Systems Theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{26/26}{S4.7 Systems Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\gdef \LT@ix {\LT@entry 
    {2}{84.66478pt}\LT@entry 
    {2}{99.08594pt}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{boundaries-and-systems}{{27}{27}{S4.7 Systems Theory}{boundaries-and-systems}{}}
\@writefile{snm}{\beamer@slide {boundaries-and-systems}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{27/27}{S4.7 Systems Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{autopoiesis}{{28}{28}{S4.7 Systems Theory}{autopoiesis}{}}
\@writefile{snm}{\beamer@slide {autopoiesis}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{28/28}{S4.7 Systems Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{cybernetic-loops}{{29}{29}{S4.7 Systems Theory}{cybernetic-loops}{}}
\@writefile{snm}{\beamer@slide {cybernetic-loops}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{29/29}{S4.7 Systems Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{S4.8 Art and Design}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{30}{S4.8 Art and Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{30/30}{S4.8 Art and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{generative-art}{{31}{31}{S4.8 Art and Design}{generative-art}{}}
\@writefile{snm}{\beamer@slide {generative-art}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{31/31}{S4.8 Art and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{visual-language}{{32}{32}{S4.8 Art and Design}{visual-language}{}}
\@writefile{snm}{\beamer@slide {visual-language}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{32/32}{S4.8 Art and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{interactive-installations}{{33}{33}{S4.8 Art and Design}{interactive-installations}{}}
\@writefile{snm}{\beamer@slide {interactive-installations}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{33/33}{S4.8 Art and Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{S4.9 Future Applications}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{34}{S4.9 Future Applications}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{34/34}{S4.9 Future Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{anticipated-domains}{{35}{35}{S4.9 Future Applications}{anticipated-domains}{}}
\@writefile{snm}{\beamer@slide {anticipated-domains}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{35/35}{S4.9 Future Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{research-directions}{{36}{36}{S4.9 Future Applications}{research-directions}{}}
\@writefile{snm}{\beamer@slide {research-directions}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{36/36}{S4.9 Future Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{open-problems}{{37}{37}{S4.9 Future Applications}{open-problems}{}}
\@writefile{snm}{\beamer@slide {open-problems}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{37/37}{S4.9 Future Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
