\frametitle{Layer Three: Kmyth TPM Sealing}
\protect\phantomsection\label{layer-three-kmyth-tpm-sealing}
Kmyth TPM sealing wraps each hash manifest and steganography PDF in a
\texttt{.ski} sidecar sealed against the TPM2-TSS storage hierarchy. The
sealed objects are bound to PCR selections and policy or-values,
ensuring that unsealing requires the same platform configuration.

On macOS, which lacks a hardware TPM, a software TPM emulator (swtpm)
and an mssim-to-swtpm protocol proxy bridge the TPM2-TSS mssim TCTI to
swtpm's native socket protocol. The proxy:

\begin{itemize}
\tightlist
\item
  \textbf{Control channel}: intercepts MS simulator platform commands
  (POWER\_ON=1, NV\_ON=11, TPM\_SESSION\_END=20) and returns success,
  since swtpm's \breaktt{-\/-flags\ startup-clear} handles TPM
  initialization.
\item
  \textbf{Data channel}: strips the 9-byte mssim wire header (4B
  cmd\_type + 1B locality + 4B tpm\_size), forwards raw TPM commands to
  swtpm, and wraps responses back in mssim format.
\end{itemize}

The kmyth-seal binary was patched to call
\breaktt{Tss2\_Sys\_FlushContext} for the storage key handle before
freeing TPM2 resources. Without this patch, consecutive kmyth-seal
invocations exhaust the swtpm transient object slots (typically three),
causing ``out of memory for object contexts'' errors on the second seal.
