========================================================================
 TELEMETRY REPORT: templates/template_autoscientists
========================================================================

Total Duration : 27.0s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.6s       0   0.0     ✓ OK
Infrastructure Tests                    7.7s       0   0.0     ✓ OK
Project Tests                           7.0s       0   0.0     ✓ OK
Project Analysis                        1.0s       0   0.0     ✓ OK
PDF Rendering                           8.9s       0   0.0     ✓ OK
Output Validation                       0.5s       0   0.0     ✓ OK
Copy Outputs                            0.4s       0   0.0     ✓ OK

Performance Warnings (3):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Infrastructure Tests' took 7.7s (2.0× the average 3.4s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'Project Tests' took 7.0s (2.0× the average 3.4s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 8.9s (2.0× the average 3.4s)
    → Consider optimizing this stage or running it in parallel

========================================================================