\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{83.25458pt}\LT@entry 
    {1}{95.71263pt}\LT@entry 
    {1}{128.32263pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{security-and-provenance}{{1}{1}{}{security-and-provenance}{}}
\@writefile{snm}{\beamer@slide {security-and-provenance}{1}}
\newlabel{threat-model}{{1}{1}{}{threat-model}{}}
\@writefile{snm}{\beamer@slide {threat-model}{1}}
\newlabel{steganographic-layers}{{1}{1}{}{steganographic-layers}{}}
\@writefile{snm}{\beamer@slide {steganographic-layers}{1}}
\newlabel{layer-1-pdf-metadata-injection}{{1}{1}{}{layer-1-pdf-metadata-injection}{}}
\@writefile{snm}{\beamer@slide {layer-1-pdf-metadata-injection}{1}}
\newlabel{layer-2-cryptographic-hashing}{{1}{1}{}{layer-2-cryptographic-hashing}{}}
\@writefile{snm}{\beamer@slide {layer-2-cryptographic-hashing}{1}}
\newlabel{layer-3-alpha-channel-text-overlay}{{1}{1}{}{layer-3-alpha-channel-text-overlay}{}}
\@writefile{snm}{\beamer@slide {layer-3-alpha-channel-text-overlay}{1}}
\newlabel{layer-4-qr-code-injection}{{1}{1}{}{layer-4-qr-code-injection}{}}
\@writefile{snm}{\beamer@slide {layer-4-qr-code-injection}{1}}
\newlabel{the-secure_run.sh-orchestrator}{{1}{1}{}{the-secure_run.sh-orchestrator}{}}
\@writefile{snm}{\beamer@slide {the-secure_run.sh-orchestrator}{1}}
\newlabel{tamper-detection}{{1}{1}{}{tamper-detection}{}}
\@writefile{snm}{\beamer@slide {tamper-detection}{1}}
\newlabel{limitations}{{1}{1}{}{limitations}{}}
\@writefile{snm}{\beamer@slide {limitations}{1}}
\newlabel{relationship-to-software-supply-chain-integrity}{{1}{1}{}{relationship-to-software-supply-chain-integrity}{}}
\@writefile{snm}{\beamer@slide {relationship-to-software-supply-chain-integrity}{1}}
\newlabel{relationship-to-fair-and-formal-provenance-standards}{{1}{1}{}{relationship-to-fair-and-formal-provenance-standards}{}}
\@writefile{snm}{\beamer@slide {relationship-to-fair-and-formal-provenance-standards}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
