\frametitle{Appendix: Exemplar Project Summary}
\protect\phantomsection\label{appendix-exemplars}
\begin{table}[h]
\caption{Summary of the three exemplar projects demonstrating the template's scalability across heterogeneous research domains.}
\label{tab:exemplar-projects}
\end{table}

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1452}}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1290}}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1290}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.2097}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1129}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1613}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1129}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Project
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Status
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Domain
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
src/ Modules
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Tests
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Coverage
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Pages
\end{minipage} \\
\midrule\noalign{}
\endhead
\texttt{code\_project} & Active & Numerical optimization &
\texttt{optimizer.py} & 39 & 90\%+ & \textasciitilde20 \\
\texttt{cognitive\_case\_diagrams} & Active & Compositional case
modeling & 39 modules & 814 & 90\%+ & \textasciitilde60 \\
\texttt{template} & Active & Meta-architecture &
\texttt{introspection.py}, \texttt{metrics.py} & 66 & 90\%+ &
\textasciitilde30 \\
\bottomrule\noalign{}
\end{longtable}
}

Active projects reside in \texttt{projects/} and are discovered
automatically by the pipeline. In-progress projects reside in
\texttt{projects\_in\_progress/} and are excluded from automated
multi-project runs until promoted.
