authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-10'
doi: 10.5281/zenodo.20786638
keywords:
- madlib generation
- token injection
- conditional manuscripts
- reproducible research
- IMRAD
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_madlib
title: 'Template Madlib: Deterministic Token Injection for Conditional IMRAD Manuscripts'
type: software
version: 0.1.1
