
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/template

Total Files: 58
Total Size: 1.13 MB

Files by Category:
  • pdf: 7 files (0.32 MB)
  • web: 7 files (0.04 MB)
  • slides: 38 files (0.56 MB)
  • figures: 1 files (0.21 MB)
  • reports: 4 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_combined.pdf: 0.26 MB (pdf)
  • 04_results_slides.pdf: 0.22 MB (slides)
  • architecture_viz.png: 0.21 MB (figures)
  • 03_methods_slides.log: 0.05 MB (slides)
  • 04_results_slides.log: 0.05 MB (slides)

File Types:
  • .log: 8 file(s)
  • .pdf: 6 file(s)
  • .aux: 6 file(s)
  • .tex: 6 file(s)
  • .toc: 6 file(s)
  • .html: 6 file(s)
  • .nav: 5 file(s)
  • .snm: 5 file(s)
  • .md: 4 file(s)
  • .vrb: 3 file(s)
