========================================================================
 TELEMETRY REPORT: template
========================================================================

Total Duration : 93.0s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.9s       0   0.0     ✓ OK
Project Tests                          29.2s       0   0.0     ✓ OK
Project Analysis                        4.5s       0   0.0     ✓ OK
PDF Rendering                          56.6s       0   0.0     ✓ OK
Output Validation                       0.4s       0   0.0     ✓ OK
Copy Outputs                            0.3s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 29.2s (2.0× the average 13.3s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 56.6s (2.0× the average 13.3s)
    → Consider optimizing this stage or running it in parallel

========================================================================