========================================================================
 TELEMETRY REPORT: template
========================================================================

Total Duration : 198.1s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.1s       0   0.0     ✓ OK
Environment Setup                       4.7s       0   0.0     ✓ OK
Project Tests                           8.3s       0   0.0     ✓ OK
Project Analysis                       16.5s       0   0.0     ✓ OK
PDF Rendering                         167.3s       0   0.0     ✓ OK
Output Validation                       0.5s       0   0.0     ✓ OK
Copy Outputs                            0.6s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 167.3s (2.0× the average 28.3s)
    → Consider optimizing this stage or running it in parallel

========================================================================