========================================================================
 TELEMETRY REPORT: template
========================================================================

Total Duration : 97.0s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s      27   0.0     ✓ OK
Environment Setup                       2.0s      27   0.0     ✓ OK
Project Tests                          31.5s      20   0.1     ✓ OK
Project Analysis                        5.4s      19   0.1     ✓ OK
PDF Rendering                          56.5s      20   0.0     ✓ OK
Output Validation                       0.5s      24   0.1     ✓ OK
Copy Outputs                            0.5s      24   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 31.5s (2.0× the average 13.8s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 56.5s (2.0× the average 13.8s)
    → Consider optimizing this stage or running it in parallel

========================================================================