\contentsline {section}{\numberline {1}Thematic Atlas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Table of Contents by Theme}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Abstract: The Prophetic Synthesis}{5}{section.2}%
\contentsline {section}{\numberline {3}Introduction: The Threshold}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Threshold}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Correspondences}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Method}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Related Work: Scholarship \& Context}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Blake and Embodied Cognition}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hemispheric Lateralization}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Romanticism and the Science of Mind}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neuroaesthetics}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Social Neuroscience and Joint Improvisation}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Psychedelics and the Predictive Mind}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Northrop Frye's Systematic Blake}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Comparative Systems: Blake and Fuller}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Phenomenological Traditions}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Extended Mind and 4E Cognition}{10}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Affect Theory and Precision Weighting}{10}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Predictive Processing and Aesthetic Experience}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Consciousness as Controlled Hallucination}{10}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Cognitive Romanticism}{11}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Cultural Affordances and Shared Models}{11}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Our Contribution}{11}{subsection.4.16}%
\contentsline {section}{\numberline {5}Theoretical Foundations}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Free Energy Principle}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Minimization Pathways}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Expected Free Energy and Policy Selection}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}The Markov Blanket}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nested Blankets and Multi-Scale Organization}{13}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Hierarchical Generative Models}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Model Evidence and Complexity}{14}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Precision}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Precision Dynamics and Pathology}{15}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Prediction Error and Message Passing}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Temporal Depth}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Multi-Agent Inference}{16}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Mean-Field Factorization}{16}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Cognitive Art and the Fourfold}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Summary of Formal Apparatus}{16}{subsection.5.9}%
\contentsline {section}{\numberline {6}Synthesis: Eight Themes of Vision}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Boundary: The Doors of Perception}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The Markov Blanket}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Boundary Constitution: Naming Creates Separation}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}The Abyss as KL-Divergence}{21}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Forged Boundaries}{21}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Body as Blanket Interface}{22}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Imagination's Outline vs.~Nature's Dissolution}{22}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Contemporary Resonance: From Blake Through Huxley to ALBUS}{22}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Vision: The Fourfold Hierarchy}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hierarchical Generative Models}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Golgonooza: The Architecture of the Generative Model}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Organs of Perception as Model-Dependent}{25}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}States: Newton's Sleep \& Prior Dominance}{27}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prior Dominance}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}The Spectre's Steel Ratio: Prior Dominance Formalized}{29}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}The Philosophy of Five Senses}{29}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Descending into Division}{30}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}The Natural Man vs.~Spiritual Man}{30}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Hemispheric Resonance}{30}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}Imagination: The Generative Model}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}The Generative Model as Self}{31}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Man Is All Imagination: Autopoiesis and Self-Modeling}{32}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Mental Things Alone Real}{32}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Knowledge by Perception, Not Deduction}{32}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Innate Ideas as Structural Priors}{33}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Imagination as Epistemic Foraging}{33}{subsubsection.6.4.6}%
\contentsline {subsection}{\numberline {6.5}Time: Temporal Horizons}{34}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Temporal Horizons}{34}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}The Temporal Architecture of Los}{34}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Drawing Out to Seven Thousand Years}{36}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Eternity Obliterated}{37}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Drunk with the Wine of Ages}{37}{subsubsection.6.5.5}%
\contentsline {subsection}{\numberline {6.6}Space: Spatial Hierarchy}{38}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Spatial Scale Invariance}{38}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}The Vortex: Each Entity's Own Markov Blanket}{39}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Mathematic Holiness: The Impoverished Spatial Model}{39}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Looking Through, Not With}{39}{subsubsection.6.6.4}%
\contentsline {subsection}{\numberline {6.7}Action: Free Energy Minimization}{41}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Free Energy Minimization}{41}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Flexible Senses: Precision Dynamics Before the Fall}{42}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Contracting to the Honey Bee}{42}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Love as Affective Precision}{42}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Thought Alone Makes Monsters}{42}{subsubsection.6.7.5}%
\contentsline {subsubsection}{\numberline {6.7.6}Cogs Tyrannic vs.~Free Wheels}{43}{subsubsection.6.7.6}%
\contentsline {subsubsection}{\numberline {6.7.7}The Path of Least Action}{43}{subsubsection.6.7.7}%
\contentsline {subsection}{\numberline {6.8}Collectives: Shared Generative Models}{45}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Shared Generative Models}{45}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}The Mental Fight}{47}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Coordinated Inference}{47}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}From Single to Collective Vision}{48}{subsubsection.6.8.4}%
\contentsline {subsubsection}{\numberline {6.8.5}Fall into Division and Resurrection to Unity}{48}{subsubsection.6.8.5}%
\contentsline {subsubsection}{\numberline {6.8.6}The Eternal Man Is Risen}{48}{subsubsection.6.8.6}%
\contentsline {subsubsection}{\numberline {6.8.7}Human Harvest}{48}{subsubsection.6.8.7}%
\contentsline {subsubsection}{\numberline {6.8.8}The Four Zoas: Factorized Collective Mind}{49}{subsubsection.6.8.8}%
\contentsline {paragraph}{\numberline {6.8.8.1}The Four Components}{49}{paragraph.6.8.8.1}%
\contentsline {paragraph}{\numberline {6.8.8.2}Urizen: The Likelihood Function}{49}{paragraph.6.8.8.2}%
\contentsline {paragraph}{\numberline {6.8.8.3}Urthona/Los: Prior Structure}{49}{paragraph.6.8.8.3}%
\contentsline {paragraph}{\numberline {6.8.8.4}Luvah/Orc: Precision Weighting}{51}{paragraph.6.8.8.4}%
\contentsline {paragraph}{\numberline {6.8.8.5}Tharmas: Interoceptive Inference}{51}{paragraph.6.8.8.5}%
\contentsline {paragraph}{\numberline {6.8.8.6}Coordination and Pathology}{52}{paragraph.6.8.8.6}%
\contentsline {paragraph}{\numberline {6.8.8.7}The Unfallen State}{52}{paragraph.6.8.8.7}%
\contentsline {paragraph}{\numberline {6.8.8.8}Implications for Active Inference}{52}{paragraph.6.8.8.8}%
\contentsline {paragraph}{\numberline {6.8.8.9}The Mean-Field Approximation}{53}{paragraph.6.8.8.9}%
\contentsline {subsubsection}{\numberline {6.8.9}Jerusalem as Cultural Niche}{53}{subsubsection.6.8.9}%
\contentsline {section}{\numberline {7}Implications: The Wider Fields}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Philosophy of Mind}{54}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}The Romantic Computational Mind}{54}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Consciousness as Hierarchical Depth}{54}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Cognitive Science}{54}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Predictions}{54}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Neural Correlates}{55}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Creativity}{55}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}The Artist as Model-Builder}{55}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Aesthetic Free Energy}{55}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Transpersonal Experience}{55}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Mystical Perception}{55}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Building Jerusalem}{55}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Counter-Arguments}{55}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Limitations}{56}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Contemporary Applications}{56}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}AI Consciousness and Machine Imagination}{57}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Mental Health Interventions}{57}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Embodied AI and Multi-Agent Coordination}{57}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Emerging Field Convergence}{57}{subsubsection.7.7.4}%
\contentsline {section}{\numberline {8}Conclusion: The Threshold}{58}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Synthesis}{58}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Threshold}{58}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Newton Still Sleeps}{58}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Reciprocal Gift}{59}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Building Jerusalem}{59}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Future Directions}{59}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Final Reflection}{60}{subsection.8.7}%
