\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ackroyd(1995)]{ackroyd1995blake}
Peter Ackroyd.
\newblock \emph{Blake: A Biography}.
\newblock Alfred A. Knopf, New York, 1995.

\bibitem[Adams et~al.(2013)Adams, Stephan, Brown, Frith, and
  Friston]{adams2013computational}
Rick~A. Adams, Klaas~E. Stephan, Harriet~R. Brown, Christopher~D. Frith, and
  Karl~J. Friston.
\newblock The computational anatomy of psychosis.
\newblock \emph{Frontiers in Psychiatry}, 4:\penalty0 47, 2013.
\newblock \doi{10.3389/fpsyt.2013.00047}.

\bibitem[Apps and Tsakiris(2014)]{apps2014free}
Matthew A.~J. Apps and Manos Tsakiris.
\newblock The free-energy self: A predictive coding account of
  self-recognition.
\newblock \emph{Neuroscience \& Biobehavioral Reviews}, 41:\penalty0 85--97,
  2014.
\newblock \doi{10.1016/j.neubiorev.2013.01.029}.

\bibitem[Blake(1788)]{blake1788swedenborg}
William Blake.
\newblock Annotations to swedenborg's divine love and divine wisdom, 1788.
\newblock Marginalia. Contains "He who Loves feels love descend into him".

\bibitem[Blake(1799)]{blake1799trusler}
William Blake.
\newblock Letter to dr. trusler, August 1799.
\newblock Contains "As a man is, so he sees".

\bibitem[Blake(1802)]{blake1802butts}
William Blake.
\newblock Letter to thomas butts, November 1802.
\newblock Contains the four-fold vision poem: "Now I a fourfold vision see...".

\bibitem[Blake(1820)]{blake1820berkeley}
William Blake.
\newblock Annotations to berkeley's siris, 1820.
\newblock Marginalia. Contains "Man is All Imagination God is Man".

\bibitem[Blake(1826)]{blake1826wordsworth}
William Blake.
\newblock Annotations to wordsworth's poems, 1826.
\newblock Marginalia. Contains "natural man rising up against spiritual man".

\bibitem[Blake(1988{\natexlab{a}})]{blake1788natural}
William Blake.
\newblock There is no natural religion.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}. Anchor Books, 1988{\natexlab{a}}.
\newblock Composed c. 1788. Contains "The bounded is loathed by its possessor".

\bibitem[Blake(1988{\natexlab{b}})]{blake1790marriage}
William Blake.
\newblock The marriage of heaven and hell.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 33--45. Anchor Books, 1988{\natexlab{b}}.
\newblock Composed c. 1790-1793. Contains "doors of perception" passage (Plate
  14).

\bibitem[Blake(1988{\natexlab{c}})]{blake1793visions}
William Blake.
\newblock Visions of the daughters of albion.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}. Anchor Books, 1988{\natexlab{c}}.
\newblock Composed 1793. Contains "The Eye sees more than the Heart knows".

\bibitem[Blake(1988{\natexlab{d}})]{blake1794urizen}
William Blake.
\newblock The book of urizen.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 69--82. Anchor Books, 1988{\natexlab{d}}.
\newblock Composed 1794.

\bibitem[Blake(1988{\natexlab{e}})]{blake1795ahania}
William Blake.
\newblock The book of ahania.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 83--89. Anchor Books, 1988{\natexlab{e}}.
\newblock Composed 1795. Contains "Ahania (so name his parted soul)".

\bibitem[Blake(1988{\natexlab{f}})]{blake1795songlos}
William Blake.
\newblock The song of los.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 66--68. Anchor Books, 1988{\natexlab{f}}.
\newblock Composed 1795. Contains "Philosophy of Five Senses".

\bibitem[Blake(1988{\natexlab{g}})]{blake1797fourzoas}
William Blake.
\newblock Vala, or the four zoas.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 300--407. Anchor Books, 1988{\natexlab{g}}.
\newblock Composed c. 1797-1807. Manuscript poem, never engraved.

\bibitem[Blake(1988{\natexlab{h}})]{blake1803auguries}
William Blake.
\newblock Auguries of innocence.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 490--493. Anchor Books, 1988{\natexlab{h}}.
\newblock Composed c. 1803. Contains "To see a World in a Grain of Sand".

\bibitem[Blake(1988{\natexlab{i}})]{blake1804jerusalem}
William Blake.
\newblock Jerusalem: The emanation of the giant albion.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 144--259. Anchor Books, 1988{\natexlab{i}}.
\newblock Composed c. 1804-1820.

\bibitem[Blake(1988{\natexlab{j}})]{blake1804milton}
William Blake.
\newblock Milton: A poem in two books.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 95--143. Anchor Books, 1988{\natexlab{j}}.
\newblock Composed c. 1804-1811. Contains "Imagination is Human Existence"
  (Plate 32).

\bibitem[Blake(1988{\natexlab{k}})]{blake1808reynolds}
William Blake.
\newblock Annotations to reynolds' discourses.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}. Anchor Books, 1988{\natexlab{k}}.
\newblock Written c. 1808. Contains "To generalize is to be an idiot".

\bibitem[Blake(1988{\natexlab{l}})]{blake1810judgment}
William Blake.
\newblock A vision of the last judgment.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 554--566. Anchor Books, 1988{\natexlab{l}}.
\newblock Contains "world of imagination is the world of eternity".

\bibitem[Blake(1988{\natexlab{m}})]{blake1822abel}
William Blake.
\newblock The ghost of abel.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}, pages 270--272. Anchor Books, 1988{\natexlab{m}}.
\newblock Composed 1822. Contains "Nature has no Outline: but Imagination has".

\bibitem[Blake(1988{\natexlab{n}})]{blake1826laocoon}
William Blake.
\newblock Laocoön.
\newblock In David~V. Erdman, editor, \emph{The Complete Poetry and Prose of
  William Blake}. Anchor Books, 1988{\natexlab{n}}.
\newblock Engraved c. 1826-1827. Contains "Art is the Tree of Life".

\bibitem[Blake(1988{\natexlab{o}})]{blake1988complete}
William Blake.
\newblock \emph{The Complete Poetry and Prose of William Blake}.
\newblock Anchor Books, New York, newly revised edition edition,
  1988{\natexlab{o}}.
\newblock Standard scholarly edition with plate numbers.

\bibitem[Carhart-Harris and Friston(2019)]{carthartharris2019rebus}
Robin~L. Carhart-Harris and Karl~J. Friston.
\newblock {REBUS} and the anarchic brain: Toward a unified model of the brain
  action of psychedelics.
\newblock \emph{Pharmacological Reviews}, 71\penalty0 (3):\penalty0 316--344,
  2019.
\newblock \doi{10.1124/pr.118.017160}.

\bibitem[Chamberlain et~al.(2013)Chamberlain, McManus, Riley, Rankin, and
  Brunswick]{chamberlain2013perceptual}
Rebecca Chamberlain, I.~Chris McManus, Howard Riley, Qona Rankin, and Nicola
  Brunswick.
\newblock Local processing enhancements associated with superior observational
  drawing are due to enhanced perceptual functioning, not weak central
  coherence.
\newblock \emph{Quarterly Journal of Experimental Psychology}, 66\penalty0
  (7):\penalty0 1448--1466, 2013.
\newblock \doi{10.1080/17470218.2012.750678}.

\bibitem[Clark(2013)]{clark2013whatever}
Andy Clark.
\newblock Whatever next? predictive brains, situated agents, and the future of
  cognitive science.
\newblock \emph{Behavioral and Brain Sciences}, 36\penalty0 (3):\penalty0
  181--204, 2013.
\newblock \doi{10.1017/S0140525X12000477}.

\bibitem[Clark(2016)]{clark2016surfing}
Andy Clark.
\newblock \emph{Surfing Uncertainty: Prediction, Action, and the Embodied
  Mind}.
\newblock Oxford University Press, Oxford, 2016.
\newblock \doi{10.1093/acprof:oso/9780190217013.001.0001}.

\bibitem[Clark and Chalmers(1998)]{clark1998extended}
Andy Clark and David~J. Chalmers.
\newblock The extended mind.
\newblock \emph{Analysis}, 58\penalty0 (1):\penalty0 7--19, 1998.

\bibitem[Da~Costa et~al.(2020)Da~Costa, Parr, Sajid, Veselic, Neacsu, and
  Friston]{dacosta2020active}
Lancelot Da~Costa, Thomas Parr, Noor Sajid, Sebastijan Veselic, Victorita
  Neacsu, and Karl Friston.
\newblock Active inference on discrete state-spaces: A synthesis.
\newblock \emph{Journal of Mathematical Psychology}, 99:\penalty0 102447, 2020.
\newblock \doi{10.1016/j.jmp.2020.102447}.

\bibitem[Damasio(1994)]{damasio1994descartes}
Antonio Damasio.
\newblock \emph{Descartes' Error: Emotion, Reason, and the Human Brain}.
\newblock Putnam, New York, 1994.

\bibitem[Damon(1988)]{damon1988blake}
S.~Foster Damon.
\newblock \emph{A Blake Dictionary: The Ideas and Symbols of William Blake}.
\newblock Dartmouth College Press, Hanover, NH, revised edition edition, 1988.

\bibitem[Feldman and Friston(2010)]{feldman2010attention}
Harriet Feldman and Karl~J. Friston.
\newblock Attention, uncertainty, and free-energy.
\newblock \emph{Frontiers in Human Neuroscience}, 4:\penalty0 215, 2010.
\newblock \doi{10.3389/fnhum.2010.00215}.

\bibitem[Friedman(2023)]{friedman2023blake}
Daniel~A. Friedman.
\newblock William blake \& buckminster fuller: Lives in juxtaposition (a study
  in comprehensivity).
\newblock Zenodo, 2023.
\newblock Presentation slides on comprehensivity and system-building in Blake
  and Fuller.

\bibitem[Friedman(2025)]{friedman2025cognitive}
Daniel~A. Friedman.
\newblock On cognitive art \& science: Toward wholeness from both sides, August
  2025.
\newblock Version 1.0. Proposes four-fold cognitive architecture and "cognitive
  art".

\bibitem[Friston(2005)]{friston2005theory}
Karl Friston.
\newblock A theory of cortical responses.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360\penalty0 (1456):\penalty0 815--836, 2005.
\newblock \doi{10.1098/rstb.2005.1622}.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.
\newblock \doi{10.1038/nrn2787}.

\bibitem[Friston(2018)]{friston2018self}
Karl Friston.
\newblock Am i self-conscious? (or does self-organization entail
  self-consciousness?).
\newblock \emph{Frontiers in Psychology}, 9:\penalty0 579, 2018.
\newblock \doi{10.3389/fpsyg.2018.00579}.

\bibitem[Friston(2019)]{friston2019markov}
Karl Friston.
\newblock A free energy principle for a particular physics.
\newblock \emph{arXiv preprint arXiv:1906.10184}, 2019.

\bibitem[Friston and Frith(2015)]{friston2015duet}
Karl Friston and Christopher Frith.
\newblock A duet for one.
\newblock \emph{Consciousness and Cognition}, 36:\penalty0 390--405, 2015.
\newblock \doi{10.1016/j.concog.2014.12.003}.

\bibitem[Friston et~al.(2006)Friston, Kilner, and Harrison]{friston2006free}
Karl Friston, James Kilner, and Lee Harrison.
\newblock A free energy principle for the brain.
\newblock \emph{Journal of Physiology-Paris}, 100\penalty0 (1-3):\penalty0
  70--87, 2006.
\newblock \doi{10.1016/j.jphysparis.2006.10.001}.

\bibitem[Friston et~al.(2017)Friston, Rosch, Parr, Price, and
  Bowman]{friston2017deep}
Karl~J. Friston, Richard Rosch, Thomas Parr, Cathy Price, and Howard Bowman.
\newblock Deep temporal models and active inference.
\newblock \emph{Neuroscience \& Biobehavioral Reviews}, 77:\penalty0 388--402,
  2017.
\newblock \doi{10.1016/j.neubiorev.2017.04.009}.

\bibitem[Friston et~al.(2023)Friston, Da~Costa, Sakthivadivel, Heins,
  Pavliotis, Ramstead, and Parr]{friston2023path}
Karl~J. Friston, Lancelot Da~Costa, Dalton A.~R. Sakthivadivel, Conor Heins,
  Grigorios~A. Pavliotis, Maxwell J.~D. Ramstead, and Thomas Parr.
\newblock Path integrals, particular kinds, and strange things.
\newblock \emph{Physics of Life Reviews}, 47:\penalty0 257--284, 2023.
\newblock \doi{10.1016/j.plrev.2023.08.016}.
\newblock Path integral formulation of FEP; principle of least action for
  self-evidencing systems.

\bibitem[Frye(1947)]{frye1947fearful}
Northrop Frye.
\newblock \emph{Fearful Symmetry: A Study of William Blake}.
\newblock Princeton University Press, Princeton, NJ, 1947.

\bibitem[Heins et~al.(2022)Heins, Millidge, Demekas, Klein, Friston, Couzin,
  and Tschantz]{heins2022pymdp}
Conor Heins, Beren Millidge, Daphne Demekas, Brennan Klein, Karl Friston, Iain
  Couzin, and Alexander Tschantz.
\newblock pymdp: A python library for active inference in discrete state
  spaces.
\newblock \emph{Journal of Open Source Software}, 7\penalty0 (73):\penalty0
  4098, 2022.
\newblock \doi{10.21105/joss.04098}.

\bibitem[Hesse(1943)]{hesse1943glass}
Hermann Hesse.
\newblock \emph{Das Glasperlenspiel (The Glass Bead Game)}.
\newblock Fretz \& Wasmuth, 1943.
\newblock Novel envisioning an abstract synthesis of all arts and sciences
  through structural resonance.

\bibitem[Hohwy(2013)]{hohwy2013predictive}
Jakob Hohwy.
\newblock The predictive mind.
\newblock 2013.
\newblock \doi{10.1093/acprof:oso/9780199682737.001.0001}.

\bibitem[Huxley(1954)]{huxley1954doors}
Aldous Huxley.
\newblock \emph{The Doors of Perception}.
\newblock Chatto \& Windus, London, 1954.
\newblock Title derived from Blake's "doors of perception" quotation.

\bibitem[Johnson(1987)]{johnson1987body}
Mark Johnson.
\newblock \emph{The Body in the Mind: The Bodily Basis of Meaning, Imagination,
  and Reason}.
\newblock University of Chicago Press, Chicago, 1987.
\newblock \doi{10.7208/chicago/9780226177847.001.0001}.

\bibitem[Kiebel et~al.(2008)Kiebel, Daunizeau, and
  Friston]{kiebel2008hierarchy}
Stefan~J. Kiebel, Jean Daunizeau, and Karl~J. Friston.
\newblock A hierarchy of time-scales and the brain.
\newblock \emph{PLoS Computational Biology}, 4\penalty0 (11):\penalty0
  e1000209, 2008.
\newblock \doi{10.1371/journal.pcbi.1000209}.

\bibitem[Kirchhoff et~al.(2018)Kirchhoff, Parr, Palacios, Friston, and
  Kiverstein]{kirchhoff2018markov}
Michael Kirchhoff, Thomas Parr, Ensor Palacios, Karl Friston, and Julian
  Kiverstein.
\newblock The markov blankets of life: autonomy, active inference and the free
  energy principle.
\newblock \emph{Journal of The Royal Society Interface}, 15\penalty0
  (138):\penalty0 20170792, 2018.
\newblock \doi{10.1098/rsif.2017.0792}.

\bibitem[Kukkonen(2020)]{kukkonen2020probability}
Karin Kukkonen.
\newblock Probability designs: Literature and predictive processing.
\newblock 2020.
\newblock \doi{10.1093/oso/9780190050962.001.0001}.
\newblock Applies predictive processing to model engagement with literary texts
  and conscious experience.

\bibitem[Lakoff and Johnson(1980)]{lakoff1980metaphors}
George Lakoff and Mark Johnson.
\newblock \emph{Metaphors We Live By}.
\newblock University of Chicago Press, Chicago, 1980.

\bibitem[Limanowski and Blankenburg(2013)]{limanowski2013minimal}
Jakub Limanowski and Felix Blankenburg.
\newblock Minimal self-models and the free energy principle.
\newblock \emph{Frontiers in Human Neuroscience}, 7:\penalty0 547, 2013.
\newblock \doi{10.3389/fnhum.2013.00547}.

\bibitem[McGilchrist(2009)]{mcgilchrist2009master}
Iain McGilchrist.
\newblock \emph{The Master and His Emissary: The Divided Brain and the Making
  of the Western World}.
\newblock Yale University Press, New Haven, CT, 2009.

\bibitem[McGilchrist(2021)]{mcgilchrist2021matter}
Iain McGilchrist.
\newblock \emph{The Matter with Things: Our Brains, Our Delusions, and the
  Unmaking of the World}.
\newblock Perspectiva Press, 2021.
\newblock ISBN 978-1914568060.
\newblock Argues left-hemisphere dominance impoverishes reality; directly
  engages Blake's contraries and imagination.

\bibitem[McGinn(2004)]{mcginn2004consciousness}
Colin McGinn.
\newblock Consciousness and its objects.
\newblock 2004.

\bibitem[Merleau-Ponty(1962)]{merleau1962phenomenology}
Maurice Merleau-Ponty.
\newblock \emph{Phenomenology of Perception}.
\newblock Routledge, London, 1962.
\newblock Original French edition 1945.

\bibitem[Mikhailova and Friedman(2018)]{mikhailova2018partner}
Alexandra Mikhailova and Daniel~A. Friedman.
\newblock Partner pen play in parallel ({PPPiP}): A new {PPPiParadigm} for
  relationship improvement.
\newblock \emph{Arts}, 7\penalty0 (3):\penalty0 39, 2018.
\newblock \doi{10.3390/arts7030039}.
\newblock Discusses joint improvisation, neural synchrony, and controlled
  novelty in dyads.

\bibitem[Parr and Friston(2019)]{parr2019attention}
Thomas Parr and Karl~J. Friston.
\newblock Attention or salience?
\newblock \emph{Current Opinion in Psychology}, 29:\penalty0 1--5, 2019.
\newblock \doi{10.1016/j.copsyc.2018.10.006}.

\bibitem[Parr et~al.(2022)Parr, Pezzulo, and Friston]{parr2022active}
Thomas Parr, Giovanni Pezzulo, and Karl~J. Friston.
\newblock \emph{Active Inference: The Free Energy Principle in Mind, Brain, and
  Behavior}.
\newblock MIT Press, Cambridge, MA, 2022.
\newblock \doi{10.7551/mitpress/12441.001.0001}.

\bibitem[Raine(1968)]{raine1968blake}
Kathleen Raine.
\newblock \emph{Blake and Tradition}, volume~2.
\newblock Princeton University Press, Princeton, NJ, 1968.

\bibitem[Ramachandran and Hirstein(1999)]{ramachandran1999science}
V.~S. Ramachandran and William Hirstein.
\newblock The science of art: A neurological theory of aesthetic experience.
\newblock \emph{Journal of Consciousness Studies}, 6\penalty0 (6-7):\penalty0
  15--51, 1999.

\bibitem[Ramstead et~al.(2018)Ramstead, Badcock, and
  Friston]{ramstead2018answering}
Maxwell J.~D. Ramstead, Paul~B. Badcock, and Karl~J. Friston.
\newblock Answering schr{\"o}dinger's question: A free-energy formulation.
\newblock \emph{Physics of Life Reviews}, 24:\penalty0 1--16, 2018.
\newblock \doi{10.1016/j.plrev.2017.09.001}.

\bibitem[Rao and Ballard(1999)]{rao1999predictive}
Rajesh P.~N. Rao and Dana~H. Ballard.
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock \emph{Nature Neuroscience}, 2\penalty0 (1):\penalty0 79--87, 1999.
\newblock \doi{10.1038/4580}.

\bibitem[Richardson(2001)]{richardson2001british}
Alan Richardson.
\newblock \emph{British Romanticism and the Science of the Mind}.
\newblock Cambridge University Press, Cambridge, 2001.
\newblock \doi{10.1017/CBO9780511484049}.

\bibitem[Safron et~al.(2025)Safron, Juliani, Reggente, Klimaj, Johnson, and
  Carhart-Harris]{safron2025albus}
Adam Safron, Arthur Juliani, Nicco Reggente, Victoria Klimaj, Matthew Johnson,
  and Robin~L. Carhart-Harris.
\newblock On the varieties of conscious experiences: {Altered Beliefs Under
  Psychedelics} ({ALBUS}).
\newblock \emph{Neuroscience of Consciousness}, 2025\penalty0 (1):\penalty0
  niae038, 2025.
\newblock \doi{10.1093/nc/niae038}.
\newblock Unifies REBUS (relaxed beliefs) and SEBUS (strengthened beliefs) into
  a comprehensive model of psychedelic action on predictive processing.

\bibitem[Savarese(2020)]{savarese2020romanticism}
John Savarese.
\newblock \emph{Romanticism's Other Minds: Poetry, Cognition, and the Science
  of Sociability}.
\newblock Ohio State University Press, 2020.
\newblock ISBN 978-0814214480.
\newblock Reassesses Romantic poetry through cognitive science, revealing a
  prehistory of cognitive literary approaches.

\bibitem[Seth(2021)]{seth2021being}
Anil Seth.
\newblock \emph{Being You: A New Science of Consciousness}.
\newblock Dutton, 2021.
\newblock ISBN 978-1524742874.
\newblock Develops the ``controlled hallucination'' thesis: perception is the
  brain's best guess, constrained by sensory evidence.

\bibitem[Seth(2013)]{seth2013interoceptive}
Anil~K. Seth.
\newblock Interoceptive inference, emotion, and the embodied self.
\newblock \emph{Trends in Cognitive Sciences}, 17\penalty0 (11):\penalty0
  565--573, 2013.
\newblock \doi{10.1016/j.tics.2013.09.007}.

\bibitem[Seth(2014)]{seth2014cybernetic}
Anil~K. Seth.
\newblock A predictive processing theory of sensorimotor contingencies:
  Explaining the puzzle of perceptual presence and its absence in synesthesia.
\newblock \emph{Cognitive Neuroscience}, 5\penalty0 (2):\penalty0 97--118,
  2014.
\newblock \doi{10.1080/17588928.2013.877880}.

\bibitem[Van~de Cruys et~al.(2024)Van~de Cruys, Bervoets, and
  Moors]{vandecruys2024order}
Sander Van~de Cruys, Jo~Bervoets, and Agnes Moors.
\newblock Order and change in art: Towards an active inference account of
  aesthetic experience.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  379\penalty0 (1895):\penalty0 20220411, 2024.
\newblock \doi{10.1098/rstb.2022.0411}.
\newblock Theme issue on art, aesthetics, and predictive processing.

\bibitem[Varela et~al.(1991)Varela, Thompson, and Rosch]{varela1991embodied}
Francisco~J. Varela, Evan Thompson, and Eleanor Rosch.
\newblock \emph{The Embodied Mind: Cognitive Science and Human Experience}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem[Veissi{\`e}re et~al.(2020)Veissi{\`e}re, Constant, Ramstead, Friston,
  and Kirmayer]{veissiere2020thinking}
Samuel P.~L. Veissi{\`e}re, Axel Constant, Maxwell J.~D. Ramstead, Karl~J.
  Friston, and Laurence~J. Kirmayer.
\newblock Thinking through other minds: A variational approach to cognition and
  culture.
\newblock \emph{Behavioral and Brain Sciences}, 43:\penalty0 e90, 2020.
\newblock \doi{10.1017/S0140525X19001213}.

\bibitem[Worton(2003)]{worton1982blake}
Michael Worton.
\newblock Blake and the visionary.
\newblock \emph{The Cambridge Companion to William Blake}, 2003.

\end{thebibliography}
