This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 132 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 5917 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 266
> -- 112
< -- 9
+ -- 42
- -- 33
* -- 187
:= -- 502
add.period$ -- 36
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 179
empty$ -- 292
format.name$ -- 46
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 62
num.names$ -- 36
pop$ -- 87
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 34
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 140
(There was 1 error message)
