
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/projects/template_prose_project/output

Total Files: 110
Total Size: 1.87 MB

Files by Category:
  • pdf: 10 files (0.37 MB)
  • web: 10 files (0.12 MB)
  • slides: 65 files (0.78 MB)
  • figures: 10 files (0.49 MB)
  • data: 2 files (0.00 MB)
  • reports: 12 files (0.12 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_prose_project_combined.pdf: 0.25 MB (pdf)
  • readability_metrics.png: 0.14 MB (figures)
  • inline_mermaid_0002_e1277c0f292c.png: 0.10 MB (figures)
  • section_word_counts.png: 0.10 MB (figures)
  • 02_methodology_slides.log: 0.07 MB (slides)

File Types:
  • .json: 13 file(s)
  • .log: 11 file(s)
  • .tex: 10 file(s)
  • .aux: 9 file(s)
  • .toc: 9 file(s)
  • .pdf: 9 file(s)
  • .html: 9 file(s)
  • .nav: 8 file(s)
  • .vrb: 8 file(s)
  • .snm: 8 file(s)
