========================================================================
 TELEMETRY REPORT: template_prose_project
========================================================================

Total Duration : 54.1s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       2.6s       0   0.0     ✓ OK
Project Tests                           7.6s       0   0.0     ✓ OK
Project Analysis                        6.6s       0   0.0     ✓ OK
PDF Rendering                          36.0s       0   0.0     ✓ OK
Output Validation                       0.8s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 36.0s (2.0× the average 7.7s)
    → Consider optimizing this stage or running it in parallel

========================================================================