\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{41.62036pt}\LT@entry 
    {2}{71.4147pt}\LT@entry 
    {2}{28.42502pt}\LT@entry 
    {2}{166.24167pt}\LT@entry 
    {2}{95.81189pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:subfield_analyses}{{}{1}{}{sec:subfield_analyses}{}}
\@writefile{snm}{\beamer@slide {sec:subfield_analyses}{1}}
\newlabel{domain-analyses-growth-trajectories-and-open-problems}{{1}{1}{}{domain-analyses-growth-trajectories-and-open-problems}{}}
\@writefile{snm}{\beamer@slide {domain-analyses-growth-trajectories-and-open-problems}{1}}
\newlabel{domain-a-core-theory}{{1}{1}{}{domain-a-core-theory}{}}
\@writefile{snm}{\beamer@slide {domain-a-core-theory}{1}}
\newlabel{a1-quantitative-formal-theory-n-120-9.9}{{1}{1}{}{a1-quantitative-formal-theory-n-120-9.9}{}}
\@writefile{snm}{\beamer@slide {a1-quantitative-formal-theory-n-120-9.9}{1}}
\newlabel{a2-qualitative-philosophy-general-theory-n-154-12.7}{{1}{1}{}{a2-qualitative-philosophy-general-theory-n-154-12.7}{}}
\@writefile{snm}{\beamer@slide {a2-qualitative-philosophy-general-theory-n-154-12.7}{1}}
\newlabel{domain-b-tools-translation-methods}{{1}{1}{}{domain-b-tools-translation-methods}{}}
\@writefile{snm}{\beamer@slide {domain-b-tools-translation-methods}{1}}
\newlabel{b-algorithms-scaling-and-software-n-267-22.1}{{1}{1}{}{b-algorithms-scaling-and-software-n-267-22.1}{}}
\@writefile{snm}{\beamer@slide {b-algorithms-scaling-and-software-n-267-22.1}{1}}
\newlabel{domain-c-application-domains}{{1}{1}{}{domain-c-application-domains}{}}
\@writefile{snm}{\beamer@slide {domain-c-application-domains}{1}}
\newlabel{c1-neuroscience-n-206-17.1}{{1}{1}{}{c1-neuroscience-n-206-17.1}{}}
\@writefile{snm}{\beamer@slide {c1-neuroscience-n-206-17.1}{1}}
\newlabel{c2-robotics-n-170-14.1}{{1}{1}{}{c2-robotics-n-170-14.1}{}}
\@writefile{snm}{\beamer@slide {c2-robotics-n-170-14.1}{1}}
\newlabel{c3-language-processing-n-57-4.7}{{1}{1}{}{c3-language-processing-n-57-4.7}{}}
\@writefile{snm}{\beamer@slide {c3-language-processing-n-57-4.7}{1}}
\newlabel{c4-computational-psychiatry-n-34-2.8}{{1}{1}{}{c4-computational-psychiatry-n-34-2.8}{}}
\@writefile{snm}{\beamer@slide {c4-computational-psychiatry-n-34-2.8}{1}}
\newlabel{c5-biology-morphogenesis-n-200-16.6}{{1}{1}{}{c5-biology-morphogenesis-n-200-16.6}{}}
\@writefile{snm}{\beamer@slide {c5-biology-morphogenesis-n-200-16.6}{1}}
\newlabel{comparative-synthesis}{{1}{1}{}{comparative-synthesis}{}}
\@writefile{snm}{\beamer@slide {comparative-synthesis}{1}}
\newlabel{domainhypothesis-cross-reference}{{1}{1}{}{domainhypothesis-cross-reference}{}}
\@writefile{snm}{\beamer@slide {domainhypothesis-cross-reference}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
