\beamer@slide {sec:text_analytics}{1}
\beamer@slide {text-analytics-topic-modeling-vocabulary-structure-and-document-embeddings}{1}
\beamer@slide {topic-modeling-latent-structure}{1}
\beamer@slide {topicdomain-overlap}{1}
\beamer@slide {fig:topic_term_bars}{1}
\beamer@slide {vocabulary-analysis}{1}
\beamer@slide {fig:word_cloud}{1}
\beamer@slide {document-embedding-projections}{1}
\beamer@slide {fig:pca_embeddings}{1}
\beamer@slide {domain-semantic-similarity}{1}
\beamer@slide {fig:term_heatmap}{1}
\beamer@slide {fig:dendrogram}{1}
\beamer@slide {term-co-occurrence-patterns}{1}
\beamer@slide {fig:cooccurrence_matrix}{1}
