\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{100.41986pt}\LT@entry 
    {1}{106.41986pt}\LT@entry 
    {1}{100.41986pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:text_analytics}{{}{1}{}{sec:text_analytics}{}}
\@writefile{snm}{\beamer@slide {sec:text_analytics}{1}}
\newlabel{text-analytics-topic-modeling-vocabulary-structure-and-document-embeddings}{{1}{1}{}{text-analytics-topic-modeling-vocabulary-structure-and-document-embeddings}{}}
\@writefile{snm}{\beamer@slide {text-analytics-topic-modeling-vocabulary-structure-and-document-embeddings}{1}}
\newlabel{topic-modeling-latent-structure}{{1}{1}{}{topic-modeling-latent-structure}{}}
\@writefile{snm}{\beamer@slide {topic-modeling-latent-structure}{1}}
\newlabel{topicdomain-overlap}{{1}{1}{}{topicdomain-overlap}{}}
\@writefile{snm}{\beamer@slide {topicdomain-overlap}{1}}
\newlabel{fig:topic_term_bars}{{1}{1}{Top 10 terms per NMF topic, revealing the vocabulary structure of each thematic cluster}{fig:topic_term_bars}{}}
\@writefile{snm}{\beamer@slide {fig:topic_term_bars}{1}}
\newlabel{vocabulary-analysis}{{1}{1}{}{vocabulary-analysis}{}}
\@writefile{snm}{\beamer@slide {vocabulary-analysis}{1}}
\newlabel{fig:word_cloud}{{2}{1}{Word cloud of corpus vocabulary sized by mean TF-IDF weight. Prominent terms—"inference," "active," "free energy," "model"—reflect the field's core theoretical commitments}{fig:word_cloud}{}}
\@writefile{snm}{\beamer@slide {fig:word_cloud}{1}}
\newlabel{document-embedding-projections}{{1}{1}{}{document-embedding-projections}{}}
\@writefile{snm}{\beamer@slide {document-embedding-projections}{1}}
\newlabel{fig:pca_embeddings}{{3}{1}{PCA projection of TF-IDF document embeddings, colored by domain. Loading arrows indicate vocabulary terms contributing most to each principal component}{fig:pca_embeddings}{}}
\@writefile{snm}{\beamer@slide {fig:pca_embeddings}{1}}
\newlabel{domain-semantic-similarity}{{1}{1}{}{domain-semantic-similarity}{}}
\@writefile{snm}{\beamer@slide {domain-semantic-similarity}{1}}
\newlabel{fig:term_heatmap}{{4}{1}{Mean TF-IDF weight for the top 20 terms across domains. Darker cells indicate higher usage, revealing distinctive vocabulary patterns beyond keyword-level classification}{fig:term_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:term_heatmap}{1}}
\newlabel{fig:dendrogram}{{5}{1}{Hierarchical clustering of domain centroids (Ward linkage on mean TF-IDF vectors). A1 (formal theory) and A2 (philosophy) cluster closely, as do C2 (robotics) and B (tools)}{fig:dendrogram}{}}
\@writefile{snm}{\beamer@slide {fig:dendrogram}{1}}
\newlabel{term-co-occurrence-patterns}{{1}{1}{}{term-co-occurrence-patterns}{}}
\@writefile{snm}{\beamer@slide {term-co-occurrence-patterns}{1}}
\newlabel{fig:cooccurrence_matrix}{{6}{1}{Term co-occurrence matrix for the 30 most frequent terms. Cell intensity reflects normalized document co-occurrence counts}{fig:cooccurrence_matrix}{}}
\@writefile{snm}{\beamer@slide {fig:cooccurrence_matrix}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
