\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Discussion: Implications and Community Recommendations }{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion: Implications and Community Recommendations }{1}{Discussion: Implications and Community Recommendations }{0}}}
\newlabel{sec:discussion}{{1}{1}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{sec:discussion}{}}
\@writefile{snm}{\beamer@slide {sec:discussion}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{tactical-and-strategic-priorities}{{2}{2}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{tactical-and-strategic-priorities}{}}
\@writefile{snm}{\beamer@slide {tactical-and-strategic-priorities}{2}}
\newlabel{demand-rigorous-reporting-metadata}{{2}{2}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{demand-rigorous-reporting-metadata}{}}
\@writefile{snm}{\beamer@slide {demand-rigorous-reporting-metadata}{2}}
\newlabel{deploy-open-knowledge-graph-infrastructure}{{2}{2}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{deploy-open-knowledge-graph-infrastructure}{}}
\@writefile{snm}{\beamer@slide {deploy-open-knowledge-graph-infrastructure}{2}}
\newlabel{standardize-the-ontological-lexicon}{{2}{2}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{standardize-the-ontological-lexicon}{}}
\@writefile{snm}{\beamer@slide {standardize-the-ontological-lexicon}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{empirical-and-theoretical-imperatives}{{3}{3}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{empirical-and-theoretical-imperatives}{}}
\@writefile{snm}{\beamer@slide {empirical-and-theoretical-imperatives}{3}}
\newlabel{architect-unified-performance-benchmarks}{{3}{3}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{architect-unified-performance-benchmarks}{}}
\@writefile{snm}{\beamer@slide {architect-unified-performance-benchmarks}{3}}
\newlabel{aggressively-fund-empirical-validation}{{3}{3}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{aggressively-fund-empirical-validation}{}}
\@writefile{snm}{\beamer@slide {aggressively-fund-empirical-validation}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{open-questions}{{4}{4}{\texorpdfstring {Discussion: Implications and Community Recommendations \label {sec:discussion}}{Discussion: Implications and Community Recommendations }}{open-questions}{}}
\@writefile{snm}{\beamer@slide {open-questions}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{4}
