\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:technical_appendix}{{}{1}{}{sec:technical_appendix}{}}
\@writefile{snm}{\beamer@slide {sec:technical_appendix}{1}}
\newlabel{technical-appendix-mathematical-and-algorithmic-details}{{1}{1}{}{technical-appendix-mathematical-and-algorithmic-details}{}}
\@writefile{snm}{\beamer@slide {technical-appendix-mathematical-and-algorithmic-details}{1}}
\newlabel{a.1-citation-weighted-hypothesis-scoring-formula}{{1}{1}{}{a.1-citation-weighted-hypothesis-scoring-formula}{}}
\@writefile{snm}{\beamer@slide {a.1-citation-weighted-hypothesis-scoring-formula}{1}}
\newlabel{a.2-non-negative-matrix-factorization-nmf-for-topic-modeling}{{1}{1}{}{a.2-non-negative-matrix-factorization-nmf-for-topic-modeling}{}}
\@writefile{snm}{\beamer@slide {a.2-non-negative-matrix-factorization-nmf-for-topic-modeling}{1}}
\newlabel{a.3-field-growth-rate-estimation}{{1}{1}{}{a.3-field-growth-rate-estimation}{}}
\@writefile{snm}{\beamer@slide {a.3-field-growth-rate-estimation}{1}}
\newlabel{a.4-advanced-visualization-methods}{{1}{1}{}{a.4-advanced-visualization-methods}{}}
\@writefile{snm}{\beamer@slide {a.4-advanced-visualization-methods}{1}}
\newlabel{pca-of-tf-idf-embeddings}{{1}{1}{}{pca-of-tf-idf-embeddings}{}}
\@writefile{snm}{\beamer@slide {pca-of-tf-idf-embeddings}{1}}
\newlabel{hierarchical-clustering-dendrogram}{{1}{1}{}{hierarchical-clustering-dendrogram}{}}
\@writefile{snm}{\beamer@slide {hierarchical-clustering-dendrogram}{1}}
\newlabel{term-heatmap}{{1}{1}{}{term-heatmap}{}}
\@writefile{snm}{\beamer@slide {term-heatmap}{1}}
\newlabel{term-co-occurrence-matrix}{{1}{1}{}{term-co-occurrence-matrix}{}}
\@writefile{snm}{\beamer@slide {term-co-occurrence-matrix}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
