\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{speech-and-thought-entanglement-in-scientific-communication}{{2}{2}{Introduction}{speech-and-thought-entanglement-in-scientific-communication}{}}
\@writefile{snm}{\beamer@slide {speech-and-thought-entanglement-in-scientific-communication}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{motivation-clear-communication-as-ethical-imperative}{{3}{3}{Introduction}{motivation-clear-communication-as-ethical-imperative}{}}
\@writefile{snm}{\beamer@slide {motivation-clear-communication-as-ethical-imperative}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{addressing-the-preliminary-objection}{{4}{4}{Introduction}{addressing-the-preliminary-objection}{}}
\@writefile{snm}{\beamer@slide {addressing-the-preliminary-objection}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{ento-linguistic-domains-a-framework-for-analysis}{{5}{5}{Introduction}{ento-linguistic-domains-a-framework-for-analysis}{}}
\@writefile{snm}{\beamer@slide {ento-linguistic-domains-a-framework-for-analysis}{5}}
\newlabel{unit-of-individuality}{{5}{5}{Introduction}{unit-of-individuality}{}}
\@writefile{snm}{\beamer@slide {unit-of-individuality}{5}}
\newlabel{behavior-and-identity}{{5}{5}{Introduction}{behavior-and-identity}{}}
\@writefile{snm}{\beamer@slide {behavior-and-identity}{5}}
\newlabel{power-labor}{{5}{5}{Introduction}{power-labor}{}}
\@writefile{snm}{\beamer@slide {power-labor}{5}}
\newlabel{sex-reproduction}{{5}{5}{Introduction}{sex-reproduction}{}}
\@writefile{snm}{\beamer@slide {sex-reproduction}{5}}
\newlabel{kin-and-relatedness}{{5}{5}{Introduction}{kin-and-relatedness}{}}
\@writefile{snm}{\beamer@slide {kin-and-relatedness}{5}}
\newlabel{economics}{{5}{5}{Introduction}{economics}{}}
\@writefile{snm}{\beamer@slide {economics}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{research-approach}{{6}{6}{Introduction}{research-approach}{}}
\@writefile{snm}{\beamer@slide {research-approach}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{manuscript-organization}{{7}{7}{Introduction}{manuscript-organization}{}}
\@writefile{snm}{\beamer@slide {manuscript-organization}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{example-analysis-terminology-network-visualization}{{8}{8}{Introduction}{example-analysis-terminology-network-visualization}{}}
\@writefile{snm}{\beamer@slide {example-analysis-terminology-network-visualization}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{data-and-analysis-framework}{{9}{9}{Introduction}{data-and-analysis-framework}{}}
\@writefile{snm}{\beamer@slide {data-and-analysis-framework}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{implications-for-scientific-practice}{{10}{10}{Introduction}{implications-for-scientific-practice}{}}
\@writefile{snm}{\beamer@slide {implications-for-scientific-practice}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{cross-referencing-scientific-concepts}{{11}{11}{Introduction}{cross-referencing-scientific-concepts}{}}
\@writefile{snm}{\beamer@slide {cross-referencing-scientific-concepts}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
