\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion}{1}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{summary-of-ento-linguistic-contributions}{{2}{2}{Conclusion}{summary-of-ento-linguistic-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-ento-linguistic-contributions}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{key-findings-and-theoretical-achievements}{{3}{3}{Conclusion}{key-findings-and-theoretical-achievements}{}}
\@writefile{snm}{\beamer@slide {key-findings-and-theoretical-achievements}{3}}
\newlabel{constitutive-role-of-scientific-language}{{3}{3}{Conclusion}{constitutive-role-of-scientific-language}{}}
\@writefile{snm}{\beamer@slide {constitutive-role-of-scientific-language}{3}}
\newlabel{speech-and-thought-entanglement}{{3}{3}{Conclusion}{speech-and-thought-entanglement}{}}
\@writefile{snm}{\beamer@slide {speech-and-thought-entanglement}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{broader-impact-on-scientific-practice}{{4}{4}{Conclusion}{broader-impact-on-scientific-practice}{}}
\@writefile{snm}{\beamer@slide {broader-impact-on-scientific-practice}{4}}
\newlabel{implications-for-scientific-communication}{{4}{4}{Conclusion}{implications-for-scientific-communication}{}}
\@writefile{snm}{\beamer@slide {implications-for-scientific-communication}{4}}
\newlabel{applications-across-scientific-disciplines}{{4}{4}{Conclusion}{applications-across-scientific-disciplines}{}}
\@writefile{snm}{\beamer@slide {applications-across-scientific-disciplines}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{future-directions-and-meta-standards}{{5}{5}{Conclusion}{future-directions-and-meta-standards}{}}
\@writefile{snm}{\beamer@slide {future-directions-and-meta-standards}{5}}
\newlabel{immediate-extensions}{{5}{5}{Conclusion}{immediate-extensions}{}}
\@writefile{snm}{\beamer@slide {immediate-extensions}{5}}
\newlabel{theoretical-advancements}{{5}{5}{Conclusion}{theoretical-advancements}{}}
\@writefile{snm}{\beamer@slide {theoretical-advancements}{5}}
\newlabel{practical-applications}{{5}{5}{Conclusion}{practical-applications}{}}
\@writefile{snm}{\beamer@slide {practical-applications}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{meta-standards-for-scientific-communication}{{6}{6}{Conclusion}{meta-standards-for-scientific-communication}{}}
\@writefile{snm}{\beamer@slide {meta-standards-for-scientific-communication}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{final-reflections}{{7}{7}{Conclusion}{final-reflections}{}}
\@writefile{snm}{\beamer@slide {final-reflections}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
