\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:acknowledgments}{{1}{1}{}{sec:acknowledgments}{}}
\@writefile{snm}{\beamer@slide {sec:acknowledgments}{1}}
\newlabel{funding}{{1}{1}{}{funding}{}}
\@writefile{snm}{\beamer@slide {funding}{1}}
\newlabel{computing-resources}{{1}{1}{}{computing-resources}{}}
\@writefile{snm}{\beamer@slide {computing-resources}{1}}
\newlabel{collaborations}{{1}{1}{}{collaborations}{}}
\@writefile{snm}{\beamer@slide {collaborations}{1}}
\newlabel{data-and-software}{{1}{1}{}{data-and-software}{}}
\@writefile{snm}{\beamer@slide {data-and-software}{1}}
\newlabel{feedback-and-review}{{1}{1}{}{feedback-and-review}{}}
\@writefile{snm}{\beamer@slide {feedback-and-review}{1}}
\newlabel{institutional-support}{{1}{1}{}{institutional-support}{}}
\@writefile{snm}{\beamer@slide {institutional-support}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
