\beamer@slide {sec:appendix}{1}
\beamer@slide {a.-text-processing-implementation-details}{1}
\beamer@slide {a.1-linguistic-preprocessing-pipeline}{1}
\beamer@slide {eq:text_normalization_detailed}{1}
\beamer@slide {eq:scientific_tokenization}{1}
\beamer@slide {a.2-linguistic-feature-extraction}{1}
\beamer@slide {b.-terminology-extraction-algorithms}{1}
\beamer@slide {b.1-domain-specific-term-identification}{1}
\beamer@slide {eq:term_scoring_detailed}{1}
\beamer@slide {eq:contextual_coherence}{1}
\beamer@slide {b.2-ambiguity-detection-framework}{1}
\beamer@slide {eq:ambiguity_detection}{1}
\beamer@slide {c.-network-construction-and-analysis}{1}
\beamer@slide {c.1-edge-weight-calculation}{1}
\beamer@slide {eq:edge_weighting_detailed}{1}
\beamer@slide {c.2-community-detection-algorithms}{1}
\beamer@slide {eq:modularity_optimization}{1}
\beamer@slide {c.3-network-validation-metrics}{1}
\beamer@slide {eq:network_validation_detailed}{1}
\beamer@slide {d.-framing-analysis-implementation}{1}
\beamer@slide {d.1-anthropomorphic-framing-detection}{1}
\beamer@slide {eq:anthropomorphic_detection}{1}
\beamer@slide {d.2-hierarchical-framing-analysis}{1}
\beamer@slide {e.-validation-and-quality-assurance}{1}
\beamer@slide {e.1-inter-annotator-agreement-procedures}{1}
\beamer@slide {e.2-statistical-validation-framework}{1}
\beamer@slide {e.3-corpus-and-data-validation}{1}
\beamer@slide {f.-computational-environment-and-reproducibility}{1}
\beamer@slide {f.1-software-dependencies}{1}
\beamer@slide {f.2-hardware-specifications}{1}
\beamer@slide {f.3-reproducibility-framework}{1}
\beamer@slide {g.-extended-mathematical-formulations}{1}
\beamer@slide {g.1-conceptual-mapping-framework}{1}
\beamer@slide {eq:concept_mapping}{1}
\beamer@slide {g.2-discourse-pattern-recognition}{1}
\beamer@slide {eq:discourse_patterns}{1}
