\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:appendix}{{1}{1}{}{sec:appendix}{}}
\@writefile{snm}{\beamer@slide {sec:appendix}{1}}
\newlabel{a.-text-processing-implementation-details}{{1}{1}{}{a.-text-processing-implementation-details}{}}
\@writefile{snm}{\beamer@slide {a.-text-processing-implementation-details}{1}}
\newlabel{a.1-linguistic-preprocessing-pipeline}{{1}{1}{}{a.1-linguistic-preprocessing-pipeline}{}}
\@writefile{snm}{\beamer@slide {a.1-linguistic-preprocessing-pipeline}{1}}
\@writefile{snm}{\beamer@slide {eq:text_normalization_detailed}{1}}
\@writefile{snm}{\beamer@slide {eq:scientific_tokenization}{1}}
\newlabel{eq:scientific_tokenization}{{2}{1}{}{eq:scientific_tokenization}{}}
\newlabel{a.2-linguistic-feature-extraction}{{1}{1}{}{a.2-linguistic-feature-extraction}{}}
\@writefile{snm}{\beamer@slide {a.2-linguistic-feature-extraction}{1}}
\newlabel{b.-terminology-extraction-algorithms}{{1}{1}{}{b.-terminology-extraction-algorithms}{}}
\@writefile{snm}{\beamer@slide {b.-terminology-extraction-algorithms}{1}}
\newlabel{b.1-domain-specific-term-identification}{{1}{1}{}{b.1-domain-specific-term-identification}{}}
\@writefile{snm}{\beamer@slide {b.1-domain-specific-term-identification}{1}}
\@writefile{snm}{\beamer@slide {eq:term_scoring_detailed}{1}}
\@writefile{snm}{\beamer@slide {eq:contextual_coherence}{1}}
\newlabel{eq:contextual_coherence}{{4}{1}{}{eq:contextual_coherence}{}}
\newlabel{b.2-ambiguity-detection-framework}{{1}{1}{}{b.2-ambiguity-detection-framework}{}}
\@writefile{snm}{\beamer@slide {b.2-ambiguity-detection-framework}{1}}
\@writefile{snm}{\beamer@slide {eq:ambiguity_detection}{1}}
\newlabel{c.-network-construction-and-analysis}{{1}{1}{}{c.-network-construction-and-analysis}{}}
\@writefile{snm}{\beamer@slide {c.-network-construction-and-analysis}{1}}
\newlabel{c.1-edge-weight-calculation}{{1}{1}{}{c.1-edge-weight-calculation}{}}
\@writefile{snm}{\beamer@slide {c.1-edge-weight-calculation}{1}}
\@writefile{snm}{\beamer@slide {eq:edge_weighting_detailed}{1}}
\newlabel{eq:edge_weighting_detailed}{{6}{1}{}{eq:edge_weighting_detailed}{}}
\newlabel{c.2-community-detection-algorithms}{{1}{1}{}{c.2-community-detection-algorithms}{}}
\@writefile{snm}{\beamer@slide {c.2-community-detection-algorithms}{1}}
\@writefile{snm}{\beamer@slide {eq:modularity_optimization}{1}}
\newlabel{eq:modularity_optimization}{{7}{1}{}{eq:modularity_optimization}{}}
\newlabel{c.3-network-validation-metrics}{{1}{1}{}{c.3-network-validation-metrics}{}}
\@writefile{snm}{\beamer@slide {c.3-network-validation-metrics}{1}}
\@writefile{snm}{\beamer@slide {eq:network_validation_detailed}{1}}
\newlabel{d.-framing-analysis-implementation}{{1}{1}{}{d.-framing-analysis-implementation}{}}
\@writefile{snm}{\beamer@slide {d.-framing-analysis-implementation}{1}}
\newlabel{d.1-anthropomorphic-framing-detection}{{1}{1}{}{d.1-anthropomorphic-framing-detection}{}}
\@writefile{snm}{\beamer@slide {d.1-anthropomorphic-framing-detection}{1}}
\@writefile{snm}{\beamer@slide {eq:anthropomorphic_detection}{1}}
\newlabel{eq:anthropomorphic_detection}{{9}{1}{}{eq:anthropomorphic_detection}{}}
\newlabel{d.2-hierarchical-framing-analysis}{{1}{1}{}{d.2-hierarchical-framing-analysis}{}}
\@writefile{snm}{\beamer@slide {d.2-hierarchical-framing-analysis}{1}}
\newlabel{e.-validation-and-quality-assurance}{{1}{1}{}{e.-validation-and-quality-assurance}{}}
\@writefile{snm}{\beamer@slide {e.-validation-and-quality-assurance}{1}}
\newlabel{e.1-inter-annotator-agreement-procedures}{{1}{1}{}{e.1-inter-annotator-agreement-procedures}{}}
\@writefile{snm}{\beamer@slide {e.1-inter-annotator-agreement-procedures}{1}}
\newlabel{e.2-statistical-validation-framework}{{1}{1}{}{e.2-statistical-validation-framework}{}}
\@writefile{snm}{\beamer@slide {e.2-statistical-validation-framework}{1}}
\newlabel{e.3-corpus-and-data-validation}{{1}{1}{}{e.3-corpus-and-data-validation}{}}
\@writefile{snm}{\beamer@slide {e.3-corpus-and-data-validation}{1}}
\newlabel{f.-computational-environment-and-reproducibility}{{1}{1}{}{f.-computational-environment-and-reproducibility}{}}
\@writefile{snm}{\beamer@slide {f.-computational-environment-and-reproducibility}{1}}
\newlabel{f.1-software-dependencies}{{1}{1}{}{f.1-software-dependencies}{}}
\@writefile{snm}{\beamer@slide {f.1-software-dependencies}{1}}
\newlabel{f.2-hardware-specifications}{{1}{1}{}{f.2-hardware-specifications}{}}
\@writefile{snm}{\beamer@slide {f.2-hardware-specifications}{1}}
\newlabel{f.3-reproducibility-framework}{{1}{1}{}{f.3-reproducibility-framework}{}}
\@writefile{snm}{\beamer@slide {f.3-reproducibility-framework}{1}}
\newlabel{g.-extended-mathematical-formulations}{{1}{1}{}{g.-extended-mathematical-formulations}{}}
\@writefile{snm}{\beamer@slide {g.-extended-mathematical-formulations}{1}}
\newlabel{g.1-conceptual-mapping-framework}{{1}{1}{}{g.1-conceptual-mapping-framework}{}}
\@writefile{snm}{\beamer@slide {g.1-conceptual-mapping-framework}{1}}
\@writefile{snm}{\beamer@slide {eq:concept_mapping}{1}}
\newlabel{eq:concept_mapping}{{10}{1}{}{eq:concept_mapping}{}}
\newlabel{g.2-discourse-pattern-recognition}{{1}{1}{}{g.2-discourse-pattern-recognition}{}}
\@writefile{snm}{\beamer@slide {g.2-discourse-pattern-recognition}{1}}
\@writefile{snm}{\beamer@slide {eq:discourse_patterns}{1}}
\newlabel{eq:discourse_patterns}{{11}{1}{}{eq:discourse_patterns}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
