\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_methods}{{1}{1}{}{sec:supplemental_methods}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_methods}{1}}
\newlabel{s1.1-text-processing-pipeline-implementation}{{1}{1}{}{s1.1-text-processing-pipeline-implementation}{}}
\@writefile{snm}{\beamer@slide {s1.1-text-processing-pipeline-implementation}{1}}
\newlabel{s1.1.1-multi-stage-text-normalization}{{1}{1}{}{s1.1.1-multi-stage-text-normalization}{}}
\@writefile{snm}{\beamer@slide {s1.1.1-multi-stage-text-normalization}{1}}
\@writefile{snm}{\beamer@slide {eq:text_normalization}{1}}
\@writefile{snm}{\beamer@slide {eq:domain_tokenization}{1}}
\newlabel{eq:domain_tokenization}{{2}{1}{}{eq:domain_tokenization}{}}
\newlabel{s1.1.2-linguistic-preprocessing-pipeline}{{1}{1}{}{s1.1.2-linguistic-preprocessing-pipeline}{}}
\@writefile{snm}{\beamer@slide {s1.1.2-linguistic-preprocessing-pipeline}{1}}
\newlabel{s1.2-terminology-extraction-algorithms}{{1}{1}{}{s1.2-terminology-extraction-algorithms}{}}
\@writefile{snm}{\beamer@slide {s1.2-terminology-extraction-algorithms}{1}}
\newlabel{s1.2.1-domain-specific-term-identification}{{1}{1}{}{s1.2.1-domain-specific-term-identification}{}}
\@writefile{snm}{\beamer@slide {s1.2.1-domain-specific-term-identification}{1}}
\@writefile{snm}{\beamer@slide {eq:term_extraction_score}{1}}
\newlabel{s1.2.2-ambiguity-detection-framework}{{1}{1}{}{s1.2.2-ambiguity-detection-framework}{}}
\@writefile{snm}{\beamer@slide {s1.2.2-ambiguity-detection-framework}{1}}
\@writefile{snm}{\beamer@slide {eq:ambiguity_score}{1}}
\newlabel{eq:ambiguity_score}{{4}{1}{}{eq:ambiguity_score}{}}
\newlabel{s1.3-network-construction-and-analysis}{{1}{1}{}{s1.3-network-construction-and-analysis}{}}
\@writefile{snm}{\beamer@slide {s1.3-network-construction-and-analysis}{1}}
\newlabel{s1.3.1-edge-weight-calculation}{{1}{1}{}{s1.3.1-edge-weight-calculation}{}}
\@writefile{snm}{\beamer@slide {s1.3.1-edge-weight-calculation}{1}}
\@writefile{snm}{\beamer@slide {eq:edge_weight_computation}{1}}
\newlabel{eq:edge_weight_computation}{{5}{1}{}{eq:edge_weight_computation}{}}
\newlabel{s1.3.2-community-detection-algorithms}{{1}{1}{}{s1.3.2-community-detection-algorithms}{}}
\@writefile{snm}{\beamer@slide {s1.3.2-community-detection-algorithms}{1}}
\@writefile{snm}{\beamer@slide {eq:modularity}{1}}
\newlabel{eq:modularity}{{6}{1}{}{eq:modularity}{}}
\newlabel{s1.3.3-network-validation-metrics}{{1}{1}{}{s1.3.3-network-validation-metrics}{}}
\@writefile{snm}{\beamer@slide {s1.3.3-network-validation-metrics}{1}}
\@writefile{snm}{\beamer@slide {eq:network_validation}{1}}
\newlabel{eq:network_validation}{{7}{1}{}{eq:network_validation}{}}
\newlabel{s1.4-framing-analysis-implementation}{{1}{1}{}{s1.4-framing-analysis-implementation}{}}
\@writefile{snm}{\beamer@slide {s1.4-framing-analysis-implementation}{1}}
\newlabel{s1.4.1-anthropomorphic-framing-detection}{{1}{1}{}{s1.4.1-anthropomorphic-framing-detection}{}}
\@writefile{snm}{\beamer@slide {s1.4.1-anthropomorphic-framing-detection}{1}}
\@writefile{snm}{\beamer@slide {eq:anthropomorphic_score}{1}}
\newlabel{eq:anthropomorphic_score}{{8}{1}{}{eq:anthropomorphic_score}{}}
\newlabel{s1.4.2-hierarchical-framing-analysis}{{1}{1}{}{s1.4.2-hierarchical-framing-analysis}{}}
\@writefile{snm}{\beamer@slide {s1.4.2-hierarchical-framing-analysis}{1}}
\newlabel{s1.5-validation-framework-implementation}{{1}{1}{}{s1.5-validation-framework-implementation}{}}
\@writefile{snm}{\beamer@slide {s1.5-validation-framework-implementation}{1}}
\newlabel{s1.5.1-computational-validation-procedures}{{1}{1}{}{s1.5.1-computational-validation-procedures}{}}
\@writefile{snm}{\beamer@slide {s1.5.1-computational-validation-procedures}{1}}
\newlabel{s1.5.2-theoretical-validation-methods}{{1}{1}{}{s1.5.2-theoretical-validation-methods}{}}
\@writefile{snm}{\beamer@slide {s1.5.2-theoretical-validation-methods}{1}}
\newlabel{s1.6-implementation-architecture}{{1}{1}{}{s1.6-implementation-architecture}{}}
\@writefile{snm}{\beamer@slide {s1.6-implementation-architecture}{1}}
\newlabel{s1.6.1-modular-software-design}{{1}{1}{}{s1.6.1-modular-software-design}{}}
\@writefile{snm}{\beamer@slide {s1.6.1-modular-software-design}{1}}
\newlabel{s1.6.2-data-structures-and-formats}{{1}{1}{}{s1.6.2-data-structures-and-formats}{}}
\@writefile{snm}{\beamer@slide {s1.6.2-data-structures-and-formats}{1}}
\newlabel{s1.6.3-performance-optimization}{{1}{1}{}{s1.6.3-performance-optimization}{}}
\@writefile{snm}{\beamer@slide {s1.6.3-performance-optimization}{1}}
\@writefile{snm}{\beamer@slide {eq:method_complexity}{1}}
\newlabel{eq:method_complexity}{{9}{1}{}{eq:method_complexity}{}}
\newlabel{s1.7-parameter-calibration-and-sensitivity}{{1}{1}{}{s1.7-parameter-calibration-and-sensitivity}{}}
\@writefile{snm}{\beamer@slide {s1.7-parameter-calibration-and-sensitivity}{1}}
\newlabel{s1.7.1-algorithm-parameters}{{1}{1}{}{s1.7.1-algorithm-parameters}{}}
\@writefile{snm}{\beamer@slide {s1.7.1-algorithm-parameters}{1}}
\newlabel{tab:parameter_calibration}{{1}{1}{}{tab:parameter_calibration}{}}
\@writefile{snm}{\beamer@slide {tab:parameter_calibration}{1}}
\newlabel{s1.7.2-sensitivity-analysis-results}{{1}{1}{}{s1.7.2-sensitivity-analysis-results}{}}
\@writefile{snm}{\beamer@slide {s1.7.2-sensitivity-analysis-results}{1}}
\newlabel{s1.8-quality-assurance-and-reproducibility}{{1}{1}{}{s1.8-quality-assurance-and-reproducibility}{}}
\@writefile{snm}{\beamer@slide {s1.8-quality-assurance-and-reproducibility}{1}}
\newlabel{s1.8.1-automated-quality-checks}{{1}{1}{}{s1.8.1-automated-quality-checks}{}}
\@writefile{snm}{\beamer@slide {s1.8.1-automated-quality-checks}{1}}
\newlabel{s1.8.2-reproducibility-framework}{{1}{1}{}{s1.8.2-reproducibility-framework}{}}
\@writefile{snm}{\beamer@slide {s1.8.2-reproducibility-framework}{1}}
\newlabel{s1.9-extensions-and-future-methods}{{1}{1}{}{s1.9-extensions-and-future-methods}{}}
\@writefile{snm}{\beamer@slide {s1.9-extensions-and-future-methods}{1}}
\newlabel{s1.9.1-advanced-semantic-analysis}{{1}{1}{}{s1.9.1-advanced-semantic-analysis}{}}
\@writefile{snm}{\beamer@slide {s1.9.1-advanced-semantic-analysis}{1}}
\newlabel{s1.9.2-integration-with-external-resources}{{1}{1}{}{s1.9.2-integration-with-external-resources}{}}
\@writefile{snm}{\beamer@slide {s1.9.2-integration-with-external-resources}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
