\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_results}{{1}{1}{}{sec:supplemental_results}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_results}{1}}
\newlabel{s2.1-extended-domain-specific-analyses}{{1}{1}{}{s2.1-extended-domain-specific-analyses}{}}
\@writefile{snm}{\beamer@slide {s2.1-extended-domain-specific-analyses}{1}}
\newlabel{s2.1.1-additional-terminology-extraction-results}{{1}{1}{}{s2.1.1-additional-terminology-extraction-results}{}}
\@writefile{snm}{\beamer@slide {s2.1.1-additional-terminology-extraction-results}{1}}
\newlabel{tab:extended_terminology}{{1}{1}{}{tab:extended_terminology}{}}
\@writefile{snm}{\beamer@slide {tab:extended_terminology}{1}}
\newlabel{s2.1.2-sub-domain-analysis}{{1}{1}{}{s2.1.2-sub-domain-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.1.2-sub-domain-analysis}{1}}
\newlabel{s2.2-extended-network-analysis-results}{{1}{1}{}{s2.2-extended-network-analysis-results}{}}
\@writefile{snm}{\beamer@slide {s2.2-extended-network-analysis-results}{1}}
\newlabel{s2.2.1-network-structural-properties}{{1}{1}{}{s2.2.1-network-structural-properties}{}}
\@writefile{snm}{\beamer@slide {s2.2.1-network-structural-properties}{1}}
\newlabel{tab:extended_network_properties}{{2}{1}{}{tab:extended_network_properties}{}}
\@writefile{snm}{\beamer@slide {tab:extended_network_properties}{1}}
\newlabel{s2.2.2-cross-domain-relationship-analysis}{{1}{1}{}{s2.2.2-cross-domain-relationship-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.2.2-cross-domain-relationship-analysis}{1}}
\newlabel{fig:cross_domain_relationships}{{1}{1}{}{fig:cross_domain_relationships}{}}
\@writefile{snm}{\beamer@slide {fig:cross_domain_relationships}{1}}
\newlabel{s2.3-extended-framing-analysis}{{1}{1}{}{s2.3-extended-framing-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.3-extended-framing-analysis}{1}}
\newlabel{s2.3.1-framing-prevalence-across-domains}{{1}{1}{}{s2.3.1-framing-prevalence-across-domains}{}}
\@writefile{snm}{\beamer@slide {s2.3.1-framing-prevalence-across-domains}{1}}
\newlabel{tab:domain_framing_prevalence}{{3}{1}{}{tab:domain_framing_prevalence}{}}
\@writefile{snm}{\beamer@slide {tab:domain_framing_prevalence}{1}}
\newlabel{s2.3.2-framing-evolution-over-time}{{1}{1}{}{s2.3.2-framing-evolution-over-time}{}}
\@writefile{snm}{\beamer@slide {s2.3.2-framing-evolution-over-time}{1}}
\newlabel{fig:framing_evolution}{{2}{1}{}{fig:framing_evolution}{}}
\@writefile{snm}{\beamer@slide {fig:framing_evolution}{1}}
\newlabel{s2.4-extended-case-studies}{{1}{1}{}{s2.4-extended-case-studies}{}}
\@writefile{snm}{\beamer@slide {s2.4-extended-case-studies}{1}}
\newlabel{s2.4.1-caste-terminology-evolution-1970-2024}{{1}{1}{}{s2.4.1-caste-terminology-evolution-1970-2024}{}}
\@writefile{snm}{\beamer@slide {s2.4.1-caste-terminology-evolution-1970-2024}{1}}
\newlabel{fig:caste_evolution_extended}{{3}{1}{}{fig:caste_evolution_extended}{}}
\@writefile{snm}{\beamer@slide {fig:caste_evolution_extended}{1}}
\newlabel{s2.4.2-superorganism-debate-conceptual-evolution}{{1}{1}{}{s2.4.2-superorganism-debate-conceptual-evolution}{}}
\@writefile{snm}{\beamer@slide {s2.4.2-superorganism-debate-conceptual-evolution}{1}}
\newlabel{tab:superorganism_evolution}{{4}{1}{}{tab:superorganism_evolution}{}}
\@writefile{snm}{\beamer@slide {tab:superorganism_evolution}{1}}
\newlabel{s2.5-extended-statistical-validation}{{1}{1}{}{s2.5-extended-statistical-validation}{}}
\@writefile{snm}{\beamer@slide {s2.5-extended-statistical-validation}{1}}
\newlabel{s2.5.1-inter-annotator-agreement-results}{{1}{1}{}{s2.5.1-inter-annotator-agreement-results}{}}
\@writefile{snm}{\beamer@slide {s2.5.1-inter-annotator-agreement-results}{1}}
\newlabel{tab:inter_annotator_agreement}{{5}{1}{}{tab:inter_annotator_agreement}{}}
\@writefile{snm}{\beamer@slide {tab:inter_annotator_agreement}{1}}
\newlabel{s2.5.2-bootstrap-validation-results}{{1}{1}{}{s2.5.2-bootstrap-validation-results}{}}
\@writefile{snm}{\beamer@slide {s2.5.2-bootstrap-validation-results}{1}}
\newlabel{s2.6-additional-domain-specific-figures}{{1}{1}{}{s2.6-additional-domain-specific-figures}{}}
\@writefile{snm}{\beamer@slide {s2.6-additional-domain-specific-figures}{1}}
\newlabel{s2.6.1-domain-specific-visualizations}{{1}{1}{}{s2.6.1-domain-specific-visualizations}{}}
\@writefile{snm}{\beamer@slide {s2.6.1-domain-specific-visualizations}{1}}
\newlabel{fig:unit_individuality_frequencies}{{4}{1}{}{fig:unit_individuality_frequencies}{}}
\@writefile{snm}{\beamer@slide {fig:unit_individuality_frequencies}{1}}
\newlabel{fig:unit_individuality_ambiguities}{{5}{1}{}{fig:unit_individuality_ambiguities}{}}
\@writefile{snm}{\beamer@slide {fig:unit_individuality_ambiguities}{1}}
\newlabel{fig:behavior_identity_frequencies}{{6}{1}{}{fig:behavior_identity_frequencies}{}}
\@writefile{snm}{\beamer@slide {fig:behavior_identity_frequencies}{1}}
\newlabel{fig:behavior_identity_ambiguities}{{7}{1}{}{fig:behavior_identity_ambiguities}{}}
\@writefile{snm}{\beamer@slide {fig:behavior_identity_ambiguities}{1}}
\newlabel{fig:power_labor_frequencies}{{8}{1}{}{fig:power_labor_frequencies}{}}
\@writefile{snm}{\beamer@slide {fig:power_labor_frequencies}{1}}
\newlabel{fig:power_labor_ambiguities}{{9}{1}{}{fig:power_labor_ambiguities}{}}
\@writefile{snm}{\beamer@slide {fig:power_labor_ambiguities}{1}}
\newlabel{fig:sex_reproduction_frequencies}{{10}{1}{}{fig:sex_reproduction_frequencies}{}}
\@writefile{snm}{\beamer@slide {fig:sex_reproduction_frequencies}{1}}
\newlabel{fig:sex_reproduction_ambiguities}{{11}{1}{}{fig:sex_reproduction_ambiguities}{}}
\@writefile{snm}{\beamer@slide {fig:sex_reproduction_ambiguities}{1}}
\newlabel{fig:kin_relatedness_frequencies}{{12}{1}{}{fig:kin_relatedness_frequencies}{}}
\@writefile{snm}{\beamer@slide {fig:kin_relatedness_frequencies}{1}}
\newlabel{fig:kin_relatedness_ambiguities}{{13}{1}{}{fig:kin_relatedness_ambiguities}{}}
\@writefile{snm}{\beamer@slide {fig:kin_relatedness_ambiguities}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
