\beamer@slide {sec:supplemental_analysis}{1}
\beamer@slide {s3.1-theoretical-extensions}{1}
\beamer@slide {s3.1.1-extended-discourse-analysis-frameworks}{1}
\beamer@slide {eq:discursive_framing}{1}
\beamer@slide {s3.1.2-advanced-ambiguity-classification-systems}{1}
\beamer@slide {s3.1.3-cross-domain-conceptual-mapping}{1}
\beamer@slide {eq:cross_domain_mapping}{1}
\beamer@slide {s3.2-extended-framing-analysis-methods}{1}
\beamer@slide {s3.2.1-anthropomorphic-framing-detection}{1}
\beamer@slide {s3.2.2-hierarchical-framing-analysis}{1}
\beamer@slide {s3.3-advanced-network-analysis-techniques}{1}
\beamer@slide {s3.3.1-temporal-network-evolution}{1}
\beamer@slide {eq:temporal_network_evolution}{1}
\beamer@slide {s3.3.2-multi-scale-network-analysis}{1}
\beamer@slide {s3.4-extended-validation-frameworks}{1}
\beamer@slide {s3.4.1-inter-subjectivity-validation}{1}
\beamer@slide {s3.4.2-robustness-testing}{1}
\beamer@slide {s3.5-advanced-case-study-analysis}{1}
\beamer@slide {s3.5.1-caste-terminology-evolution-1850-2024}{1}
\beamer@slide {s3.5.2-superorganism-concept-evolution}{1}
\beamer@slide {tab:superorganism_concept_evolution}{1}
\beamer@slide {s3.6-methodological-reflections}{1}
\beamer@slide {s3.6.1-mixed-methodology-integration}{1}
\beamer@slide {s3.6.2-limitations-and-scope-considerations}{1}
\beamer@slide {s3.7-future-theoretical-directions}{1}
\beamer@slide {s3.7.1-advanced-semantic-analysis}{1}
\beamer@slide {s3.7.2-extended-conceptual-frameworks}{1}
\beamer@slide {s3.7.3-practical-applications}{1}
