\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_analysis}{{1}{1}{}{sec:supplemental_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_analysis}{1}}
\newlabel{s3.1-theoretical-extensions}{{1}{1}{}{s3.1-theoretical-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.1-theoretical-extensions}{1}}
\newlabel{s3.1.1-extended-discourse-analysis-frameworks}{{1}{1}{}{s3.1.1-extended-discourse-analysis-frameworks}{}}
\@writefile{snm}{\beamer@slide {s3.1.1-extended-discourse-analysis-frameworks}{1}}
\@writefile{snm}{\beamer@slide {eq:discursive_framing}{1}}
\newlabel{eq:discursive_framing}{{1}{1}{}{eq:discursive_framing}{}}
\newlabel{s3.1.2-advanced-ambiguity-classification-systems}{{1}{1}{}{s3.1.2-advanced-ambiguity-classification-systems}{}}
\@writefile{snm}{\beamer@slide {s3.1.2-advanced-ambiguity-classification-systems}{1}}
\newlabel{s3.1.3-cross-domain-conceptual-mapping}{{1}{1}{}{s3.1.3-cross-domain-conceptual-mapping}{}}
\@writefile{snm}{\beamer@slide {s3.1.3-cross-domain-conceptual-mapping}{1}}
\@writefile{snm}{\beamer@slide {eq:cross_domain_mapping}{1}}
\newlabel{eq:cross_domain_mapping}{{2}{1}{}{eq:cross_domain_mapping}{}}
\newlabel{s3.2-extended-framing-analysis-methods}{{1}{1}{}{s3.2-extended-framing-analysis-methods}{}}
\@writefile{snm}{\beamer@slide {s3.2-extended-framing-analysis-methods}{1}}
\newlabel{s3.2.1-anthropomorphic-framing-detection}{{1}{1}{}{s3.2.1-anthropomorphic-framing-detection}{}}
\@writefile{snm}{\beamer@slide {s3.2.1-anthropomorphic-framing-detection}{1}}
\newlabel{s3.2.2-hierarchical-framing-analysis}{{1}{1}{}{s3.2.2-hierarchical-framing-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.2.2-hierarchical-framing-analysis}{1}}
\newlabel{s3.3-advanced-network-analysis-techniques}{{1}{1}{}{s3.3-advanced-network-analysis-techniques}{}}
\@writefile{snm}{\beamer@slide {s3.3-advanced-network-analysis-techniques}{1}}
\newlabel{s3.3.1-temporal-network-evolution}{{1}{1}{}{s3.3.1-temporal-network-evolution}{}}
\@writefile{snm}{\beamer@slide {s3.3.1-temporal-network-evolution}{1}}
\@writefile{snm}{\beamer@slide {eq:temporal_network_evolution}{1}}
\newlabel{eq:temporal_network_evolution}{{3}{1}{}{eq:temporal_network_evolution}{}}
\newlabel{s3.3.2-multi-scale-network-analysis}{{1}{1}{}{s3.3.2-multi-scale-network-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.3.2-multi-scale-network-analysis}{1}}
\newlabel{s3.4-extended-validation-frameworks}{{1}{1}{}{s3.4-extended-validation-frameworks}{}}
\@writefile{snm}{\beamer@slide {s3.4-extended-validation-frameworks}{1}}
\newlabel{s3.4.1-inter-subjectivity-validation}{{1}{1}{}{s3.4.1-inter-subjectivity-validation}{}}
\@writefile{snm}{\beamer@slide {s3.4.1-inter-subjectivity-validation}{1}}
\newlabel{s3.4.2-robustness-testing}{{1}{1}{}{s3.4.2-robustness-testing}{}}
\@writefile{snm}{\beamer@slide {s3.4.2-robustness-testing}{1}}
\newlabel{s3.5-advanced-case-study-analysis}{{1}{1}{}{s3.5-advanced-case-study-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.5-advanced-case-study-analysis}{1}}
\newlabel{s3.5.1-caste-terminology-evolution-1850-2024}{{1}{1}{}{s3.5.1-caste-terminology-evolution-1850-2024}{}}
\@writefile{snm}{\beamer@slide {s3.5.1-caste-terminology-evolution-1850-2024}{1}}
\newlabel{s3.5.2-superorganism-concept-evolution}{{1}{1}{}{s3.5.2-superorganism-concept-evolution}{}}
\@writefile{snm}{\beamer@slide {s3.5.2-superorganism-concept-evolution}{1}}
\newlabel{tab:superorganism_concept_evolution}{{1}{1}{}{tab:superorganism_concept_evolution}{}}
\@writefile{snm}{\beamer@slide {tab:superorganism_concept_evolution}{1}}
\newlabel{s3.6-methodological-reflections}{{1}{1}{}{s3.6-methodological-reflections}{}}
\@writefile{snm}{\beamer@slide {s3.6-methodological-reflections}{1}}
\newlabel{s3.6.1-mixed-methodology-integration}{{1}{1}{}{s3.6.1-mixed-methodology-integration}{}}
\@writefile{snm}{\beamer@slide {s3.6.1-mixed-methodology-integration}{1}}
\newlabel{s3.6.2-limitations-and-scope-considerations}{{1}{1}{}{s3.6.2-limitations-and-scope-considerations}{}}
\@writefile{snm}{\beamer@slide {s3.6.2-limitations-and-scope-considerations}{1}}
\newlabel{s3.7-future-theoretical-directions}{{1}{1}{}{s3.7-future-theoretical-directions}{}}
\@writefile{snm}{\beamer@slide {s3.7-future-theoretical-directions}{1}}
\newlabel{s3.7.1-advanced-semantic-analysis}{{1}{1}{}{s3.7.1-advanced-semantic-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.7.1-advanced-semantic-analysis}{1}}
\newlabel{s3.7.2-extended-conceptual-frameworks}{{1}{1}{}{s3.7.2-extended-conceptual-frameworks}{}}
\@writefile{snm}{\beamer@slide {s3.7.2-extended-conceptual-frameworks}{1}}
\newlabel{s3.7.3-practical-applications}{{1}{1}{}{s3.7.3-practical-applications}{}}
\@writefile{snm}{\beamer@slide {s3.7.3-practical-applications}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
