\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_applications}{{1}{1}{}{sec:supplemental_applications}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_applications}{1}}
\newlabel{s4.1-biological-sciences-applications}{{1}{1}{}{s4.1-biological-sciences-applications}{}}
\@writefile{snm}{\beamer@slide {s4.1-biological-sciences-applications}{1}}
\newlabel{s4.1.1-evolutionary-biology-terminology-analysis}{{1}{1}{}{s4.1.1-evolutionary-biology-terminology-analysis}{}}
\@writefile{snm}{\beamer@slide {s4.1.1-evolutionary-biology-terminology-analysis}{1}}
\newlabel{s4.1.2-neuroscience-language-analysis}{{1}{1}{}{s4.1.2-neuroscience-language-analysis}{}}
\@writefile{snm}{\beamer@slide {s4.1.2-neuroscience-language-analysis}{1}}
\newlabel{s4.2-interdisciplinary-research-applications}{{1}{1}{}{s4.2-interdisciplinary-research-applications}{}}
\@writefile{snm}{\beamer@slide {s4.2-interdisciplinary-research-applications}{1}}
\newlabel{s4.2.1-science-education-applications}{{1}{1}{}{s4.2.1-science-education-applications}{}}
\@writefile{snm}{\beamer@slide {s4.2.1-science-education-applications}{1}}
\newlabel{s4.2.3-scientific-communication-training}{{1}{1}{}{s4.2.3-scientific-communication-training}{}}
\@writefile{snm}{\beamer@slide {s4.2.3-scientific-communication-training}{1}}
\newlabel{s4.3-historical-analysis-applications}{{1}{1}{}{s4.3-historical-analysis-applications}{}}
\@writefile{snm}{\beamer@slide {s4.3-historical-analysis-applications}{1}}
\newlabel{s4.3.1-scientific-revolution-analysis}{{1}{1}{}{s4.3.1-scientific-revolution-analysis}{}}
\@writefile{snm}{\beamer@slide {s4.3.1-scientific-revolution-analysis}{1}}
\newlabel{s4.3.2-paradigm-shift-detection}{{1}{1}{}{s4.3.2-paradigm-shift-detection}{}}
\@writefile{snm}{\beamer@slide {s4.3.2-paradigm-shift-detection}{1}}
\newlabel{s4.4-cross-cultural-applications}{{1}{1}{}{s4.4-cross-cultural-applications}{}}
\@writefile{snm}{\beamer@slide {s4.4-cross-cultural-applications}{1}}
\newlabel{s4.4.1-multilingual-scientific-terminology}{{1}{1}{}{s4.4.1-multilingual-scientific-terminology}{}}
\@writefile{snm}{\beamer@slide {s4.4.1-multilingual-scientific-terminology}{1}}
\newlabel{s4.4.2-cultural-bias-in-scientific-language}{{1}{1}{}{s4.4.2-cultural-bias-in-scientific-language}{}}
\@writefile{snm}{\beamer@slide {s4.4.2-cultural-bias-in-scientific-language}{1}}
\newlabel{s4.5-philosophical-applications}{{1}{1}{}{s4.5-philosophical-applications}{}}
\@writefile{snm}{\beamer@slide {s4.5-philosophical-applications}{1}}
\newlabel{s4.5.1-philosophy-of-science-applications}{{1}{1}{}{s4.5.1-philosophy-of-science-applications}{}}
\@writefile{snm}{\beamer@slide {s4.5.1-philosophy-of-science-applications}{1}}
\newlabel{s4.5.2-metaphor-theory-in-science}{{1}{1}{}{s4.5.2-metaphor-theory-in-science}{}}
\@writefile{snm}{\beamer@slide {s4.5.2-metaphor-theory-in-science}{1}}
\newlabel{s4.6-policy-and-ethics-applications}{{1}{1}{}{s4.6-policy-and-ethics-applications}{}}
\@writefile{snm}{\beamer@slide {s4.6-policy-and-ethics-applications}{1}}
\newlabel{s4.6.1-research-policy-applications}{{1}{1}{}{s4.6.1-research-policy-applications}{}}
\@writefile{snm}{\beamer@slide {s4.6.1-research-policy-applications}{1}}
\newlabel{s4.6.2-ethical-implications}{{1}{1}{}{s4.6.2-ethical-implications}{}}
\@writefile{snm}{\beamer@slide {s4.6.2-ethical-implications}{1}}
\newlabel{s4.7-technological-applications}{{1}{1}{}{s4.7-technological-applications}{}}
\@writefile{snm}{\beamer@slide {s4.7-technological-applications}{1}}
\newlabel{s4.7.1-natural-language-processing-tools}{{1}{1}{}{s4.7.1-natural-language-processing-tools}{}}
\@writefile{snm}{\beamer@slide {s4.7.1-natural-language-processing-tools}{1}}
\newlabel{s4.7.2-knowledge-organization-systems}{{1}{1}{}{s4.7.2-knowledge-organization-systems}{}}
\@writefile{snm}{\beamer@slide {s4.7.2-knowledge-organization-systems}{1}}
\newlabel{s4.8-societal-impact-applications}{{1}{1}{}{s4.8-societal-impact-applications}{}}
\@writefile{snm}{\beamer@slide {s4.8-societal-impact-applications}{1}}
\newlabel{s4.8.1-public-understanding-of-science}{{1}{1}{}{s4.8.1-public-understanding-of-science}{}}
\@writefile{snm}{\beamer@slide {s4.8.1-public-understanding-of-science}{1}}
\newlabel{s4.8.2-environmental-applications}{{1}{1}{}{s4.8.2-environmental-applications}{}}
\@writefile{snm}{\beamer@slide {s4.8.2-environmental-applications}{1}}
\newlabel{s4.9-methodological-extensions}{{1}{1}{}{s4.9-methodological-extensions}{}}
\@writefile{snm}{\beamer@slide {s4.9-methodological-extensions}{1}}
\newlabel{s4.9.1-advanced-computational-methods}{{1}{1}{}{s4.9.1-advanced-computational-methods}{}}
\@writefile{snm}{\beamer@slide {s4.9.1-advanced-computational-methods}{1}}
\newlabel{s4.9.2-integration-with-other-methods}{{1}{1}{}{s4.9.2-integration-with-other-methods}{}}
\@writefile{snm}{\beamer@slide {s4.9.2-integration-with-other-methods}{1}}
\newlabel{s4.10-implementation-and-adoption}{{1}{1}{}{s4.10-implementation-and-adoption}{}}
\@writefile{snm}{\beamer@slide {s4.10-implementation-and-adoption}{1}}
\newlabel{s4.10.1-tool-development}{{1}{1}{}{s4.10.1-tool-development}{}}
\@writefile{snm}{\beamer@slide {s4.10.1-tool-development}{1}}
\newlabel{s4.10.2-community-building}{{1}{1}{}{s4.10.2-community-building}{}}
\@writefile{snm}{\beamer@slide {s4.10.2-community-building}{1}}
\newlabel{s4.11-long-term-vision}{{1}{1}{}{s4.11-long-term-vision}{}}
\@writefile{snm}{\beamer@slide {s4.11-long-term-vision}{1}}
\newlabel{s4.11.1-transformative-potential}{{1}{1}{}{s4.11.1-transformative-potential}{}}
\@writefile{snm}{\beamer@slide {s4.11.1-transformative-potential}{1}}
\newlabel{s4.11.2-future-research-directions}{{1}{1}{}{s4.11.2-future-research-directions}{}}
\@writefile{snm}{\beamer@slide {s4.11.2-future-research-directions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
