\frametitle{Cross-Referencing System}
\protect\phantomsection\label{cross-referencing-system}
The manuscript demonstrates comprehensive cross-referencing:

\begin{itemize}
\tightlist
\item
  \textbf{Section References}: Use
  \texttt{\textbackslash{}ref\{sec:section\_name\}} to reference
  sections
\item
  \textbf{Equation References}: Use
  \texttt{\textbackslash{}eqref\{eq:objective\}} to reference equations
  (see Section \ref{sec:methodology})
\item
  \textbf{Figure References}: Use
  \texttt{\textbackslash{}ref\{fig:figure\_name\}} to reference figures
\item
  \textbf{Table References}: Use
  \texttt{\textbackslash{}ref\{tab:table\_name\}} to reference tables
\end{itemize}

All references are automatically numbered and updated when the document
is regenerated. For example, the main objective function
\eqref{eq:objective} is defined in the methodology section.
