\beamer@slide {historical-overview}{2}
\beamer@slide {modern-context-and-agricultural-importance}{3}
\beamer@slide {economic-scale-and-impact}{4}
\beamer@slide {project-structure-and-objectives}{5}
\beamer@slide {key-features-of-the-toolkit}{6}
\beamer@slide {compatibility-prediction}{6}
\beamer@slide {biological-process-simulation}{6}
\beamer@slide {statistical-analysis}{6}
\beamer@slide {decision-support-systems}{6}
\beamer@slide {manuscript-organization}{7}
\beamer@slide {example-figure}{8}
\beamer@slide {fig:graft_anatomy}{8}
\beamer@slide {data-availability-and-reproducibility}{9}
\beamer@slide {usage}{10}
\beamer@slide {cross-referencing-system}{11}
