\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{kunen1980}
\citation{spencerbrown1969}
\citation{huntington1904}
\citation{stone1936}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-foundation-problem}{{2}{2}{Introduction}{the-foundation-problem}{}}
\@writefile{snm}{\beamer@slide {the-foundation-problem}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{spencerbrown1969}
\citation{bateson1972}
\citation{vonfoerster1981}
\citation{kauffman2001}
\citation{kauffman2005}
\citation{bricken2019}
\citation{bricken2021}
\citation{micheli1994}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{historical-context}{{3}{3}{Introduction}{historical-context}{}}
\@writefile{snm}{\beamer@slide {historical-context}{3}}
\newlabel{spencer-browns-laws-of-form-1969}{{3}{3}{Introduction}{spencer-browns-laws-of-form-1969}{}}
\@writefile{snm}{\beamer@slide {spencer-browns-laws-of-form-1969}{3}}
\newlabel{kauffmans-extensions}{{3}{3}{Introduction}{kauffmans-extensions}{}}
\@writefile{snm}{\beamer@slide {kauffmans-extensions}{3}}
\newlabel{brickens-computational-boundary-mathematics}{{3}{3}{Introduction}{brickens-computational-boundary-mathematics}{}}
\@writefile{snm}{\beamer@slide {brickens-computational-boundary-mathematics}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{motivation-for-this-work}{{4}{4}{Introduction}{motivation-for-this-work}{}}
\@writefile{snm}{\beamer@slide {motivation-for-this-work}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{document-structure}{{5}{5}{Introduction}{document-structure}{}}
\@writefile{snm}{\beamer@slide {document-structure}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@i {\LT@entry 
    {1}{144.96231pt}\LT@entry 
    {1}{162.32755pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{notation}{{6}{6}{Introduction}{notation}{}}
\@writefile{snm}{\beamer@slide {notation}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
