\beamer@slide {formal-definition-of-the-calculus}{2}
\beamer@slide {the-primitive-distinction}{2}
\beamer@slide {definition-1-form}{2}
\beamer@slide {definition-2-depth-and-size}{2}
\beamer@slide {the-two-axioms}{3}
\beamer@slide {axiom-j1-calling-involution}{3}
\beamer@slide {axiom-j2-crossing-condensation}{3}
\beamer@slide {reduction-algorithm}{4}
\beamer@slide {definition-3-canonical-form}{4}
\beamer@slide {reduction-rules}{4}
\beamer@slide {algorithm-reduce-to-canonical-form}{4}
\beamer@slide {theorem-1-termination}{4}
\beamer@slide {theorem-2-confluence}{4}
\beamer@slide {boolean-algebra-correspondence}{5}
\beamer@slide {the-isomorphism}{5}
\beamer@slide {derivation-of-or}{5}
\beamer@slide {derivation-of-nand}{5}
\beamer@slide {derived-theorems-consequences}{6}
\beamer@slide {c1-position}{6}
\beamer@slide {c2-transposition}{6}
\beamer@slide {c3-generation-excluded-middle}{6}
\beamer@slide {c4-integration}{6}
\beamer@slide {c5-occultation}{6}
\beamer@slide {c6-iteration-idempotence}{6}
\beamer@slide {c7-extension}{6}
\beamer@slide {c8-echelon}{6}
\beamer@slide {c9-cross-transposition}{6}
\beamer@slide {evaluation-semantics}{7}
\beamer@slide {definition-4-truth-value}{7}
\beamer@slide {theorem-3-soundness}{7}
\beamer@slide {implementation}{8}
