\beamer@slide {biological-mechanisms}{2}
\beamer@slide {cambium-alignment-and-contact}{2}
\beamer@slide {eq:cambium_contact}{2}
\beamer@slide {callus-formation}{2}
\beamer@slide {eq:callus_formation}{2}
\beamer@slide {vascular-connection}{2}
\beamer@slide {eq:vascular_connection}{2}
\beamer@slide {grafting-techniques}{3}
\beamer@slide {whip-and-tongue-grafting}{3}
\beamer@slide {cleft-grafting}{3}
\beamer@slide {bark-grafting}{3}
\beamer@slide {bud-grafting-t-budding}{3}
\beamer@slide {compatibility-theory}{4}
\beamer@slide {phylogenetic-distance-model}{4}
\beamer@slide {eq:phylogenetic_compatibility}{4}
\beamer@slide {cambium-match-model}{4}
\beamer@slide {eq:cambium_match}{4}
\beamer@slide {growth-rate-compatibility}{4}
\beamer@slide {eq:growth_compatibility}{4}
\beamer@slide {combined-compatibility-score}{4}
\beamer@slide {eq:combined_compatibility}{4}
\beamer@slide {success-factors}{5}
\beamer@slide {environmental-conditions}{5}
\beamer@slide {eq:environmental_score}{5}
\beamer@slide {technique-quality}{5}
\beamer@slide {computational-framework}{6}
\beamer@slide {biological-process-simulation}{6}
\beamer@slide {eq:healing_dynamics}{6}
\beamer@slide {eq:callus_dynamics}{6}
\beamer@slide {eq:vascular_dynamics}{6}
\beamer@slide {success-probability-prediction}{6}
\beamer@slide {eq:success_probability}{6}
\beamer@slide {implementation-details}{7}
\beamer@slide {validation-framework}{8}
