\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{spencerbrown1969}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{formal-definition-of-the-calculus}{{2}{2}{Methodology}{formal-definition-of-the-calculus}{}}
\@writefile{snm}{\beamer@slide {formal-definition-of-the-calculus}{2}}
\newlabel{the-primitive-distinction}{{2}{2}{Methodology}{the-primitive-distinction}{}}
\@writefile{snm}{\beamer@slide {the-primitive-distinction}{2}}
\newlabel{definition-1-form}{{2}{2}{Methodology}{definition-1-form}{}}
\@writefile{snm}{\beamer@slide {definition-1-form}{2}}
\newlabel{definition-2-depth-and-size}{{2}{2}{Methodology}{definition-2-depth-and-size}{}}
\@writefile{snm}{\beamer@slide {definition-2-depth-and-size}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-two-axioms}{{3}{3}{Methodology}{the-two-axioms}{}}
\@writefile{snm}{\beamer@slide {the-two-axioms}{3}}
\newlabel{axiom-j1-calling-involution}{{3}{3}{Methodology}{axiom-j1-calling-involution}{}}
\@writefile{snm}{\beamer@slide {axiom-j1-calling-involution}{3}}
\newlabel{axiom-j2-crossing-condensation}{{3}{3}{Methodology}{axiom-j2-crossing-condensation}{}}
\@writefile{snm}{\beamer@slide {axiom-j2-crossing-condensation}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{reduction-algorithm}{{4}{4}{Methodology}{reduction-algorithm}{}}
\@writefile{snm}{\beamer@slide {reduction-algorithm}{4}}
\newlabel{definition-3-canonical-form}{{4}{4}{Methodology}{definition-3-canonical-form}{}}
\@writefile{snm}{\beamer@slide {definition-3-canonical-form}{4}}
\newlabel{reduction-rules}{{4}{4}{Methodology}{reduction-rules}{}}
\@writefile{snm}{\beamer@slide {reduction-rules}{4}}
\newlabel{algorithm-reduce-to-canonical-form}{{4}{4}{Methodology}{algorithm-reduce-to-canonical-form}{}}
\@writefile{snm}{\beamer@slide {algorithm-reduce-to-canonical-form}{4}}
\newlabel{theorem-1-termination}{{4}{4}{Methodology}{theorem-1-termination}{}}
\@writefile{snm}{\beamer@slide {theorem-1-termination}{4}}
\newlabel{theorem-2-confluence}{{4}{4}{Methodology}{theorem-2-confluence}{}}
\@writefile{snm}{\beamer@slide {theorem-2-confluence}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{huntington1904}
\citation{stone1936}
\gdef \LT@i {\LT@entry 
    {1}{89.93741pt}\LT@entry 
    {1}{101.1808pt}\LT@entry 
    {1}{116.17163pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{boolean-algebra-correspondence}{{5}{5}{Methodology}{boolean-algebra-correspondence}{}}
\@writefile{snm}{\beamer@slide {boolean-algebra-correspondence}{5}}
\newlabel{the-isomorphism}{{5}{5}{Methodology}{the-isomorphism}{}}
\@writefile{snm}{\beamer@slide {the-isomorphism}{5}}
\newlabel{derivation-of-or}{{5}{5}{Methodology}{derivation-of-or}{}}
\@writefile{snm}{\beamer@slide {derivation-of-or}{5}}
\newlabel{derivation-of-nand}{{5}{5}{Methodology}{derivation-of-nand}{}}
\@writefile{snm}{\beamer@slide {derivation-of-nand}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{derived-theorems-consequences}{{6}{6}{Methodology}{derived-theorems-consequences}{}}
\@writefile{snm}{\beamer@slide {derived-theorems-consequences}{6}}
\newlabel{c1-position}{{6}{6}{Methodology}{c1-position}{}}
\@writefile{snm}{\beamer@slide {c1-position}{6}}
\newlabel{c2-transposition}{{6}{6}{Methodology}{c2-transposition}{}}
\@writefile{snm}{\beamer@slide {c2-transposition}{6}}
\newlabel{c3-generation-excluded-middle}{{6}{6}{Methodology}{c3-generation-excluded-middle}{}}
\@writefile{snm}{\beamer@slide {c3-generation-excluded-middle}{6}}
\newlabel{c4-integration}{{6}{6}{Methodology}{c4-integration}{}}
\@writefile{snm}{\beamer@slide {c4-integration}{6}}
\newlabel{c5-occultation}{{6}{6}{Methodology}{c5-occultation}{}}
\@writefile{snm}{\beamer@slide {c5-occultation}{6}}
\newlabel{c6-iteration-idempotence}{{6}{6}{Methodology}{c6-iteration-idempotence}{}}
\@writefile{snm}{\beamer@slide {c6-iteration-idempotence}{6}}
\newlabel{c7-extension}{{6}{6}{Methodology}{c7-extension}{}}
\@writefile{snm}{\beamer@slide {c7-extension}{6}}
\newlabel{c8-echelon}{{6}{6}{Methodology}{c8-echelon}{}}
\@writefile{snm}{\beamer@slide {c8-echelon}{6}}
\newlabel{c9-cross-transposition}{{6}{6}{Methodology}{c9-cross-transposition}{}}
\@writefile{snm}{\beamer@slide {c9-cross-transposition}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{evaluation-semantics}{{7}{7}{Methodology}{evaluation-semantics}{}}
\@writefile{snm}{\beamer@slide {evaluation-semantics}{7}}
\newlabel{definition-4-truth-value}{{7}{7}{Methodology}{definition-4-truth-value}{}}
\@writefile{snm}{\beamer@slide {definition-4-truth-value}{7}}
\newlabel{theorem-3-soundness}{{7}{7}{Methodology}{theorem-3-soundness}{}}
\@writefile{snm}{\beamer@slide {theorem-3-soundness}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{bertot2004}
\citation{nipkow2002}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{implementation}{{8}{8}{Methodology}{implementation}{}}
\@writefile{snm}{\beamer@slide {implementation}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
