\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{melnyk2018}
\citation{goldschmidt2014}
\citation{melnyk2018}
\citation{melnyk2018}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{biological-mechanisms}{{2}{2}{Methodology}{biological-mechanisms}{}}
\@writefile{snm}{\beamer@slide {biological-mechanisms}{2}}
\newlabel{cambium-alignment-and-contact}{{2}{2}{Methodology}{cambium-alignment-and-contact}{}}
\@writefile{snm}{\beamer@slide {cambium-alignment-and-contact}{2}}
\@writefile{snm}{\beamer@slide {eq:cambium_contact}{2}}
\newlabel{eq:cambium_contact}{{1}{2}{Methodology}{eq:cambium_contact}{}}
\newlabel{callus-formation}{{2}{2}{Methodology}{callus-formation}{}}
\@writefile{snm}{\beamer@slide {callus-formation}{2}}
\@writefile{snm}{\beamer@slide {eq:callus_formation}{2}}
\newlabel{eq:callus_formation}{{2}{2}{Methodology}{eq:callus_formation}{}}
\newlabel{vascular-connection}{{2}{2}{Methodology}{vascular-connection}{}}
\@writefile{snm}{\beamer@slide {vascular-connection}{2}}
\@writefile{snm}{\beamer@slide {eq:vascular_connection}{2}}
\newlabel{eq:vascular_connection}{{3}{2}{Methodology}{eq:vascular_connection}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{garner2013}
\citation{hartmann2014}
\citation{webster2002}
\citation{garner2013}
\citation{hartmann2014}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{grafting-techniques}{{3}{3}{Methodology}{grafting-techniques}{}}
\@writefile{snm}{\beamer@slide {grafting-techniques}{3}}
\newlabel{whip-and-tongue-grafting}{{3}{3}{Methodology}{whip-and-tongue-grafting}{}}
\@writefile{snm}{\beamer@slide {whip-and-tongue-grafting}{3}}
\newlabel{cleft-grafting}{{3}{3}{Methodology}{cleft-grafting}{}}
\@writefile{snm}{\beamer@slide {cleft-grafting}{3}}
\newlabel{bark-grafting}{{3}{3}{Methodology}{bark-grafting}{}}
\@writefile{snm}{\beamer@slide {bark-grafting}{3}}
\newlabel{bud-grafting-t-budding}{{3}{3}{Methodology}{bud-grafting-t-budding}{}}
\@writefile{snm}{\beamer@slide {bud-grafting-t-budding}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{stebbins1950}
\citation{goldschmidt2014}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{compatibility-theory}{{4}{4}{Methodology}{compatibility-theory}{}}
\@writefile{snm}{\beamer@slide {compatibility-theory}{4}}
\newlabel{phylogenetic-distance-model}{{4}{4}{Methodology}{phylogenetic-distance-model}{}}
\@writefile{snm}{\beamer@slide {phylogenetic-distance-model}{4}}
\@writefile{snm}{\beamer@slide {eq:phylogenetic_compatibility}{4}}
\newlabel{eq:phylogenetic_compatibility}{{4}{4}{Methodology}{eq:phylogenetic_compatibility}{}}
\newlabel{cambium-match-model}{{4}{4}{Methodology}{cambium-match-model}{}}
\@writefile{snm}{\beamer@slide {cambium-match-model}{4}}
\@writefile{snm}{\beamer@slide {eq:cambium_match}{4}}
\newlabel{eq:cambium_match}{{5}{4}{Methodology}{eq:cambium_match}{}}
\newlabel{growth-rate-compatibility}{{4}{4}{Methodology}{growth-rate-compatibility}{}}
\@writefile{snm}{\beamer@slide {growth-rate-compatibility}{4}}
\@writefile{snm}{\beamer@slide {eq:growth_compatibility}{4}}
\newlabel{eq:growth_compatibility}{{6}{4}{Methodology}{eq:growth_compatibility}{}}
\newlabel{combined-compatibility-score}{{4}{4}{Methodology}{combined-compatibility-score}{}}
\@writefile{snm}{\beamer@slide {combined-compatibility-score}{4}}
\@writefile{snm}{\beamer@slide {eq:combined_compatibility}{4}}
\newlabel{eq:combined_compatibility}{{7}{4}{Methodology}{eq:combined_compatibility}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{success-factors}{{5}{5}{Methodology}{success-factors}{}}
\@writefile{snm}{\beamer@slide {success-factors}{5}}
\newlabel{environmental-conditions}{{5}{5}{Methodology}{environmental-conditions}{}}
\@writefile{snm}{\beamer@slide {environmental-conditions}{5}}
\@writefile{snm}{\beamer@slide {eq:environmental_score}{5}}
\newlabel{eq:environmental_score}{{8}{5}{Methodology}{eq:environmental_score}{}}
\newlabel{technique-quality}{{5}{5}{Methodology}{technique-quality}{}}
\@writefile{snm}{\beamer@slide {technique-quality}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{computational-framework}{{6}{6}{Methodology}{computational-framework}{}}
\@writefile{snm}{\beamer@slide {computational-framework}{6}}
\newlabel{biological-process-simulation}{{6}{6}{Methodology}{biological-process-simulation}{}}
\@writefile{snm}{\beamer@slide {biological-process-simulation}{6}}
\@writefile{snm}{\beamer@slide {eq:healing_dynamics}{6}}
\newlabel{eq:healing_dynamics}{{9}{6}{Methodology}{eq:healing_dynamics}{}}
\@writefile{snm}{\beamer@slide {eq:callus_dynamics}{6}}
\newlabel{eq:callus_dynamics}{{10}{6}{Methodology}{eq:callus_dynamics}{}}
\@writefile{snm}{\beamer@slide {eq:vascular_dynamics}{6}}
\newlabel{eq:vascular_dynamics}{{11}{6}{Methodology}{eq:vascular_dynamics}{}}
\newlabel{success-probability-prediction}{{6}{6}{Methodology}{success-probability-prediction}{}}
\@writefile{snm}{\beamer@slide {success-probability-prediction}{6}}
\@writefile{snm}{\beamer@slide {eq:success_probability}{6}}
\newlabel{eq:success_probability}{{12}{6}{Methodology}{eq:success_probability}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{implementation-details}{{7}{7}{Methodology}{implementation-details}{}}
\@writefile{snm}{\beamer@slide {implementation-details}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{validation-framework}{{8}{8}{Methodology}{validation-framework}{}}
\@writefile{snm}{\beamer@slide {validation-framework}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
