\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Experimental Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Experimental Results}{1}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{experimental-setup}{{2}{2}{Experimental Results}{experimental-setup}{}}
\@writefile{snm}{\beamer@slide {experimental-setup}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{benchmark-datasets}{{3}{3}{Experimental Results}{benchmark-datasets}{}}
\@writefile{snm}{\beamer@slide {benchmark-datasets}{3}}
\newlabel{tab:dataset_summary}{{1}{3}{Experimental Results}{tab:dataset_summary}{}}
\@writefile{snm}{\beamer@slide {tab:dataset_summary}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{nesterov2018}
\citation{kingma2014}
\citation{ruder2016}
\citation{schmidt2017}
\citation{reddi2018}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{performance-comparison}{{4}{4}{Experimental Results}{performance-comparison}{}}
\@writefile{snm}{\beamer@slide {performance-comparison}{4}}
\newlabel{convergence-analysis}{{4}{4}{Experimental Results}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{4}}
\newlabel{fig:convergence_plot}{{1}{4}{Experimental Results}{fig:convergence_plot}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_plot}{4}}
\newlabel{fig:step_size_analysis}{{2}{4}{Experimental Results}{fig:step_size_analysis}{}}
\@writefile{snm}{\beamer@slide {fig:step_size_analysis}{4}}
\newlabel{computational-efficiency}{{4}{4}{Experimental Results}{computational-efficiency}{}}
\@writefile{snm}{\beamer@slide {computational-efficiency}{4}}
\newlabel{fig:scalability_analysis}{{3}{4}{Experimental Results}{fig:scalability_analysis}{}}
\@writefile{snm}{\beamer@slide {fig:scalability_analysis}{4}}
\newlabel{tab:performance_comparison}{{2}{4}{Experimental Results}{tab:performance_comparison}{}}
\@writefile{snm}{\beamer@slide {tab:performance_comparison}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{ablation-studies}{{5}{5}{Experimental Results}{ablation-studies}{}}
\@writefile{snm}{\beamer@slide {ablation-studies}{5}}
\newlabel{component-analysis}{{5}{5}{Experimental Results}{component-analysis}{}}
\@writefile{snm}{\beamer@slide {component-analysis}{5}}
\newlabel{fig:ablation_study}{{4}{5}{Experimental Results}{fig:ablation_study}{}}
\@writefile{snm}{\beamer@slide {fig:ablation_study}{5}}
\newlabel{hyperparameter-sensitivity}{{5}{5}{Experimental Results}{hyperparameter-sensitivity}{}}
\@writefile{snm}{\beamer@slide {hyperparameter-sensitivity}{5}}
\newlabel{fig:hyperparameter_sensitivity}{{5}{5}{Experimental Results}{fig:hyperparameter_sensitivity}{}}
\@writefile{snm}{\beamer@slide {fig:hyperparameter_sensitivity}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{real-world-applications}{{6}{6}{Experimental Results}{real-world-applications}{}}
\@writefile{snm}{\beamer@slide {real-world-applications}{6}}
\newlabel{case-study-1-image-classification}{{6}{6}{Experimental Results}{case-study-1-image-classification}{}}
\@writefile{snm}{\beamer@slide {case-study-1-image-classification}{6}}
\newlabel{fig:image_classification_results}{{6}{6}{Experimental Results}{fig:image_classification_results}{}}
\@writefile{snm}{\beamer@slide {fig:image_classification_results}{6}}
\newlabel{case-study-2-recommendation-systems}{{6}{6}{Experimental Results}{case-study-2-recommendation-systems}{}}
\@writefile{snm}{\beamer@slide {case-study-2-recommendation-systems}{6}}
\newlabel{fig:recommendation_scalability}{{7}{6}{Experimental Results}{fig:recommendation_scalability}{}}
\@writefile{snm}{\beamer@slide {fig:recommendation_scalability}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{statistical-significance}{{7}{7}{Experimental Results}{statistical-significance}{}}
\@writefile{snm}{\beamer@slide {statistical-significance}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{limitations-and-future-work}{{8}{8}{Experimental Results}{limitations-and-future-work}{}}
\@writefile{snm}{\beamer@slide {limitations-and-future-work}{8}}
\newlabel{fig:convergence_analysis}{{8}{8}{Experimental Results}{fig:convergence_analysis}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_analysis}{8}}
\newlabel{fig:time_series_analysis}{{9}{8}{Experimental Results}{fig:time_series_analysis}{}}
\@writefile{snm}{\beamer@slide {fig:time_series_analysis}{8}}
\newlabel{fig:statistical_comparison}{{10}{8}{Experimental Results}{fig:statistical_comparison}{}}
\@writefile{snm}{\beamer@slide {fig:statistical_comparison}{8}}
\newlabel{fig:scatter_correlation}{{11}{8}{Experimental Results}{fig:scatter_correlation}{}}
\@writefile{snm}{\beamer@slide {fig:scatter_correlation}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
