\beamer@slide {experimental-results}{1}
\beamer@slide {fig:convergence_analysis}{1}
\beamer@slide {fig:time_series_analysis}{1}
\beamer@slide {fig:statistical_comparison}{1}
\beamer@slide {fig:scatter_correlation}{1}
\beamer@slide {axiom-j1-calling-verification}{1}
\beamer@slide {axiom-j2-crossing-verification}{1}
\beamer@slide {derived-theorem-verification}{1}
\beamer@slide {boolean-algebra-verification}{1}
\beamer@slide {de-morgans-laws}{1}
\beamer@slide {boolean-axiom-verification}{1}
\beamer@slide {complexity-analysis}{1}
\beamer@slide {reduction-step-distribution}{1}
\beamer@slide {scaling-analysis}{1}
\beamer@slide {termination-guarantee}{1}
\beamer@slide {consistency-verification}{1}
\beamer@slide {non-contradiction}{1}
\beamer@slide {excluded-middle}{1}
\beamer@slide {classical-properties}{1}
\beamer@slide {semantic-evaluation}{1}
\beamer@slide {truth-table-verification}{1}
\beamer@slide {semantic-analysis-metrics}{1}
\beamer@slide {test-coverage}{1}
\beamer@slide {reproducibility}{1}
