\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{65.19563pt}\LT@entry 
    {1}{95.85495pt}\LT@entry 
    {1}{90.91647pt}\LT@entry 
    {1}{55.31865pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.19563pt}\LT@entry 
    {1}{95.85495pt}\LT@entry 
    {1}{90.91647pt}\LT@entry 
    {1}{55.31865pt}}
\gdef \LT@iii {\LT@entry 
    {1}{72.66222pt}\LT@entry 
    {1}{56.4428pt}\LT@entry 
    {1}{49.05214pt}\LT@entry 
    {1}{49.05214pt}\LT@entry 
    {1}{80.08055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{28.74167pt}\LT@entry 
    {1}{75.683pt}\LT@entry 
    {1}{75.683pt}\LT@entry 
    {1}{75.683pt}\LT@entry 
    {1}{51.47939pt}}
\gdef \LT@v {\LT@entry 
    {2}{94.4541pt}\LT@entry 
    {2}{107.91953pt}\LT@entry 
    {1}{40.61296pt}}
\gdef \LT@vi {\LT@entry 
    {1}{34.04295pt}\LT@entry 
    {1}{65.77545pt}\LT@entry 
    {1}{49.1643pt}\LT@entry 
    {1}{54.30046pt}}
\gdef \LT@vii {\LT@entry 
    {2}{114.85394pt}\LT@entry 
    {2}{103.78348pt}}
\gdef \LT@viii {\LT@entry 
    {2}{76.14569pt}\LT@entry 
    {2}{47.3253pt}}
\gdef \LT@ix {\LT@entry 
    {2}{35.48634pt}\LT@entry 
    {1}{60.10335pt}\LT@entry 
    {2}{59.2389pt}}
\gdef \LT@x {\LT@entry 
    {2}{88.344pt}\LT@entry 
    {2}{90.22499pt}\LT@entry 
    {1}{31.69966pt}}
\gdef \LT@xi {\LT@entry 
    {1}{29.53156pt}\LT@entry 
    {1}{53.75235pt}\LT@entry 
    {1}{50.87311pt}}
\gdef \LT@xii {\LT@entry 
    {1}{31.56818pt}\LT@entry 
    {1}{67.4191pt}\LT@entry 
    {1}{41.84714pt}\LT@entry 
    {1}{37.56818pt}\LT@entry 
    {1}{58.9102pt}\LT@entry 
    {1}{69.95062pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{69.4224pt}\LT@entry 
    {2}{39.4407pt}\LT@entry 
    {1}{47.73045pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{experimental-results}{{1}{1}{}{experimental-results}{}}
\@writefile{snm}{\beamer@slide {experimental-results}{1}}
\newlabel{fig:convergence_analysis}{{1}{1}{Convergence behavior of the optimization algorithm showing exponential decay to target value}{fig:convergence_analysis}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_analysis}{1}}
\newlabel{fig:time_series_analysis}{{2}{1}{Time series data showing sinusoidal trend with added noise}{fig:time_series_analysis}{}}
\@writefile{snm}{\beamer@slide {fig:time_series_analysis}{1}}
\newlabel{fig:statistical_comparison}{{3}{1}{Comparison of different methods on accuracy metric}{fig:statistical_comparison}{}}
\@writefile{snm}{\beamer@slide {fig:statistical_comparison}{1}}
\newlabel{fig:scatter_correlation}{{4}{1}{Scatter plot showing correlation between two variables}{fig:scatter_correlation}{}}
\@writefile{snm}{\beamer@slide {fig:scatter_correlation}{1}}
\newlabel{axiom-j1-calling-verification}{{1}{1}{}{axiom-j1-calling-verification}{}}
\@writefile{snm}{\beamer@slide {axiom-j1-calling-verification}{1}}
\newlabel{axiom-j2-crossing-verification}{{1}{1}{}{axiom-j2-crossing-verification}{}}
\@writefile{snm}{\beamer@slide {axiom-j2-crossing-verification}{1}}
\newlabel{derived-theorem-verification}{{1}{1}{}{derived-theorem-verification}{}}
\@writefile{snm}{\beamer@slide {derived-theorem-verification}{1}}
\newlabel{boolean-algebra-verification}{{1}{1}{}{boolean-algebra-verification}{}}
\@writefile{snm}{\beamer@slide {boolean-algebra-verification}{1}}
\newlabel{de-morgans-laws}{{1}{1}{}{de-morgans-laws}{}}
\@writefile{snm}{\beamer@slide {de-morgans-laws}{1}}
\newlabel{boolean-axiom-verification}{{1}{1}{}{boolean-axiom-verification}{}}
\@writefile{snm}{\beamer@slide {boolean-axiom-verification}{1}}
\newlabel{complexity-analysis}{{1}{1}{}{complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {complexity-analysis}{1}}
\newlabel{reduction-step-distribution}{{1}{1}{}{reduction-step-distribution}{}}
\@writefile{snm}{\beamer@slide {reduction-step-distribution}{1}}
\newlabel{scaling-analysis}{{1}{1}{}{scaling-analysis}{}}
\@writefile{snm}{\beamer@slide {scaling-analysis}{1}}
\newlabel{termination-guarantee}{{1}{1}{}{termination-guarantee}{}}
\@writefile{snm}{\beamer@slide {termination-guarantee}{1}}
\newlabel{consistency-verification}{{1}{1}{}{consistency-verification}{}}
\@writefile{snm}{\beamer@slide {consistency-verification}{1}}
\newlabel{non-contradiction}{{1}{1}{}{non-contradiction}{}}
\@writefile{snm}{\beamer@slide {non-contradiction}{1}}
\newlabel{excluded-middle}{{1}{1}{}{excluded-middle}{}}
\@writefile{snm}{\beamer@slide {excluded-middle}{1}}
\newlabel{classical-properties}{{1}{1}{}{classical-properties}{}}
\@writefile{snm}{\beamer@slide {classical-properties}{1}}
\newlabel{semantic-evaluation}{{1}{1}{}{semantic-evaluation}{}}
\@writefile{snm}{\beamer@slide {semantic-evaluation}{1}}
\newlabel{truth-table-verification}{{1}{1}{}{truth-table-verification}{}}
\@writefile{snm}{\beamer@slide {truth-table-verification}{1}}
\newlabel{semantic-analysis-metrics}{{1}{1}{}{semantic-analysis-metrics}{}}
\@writefile{snm}{\beamer@slide {semantic-analysis-metrics}{1}}
\newlabel{test-coverage}{{1}{1}{}{test-coverage}{}}
\@writefile{snm}{\beamer@slide {test-coverage}{1}}
\newlabel{reproducibility}{{1}{1}{}{reproducibility}{}}
\@writefile{snm}{\beamer@slide {reproducibility}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
