\beamer@slide {experimental-setup}{2}
\beamer@slide {benchmark-datasets}{3}
\beamer@slide {tab:dataset_summary}{3}
\beamer@slide {performance-comparison}{4}
\beamer@slide {convergence-analysis}{4}
\beamer@slide {fig:convergence_plot}{4}
\beamer@slide {fig:step_size_analysis}{4}
\beamer@slide {computational-efficiency}{4}
\beamer@slide {fig:scalability_analysis}{4}
\beamer@slide {tab:performance_comparison}{4}
\beamer@slide {ablation-studies}{5}
\beamer@slide {component-analysis}{5}
\beamer@slide {fig:ablation_study}{5}
\beamer@slide {hyperparameter-sensitivity}{5}
\beamer@slide {fig:hyperparameter_sensitivity}{5}
\beamer@slide {real-world-applications}{6}
\beamer@slide {case-study-1-image-classification}{6}
\beamer@slide {fig:image_classification_results}{6}
\beamer@slide {case-study-2-recommendation-systems}{6}
\beamer@slide {fig:recommendation_scalability}{6}
\beamer@slide {statistical-significance}{7}
\beamer@slide {limitations-and-future-work}{8}
\beamer@slide {fig:convergence_analysis}{8}
\beamer@slide {fig:time_series_analysis}{8}
\beamer@slide {fig:statistical_comparison}{8}
\beamer@slide {fig:scatter_correlation}{8}
