\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Discussion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion}{1}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{theoretical-implications}{{2}{2}{Discussion}{theoretical-implications}{}}
\@writefile{snm}{\beamer@slide {theoretical-implications}{2}}
\newlabel{convergence-analysis}{{2}{2}{Discussion}{convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {convergence-analysis}{2}}
\newlabel{complexity-analysis}{{2}{2}{Discussion}{complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {complexity-analysis}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{comparison-with-existing-work}{{3}{3}{Discussion}{comparison-with-existing-work}{}}
\@writefile{snm}{\beamer@slide {comparison-with-existing-work}{3}}
\newlabel{state-of-the-art-methods}{{3}{3}{Discussion}{state-of-the-art-methods}{}}
\@writefile{snm}{\beamer@slide {state-of-the-art-methods}{3}}
\newlabel{key-advantages}{{3}{3}{Discussion}{key-advantages}{}}
\@writefile{snm}{\beamer@slide {key-advantages}{3}}
\@writefile{snm}{\beamer@slide {eq:advantage_metric}{3}}
\newlabel{eq:advantage_metric}{{1}{3}{Discussion}{eq:advantage_metric}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{limitations-and-challenges}{{4}{4}{Discussion}{limitations-and-challenges}{}}
\@writefile{snm}{\beamer@slide {limitations-and-challenges}{4}}
\newlabel{theoretical-constraints}{{4}{4}{Discussion}{theoretical-constraints}{}}
\@writefile{snm}{\beamer@slide {theoretical-constraints}{4}}
\newlabel{practical-challenges}{{4}{4}{Discussion}{practical-challenges}{}}
\@writefile{snm}{\beamer@slide {practical-challenges}{4}}
\@writefile{snm}{\beamer@slide {eq:robustness_metric}{4}}
\newlabel{eq:robustness_metric}{{2}{4}{Discussion}{eq:robustness_metric}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{future-research-directions}{{5}{5}{Discussion}{future-research-directions}{}}
\@writefile{snm}{\beamer@slide {future-research-directions}{5}}
\newlabel{algorithmic-improvements}{{5}{5}{Discussion}{algorithmic-improvements}{}}
\@writefile{snm}{\beamer@slide {algorithmic-improvements}{5}}
\newlabel{theoretical-developments}{{5}{5}{Discussion}{theoretical-developments}{}}
\@writefile{snm}{\beamer@slide {theoretical-developments}{5}}
\@writefile{snm}{\beamer@slide {eq:complexity_bound}{5}}
\newlabel{eq:complexity_bound}{{3}{5}{Discussion}{eq:complexity_bound}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{kingma2014}
\citation{wright2010}
\citation{beck2009}
\citation{parikh2014}
\citation{polak1997}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{broader-impact}{{6}{6}{Discussion}{broader-impact}{}}
\@writefile{snm}{\beamer@slide {broader-impact}{6}}
\newlabel{scientific-applications}{{6}{6}{Discussion}{scientific-applications}{}}
\@writefile{snm}{\beamer@slide {scientific-applications}{6}}
\newlabel{industry-relevance}{{6}{6}{Discussion}{industry-relevance}{}}
\@writefile{snm}{\beamer@slide {industry-relevance}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{conclusion}{{7}{7}{Discussion}{conclusion}{}}
\@writefile{snm}{\beamer@slide {conclusion}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
