\beamer@slide {set-theory-vs.-containment-theory}{2}
\beamer@slide {axiomatic-economy}{2}
\beamer@slide {expressiveness-comparison}{2}
\beamer@slide {self-reference-and-paradoxes}{2}
\beamer@slide {geometric-intuition}{2}
\beamer@slide {complexity-implications}{2}
\beamer@slide {theoretical-implications}{3}
\beamer@slide {foundations-of-mathematics}{3}
\beamer@slide {philosophy-of-distinction}{3}
\beamer@slide {connections-to-other-formalisms}{3}
\beamer@slide {applications}{4}
\beamer@slide {digital-circuit-design}{4}
\beamer@slide {cognitive-modeling}{4}
\beamer@slide {formal-verification}{4}
\beamer@slide {limitations}{5}
\beamer@slide {what-containment-theory-does-not-replace}{5}
\beamer@slide {current-implementation-limitations}{5}
\beamer@slide {future-directions}{6}
\beamer@slide {extensions}{6}
\beamer@slide {applications-1}{6}
\beamer@slide {theoretical-questions}{6}
