\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Discussion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Discussion}{1}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{interpretation-of-findings}{{2}{2}{Discussion}{interpretation-of-findings}{}}
\@writefile{snm}{\beamer@slide {interpretation-of-findings}{2}}
\newlabel{framework-structure}{{2}{2}{Discussion}{framework-structure}{}}
\@writefile{snm}{\beamer@slide {framework-structure}{2}}
\newlabel{dialogue-type-patterns}{{2}{2}{Discussion}{dialogue-type-patterns}{}}
\@writefile{snm}{\beamer@slide {dialogue-type-patterns}{2}}
\newlabel{network-structure-insights}{{2}{2}{Discussion}{network-structure-insights}{}}
\@writefile{snm}{\beamer@slide {network-structure-insights}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{philosophical-implications}{{3}{3}{Discussion}{philosophical-implications}{}}
\@writefile{snm}{\beamer@slide {philosophical-implications}{3}}
\newlabel{epistemological-pluralism}{{3}{3}{Discussion}{epistemological-pluralism}{}}
\@writefile{snm}{\beamer@slide {epistemological-pluralism}{3}}
\newlabel{integration-of-belief-care-and-learning}{{3}{3}{Discussion}{integration-of-belief-care-and-learning}{}}
\@writefile{snm}{\beamer@slide {integration-of-belief-care-and-learning}{3}}
\newlabel{dialogue-and-knowledge}{{3}{3}{Discussion}{dialogue-and-knowledge}{}}
\@writefile{snm}{\beamer@slide {dialogue-and-knowledge}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{practical-applications}{{4}{4}{Discussion}{practical-applications}{}}
\@writefile{snm}{\beamer@slide {practical-applications}{4}}
\newlabel{educational-contexts}{{4}{4}{Discussion}{educational-contexts}{}}
\@writefile{snm}{\beamer@slide {educational-contexts}{4}}
\newlabel{research-methodology}{{4}{4}{Discussion}{research-methodology}{}}
\@writefile{snm}{\beamer@slide {research-methodology}{4}}
\newlabel{personal-development}{{4}{4}{Discussion}{personal-development}{}}
\@writefile{snm}{\beamer@slide {personal-development}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{limitations-and-challenges}{{5}{5}{Discussion}{limitations-and-challenges}{}}
\@writefile{snm}{\beamer@slide {limitations-and-challenges}{5}}
\newlabel{framework-completeness}{{5}{5}{Discussion}{framework-completeness}{}}
\@writefile{snm}{\beamer@slide {framework-completeness}{5}}
\newlabel{cultural-context}{{5}{5}{Discussion}{cultural-context}{}}
\@writefile{snm}{\beamer@slide {cultural-context}{5}}
\newlabel{measurement-challenges}{{5}{5}{Discussion}{measurement-challenges}{}}
\@writefile{snm}{\beamer@slide {measurement-challenges}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{future-research-directions}{{6}{6}{Discussion}{future-research-directions}{}}
\@writefile{snm}{\beamer@slide {future-research-directions}{6}}
\newlabel{framework-expansion}{{6}{6}{Discussion}{framework-expansion}{}}
\@writefile{snm}{\beamer@slide {framework-expansion}{6}}
\newlabel{empirical-validation}{{6}{6}{Discussion}{empirical-validation}{}}
\@writefile{snm}{\beamer@slide {empirical-validation}{6}}
\newlabel{computational-applications}{{6}{6}{Discussion}{computational-applications}{}}
\@writefile{snm}{\beamer@slide {computational-applications}{6}}
\newlabel{interdisciplinary-integration}{{6}{6}{Discussion}{interdisciplinary-integration}{}}
\@writefile{snm}{\beamer@slide {interdisciplinary-integration}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{broader-impact}{{7}{7}{Discussion}{broader-impact}{}}
\@writefile{snm}{\beamer@slide {broader-impact}{7}}
\newlabel{contribution-to-epistemology}{{7}{7}{Discussion}{contribution-to-epistemology}{}}
\@writefile{snm}{\beamer@slide {contribution-to-epistemology}{7}}
\newlabel{contribution-to-education}{{7}{7}{Discussion}{contribution-to-education}{}}
\@writefile{snm}{\beamer@slide {contribution-to-education}{7}}
\newlabel{contribution-to-research}{{7}{7}{Discussion}{contribution-to-research}{}}
\@writefile{snm}{\beamer@slide {contribution-to-research}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{conclusion}{{8}{8}{Discussion}{conclusion}{}}
\@writefile{snm}{\beamer@slide {conclusion}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
