\beamer@slide {compatibility-mechanisms}{3}
\beamer@slide {healing-process-dynamics}{4}
\beamer@slide {technique-selection-guidelines}{6}
\beamer@slide {environmental-management}{7}
\beamer@slide {commercial-fruit-production}{9}
\beamer@slide {rootstock-breeding-programs}{10}
\beamer@slide {climate-adaptation}{11}
\beamer@slide {cost-benefit-analysis}{13}
\beamer@slide {market-dynamics}{14}
\beamer@slide {traditional-knowledge-integration}{16}
\beamer@slide {regional-variations}{17}
\beamer@slide {model-limitations}{19}
\beamer@slide {data-availability}{20}
\beamer@slide {computational-complexity}{21}
\beamer@slide {molecular-compatibility-markers}{23}
\beamer@slide {climate-adaptation-strategies}{24}
\beamer@slide {novel-grafting-techniques}{25}
\beamer@slide {machine-learning-integration}{26}
\beamer@slide {food-security}{28}
\beamer@slide {conservation-applications}{29}
\beamer@slide {educational-value}{30}
