\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion}{1}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{summary-of-contributions}{{2}{2}{Conclusion}{summary-of-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-contributions}{2}}
\newlabel{rigorous-implementation}{{2}{2}{Conclusion}{rigorous-implementation}{}}
\@writefile{snm}{\beamer@slide {rigorous-implementation}{2}}
\newlabel{formal-verification}{{2}{2}{Conclusion}{formal-verification}{}}
\@writefile{snm}{\beamer@slide {formal-verification}{2}}
\newlabel{complexity-analysis}{{2}{2}{Conclusion}{complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {complexity-analysis}{2}}
\newlabel{comparative-analysis}{{2}{2}{Conclusion}{comparative-analysis}{}}
\@writefile{snm}{\beamer@slide {comparative-analysis}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{key-findings}{{3}{3}{Conclusion}{key-findings}{}}
\@writefile{snm}{\beamer@slide {key-findings}{3}}
\newlabel{the-minimality-of-distinction}{{3}{3}{Conclusion}{the-minimality-of-distinction}{}}
\@writefile{snm}{\beamer@slide {the-minimality-of-distinction}{3}}
\newlabel{self-reference-as-dynamics}{{3}{3}{Conclusion}{self-reference-as-dynamics}{}}
\@writefile{snm}{\beamer@slide {self-reference-as-dynamics}{3}}
\newlabel{geometric-foundations}{{3}{3}{Conclusion}{geometric-foundations}{}}
\@writefile{snm}{\beamer@slide {geometric-foundations}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{implications}{{4}{4}{Conclusion}{implications}{}}
\@writefile{snm}{\beamer@slide {implications}{4}}
\newlabel{for-foundations-of-mathematics}{{4}{4}{Conclusion}{for-foundations-of-mathematics}{}}
\@writefile{snm}{\beamer@slide {for-foundations-of-mathematics}{4}}
\newlabel{for-computer-science}{{4}{4}{Conclusion}{for-computer-science}{}}
\@writefile{snm}{\beamer@slide {for-computer-science}{4}}
\newlabel{for-cognitive-science}{{4}{4}{Conclusion}{for-cognitive-science}{}}
\@writefile{snm}{\beamer@slide {for-cognitive-science}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{future-work}{{5}{5}{Conclusion}{future-work}{}}
\@writefile{snm}{\beamer@slide {future-work}{5}}
\newlabel{immediate-extensions}{{5}{5}{Conclusion}{immediate-extensions}{}}
\@writefile{snm}{\beamer@slide {immediate-extensions}{5}}
\newlabel{long-term-research}{{5}{5}{Conclusion}{long-term-research}{}}
\@writefile{snm}{\beamer@slide {long-term-research}{5}}
\newlabel{open-questions}{{5}{5}{Conclusion}{open-questions}{}}
\@writefile{snm}{\beamer@slide {open-questions}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{reproducibility}{{6}{6}{Conclusion}{reproducibility}{}}
\@writefile{snm}{\beamer@slide {reproducibility}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{closing-remarks}{{7}{7}{Conclusion}{closing-remarks}{}}
\@writefile{snm}{\beamer@slide {closing-remarks}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
