\beamer@slide {summary-of-contributions}{2}
\beamer@slide {rigorous-implementation}{2}
\beamer@slide {formal-verification}{2}
\beamer@slide {complexity-analysis}{2}
\beamer@slide {comparative-analysis}{2}
\beamer@slide {key-findings}{3}
\beamer@slide {the-minimality-of-distinction}{3}
\beamer@slide {self-reference-as-dynamics}{3}
\beamer@slide {geometric-foundations}{3}
\beamer@slide {implications}{4}
\beamer@slide {for-foundations-of-mathematics}{4}
\beamer@slide {for-computer-science}{4}
\beamer@slide {for-cognitive-science}{4}
\beamer@slide {future-work}{5}
\beamer@slide {immediate-extensions}{5}
\beamer@slide {long-term-research}{5}
\beamer@slide {open-questions}{5}
\beamer@slide {reproducibility}{6}
\beamer@slide {closing-remarks}{7}
