\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Literature Review}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Literature Review}{1}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{spencerbrown1969}
\citation{kauffman2001}
\citation{kauffman2005}
\citation{bricken2019}
\citation{bricken2021}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{foundational-works}{{2}{2}{Literature Review}{foundational-works}{}}
\@writefile{snm}{\beamer@slide {foundational-works}{2}}
\newlabel{laws-of-form-spencer-brown-1969}{{2}{2}{Literature Review}{laws-of-form-spencer-brown-1969}{}}
\@writefile{snm}{\beamer@slide {laws-of-form-spencer-brown-1969}{2}}
\newlabel{kauffmans-extensions}{{2}{2}{Literature Review}{kauffmans-extensions}{}}
\@writefile{snm}{\beamer@slide {kauffmans-extensions}{2}}
\newlabel{brickens-boundary-mathematics}{{2}{2}{Literature Review}{brickens-boundary-mathematics}{}}
\@writefile{snm}{\beamer@slide {brickens-boundary-mathematics}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{kunen1980}
\citation{huntington1904}
\citation{stone1936}
\citation{lambek1986}
\citation{awodey2010}
\citation{hottbook}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{related-formal-systems}{{3}{3}{Literature Review}{related-formal-systems}{}}
\@writefile{snm}{\beamer@slide {related-formal-systems}{3}}
\newlabel{classical-set-theory}{{3}{3}{Literature Review}{classical-set-theory}{}}
\@writefile{snm}{\beamer@slide {classical-set-theory}{3}}
\newlabel{boolean-algebra}{{3}{3}{Literature Review}{boolean-algebra}{}}
\@writefile{snm}{\beamer@slide {boolean-algebra}{3}}
\newlabel{category-theory}{{3}{3}{Literature Review}{category-theory}{}}
\@writefile{snm}{\beamer@slide {category-theory}{3}}
\newlabel{type-theory}{{3}{3}{Literature Review}{type-theory}{}}
\@writefile{snm}{\beamer@slide {type-theory}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{friston2010}
\citation{isomura2022experimental}
\citation{isomura2022experimental}
\citation{sennesh2022deriving}
\citation{hinrichs2025geometric}
\citation{valsson2014variational}
\citation{gaybalmaz2017free}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{variational-and-inference-frameworks}{{4}{4}{Literature Review}{variational-and-inference-frameworks}{}}
\@writefile{snm}{\beamer@slide {variational-and-inference-frameworks}{4}}
\newlabel{free-energy-principle}{{4}{4}{Literature Review}{free-energy-principle}{}}
\@writefile{snm}{\beamer@slide {free-energy-principle}{4}}
\newlabel{active-inference}{{4}{4}{Literature Review}{active-inference}{}}
\@writefile{snm}{\beamer@slide {active-inference}{4}}
\newlabel{variational-methods}{{4}{4}{Literature Review}{variational-methods}{}}
\@writefile{snm}{\beamer@slide {variational-methods}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{biere2009}
\citation{bertot2004}
\citation{nipkow2002}
\citation{micheli1994}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{computational-logic}{{5}{5}{Literature Review}{computational-logic}{}}
\@writefile{snm}{\beamer@slide {computational-logic}{5}}
\newlabel{sat-solving-and-boolean-satisfiability}{{5}{5}{Literature Review}{sat-solving-and-boolean-satisfiability}{}}
\@writefile{snm}{\beamer@slide {sat-solving-and-boolean-satisfiability}{5}}
\newlabel{proof-assistants}{{5}{5}{Literature Review}{proof-assistants}{}}
\@writefile{snm}{\beamer@slide {proof-assistants}{5}}
\newlabel{circuit-synthesis}{{5}{5}{Literature Review}{circuit-synthesis}{}}
\@writefile{snm}{\beamer@slide {circuit-synthesis}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{bateson1972}
\citation{maturana1980}
\citation{varela1991}
\citation{thompson2007}
\citation{wiener1948}
\citation{vonfoerster1981}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{philosophical-and-cognitive-connections}{{6}{6}{Literature Review}{philosophical-and-cognitive-connections}{}}
\@writefile{snm}{\beamer@slide {philosophical-and-cognitive-connections}{6}}
\newlabel{epistemology-of-distinction}{{6}{6}{Literature Review}{epistemology-of-distinction}{}}
\@writefile{snm}{\beamer@slide {epistemology-of-distinction}{6}}
\newlabel{cognitive-science}{{6}{6}{Literature Review}{cognitive-science}{}}
\@writefile{snm}{\beamer@slide {cognitive-science}{6}}
\newlabel{cybernetics}{{6}{6}{Literature Review}{cybernetics}{}}
\@writefile{snm}{\beamer@slide {cybernetics}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{open-questions-in-the-literature}{{7}{7}{Literature Review}{open-questions-in-the-literature}{}}
\@writefile{snm}{\beamer@slide {open-questions-in-the-literature}{7}}
\newlabel{completeness}{{7}{7}{Literature Review}{completeness}{}}
\@writefile{snm}{\beamer@slide {completeness}{7}}
\newlabel{complexity}{{7}{7}{Literature Review}{complexity}{}}
\@writefile{snm}{\beamer@slide {complexity}{7}}
\newlabel{extensions}{{7}{7}{Literature Review}{extensions}{}}
\@writefile{snm}{\beamer@slide {extensions}{7}}
\newlabel{applications}{{7}{7}{Literature Review}{applications}{}}
\@writefile{snm}{\beamer@slide {applications}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{synthesis}{{8}{8}{Literature Review}{synthesis}{}}
\@writefile{snm}{\beamer@slide {synthesis}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
