\beamer@slide {foundational-works}{2}
\beamer@slide {laws-of-form-spencer-brown-1969}{2}
\beamer@slide {kauffmans-extensions}{2}
\beamer@slide {brickens-boundary-mathematics}{2}
\beamer@slide {related-formal-systems}{3}
\beamer@slide {classical-set-theory}{3}
\beamer@slide {boolean-algebra}{3}
\beamer@slide {category-theory}{3}
\beamer@slide {type-theory}{3}
\beamer@slide {variational-and-inference-frameworks}{4}
\beamer@slide {free-energy-principle}{4}
\beamer@slide {active-inference}{4}
\beamer@slide {variational-methods}{4}
\beamer@slide {computational-logic}{5}
\beamer@slide {sat-solving-and-boolean-satisfiability}{5}
\beamer@slide {proof-assistants}{5}
\beamer@slide {circuit-synthesis}{5}
\beamer@slide {philosophical-and-cognitive-connections}{6}
\beamer@slide {epistemology-of-distinction}{6}
\beamer@slide {cognitive-science}{6}
\beamer@slide {cybernetics}{6}
\beamer@slide {open-questions-in-the-literature}{7}
\beamer@slide {completeness}{7}
\beamer@slide {complexity}{7}
\beamer@slide {extensions}{7}
\beamer@slide {applications}{7}
\beamer@slide {synthesis}{8}
