\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{52.42801pt}\LT@entry 
    {2}{87.14984pt}\LT@entry 
    {1}{72.87105pt}\LT@entry 
    {2}{109.61984pt}}
\gdef \LT@ii {\LT@entry 
    {2}{63.78314pt}\LT@entry 
    {2}{70.63724pt}\LT@entry 
    {1}{72.87105pt}\LT@entry 
    {2}{108.22919pt}}
\gdef \LT@iii {\LT@entry 
    {2}{68.853pt}\LT@entry 
    {2}{56.29276pt}\LT@entry 
    {1}{72.87105pt}\LT@entry 
    {2}{125.31119pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.5242pt}\LT@entry 
    {1}{80.85359pt}\LT@entry 
    {1}{93.58844pt}\LT@entry 
    {2}{83.35078pt}}
\gdef \LT@v {\LT@entry 
    {2}{87.64319pt}\LT@entry 
    {1}{48.86865pt}\LT@entry 
    {2}{103.01639pt}\LT@entry 
    {1}{58.00156pt}}
\gdef \LT@vi {\LT@entry 
    {1}{65.5242pt}\LT@entry 
    {2}{121.72992pt}\LT@entry 
    {2}{115.08388pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:appendix}{{1}{1}{}{sec:appendix}{}}
\@writefile{snm}{\beamer@slide {sec:appendix}{1}}
\newlabel{a.-detailed-technique-protocols}{{1}{1}{}{a.-detailed-technique-protocols}{}}
\@writefile{snm}{\beamer@slide {a.-detailed-technique-protocols}{1}}
\newlabel{a.1-whip-and-tongue-grafting-protocol}{{1}{1}{}{a.1-whip-and-tongue-grafting-protocol}{}}
\@writefile{snm}{\beamer@slide {a.1-whip-and-tongue-grafting-protocol}{1}}
\newlabel{a.2-cleft-grafting-protocol}{{1}{1}{}{a.2-cleft-grafting-protocol}{}}
\@writefile{snm}{\beamer@slide {a.2-cleft-grafting-protocol}{1}}
\newlabel{b.-species-compatibility-tables}{{1}{1}{}{b.-species-compatibility-tables}{}}
\@writefile{snm}{\beamer@slide {b.-species-compatibility-tables}{1}}
\newlabel{b.1-apple-malus-domestica-compatibility}{{1}{1}{}{b.1-apple-malus-domestica-compatibility}{}}
\@writefile{snm}{\beamer@slide {b.1-apple-malus-domestica-compatibility}{1}}
\newlabel{b.2-pear-pyrus-communis-compatibility}{{1}{1}{}{b.2-pear-pyrus-communis-compatibility}{}}
\@writefile{snm}{\beamer@slide {b.2-pear-pyrus-communis-compatibility}{1}}
\newlabel{b.3-stone-fruits-compatibility}{{1}{1}{}{b.3-stone-fruits-compatibility}{}}
\@writefile{snm}{\beamer@slide {b.3-stone-fruits-compatibility}{1}}
\newlabel{c.-software-api-documentation}{{1}{1}{}{c.-software-api-documentation}{}}
\@writefile{snm}{\beamer@slide {c.-software-api-documentation}{1}}
\newlabel{c.1-core-functions}{{1}{1}{}{c.1-core-functions}{}}
\@writefile{snm}{\beamer@slide {c.1-core-functions}{1}}
\newlabel{c.2-simulation-functions}{{1}{1}{}{c.2-simulation-functions}{}}
\@writefile{snm}{\beamer@slide {c.2-simulation-functions}{1}}
\newlabel{d.-statistical-methods-details}{{1}{1}{}{d.-statistical-methods-details}{}}
\@writefile{snm}{\beamer@slide {d.-statistical-methods-details}{1}}
\newlabel{d.1-success-rate-analysis}{{1}{1}{}{d.1-success-rate-analysis}{}}
\@writefile{snm}{\beamer@slide {d.1-success-rate-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:success_rate_calc}{1}}
\newlabel{eq:success_rate_calc}{{1}{1}{}{eq:success_rate_calc}{}}
\@writefile{snm}{\beamer@slide {eq:confidence_interval}{1}}
\newlabel{eq:confidence_interval}{{2}{1}{}{eq:confidence_interval}{}}
\newlabel{d.2-correlation-analysis}{{1}{1}{}{d.2-correlation-analysis}{}}
\@writefile{snm}{\beamer@slide {d.2-correlation-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:point_biserial}{1}}
\newlabel{eq:point_biserial}{{3}{1}{}{eq:point_biserial}{}}
\newlabel{d.3-anova-for-technique-comparison}{{1}{1}{}{d.3-anova-for-technique-comparison}{}}
\@writefile{snm}{\beamer@slide {d.3-anova-for-technique-comparison}{1}}
\@writefile{snm}{\beamer@slide {eq:anova_f}{1}}
\newlabel{eq:anova_f}{{4}{1}{}{eq:anova_f}{}}
\newlabel{e.-economic-model-parameters}{{1}{1}{}{e.-economic-model-parameters}{}}
\@writefile{snm}{\beamer@slide {e.-economic-model-parameters}{1}}
\newlabel{e.1-cost-parameters}{{1}{1}{}{e.1-cost-parameters}{}}
\@writefile{snm}{\beamer@slide {e.1-cost-parameters}{1}}
\newlabel{e.2-revenue-parameters}{{1}{1}{}{e.2-revenue-parameters}{}}
\@writefile{snm}{\beamer@slide {e.2-revenue-parameters}{1}}
\newlabel{e.3-economic-metrics}{{1}{1}{}{e.3-economic-metrics}{}}
\@writefile{snm}{\beamer@slide {e.3-economic-metrics}{1}}
\@writefile{snm}{\beamer@slide {eq:net_profit}{1}}
\newlabel{eq:net_profit}{{5}{1}{}{eq:net_profit}{}}
\@writefile{snm}{\beamer@slide {eq:roi}{1}}
\newlabel{eq:roi}{{6}{1}{}{eq:roi}{}}
\@writefile{snm}{\beamer@slide {eq:break_even}{1}}
\newlabel{eq:break_even}{{7}{1}{}{eq:break_even}{}}
\newlabel{f.-environmental-parameter-ranges}{{1}{1}{}{f.-environmental-parameter-ranges}{}}
\@writefile{snm}{\beamer@slide {f.-environmental-parameter-ranges}{1}}
\newlabel{f.1-temperature-ranges-by-species-type}{{1}{1}{}{f.1-temperature-ranges-by-species-type}{}}
\@writefile{snm}{\beamer@slide {f.1-temperature-ranges-by-species-type}{1}}
\newlabel{f.2-humidity-ranges}{{1}{1}{}{f.2-humidity-ranges}{}}
\@writefile{snm}{\beamer@slide {f.2-humidity-ranges}{1}}
\newlabel{f.3-seasonal-windows}{{1}{1}{}{f.3-seasonal-windows}{}}
\@writefile{snm}{\beamer@slide {f.3-seasonal-windows}{1}}
\newlabel{g.-computational-environment}{{1}{1}{}{g.-computational-environment}{}}
\@writefile{snm}{\beamer@slide {g.-computational-environment}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
