\beamer@slide {a.-complete-axiom-derivations}{2}
\beamer@slide {a.1-calling-axiom-j1-proof}{2}
\beamer@slide {a.2-crossing-axiom-j2-proof}{2}
\beamer@slide {b.-consequence-derivations}{3}
\beamer@slide {b.1-c1-position}{3}
\beamer@slide {b.2-c3-generation-law-of-excluded-middle}{3}
\beamer@slide {b.3-c6-iteration-idempotence}{3}
\beamer@slide {c.-boolean-algebra-correspondence}{4}
\beamer@slide {c.1-complete-translation-table}{4}
\beamer@slide {c.2-nand-completeness}{4}
\beamer@slide {d.-reduction-algorithm-details}{5}
\beamer@slide {d.1-pattern-matching}{5}
\beamer@slide {d.2-trace-format}{5}
\beamer@slide {d.3-termination-proof}{5}
\beamer@slide {e.-test-coverage-details}{6}
\beamer@slide {e.1-test-categories}{6}
\beamer@slide {e.2-property-based-testing}{6}
\beamer@slide {f.-notation-reference}{7}
\beamer@slide {g.-implementation-reference}{8}
\beamer@slide {g.1-module-structure}{8}
\beamer@slide {g.2-key-apis}{8}
