\frametitle{G. Implementation Reference}
\protect\phantomsection\label{g.-implementation-reference}
\begin{block}{G.1 Module Structure}
\protect\phantomsection\label{g.1-module-structure}
\begin{verbatim}
project/src/
├── forms.py        # Form class and construction
├── reduction.py    # Reduction engine
├── algebra.py      # Boolean correspondence
├── evaluation.py   # Truth value extraction
├── theorems.py     # Theorem definitions
├── verification.py # Formal verification
├── visualization.py # Diagram generation
└── __init__.py     # Package exports
\end{verbatim}
\end{block}

\begin{block}{G.2 Key APIs}
\protect\phantomsection\label{g.2-key-apis}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Form construction}
\NormalTok{make\_void() }\OperatorTok{{-}\textgreater{}}\NormalTok{ Form}
\NormalTok{make\_mark() }\OperatorTok{{-}\textgreater{}}\NormalTok{ Form}
\NormalTok{enclose(form: Form) }\OperatorTok{{-}\textgreater{}}\NormalTok{ Form}
\NormalTok{juxtapose(}\OperatorTok{*}\NormalTok{forms: Form) }\OperatorTok{{-}\textgreater{}}\NormalTok{ Form}

\CommentTok{\# Reduction}
\NormalTok{reduce\_form(form: Form) }\OperatorTok{{-}\textgreater{}}\NormalTok{ Form}
\NormalTok{reduce\_with\_trace(form: Form) }\OperatorTok{{-}\textgreater{}}\NormalTok{ Tuple[Form, ReductionTrace]}

\CommentTok{\# Evaluation}
\NormalTok{evaluate(form: Form) }\OperatorTok{{-}\textgreater{}}\NormalTok{ EvaluationResult}
\NormalTok{truth\_value(form: Form) }\OperatorTok{{-}\textgreater{}} \BuiltInTok{bool}

\CommentTok{\# Verification}
\NormalTok{verify\_axioms() }\OperatorTok{{-}\textgreater{}}\NormalTok{ VerificationReport}
\NormalTok{full\_verification() }\OperatorTok{{-}\textgreater{}}\NormalTok{ VerificationReport}
\end{Highlighting}
\end{Shaded}
\end{block}
