\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Symbols and Glossary}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symbols and Glossary}{1}{Symbols and Glossary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {1}{89.93741pt}\LT@entry 
    {1}{74.94658pt}\LT@entry 
    {1}{142.40587pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{primary-symbols}{{2}{2}{Symbols and Glossary}{primary-symbols}{}}
\@writefile{snm}{\beamer@slide {primary-symbols}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@ii {\LT@entry 
    {1}{64.10088pt}\LT@entry 
    {1}{99.16644pt}\LT@entry 
    {1}{144.01822pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{derived-symbols}{{3}{3}{Symbols and Glossary}{derived-symbols}{}}
\@writefile{snm}{\beamer@slide {derived-symbols}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@iii {\LT@entry 
    {1}{39.89026pt}\LT@entry 
    {2}{158.30351pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{meta-symbols}{{4}{4}{Symbols and Glossary}{meta-symbols}{}}
\@writefile{snm}{\beamer@slide {meta-symbols}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@iv {\LT@entry 
    {1}{88.63629pt}\LT@entry 
    {1}{82.82246pt}\LT@entry 
    {1}{135.8311pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{axiom-labels}{{5}{5}{Symbols and Glossary}{axiom-labels}{}}
\@writefile{snm}{\beamer@slide {axiom-labels}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@v {\LT@entry 
    {1}{88.63629pt}\LT@entry 
    {1}{82.82246pt}\LT@entry 
    {1}{135.8311pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{consequence-labels-c1-c9}{{6}{6}{Symbols and Glossary}{consequence-labels-c1-c9}{}}
\@writefile{snm}{\beamer@slide {consequence-labels-c1-c9}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{glossary}{{7}{7}{Symbols and Glossary}{glossary}{}}
\@writefile{snm}{\beamer@slide {glossary}{7}}
\newlabel{agential-cut}{{7}{7}{Symbols and Glossary}{agential-cut}{}}
\@writefile{snm}{\beamer@slide {agential-cut}{7}}
\newlabel{boundary}{{7}{7}{Symbols and Glossary}{boundary}{}}
\@writefile{snm}{\beamer@slide {boundary}{7}}
\newlabel{boundary-logic}{{7}{7}{Symbols and Glossary}{boundary-logic}{}}
\@writefile{snm}{\beamer@slide {boundary-logic}{7}}
\newlabel{calling}{{7}{7}{Symbols and Glossary}{calling}{}}
\@writefile{snm}{\beamer@slide {calling}{7}}
\newlabel{calculus-of-indications}{{7}{7}{Symbols and Glossary}{calculus-of-indications}{}}
\@writefile{snm}{\beamer@slide {calculus-of-indications}{7}}
\newlabel{canonical-form}{{7}{7}{Symbols and Glossary}{canonical-form}{}}
\@writefile{snm}{\beamer@slide {canonical-form}{7}}
\newlabel{condensation}{{7}{7}{Symbols and Glossary}{condensation}{}}
\@writefile{snm}{\beamer@slide {condensation}{7}}
\newlabel{confluence}{{7}{7}{Symbols and Glossary}{confluence}{}}
\@writefile{snm}{\beamer@slide {confluence}{7}}
\newlabel{containment-theory}{{7}{7}{Symbols and Glossary}{containment-theory}{}}
\@writefile{snm}{\beamer@slide {containment-theory}{7}}
\newlabel{crossing}{{7}{7}{Symbols and Glossary}{crossing}{}}
\@writefile{snm}{\beamer@slide {crossing}{7}}
\newlabel{distinction}{{7}{7}{Symbols and Glossary}{distinction}{}}
\@writefile{snm}{\beamer@slide {distinction}{7}}
\newlabel{enclosure}{{7}{7}{Symbols and Glossary}{enclosure}{}}
\@writefile{snm}{\beamer@slide {enclosure}{7}}
\newlabel{existential-graphs}{{7}{7}{Symbols and Glossary}{existential-graphs}{}}
\@writefile{snm}{\beamer@slide {existential-graphs}{7}}
\newlabel{form}{{7}{7}{Symbols and Glossary}{form}{}}
\@writefile{snm}{\beamer@slide {form}{7}}
\newlabel{ground-form}{{7}{7}{Symbols and Glossary}{ground-form}{}}
\@writefile{snm}{\beamer@slide {ground-form}{7}}
\newlabel{icon}{{7}{7}{Symbols and Glossary}{icon}{}}
\@writefile{snm}{\beamer@slide {icon}{7}}
\newlabel{isomorphism}{{7}{7}{Symbols and Glossary}{isomorphism}{}}
\@writefile{snm}{\beamer@slide {isomorphism}{7}}
\newlabel{imaginary-value}{{7}{7}{Symbols and Glossary}{imaginary-value}{}}
\@writefile{snm}{\beamer@slide {imaginary-value}{7}}
\newlabel{indication}{{7}{7}{Symbols and Glossary}{indication}{}}
\@writefile{snm}{\beamer@slide {indication}{7}}
\newlabel{intra-action}{{7}{7}{Symbols and Glossary}{intra-action}{}}
\@writefile{snm}{\beamer@slide {intra-action}{7}}
\newlabel{juxtaposition}{{7}{7}{Symbols and Glossary}{juxtaposition}{}}
\@writefile{snm}{\beamer@slide {juxtaposition}{7}}
\newlabel{laws-of-form}{{7}{7}{Symbols and Glossary}{laws-of-form}{}}
\@writefile{snm}{\beamer@slide {laws-of-form}{7}}
\newlabel{mark}{{7}{7}{Symbols and Glossary}{mark}{}}
\@writefile{snm}{\beamer@slide {mark}{7}}
\newlabel{pragmatism}{{7}{7}{Symbols and Glossary}{pragmatism}{}}
\@writefile{snm}{\beamer@slide {pragmatism}{7}}
\newlabel{primary-distinction}{{7}{7}{Symbols and Glossary}{primary-distinction}{}}
\@writefile{snm}{\beamer@slide {primary-distinction}{7}}
\newlabel{reduction}{{7}{7}{Symbols and Glossary}{reduction}{}}
\@writefile{snm}{\beamer@slide {reduction}{7}}
\newlabel{self-reference}{{7}{7}{Symbols and Glossary}{self-reference}{}}
\@writefile{snm}{\beamer@slide {self-reference}{7}}
\newlabel{void}{{7}{7}{Symbols and Glossary}{void}{}}
\@writefile{snm}{\beamer@slide {void}{7}}
\newlabel{zfc}{{7}{7}{Symbols and Glossary}{zfc}{}}
\@writefile{snm}{\beamer@slide {zfc}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
