\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_methods}{{1}{1}{}{sec:supplemental_methods}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_methods}{1}}
\newlabel{s1.1-extended-grafting-techniques}{{1}{1}{}{s1.1-extended-grafting-techniques}{}}
\@writefile{snm}{\beamer@slide {s1.1-extended-grafting-techniques}{1}}
\newlabel{s1.1.1-approach-grafting}{{1}{1}{}{s1.1.1-approach-grafting}{}}
\@writefile{snm}{\beamer@slide {s1.1.1-approach-grafting}{1}}
\newlabel{s1.1.2-bridge-grafting}{{1}{1}{}{s1.1.2-bridge-grafting}{}}
\@writefile{snm}{\beamer@slide {s1.1.2-bridge-grafting}{1}}
\newlabel{s1.1.3-inarching}{{1}{1}{}{s1.1.3-inarching}{}}
\@writefile{snm}{\beamer@slide {s1.1.3-inarching}{1}}
\newlabel{s1.2-detailed-technique-protocols}{{1}{1}{}{s1.2-detailed-technique-protocols}{}}
\@writefile{snm}{\beamer@slide {s1.2-detailed-technique-protocols}{1}}
\newlabel{s1.2.1-whip-and-tongue-grafting---step-by-step}{{1}{1}{}{s1.2.1-whip-and-tongue-grafting---step-by-step}{}}
\@writefile{snm}{\beamer@slide {s1.2.1-whip-and-tongue-grafting---step-by-step}{1}}
\newlabel{s1.2.2-cleft-grafting---detailed-protocol}{{1}{1}{}{s1.2.2-cleft-grafting---detailed-protocol}{}}
\@writefile{snm}{\beamer@slide {s1.2.2-cleft-grafting---detailed-protocol}{1}}
\newlabel{s1.3-regional-variations-and-adaptations}{{1}{1}{}{s1.3-regional-variations-and-adaptations}{}}
\@writefile{snm}{\beamer@slide {s1.3-regional-variations-and-adaptations}{1}}
\newlabel{s1.3.1-mediterranean-techniques}{{1}{1}{}{s1.3.1-mediterranean-techniques}{}}
\@writefile{snm}{\beamer@slide {s1.3.1-mediterranean-techniques}{1}}
\newlabel{s1.3.2-asian-techniques}{{1}{1}{}{s1.3.2-asian-techniques}{}}
\@writefile{snm}{\beamer@slide {s1.3.2-asian-techniques}{1}}
\newlabel{s1.3.3-tropical-adaptations}{{1}{1}{}{s1.3.3-tropical-adaptations}{}}
\@writefile{snm}{\beamer@slide {s1.3.3-tropical-adaptations}{1}}
\newlabel{s1.4-tool-specifications-and-requirements}{{1}{1}{}{s1.4-tool-specifications-and-requirements}{}}
\@writefile{snm}{\beamer@slide {s1.4-tool-specifications-and-requirements}{1}}
\newlabel{s1.4.1-grafting-knives}{{1}{1}{}{s1.4.1-grafting-knives}{}}
\@writefile{snm}{\beamer@slide {s1.4.1-grafting-knives}{1}}
\newlabel{s1.4.2-grafting-tape-and-wax}{{1}{1}{}{s1.4.2-grafting-tape-and-wax}{}}
\@writefile{snm}{\beamer@slide {s1.4.2-grafting-tape-and-wax}{1}}
\newlabel{s1.5-specialized-grafting-methods}{{1}{1}{}{s1.5-specialized-grafting-methods}{}}
\@writefile{snm}{\beamer@slide {s1.5-specialized-grafting-methods}{1}}
\newlabel{s1.5.1-nurse-seed-grafting}{{1}{1}{}{s1.5.1-nurse-seed-grafting}{}}
\@writefile{snm}{\beamer@slide {s1.5.1-nurse-seed-grafting}{1}}
\newlabel{s1.5.2-four-flap-grafting}{{1}{1}{}{s1.5.2-four-flap-grafting}{}}
\@writefile{snm}{\beamer@slide {s1.5.2-four-flap-grafting}{1}}
\newlabel{s1.5.3-chip-budding}{{1}{1}{}{s1.5.3-chip-budding}{}}
\@writefile{snm}{\beamer@slide {s1.5.3-chip-budding}{1}}
\newlabel{s1.6-quality-control-measures}{{1}{1}{}{s1.6-quality-control-measures}{}}
\@writefile{snm}{\beamer@slide {s1.6-quality-control-measures}{1}}
\newlabel{s1.6.1-pre-grafting-assessment}{{1}{1}{}{s1.6.1-pre-grafting-assessment}{}}
\@writefile{snm}{\beamer@slide {s1.6.1-pre-grafting-assessment}{1}}
\newlabel{s1.6.2-post-grafting-monitoring}{{1}{1}{}{s1.6.2-post-grafting-monitoring}{}}
\@writefile{snm}{\beamer@slide {s1.6.2-post-grafting-monitoring}{1}}
\newlabel{s1.6.3-success-evaluation}{{1}{1}{}{s1.6.3-success-evaluation}{}}
\@writefile{snm}{\beamer@slide {s1.6.3-success-evaluation}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
