\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_methods}{{1}{1}{}{sec:supplemental_methods}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_methods}{1}}
\newlabel{s1.1-database-schema-details}{{1}{1}{}{s1.1-database-schema-details}{}}
\@writefile{snm}{\beamer@slide {s1.1-database-schema-details}{1}}
\newlabel{primary-tables}{{1}{1}{}{primary-tables}{}}
\@writefile{snm}{\beamer@slide {primary-tables}{1}}
\newlabel{ways-table-ways}{{1}{1}{}{ways-table-ways}{}}
\@writefile{snm}{\beamer@slide {ways-table-ways}{1}}
\newlabel{rooms-table-rooms}{{1}{1}{}{rooms-table-rooms}{}}
\@writefile{snm}{\beamer@slide {rooms-table-rooms}{1}}
\newlabel{examples-table-examples}{{1}{1}{}{examples-table-examples}{}}
\@writefile{snm}{\beamer@slide {examples-table-examples}{1}}
\newlabel{questions-table-klausimai}{{1}{1}{}{questions-table-klausimai}{}}
\@writefile{snm}{\beamer@slide {questions-table-klausimai}{1}}
\newlabel{question-way-relationships-klausimobudai}{{1}{1}{}{question-way-relationships-klausimobudai}{}}
\@writefile{snm}{\beamer@slide {question-way-relationships-klausimobudai}{1}}
\newlabel{data-types-and-constraints}{{1}{1}{}{data-types-and-constraints}{}}
\@writefile{snm}{\beamer@slide {data-types-and-constraints}{1}}
\newlabel{s1.2-sqlite-conversion-process}{{1}{1}{}{s1.2-sqlite-conversion-process}{}}
\@writefile{snm}{\beamer@slide {s1.2-sqlite-conversion-process}{1}}
\newlabel{conversion-steps}{{1}{1}{}{conversion-steps}{}}
\@writefile{snm}{\beamer@slide {conversion-steps}{1}}
\newlabel{syntax-conversions}{{1}{1}{}{syntax-conversions}{}}
\@writefile{snm}{\beamer@slide {syntax-conversions}{1}}
\newlabel{data-type-conversions}{{1}{1}{}{data-type-conversions}{}}
\@writefile{snm}{\beamer@slide {data-type-conversions}{1}}
\newlabel{tab:type_conversions}{{1}{1}{}{tab:type_conversions}{}}
\@writefile{snm}{\beamer@slide {tab:type_conversions}{1}}
\newlabel{index-handling}{{1}{1}{}{index-handling}{}}
\@writefile{snm}{\beamer@slide {index-handling}{1}}
\newlabel{function-call-handling}{{1}{1}{}{function-call-handling}{}}
\@writefile{snm}{\beamer@slide {function-call-handling}{1}}
\newlabel{s1.3-network-analysis-methods}{{1}{1}{}{s1.3-network-analysis-methods}{}}
\@writefile{snm}{\beamer@slide {s1.3-network-analysis-methods}{1}}
\newlabel{graph-construction}{{1}{1}{}{graph-construction}{}}
\@writefile{snm}{\beamer@slide {graph-construction}{1}}
\@writefile{snm}{\beamer@slide {eq:edge_dialogue}{1}}
\newlabel{eq:edge_dialogue}{{1}{1}{}{eq:edge_dialogue}{}}
\@writefile{snm}{\beamer@slide {eq:edge_room}{1}}
\newlabel{eq:edge_room}{{2}{1}{}{eq:edge_room}{}}
\@writefile{snm}{\beamer@slide {eq:edge_question}{1}}
\newlabel{eq:edge_question}{{3}{1}{}{eq:edge_question}{}}
\newlabel{edge-weights}{{1}{1}{}{edge-weights}{}}
\@writefile{snm}{\beamer@slide {edge-weights}{1}}
\newlabel{centrality-metrics}{{1}{1}{}{centrality-metrics}{}}
\@writefile{snm}{\beamer@slide {centrality-metrics}{1}}
\newlabel{degree-centrality}{{1}{1}{}{degree-centrality}{}}
\@writefile{snm}{\beamer@slide {degree-centrality}{1}}
\@writefile{snm}{\beamer@slide {eq:degree_centrality_supplemental}{1}}
\newlabel{eq:degree_centrality_supplemental}{{4}{1}{}{eq:degree_centrality_supplemental}{}}
\newlabel{betweenness-centrality}{{1}{1}{}{betweenness-centrality}{}}
\@writefile{snm}{\beamer@slide {betweenness-centrality}{1}}
\@writefile{snm}{\beamer@slide {eq:betweenness_centrality_supplemental}{1}}
\newlabel{eq:betweenness_centrality_supplemental}{{5}{1}{}{eq:betweenness_centrality_supplemental}{}}
\newlabel{closeness-centrality}{{1}{1}{}{closeness-centrality}{}}
\@writefile{snm}{\beamer@slide {closeness-centrality}{1}}
\@writefile{snm}{\beamer@slide {eq:closeness_centrality}{1}}
\newlabel{eq:closeness_centrality}{{6}{1}{}{eq:closeness_centrality}{}}
\newlabel{s1.4-statistical-analysis-methods}{{1}{1}{}{s1.4-statistical-analysis-methods}{}}
\@writefile{snm}{\beamer@slide {s1.4-statistical-analysis-methods}{1}}
\newlabel{distribution-analysis}{{1}{1}{}{distribution-analysis}{}}
\@writefile{snm}{\beamer@slide {distribution-analysis}{1}}
\newlabel{dialogue-type-distribution}{{1}{1}{}{dialogue-type-distribution}{}}
\@writefile{snm}{\beamer@slide {dialogue-type-distribution}{1}}
\@writefile{snm}{\beamer@slide {eq:type_count}{1}}
\newlabel{eq:type_count}{{7}{1}{}{eq:type_count}{}}
\@writefile{snm}{\beamer@slide {eq:type_proportion}{1}}
\newlabel{eq:type_proportion}{{8}{1}{}{eq:type_proportion}{}}
\newlabel{room-distribution}{{1}{1}{}{room-distribution}{}}
\@writefile{snm}{\beamer@slide {room-distribution}{1}}
\@writefile{snm}{\beamer@slide {eq:room_count}{1}}
\newlabel{eq:room_count}{{9}{1}{}{eq:room_count}{}}
\newlabel{cross-tabulation}{{1}{1}{}{cross-tabulation}{}}
\@writefile{snm}{\beamer@slide {cross-tabulation}{1}}
\@writefile{snm}{\beamer@slide {eq:crosstab}{1}}
\newlabel{eq:crosstab}{{10}{1}{}{eq:crosstab}{}}
\newlabel{chi-square-test}{{1}{1}{}{chi-square-test}{}}
\@writefile{snm}{\beamer@slide {chi-square-test}{1}}
\@writefile{snm}{\beamer@slide {eq:chi_square}{1}}
\newlabel{eq:chi_square}{{11}{1}{}{eq:chi_square}{}}
\newlabel{s1.5-text-analysis-methods}{{1}{1}{}{s1.5-text-analysis-methods}{}}
\@writefile{snm}{\beamer@slide {s1.5-text-analysis-methods}{1}}
\newlabel{keyword-extraction}{{1}{1}{}{keyword-extraction}{}}
\@writefile{snm}{\beamer@slide {keyword-extraction}{1}}
\newlabel{theme-extraction}{{1}{1}{}{theme-extraction}{}}
\@writefile{snm}{\beamer@slide {theme-extraction}{1}}
\newlabel{example-analysis}{{1}{1}{}{example-analysis}{}}
\@writefile{snm}{\beamer@slide {example-analysis}{1}}
\newlabel{s1.6-visualization-methods}{{1}{1}{}{s1.6-visualization-methods}{}}
\@writefile{snm}{\beamer@slide {s1.6-visualization-methods}{1}}
\newlabel{network-visualization}{{1}{1}{}{network-visualization}{}}
\@writefile{snm}{\beamer@slide {network-visualization}{1}}
\newlabel{hierarchical-visualization}{{1}{1}{}{hierarchical-visualization}{}}
\@writefile{snm}{\beamer@slide {hierarchical-visualization}{1}}
\newlabel{statistical-plots}{{1}{1}{}{statistical-plots}{}}
\@writefile{snm}{\beamer@slide {statistical-plots}{1}}
\newlabel{s1.7-validation-methods}{{1}{1}{}{s1.7-validation-methods}{}}
\@writefile{snm}{\beamer@slide {s1.7-validation-methods}{1}}
\newlabel{data-quality-checks}{{1}{1}{}{data-quality-checks}{}}
\@writefile{snm}{\beamer@slide {data-quality-checks}{1}}
\newlabel{analysis-validation}{{1}{1}{}{analysis-validation}{}}
\@writefile{snm}{\beamer@slide {analysis-validation}{1}}
\newlabel{s1.8-implementation-details}{{1}{1}{}{s1.8-implementation-details}{}}
\@writefile{snm}{\beamer@slide {s1.8-implementation-details}{1}}
\newlabel{software-stack}{{1}{1}{}{software-stack}{}}
\@writefile{snm}{\beamer@slide {software-stack}{1}}
\newlabel{code-organization}{{1}{1}{}{code-organization}{}}
\@writefile{snm}{\beamer@slide {code-organization}{1}}
\newlabel{performance-considerations}{{1}{1}{}{performance-considerations}{}}
\@writefile{snm}{\beamer@slide {performance-considerations}{1}}
\newlabel{s1.9-complete-sql-queries}{{1}{1}{}{s1.9-complete-sql-queries}{}}
\@writefile{snm}{\beamer@slide {s1.9-complete-sql-queries}{1}}
\newlabel{s1.9.1-basic-statistics-queries}{{1}{1}{}{s1.9.1-basic-statistics-queries}{}}
\@writefile{snm}{\beamer@slide {s1.9.1-basic-statistics-queries}{1}}
\newlabel{s1.9.2-cross-tabulation-queries}{{1}{1}{}{s1.9.2-cross-tabulation-queries}{}}
\@writefile{snm}{\beamer@slide {s1.9.2-cross-tabulation-queries}{1}}
\newlabel{s1.9.3-network-construction-queries}{{1}{1}{}{s1.9.3-network-construction-queries}{}}
\@writefile{snm}{\beamer@slide {s1.9.3-network-construction-queries}{1}}
\newlabel{s1.9.4-centrality-analysis-queries}{{1}{1}{}{s1.9.4-centrality-analysis-queries}{}}
\@writefile{snm}{\beamer@slide {s1.9.4-centrality-analysis-queries}{1}}
\newlabel{s1.9.5-text-analysis-queries}{{1}{1}{}{s1.9.5-text-analysis-queries}{}}
\@writefile{snm}{\beamer@slide {s1.9.5-text-analysis-queries}{1}}
\newlabel{s1.10-limitations-and-assumptions}{{1}{1}{}{s1.10-limitations-and-assumptions}{}}
\@writefile{snm}{\beamer@slide {s1.10-limitations-and-assumptions}{1}}
\newlabel{data-limitations}{{1}{1}{}{data-limitations}{}}
\@writefile{snm}{\beamer@slide {data-limitations}{1}}
\newlabel{analysis-assumptions}{{1}{1}{}{analysis-assumptions}{}}
\@writefile{snm}{\beamer@slide {analysis-assumptions}{1}}
\newlabel{methodological-limitations}{{1}{1}{}{methodological-limitations}{}}
\@writefile{snm}{\beamer@slide {methodological-limitations}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
