\beamer@slide {sec:supplemental_methods}{1}
\beamer@slide {s1.1-extended-grafting-techniques}{1}
\beamer@slide {s1.1.1-approach-grafting}{1}
\beamer@slide {s1.1.2-bridge-grafting}{1}
\beamer@slide {s1.1.3-inarching}{1}
\beamer@slide {s1.2-detailed-technique-protocols}{1}
\beamer@slide {s1.2.1-whip-and-tongue-grafting---step-by-step}{1}
\beamer@slide {s1.2.2-cleft-grafting---detailed-protocol}{1}
\beamer@slide {s1.3-regional-variations-and-adaptations}{1}
\beamer@slide {s1.3.1-mediterranean-techniques}{1}
\beamer@slide {s1.3.2-asian-techniques}{1}
\beamer@slide {s1.3.3-tropical-adaptations}{1}
\beamer@slide {s1.4-tool-specifications-and-requirements}{1}
\beamer@slide {s1.4.1-grafting-knives}{1}
\beamer@slide {s1.4.2-grafting-tape-and-wax}{1}
\beamer@slide {s1.5-specialized-grafting-methods}{1}
\beamer@slide {s1.5.1-nurse-seed-grafting}{1}
\beamer@slide {s1.5.2-four-flap-grafting}{1}
\beamer@slide {s1.5.3-chip-budding}{1}
\beamer@slide {s1.6-quality-control-measures}{1}
\beamer@slide {s1.6.1-pre-grafting-assessment}{1}
\beamer@slide {s1.6.2-post-grafting-monitoring}{1}
\beamer@slide {s1.6.3-success-evaluation}{1}
