\beamer@slide {data-structure-design}{3}
\beamer@slide {constructor-functions}{4}
\beamer@slide {form-equality}{5}
\beamer@slide {pattern-matching-strategy}{7}
\beamer@slide {reduction-trace-format}{8}
\beamer@slide {recursive-application}{9}
\beamer@slide {translation-protocol}{11}
\beamer@slide {truth-table-verification}{12}
\beamer@slide {consequence-verification}{14}
\beamer@slide {parametric-testing}{15}
\beamer@slide {verification-report-structure}{16}
\beamer@slide {nested-boundary-rendering}{18}
\beamer@slide {layout-algorithm}{19}
\beamer@slide {export-formats}{20}
\beamer@slide {generation-parameters}{22}
\beamer@slide {generation-algorithm}{23}
\beamer@slide {reproducibility}{24}
