\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Supplemental Results}{1}{Supplemental Results}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{S2.1 Extended Axiom Verification Results}}
\headcommand {\slideentry {1}{1}{1}{2/2}{S2.1 Extended Axiom Verification Results}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{S2.1 Extended Axiom Verification Results}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{S2.1 Extended Axiom Verification Results}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{S2.2 Consequence Verification Details}}
\headcommand {\slideentry {1}{2}{1}{5/5}{S2.2 Consequence Verification Details}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{S2.2 Consequence Verification Details}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{S2.2 Consequence Verification Details}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{S2.2 Consequence Verification Details}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{S2.3 Boolean Axiom Verification}}
\headcommand {\slideentry {1}{3}{1}{9/9}{S2.3 Boolean Axiom Verification}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{S2.3 Boolean Axiom Verification}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{S2.3 Boolean Axiom Verification}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{S2.4 Complexity Analysis Data}}
\headcommand {\slideentry {1}{4}{1}{12/12}{S2.4 Complexity Analysis Data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{S2.4 Complexity Analysis Data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{S2.4 Complexity Analysis Data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{4}{15/15}{S2.4 Complexity Analysis Data}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{S2.5 Performance Benchmarks}}
\headcommand {\slideentry {1}{5}{1}{16/16}{S2.5 Performance Benchmarks}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{S2.5 Performance Benchmarks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{3}{18/18}{S2.5 Performance Benchmarks}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{19}{S2.6 Edge Case Results}}
\headcommand {\slideentry {1}{6}{1}{19/19}{S2.6 Edge Case Results}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{6}{2}{20/20}{S2.6 Edge Case Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{6}{3}{21/21}{S2.6 Edge Case Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
