\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{84.6867pt}\LT@entry 
    {1}{111.426pt}\LT@entry 
    {2}{208.1698pt}}
\gdef \LT@ii {\LT@entry 
    {2}{79.55113pt}\LT@entry 
    {1}{90.50055pt}\LT@entry 
    {1}{78.5322pt}\LT@entry 
    {1}{69.98026pt}\LT@entry 
    {1}{27.56056pt}}
\gdef \LT@iii {\LT@entry 
    {1}{109.44464pt}\LT@entry 
    {1}{85.55113pt}\LT@entry 
    {1}{33.77956pt}\LT@entry 
    {1}{33.36346pt}\LT@entry 
    {2}{26.53127pt}}
\gdef \LT@iv {\LT@entry 
    {2}{114.88678pt}\LT@entry 
    {1}{71.5242pt}\LT@entry 
    {1}{81.99239pt}\LT@entry 
    {1}{93.18388pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_results}{{1}{1}{}{sec:supplemental_results}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_results}{1}}
\newlabel{s2.1-extended-compatibility-data}{{1}{1}{}{s2.1-extended-compatibility-data}{}}
\@writefile{snm}{\beamer@slide {s2.1-extended-compatibility-data}{1}}
\newlabel{s2.1.1-additional-species-combinations}{{1}{1}{}{s2.1.1-additional-species-combinations}{}}
\@writefile{snm}{\beamer@slide {s2.1.1-additional-species-combinations}{1}}
\newlabel{tab:extended_compatibility}{{1}{1}{Extended species compatibility matrix}{tab:extended_compatibility}{}}
\@writefile{snm}{\beamer@slide {tab:extended_compatibility}{1}}
\newlabel{s2.1.2-long-term-success-tracking}{{1}{1}{}{s2.1.2-long-term-success-tracking}{}}
\@writefile{snm}{\beamer@slide {s2.1.2-long-term-success-tracking}{1}}
\newlabel{s2.2-geographic-variation-analysis}{{1}{1}{}{s2.2-geographic-variation-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.2-geographic-variation-analysis}{1}}
\newlabel{s2.2.1-regional-success-rate-patterns}{{1}{1}{}{s2.2.1-regional-success-rate-patterns}{}}
\@writefile{snm}{\beamer@slide {s2.2.1-regional-success-rate-patterns}{1}}
\newlabel{s2.2.2-climate-zone-effects}{{1}{1}{}{s2.2.2-climate-zone-effects}{}}
\@writefile{snm}{\beamer@slide {s2.2.2-climate-zone-effects}{1}}
\newlabel{s2.3-technique-species-interaction-results}{{1}{1}{}{s2.3-technique-species-interaction-results}{}}
\@writefile{snm}{\beamer@slide {s2.3-technique-species-interaction-results}{1}}
\newlabel{s2.3.1-technique-effectiveness-by-species-type}{{1}{1}{}{s2.3.1-technique-effectiveness-by-species-type}{}}
\@writefile{snm}{\beamer@slide {s2.3.1-technique-effectiveness-by-species-type}{1}}
\newlabel{s2.3.2-diameter-range-analysis}{{1}{1}{}{s2.3.2-diameter-range-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.3.2-diameter-range-analysis}{1}}
\newlabel{s2.4-environmental-factor-detailed-analysis}{{1}{1}{}{s2.4-environmental-factor-detailed-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.4-environmental-factor-detailed-analysis}{1}}
\newlabel{s2.4.1-temperature-response-curves}{{1}{1}{}{s2.4.1-temperature-response-curves}{}}
\@writefile{snm}{\beamer@slide {s2.4.1-temperature-response-curves}{1}}
\newlabel{s2.4.2-humidity-response-analysis}{{1}{1}{}{s2.4.2-humidity-response-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.4.2-humidity-response-analysis}{1}}
\newlabel{s2.5-rootstock-performance-analysis}{{1}{1}{}{s2.5-rootstock-performance-analysis}{}}
\@writefile{snm}{\beamer@slide {s2.5-rootstock-performance-analysis}{1}}
\newlabel{s2.5.1-vigor-effects}{{1}{1}{}{s2.5.1-vigor-effects}{}}
\@writefile{snm}{\beamer@slide {s2.5.1-vigor-effects}{1}}
\newlabel{s2.5.2-disease-resistance-effects}{{1}{1}{}{s2.5.2-disease-resistance-effects}{}}
\@writefile{snm}{\beamer@slide {s2.5.2-disease-resistance-effects}{1}}
\newlabel{s2.6-economic-performance-by-scale}{{1}{1}{}{s2.6-economic-performance-by-scale}{}}
\@writefile{snm}{\beamer@slide {s2.6-economic-performance-by-scale}{1}}
\newlabel{s2.6.1-small-scale-operations-1000-graftsyear}{{1}{1}{}{s2.6.1-small-scale-operations-1000-graftsyear}{}}
\@writefile{snm}{\beamer@slide {s2.6.1-small-scale-operations-1000-graftsyear}{1}}
\newlabel{s2.6.2-medium-scale-operations-1000-10000-graftsyear}{{1}{1}{}{s2.6.2-medium-scale-operations-1000-10000-graftsyear}{}}
\@writefile{snm}{\beamer@slide {s2.6.2-medium-scale-operations-1000-10000-graftsyear}{1}}
\newlabel{s2.6.3-large-scale-operations-10000-graftsyear}{{1}{1}{}{s2.6.3-large-scale-operations-10000-graftsyear}{}}
\@writefile{snm}{\beamer@slide {s2.6.3-large-scale-operations-10000-graftsyear}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
