\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Supplemental Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Supplemental Results}{1}{Supplemental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{S2.1 Extended Axiom Verification Results}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{S2.1 Extended Axiom Verification Results}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{S2.1 Extended Axiom Verification Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{70.82246pt}\LT@entry 
    {1}{53.25389pt}\LT@entry 
    {1}{70.93526pt}\LT@entry 
    {1}{59.13713pt}\LT@entry 
    {1}{53.13713pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{calling-axiom-complete-test-suite}{{3}{3}{S2.1 Extended Axiom Verification Results}{calling-axiom-complete-test-suite}{}}
\@writefile{snm}{\beamer@slide {calling-axiom-complete-test-suite}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{S2.1 Extended Axiom Verification Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@ii {\LT@entry 
    {1}{70.82246pt}\LT@entry 
    {1}{53.25389pt}\LT@entry 
    {1}{70.93526pt}\LT@entry 
    {1}{59.13713pt}\LT@entry 
    {1}{53.13713pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{crossing-axiom-complete-test-suite}{{4}{4}{S2.1 Extended Axiom Verification Results}{crossing-axiom-complete-test-suite}{}}
\@writefile{snm}{\beamer@slide {crossing-axiom-complete-test-suite}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{S2.1 Extended Axiom Verification Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{S2.2 Consequence Verification Details}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{S2.2 Consequence Verification Details}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{S2.2 Consequence Verification Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@iii {\LT@entry 
    {1}{54.01942pt}\LT@entry 
    {1}{60.01942pt}\LT@entry 
    {1}{60.01942pt}\LT@entry 
    {1}{60.01942pt}\LT@entry 
    {1}{73.23193pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{c1-position-langlelangle-a-rangle-b-rangle-a-a}{{6}{6}{S2.2 Consequence Verification Details}{c1-position-langlelangle-a-rangle-b-rangle-a-a}{}}
\@writefile{snm}{\beamer@slide {c1-position-langlelangle-a-rangle-b-rangle-a-a}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{S2.2 Consequence Verification Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iv {\LT@entry 
    {1}{52.76868pt}\LT@entry 
    {1}{58.76868pt}\LT@entry 
    {1}{96.18198pt}\LT@entry 
    {1}{99.54152pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{c3-generation-langlelangle-a-rangle-a-rangle-langle-rangle}{{7}{7}{S2.2 Consequence Verification Details}{c3-generation-langlelangle-a-rangle-a-rangle-langle-rangle}{}}
\@writefile{snm}{\beamer@slide {c3-generation-langlelangle-a-rangle-a-rangle-langle-rangle}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{S2.2 Consequence Verification Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@v {\LT@entry 
    {1}{52.76868pt}\LT@entry 
    {1}{58.76868pt}\LT@entry 
    {1}{96.18198pt}\LT@entry 
    {1}{99.54152pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{c6-iteration-aa-a}{{8}{8}{S2.2 Consequence Verification Details}{c6-iteration-aa-a}{}}
\@writefile{snm}{\beamer@slide {c6-iteration-aa-a}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{S2.2 Consequence Verification Details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{S2.3 Boolean Axiom Verification}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{S2.3 Boolean Axiom Verification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{S2.3 Boolean Axiom Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@vi {\LT@entry 
    {1}{47.29205pt}\LT@entry 
    {1}{94.55513pt}\LT@entry 
    {1}{100.46642pt}\LT@entry 
    {1}{64.98038pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{full-boolean-axiom-set}{{10}{10}{S2.3 Boolean Axiom Verification}{full-boolean-axiom-set}{}}
\@writefile{snm}{\beamer@slide {full-boolean-axiom-set}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{S2.3 Boolean Axiom Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@vii {\LT@entry 
    {1}{21.99988pt}\LT@entry 
    {1}{27.99988pt}\LT@entry 
    {1}{79.23193pt}\LT@entry 
    {1}{149.65674pt}\LT@entry 
    {1}{28.40141pt}}
\gdef \LT@viii {\LT@entry 
    {1}{21.81787pt}\LT@entry 
    {1}{27.81787pt}\LT@entry 
    {1}{157.46281pt}\LT@entry 
    {1}{72.07867pt}\LT@entry 
    {1}{28.14424pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{de-morgans-laws}{{11}{11}{S2.3 Boolean Axiom Verification}{de-morgans-laws}{}}
\@writefile{snm}{\beamer@slide {de-morgans-laws}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{S2.3 Boolean Axiom Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{S2.4 Complexity Analysis Data}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{S2.4 Complexity Analysis Data}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{S2.4 Complexity Analysis Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@ix {\LT@entry 
    {1}{34.04295pt}\LT@entry 
    {2}{37.54636pt}\LT@entry 
    {1}{65.77545pt}\LT@entry 
    {1}{45.64935pt}\LT@entry 
    {1}{31.89616pt}\LT@entry 
    {1}{43.1643pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{reduction-steps-by-form-complexity}{{13}{13}{S2.4 Complexity Analysis Data}{reduction-steps-by-form-complexity}{}}
\@writefile{snm}{\beamer@slide {reduction-steps-by-form-complexity}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{13/13}{S2.4 Complexity Analysis Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@x {\LT@entry 
    {2}{82.11345pt}\LT@entry 
    {1}{39.74731pt}\LT@entry 
    {1}{56.2386pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{rule-application-frequency}{{14}{14}{S2.4 Complexity Analysis Data}{rule-application-frequency}{}}
\@writefile{snm}{\beamer@slide {rule-application-frequency}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{14/14}{S2.4 Complexity Analysis Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gdef \LT@xi {\LT@entry 
    {1}{77.60204pt}\LT@entry 
    {1}{39.74731pt}\LT@entry 
    {1}{56.2386pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{canonical-form-distribution}{{15}{15}{S2.4 Complexity Analysis Data}{canonical-form-distribution}{}}
\@writefile{snm}{\beamer@slide {canonical-form-distribution}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{15/15}{S2.4 Complexity Analysis Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{S2.5 Performance Benchmarks}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{S2.5 Performance Benchmarks}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{16/16}{S2.5 Performance Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@xii {\LT@entry 
    {1}{63.4437pt}\LT@entry 
    {1}{84.07289pt}\LT@entry 
    {1}{43.1643pt}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{reduction-time-by-form-size}{{17}{17}{S2.5 Performance Benchmarks}{reduction-time-by-form-size}{}}
\@writefile{snm}{\beamer@slide {reduction-time-by-form-size}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{17/17}{S2.5 Performance Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@xiii {\LT@entry 
    {1}{51.5082pt}\LT@entry 
    {1}{78.67514pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{memory-usage}{{18}{18}{S2.5 Performance Benchmarks}{memory-usage}{}}
\@writefile{snm}{\beamer@slide {memory-usage}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{18/18}{S2.5 Performance Benchmarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{S2.6 Edge Case Results}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{19}{S2.6 Edge Case Results}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{19/19}{S2.6 Edge Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.74138pt}\LT@entry 
    {1}{59.88222pt}\LT@entry 
    {1}{67.85915pt}\LT@entry 
    {1}{69.83607pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{pathological-forms}{{20}{20}{S2.6 Edge Case Results}{pathological-forms}{}}
\@writefile{snm}{\beamer@slide {pathological-forms}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{20/20}{S2.6 Edge Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gdef \LT@xv {\LT@entry 
    {2}{61.68076pt}\LT@entry 
    {1}{39.7254pt}\LT@entry 
    {1}{80.05424pt}\LT@entry 
    {1}{53.1726pt}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{stress-testing}{{21}{21}{S2.6 Edge Case Results}{stress-testing}{}}
\@writefile{snm}{\beamer@slide {stress-testing}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{21/21}{S2.6 Edge Case Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
