\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{1}{Supplemental Analysis: Pragmatist and Neo-Materialist Foundations}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{S3.1 North American Pragmatism and the Calculus of Indications}}
\headcommand {\slideentry {1}{1}{1}{2/2}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{S3.1 North American Pragmatism and the Calculus of Indications}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{S3.2 Process Philosophy and the Mark}}
\headcommand {\slideentry {1}{2}{1}{6/6}{S3.2 Process Philosophy and the Mark}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{S3.2 Process Philosophy and the Mark}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{S3.3 Neo-Materialism and Agential Realism}}
\headcommand {\slideentry {1}{3}{1}{8/8}{S3.3 Neo-Materialism and Agential Realism}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{S3.3 Neo-Materialism and Agential Realism}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{S3.3 Neo-Materialism and Agential Realism}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{S3.4 Deleuze and Immanence}}
\headcommand {\slideentry {1}{4}{1}{11/11}{S3.4 Deleuze and Immanence}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{S3.4 Deleuze and Immanence}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{S3.4 Deleuze and Immanence}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{S3.5 Brian Massumi and Affect}}
\headcommand {\slideentry {1}{5}{1}{14/14}{S3.5 Brian Massumi and Affect}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{2}{15/15}{S3.5 Brian Massumi and Affect}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{3}{16/16}{S3.5 Brian Massumi and Affect}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{S3.6 New Materialism and Matter's Agency}}
\headcommand {\slideentry {1}{6}{1}{17/17}{S3.6 New Materialism and Matter's Agency}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{6}{2}{18/18}{S3.6 New Materialism and Matter's Agency}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{3}{19/19}{S3.6 New Materialism and Matter's Agency}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{20}{S3.7 Synthesis: Pragmatist-Materialist Containment}}
\headcommand {\slideentry {1}{7}{1}{20/20}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{2}{21/21}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{3}{22/22}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{4}{23/23}{S3.7 Synthesis: Pragmatist-Materialist Containment}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{24}{S3.8 Key Texts and Lineages}}
\headcommand {\slideentry {1}{8}{1}{24/24}{S3.8 Key Texts and Lineages}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{8}{2}{25/25}{S3.8 Key Texts and Lineages}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{8}{3}{26/26}{S3.8 Key Texts and Lineages}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{8}{4}{27/27}{S3.8 Key Texts and Lineages}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{8}{5}{28/28}{S3.8 Key Texts and Lineages}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
