\beamer@slide {sec:supplemental_analysis}{1}
\beamer@slide {s3.1-theoretical-extensions}{1}
\beamer@slide {s3.1.1-non-convex-optimization-extensions}{1}
\beamer@slide {eq:polyak_lojasiewicz}{1}
\beamer@slide {s3.1.2-stochastic-variants-and-convergence-guarantees}{1}
\beamer@slide {eq:stochastic_guarantee}{1}
\beamer@slide {s3.2-computational-complexity-analysis}{1}
\beamer@slide {s3.2.1-per-iteration-cost-breakdown}{1}
\beamer@slide {tab:complexity_breakdown}{1}
\beamer@slide {s3.2.2-memory-complexity-analysis}{1}
\beamer@slide {eq:memory_detailed}{1}
\beamer@slide {s3.3-convergence-rate-analysis}{1}
\beamer@slide {s3.3.1-rate-of-convergence-for-different-problem-classes}{1}
\beamer@slide {tab:convergence_rates}{1}
\beamer@slide {s3.3.2-comparison-with-existing-methods}{1}
\beamer@slide {s3.4-sensitivity-and-robustness-analysis}{1}
\beamer@slide {s3.4.1-hyperparameter-sensitivity}{1}
\beamer@slide {tab:hyperparameter_sensitivity_detailed}{1}
\beamer@slide {s3.4.2-numerical-stability-analysis}{1}
\beamer@slide {eq:numerical_stability}{1}
\beamer@slide {s3.5-extended-experimental-validation}{1}
\beamer@slide {s3.5.1-additional-benchmark-problems}{1}
\beamer@slide {tab:extended_benchmarks}{1}
\beamer@slide {s3.5.2-statistical-significance-testing}{1}
\beamer@slide {s3.6-implementation-optimizations}{1}
\beamer@slide {s3.6.1-vectorization-and-parallelization}{1}
\beamer@slide {s3.6.2-code-quality-and-reproducibility}{1}
\beamer@slide {s3.7-limitations-and-future-directions}{1}
\beamer@slide {s3.7.1-current-limitations}{1}
\beamer@slide {s3.7.2-future-research-directions}{1}
