\beamer@slide {the-peircean-heritage}{3}
\beamer@slide {peirces-existential-graphs}{3}
\beamer@slide {phaneroscopy-and-firstness}{3}
\beamer@slide {semiotics-and-the-icon}{3}
\beamer@slide {william-james-radical-empiricism}{4}
\beamer@slide {the-pragmatic-maxim}{4}
\beamer@slide {john-dewey-inquiry-as-distinction}{5}
\beamer@slide {experience-and-nature}{5}
\beamer@slide {alfred-north-whitehead}{7}
\beamer@slide {actual-entities}{7}
\beamer@slide {the-category-of-the-ultimate}{7}
\beamer@slide {karen-barad-intra-action}{9}
\beamer@slide {intra-action-vs.-interaction}{9}
\beamer@slide {agential-cuts}{9}
\beamer@slide {diffraction}{9}
\beamer@slide {donna-haraway-situated-knowledges}{10}
\beamer@slide {difference-in-itself}{12}
\beamer@slide {the-virtual-and-the-actual}{12}
\beamer@slide {intensive-differences}{13}
\beamer@slide {affect-and-the-virtual}{15}
\beamer@slide {ontopower}{16}
\beamer@slide {vibrant-matter-jane-bennett}{18}
\beamer@slide {material-semiotics-ant}{19}
\beamer@slide {core-commitments}{21}
\beamer@slide {the-mark-as-pragmatic-materialist-primitive}{22}
\beamer@slide {research-program}{23}
\beamer@slide {north-american-pragmatism}{25}
\beamer@slide {process-philosophy}{26}
\beamer@slide {neo-materialism}{27}
\beamer@slide {continental-connections}{28}
