\beamer@slide {nand-based-synthesis}{3}
\beamer@slide {all-gates-from-nand}{3}
\beamer@slide {circuit-optimization}{4}
\beamer@slide {layout-example}{5}
\beamer@slide {perception-as-distinction}{7}
\beamer@slide {binary-classification}{8}
\beamer@slide {self-reference-and-consciousness}{9}
\beamer@slide {type-systems}{11}
\beamer@slide {pattern-matching}{12}
\beamer@slide {expression-languages}{13}
\beamer@slide {ontology-design}{15}
\beamer@slide {semantic-web}{16}
\beamer@slide {logic-programming}{17}
\beamer@slide {teaching-boolean-logic}{19}
\beamer@slide {proof-visualization}{20}
\beamer@slide {curricular-integration}{21}
\beamer@slide {superposition-and-imaginary-values}{23}
\beamer@slide {quantum-gates}{24}
\beamer@slide {entanglement}{25}
\beamer@slide {boundaries-and-systems}{27}
\beamer@slide {autopoiesis}{28}
\beamer@slide {cybernetic-loops}{29}
\beamer@slide {generative-art}{31}
\beamer@slide {visual-language}{32}
\beamer@slide {interactive-installations}{33}
\beamer@slide {anticipated-domains}{35}
\beamer@slide {research-directions}{36}
\beamer@slide {open-problems}{37}
