\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_applications}{{1}{1}{}{sec:supplemental_applications}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_applications}{1}}
\newlabel{s4.1-educational-applications}{{1}{1}{}{s4.1-educational-applications}{}}
\@writefile{snm}{\beamer@slide {s4.1-educational-applications}{1}}
\newlabel{s4.1.1-curriculum-design}{{1}{1}{}{s4.1.1-curriculum-design}{}}
\@writefile{snm}{\beamer@slide {s4.1.1-curriculum-design}{1}}
\newlabel{s4.1.2-teaching-methods}{{1}{1}{}{s4.1.2-teaching-methods}{}}
\@writefile{snm}{\beamer@slide {s4.1.2-teaching-methods}{1}}
\newlabel{s4.1.3-learning-support}{{1}{1}{}{s4.1.3-learning-support}{}}
\@writefile{snm}{\beamer@slide {s4.1.3-learning-support}{1}}
\newlabel{s4.2-research-applications}{{1}{1}{}{s4.2-research-applications}{}}
\@writefile{snm}{\beamer@slide {s4.2-research-applications}{1}}
\newlabel{s4.2.1-method-selection}{{1}{1}{}{s4.2.1-method-selection}{}}
\@writefile{snm}{\beamer@slide {s4.2.1-method-selection}{1}}
\newlabel{s4.2.2-research-design}{{1}{1}{}{s4.2.2-research-design}{}}
\@writefile{snm}{\beamer@slide {s4.2.2-research-design}{1}}
\newlabel{s4.2.3-knowledge-management}{{1}{1}{}{s4.2.3-knowledge-management}{}}
\@writefile{snm}{\beamer@slide {s4.2.3-knowledge-management}{1}}
\newlabel{s4.3-personal-development-applications}{{1}{1}{}{s4.3-personal-development-applications}{}}
\@writefile{snm}{\beamer@slide {s4.3-personal-development-applications}{1}}
\newlabel{s4.3.1-self-understanding}{{1}{1}{}{s4.3.1-self-understanding}{}}
\@writefile{snm}{\beamer@slide {s4.3.1-self-understanding}{1}}
\newlabel{s4.3.2-skill-development}{{1}{1}{}{s4.3.2-skill-development}{}}
\@writefile{snm}{\beamer@slide {s4.3.2-skill-development}{1}}
\newlabel{s4.3.3-decision-making}{{1}{1}{}{s4.3.3-decision-making}{}}
\@writefile{snm}{\beamer@slide {s4.3.3-decision-making}{1}}
\newlabel{s4.4-interdisciplinary-applications}{{1}{1}{}{s4.4-interdisciplinary-applications}{}}
\@writefile{snm}{\beamer@slide {s4.4-interdisciplinary-applications}{1}}
\newlabel{s4.4.1-science-and-philosophy}{{1}{1}{}{s4.4.1-science-and-philosophy}{}}
\@writefile{snm}{\beamer@slide {s4.4.1-science-and-philosophy}{1}}
\newlabel{s4.4.2-arts-and-humanities}{{1}{1}{}{s4.4.2-arts-and-humanities}{}}
\@writefile{snm}{\beamer@slide {s4.4.2-arts-and-humanities}{1}}
\newlabel{s4.4.3-social-sciences}{{1}{1}{}{s4.4.3-social-sciences}{}}
\@writefile{snm}{\beamer@slide {s4.4.3-social-sciences}{1}}
\newlabel{s4.5-digital-applications}{{1}{1}{}{s4.5-digital-applications}{}}
\@writefile{snm}{\beamer@slide {s4.5-digital-applications}{1}}
\newlabel{s4.5.1-educational-technology}{{1}{1}{}{s4.5.1-educational-technology}{}}
\@writefile{snm}{\beamer@slide {s4.5.1-educational-technology}{1}}
\newlabel{s4.5.2-knowledge-systems}{{1}{1}{}{s4.5.2-knowledge-systems}{}}
\@writefile{snm}{\beamer@slide {s4.5.2-knowledge-systems}{1}}
\newlabel{s4.6-organizational-applications}{{1}{1}{}{s4.6-organizational-applications}{}}
\@writefile{snm}{\beamer@slide {s4.6-organizational-applications}{1}}
\newlabel{s4.6.1-knowledge-management}{{1}{1}{}{s4.6.1-knowledge-management}{}}
\@writefile{snm}{\beamer@slide {s4.6.1-knowledge-management}{1}}
\newlabel{s4.6.2-innovation}{{1}{1}{}{s4.6.2-innovation}{}}
\@writefile{snm}{\beamer@slide {s4.6.2-innovation}{1}}
\newlabel{s4.7-community-applications}{{1}{1}{}{s4.7-community-applications}{}}
\@writefile{snm}{\beamer@slide {s4.7-community-applications}{1}}
\newlabel{s4.7.1-community-learning}{{1}{1}{}{s4.7.1-community-learning}{}}
\@writefile{snm}{\beamer@slide {s4.7.1-community-learning}{1}}
\newlabel{s4.7.2-cultural-understanding}{{1}{1}{}{s4.7.2-cultural-understanding}{}}
\@writefile{snm}{\beamer@slide {s4.7.2-cultural-understanding}{1}}
\newlabel{s4.8-future-application-directions}{{1}{1}{}{s4.8-future-application-directions}{}}
\@writefile{snm}{\beamer@slide {s4.8-future-application-directions}{1}}
\newlabel{s4.8.1-emerging-contexts}{{1}{1}{}{s4.8.1-emerging-contexts}{}}
\@writefile{snm}{\beamer@slide {s4.8.1-emerging-contexts}{1}}
\newlabel{s4.8.2-technology-integration}{{1}{1}{}{s4.8.2-technology-integration}{}}
\@writefile{snm}{\beamer@slide {s4.8.2-technology-integration}{1}}
\newlabel{s4.8.3-research-directions}{{1}{1}{}{s4.8.3-research-directions}{}}
\@writefile{snm}{\beamer@slide {s4.8.3-research-directions}{1}}
\newlabel{s4.9-implementation-considerations}{{1}{1}{}{s4.9-implementation-considerations}{}}
\@writefile{snm}{\beamer@slide {s4.9-implementation-considerations}{1}}
\newlabel{s4.9.1-practical-challenges}{{1}{1}{}{s4.9.1-practical-challenges}{}}
\@writefile{snm}{\beamer@slide {s4.9.1-practical-challenges}{1}}
\newlabel{s4.9.2-best-practices}{{1}{1}{}{s4.9.2-best-practices}{}}
\@writefile{snm}{\beamer@slide {s4.9.2-best-practices}{1}}
\newlabel{s4.9.3-support-systems}{{1}{1}{}{s4.9.3-support-systems}{}}
\@writefile{snm}{\beamer@slide {s4.9.3-support-systems}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
