\beamer@slide {sec:supplemental_applications}{1}
\beamer@slide {s4.1-fruit-tree-production-systems}{1}
\beamer@slide {s4.1.1-commercial-apple-orchards}{1}
\beamer@slide {s4.1.2-citrus-production}{1}
\beamer@slide {s4.2-ornamental-landscaping}{1}
\beamer@slide {s4.2.1-landscape-tree-production}{1}
\beamer@slide {s4.2.2-bonsai-applications}{1}
\beamer@slide {s4.3-forest-restoration}{1}
\beamer@slide {s4.3.1-reforestation-programs}{1}
\beamer@slide {s4.3.2-urban-forestry}{1}
\beamer@slide {s4.4-specialty-crops}{1}
\beamer@slide {s4.4.1-nut-tree-production}{1}
\beamer@slide {s4.4.2-tropical-fruit-production}{1}
\beamer@slide {s4.5-conservation-applications}{1}
\beamer@slide {s4.5.1-rare-species-propagation}{1}
\beamer@slide {s4.5.2-heritage-variety-preservation}{1}
\beamer@slide {s4.6-research-applications}{1}
\beamer@slide {s4.6.1-rootstock-breeding-programs}{1}
\beamer@slide {s4.6.2-physiological-studies}{1}
\beamer@slide {s4.7-educational-applications}{1}
\beamer@slide {s4.7.1-university-courses}{1}
\beamer@slide {s4.7.2-extension-programs}{1}
