\beamer@slide {sec:supplemental_applications}{1}
\beamer@slide {s4.1-educational-applications}{1}
\beamer@slide {s4.1.1-curriculum-design}{1}
\beamer@slide {s4.1.2-teaching-methods}{1}
\beamer@slide {s4.1.3-learning-support}{1}
\beamer@slide {s4.2-research-applications}{1}
\beamer@slide {s4.2.1-method-selection}{1}
\beamer@slide {s4.2.2-research-design}{1}
\beamer@slide {s4.2.3-knowledge-management}{1}
\beamer@slide {s4.3-personal-development-applications}{1}
\beamer@slide {s4.3.1-self-understanding}{1}
\beamer@slide {s4.3.2-skill-development}{1}
\beamer@slide {s4.3.3-decision-making}{1}
\beamer@slide {s4.4-interdisciplinary-applications}{1}
\beamer@slide {s4.4.1-science-and-philosophy}{1}
\beamer@slide {s4.4.2-arts-and-humanities}{1}
\beamer@slide {s4.4.3-social-sciences}{1}
\beamer@slide {s4.5-digital-applications}{1}
\beamer@slide {s4.5.1-educational-technology}{1}
\beamer@slide {s4.5.2-knowledge-systems}{1}
\beamer@slide {s4.6-organizational-applications}{1}
\beamer@slide {s4.6.1-knowledge-management}{1}
\beamer@slide {s4.6.2-innovation}{1}
\beamer@slide {s4.7-community-applications}{1}
\beamer@slide {s4.7.1-community-learning}{1}
\beamer@slide {s4.7.2-cultural-understanding}{1}
\beamer@slide {s4.8-future-application-directions}{1}
\beamer@slide {s4.8.1-emerging-contexts}{1}
\beamer@slide {s4.8.2-technology-integration}{1}
\beamer@slide {s4.8.3-research-directions}{1}
\beamer@slide {s4.9-implementation-considerations}{1}
\beamer@slide {s4.9.1-practical-challenges}{1}
\beamer@slide {s4.9.2-best-practices}{1}
\beamer@slide {s4.9.3-support-systems}{1}
