\beamer@sectionintoc {1}{Supplemental Applications}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{S4.1 Digital Circuit Design}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{S4.2 Cognitive Science Applications}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{S4.3 Programming Language Applications}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{S4.4 Knowledge Representation}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{S4.5 Mathematical Education}{18}{0}{1}
\beamer@subsectionintoc {1}{6}{S4.6 Quantum Computing Analogies}{22}{0}{1}
\beamer@subsectionintoc {1}{7}{S4.7 Systems Theory}{26}{0}{1}
\beamer@subsectionintoc {1}{8}{S4.8 Art and Design}{30}{0}{1}
\beamer@subsectionintoc {1}{9}{S4.9 Future Applications}{34}{0}{1}
