\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Supplemental Applications}{1}{Supplemental Applications}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{S4.1 Digital Circuit Design}}
\headcommand {\slideentry {1}{1}{1}{2/2}{S4.1 Digital Circuit Design}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{S4.1 Digital Circuit Design}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{S4.1 Digital Circuit Design}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{S4.1 Digital Circuit Design}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{S4.2 Cognitive Science Applications}}
\headcommand {\slideentry {1}{2}{1}{6/6}{S4.2 Cognitive Science Applications}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{S4.2 Cognitive Science Applications}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{S4.2 Cognitive Science Applications}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{S4.2 Cognitive Science Applications}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{S4.3 Programming Language Applications}}
\headcommand {\slideentry {1}{3}{1}{10/10}{S4.3 Programming Language Applications}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{S4.3 Programming Language Applications}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{S4.3 Programming Language Applications}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{S4.3 Programming Language Applications}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{S4.4 Knowledge Representation}}
\headcommand {\slideentry {1}{4}{1}{14/14}{S4.4 Knowledge Representation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{S4.4 Knowledge Representation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{3}{16/16}{S4.4 Knowledge Representation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{4}{17/17}{S4.4 Knowledge Representation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{18}{S4.5 Mathematical Education}}
\headcommand {\slideentry {1}{5}{1}{18/18}{S4.5 Mathematical Education}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{2}{19/19}{S4.5 Mathematical Education}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{3}{20/20}{S4.5 Mathematical Education}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{4}{21/21}{S4.5 Mathematical Education}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{S4.6 Quantum Computing Analogies}}
\headcommand {\slideentry {1}{6}{1}{22/22}{S4.6 Quantum Computing Analogies}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{6}{2}{23/23}{S4.6 Quantum Computing Analogies}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{6}{3}{24/24}{S4.6 Quantum Computing Analogies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{6}{4}{25/25}{S4.6 Quantum Computing Analogies}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{26}{S4.7 Systems Theory}}
\headcommand {\slideentry {1}{7}{1}{26/26}{S4.7 Systems Theory}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{2}{27/27}{S4.7 Systems Theory}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{3}{28/28}{S4.7 Systems Theory}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{4}{29/29}{S4.7 Systems Theory}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{30}{S4.8 Art and Design}}
\headcommand {\slideentry {1}{8}{1}{30/30}{S4.8 Art and Design}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{8}{2}{31/31}{S4.8 Art and Design}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{8}{3}{32/32}{S4.8 Art and Design}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{8}{4}{33/33}{S4.8 Art and Design}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{34}{S4.9 Future Applications}}
\headcommand {\slideentry {1}{9}{1}{34/34}{S4.9 Future Applications}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{9}{2}{35/35}{S4.9 Future Applications}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{9}{3}{36/36}{S4.9 Future Applications}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{9}{4}{37/37}{S4.9 Future Applications}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {37}}
