\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{5}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Architecture Context}{5}{subsection.2.1}\protected@file@percent }
\newlabel{template-architecture-context}{{2.1}{5}{Template Architecture Context}{subsection.2.1}{}}
\newlabel{template-architecture-context@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:optimization_problem}{{1}{5}{Template Architecture Context}{equation.1}{}}
\newlabel{eq:optimization_problem@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infrastructure Integration}{5}{subsection.2.2}\protected@file@percent }
\newlabel{infrastructure-integration}{{2.2}{5}{Infrastructure Integration}{subsection.2.2}{}}
\newlabel{infrastructure-integration@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Overview}{6}{subsection.2.3}\protected@file@percent }
\newlabel{algorithm-overview}{{2.3}{6}{Algorithm Overview}{subsection.2.3}{}}
\newlabel{algorithm-overview@cref}{{[subsection][3][2]2.3}{[1][5][]6}{}{}{}}
\newlabel{eq:gradient_descent_update}{{2}{6}{Algorithm Overview}{equation.2}{}}
\newlabel{eq:gradient_descent_update@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplar Implementation Goals}{6}{subsection.2.4}\protected@file@percent }
\newlabel{exemplar-implementation-goals}{{2.4}{6}{Exemplar Implementation Goals}{subsection.2.4}{}}
\newlabel{exemplar-implementation-goals@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reader's guide to the manuscript}{6}{subsection.2.5}\protected@file@percent }
\newlabel{readers-guide-to-the-manuscript}{{2.5}{6}{Reader's guide to the manuscript}{subsection.2.5}{}}
\newlabel{readers-guide-to-the-manuscript@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why a quadratic model}{6}{subsection.2.6}\protected@file@percent }
\newlabel{why-a-quadratic-model}{{2.6}{6}{Why a quadratic model}{subsection.2.6}{}}
\newlabel{why-a-quadratic-model@cref}{{[subsection][6][2]2.6}{[1][6][]6}{}{}{}}
\citation{bertsekas1999nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Implementation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{algorithm-implementation}{{3.1}{7}{Algorithm Implementation}{subsection.3.1}{}}
\newlabel{algorithm-implementation@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient Descent Algorithm}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{gradient-descent-algorithm}{{3.1.1}{7}{Gradient Descent Algorithm}{subsubsection.3.1.1}{}}
\newlabel{gradient-descent-algorithm@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infrastructure Integration}{7}{subsection.3.2}\protected@file@percent }
\newlabel{infrastructure-integration-1}{{3.2}{7}{Infrastructure Integration}{subsection.3.2}{}}
\newlabel{infrastructure-integration-1@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerical Stability Analysis}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{numerical-stability-analysis}{{3.2.1}{7}{Numerical Stability Analysis}{subsubsection.3.2.1}{}}
\newlabel{numerical-stability-analysis@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance Benchmarking}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{performance-benchmarking}{{3.2.2}{7}{Performance Benchmarking}{subsubsection.3.2.2}{}}
\newlabel{performance-benchmarking@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Analysis}{7}{subsection.3.3}\protected@file@percent }
\newlabel{convergence-analysis}{{3.3}{7}{Convergence Analysis}{subsection.3.3}{}}
\newlabel{convergence-analysis@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{eq:convergence_factor}{{3}{8}{Convergence Analysis}{equation.3}{}}
\newlabel{eq:convergence_factor@cref}{{[equation][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{8}{subsection.3.4}\protected@file@percent }
\newlabel{experimental-setup}{{3.4}{8}{Experimental Setup}{subsection.3.4}{}}
\newlabel{experimental-setup@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Step Size Analysis}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{step-size-analysis}{{3.4.1}{8}{Step Size Analysis}{subsubsection.3.4.1}{}}
\newlabel{step-size-analysis@cref}{{[subsubsection][1][3,4]3.4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zero-Mock Testing Methodology}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{zero-mock-testing-methodology}{{3.4.2}{8}{Zero-Mock Testing Methodology}{subsubsection.3.4.2}{}}
\newlabel{zero-mock-testing-methodology@cref}{{[subsubsection][2][3,4]3.4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stopping rule and reporting}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{stopping-rule-and-reporting}{{3.4.3}{8}{Stopping rule and reporting}{subsubsection.3.4.3}{}}
\newlabel{stopping-rule-and-reporting@cref}{{[subsubsection][3][3,4]3.4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Figure generation contract}{9}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{figure-generation-contract}{{3.4.4}{9}{Figure generation contract}{subsubsection.3.4.4}{}}
\newlabel{figure-generation-contract@cref}{{[subsubsection][4][3,4]3.4.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis Pipeline \& LaTeX Integration}{9}{subsection.3.5}\protected@file@percent }
\newlabel{analysis-pipeline-latex-integration}{{3.5}{9}{Analysis Pipeline \& LaTeX Integration}{subsection.3.5}{}}
\newlabel{analysis-pipeline-latex-integration@cref}{{[subsection][5][3]3.5}{[1][9][]9}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.719pt}\LT@entry 
    {1}{98.10492pt}\LT@entry 
    {1}{103.45004pt}\LT@entry 
    {1}{76.5612pt}\LT@entry 
    {1}{65.17526pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Analysis}{10}{subsection.4.1}\protected@file@percent }
\newlabel{convergence-analysis-1}{{4.1}{10}{Convergence Analysis}{subsection.4.1}{}}
\newlabel{convergence-analysis-1@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Convergence Trajectories}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{convergence-trajectories}{{4.1.1}{10}{Convergence Trajectories}{subsubsection.4.1.1}{}}
\newlabel{convergence-trajectories@cref}{{[subsubsection][1][4,1]4.1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step Size Sensitivity Analysis}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{step-size-sensitivity-analysis}{{4.1.2}{10}{Step Size Sensitivity Analysis}{subsubsection.4.1.2}{}}
\newlabel{step-size-sensitivity-analysis@cref}{{[subsubsection][2][4,1]4.1.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{10}{subsection.4.2}\protected@file@percent }
\newlabel{quantitative-results}{{4.2}{10}{Quantitative Results}{subsection.4.2}{}}
\newlabel{quantitative-results@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient descent outcomes per configured step size: state at termination, iteration count capped by \(N_{\max } = 1000\), and the \texttt {converged} flag from \texttt {gradient\_descent()} using \(\|\nabla f\| < 10^{-8}\). Rows marked ``No'' either hit the iteration cap before meeting the gradient tolerance (small \(\mitalpha \)) or correspond to unstable dynamics when \(|1-\mitalpha | \geq 1\).}}{10}{table.1}\protected@file@percent }
\newlabel{tbl:opt_results}{{1}{10}{Gradient descent outcomes per configured step size: state at termination, iteration count capped by \(N_{\max } = 1000\), and the \protect \texttt {converged} flag from \protect \texttt {gradient\_descent()} using \(\|\nabla f\| < 10^{-8}\). Rows marked ``No'' either hit the iteration cap before meeting the gradient tolerance (small \(\alpha \)) or correspond to unstable dynamics when \(|1-\alpha | \geq 1\)}{table.1}{}}
\newlabel{tbl:opt_results@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\citation{nesterov2013gradient}
\citation{polyak1964some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Rate Analysis}{11}{subsection.4.3}\protected@file@percent }
\newlabel{convergence-rate-analysis}{{4.3}{11}{Convergence Rate Analysis}{subsection.4.3}{}}
\newlabel{convergence-rate-analysis@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theoretical vs Empirical Convergence}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{theoretical-vs-empirical-convergence}{{4.3.1}{11}{Theoretical vs Empirical Convergence}{subsubsection.4.3.1}{}}
\newlabel{theoretical-vs-empirical-convergence@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:scalar_linear_update}{{4}{11}{Theoretical vs Empirical Convergence}{equation.4}{}}
\newlabel{eq:scalar_linear_update@cref}{{[equation][4][]4}{[1][11][]11}{}{}{}}
\newlabel{eq:convergence_bound}{{5}{11}{Theoretical vs Empirical Convergence}{equation.5}{}}
\newlabel{eq:convergence_bound@cref}{{[equation][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Error Bounds}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{error-bounds}{{4.3.2}{11}{Error Bounds}{subsubsection.4.3.2}{}}
\newlabel{error-bounds@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}{}{}{}}
\newlabel{eq:error_bound}{{6}{11}{Error Bounds}{equation.6}{}}
\newlabel{eq:error_bound@cref}{{[equation][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performance Metrics}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{performance-metrics}{{4.3.3}{11}{Performance Metrics}{subsubsection.4.3.3}{}}
\newlabel{performance-metrics@cref}{{[subsubsection][3][4,3]4.3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:iteration_complexity}{{7}{11}{Performance Metrics}{equation.7}{}}
\newlabel{eq:iteration_complexity@cref}{{[equation][7][]7}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective value \(f(x_k)=\tfrac  {1}{2}x_k^2 - x_k\) versus iteration \(k\) for gradient descent at six step sizes (legend colours follow the agency taxonomy in sec.~\ref {sec:methodology}: blue = conservative, green = near-optimal, orange = aggressive, red = divergent). Trajectories are produced by \texttt {simulate\_trajectory()} in \texttt {src/optimizer.py}, which calls the same \texttt {gradient\_descent()} used in tbl.~\ref {tbl:opt_results}; the upper bound on the y-axis clips the divergent \(\mitalpha =2.5\) curve so that stable trajectories remain visible. Dashed grey reference line marks the analytic optimum \(f(x^\ast )=-0.5\). Fastest configuration in this experiment: \(\mitalpha =1.0\) converges in 1 iteration(s).}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence}{{1}{12}{Objective value \(f(x_k)=\tfrac {1}{2}x_k^2 - x_k\) versus iteration \(k\) for gradient descent at six step sizes (legend colours follow the agency taxonomy in sec.~\ref {sec:methodology}: blue = conservative, green = near-optimal, orange = aggressive, red = divergent). Trajectories are produced by \protect \texttt {simulate\_trajectory()} in \protect \texttt {src/optimizer.py}, which calls the same \protect \texttt {gradient\_descent()} used in tbl.~\ref {tbl:opt_results}; the upper bound on the y-axis clips the divergent \(\alpha =2.5\) curve so that stable trajectories remain visible. Dashed grey reference line marks the analytic optimum \(f(x^\ast )=-0.5\). Fastest configuration in this experiment: \(\alpha =1.0\) converges in 1 iteration(s)}{figure.caption.2}{}}
\newlabel{fig:convergence@cref}{{[figure][1][]1}{[1][10][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity sweep produced by \texttt {generate\_step\_size\_sensitivity\_plot()} over an independent dense grid \(\mitalpha \in [0.005, 0.4]\) (15 points), distinct from the discrete \texttt {experiment.step\_sizes} used elsewhere in this section. Left: iterations to convergence on log--log axes --- the curve drops sharply from 501 iterations at the smallest \(\mitalpha \) (the \texttt {max\_iterations} cap in this sub-experiment) to 38 iterations at \(\mitalpha =0.4\), illustrating the geometric speedup as \(\mitrho (\mitalpha )=|1-\mitalpha |\) shrinks. Right: final \(f(x)\) versus \(\mitalpha \) with horizontal reference lines at \(f(x_0)=0\) (initial) and \(f(x^\ast )=-0.5\) (analytic optimum); every \(\mitalpha \) in this stable window lands on the optimum.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step_sensitivity}{{2}{13}{Sensitivity sweep produced by \protect \texttt {generate\_step\_size\_sensitivity\_plot()} over an independent dense grid \(\alpha \in [0.005, 0.4]\) (15 points), distinct from the discrete \protect \texttt {experiment.step\_sizes} used elsewhere in this section. Left: iterations to convergence on log--log axes --- the curve drops sharply from 501 iterations at the smallest \(\alpha \) (the \protect \texttt {max\_iterations} cap in this sub-experiment) to 38 iterations at \(\alpha =0.4\), illustrating the geometric speedup as \(\rho (\alpha )=|1-\alpha |\) shrinks. Right: final \(f(x)\) versus \(\alpha \) with horizontal reference lines at \(f(x_0)=0\) (initial) and \(f(x^\ast )=-0.5\) (analytic optimum); every \(\alpha \) in this stable window lands on the optimum}{figure.caption.3}{}}
\newlabel{fig:step_sensitivity@cref}{{[figure][2][]2}{[1][10][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Analysis}{13}{subsection.4.4}\protected@file@percent }
\newlabel{performance-analysis}{{4.4}{13}{Performance Analysis}{subsection.4.4}{}}
\newlabel{performance-analysis@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convergence Speed}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{convergence-speed}{{4.4.1}{13}{Convergence Speed}{subsubsection.4.4.1}{}}
\newlabel{convergence-speed@cref}{{[subsubsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution Accuracy}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{solution-accuracy}{{4.4.2}{13}{Solution Accuracy}{subsubsection.4.4.2}{}}
\newlabel{solution-accuracy@cref}{{[subsubsection][2][4,4]4.4.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute objective error \(|f(x_k)-f(x^\ast )|\) versus iteration on a logarithmic y-axis, generated by \texttt {generate\_convergence\_rate\_plot()}. Stable step sizes produce straight lines whose slopes equal \(2\log _{10}\mitrho (\mitalpha )\) (per eq.~\ref {eq:convergence_bound}); \(\mitalpha =1.0\) (\(\mitrho =0\)) collapses to the optimum in one step (vertical green line at \(k=1\)); \(\mitalpha =1.5\) (orange) descends fastest among the multi-step contractions because \(\mitrho =0.5\); the divergent \(\mitalpha =2.5\) curve (red) climbs upward at slope \(2\log _{10}(1.5)\). Horizontal dashed line marks the gradient-norm tolerance \(\mitvarepsilon = 10^{-8}\) read from \texttt {experiment.convergence\_tolerance}.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convergence_rate}{{3}{14}{Absolute objective error \(|f(x_k)-f(x^\ast )|\) versus iteration on a logarithmic y-axis, generated by \protect \texttt {generate\_convergence\_rate\_plot()}. Stable step sizes produce straight lines whose slopes equal \(2\log _{10}\rho (\alpha )\) (per eq.~\ref {eq:convergence_bound}); \(\alpha =1.0\) (\(\rho =0\)) collapses to the optimum in one step (vertical green line at \(k=1\)); \(\alpha =1.5\) (orange) descends fastest among the multi-step contractions because \(\rho =0.5\); the divergent \(\alpha =2.5\) curve (red) climbs upward at slope \(2\log _{10}(1.5)\). Horizontal dashed line marks the gradient-norm tolerance \(\varepsilon = 10^{-8}\) read from \protect \texttt {experiment.convergence\_tolerance}}{figure.caption.4}{}}
\newlabel{fig:convergence_rate@cref}{{[figure][3][]3}{[1][11][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Characteristics}{15}{subsection.4.5}\protected@file@percent }
\newlabel{algorithm-characteristics}{{4.5}{15}{Algorithm Characteristics}{subsection.4.5}{}}
\newlabel{algorithm-characteristics@cref}{{[subsection][5][4]4.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Strengths}{15}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{strengths}{{4.5.1}{15}{Strengths}{subsubsection.4.5.1}{}}
\newlabel{strengths@cref}{{[subsubsection][1][4,5]4.5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Limitations}{15}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{limitations}{{4.5.2}{15}{Limitations}{subsubsection.4.5.2}{}}
\newlabel{limitations@cref}{{[subsubsection][2][4,5]4.5.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Performance}{15}{subsection.4.6}\protected@file@percent }
\newlabel{computational-performance}{{4.6}{15}{Computational Performance}{subsection.4.6}{}}
\newlabel{computational-performance@cref}{{[subsection][6][4]4.6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Algorithm Complexity Visualization}{15}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{algorithm-complexity-visualization}{{4.6.1}{15}{Algorithm Complexity Visualization}{subsubsection.4.6.1}{}}
\newlabel{algorithm-complexity-visualization@cref}{{[subsubsection][1][4,6]4.6.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Performance Benchmarking}{15}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{performance-benchmarking-1}{{4.6.2}{15}{Performance Benchmarking}{subsubsection.4.6.2}{}}
\newlabel{performance-benchmarking-1@cref}{{[subsubsection][2][4,6]4.6.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Numerical Stability Analysis}{15}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{numerical-stability-analysis-1}{{4.6.3}{15}{Numerical Stability Analysis}{subsubsection.4.6.3}{}}
\newlabel{numerical-stability-analysis-1@cref}{{[subsubsection][3][4,6]4.6.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Performance Metrics Summary}{15}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{performance-metrics-summary}{{4.6.4}{15}{Performance Metrics Summary}{subsubsection.4.6.4}{}}
\newlabel{performance-metrics-summary@cref}{{[subsubsection][4][4,6]4.6.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four-panel diagnostic from \texttt {generate\_complexity\_visualization()}. \textbf  {Top left}: bars give the empirical iteration count per configured \(\mitalpha \), coloured by agency category; \(\mitalpha =1.0\) achieves the global minimum of 1 step(s), while \(\mitalpha =0.01\) and \(\mitalpha =2.5\) both saturate at the iteration cap \(N_{\max }=1000\) (slow convergence and divergence respectively). \textbf  {Top right}: \(\log _{10}|f(x)-f(x^\ast )|\) at termination; the four converged rows reach \(\approx 10^{-16}\) (machine precision) while \(\mitalpha =0.01\) stops near \(10^{-9}\) at the cap. Dashed reference at \(\log _{10}\mitvarepsilon \) for \(\mitvarepsilon =\) \texttt {experiment.convergence\_tolerance}. \textbf  {Bottom left}: empirical iterations (solid) versus the smooth proxy \(1/(2\mitalpha (1-\mitalpha ))\) (dashed) on log axes --- a shape comparison, not a tight count prediction for every \(\mitalpha \). \textbf  {Bottom right}: per-step error contraction factor \(\mitrho =|1-\mitalpha |\) from the unit-Hessian linear recurrence (eq.~\ref {eq:scalar_linear_update}); the dashed reference at \(\mitrho =1\) separates stable bars (left of it) from divergent ones (right).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complexity}{{4}{16}{Four-panel diagnostic from \protect \texttt {generate\_complexity\_visualization()}. \textbf {Top left}: bars give the empirical iteration count per configured \(\alpha \), coloured by agency category; \(\alpha =1.0\) achieves the global minimum of 1 step(s), while \(\alpha =0.01\) and \(\alpha =2.5\) both saturate at the iteration cap \(N_{\max }=1000\) (slow convergence and divergence respectively). \textbf {Top right}: \(\log _{10}|f(x)-f(x^\ast )|\) at termination; the four converged rows reach \(\approx 10^{-16}\) (machine precision) while \(\alpha =0.01\) stops near \(10^{-9}\) at the cap. Dashed reference at \(\log _{10}\varepsilon \) for \(\varepsilon =\) \protect \texttt {experiment.convergence\_tolerance}. \textbf {Bottom left}: empirical iterations (solid) versus the smooth proxy \(1/(2\alpha (1-\alpha ))\) (dashed) on log axes --- a shape comparison, not a tight count prediction for every \(\alpha \). \textbf {Bottom right}: per-step error contraction factor \(\rho =|1-\alpha |\) from the unit-Hessian linear recurrence (eq.~\ref {eq:scalar_linear_update}); the dashed reference at \(\rho =1\) separates stable bars (left of it) from divergent ones (right)}{figure.caption.5}{}}
\newlabel{fig:complexity@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensional scaling from \texttt {generate\_benchmark\_visualization()}. Dimensions \(d \in \{1, 2, 5, 10, 20, 50\}\) run on identity-Hessian quadratics with \(\mitalpha =0.1\) and gradient tolerance \(10^{-10}\) (both hardcoded in the script for benchmark stability). \textbf  {Left}: mean wall-clock time per \texttt {gradient\_descent()} call (\ensuremath  {\mitmu }s). The flat regime at \(d \leq 20\) reflects per-iteration overhead (Python dispatch, NumPy bookkeeping); the upturn at \(d=50\) shows the \(O(d)\) matrix-vector cost beginning to dominate. \textbf  {Right}: iterations-to-convergence rises only modestly across two decades of \(d\) (\(219 \to 238\)). This near-invariance is expected: \(\mitkappa (I_d)=1\) regardless of dimension, so the contraction factor \(\mitrho =|1-\mitalpha |=0.9\) is identical for every \(d\), and only the per-coordinate residual norm grows mildly.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:benchmark}{{5}{17}{Dimensional scaling from \protect \texttt {generate\_benchmark\_visualization()}. Dimensions \(d \in \{1, 2, 5, 10, 20, 50\}\) run on identity-Hessian quadratics with \(\alpha =0.1\) and gradient tolerance \(10^{-10}\) (both hardcoded in the script for benchmark stability). \textbf {Left}: mean wall-clock time per \protect \texttt {gradient\_descent()} call (\texorpdfstring {\ensuremath {\mu }}{mu}s). The flat regime at \(d \leq 20\) reflects per-iteration overhead (Python dispatch, NumPy bookkeeping); the upturn at \(d=50\) shows the \(O(d)\) matrix-vector cost beginning to dominate. \textbf {Right}: iterations-to-convergence rises only modestly across two decades of \(d\) (\(219 \to 238\)). This near-invariance is expected: \(\kappa (I_d)=1\) regardless of dimension, so the contraction factor \(\rho =|1-\alpha |=0.9\) is identical for every \(d\), and only the per-coordinate residual norm grows mildly}{figure.caption.6}{}}
\newlabel{fig:benchmark@cref}{{[figure][5][]5}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical stability heatmap from \texttt {generate\_stability\_visualization()}. Each cell shows \(\log _{10}|f(x)-f(x^\ast )|\) at termination for one (starting point \(x_0\), step size \(\mitalpha \)) combination, evaluated by \texttt {gradient\_descent()} over the 8-by-6 grid (48 cells). The leftmost column (\(\mitalpha =0.01\), conservative) reaches only \(10^{-6}\) to \(10^{-9}\) within the iteration cap, while every other column saturates at machine precision (\(10^{-16}\)) regardless of how far \(x_0\) starts from the optimum (range \([-50, 50]\)). The right panel summarises this uniformity as the aggregate stability score of 1.00/1.00 returned by \texttt {infrastructure.scientific.stability.check\_numerical\_stability()}, which exercises the same objective with extreme inputs (NaN, \(\pm \infty \), \(\pm 10^{10}\)).}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stability}{{6}{18}{Numerical stability heatmap from \protect \texttt {generate\_stability\_visualization()}. Each cell shows \(\log _{10}|f(x)-f(x^\ast )|\) at termination for one (starting point \(x_0\), step size \(\alpha \)) combination, evaluated by \protect \texttt {gradient\_descent()} over the 8-by-6 grid (48 cells). The leftmost column (\(\alpha =0.01\), conservative) reaches only \(10^{-6}\) to \(10^{-9}\) within the iteration cap, while every other column saturates at machine precision (\(10^{-16}\)) regardless of how far \(x_0\) starts from the optimum (range \([-50, 50]\)). The right panel summarises this uniformity as the aggregate stability score of 1.00/1.00 returned by \protect \texttt {infrastructure.scientific.stability.check\_numerical\_stability()}, which exercises the same objective with extreme inputs (NaN, \(\pm \infty \), \(\pm 10^{10}\))}{figure.caption.7}{}}
\newlabel{fig:stability@cref}{{[figure][6][]6}{[1][15][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validation}{18}{subsection.4.7}\protected@file@percent }
\newlabel{validation}{{4.7}{18}{Validation}{subsection.4.7}{}}
\newlabel{validation@cref}{{[subsection][7][4]4.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion}{18}{subsection.4.8}\protected@file@percent }
\newlabel{discussion}{{4.8}{18}{Discussion}{subsection.4.8}{}}
\newlabel{discussion@cref}{{[subsection][8][4]4.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplar Project Achievements}{20}{subsection.5.1}\protected@file@percent }
\newlabel{exemplar-project-achievements}{{5.1}{20}{Exemplar Project Achievements}{subsection.5.1}{}}
\newlabel{exemplar-project-achievements@cref}{{[subsection][1][5]5.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Contributions}{20}{subsection.5.2}\protected@file@percent }
\newlabel{technical-contributions}{{5.2}{20}{Technical Contributions}{subsection.5.2}{}}
\newlabel{technical-contributions@cref}{{[subsection][2][5]5.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Coverage Strategy}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{test-coverage-strategy}{{5.2.1}{20}{Test Coverage Strategy}{subsubsection.5.2.1}{}}
\newlabel{test-coverage-strategy@cref}{{[subsubsection][1][5,2]5.2.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Infrastructure-Backed Capabilities}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{infrastructure-backed-capabilities}{{5.2.2}{20}{Infrastructure-Backed Capabilities}{subsubsection.5.2.2}{}}
\newlabel{infrastructure-backed-capabilities@cref}{{[subsubsection][2][5,2]5.2.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Pipeline Validation}{20}{subsection.5.3}\protected@file@percent }
\newlabel{research-pipeline-validation}{{5.3}{20}{Research Pipeline Validation}{subsection.5.3}{}}
\newlabel{research-pipeline-validation@cref}{{[subsection][3][5]5.3}{[1][20][]20}{}{}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Insights}{21}{subsection.5.4}\protected@file@percent }
\newlabel{key-insights}{{5.4}{21}{Key Insights}{subsection.5.4}{}}
\newlabel{key-insights@cref}{{[subsection][4][5]5.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Extensions}{21}{subsection.5.5}\protected@file@percent }
\newlabel{future-extensions}{{5.5}{21}{Future Extensions}{subsection.5.5}{}}
\newlabel{future-extensions@cref}{{[subsection][5][5]5.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Assessment}{21}{subsection.5.6}\protected@file@percent }
\newlabel{final-assessment}{{5.6}{21}{Final Assessment}{subsection.5.6}{}}
\newlabel{final-assessment@cref}{{[subsection][6][5]5.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{22}{section.6}\protected@file@percent }
\newlabel{sec:experimental_setup}{{6}{22}{Experimental Setup}{section.6}{}}
\newlabel{sec:experimental_setup@cref}{{[section][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Definition}{22}{subsection.6.1}\protected@file@percent }
\newlabel{problem-definition}{{6.1}{22}{Problem Definition}{subsection.6.1}{}}
\newlabel{problem-definition@cref}{{[subsection][1][6]6.1}{[1][22][]22}{}{}{}}
\newlabel{eq:quadratic_objective}{{8}{22}{Problem Definition}{equation.8}{}}
\newlabel{eq:quadratic_objective@cref}{{[equation][8][]8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Space}{22}{subsection.6.2}\protected@file@percent }
\newlabel{parameter-space}{{6.2}{22}{Parameter Space}{subsection.6.2}{}}
\newlabel{parameter-space@cref}{{[subsection][2][6]6.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Stability Grid}{22}{subsection.6.3}\protected@file@percent }
\newlabel{numerical-stability-grid}{{6.3}{22}{Numerical Stability Grid}{subsection.6.3}{}}
\newlabel{numerical-stability-grid@cref}{{[subsection][3][6]6.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dimensional Scaling}{22}{subsection.6.4}\protected@file@percent }
\newlabel{dimensional-scaling}{{6.4}{22}{Dimensional Scaling}{subsection.6.4}{}}
\newlabel{dimensional-scaling@cref}{{[subsection][4][6]6.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Environment}{22}{subsection.6.5}\protected@file@percent }
\newlabel{computational-environment}{{6.5}{22}{Computational Environment}{subsection.6.5}{}}
\newlabel{computational-environment@cref}{{[subsection][5][6]6.5}{[1][22][]22}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{225.9984pt}\LT@entry 
    {1}{204.00621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pipeline ordering}{23}{subsection.6.6}\protected@file@percent }
\newlabel{pipeline-ordering}{{6.6}{23}{Pipeline ordering}{subsection.6.6}{}}
\newlabel{pipeline-ordering@cref}{{[subsection][6][6]6.6}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Relation to figures}{23}{subsection.6.7}\protected@file@percent }
\newlabel{relation-to-figures}{{6.7}{23}{Relation to figures}{subsection.6.7}{}}
\newlabel{relation-to-figures@cref}{{[subsection][7][6]6.7}{[1][23][]23}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{261.4423pt}\LT@entry 
    {1}{168.5623pt}}
\gdef \LT@iv {\LT@entry 
    {3}{157.94003pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Certification}{24}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{24}{Reproducibility Certification}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Provenance}{24}{subsection.7.1}\protected@file@percent }
\newlabel{configuration-provenance}{{7.1}{24}{Configuration Provenance}{subsection.7.1}{}}
\newlabel{configuration-provenance@cref}{{[subsection][1][7]7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generated Artifact Registry}{24}{subsection.7.2}\protected@file@percent }
\newlabel{generated-artifact-registry}{{7.2}{24}{Generated Artifact Registry}{subsection.7.2}{}}
\newlabel{generated-artifact-registry@cref}{{[subsection][2][7]7.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Validation Summary}{24}{subsection.7.3}\protected@file@percent }
\newlabel{numerical-validation-summary}{{7.3}{24}{Numerical Validation Summary}{subsection.7.3}{}}
\newlabel{numerical-validation-summary@cref}{{[subsection][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Convergence Verification}{24}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{convergence-verification}{{7.3.1}{24}{Convergence Verification}{subsubsection.7.3.1}{}}
\newlabel{convergence-verification@cref}{{[subsubsection][1][7,3]7.3.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Numerical Stability}{25}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{numerical-stability}{{7.3.2}{25}{Numerical Stability}{subsubsection.7.3.2}{}}
\newlabel{numerical-stability@cref}{{[subsubsection][2][7,3]7.3.2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Madlib Injection Verification}{25}{subsection.7.4}\protected@file@percent }
\newlabel{madlib-injection-verification}{{7.4}{25}{Madlib Injection Verification}{subsection.7.4}{}}
\newlabel{madlib-injection-verification@cref}{{[subsection][4][7]7.4}{[1][25][]25}{}{}{}}
\citation{nocedal2006numerical,bertsekas1999nonlinear}
\citation{peng2011reproducible}
\citation{cauchy1847methode}
\citation{boyd2004convex}
\citation{nesterov2013gradient}
\citation{polyak1964some}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope, Related Work, and Positioning}{26}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{26}{Scope, Related Work, and Positioning}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classical gradient methods}{26}{subsection.8.1}\protected@file@percent }
\newlabel{classical-gradient-methods}{{8.1}{26}{Classical gradient methods}{subsection.8.1}{}}
\newlabel{classical-gradient-methods@cref}{{[subsection][1][8]8.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptive and stochastic extensions}{26}{subsection.8.2}\protected@file@percent }
\newlabel{adaptive-and-stochastic-extensions}{{8.2}{26}{Adaptive and stochastic extensions}{subsection.8.2}{}}
\newlabel{adaptive-and-stochastic-extensions@cref}{{[subsection][2][8]8.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What this project proves about the template}{26}{subsection.8.3}\protected@file@percent }
\newlabel{what-this-project-proves-about-the-template}{{8.3}{26}{What this project proves about the template}{subsection.8.3}{}}
\newlabel{what-this-project-proves-about-the-template@cref}{{[subsection][3][8]8.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Explicit limitations}{26}{subsection.8.4}\protected@file@percent }
\newlabel{explicit-limitations}{{8.4}{26}{Explicit limitations}{subsection.8.4}{}}
\newlabel{explicit-limitations@cref}{{[subsection][4][8]8.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{27}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{27}{References}{section.9}{}}
\newlabel{sec:references@cref}{{[section][9][]9}{[1][27][]27}{}{}{}}
\bibdata{references}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{}}}
\bibcite{boyd2004convex}{{2}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cauchy1847methode}{{3}{1847}{{Cauchy}}{{}}}
\bibcite{kingma2014adam}{{4}{2015}{{Kingma and Ba}}{{}}}
\bibcite{nesterov2013gradient}{{5}{2013}{{Nesterov}}{{}}}
\bibcite{nocedal2006numerical}{{6}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{peng2011reproducible}{{7}{2011}{{Peng}}{{}}}
\bibcite{polyak1964some}{{8}{1964}{{Polyak}}{{}}}
\gdef \@abspage@last{28}
