This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 766 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 767 of file _combined_manuscript.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            699 strings with 7276 characters,
and the built_in function-call counts, 6437 in all, are:
= -- 599
> -- 286
< -- 16
+ -- 100
- -- 84
* -- 442
:= -- 1004
add.period$ -- 62
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 337
empty$ -- 572
format.name$ -- 112
if$ -- 1370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 100
num.names$ -- 64
pop$ -- 156
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 168
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 237
(There were 2 error messages)
