
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/code_project

Total Files: 83
Total Size: 5.76 MB

Files by Category:
  • pdf: 10 files (1.83 MB)
  • web: 8 files (0.17 MB)
  • slides: 48 files (2.21 MB)
  • figures: 7 files (1.54 MB)
  • data: 1 files (0.00 MB)
  • reports: 8 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • code_project_combined.pdf: 1.65 MB (pdf)
  • 03_results_slides.pdf: 1.57 MB (slides)
  • algorithm_complexity.png: 0.35 MB (figures)
  • convergence_plot.png: 0.30 MB (figures)
  • convergence_rate_comparison.png: 0.28 MB (figures)

File Types:
  • .log: 9 file(s)
  • .html: 8 file(s)
  • .aux: 7 file(s)
  • .pdf: 7 file(s)
  • .tex: 7 file(s)
  • .toc: 7 file(s)
  • .snm: 6 file(s)
  • .nav: 6 file(s)
  • .vrb: 6 file(s)
  • .png: 6 file(s)
