
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/code_project

Total Files: 62
Total Size: 3.38 MB

Files by Category:
  • pdf: 9 files (1.09 MB)
  • web: 6 files (0.10 MB)
  • slides: 29 files (1.27 MB)
  • figures: 7 files (0.90 MB)
  • data: 1 files (0.00 MB)
  • reports: 9 files (0.01 MB)
  • logs: 1 files (0.01 MB)

Largest Files:
  • code_project_combined.pdf: 0.98 MB (pdf)
  • 03_results_slides.pdf: 0.93 MB (slides)
  • algorithm_complexity.png: 0.25 MB (figures)
  • convergence_rate_comparison.png: 0.17 MB (figures)
  • convergence_plot.png: 0.17 MB (figures)

Missing Expected Files:
  ⚠  code_project_combined.pdf or project_combined.pdf

File Types:
  • .json: 7 file(s)
  • .log: 6 file(s)
  • .html: 6 file(s)
  • .png: 6 file(s)
  • .aux: 5 file(s)
  • .pdf: 5 file(s)
  • .tex: 5 file(s)
  • .toc: 5 file(s)
  • .md: 4 file(s)
  • .snm: 4 file(s)
