
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/code_project

Total Files: 103
Total Size: 5.97 MB

Files by Category:
  • pdf: 10 files (1.83 MB)
  • web: 10 files (0.19 MB)
  • slides: 64 files (2.40 MB)
  • figures: 7 files (1.53 MB)
  • data: 3 files (0.01 MB)
  • reports: 8 files (0.01 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • code_project_combined.pdf: 1.63 MB (pdf)
  • 03_results_slides.pdf: 1.55 MB (slides)
  • algorithm_complexity.png: 0.38 MB (figures)
  • convergence_rate_comparison.png: 0.30 MB (figures)
  • step_size_sensitivity.png: 0.24 MB (figures)

File Types:
  • .log: 11 file(s)
  • .html: 10 file(s)
  • .aux: 9 file(s)
  • .pdf: 9 file(s)
  • .tex: 9 file(s)
  • .toc: 9 file(s)
  • .snm: 8 file(s)
  • .vrb: 8 file(s)
  • .nav: 8 file(s)
  • .json: 8 file(s)
