
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/code_project

Total Files: 69
Total Size: 4.71 MB

Files by Category:
  • pdf: 8 files (1.51 MB)
  • web: 7 files (0.12 MB)
  • slides: 36 files (1.75 MB)
  • figures: 7 files (1.32 MB)
  • data: 1 files (0.00 MB)
  • reports: 9 files (0.01 MB)
  • logs: 1 files (0.01 MB)

Largest Files:
  • code_project_combined.pdf: 1.39 MB (pdf)
  • 03_results_slides.pdf: 1.34 MB (slides)
  • algorithm_complexity.png: 0.31 MB (figures)
  • convergence_plot.png: 0.30 MB (figures)
  • convergence_rate_comparison.png: 0.28 MB (figures)

Missing Expected Files:
  ⚠  code_project_combined.pdf or project_combined.pdf

File Types:
  • .log: 7 file(s)
  • .html: 7 file(s)
  • .json: 7 file(s)
  • .aux: 6 file(s)
  • .pdf: 6 file(s)
  • .tex: 6 file(s)
  • .png: 6 file(s)
  • .toc: 5 file(s)
  • .snm: 5 file(s)
  • .nav: 5 file(s)
