========================================================================
 TELEMETRY REPORT: code_project
========================================================================

Total Duration : 49.7s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       2.0s       0   0.0     ✓ OK
Project Tests                           9.7s       0   0.0     ✓ OK
Project Analysis                        2.5s       0   0.0     ✓ OK
PDF Rendering                          34.8s       0   0.0     ✓ OK
Output Validation                       0.3s       0   0.0     ✓ OK
Copy Outputs                            0.3s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 34.8s (2.0× the average 7.1s)
    → Consider optimizing this stage or running it in parallel

========================================================================