========================================================================
 TELEMETRY REPORT: code_project
========================================================================

Total Duration : 51.7s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       5.6s       0   0.0     ✓ OK
Project Tests                           5.0s       0   0.0     ✓ OK
Project Analysis                        2.8s       0   0.0     ✓ OK
PDF Rendering                          37.3s       0   0.0     ✓ OK
Output Validation                       0.5s       0   0.0     ✓ OK
Copy Outputs                            0.4s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 37.3s (2.0× the average 7.4s)
    → Consider optimizing this stage or running it in parallel

========================================================================