========================================================================
 TELEMETRY REPORT: code_project
========================================================================

Total Duration : 3.9s
Total Stages   : 2
Failed Stages  : 1

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       3.9s       0   0.0   ✗ FAIL

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Environment Setup' took 3.9s (2.0× the average 0.0s)
    → Consider optimizing this stage or running it in parallel

========================================================================