========================================================================
 TELEMETRY REPORT: code_project
========================================================================

Total Duration : 55.3s
Total Stages   : 7
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       3.8s       0   0.0     ✓ OK
Project Tests                          13.1s       0   0.0     ✓ OK
Project Analysis                        5.9s       0   0.0     ✓ OK
PDF Rendering                          31.8s       0   0.0     ✓ OK
Output Validation                       0.4s       0   0.0     ✓ OK
Copy Outputs                            0.3s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 31.8s (2.0× the average 7.9s)
    → Consider optimizing this stage or running it in parallel

========================================================================