\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertsekas(1999)]{bertsekas1999nonlinear}
Dimitri~P Bertsekas.
\newblock \emph{Nonlinear programming}.
\newblock Athena Scientific, 2nd edition, 1999.
\newblock ISBN 978-1-886529-14-6.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2014.
\newblock URL \url{https://arxiv.org/abs/1412.6980}.

\bibitem[Nesterov(2013)]{nesterov2013gradient}
Yurii Nesterov.
\newblock Gradient methods for minimizing composite functions.
\newblock \emph{Mathematical Programming}, 140\penalty0 (1):\penalty0 125--161,
  2013.
\newblock \doi{10.1007/s10107-012-0629-5}.

\bibitem[Polyak(1964)]{polyak1964some}
Boris~T Polyak.
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock \emph{USSR Computational Mathematics and Mathematical Physics},
  4\penalty0 (5):\penalty0 1--17, 1964.

\end{thebibliography}
