This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 146 of file _combined_manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 5964 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 247
> -- 103
< -- 7
+ -- 37
- -- 30
* -- 182
:= -- 425
add.period$ -- 27
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 142
empty$ -- 251
format.name$ -- 43
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 108
(There was 1 error message)
