This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            653 strings with 6145 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 290
> -- 113
< -- 8
+ -- 41
- -- 33
* -- 215
:= -- 489
add.period$ -- 31
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 162
empty$ -- 293
format.name$ -- 47
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 55
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 113
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 123
