
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 238
Total Size: 6.97 MB

Files by Category:
  • pdf: 10 files (1.75 MB)
  • web: 23 files (0.51 MB)
  • slides: 169 files (3.40 MB)
  • figures: 6 files (1.07 MB)
  • data: 3 files (0.01 MB)
  • reports: 26 files (0.23 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_template_combined.pdf: 1.33 MB (pdf)
  • 04_results_slides.pdf: 1.11 MB (slides)
  • comparative_feature_matrix.png: 0.34 MB (figures)
  • architecture_overview.png: 0.32 MB (figures)
  • module_inventory.png: 0.26 MB (figures)

File Types:
  • .log: 24 file(s)
  • .tex: 23 file(s)
  • .html: 23 file(s)
  • .aux: 22 file(s)
  • .pdf: 22 file(s)
  • .toc: 22 file(s)
  • .vrb: 21 file(s)
  • .snm: 21 file(s)
  • .nav: 21 file(s)
  • .json: 19 file(s)
