========================================================================
 TELEMETRY REPORT: templates/template_template
========================================================================

Total Duration : 184.6s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.3s       0   0.0     ✓ OK
Infrastructure Tests                   12.4s       0   0.0     ✓ OK
Project Tests                          45.9s       0   0.0     ✓ OK
Project Analysis                        5.9s       0   0.0     ✓ OK
PDF Rendering                         116.7s       0   0.0     ✓ OK
Output Validation                       1.5s       0   0.0     ✓ OK
Copy Outputs                            0.8s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 116.7s (2.0× the average 23.1s)
    → Consider optimizing this stage or running it in parallel

========================================================================