<!DOCTYPE html>
<html>
<head>
    <title>Pipeline Execution Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .summary-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .summary-card h3 {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 14px;
        }
        .summary-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .section h2 {
            margin-top: 0;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
        }
        .status-passed {
            color: #28a745;
            font-weight: bold;
        }
        .status-failed {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pipeline Execution Report</h1>
        <p><strong>Generated:</strong> 2026-02-12T13:18:54.090905</p>
        <p><strong>Total Duration:</strong> 1m 14s</p>
    </div>
    
    <div class="summary">
        <div class="summary-card">
            <h3>Stages Executed</h3>
            <div class="value">7</div>
        </div>
        <div class="summary-card">
            <h3>Stages Passed</h3>
            <div class="value" style="color: #28a745;">7</div>
        </div>
        <div class="summary-card">
            <h3>Stages Failed</h3>
            <div class="value" style="color: #dc3545;">0</div>
        </div>
        <div class="summary-card">
            <h3>Success Rate</h3>
            <div class="value">100.0%</div>
        </div>
    </div>
    
    <div class="section">
        <h2>Stage Results</h2>
        <table>
            <thead>
                <tr>
                    <th>Stage</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>Exit Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clean Output Directories</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>0s</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Environment Setup</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>1s</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Project Tests</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>9s</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Project Analysis</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>2s</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>PDF Rendering</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>1m 1s</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Output Validation</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>0s</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Copy Outputs</td>
                    <td class="status-passed">✅ Passed</td>
                    <td>0s</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>