This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "allaire2024quarto" isn't style-file defined
--line 155 of file references.bib
Warning--entry type for "madje2023typst" isn't style-file defined
--line 563 of file references.bib
You've used 57 entries,
            2773 wiz_defined-function locations,
            963 strings with 19315 characters,
and the built_in function-call counts, 32595 in all, are:
= -- 2737
> -- 2707
< -- 26
+ -- 916
- -- 858
* -- 2927
:= -- 5262
add.period$ -- 233
call.type$ -- 57
change.case$ -- 451
chr.to.int$ -- 56
cite$ -- 114
duplicate$ -- 1139
empty$ -- 2118
format.name$ -- 927
if$ -- 6614
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 355
num.names$ -- 228
pop$ -- 891
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 763
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 848
(There were 2 warnings)
