\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{5}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\citation{friston2010free}
\citation{friston2015active,parr2022active}
\citation{friston2025scalefree}
\citation{champion2025efeplanning}
\citation{sajid2022active}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{6}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\citation{friston2010free}
\citation{dacosta2020active}
\citation{friston2015active}
\citation{pezzulo2015active}
\citation{parr2022active}
\citation{friston2025scalefree}
\citation{champion2025efeplanning}
\citation{feps2025}
\citation{flavell1979metacognition}
\citation{nelson1990metamemory}
\citation{fleming2012metacognition}
\citation{metamind2025}
\citation{sofai2025}
\citation{clark2013whatever}
\citation{hohwy2013predictive}
\citation{friston2015active}
\citation{russell2019human}
\citation{amodei2016concrete}
\citation{sajid2022active}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{3}{7}{Related Work}{section.3}{}}
\newlabel{sec:related_work@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active Inference Foundations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{active-inference-foundations}{{3.1}{7}{Active Inference Foundations}{subsection.3.1}{}}
\newlabel{active-inference-foundations@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta-Cognition in Cognitive Science}{7}{subsection.3.2}\protected@file@percent }
\newlabel{meta-cognition-in-cognitive-science}{{3.2}{7}{Meta-Cognition in Cognitive Science}{subsection.3.2}{}}
\newlabel{meta-cognition-in-cognitive-science@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictive Processing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{predictive-processing}{{3.3}{7}{Predictive Processing}{subsection.3.3}{}}
\newlabel{predictive-processing@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\citation{wardle2017information}
\citation{benkler2018network}
\citation{constant2019regimes}
\citation{tschantz2020scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AI Safety and Value Alignment}{8}{subsection.3.4}\protected@file@percent }
\newlabel{ai-safety-and-value-alignment}{{3.4}{8}{AI Safety and Value Alignment}{subsection.3.4}{}}
\newlabel{ai-safety-and-value-alignment@cref}{{[subsection][4][3]3.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cognitive Security}{8}{subsection.3.5}\protected@file@percent }
\newlabel{cognitive-security}{{3.5}{8}{Cognitive Security}{subsection.3.5}{}}
\newlabel{cognitive-security@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Contrast with Reinforcement Learning}{8}{subsection.3.6}\protected@file@percent }
\newlabel{contrast-with-reinforcement-learning}{{3.6}{8}{Contrast with Reinforcement Learning}{subsection.3.6}{}}
\newlabel{contrast-with-reinforcement-learning@cref}{{[subsection][6][3]3.6}{[1][8][]8}{}{}{}}
\citation{friston2010free}
\citation{friston2025scalefree}
\citation{champion2025efeplanning}
\citation{metamind2025,sofai2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Theoretical Foundations}{9}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{9}{Background and Theoretical Foundations}{section.4}{}}
\newlabel{sec:background@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core concepts in Active Inference showing the relationship between perception, action, and free energy minimization. Active Inference unifies perception (inferring hidden states from observations) and action (selecting behaviors that minimize expected free energy) within a single mathematical framework. The agent maintains a generative model of the world and updates beliefs through Bayesian inference while selecting actions that reduce uncertainty and achieve preferred outcomes.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:active_inference_concepts}{{\caption@xref {fig:active_inference_concepts}{ on input line 424}}{9}{Background and Theoretical Foundations}{figure.caption.2}{}}
\newlabel{fig:active_inference_concepts@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Free Energy Principle}{9}{subsection.4.1}\protected@file@percent }
\newlabel{the-free-energy-principle}{{4.1}{9}{The Free Energy Principle}{subsection.4.1}{}}
\newlabel{the-free-energy-principle@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variational Free Energy}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{variational-free-energy}{{4.1.1}{9}{Variational Free Energy}{subsubsection.4.1.1}{}}
\newlabel{variational-free-energy@cref}{{[subsubsection][1][4,1]4.1.1}{[1][9][]9}{}{}{}}
\newlabel{eq:variational_free_energy}{{1}{9}{Variational Free Energy}{equation.1}{}}
\newlabel{eq:variational_free_energy@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\newlabel{eq:self_organization}{{2}{9}{Variational Free Energy}{equation.2}{}}
\newlabel{eq:self_organization@cref}{{[equation][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Energy Principle system boundaries showing Markov blanket separating internal and external states. The Markov blanket defines the boundary between a system (internal states) and its environment (external states) through sensory and active states. Systems maintain their structure by minimizing variational free energy $\symcal {F}[q]$, which bounds surprise.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fep_system_boundaries}{{2}{10}{Free Energy Principle system boundaries showing Markov blanket separating internal and external states. The Markov blanket defines the boundary between a system (internal states) and its environment (external states) through sensory and active states. Systems maintain their structure by minimizing variational free energy $\mathcal {F}[q]$, which bounds surprise}{figure.caption.3}{}}
\newlabel{fig:fep_system_boundaries@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Free Energy Formulation}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:efe_formulation}{{4.2}{10}{Expected Free Energy Formulation}{subsection.4.2}{}}
\newlabel{sec:efe_formulation@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\newlabel{eq:efe}{{3}{10}{Expected Free Energy Formulation}{equation.3}{}}
\newlabel{eq:efe@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Epistemic-Pragmatic Decomposition}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{epistemic-pragmatic-decomposition}{{4.2.1}{10}{Epistemic-Pragmatic Decomposition}{subsubsection.4.2.1}{}}
\newlabel{epistemic-pragmatic-decomposition@cref}{{[subsubsection][1][4,2]4.2.1}{[1][10][]10}{}{}{}}
\newlabel{eq:epistemic_component}{{4}{10}{Epistemic-Pragmatic Decomposition}{equation.4}{}}
\newlabel{eq:epistemic_component@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free energy minimization dynamics showing convergence over time and epistemic/pragmatic components. The trajectory shows how variational free energy $\symcal {F}[q]$ decreases over time as the system updates its beliefs and actions.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:free_energy_dynamics}{{3}{11}{Free energy minimization dynamics showing convergence over time and epistemic/pragmatic components. The trajectory shows how variational free energy $\mathcal {F}[q]$ decreases over time as the system updates its beliefs and actions}{figure.caption.4}{}}
\newlabel{fig:free_energy_dynamics@cref}{{[figure][3][]3}{[1][9][]11}{}{}{}}
\newlabel{eq:pragmatic_component}{{5}{11}{Epistemic-Pragmatic Decomposition}{equation.5}{}}
\newlabel{eq:pragmatic_component@cref}{{[equation][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Perception-Action Loop}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{perception-action-loop}{{4.2.2}{11}{Perception-Action Loop}{subsubsection.4.2.2}{}}
\newlabel{perception-action-loop@cref}{{[subsubsection][2][4,2]4.2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generative Model Specification}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:generative_model}{{4.3}{11}{Generative Model Specification}{subsection.4.3}{}}
\newlabel{sec:generative_model@cref}{{[subsection][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matrix A: Observation Likelihoods}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{matrix-a-observation-likelihoods}{{4.3.1}{11}{Matrix A: Observation Likelihoods}{subsubsection.4.3.1}{}}
\newlabel{matrix-a-observation-likelihoods@cref}{{[subsubsection][1][4,3]4.3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:matrix_a}{{6}{11}{Matrix A: Observation Likelihoods}{equation.6}{}}
\newlabel{eq:matrix_a@cref}{{[equation][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Free Energy (EFE) decomposition into epistemic and pragmatic components (Equation \eqref  {eq:efe}). The EFE $\symcal {F}(\mitpi )$ combines epistemic affordance $H[Q(\mitpi )]$ (information gain) and pragmatic value $G(\mitpi )$ (goal achievement), enabling systematic analysis of how agents balance exploration and exploitation.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:efe_decomposition}{{4}{12}{Expected Free Energy (EFE) decomposition into epistemic and pragmatic components (Equation \eqref {eq:efe}). The EFE $\mathcal {F}(\pi )$ combines epistemic affordance $H[Q(\pi )]$ (information gain) and pragmatic value $G(\pi )$ (goal achievement), enabling systematic analysis of how agents balance exploration and exploitation}{figure.caption.5}{}}
\newlabel{fig:efe_decomposition@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matrix B: State Transitions}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{matrix-b-state-transitions}{{4.3.2}{12}{Matrix B: State Transitions}{subsubsection.4.3.2}{}}
\newlabel{matrix-b-state-transitions@cref}{{[subsubsection][2][4,3]4.3.2}{[1][12][]12}{}{}{}}
\newlabel{eq:matrix_b}{{7}{12}{Matrix B: State Transitions}{equation.7}{}}
\newlabel{eq:matrix_b@cref}{{[equation][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Matrix C: Preferences}{12}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{matrix-c-preferences}{{4.3.3}{12}{Matrix C: Preferences}{subsubsection.4.3.3}{}}
\newlabel{matrix-c-preferences@cref}{{[subsubsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\newlabel{eq:matrix_c}{{8}{12}{Matrix C: Preferences}{equation.8}{}}
\newlabel{eq:matrix_c@cref}{{[equation][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Matrix D: Prior Beliefs}{12}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{matrix-d-prior-beliefs}{{4.3.4}{12}{Matrix D: Prior Beliefs}{subsubsection.4.3.4}{}}
\newlabel{matrix-d-prior-beliefs@cref}{{[subsubsection][4][4,3]4.3.4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active Inference perception-action loop showing how perception drives action through EFE minimization (Equation \eqref  {eq:efe}). The cycle consists of: (1) Observation of sensory data; (2) Bayesian inference updating posterior beliefs $q(s)$ about hidden states; (3) Policy evaluation computing EFE $\symcal {F}(\mitpi )$ for candidate actions; (4) Action selection minimizing EFE; (5) Action execution generating new observations.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perception_action_loop}{{5}{13}{Active Inference perception-action loop showing how perception drives action through EFE minimization (Equation \eqref {eq:efe}). The cycle consists of: (1) Observation of sensory data; (2) Bayesian inference updating posterior beliefs $q(s)$ about hidden states; (3) Policy evaluation computing EFE $\mathcal {F}(\pi )$ for candidate actions; (4) Action selection minimizing EFE; (5) Action execution generating new observations}{figure.caption.6}{}}
\newlabel{fig:perception_action_loop@cref}{{[figure][5][]5}{[1][11][]13}{}{}{}}
\newlabel{eq:matrix_d}{{9}{13}{Matrix D: Prior Beliefs}{equation.9}{}}
\newlabel{eq:matrix_d@cref}{{[equation][9][]9}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta-Epistemic and Meta-Pragmatic Aspects}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:meta_aspects}{{4.4}{13}{Meta-Epistemic and Meta-Pragmatic Aspects}{subsection.4.4}{}}
\newlabel{sec:meta_aspects@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Meta-Epistemic Dimension}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{meta-epistemic-dimension}{{4.4.1}{13}{Meta-Epistemic Dimension}{subsubsection.4.4.1}{}}
\newlabel{meta-epistemic-dimension@cref}{{[subsubsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of generative models in Active Inference showing $A$, $B$, $C$, $D$ matrices and their relationships. Matrix $A$ (Equation \eqref  {eq:matrix_a}) defines observation likelihoods. Matrix $B$ (Equation \eqref  {eq:matrix_b}) defines state transitions. Matrix $C$ (Equation \eqref  {eq:matrix_c}) defines preferences. Matrix $D$ (Equation \eqref  {eq:matrix_d}) defines prior beliefs.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:generative_model_structure}{{6}{14}{Structure of generative models in Active Inference showing $A$, $B$, $C$, $D$ matrices and their relationships. Matrix $A$ (Equation \eqref {eq:matrix_a}) defines observation likelihoods. Matrix $B$ (Equation \eqref {eq:matrix_b}) defines state transitions. Matrix $C$ (Equation \eqref {eq:matrix_c}) defines preferences. Matrix $D$ (Equation \eqref {eq:matrix_d}) defines prior beliefs}{figure.caption.7}{}}
\newlabel{fig:generative_model_structure@cref}{{[figure][6][]6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Meta-Pragmatic Dimension}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{meta-pragmatic-dimension}{{4.4.2}{14}{Meta-Pragmatic Dimension}{subsubsection.4.4.2}{}}
\newlabel{meta-pragmatic-dimension@cref}{{[subsubsection][2][4,4]4.4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The Modeler as Architect and Subject}{14}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{the-modeler-as-architect-and-subject}{{4.4.3}{14}{The Modeler as Architect and Subject}{subsubsection.4.4.3}{}}
\newlabel{the-modeler-as-architect-and-subject@cref}{{[subsubsection][3][4,4]4.4.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meta-pragmatic and meta-epistemic aspects showing modeler specification power. The meta-epistemic dimension enables specification of knowledge acquisition frameworks through matrices $A$, $B$, and $D$. The meta-pragmatic dimension enables specification of value landscapes through matrix $C$. This dual specification power makes Active Inference a meta-methodology for cognitive science.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meta_level_concepts}{{7}{15}{Meta-pragmatic and meta-epistemic aspects showing modeler specification power. The meta-epistemic dimension enables specification of knowledge acquisition frameworks through matrices $A$, $B$, and $D$. The meta-pragmatic dimension enables specification of value landscapes through matrix $C$. This dual specification power makes Active Inference a meta-methodology for cognitive science}{figure.caption.8}{}}
\newlabel{fig:meta_level_concepts@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\citation{friston2010free,parr2022active}
\citation{flavell1979metacognition}
\citation{nelson1990metamemory}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure preservation dynamics showing how systems maintain internal organization through free energy minimization. Despite external perturbations and environmental changes, systems maintain stable internal states through active inference. This principle explains how biological systems, cognitive agents, and even social structures maintain their identity over time.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:structure_preservation}{{8}{16}{Structure preservation dynamics showing how systems maintain internal organization through free energy minimization. Despite external perturbations and environmental changes, systems maintain stable internal states through active inference. This principle explains how biological systems, cognitive agents, and even social structures maintain their identity over time}{figure.caption.9}{}}
\newlabel{fig:structure_preservation@cref}{{[figure][8][]8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{16}{Methodology}{section.5}{}}
\newlabel{sec:methodology@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Approach}{16}{subsection.5.1}\protected@file@percent }
\newlabel{theoretical-approach}{{5.1}{16}{Theoretical Approach}{subsection.5.1}{}}
\newlabel{theoretical-approach@cref}{{[subsection][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free Energy Principle as the bridge between physics and cognition domains. The same mathematical principle—variational free energy minimization—applies across multiple scales: physical systems, biological systems, cognitive systems, and meta-cognitive systems. This unification enables understanding of intelligence as a natural extension of physical principles.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:physics_cognition_bridge}{{9}{17}{Free Energy Principle as the bridge between physics and cognition domains. The same mathematical principle—variational free energy minimization—applies across multiple scales: physical systems, biological systems, cognitive systems, and meta-cognitive systems. This unification enables understanding of intelligence as a natural extension of physical principles}{figure.caption.10}{}}
\newlabel{fig:physics_cognition_bridge@cref}{{[figure][9][]9}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Formalization}{17}{subsection.5.2}\protected@file@percent }
\newlabel{mathematical-formalization}{{5.2}{17}{Mathematical Formalization}{subsection.5.2}{}}
\newlabel{mathematical-formalization@cref}{{[subsection][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Validation}{18}{subsection.5.3}\protected@file@percent }
\newlabel{computational-validation}{{5.3}{18}{Computational Validation}{subsection.5.3}{}}
\newlabel{computational-validation@cref}{{[subsection][3][5]5.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scope and Limitations}{18}{subsection.5.4}\protected@file@percent }
\newlabel{scope-and-limitations}{{5.4}{18}{Scope and Limitations}{subsection.5.4}{}}
\newlabel{scope-and-limitations@cref}{{[subsection][4][5]5.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The 2×2 Quadrant Model}{19}{section.6}\protected@file@percent }
\newlabel{sec:quadrant_model}{{6}{19}{The 2×2 Quadrant Model}{section.6}{}}
\newlabel{sec:quadrant_model@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadrant Structure Overview}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:quadrant_overview}{{6.1}{19}{Quadrant Structure Overview}{subsection.6.1}{}}
\newlabel{sec:quadrant_overview@cref}{{[subsection][1][6]6.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quadrant 1: Data Processing (Cognitive)}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:quadrant_1}{{6.2}{19}{Quadrant 1: Data Processing (Cognitive)}{subsection.6.2}{}}
\newlabel{sec:quadrant_1@cref}{{[subsection][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mathematical Formulation}{19}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{mathematical-formulation}{{6.2.1}{19}{Mathematical Formulation}{subsubsection.6.2.1}{}}
\newlabel{mathematical-formulation@cref}{{[subsubsection][1][6,2]6.2.1}{[1][19][]19}{}{}{}}
\newlabel{eq:efe_simple}{{10}{19}{Mathematical Formulation}{equation.10}{}}
\newlabel{eq:efe_simple@cref}{{[equation][10][]10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Demonstration: Temperature Regulation}{19}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{demonstration-temperature-regulation}{{6.2.2}{19}{Demonstration: Temperature Regulation}{subsubsection.6.2.2}{}}
\newlabel{demonstration-temperature-regulation@cref}{{[subsubsection][2][6,2]6.2.2}{[1][19][]19}{}{}{}}
\newlabel{eq:q1_matrices}{{11}{20}{Demonstration: Temperature Regulation}{equation.11}{}}
\newlabel{eq:q1_matrices@cref}{{[equation][11][]11}{[1][20][]20}{}{}{}}
\newlabel{eq:posterior_inference}{{12}{20}{Demonstration: Temperature Regulation}{equation.12}{}}
\newlabel{eq:posterior_inference@cref}{{[equation][12][]12}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quadrant 2: Meta-Data Organization (Cognitive)}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec:quadrant_2}{{6.3}{20}{Quadrant 2: Meta-Data Organization (Cognitive)}{subsection.6.3}{}}
\newlabel{sec:quadrant_2@cref}{{[subsection][3][6]6.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mathematical Formulation}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{mathematical-formulation-1}{{6.3.1}{20}{Mathematical Formulation}{subsubsection.6.3.1}{}}
\newlabel{mathematical-formulation-1@cref}{{[subsubsection][1][6,3]6.3.1}{[1][20][]20}{}{}{}}
\newlabel{eq:efe_metadata}{{13}{20}{Mathematical Formulation}{equation.13}{}}
\newlabel{eq:efe_metadata@cref}{{[equation][13][]13}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Demonstration: Navigation with Confidence Scores}{20}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{demonstration-navigation-with-confidence-scores}{{6.3.2}{20}{Demonstration: Navigation with Confidence Scores}{subsubsection.6.3.2}{}}
\newlabel{demonstration-navigation-with-confidence-scores@cref}{{[subsubsection][2][6,3]6.3.2}{[1][20][]20}{}{}{}}
\newlabel{eq:confidence_weighted_inference}{{14}{21}{Demonstration: Navigation with Confidence Scores}{equation.14}{}}
\newlabel{eq:confidence_weighted_inference@cref}{{[equation][14][]14}{[1][21][]21}{}{}{}}
\newlabel{fig:quadrant_2_metadata_cognitive}{{6.3.2}{21}{Demonstration: Navigation with Confidence Scores}{equation.14}{}}
\newlabel{fig:quadrant_2_metadata_cognitive@cref}{{[subsubsection][2][6,3]6.3.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quadrant 3: Reflective Processing (Meta-Cognitive)}{21}{subsection.6.4}\protected@file@percent }
\newlabel{sec:quadrant_3}{{6.4}{21}{Quadrant 3: Reflective Processing (Meta-Cognitive)}{subsection.6.4}{}}
\newlabel{sec:quadrant_3@cref}{{[subsection][4][6]6.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mathematical Formulation}{22}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{mathematical-formulation-2}{{6.4.1}{22}{Mathematical Formulation}{subsubsection.6.4.1}{}}
\newlabel{mathematical-formulation-2@cref}{{[subsubsection][1][6,4]6.4.1}{[1][22][]22}{}{}{}}
\newlabel{eq:efe_hierarchical}{{15}{22}{Mathematical Formulation}{equation.15}{}}
\newlabel{eq:efe_hierarchical@cref}{{[equation][15][]15}{[1][22][]22}{}{}{}}
\newlabel{eq:confidence_assessment}{{16}{22}{Mathematical Formulation}{equation.16}{}}
\newlabel{eq:confidence_assessment@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\newlabel{eq:adaptive_strategy_selection}{{17}{22}{Mathematical Formulation}{equation.17}{}}
\newlabel{eq:adaptive_strategy_selection@cref}{{[equation][17][]17}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Demonstration: Adaptive Strategy Selection}{22}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{demonstration-adaptive-strategy-selection}{{6.4.2}{22}{Demonstration: Adaptive Strategy Selection}{subsubsection.6.4.2}{}}
\newlabel{demonstration-adaptive-strategy-selection@cref}{{[subsubsection][2][6,4]6.4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quadrant 4: Higher-Order Reasoning (Meta-Cognitive)}{22}{subsection.6.5}\protected@file@percent }
\newlabel{sec:quadrant_4}{{6.5}{22}{Quadrant 4: Higher-Order Reasoning (Meta-Cognitive)}{subsection.6.5}{}}
\newlabel{sec:quadrant_4@cref}{{[subsection][5][6]6.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mathematical Formulation}{23}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{mathematical-formulation-3}{{6.5.1}{23}{Mathematical Formulation}{subsubsection.6.5.1}{}}
\newlabel{mathematical-formulation-3@cref}{{[subsubsection][1][6,5]6.5.1}{[1][23][]23}{}{}{}}
\newlabel{eq:framework_optimization}{{18}{23}{Mathematical Formulation}{equation.18}{}}
\newlabel{eq:framework_optimization@cref}{{[equation][18][]18}{[1][23][]23}{}{}{}}
\newlabel{eq:higher_order_optimization}{{19}{23}{Mathematical Formulation}{equation.19}{}}
\newlabel{eq:higher_order_optimization@cref}{{[equation][19][]19}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Demonstration: Framework Parameter Optimization}{23}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{demonstration-framework-parameter-optimization}{{6.5.2}{23}{Demonstration: Framework Parameter Optimization}{subsubsection.6.5.2}{}}
\newlabel{demonstration-framework-parameter-optimization@cref}{{[subsubsection][2][6,5]6.5.2}{[1][23][]23}{}{}{}}
\newlabel{fig:quadrant_4_metadata_metacognitive}{{6.5.2}{24}{Demonstration: Framework Parameter Optimization}{subsubsection.6.5.2}{}}
\newlabel{fig:quadrant_4_metadata_metacognitive@cref}{{[subsubsection][2][6,5]6.5.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cross-Quadrant Integration}{24}{subsection.6.6}\protected@file@percent }
\newlabel{sec:cross_quadrant_integration}{{6.6}{24}{Cross-Quadrant Integration}{subsection.6.6}{}}
\newlabel{sec:cross_quadrant_integration@cref}{{[subsection][6][6]6.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Simultaneous Operation}{24}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{simultaneous-operation}{{6.6.1}{24}{Simultaneous Operation}{subsubsection.6.6.1}{}}
\newlabel{simultaneous-operation@cref}{{[subsubsection][1][6,6]6.6.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dynamic Balance}{24}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{dynamic-balance}{{6.6.2}{24}{Dynamic Balance}{subsubsection.6.6.2}{}}
\newlabel{dynamic-balance@cref}{{[subsubsection][2][6,6]6.6.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Emergent Properties}{25}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{emergent-properties}{{6.6.3}{25}{Emergent Properties}{subsubsection.6.6.3}{}}
\newlabel{emergent-properties@cref}{{[subsubsection][3][6,6]6.6.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Framework Validation}{25}{subsection.6.7}\protected@file@percent }
\newlabel{sec:framework_validation}{{6.7}{25}{Framework Validation}{subsection.6.7}{}}
\newlabel{sec:framework_validation@cref}{{[subsection][7][6]6.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Theoretical Consistency}{25}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{theoretical-consistency}{{6.7.1}{25}{Theoretical Consistency}{subsubsection.6.7.1}{}}
\newlabel{theoretical-consistency@cref}{{[subsubsection][1][6,7]6.7.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Mathematical Rigor}{25}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{mathematical-rigor}{{6.7.2}{25}{Mathematical Rigor}{subsubsection.6.7.2}{}}
\newlabel{mathematical-rigor@cref}{{[subsubsection][2][6,7]6.7.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Conceptual Clarity}{25}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{conceptual-clarity}{{6.7.3}{25}{Conceptual Clarity}{subsubsection.6.7.3}{}}
\newlabel{conceptual-clarity@cref}{{[subsubsection][3][6,7]6.7.3}{[1][25][]25}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.09633pt}\LT@entry 
    {1}{88.86986pt}\LT@entry 
    {1}{156.16855pt}\LT@entry 
    {1}{82.86986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Implications}{26}{section.7}\protected@file@percent }
\newlabel{sec:security}{{7}{26}{Security Implications}{section.7}{}}
\newlabel{sec:security@cref}{{[section][7][]7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cognitive Security Framework}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sec:cognitive_security_framework}{{7.1}{26}{Cognitive Security Framework}{subsection.7.1}{}}
\newlabel{sec:cognitive_security_framework@cref}{{[subsection][1][7]7.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Attack Surface by Quadrant}{26}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{attack-surface-by-quadrant}{{7.1.1}{26}{Attack Surface by Quadrant}{subsubsection.7.1.1}{}}
\newlabel{attack-surface-by-quadrant@cref}{{[subsubsection][1][7,1]7.1.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Meta-Cognitive Vulnerabilities}{26}{subsection.7.2}\protected@file@percent }
\newlabel{sec:vulnerabilities}{{7.2}{26}{Meta-Cognitive Vulnerabilities}{subsection.7.2}{}}
\newlabel{sec:vulnerabilities@cref}{{[subsection][2][7]7.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Quadrant 3 Attacks: Confidence Manipulation}{26}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{quadrant-3-attacks-confidence-manipulation}{{7.2.1}{26}{Quadrant 3 Attacks: Confidence Manipulation}{subsubsection.7.2.1}{}}
\newlabel{quadrant-3-attacks-confidence-manipulation@cref}{{[subsubsection][1][7,2]7.2.1}{[1][26][]26}{}{}{}}
\newlabel{eq:metacog_hijack}{{20}{26}{Quadrant 3 Attacks: Confidence Manipulation}{equation.20}{}}
\newlabel{eq:metacog_hijack@cref}{{[equation][20][]20}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Quadrant 4 Attacks: Framework Subversion}{27}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{quadrant-4-attacks-framework-subversion}{{7.2.2}{27}{Quadrant 4 Attacks: Framework Subversion}{subsubsection.7.2.2}{}}
\newlabel{quadrant-4-attacks-framework-subversion@cref}{{[subsubsection][2][7,2]7.2.2}{[1][26][]27}{}{}{}}
\newlabel{eq:epistemic_subversion}{{21}{27}{Quadrant 4 Attacks: Framework Subversion}{equation.21}{}}
\newlabel{eq:epistemic_subversion@cref}{{[equation][21][]21}{[1][27][]27}{}{}{}}
\newlabel{eq:pragmatic_alteration}{{22}{27}{Quadrant 4 Attacks: Framework Subversion}{equation.22}{}}
\newlabel{eq:pragmatic_alteration@cref}{{[equation][22][]22}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Attack Vector Analysis}{27}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{attack-vector-analysis}{{7.2.3}{27}{Attack Vector Analysis}{subsubsection.7.2.3}{}}
\newlabel{attack-vector-analysis@cref}{{[subsubsection][3][7,2]7.2.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formal Threat Model}{27}{subsection.7.3}\protected@file@percent }
\newlabel{sec:threat_model}{{7.3}{27}{Formal Threat Model}{subsection.7.3}{}}
\newlabel{sec:threat_model@cref}{{[subsection][3][7]7.3}{[1][27][]27}{}{}{}}
\newlabel{eq:threat_model}{{23}{27}{Formal Threat Model}{equation.23}{}}
\newlabel{eq:threat_model@cref}{{[equation][23][]23}{[1][27][]27}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.45981pt}\LT@entry 
    {1}{84.77415pt}\LT@entry 
    {1}{184.81606pt}\LT@entry 
    {1}{57.45981pt}\LT@entry 
    {1}{51.45981pt}}
\citation{woolley2016political}
\citation{wardle2017information}
\citation{benkler2018network}
\citation{constant2019regimes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Threat Severity Hierarchy}{28}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{threat-severity-hierarchy}{{7.3.1}{28}{Threat Severity Hierarchy}{subsubsection.7.3.1}{}}
\newlabel{threat-severity-hierarchy@cref}{{[subsubsection][1][7,3]7.3.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Real-World Attack Mapping}{28}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{real-world-attack-mapping}{{7.3.2}{28}{Real-World Attack Mapping}{subsubsection.7.3.2}{}}
\newlabel{real-world-attack-mapping@cref}{{[subsubsection][2][7,3]7.3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Cascading Attack Dynamics}{28}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{cascading-attack-dynamics}{{7.3.3}{28}{Cascading Attack Dynamics}{subsubsection.7.3.3}{}}
\newlabel{cascading-attack-dynamics@cref}{{[subsubsection][3][7,3]7.3.3}{[1][28][]28}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.03812pt}\LT@entry 
    {1}{158.60796pt}\LT@entry 
    {1}{203.35854pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Comparison: Active Inference Cognitive Defense vs.~Traditional Cybersecurity}{29}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{comparison-active-inference-cognitive-defense-vs.-traditional-cybersecurity}{{7.3.4}{29}{Comparison: Active Inference Cognitive Defense vs.~Traditional Cybersecurity}{subsubsection.7.3.4}{}}
\newlabel{comparison-active-inference-cognitive-defense-vs.-traditional-cybersecurity@cref}{{[subsubsection][4][7,3]7.3.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Defense Strategies}{29}{subsection.7.4}\protected@file@percent }
\newlabel{sec:defense_strategies}{{7.4}{29}{Defense Strategies}{subsection.7.4}{}}
\newlabel{sec:defense_strategies@cref}{{[subsection][4][7]7.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Meta-Cognitive Monitoring (Quadrant 3 Defense)}{29}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{meta-cognitive-monitoring-quadrant-3-defense}{{7.4.1}{29}{Meta-Cognitive Monitoring (Quadrant 3 Defense)}{subsubsection.7.4.1}{}}
\newlabel{meta-cognitive-monitoring-quadrant-3-defense@cref}{{[subsubsection][1][7,4]7.4.1}{[1][29][]29}{}{}{}}
\newlabel{eq:confidence_validation}{{24}{29}{Meta-Cognitive Monitoring (Quadrant 3 Defense)}{equation.24}{}}
\newlabel{eq:confidence_validation@cref}{{[equation][24][]24}{[1][29][]29}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {3}{104.99002pt}\LT@entry 
    {3}{107.32002pt}\LT@entry 
    {3}{87.44002pt}}
\citation{amodei2016concrete,russell2019human,gabriel2020artificial}
\citation{ngo2022alignment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Framework Integrity Checks (Quadrant 4 Defense)}{30}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{framework-integrity-checks-quadrant-4-defense}{{7.4.2}{30}{Framework Integrity Checks (Quadrant 4 Defense)}{subsubsection.7.4.2}{}}
\newlabel{framework-integrity-checks-quadrant-4-defense@cref}{{[subsubsection][2][7,4]7.4.2}{[1][30][]30}{}{}{}}
\newlabel{eq:framework_integrity}{{25}{30}{Framework Integrity Checks (Quadrant 4 Defense)}{equation.25}{}}
\newlabel{eq:framework_integrity@cref}{{[equation][25][]25}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Recursive Validation (Multi-Level Defense)}{30}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{recursive-validation-multi-level-defense}{{7.4.3}{30}{Recursive Validation (Multi-Level Defense)}{subsubsection.7.4.3}{}}
\newlabel{recursive-validation-multi-level-defense@cref}{{[subsubsection][3][7,4]7.4.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Defense Portfolio}{30}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{defense-portfolio}{{7.4.4}{30}{Defense Portfolio}{subsubsection.7.4.4}{}}
\newlabel{defense-portfolio@cref}{{[subsubsection][4][7,4]7.4.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AI Safety and Value Alignment}{30}{subsection.7.5}\protected@file@percent }
\newlabel{sec:ai_safety}{{7.5}{30}{AI Safety and Value Alignment}{subsection.7.5}{}}
\newlabel{sec:ai_safety@cref}{{[subsection][5][7]7.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Value Specification through Matrix C}{30}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{value-specification-through-matrix-c}{{7.5.1}{30}{Value Specification through Matrix C}{subsubsection.7.5.1}{}}
\newlabel{value-specification-through-matrix-c@cref}{{[subsubsection][1][7,5]7.5.1}{[1][30][]30}{}{}{}}
\citation{russell2019human}
\citation{bostrom2014superintelligence}
\newlabel{eq:safe_preferences}{{26}{31}{Value Specification through Matrix C}{equation.26}{}}
\newlabel{eq:safe_preferences@cref}{{[equation][26][]26}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Epistemic Boundary Protection}{31}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{epistemic-boundary-protection}{{7.5.2}{31}{Epistemic Boundary Protection}{subsubsection.7.5.2}{}}
\newlabel{epistemic-boundary-protection@cref}{{[subsubsection][2][7,5]7.5.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Framework Integrity for AI Systems}{31}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{framework-integrity-for-ai-systems}{{7.5.3}{31}{Framework Integrity for AI Systems}{subsubsection.7.5.3}{}}
\newlabel{framework-integrity-for-ai-systems@cref}{{[subsubsection][3][7,5]7.5.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Alignment through Framework Specification}{31}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{alignment-through-framework-specification}{{7.5.4}{31}{Alignment through Framework Specification}{subsubsection.7.5.4}{}}
\newlabel{alignment-through-framework-specification@cref}{{[subsubsection][4][7,5]7.5.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Societal Implications}{31}{subsection.7.6}\protected@file@percent }
\newlabel{sec:societal_security}{{7.6}{31}{Societal Implications}{subsection.7.6}{}}
\newlabel{sec:societal_security@cref}{{[subsection][6][7]7.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Information Warfare}{31}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{information-warfare}{{7.6.1}{31}{Information Warfare}{subsubsection.7.6.1}{}}
\newlabel{information-warfare@cref}{{[subsubsection][1][7,6]7.6.1}{[1][31][]31}{}{}{}}
\citation{floridi2016faultless}
\citation{floridi2016faultless,gabriel2020artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Educational System Resilience}{32}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{educational-system-resilience}{{7.6.2}{32}{Educational System Resilience}{subsubsection.7.6.2}{}}
\newlabel{educational-system-resilience@cref}{{[subsubsection][2][7,6]7.6.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Collective Cognitive Security}{32}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{collective-cognitive-security}{{7.6.3}{32}{Collective Cognitive Security}{subsubsection.7.6.3}{}}
\newlabel{collective-cognitive-security@cref}{{[subsubsection][3][7,6]7.6.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ethical Considerations}{32}{subsection.7.7}\protected@file@percent }
\newlabel{sec:security_ethics}{{7.7}{32}{Ethical Considerations}{subsection.7.7}{}}
\newlabel{sec:security_ethics@cref}{{[subsection][7][7]7.7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Manipulation Risks}{32}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{manipulation-risks}{{7.7.1}{32}{Manipulation Risks}{subsubsection.7.7.1}{}}
\newlabel{manipulation-risks@cref}{{[subsubsection][1][7,7]7.7.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Responsibility in Framework Design}{33}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{responsibility-in-framework-design}{{7.7.2}{33}{Responsibility in Framework Design}{subsubsection.7.7.2}{}}
\newlabel{responsibility-in-framework-design@cref}{{[subsubsection][2][7,7]7.7.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Self-Determination}{33}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{self-determination}{{7.7.3}{33}{Self-Determination}{subsubsection.7.7.3}{}}
\newlabel{self-determination@cref}{{[subsubsection][3][7,7]7.7.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{34}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{34}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Contributions}{34}{subsection.8.1}\protected@file@percent }
\newlabel{sec:theoretical_contributions}{{8.1}{34}{Theoretical Contributions}{subsection.8.1}{}}
\newlabel{sec:theoretical_contributions@cref}{{[subsection][1][8]8.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Value Landscapes Beyond Scalar Rewards}{34}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{value-landscapes-beyond-scalar-rewards}{{8.1.1}{34}{Value Landscapes Beyond Scalar Rewards}{subsubsection.8.1.1}{}}
\newlabel{value-landscapes-beyond-scalar-rewards@cref}{{[subsubsection][1][8,1]8.1.1}{[1][34][]34}{}{}{}}
\newlabel{eq:traditional_reward}{{27}{34}{Value Landscapes Beyond Scalar Rewards}{equation.27}{}}
\newlabel{eq:traditional_reward@cref}{{[equation][27][]27}{[1][34][]34}{}{}{}}
\newlabel{eq:active_inference_preferences}{{28}{34}{Value Landscapes Beyond Scalar Rewards}{equation.28}{}}
\newlabel{eq:active_inference_preferences@cref}{{[equation][28][]28}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Epistemological Framework Specification}{34}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{epistemological-framework-specification}{{8.1.2}{34}{Epistemological Framework Specification}{subsubsection.8.1.2}{}}
\newlabel{epistemological-framework-specification@cref}{{[subsubsection][2][8,1]8.1.2}{[1][34][]34}{}{}{}}
\newlabel{eq:empirical_framework}{{29}{34}{Epistemological Framework Specification}{equation.29}{}}
\newlabel{eq:empirical_framework@cref}{{[equation][29][]29}{[1][34][]34}{}{}{}}
\newlabel{eq:skeptical_framework}{{30}{34}{Epistemological Framework Specification}{equation.30}{}}
\newlabel{eq:skeptical_framework@cref}{{[equation][30][]30}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Recursive Self-Modeling}{35}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{recursive-self-modeling}{{8.1.3}{35}{Recursive Self-Modeling}{subsubsection.8.1.3}{}}
\newlabel{recursive-self-modeling@cref}{{[subsubsection][3][8,1]8.1.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methodological Advances}{35}{subsection.8.2}\protected@file@percent }
\newlabel{sec:methodological_advances}{{8.2}{35}{Methodological Advances}{subsection.8.2}{}}
\newlabel{sec:methodological_advances@cref}{{[subsection][2][8]8.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Systematic Analysis Structure}{35}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{systematic-analysis-structure}{{8.2.1}{35}{Systematic Analysis Structure}{subsubsection.8.2.1}{}}
\newlabel{systematic-analysis-structure@cref}{{[subsubsection][1][8,2]8.2.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Research Design Tools}{35}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{research-design-tools}{{8.2.2}{35}{Research Design Tools}{subsubsection.8.2.2}{}}
\newlabel{research-design-tools@cref}{{[subsubsection][2][8,2]8.2.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Theoretical Integration}{35}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{theoretical-integration}{{8.2.3}{35}{Theoretical Integration}{subsubsection.8.2.3}{}}
\newlabel{theoretical-integration@cref}{{[subsubsection][3][8,2]8.2.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Broader Implications}{35}{subsection.8.3}\protected@file@percent }
\newlabel{sec:broader_implications}{{8.3}{35}{Broader Implications}{subsection.8.3}{}}
\newlabel{sec:broader_implications@cref}{{[subsection][3][8]8.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Nature of Intelligence}{36}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{nature-of-intelligence}{{8.3.1}{36}{Nature of Intelligence}{subsubsection.8.3.1}{}}
\newlabel{nature-of-intelligence@cref}{{[subsubsection][1][8,3]8.3.1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Reality and Representation}{36}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{reality-and-representation}{{8.3.2}{36}{Reality and Representation}{subsubsection.8.3.2}{}}
\newlabel{reality-and-representation@cref}{{[subsubsection][2][8,3]8.3.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Consciousness and Self-Awareness}{36}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{consciousness-and-self-awareness}{{8.3.3}{36}{Consciousness and Self-Awareness}{subsubsection.8.3.3}{}}
\newlabel{consciousness-and-self-awareness@cref}{{[subsubsection][3][8,3]8.3.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{36}{subsection.8.4}\protected@file@percent }
\newlabel{sec:limitations}{{8.4}{36}{Limitations}{subsection.8.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][8]8.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Currently Acknowledged}{36}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{currently-acknowledged}{{8.4.1}{36}{Currently Acknowledged}{subsubsection.8.4.1}{}}
\newlabel{currently-acknowledged@cref}{{[subsubsection][1][8,4]8.4.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Directions}{37}{subsection.8.5}\protected@file@percent }
\newlabel{sec:future_directions}{{8.5}{37}{Future Directions}{subsection.8.5}{}}
\newlabel{sec:future_directions@cref}{{[subsection][5][8]8.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Empirical Validation}{37}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{empirical-validation}{{8.5.1}{37}{Empirical Validation}{subsubsection.8.5.1}{}}
\newlabel{empirical-validation@cref}{{[subsubsection][1][8,5]8.5.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Computational Development}{37}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{computational-development}{{8.5.2}{37}{Computational Development}{subsubsection.8.5.2}{}}
\newlabel{computational-development@cref}{{[subsubsection][2][8,5]8.5.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Application Domains}{37}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{application-domains}{{8.5.3}{37}{Application Domains}{subsubsection.8.5.3}{}}
\newlabel{application-domains@cref}{{[subsubsection][3][8,5]8.5.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Extension Possibilities}{37}{subsubsection.8.5.4}\protected@file@percent }
\newlabel{extension-possibilities}{{8.5.4}{37}{Extension Possibilities}{subsubsection.8.5.4}{}}
\newlabel{extension-possibilities@cref}{{[subsubsection][4][8,5]8.5.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{38}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{38}{Conclusions}{section.9}{}}
\newlabel{sec:conclusions@cref}{{[section][9][]9}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{38}{subsection.9.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{9.1}{38}{Summary of Contributions}{subsection.9.1}{}}
\newlabel{summary-of-contributions@cref}{{[subsection][1][9]9.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Validation}{38}{subsection.9.2}\protected@file@percent }
\newlabel{computational-validation-1}{{9.2}{38}{Computational Validation}{subsection.9.2}{}}
\newlabel{computational-validation-1@cref}{{[subsection][2][9]9.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unified Framework}{38}{subsection.9.3}\protected@file@percent }
\newlabel{unified-framework}{{9.3}{38}{Unified Framework}{subsection.9.3}{}}
\newlabel{unified-framework@cref}{{[subsection][3][9]9.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Broader Vision}{39}{subsection.9.4}\protected@file@percent }
\newlabel{broader-vision}{{9.4}{39}{Broader Vision}{subsection.9.4}{}}
\newlabel{broader-vision@cref}{{[subsection][4][9]9.4}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{40}{section.10}\protected@file@percent }
\newlabel{sec:acknowledgments}{{10}{40}{Acknowledgments}{section.10}{}}
\newlabel{sec:acknowledgments@cref}{{[section][10][]10}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Intellectual Foundations}{40}{subsection.10.1}\protected@file@percent }
\newlabel{intellectual-foundations}{{10.1}{40}{Intellectual Foundations}{subsection.10.1}{}}
\newlabel{intellectual-foundations@cref}{{[subsection][1][10]10.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Community and Collaboration}{40}{subsection.10.2}\protected@file@percent }
\newlabel{community-and-collaboration}{{10.2}{40}{Community and Collaboration}{subsection.10.2}{}}
\newlabel{community-and-collaboration@cref}{{[subsection][2][10]10.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Technical Infrastructure}{40}{subsection.10.3}\protected@file@percent }
\newlabel{technical-infrastructure}{{10.3}{40}{Technical Infrastructure}{subsection.10.3}{}}
\newlabel{technical-infrastructure@cref}{{[subsection][3][10]10.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Personal Reflections}{40}{subsection.10.4}\protected@file@percent }
\newlabel{personal-reflections}{{10.4}{40}{Personal Reflections}{subsection.10.4}{}}
\newlabel{personal-reflections@cref}{{[subsection][4][10]10.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{41}{section.11}\protected@file@percent }
\newlabel{sec:appendix}{{11}{41}{Appendix}{section.11}{}}
\newlabel{sec:appendix@cref}{{[section][11][]11}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mathematical Foundations}{41}{subsection.11.1}\protected@file@percent }
\newlabel{sec:mathematical_foundations}{{11.1}{41}{Mathematical Foundations}{subsection.11.1}{}}
\newlabel{sec:mathematical_foundations@cref}{{[subsection][1][11]11.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Expected Free Energy Complete Derivation}{41}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{expected-free-energy-complete-derivation}{{11.1.1}{41}{Expected Free Energy Complete Derivation}{subsubsection.11.1.1}{}}
\newlabel{expected-free-energy-complete-derivation@cref}{{[subsubsection][1][11,1]11.1.1}{[1][41][]41}{}{}{}}
\newlabel{eq:efe_complete}{{31}{41}{Expected Free Energy Complete Derivation}{equation.31}{}}
\newlabel{eq:efe_complete@cref}{{[equation][31][]31}{[1][41][]41}{}{}{}}
\newlabel{eq:pragmatic_generative}{{32}{41}{Expected Free Energy Complete Derivation}{equation.32}{}}
\newlabel{eq:pragmatic_generative@cref}{{[equation][32][]32}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Generative Model Complete Specifications}{41}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{generative-model-complete-specifications}{{11.1.2}{41}{Generative Model Complete Specifications}{subsubsection.11.1.2}{}}
\newlabel{generative-model-complete-specifications@cref}{{[subsubsection][2][11,1]11.1.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Meta-Cognitive Algorithms}{41}{subsection.11.2}\protected@file@percent }
\newlabel{sec:meta_cognitive_algorithms}{{11.2}{41}{Meta-Cognitive Algorithms}{subsection.11.2}{}}
\newlabel{sec:meta_cognitive_algorithms@cref}{{[subsection][2][11]11.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Confidence Assessment}{41}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{confidence-assessment}{{11.2.1}{41}{Confidence Assessment}{subsubsection.11.2.1}{}}
\newlabel{confidence-assessment@cref}{{[subsubsection][1][11,2]11.2.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Adaptive Attention Allocation}{42}{subsubsection.11.2.2}\protected@file@percent }
\newlabel{adaptive-attention-allocation}{{11.2.2}{42}{Adaptive Attention Allocation}{subsubsection.11.2.2}{}}
\newlabel{adaptive-attention-allocation@cref}{{[subsubsection][2][11,2]11.2.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Extended Examples}{42}{subsection.11.3}\protected@file@percent }
\newlabel{sec:extended_examples}{{11.3}{42}{Extended Examples}{subsection.11.3}{}}
\newlabel{sec:extended_examples@cref}{{[subsection][3][11]11.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Quadrant 1: Temperature Regulation (Complete)}{42}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{quadrant-1-temperature-regulation-complete}{{11.3.1}{42}{Quadrant 1: Temperature Regulation (Complete)}{subsubsection.11.3.1}{}}
\newlabel{quadrant-1-temperature-regulation-complete@cref}{{[subsubsection][1][11,3]11.3.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Quadrant 3: Self-Reflective Control}{42}{subsubsection.11.3.2}\protected@file@percent }
\newlabel{quadrant-3-self-reflective-control}{{11.3.2}{42}{Quadrant 3: Self-Reflective Control}{subsubsection.11.3.2}{}}
\newlabel{quadrant-3-self-reflective-control@cref}{{[subsubsection][2][11,3]11.3.2}{[1][42][]42}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.99002pt}\LT@entry 
    {1}{49.36002pt}\LT@entry 
    {1}{47.70001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Quadrant 4: Framework Optimization}{43}{subsubsection.11.3.3}\protected@file@percent }
\newlabel{quadrant-4-framework-optimization}{{11.3.3}{43}{Quadrant 4: Framework Optimization}{subsubsection.11.3.3}{}}
\newlabel{quadrant-4-framework-optimization@cref}{{[subsubsection][3][11,3]11.3.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Statistical Validation}{43}{subsection.11.4}\protected@file@percent }
\newlabel{sec:validation_results}{{11.4}{43}{Statistical Validation}{subsection.11.4}{}}
\newlabel{sec:validation_results@cref}{{[subsection][4][11]11.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Hypothesis Testing Results}{43}{subsubsection.11.4.1}\protected@file@percent }
\newlabel{hypothesis-testing-results}{{11.4.1}{43}{Hypothesis Testing Results}{subsubsection.11.4.1}{}}
\newlabel{hypothesis-testing-results@cref}{{[subsubsection][1][11,4]11.4.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Performance Regression Model}{43}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{performance-regression-model}{{11.4.2}{43}{Performance Regression Model}{subsubsection.11.4.2}{}}
\newlabel{performance-regression-model@cref}{{[subsubsection][2][11,4]11.4.2}{[1][43][]43}{}{}{}}
\newlabel{eq:performance_regression}{{33}{43}{Performance Regression Model}{equation.33}{}}
\newlabel{eq:performance_regression@cref}{{[equation][33][]33}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Computational Benchmarks}{43}{subsection.11.5}\protected@file@percent }
\newlabel{sec:computational_benchmarks}{{11.5}{43}{Computational Benchmarks}{subsection.11.5}{}}
\newlabel{sec:computational_benchmarks@cref}{{[subsection][5][11]11.5}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Runtime Analysis}{43}{subsubsection.11.5.1}\protected@file@percent }
\newlabel{runtime-analysis}{{11.5.1}{43}{Runtime Analysis}{subsubsection.11.5.1}{}}
\newlabel{runtime-analysis@cref}{{[subsubsection][1][11,5]11.5.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Complexity Analysis}{44}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{complexity-analysis}{{11.5.2}{44}{Complexity Analysis}{subsubsection.11.5.2}{}}
\newlabel{complexity-analysis@cref}{{[subsubsection][2][11,5]11.5.2}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Implementation Architecture}{44}{subsection.11.6}\protected@file@percent }
\newlabel{sec:implementation_architecture}{{11.6}{44}{Implementation Architecture}{subsection.11.6}{}}
\newlabel{sec:implementation_architecture@cref}{{[subsection][6][11]11.6}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Code Structure}{44}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{code-structure}{{11.6.1}{44}{Code Structure}{subsubsection.11.6.1}{}}
\newlabel{code-structure@cref}{{[subsubsection][1][11,6]11.6.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Testing Philosophy}{44}{subsubsection.11.6.2}\protected@file@percent }
\newlabel{testing-philosophy}{{11.6.2}{44}{Testing Philosophy}{subsubsection.11.6.2}{}}
\newlabel{testing-philosophy@cref}{{[subsubsection][2][11,6]11.6.2}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Reproducibility Notes}{44}{subsection.11.7}\protected@file@percent }
\newlabel{reproducibility-notes}{{11.7}{44}{Reproducibility Notes}{subsection.11.7}{}}
\newlabel{reproducibility-notes@cref}{{[subsection][7][11]11.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}References}{45}{subsection.11.8}\protected@file@percent }
\newlabel{sec:references_appendix}{{11.8}{45}{References}{subsection.11.8}{}}
\newlabel{sec:references_appendix@cref}{{[subsection][8][11]11.8}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Key Papers}{45}{subsubsection.11.8.1}\protected@file@percent }
\newlabel{key-papers}{{11.8.1}{45}{Key Papers}{subsubsection.11.8.1}{}}
\newlabel{key-papers@cref}{{[subsubsection][1][11,8]11.8.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Mathematical Background}{45}{subsubsection.11.8.2}\protected@file@percent }
\newlabel{mathematical-background}{{11.8.2}{45}{Mathematical Background}{subsubsection.11.8.2}{}}
\newlabel{mathematical-background@cref}{{[subsubsection][2][11,8]11.8.2}{[1][45][]45}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\gdef \LT@vii {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {3}{150.36002pt}\LT@entry 
    {1}{40.31001pt}}
\gdef \LT@viii {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\gdef \LT@ix {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Symbols and Notation}{46}{section.12}\protected@file@percent }
\newlabel{sec:symbols_glossary}{{12}{46}{Symbols and Notation}{section.12}{}}
\newlabel{sec:symbols_glossary@cref}{{[section][12][]12}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Core Active Inference Notation}{46}{subsection.12.1}\protected@file@percent }
\newlabel{core-active-inference-notation}{{12.1}{46}{Core Active Inference Notation}{subsection.12.1}{}}
\newlabel{core-active-inference-notation@cref}{{[subsection][1][12]12.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Meta-Cognitive Extensions}{46}{subsection.12.2}\protected@file@percent }
\newlabel{meta-cognitive-extensions}{{12.2}{46}{Meta-Cognitive Extensions}{subsection.12.2}{}}
\newlabel{meta-cognitive-extensions@cref}{{[subsection][2][12]12.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Free Energy Principle}{46}{subsection.12.3}\protected@file@percent }
\newlabel{free-energy-principle}{{12.3}{46}{Free Energy Principle}{subsection.12.3}{}}
\newlabel{free-energy-principle@cref}{{[subsection][3][12]12.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Quadrant Framework}{46}{subsection.12.4}\protected@file@percent }
\newlabel{quadrant-framework}{{12.4}{46}{Quadrant Framework}{subsection.12.4}{}}
\newlabel{quadrant-framework@cref}{{[subsection][4][12]12.4}{[1][46][]46}{}{}{}}
\gdef \LT@x {\LT@entry 
    {3}{41.56pt}\LT@entry 
    {3}{133.31003pt}\LT@entry 
    {3}{114.17003pt}}
\gdef \LT@xi {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\gdef \LT@xii {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Statistical Notation}{47}{subsection.12.5}\protected@file@percent }
\newlabel{statistical-notation}{{12.5}{47}{Statistical Notation}{subsection.12.5}{}}
\newlabel{statistical-notation@cref}{{[subsection][5][12]12.5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Security Notation}{47}{subsection.12.6}\protected@file@percent }
\newlabel{security-notation}{{12.6}{47}{Security Notation}{subsection.12.6}{}}
\newlabel{security-notation@cref}{{[subsection][6][12]12.6}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Quadrant-Specific Parameters}{47}{subsection.12.7}\protected@file@percent }
\newlabel{quadrant-specific-parameters}{{12.7}{47}{Quadrant-Specific Parameters}{subsection.12.7}{}}
\newlabel{quadrant-specific-parameters@cref}{{[subsection][7][12]12.7}{[1][47][]47}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.897pt}\LT@entry 
    {3}{179.57002pt}\LT@entry 
    {1}{40.31001pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\gdef \LT@xv {\LT@entry 
    {1}{153.51602pt}\LT@entry 
    {1}{276.48859pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Information-Theoretic Notation}{48}{subsection.12.8}\protected@file@percent }
\newlabel{information-theoretic-notation}{{12.8}{48}{Information-Theoretic Notation}{subsection.12.8}{}}
\newlabel{information-theoretic-notation@cref}{{[subsection][8][12]12.8}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Implementation Variables}{48}{subsection.12.9}\protected@file@percent }
\newlabel{implementation-variables}{{12.9}{48}{Implementation Variables}{subsection.12.9}{}}
\newlabel{implementation-variables@cref}{{[subsection][9][12]12.9}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Glossary of Key Terms}{48}{subsection.12.10}\protected@file@percent }
\newlabel{glossary-of-key-terms}{{12.10}{48}{Glossary of Key Terms}{subsection.12.10}{}}
\newlabel{glossary-of-key-terms@cref}{{[subsection][10][12]12.10}{[1][48][]48}{}{}{}}
\citation{*}
\bibdata{references}
\bibcite{amodei2016concrete}{{1}{2016}{{Amodei et~al.}}{{Amodei, Olah, Steinhardt, Christiano, Schulman, and Man{\'e}}}}
\bibcite{beal2003variational}{{2}{2003}{{Beal}}{{}}}
\bibcite{benkler2018network}{{3}{2018}{{Benkler et~al.}}{{Benkler, Faris, and Roberts}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop}}{{}}}
\bibcite{blei2017variational}{{5}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{bostrom2014superintelligence}{{6}{2014}{{Bostrom}}{{}}}
\bibcite{bruineberg2018anticipating}{{7}{2018}{{Bruineberg et~al.}}{{Bruineberg, Kiverstein, and Rietveld}}}
\bibcite{sofai2025}{{8}{2025}{{Cerutti et~al.}}{{}}}
\bibcite{champion2025efeplanning}{{9}{2025}{{Champion et~al.}}{{Champion, Da~Costa, Parr, and Friston}}}
\bibcite{clark2013whatever}{{10}{2013}{{Clark}}{{}}}
\bibcite{constant2019regimes}{{11}{2019}{{Constant et~al.}}{{Constant, Ramstead, Veissi{\`e}re, Campbell, and Friston}}}
\bibcite{cover2006elements}{{12}{2006}{{Cover and Thomas}}{{}}}
\bibcite{dacosta2020active}{{13}{2020}{{Da~Costa et~al.}}{{Da~Costa, Parr, Sajid, Veselic, Neacsu, and Friston}}}
\bibcite{efklides2008metacognition}{{14}{2008}{{Efklides}}{{}}}
\bibcite{flavell1979metacognition}{{15}{1979}{{Flavell}}{{}}}
\bibcite{fleming2012metacognition}{{16}{2012}{{Fleming and Dolan}}{{}}}
\bibcite{floridi2016faultless}{{17}{2016}{{Floridi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{50}{section.13}\protected@file@percent }
\newlabel{sec:references}{{13}{50}{References}{section.13}{}}
\newlabel{sec:references@cref}{{[section][13][]13}{[1][50][]50}{}{}{}}
\bibcite{friston2010free}{{18}{2010}{{Friston}}{{}}}
\bibcite{friston2012prediction}{{19}{2012}{{Friston}}{{}}}
\bibcite{friston2019particular}{{20}{2019}{{Friston}}{{}}}
\bibcite{friston2014active}{{21}{2014}{{Friston et~al.}}{{Friston, Stephan, Montague, and Dolan}}}
\bibcite{friston2016active}{{22}{2016}{{Friston et~al.}}{{Friston, FitzGerald, Rigoli, Schwartenbeck, and Pezzulo}}}
\bibcite{friston2025scalefree}{{23}{2025}{{Friston et~al.}}{{Friston, Heins, Verbelen, Da~Costa, Salvatori, Markovic, Tschantz, Koudahl, Buckley, and Parr}}}
\bibcite{friston2015active}{{24}{2015}{{Friston et~al.}}{{Friston, FitzGerald, Rigoli, Schwartenbeck, and Pezzulo}}}
\bibcite{gabriel2020artificial}{{25}{2020}{{Gabriel}}{{}}}
\bibcite{griffiths2010probabilistic}{{26}{2010}{{Griffiths et~al.}}{{Griffiths, Chater, Kemp, Perfors, and Tenenbaum}}}
\bibcite{heins2022pymdp}{{27}{2022}{{Heins et~al.}}{{Heins, Millidge, Da~Costa, Mann, Kirchhoff, Koudahl, Tschantz, Buckley, and Friston}}}
\bibcite{hesp2021deeply}{{28}{2021}{{Hesp et~al.}}{{Hesp, Smith, Parr, Allen, Friston, and Ramstead}}}
\bibcite{hohwy2013predictive}{{29}{2013}{{Hohwy}}{{}}}
\bibcite{jaynes2003probability}{{30}{2003}{{Jaynes}}{{}}}
\bibcite{mackay2003information}{{31}{2003}{{MacKay}}{{}}}
\bibcite{friston2025worldbrain}{{32}{2025}{{Maier et~al.}}{{Maier, Ebrahimzadeh, Shen, and Chowdhury}}}
\bibcite{feps2025}{{33}{2025}{{Mautner et~al.}}{{Mautner, Sadeghi, Ostrowski, and Briegel}}}
\bibcite{millidge2021whence}{{34}{2021}{{Millidge et~al.}}{{Millidge, Tschantz, and Buckley}}}
\bibcite{nelson1990metamemory}{{35}{1990}{{Nelson and Narens}}{{}}}
\bibcite{ngo2022alignment}{{36}{2022}{{Ngo et~al.}}{{Ngo, Chan, and S{\"o}ren}}}
\bibcite{parr2019generalised}{{37}{2019}{{Parr and Friston}}{{}}}
\bibcite{parr2022active}{{38}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{pezzulo2015active}{{39}{2015}{{Pezzulo et~al.}}{{Pezzulo, Rigoli, and Friston}}}
\bibcite{proust2013philosophy}{{40}{2013}{{Proust}}{{}}}
\bibcite{ramstead2018answering}{{41}{2018}{{Ramstead et~al.}}{{Ramstead, Badcock, and Friston}}}
\bibcite{rao1999predictive}{{42}{1999}{{Rao and Ballard}}{{}}}
\bibcite{russell2019human}{{43}{2019}{{Russell}}{{}}}
\bibcite{sajid2021active}{{44}{2021}{{Sajid et~al.}}{{Sajid, Ball, Parr, and Friston}}}
\bibcite{sajid2022active}{{45}{2022}{{Sajid et~al.}}{{Sajid, Ball, and Parr}}}
\bibcite{smith2022step}{{46}{2022}{{Smith et~al.}}{{Smith, Friston, and Whyte}}}
\bibcite{tani2016exploring}{{47}{2016}{{Tani et~al.}}{{Tani, Porr, and Ito}}}
\bibcite{tenenbaum2011how}{{48}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths, and Goodman}}}
\bibcite{tschantz2020scaling}{{49}{2020}{{Tschantz et~al.}}{{Tschantz, Millidge, Seth, and Buckley}}}
\bibcite{wardle2017information}{{50}{2017}{{Wardle and Derakhshan}}{{}}}
\bibcite{woolley2016political}{{51}{2016}{{Woolley and Howard}}{{}}}
\bibcite{metamind2025}{{52}{2025}{{Zhang et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $2 \times 2$ Quadrant Structure: Data/Meta-Data $\times $ Cognitive/Meta-Cognitive processing levels in Active Inference. The structure organizes cognitive processing along two dimensions: (1) Data vs Meta-Data (X-axis), distinguishing raw sensory inputs from information about data quality; (2) Cognitive vs Meta-Cognitive (Y-axis), distinguishing direct information transformation from self-reflective monitoring. Each quadrant represents a distinct mode of cognitive operation with specific mathematical formulations.}}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quadrant_matrix}{{10}{54}{$2 \times 2$ Quadrant Structure: Data/Meta-Data $\times $ Cognitive/Meta-Cognitive processing levels in Active Inference. The structure organizes cognitive processing along two dimensions: (1) Data vs Meta-Data (X-axis), distinguishing raw sensory inputs from information about data quality; (2) Cognitive vs Meta-Cognitive (Y-axis), distinguishing direct information transformation from self-reflective monitoring. Each quadrant represents a distinct mode of cognitive operation with specific mathematical formulations}{figure.caption.11}{}}
\newlabel{fig:quadrant_matrix@cref}{{[figure][10][]10}{[1][19][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enhanced $2 \times 2$ Quadrant Structure with detailed descriptions and examples for each quadrant. Q1 provides basic EFE computation; Q2 enhances processing through quality weighting; Q3 enables self-monitoring and adaptive control; Q4 supports framework-level optimization. Each quadrant includes mathematical formulations and practical examples demonstrating the hierarchical relationship between quadrants.}}{55}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quadrant_matrix_enhanced}{{11}{55}{Enhanced $2 \times 2$ Quadrant Structure with detailed descriptions and examples for each quadrant. Q1 provides basic EFE computation; Q2 enhances processing through quality weighting; Q3 enables self-monitoring and adaptive control; Q4 supports framework-level optimization. Each quadrant includes mathematical formulations and practical examples demonstrating the hierarchical relationship between quadrants}{figure.caption.12}{}}
\newlabel{fig:quadrant_matrix_enhanced@cref}{{[figure][11][]11}{[1][19][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadrant 1: Basic data processing showing EFE minimization for policy selection. The visualization demonstrates how an agent processes raw sensory data (temperature readings) and selects actions (heating/cooling) by minimizing Expected Free Energy $\symcal {F}(\mitpi )$ (Equation \eqref  {eq:efe_simple}). Policy $\mitpi _1$ (heat) achieves lower EFE (0.23) than $\mitpi _2$ (cool) (1.45), demonstrating principled exploration-exploitation balance.}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quadrant_1_data_cognitive}{{12}{56}{Quadrant 1: Basic data processing showing EFE minimization for policy selection. The visualization demonstrates how an agent processes raw sensory data (temperature readings) and selects actions (heating/cooling) by minimizing Expected Free Energy $\mathcal {F}(\pi )$ (Equation \eqref {eq:efe_simple}). Policy $\pi _1$ (heat) achieves lower EFE (0.23) than $\pi _2$ (cool) (1.45), demonstrating principled exploration-exploitation balance}{figure.caption.13}{}}
\newlabel{fig:quadrant_1_data_cognitive@cref}{{[figure][12][]12}{[1][20][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quadrant 3: Meta-cognitive reflective processing showing confidence assessment and adaptive attention. The agent monitors inference quality through confidence assessment (Equation \eqref  {eq:confidence_assessment}). When confidence drops below threshold $\mitgamma $, the agent adapts processing strategies (Equation \eqref  {eq:adaptive_strategy_selection}), switching to conservative strategies during uncertainty and returning to efficient processing when confidence recovers.}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quadrant_3_data_metacognitive}{{13}{57}{Quadrant 3: Meta-cognitive reflective processing showing confidence assessment and adaptive attention. The agent monitors inference quality through confidence assessment (Equation \eqref {eq:confidence_assessment}). When confidence drops below threshold $\gamma $, the agent adapts processing strategies (Equation \eqref {eq:adaptive_strategy_selection}), switching to conservative strategies during uncertainty and returning to efficient processing when confidence recovers}{figure.caption.14}{}}
\newlabel{fig:quadrant_3_data_metacognitive@cref}{{[figure][13][]13}{[1][22][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Meta-cognitive processing architecture showing the hierarchical relationship between cognitive and meta-cognitive levels. Meta-cognition monitors and regulates lower-level cognitive processes, enabling self-reflection, confidence assessment, and adaptive strategy selection. In the context of cognitive security, each meta-cognitive level represents both a potential vulnerability (if compromised) and a defensive capability (if properly secured). Higher-order meta-cognition (Quadrant 4) can detect attacks on lower levels.}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig:meta_cognition_diagram}{{14}{58}{Meta-cognitive processing architecture showing the hierarchical relationship between cognitive and meta-cognitive levels. Meta-cognition monitors and regulates lower-level cognitive processes, enabling self-reflection, confidence assessment, and adaptive strategy selection. In the context of cognitive security, each meta-cognitive level represents both a potential vulnerability (if compromised) and a defensive capability (if properly secured). Higher-order meta-cognition (Quadrant 4) can detect attacks on lower levels}{figure.caption.15}{}}
\newlabel{fig:meta_cognition_diagram@cref}{{[figure][14][]14}{[1][26][]58}{}{}{}}
\gdef \@abspage@last{58}
