\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{4}{Abstract}{section.1}{}}
\citation{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Theoretical Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background and Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Free Energy Principle}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fep_foundation}{{2.1}{5}{The Free Energy Principle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Free Energy}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{variational-free-energy}{{2.1.1}{5}{Variational Free Energy}{subsubsection.2.1.1}{}}
\newlabel{eq:variational_free_energy}{{2.1.1}{5}{Variational Free Energy}{subsubsection.2.1.1}{}}
\newlabel{eq:self_organization}{{2.1.1}{5}{Variational Free Energy}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Free Energy Formulation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:efe_formulation}{{2.2}{5}{Expected Free Energy Formulation}{subsection.2.2}{}}
\newlabel{eq:efe}{{2.2}{5}{Expected Free Energy Formulation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Energy Principle system boundaries showing Markov blanket separating internal and external states. The Markov blanket defines the boundary between a system (internal states) and its environment (external states) through sensory and active states. Systems maintain their structure by minimizing variational free energy $\symcal {F}[q]$, which bounds surprise.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fep_system_boundaries}{{1}{6}{Free Energy Principle system boundaries showing Markov blanket separating internal and external states. The Markov blanket defines the boundary between a system (internal states) and its environment (external states) through sensory and active states. Systems maintain their structure by minimizing variational free energy $\mathcal {F}[q]$, which bounds surprise}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Epistemic-Pragmatic Decomposition}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{epistemic-pragmatic-decomposition}{{2.2.1}{6}{Epistemic-Pragmatic Decomposition}{subsubsection.2.2.1}{}}
\newlabel{eq:epistemic_component}{{2.2.1}{6}{Epistemic-Pragmatic Decomposition}{subsubsection.2.2.1}{}}
\newlabel{eq:pragmatic_component}{{2.2.1}{6}{Epistemic-Pragmatic Decomposition}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perception-Action Loop}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{perception-action-loop}{{2.2.2}{6}{Perception-Action Loop}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free energy minimization dynamics showing convergence over time and epistemic/pragmatic components. The trajectory shows how variational free energy $\symcal {F}[q]$ decreases over time as the system updates its beliefs and actions.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:free_energy_dynamics}{{2}{7}{Free energy minimization dynamics showing convergence over time and epistemic/pragmatic components. The trajectory shows how variational free energy $\mathcal {F}[q]$ decreases over time as the system updates its beliefs and actions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative Model Specification}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:generative_model}{{2.3}{7}{Generative Model Specification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix A: Observation Likelihoods}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{matrix-a-observation-likelihoods}{{2.3.1}{7}{Matrix A: Observation Likelihoods}{subsubsection.2.3.1}{}}
\newlabel{eq:matrix_a}{{2.3.1}{7}{Matrix A: Observation Likelihoods}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrix B: State Transitions}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{matrix-b-state-transitions}{{2.3.2}{7}{Matrix B: State Transitions}{subsubsection.2.3.2}{}}
\newlabel{eq:matrix_b}{{2.3.2}{7}{Matrix B: State Transitions}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Free Energy (EFE) decomposition into epistemic and pragmatic components (Equation \eqref  {eq:efe}). The EFE $\symcal {F}(\mitpi )$ combines epistemic affordance $H[Q(\mitpi )]$ (information gain) and pragmatic value $G(\mitpi )$ (goal achievement), enabling systematic analysis of how agents balance exploration and exploitation.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:efe_decomposition}{{3}{8}{Expected Free Energy (EFE) decomposition into epistemic and pragmatic components (Equation \eqref {eq:efe}). The EFE $\mathcal {F}(\pi )$ combines epistemic affordance $H[Q(\pi )]$ (information gain) and pragmatic value $G(\pi )$ (goal achievement), enabling systematic analysis of how agents balance exploration and exploitation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Matrix C: Preferences}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{matrix-c-preferences}{{2.3.3}{8}{Matrix C: Preferences}{subsubsection.2.3.3}{}}
\newlabel{eq:matrix_c}{{2.3.3}{8}{Matrix C: Preferences}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Matrix D: Prior Beliefs}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{matrix-d-prior-beliefs}{{2.3.4}{8}{Matrix D: Prior Beliefs}{subsubsection.2.3.4}{}}
\newlabel{eq:matrix_d}{{2.3.4}{8}{Matrix D: Prior Beliefs}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meta-Epistemic and Meta-Pragmatic Aspects}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:meta_aspects}{{2.4}{8}{Meta-Epistemic and Meta-Pragmatic Aspects}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active Inference perception-action loop showing how perception drives action through EFE minimization (Equation \eqref  {eq:efe}). The cycle consists of: (1) Observation of sensory data; (2) Bayesian inference updating posterior beliefs $q(s)$ about hidden states; (3) Policy evaluation computing EFE $\symcal {F}(\mitpi )$ for candidate actions; (4) Action selection minimizing EFE; (5) Action execution generating new observations.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:perception_action_loop}{{4}{9}{Active Inference perception-action loop showing how perception drives action through EFE minimization (Equation \eqref {eq:efe}). The cycle consists of: (1) Observation of sensory data; (2) Bayesian inference updating posterior beliefs $q(s)$ about hidden states; (3) Policy evaluation computing EFE $\mathcal {F}(\pi )$ for candidate actions; (4) Action selection minimizing EFE; (5) Action execution generating new observations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Meta-Epistemic Dimension}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{meta-epistemic-dimension}{{2.4.1}{9}{Meta-Epistemic Dimension}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of generative models in Active Inference showing $A$, $B$, $C$, $D$ matrices and their relationships. Matrix $A$ (Equation \eqref  {eq:matrix_a}) defines observation likelihoods. Matrix $B$ (Equation \eqref  {eq:matrix_b}) defines state transitions. Matrix $C$ (Equation \eqref  {eq:matrix_c}) defines preferences. Matrix $D$ (Equation \eqref  {eq:matrix_d}) defines prior beliefs.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:generative_model_structure}{{5}{10}{Structure of generative models in Active Inference showing $A$, $B$, $C$, $D$ matrices and their relationships. Matrix $A$ (Equation \eqref {eq:matrix_a}) defines observation likelihoods. Matrix $B$ (Equation \eqref {eq:matrix_b}) defines state transitions. Matrix $C$ (Equation \eqref {eq:matrix_c}) defines preferences. Matrix $D$ (Equation \eqref {eq:matrix_d}) defines prior beliefs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Meta-Pragmatic Dimension}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{meta-pragmatic-dimension}{{2.4.2}{10}{Meta-Pragmatic Dimension}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Modeler as Architect and Subject}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{the-modeler-as-architect-and-subject}{{2.4.3}{10}{The Modeler as Architect and Subject}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-pragmatic and meta-epistemic aspects showing modeler specification power. The meta-epistemic dimension enables specification of knowledge acquisition frameworks through matrices $A$, $B$, and $D$. The meta-pragmatic dimension enables specification of value landscapes through matrix $C$. This dual specification power makes Active Inference a meta-methodology for cognitive science.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:meta_level_concepts}{{6}{11}{Meta-pragmatic and meta-epistemic aspects showing modeler specification power. The meta-epistemic dimension enables specification of knowledge acquisition frameworks through matrices $A$, $B$, and $D$. The meta-pragmatic dimension enables specification of value landscapes through matrix $C$. This dual specification power makes Active Inference a meta-methodology for cognitive science}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2×2 Quadrant Model}{11}{section.3}\protected@file@percent }
\newlabel{sec:quadrant_model}{{3}{11}{The 2×2 Quadrant Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadrant Structure Overview}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:quadrant_overview}{{3.1}{11}{Quadrant Structure Overview}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure preservation dynamics showing how systems maintain internal organization through free energy minimization. Despite external perturbations and environmental changes, systems maintain stable internal states through active inference. This principle explains how biological systems, cognitive agents, and even social structures maintain their identity over time.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:structure_preservation}{{7}{12}{Structure preservation dynamics showing how systems maintain internal organization through free energy minimization. Despite external perturbations and environmental changes, systems maintain stable internal states through active inference. This principle explains how biological systems, cognitive agents, and even social structures maintain their identity over time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadrant 1: Data Processing (Cognitive)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quadrant_1}{{3.2}{12}{Quadrant 1: Data Processing (Cognitive)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mathematical Formulation}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{mathematical-formulation}{{3.2.1}{12}{Mathematical Formulation}{subsubsection.3.2.1}{}}
\newlabel{eq:efe_simple}{{3.2.1}{12}{Mathematical Formulation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demonstration: Temperature Regulation}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{demonstration-temperature-regulation}{{3.2.2}{12}{Demonstration: Temperature Regulation}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Energy Principle as the bridge between physics and cognition domains. The same mathematical principle—variational free energy minimization—applies across multiple scales: physical systems, biological systems, cognitive systems, and meta-cognitive systems. This unification enables understanding of intelligence as a natural extension of physical principles.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:physics_cognition_bridge}{{8}{13}{Free Energy Principle as the bridge between physics and cognition domains. The same mathematical principle—variational free energy minimization—applies across multiple scales: physical systems, biological systems, cognitive systems, and meta-cognitive systems. This unification enables understanding of intelligence as a natural extension of physical principles}{figure.8}{}}
\newlabel{eq:q1_matrices}{{3.2.2}{13}{Demonstration: Temperature Regulation}{subsubsection.3.2.2}{}}
\newlabel{eq:posterior_inference}{{3.2.2}{13}{Demonstration: Temperature Regulation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrant 2: Meta-Data Organization (Cognitive)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:quadrant_2}{{3.3}{13}{Quadrant 2: Meta-Data Organization (Cognitive)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulation}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{mathematical-formulation-1}{{3.3.1}{14}{Mathematical Formulation}{subsubsection.3.3.1}{}}
\newlabel{eq:efe_metadata}{{3.3.1}{14}{Mathematical Formulation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Demonstration: Navigation with Confidence Scores}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{demonstration-navigation-with-confidence-scores}{{3.3.2}{14}{Demonstration: Navigation with Confidence Scores}{subsubsection.3.3.2}{}}
\newlabel{eq:confidence_weighted_inference}{{3.3.2}{14}{Demonstration: Navigation with Confidence Scores}{subsubsection.3.3.2}{}}
\newlabel{fig:quadrant_2_metadata_cognitive}{{3.3.2}{15}{Demonstration: Navigation with Confidence Scores}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadrant 3: Reflective Processing (Meta-Cognitive)}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:quadrant_3}{{3.4}{15}{Quadrant 3: Reflective Processing (Meta-Cognitive)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mathematical Formulation}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{mathematical-formulation-2}{{3.4.1}{15}{Mathematical Formulation}{subsubsection.3.4.1}{}}
\newlabel{eq:efe_hierarchical}{{3.4.1}{15}{Mathematical Formulation}{subsubsection.3.4.1}{}}
\newlabel{eq:confidence_assessment}{{3.4.1}{16}{Mathematical Formulation}{subsubsection.3.4.1}{}}
\newlabel{eq:adaptive_strategy_selection}{{3.4.1}{16}{Mathematical Formulation}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Demonstration: Adaptive Strategy Selection}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{demonstration-adaptive-strategy-selection}{{3.4.2}{16}{Demonstration: Adaptive Strategy Selection}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quadrant 4: Higher-Order Reasoning (Meta-Cognitive)}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:quadrant_4}{{3.5}{16}{Quadrant 4: Higher-Order Reasoning (Meta-Cognitive)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mathematical Formulation}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{mathematical-formulation-3}{{3.5.1}{16}{Mathematical Formulation}{subsubsection.3.5.1}{}}
\newlabel{eq:framework_optimization}{{3.5.1}{16}{Mathematical Formulation}{subsubsection.3.5.1}{}}
\newlabel{eq:higher_order_optimization}{{3.5.1}{17}{Mathematical Formulation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Demonstration: Framework Parameter Optimization}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{demonstration-framework-parameter-optimization}{{3.5.2}{17}{Demonstration: Framework Parameter Optimization}{subsubsection.3.5.2}{}}
\newlabel{fig:quadrant_4_metadata_metacognitive}{{3.5.2}{17}{Demonstration: Framework Parameter Optimization}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Quadrant Integration}{18}{subsection.3.6}\protected@file@percent }
\newlabel{sec:cross_quadrant_integration}{{3.6}{18}{Cross-Quadrant Integration}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Simultaneous Operation}{18}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{simultaneous-operation}{{3.6.1}{18}{Simultaneous Operation}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Dynamic Balance}{18}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{dynamic-balance}{{3.6.2}{18}{Dynamic Balance}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Emergent Properties}{18}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{emergent-properties}{{3.6.3}{18}{Emergent Properties}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Framework Validation}{18}{subsection.3.7}\protected@file@percent }
\newlabel{sec:framework_validation}{{3.7}{18}{Framework Validation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Theoretical Consistency}{18}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{theoretical-consistency}{{3.7.1}{18}{Theoretical Consistency}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Mathematical Rigor}{18}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{mathematical-rigor}{{3.7.2}{18}{Mathematical Rigor}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Conceptual Clarity}{19}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{conceptual-clarity}{{3.7.3}{19}{Conceptual Clarity}{subsubsection.3.7.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.09633pt}\LT@entry 
    {1}{88.86986pt}\LT@entry 
    {1}{156.16855pt}\LT@entry 
    {1}{82.86986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Implications}{20}{section.4}\protected@file@percent }
\newlabel{sec:security}{{4}{20}{Security Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive Security Framework}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cognitive_security_framework}{{4.1}{20}{Cognitive Security Framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attack Surface by Quadrant}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{attack-surface-by-quadrant}{{4.1.1}{20}{Attack Surface by Quadrant}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meta-Cognitive Vulnerabilities}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:vulnerabilities}{{4.2}{20}{Meta-Cognitive Vulnerabilities}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quadrant 3 Attacks: Confidence Manipulation}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{quadrant-3-attacks-confidence-manipulation}{{4.2.1}{20}{Quadrant 3 Attacks: Confidence Manipulation}{subsubsection.4.2.1}{}}
\newlabel{eq:metacog_hijack}{{4.2.1}{20}{Quadrant 3 Attacks: Confidence Manipulation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quadrant 4 Attacks: Framework Subversion}{21}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{quadrant-4-attacks-framework-subversion}{{4.2.2}{21}{Quadrant 4 Attacks: Framework Subversion}{subsubsection.4.2.2}{}}
\newlabel{eq:epistemic_subversion}{{4.2.2}{21}{Quadrant 4 Attacks: Framework Subversion}{subsubsection.4.2.2}{}}
\newlabel{eq:pragmatic_alteration}{{4.2.2}{21}{Quadrant 4 Attacks: Framework Subversion}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attack Vector Analysis}{21}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{attack-vector-analysis}{{4.2.3}{21}{Attack Vector Analysis}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defense Strategies}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:defense_strategies}{{4.3}{21}{Defense Strategies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Meta-Cognitive Monitoring (Quadrant 3 Defense)}{21}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{meta-cognitive-monitoring-quadrant-3-defense}{{4.3.1}{21}{Meta-Cognitive Monitoring (Quadrant 3 Defense)}{subsubsection.4.3.1}{}}
\newlabel{eq:confidence_validation}{{4.3.1}{21}{Meta-Cognitive Monitoring (Quadrant 3 Defense)}{subsubsection.4.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{104.99002pt}\LT@entry 
    {3}{107.32002pt}\LT@entry 
    {3}{87.44002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Framework Integrity Checks (Quadrant 4 Defense)}{22}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{framework-integrity-checks-quadrant-4-defense}{{4.3.2}{22}{Framework Integrity Checks (Quadrant 4 Defense)}{subsubsection.4.3.2}{}}
\newlabel{eq:framework_integrity}{{4.3.2}{22}{Framework Integrity Checks (Quadrant 4 Defense)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recursive Validation (Multi-Level Defense)}{22}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{recursive-validation-multi-level-defense}{{4.3.3}{22}{Recursive Validation (Multi-Level Defense)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Defense Portfolio}{22}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{defense-portfolio}{{4.3.4}{22}{Defense Portfolio}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AI Safety and Value Alignment}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ai_safety}{{4.4}{22}{AI Safety and Value Alignment}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Value Specification through Matrix C}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{value-specification-through-matrix-c}{{4.4.1}{22}{Value Specification through Matrix C}{subsubsection.4.4.1}{}}
\newlabel{eq:safe_preferences}{{4.4.1}{22}{Value Specification through Matrix C}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Epistemic Boundary Protection}{23}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{epistemic-boundary-protection}{{4.4.2}{23}{Epistemic Boundary Protection}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Framework Integrity for AI Systems}{23}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{framework-integrity-for-ai-systems}{{4.4.3}{23}{Framework Integrity for AI Systems}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Alignment through Framework Specification}{23}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{alignment-through-framework-specification}{{4.4.4}{23}{Alignment through Framework Specification}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Societal Implications}{23}{subsection.4.5}\protected@file@percent }
\newlabel{sec:societal_security}{{4.5}{23}{Societal Implications}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Information Warfare}{23}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{information-warfare}{{4.5.1}{23}{Information Warfare}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Educational System Resilience}{23}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{educational-system-resilience}{{4.5.2}{23}{Educational System Resilience}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Collective Cognitive Security}{23}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{collective-cognitive-security}{{4.5.3}{23}{Collective Cognitive Security}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ethical Considerations}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:security_ethics}{{4.6}{24}{Ethical Considerations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Manipulation Risks}{24}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{manipulation-risks}{{4.6.1}{24}{Manipulation Risks}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Responsibility in Framework Design}{24}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{responsibility-in-framework-design}{{4.6.2}{24}{Responsibility in Framework Design}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Self-Determination}{24}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{self-determination}{{4.6.3}{24}{Self-Determination}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{25}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Contributions}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:theoretical_contributions}{{5.1}{25}{Theoretical Contributions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Value Landscapes Beyond Scalar Rewards}{25}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{value-landscapes-beyond-scalar-rewards}{{5.1.1}{25}{Value Landscapes Beyond Scalar Rewards}{subsubsection.5.1.1}{}}
\newlabel{eq:traditional_reward}{{5.1.1}{25}{Value Landscapes Beyond Scalar Rewards}{subsubsection.5.1.1}{}}
\newlabel{eq:active_inference_preferences}{{5.1.1}{25}{Value Landscapes Beyond Scalar Rewards}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Epistemological Framework Specification}{25}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{epistemological-framework-specification}{{5.1.2}{25}{Epistemological Framework Specification}{subsubsection.5.1.2}{}}
\newlabel{eq:empirical_framework}{{5.1.2}{25}{Epistemological Framework Specification}{subsubsection.5.1.2}{}}
\newlabel{eq:skeptical_framework}{{5.1.2}{25}{Epistemological Framework Specification}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Recursive Self-Modeling}{26}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{recursive-self-modeling}{{5.1.3}{26}{Recursive Self-Modeling}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Advances}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:methodological_advances}{{5.2}{26}{Methodological Advances}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Systematic Analysis Structure}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{systematic-analysis-structure}{{5.2.1}{26}{Systematic Analysis Structure}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Research Design Tools}{26}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{research-design-tools}{{5.2.2}{26}{Research Design Tools}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Theoretical Integration}{26}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{theoretical-integration}{{5.2.3}{26}{Theoretical Integration}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broader Implications}{26}{subsection.5.3}\protected@file@percent }
\newlabel{sec:broader_implications}{{5.3}{26}{Broader Implications}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Nature of Intelligence}{26}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{nature-of-intelligence}{{5.3.1}{26}{Nature of Intelligence}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reality and Representation}{26}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{reality-and-representation}{{5.3.2}{26}{Reality and Representation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Consciousness and Self-Awareness}{27}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{consciousness-and-self-awareness}{{5.3.3}{27}{Consciousness and Self-Awareness}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:limitations}{{5.4}{27}{Limitations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Currently Acknowledged}{27}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{currently-acknowledged}{{5.4.1}{27}{Currently Acknowledged}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Directions}{27}{subsection.5.5}\protected@file@percent }
\newlabel{sec:future_directions}{{5.5}{27}{Future Directions}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Empirical Validation}{27}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{empirical-validation}{{5.5.1}{27}{Empirical Validation}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Computational Development}{27}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{computational-development}{{5.5.2}{27}{Computational Development}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Application Domains}{27}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{application-domains}{{5.5.3}{27}{Application Domains}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Extension Possibilities}{27}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{extension-possibilities}{{5.5.4}{27}{Extension Possibilities}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusions}{28}{subsection.5.6}\protected@file@percent }
\newlabel{sec:conclusions}{{5.6}{28}{Conclusions}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Summary of Contributions}{28}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{summary-of-contributions}{{5.6.1}{28}{Summary of Contributions}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Unified Framework}{28}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{unified-framework}{{5.6.2}{28}{Unified Framework}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Closing Perspective}{28}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{closing-perspective}{{5.6.3}{28}{Closing Perspective}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{29}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgments}{{6}{29}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intellectual Foundations}{29}{subsection.6.1}\protected@file@percent }
\newlabel{intellectual-foundations}{{6.1}{29}{Intellectual Foundations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Community and Collaboration}{29}{subsection.6.2}\protected@file@percent }
\newlabel{community-and-collaboration}{{6.2}{29}{Community and Collaboration}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technical Support}{29}{subsection.6.3}\protected@file@percent }
\newlabel{technical-support}{{6.3}{29}{Technical Support}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Personal Reflections}{29}{subsection.6.4}\protected@file@percent }
\newlabel{personal-reflections}{{6.4}{29}{Personal Reflections}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{30}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{30}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Foundations}{30}{subsection.7.1}\protected@file@percent }
\newlabel{sec:mathematical_foundations}{{7.1}{30}{Mathematical Foundations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Expected Free Energy Complete Derivation}{30}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{expected-free-energy-complete-derivation}{{7.1.1}{30}{Expected Free Energy Complete Derivation}{subsubsection.7.1.1}{}}
\newlabel{eq:efe_complete}{{7.1.1}{30}{Expected Free Energy Complete Derivation}{subsubsection.7.1.1}{}}
\newlabel{eq:pragmatic_generative}{{7.1.1}{30}{Expected Free Energy Complete Derivation}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Generative Model Complete Specifications}{30}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{generative-model-complete-specifications}{{7.1.2}{30}{Generative Model Complete Specifications}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Meta-Cognitive Algorithms}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sec:meta_cognitive_algorithms}{{7.2}{30}{Meta-Cognitive Algorithms}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Confidence Assessment}{30}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{confidence-assessment}{{7.2.1}{30}{Confidence Assessment}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Adaptive Attention Allocation}{31}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{adaptive-attention-allocation}{{7.2.2}{31}{Adaptive Attention Allocation}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extended Examples}{31}{subsection.7.3}\protected@file@percent }
\newlabel{sec:extended_examples}{{7.3}{31}{Extended Examples}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Quadrant 1: Temperature Regulation (Complete)}{31}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{quadrant-1-temperature-regulation-complete}{{7.3.1}{31}{Quadrant 1: Temperature Regulation (Complete)}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Quadrant 3: Self-Reflective Control}{31}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{quadrant-3-self-reflective-control}{{7.3.2}{31}{Quadrant 3: Self-Reflective Control}{subsubsection.7.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{47.99002pt}\LT@entry 
    {1}{49.36002pt}\LT@entry 
    {1}{47.70001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Quadrant 4: Framework Optimization}{32}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{quadrant-4-framework-optimization}{{7.3.3}{32}{Quadrant 4: Framework Optimization}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Validation}{32}{subsection.7.4}\protected@file@percent }
\newlabel{sec:validation_results}{{7.4}{32}{Statistical Validation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Hypothesis Testing Results}{32}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{hypothesis-testing-results}{{7.4.1}{32}{Hypothesis Testing Results}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Performance Regression Model}{32}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{performance-regression-model}{{7.4.2}{32}{Performance Regression Model}{subsubsection.7.4.2}{}}
\newlabel{eq:performance_regression}{{7.4.2}{32}{Performance Regression Model}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computational Benchmarks}{32}{subsection.7.5}\protected@file@percent }
\newlabel{sec:computational_benchmarks}{{7.5}{32}{Computational Benchmarks}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Runtime Analysis}{32}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{runtime-analysis}{{7.5.1}{32}{Runtime Analysis}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Complexity Analysis}{32}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{complexity-analysis}{{7.5.2}{32}{Complexity Analysis}{subsubsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementation Architecture}{32}{subsection.7.6}\protected@file@percent }
\newlabel{sec:implementation_architecture}{{7.6}{32}{Implementation Architecture}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Code Structure}{32}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{code-structure}{{7.6.1}{32}{Code Structure}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Testing Philosophy}{33}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{testing-philosophy}{{7.6.2}{33}{Testing Philosophy}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}References}{33}{subsection.7.7}\protected@file@percent }
\newlabel{sec:references_appendix}{{7.7}{33}{References}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Key Papers}{33}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{key-papers}{{7.7.1}{33}{Key Papers}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Mathematical Background}{33}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{mathematical-background}{{7.7.2}{33}{Mathematical Background}{subsubsection.7.7.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\gdef \LT@v {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {3}{150.36002pt}\LT@entry 
    {1}{40.31001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\gdef \LT@vii {\LT@entry 
    {1}{114.27863pt}\LT@entry 
    {1}{187.92336pt}\LT@entry 
    {1}{127.80261pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Symbols and Notation}{34}{section.8}\protected@file@percent }
\newlabel{sec:symbols_glossary}{{8}{34}{Symbols and Notation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Core Active Inference Notation}{34}{subsection.8.1}\protected@file@percent }
\newlabel{core-active-inference-notation}{{8.1}{34}{Core Active Inference Notation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Meta-Cognitive Extensions}{34}{subsection.8.2}\protected@file@percent }
\newlabel{meta-cognitive-extensions}{{8.2}{34}{Meta-Cognitive Extensions}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Free Energy Principle}{34}{subsection.8.3}\protected@file@percent }
\newlabel{free-energy-principle}{{8.3}{34}{Free Energy Principle}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quadrant Framework}{34}{subsection.8.4}\protected@file@percent }
\newlabel{quadrant-framework}{{8.4}{34}{Quadrant Framework}{subsection.8.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{41.56pt}\LT@entry 
    {3}{133.31003pt}\LT@entry 
    {3}{114.17003pt}}
\gdef \LT@ix {\LT@entry 
    {1}{38.51001pt}\LT@entry 
    {3}{91.67001pt}\LT@entry 
    {1}{40.31001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Statistical Notation}{35}{subsection.8.5}\protected@file@percent }
\newlabel{statistical-notation}{{8.5}{35}{Statistical Notation}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implementation Variables}{35}{subsection.8.6}\protected@file@percent }
\newlabel{implementation-variables}{{8.6}{35}{Implementation Variables}{subsection.8.6}{}}
\citation{*}
\bibdata{references}
\bibcite{bishop2006pattern}{{1}{2006}{{Bishop}}{{}}}
\bibcite{dacosta2020active}{{2}{2020}{{Da~Costa et~al.}}{{Da~Costa, Parr, Sajid, Veselic, Neacsu, and Friston}}}
\bibcite{friston2010free}{{3}{2010}{{Friston}}{{}}}
\bibcite{friston2012prediction}{{4}{2012}{{Friston}}{{}}}
\bibcite{friston2014active}{{5}{2014}{{Friston et~al.}}{{Friston, Stephan, Montague, and Dolan}}}
\bibcite{friston2015active}{{6}{2015}{{Friston et~al.}}{{Friston, FitzGerald, Rigoli, Schwartenbeck, and Pezzulo}}}
\bibcite{griffiths2010probabilistic}{{7}{2010}{{Griffiths et~al.}}{{Griffiths, Chater, Kemp, Perfors, and Tenenbaum}}}
\bibcite{jaynes2003probability}{{8}{2003}{{Jaynes}}{{}}}
\bibcite{mackay2003information}{{9}{2003}{{MacKay}}{{}}}
\bibcite{parr2019active}{{10}{2019}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{pezzulo2015active}{{11}{2015}{{Pezzulo et~al.}}{{Pezzulo, Rigoli, and Friston}}}
\bibcite{sajid2022active}{{12}{2022}{{Sajid et~al.}}{{Sajid, Ball, and Parr}}}
\bibcite{tani2016exploring}{{13}{2016}{{Tani et~al.}}{{Tani, Porr, and Ito}}}
\bibcite{tenenbaum2011how}{{14}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths, and Goodman}}}
\bibcite{tschantz2020scaling}{{15}{2020}{{Tschantz et~al.}}{{Tschantz, Millidge, Seth, and Buckley}}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bishop2006pattern}{{1}{2006}{{Bishop}}{{}}}
\bibcite{dacosta2020active}{{2}{2020}{{Da~Costa et~al.}}{{Da~Costa, Parr, Sajid, Veselic, Neacsu, and Friston}}}
\bibcite{friston2010free}{{3}{2010}{{Friston}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{36}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{36}{References}{section.9}{}}
\bibcite{friston2012prediction}{{4}{2012}{{Friston}}{{}}}
\bibcite{friston2014active}{{5}{2014}{{Friston et~al.}}{{Friston, Stephan, Montague, and Dolan}}}
\bibcite{friston2015active}{{6}{2015}{{Friston et~al.}}{{Friston, FitzGerald, Rigoli, Schwartenbeck, and Pezzulo}}}
\bibcite{griffiths2010probabilistic}{{7}{2010}{{Griffiths et~al.}}{{Griffiths, Chater, Kemp, Perfors, and Tenenbaum}}}
\bibcite{jaynes2003probability}{{8}{2003}{{Jaynes}}{{}}}
\bibcite{mackay2003information}{{9}{2003}{{MacKay}}{{}}}
\bibcite{parr2019active}{{10}{2019}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{pezzulo2015active}{{11}{2015}{{Pezzulo et~al.}}{{Pezzulo, Rigoli, and Friston}}}
\bibcite{sajid2022active}{{12}{2022}{{Sajid et~al.}}{{Sajid, Ball, and Parr}}}
\bibcite{tani2016exploring}{{13}{2016}{{Tani et~al.}}{{Tani, Porr, and Ito}}}
\bibcite{tenenbaum2011how}{{14}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths, and Goodman}}}
\bibcite{tschantz2020scaling}{{15}{2020}{{Tschantz et~al.}}{{Tschantz, Millidge, Seth, and Buckley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $2 \times 2$ Quadrant Structure: Data/Meta-Data $\times $ Cognitive/Meta-Cognitive processing levels in Active Inference. The structure organizes cognitive processing along two dimensions: (1) Data vs Meta-Data (X-axis), distinguishing raw sensory inputs from information about data quality; (2) Cognitive vs Meta-Cognitive (Y-axis), distinguishing direct information transformation from self-reflective monitoring. Each quadrant represents a distinct mode of cognitive operation with specific mathematical formulations.}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:quadrant_matrix}{{9}{38}{$2 \times 2$ Quadrant Structure: Data/Meta-Data $\times $ Cognitive/Meta-Cognitive processing levels in Active Inference. The structure organizes cognitive processing along two dimensions: (1) Data vs Meta-Data (X-axis), distinguishing raw sensory inputs from information about data quality; (2) Cognitive vs Meta-Cognitive (Y-axis), distinguishing direct information transformation from self-reflective monitoring. Each quadrant represents a distinct mode of cognitive operation with specific mathematical formulations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enhanced $2 \times 2$ Quadrant Structure with detailed descriptions and examples for each quadrant. Q1 provides basic EFE computation; Q2 enhances processing through quality weighting; Q3 enables self-monitoring and adaptive control; Q4 supports framework-level optimization. Each quadrant includes mathematical formulations and practical examples demonstrating the hierarchical relationship between quadrants.}}{39}{figure.10}\protected@file@percent }
\newlabel{fig:quadrant_matrix_enhanced}{{10}{39}{Enhanced $2 \times 2$ Quadrant Structure with detailed descriptions and examples for each quadrant. Q1 provides basic EFE computation; Q2 enhances processing through quality weighting; Q3 enables self-monitoring and adaptive control; Q4 supports framework-level optimization. Each quadrant includes mathematical formulations and practical examples demonstrating the hierarchical relationship between quadrants}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadrant 1: Basic data processing showing EFE minimization for policy selection. The visualization demonstrates how an agent processes raw sensory data (temperature readings) and selects actions (heating/cooling) by minimizing Expected Free Energy $\symcal {F}(\mitpi )$ (Equation \eqref  {eq:efe_simple}). Policy $\mitpi _1$ (heat) achieves lower EFE (0.23) than $\mitpi _2$ (cool) (1.45), demonstrating principled exploration-exploitation balance.}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:quadrant_1_data_cognitive}{{11}{40}{Quadrant 1: Basic data processing showing EFE minimization for policy selection. The visualization demonstrates how an agent processes raw sensory data (temperature readings) and selects actions (heating/cooling) by minimizing Expected Free Energy $\mathcal {F}(\pi )$ (Equation \eqref {eq:efe_simple}). Policy $\pi _1$ (heat) achieves lower EFE (0.23) than $\pi _2$ (cool) (1.45), demonstrating principled exploration-exploitation balance}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadrant 3: Meta-cognitive reflective processing showing confidence assessment and adaptive attention. The agent monitors inference quality through confidence assessment (Equation \eqref  {eq:confidence_assessment}). When confidence drops below threshold $\mitgamma $, the agent adapts processing strategies (Equation \eqref  {eq:adaptive_strategy_selection}), switching to conservative strategies during uncertainty and returning to efficient processing when confidence recovers.}}{41}{figure.12}\protected@file@percent }
\newlabel{fig:quadrant_3_data_metacognitive}{{12}{41}{Quadrant 3: Meta-cognitive reflective processing showing confidence assessment and adaptive attention. The agent monitors inference quality through confidence assessment (Equation \eqref {eq:confidence_assessment}). When confidence drops below threshold $\gamma $, the agent adapts processing strategies (Equation \eqref {eq:adaptive_strategy_selection}), switching to conservative strategies during uncertainty and returning to efficient processing when confidence recovers}{figure.12}{}}
\gdef \@abspage@last{41}
