\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{bertsekas1999nonlinear}
\citation{boyd2004convex}
\gdef \LT@i {\LT@entry 
    {2}{94.99065pt}\LT@entry 
    {1}{94.31114pt}\LT@entry 
    {1}{80.07614pt}\LT@entry 
    {1}{131.33368pt}}
\citation{nesterov1994interior}
\citation{luenberger1984linear}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{theoretical-results}{{1}{1}{}{theoretical-results}{}}
\@writefile{snm}{\beamer@slide {theoretical-results}{1}}
\newlabel{mathematical-derivations}{{1}{1}{}{mathematical-derivations}{}}
\@writefile{snm}{\beamer@slide {mathematical-derivations}{1}}
\@writefile{snm}{\beamer@slide {eq:taylor_expansion}{1}}
\newlabel{eq:taylor_expansion}{{1}{1}{}{eq:taylor_expansion}{}}
\newlabel{advanced-convergence-analysis}{{1}{1}{}{advanced-convergence-analysis}{}}
\@writefile{snm}{\beamer@slide {advanced-convergence-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:newton_convergence}{1}}
\newlabel{eq:newton_convergence}{{2}{1}{}{eq:newton_convergence}{}}
\newlabel{eigenvalue-analysis}{{1}{1}{}{eigenvalue-analysis}{}}
\@writefile{snm}{\beamer@slide {eigenvalue-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:condition_number}{1}}
\newlabel{eq:condition_number}{{3}{1}{}{eq:condition_number}{}}
\@writefile{snm}{\beamer@slide {eq:spectral_radius}{1}}
\newlabel{eq:spectral_radius}{{4}{1}{}{eq:spectral_radius}{}}
\newlabel{fourier-analysis}{{1}{1}{}{fourier-analysis}{}}
\@writefile{snm}{\beamer@slide {fourier-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:fourier_transform}{1}}
\newlabel{eq:fourier_transform}{{5}{1}{}{eq:fourier_transform}{}}
\@writefile{snm}{\beamer@slide {eq:parseval}{1}}
\newlabel{eq:parseval}{{6}{1}{}{eq:parseval}{}}
\newlabel{differential-equations}{{1}{1}{}{differential-equations}{}}
\@writefile{snm}{\beamer@slide {differential-equations}{1}}
\@writefile{snm}{\beamer@slide {eq:differential_equation}{1}}
\newlabel{eq:differential_equation}{{7}{1}{}{eq:differential_equation}{}}
\@writefile{snm}{\beamer@slide {eq:differential_solution}{1}}
\newlabel{eq:differential_solution}{{8}{1}{}{eq:differential_solution}{}}
\newlabel{vector-calculus-identities}{{1}{1}{}{vector-calculus-identities}{}}
\@writefile{snm}{\beamer@slide {vector-calculus-identities}{1}}
\@writefile{snm}{\beamer@slide {eq:divergence_theorem}{1}}
\newlabel{eq:divergence_theorem}{{9}{1}{}{eq:divergence_theorem}{}}
\@writefile{snm}{\beamer@slide {eq:stokes_theorem}{1}}
\newlabel{eq:stokes_theorem}{{10}{1}{}{eq:stokes_theorem}{}}
\newlabel{complex-analysis}{{1}{1}{}{complex-analysis}{}}
\@writefile{snm}{\beamer@slide {complex-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:cauchy_integral_theorem}{1}}
\newlabel{eq:cauchy_integral_theorem}{{11}{1}{}{eq:cauchy_integral_theorem}{}}
\@writefile{snm}{\beamer@slide {eq:residue_theorem}{1}}
\newlabel{eq:residue_theorem}{{12}{1}{}{eq:residue_theorem}{}}
\newlabel{algorithm-convergence}{{1}{1}{}{algorithm-convergence}{}}
\@writefile{snm}{\beamer@slide {algorithm-convergence}{1}}
\@writefile{snm}{\beamer@slide {eq:convergence_condition}{1}}
\newlabel{eq:convergence_condition}{{13}{1}{}{eq:convergence_condition}{}}
\newlabel{key-findings}{{1}{1}{}{key-findings}{}}
\@writefile{snm}{\beamer@slide {key-findings}{1}}
\newlabel{comparative-analysis}{{1}{1}{}{comparative-analysis}{}}
\@writefile{snm}{\beamer@slide {comparative-analysis}{1}}
\newlabel{analysis-results}{{1}{1}{}{analysis-results}{}}
\@writefile{snm}{\beamer@slide {analysis-results}{1}}
\newlabel{discussion}{{1}{1}{}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{1}}
\newlabel{future-directions}{{1}{1}{}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
