
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 89
Total Size: 2.98 MB

Files by Category:
  • pdf: 11 files (1.29 MB)
  • web: 8 files (0.04 MB)
  • slides: 46 files (0.46 MB)
  • figures: 14 files (1.11 MB)
  • data: 1 files (0.01 MB)
  • reports: 9 files (0.06 MB)

Largest Files:
  • the-shape-between.pdf: 1.18 MB (pdf)
  • 10_tensegrity_lantern.png: 0.10 MB (figures)
  • 01_publication_information.png: 0.10 MB (figures)
  • 11_vector_garden.png: 0.09 MB (figures)
  • 02_architecture_slides.log: 0.06 MB (slides)

File Types:
  • .png: 14 file(s)
  • .log: 8 file(s)
  • .pdf: 8 file(s)
  • .tex: 8 file(s)
  • .aux: 7 file(s)
  • .toc: 7 file(s)
  • .html: 7 file(s)
  • .nav: 6 file(s)
  • .snm: 6 file(s)
  • .json: 6 file(s)
