\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{stewart2015calculus}
\citation{apostol1974mathematical}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{introduction}{{1}{1}{}{introduction}{}}
\@writefile{snm}{\beamer@slide {introduction}{1}}
\newlabel{research-context}{{1}{1}{}{research-context}{}}
\@writefile{snm}{\beamer@slide {research-context}{1}}
\newlabel{key-concepts}{{1}{1}{}{key-concepts}{}}
\@writefile{snm}{\beamer@slide {key-concepts}{1}}
\@writefile{snm}{\beamer@slide {eq:fundamental_theorem}{1}}
\newlabel{eq:fundamental_theorem}{{1}{1}{}{eq:fundamental_theorem}{}}
\newlabel{template-capabilities-demonstrated}{{1}{1}{}{template-capabilities-demonstrated}{}}
\@writefile{snm}{\beamer@slide {template-capabilities-demonstrated}{1}}
\newlabel{methodology}{{1}{1}{}{methodology}{}}
\@writefile{snm}{\beamer@slide {methodology}{1}}
\newlabel{research-questions}{{1}{1}{}{research-questions}{}}
\@writefile{snm}{\beamer@slide {research-questions}{1}}
\newlabel{expected-contributions}{{1}{1}{}{expected-contributions}{}}
\@writefile{snm}{\beamer@slide {expected-contributions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
