\beamer@slide {results}{1}
\beamer@slide {theoretical-results}{1}
\beamer@slide {mathematical-derivations}{1}
\beamer@slide {eq:taylor_expansion}{1}
\beamer@slide {advanced-convergence-analysis}{1}
\beamer@slide {eq:newton_convergence}{1}
\beamer@slide {eigenvalue-analysis}{1}
\beamer@slide {eq:condition_number}{1}
\beamer@slide {eq:spectral_radius}{1}
\beamer@slide {fourier-analysis}{1}
\beamer@slide {eq:fourier_transform}{1}
\beamer@slide {eq:parseval}{1}
\beamer@slide {differential-equations}{1}
\beamer@slide {eq:differential_equation}{1}
\beamer@slide {eq:differential_solution}{1}
\beamer@slide {vector-calculus-identities}{1}
\beamer@slide {eq:divergence_theorem}{1}
\beamer@slide {eq:stokes_theorem}{1}
\beamer@slide {complex-analysis}{1}
\beamer@slide {eq:cauchy_integral_theorem}{1}
\beamer@slide {eq:residue_theorem}{1}
\beamer@slide {algorithm-convergence}{1}
\beamer@slide {eq:convergence_condition}{1}
\beamer@slide {key-findings}{1}
\beamer@slide {comparative-analysis}{1}
\beamer@slide {analysis-results}{1}
\beamer@slide {discussion}{1}
\beamer@slide {future-directions}{1}
