\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{overview}{{2}{2}{Introduction}{overview}{}}
\@writefile{snm}{\beamer@slide {overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{project-structure}{{3}{3}{Introduction}{project-structure}{}}
\@writefile{snm}{\beamer@slide {project-structure}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{key-features}{{4}{4}{Introduction}{key-features}{}}
\@writefile{snm}{\beamer@slide {key-features}{4}}
\newlabel{test-driven-development}{{4}{4}{Introduction}{test-driven-development}{}}
\@writefile{snm}{\beamer@slide {test-driven-development}{4}}
\newlabel{automated-script-execution}{{4}{4}{Introduction}{automated-script-execution}{}}
\@writefile{snm}{\beamer@slide {automated-script-execution}{4}}
\newlabel{markdown-to-pdf-pipeline}{{4}{4}{Introduction}{markdown-to-pdf-pipeline}{}}
\@writefile{snm}{\beamer@slide {markdown-to-pdf-pipeline}{4}}
\newlabel{generic-and-reusable}{{4}{4}{Introduction}{generic-and-reusable}{}}
\@writefile{snm}{\beamer@slide {generic-and-reusable}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{manuscript-organization}{{5}{5}{Introduction}{manuscript-organization}{}}
\@writefile{snm}{\beamer@slide {manuscript-organization}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{example-figure}{{6}{6}{Introduction}{example-figure}{}}
\@writefile{snm}{\beamer@slide {example-figure}{6}}
\newlabel{fig:example_figure}{{1}{6}{Introduction}{fig:example_figure}{}}
\@writefile{snm}{\beamer@slide {fig:example_figure}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{data-availability}{{7}{7}{Introduction}{data-availability}{}}
\@writefile{snm}{\beamer@slide {data-availability}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{usage}{{8}{8}{Introduction}{usage}{}}
\@writefile{snm}{\beamer@slide {usage}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{customization}{{9}{9}{Introduction}{customization}{}}
\@writefile{snm}{\beamer@slide {customization}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{cross-referencing-system}{{10}{10}{Introduction}{cross-referencing-system}{}}
\@writefile{snm}{\beamer@slide {cross-referencing-system}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
