\beamer@slide {overview}{2}
\beamer@slide {project-structure}{3}
\beamer@slide {key-features}{4}
\beamer@slide {test-driven-development}{4}
\beamer@slide {automated-script-execution}{4}
\beamer@slide {markdown-to-pdf-pipeline}{4}
\beamer@slide {generic-and-reusable}{4}
\beamer@slide {manuscript-organization}{5}
\beamer@slide {example-figure}{6}
\beamer@slide {fig:example_figure}{6}
\beamer@slide {data-availability}{7}
\beamer@slide {usage}{8}
\beamer@slide {customization}{9}
\beamer@slide {cross-referencing-system}{10}
