\frametitle{Reproducibility Infrastructure}
\protect\phantomsection\label{reproducibility-infrastructure}
All methodological steps are paired with automated quality gates
provided by the infrastructure layer. Figure generation is registered
via \texttt{FigureManager} to ensure cross-references resolve, and
\texttt{validate\_markdown} checks anchors, equations, and labels before
rendering. A preflight stage evaluates glossary injection markers and
bibliography blocks, while \texttt{analyze\_document\_quality} supplies
readability and structural metrics that are reported in the quality
report. Output integrity (\texttt{verify\_output\_integrity}) is
executed after each scripted stage to ensure generated artifacts match
expectations, making the methodological pipeline reproducible across
runs.
