\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{boyd2004}
\citation{nesterov2018}
\citation{kingma2014}
\citation{duchi2011}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{mathematical-framework}{{2}{2}{Methodology}{mathematical-framework}{}}
\@writefile{snm}{\beamer@slide {mathematical-framework}{2}}
\@writefile{snm}{\beamer@slide {eq:objective}{2}}
\newlabel{eq:objective}{{1}{2}{Methodology}{eq:objective}{}}
\@writefile{snm}{\beamer@slide {eq:optimization}{2}}
\newlabel{eq:optimization}{{2}{2}{Methodology}{eq:optimization}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{algorithm-description}{{3}{3}{Methodology}{algorithm-description}{}}
\@writefile{snm}{\beamer@slide {algorithm-description}{3}}
\@writefile{snm}{\beamer@slide {eq:update}{3}}
\newlabel{eq:update}{{3}{3}{Methodology}{eq:update}{}}
\@writefile{snm}{\beamer@slide {eq:convergence}{3}}
\newlabel{eq:convergence}{{4}{3}{Methodology}{eq:convergence}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{beck2009}
\citation{parikh2014}
\citation{schmidt2017}
\citation{wright2010}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{implementation-details}{{4}{4}{Methodology}{implementation-details}{}}
\@writefile{snm}{\beamer@slide {implementation-details}{4}}
\newlabel{fig:experimental_setup}{{1}{4}{Methodology}{fig:experimental_setup}{}}
\@writefile{snm}{\beamer@slide {fig:experimental_setup}{4}}
\@writefile{snm}{\beamer@slide {eq:adaptive_step}{4}}
\newlabel{eq:adaptive_step}{{5}{4}{Methodology}{eq:adaptive_step}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{reproducibility-infrastructure}{{5}{5}{Methodology}{reproducibility-infrastructure}{}}
\@writefile{snm}{\beamer@slide {reproducibility-infrastructure}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{performance-analysis}{{6}{6}{Methodology}{performance-analysis}{}}
\@writefile{snm}{\beamer@slide {performance-analysis}{6}}
\newlabel{fig:data_structure}{{2}{6}{Methodology}{fig:data_structure}{}}
\@writefile{snm}{\beamer@slide {fig:data_structure}{6}}
\@writefile{snm}{\beamer@slide {eq:memory}{6}}
\newlabel{eq:memory}{{6}{6}{Methodology}{eq:memory}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{validation-framework}{{7}{7}{Methodology}{validation-framework}{}}
\@writefile{snm}{\beamer@slide {validation-framework}{7}}
\@writefile{snm}{\beamer@slide {eq:accuracy}{7}}
\newlabel{eq:accuracy}{{7}{7}{Methodology}{eq:accuracy}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
