\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Conclusion}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conclusion}{1}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{summary-of-contributions}{{2}{2}{Conclusion}{summary-of-contributions}{}}
\@writefile{snm}{\beamer@slide {summary-of-contributions}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{key-results}{{3}{3}{Conclusion}{key-results}{}}
\@writefile{snm}{\beamer@slide {key-results}{3}}
\newlabel{theoretical-achievements}{{3}{3}{Conclusion}{theoretical-achievements}{}}
\@writefile{snm}{\beamer@slide {theoretical-achievements}{3}}
\newlabel{experimental-validation}{{3}{3}{Conclusion}{experimental-validation}{}}
\@writefile{snm}{\beamer@slide {experimental-validation}{3}}
\newlabel{performance-improvements}{{3}{3}{Conclusion}{performance-improvements}{}}
\@writefile{snm}{\beamer@slide {performance-improvements}{3}}
\@writefile{snm}{\beamer@slide {eq:final_improvement}{3}}
\newlabel{eq:final_improvement}{{1}{3}{Conclusion}{eq:final_improvement}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{kingma2014}
\citation{wright2010}
\citation{beck2009}
\citation{polak1997}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{broader-impact}{{4}{4}{Conclusion}{broader-impact}{}}
\@writefile{snm}{\beamer@slide {broader-impact}{4}}
\newlabel{scientific-applications}{{4}{4}{Conclusion}{scientific-applications}{}}
\@writefile{snm}{\beamer@slide {scientific-applications}{4}}
\newlabel{industry-relevance}{{4}{4}{Conclusion}{industry-relevance}{}}
\@writefile{snm}{\beamer@slide {industry-relevance}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{future-directions}{{5}{5}{Conclusion}{future-directions}{}}
\@writefile{snm}{\beamer@slide {future-directions}{5}}
\newlabel{immediate-extensions}{{5}{5}{Conclusion}{immediate-extensions}{}}
\@writefile{snm}{\beamer@slide {immediate-extensions}{5}}
\newlabel{long-term-vision}{{5}{5}{Conclusion}{long-term-vision}{}}
\@writefile{snm}{\beamer@slide {long-term-vision}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{final-remarks}{{6}{6}{Conclusion}{final-remarks}{}}
\@writefile{snm}{\beamer@slide {final-remarks}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
