\beamer@slide {summary-of-contributions}{2}
\beamer@slide {key-results}{3}
\beamer@slide {theoretical-achievements}{3}
\beamer@slide {experimental-validation}{3}
\beamer@slide {performance-improvements}{3}
\beamer@slide {eq:final_improvement}{3}
\beamer@slide {broader-impact}{4}
\beamer@slide {scientific-applications}{4}
\beamer@slide {industry-relevance}{4}
\beamer@slide {future-directions}{5}
\beamer@slide {immediate-extensions}{5}
\beamer@slide {long-term-vision}{5}
\beamer@slide {final-remarks}{6}
