\beamer@slide {sec:supplemental_methods}{1}
\beamer@slide {s1.1-extended-algorithm-variants}{1}
\beamer@slide {s1.1.1-stochastic-variant}{1}
\beamer@slide {eq:stochastic_update}{1}
\beamer@slide {s1.1.2-mini-batch-variant}{1}
\beamer@slide {eq:minibatch_update}{1}
\beamer@slide {s1.2-detailed-convergence-analysis}{1}
\beamer@slide {s1.2.1-strong-convexity-assumptions}{1}
\beamer@slide {eq:strong_convexity_detailed}{1}
\beamer@slide {s1.2.2-lipschitz-continuity}{1}
\beamer@slide {eq:lipschitz_detailed}{1}
\beamer@slide {s1.3-additional-theoretical-results}{1}
\beamer@slide {s1.3.1-worst-case-complexity-bounds}{1}
\beamer@slide {eq:iterations_bound}{1}
\beamer@slide {s1.3.2-expected-convergence-for-stochastic-variants}{1}
\beamer@slide {eq:stochastic_convergence}{1}
\beamer@slide {s1.4-implementation-considerations}{1}
\beamer@slide {s1.4.1-numerical-stability}{1}
\beamer@slide {s1.4.2-initialization-strategies}{1}
\beamer@slide {s1.5-extended-mathematical-framework}{1}
\beamer@slide {s1.5.1-generalized-objective-function}{1}
\beamer@slide {eq:general_objective}{1}
\beamer@slide {s1.5.2-adaptive-weight-selection}{1}
\beamer@slide {eq:adaptive_weights}{1}
\beamer@slide {s1.6-convergence-diagnostics}{1}
\beamer@slide {s1.6.1-diagnostic-criteria}{1}
\beamer@slide {s1.6.2-failure-detection}{1}
\beamer@slide {s1.7-parameter-sensitivity}{1}
\beamer@slide {tab:parameter_sensitivity_detailed}{1}
