\beamer@slide {sec:supplemental_results}{1}
\beamer@slide {s2.1-extended-benchmark-results}{1}
\beamer@slide {s2.1.1-additional-datasets}{1}
\beamer@slide {tab:extended_datasets}{1}
\beamer@slide {s2.1.2-performance-across-all-datasets}{1}
\beamer@slide {tab:comprehensive_comparison}{1}
\beamer@slide {s2.2-convergence-behavior-analysis}{1}
\beamer@slide {s2.2.1-problem-specific-convergence-patterns}{1}
\beamer@slide {s2.2.2-iteration-wise-progress}{1}
\beamer@slide {tab:iteration_progress}{1}
\beamer@slide {s2.3-scalability-analysis}{1}
\beamer@slide {s2.3.1-performance-vs.-problem-size}{1}
\beamer@slide {tab:scalability_detailed}{1}
\beamer@slide {s2.4-robustness-analysis}{1}
\beamer@slide {s2.4.1-performance-under-noise}{1}
\beamer@slide {tab:robustness_noise}{1}
\beamer@slide {s2.4.2-initialization-sensitivity}{1}
\beamer@slide {s2.5-comparison-with-domain-specific-methods}{1}
\beamer@slide {s2.5.1-machine-learning-applications}{1}
\beamer@slide {tab:ml_applications}{1}
\beamer@slide {s2.5.2-signal-processing-applications}{1}
\beamer@slide {s2.6-ablation-study-details}{1}
\beamer@slide {s2.6.1-component-contribution-analysis}{1}
\beamer@slide {tab:ablation_detailed}{1}
\beamer@slide {s2.7-real-world-case-studies}{1}
\beamer@slide {s2.7.1-industrial-application-manufacturing-optimization}{1}
\beamer@slide {s2.7.2-scientific-application-climate-modeling}{1}
