\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{boyd2004}
\citation{schmidt2017}
\citation{nesterov2018}
\citation{beck2009}
\citation{kingma2014}
\citation{ruder2016}
\citation{kingma2014}
\citation{schmidt2017}
\citation{beck2009}
\citation{duchi2011}
\citation{bertsekas2015}
\citation{polak1997}
\citation{reddi2018}
\citation{bertsekas2015}
\citation{nesterov2018}
\citation{beck2009}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_analysis}{{1}{1}{}{sec:supplemental_analysis}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_analysis}{1}}
\newlabel{s3.1-theoretical-extensions}{{1}{1}{}{s3.1-theoretical-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.1-theoretical-extensions}{1}}
\newlabel{s3.1.1-non-convex-optimization-extensions}{{1}{1}{}{s3.1.1-non-convex-optimization-extensions}{}}
\@writefile{snm}{\beamer@slide {s3.1.1-non-convex-optimization-extensions}{1}}
\@writefile{snm}{\beamer@slide {eq:polyak_lojasiewicz}{1}}
\newlabel{eq:polyak_lojasiewicz}{{1}{1}{}{eq:polyak_lojasiewicz}{}}
\newlabel{s3.1.2-stochastic-variants-and-convergence-guarantees}{{1}{1}{}{s3.1.2-stochastic-variants-and-convergence-guarantees}{}}
\@writefile{snm}{\beamer@slide {s3.1.2-stochastic-variants-and-convergence-guarantees}{1}}
\@writefile{snm}{\beamer@slide {eq:stochastic_guarantee}{1}}
\newlabel{eq:stochastic_guarantee}{{2}{1}{}{eq:stochastic_guarantee}{}}
\newlabel{s3.2-computational-complexity-analysis}{{1}{1}{}{s3.2-computational-complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.2-computational-complexity-analysis}{1}}
\newlabel{s3.2.1-per-iteration-cost-breakdown}{{1}{1}{}{s3.2.1-per-iteration-cost-breakdown}{}}
\@writefile{snm}{\beamer@slide {s3.2.1-per-iteration-cost-breakdown}{1}}
\newlabel{tab:complexity_breakdown}{{1}{1}{}{tab:complexity_breakdown}{}}
\@writefile{snm}{\beamer@slide {tab:complexity_breakdown}{1}}
\newlabel{s3.2.2-memory-complexity-analysis}{{1}{1}{}{s3.2.2-memory-complexity-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.2.2-memory-complexity-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:memory_detailed}{1}}
\newlabel{eq:memory_detailed}{{3}{1}{}{eq:memory_detailed}{}}
\newlabel{s3.3-convergence-rate-analysis}{{1}{1}{}{s3.3-convergence-rate-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.3-convergence-rate-analysis}{1}}
\newlabel{s3.3.1-rate-of-convergence-for-different-problem-classes}{{1}{1}{}{s3.3.1-rate-of-convergence-for-different-problem-classes}{}}
\@writefile{snm}{\beamer@slide {s3.3.1-rate-of-convergence-for-different-problem-classes}{1}}
\newlabel{tab:convergence_rates}{{2}{1}{}{tab:convergence_rates}{}}
\@writefile{snm}{\beamer@slide {tab:convergence_rates}{1}}
\newlabel{s3.3.2-comparison-with-existing-methods}{{1}{1}{}{s3.3.2-comparison-with-existing-methods}{}}
\@writefile{snm}{\beamer@slide {s3.3.2-comparison-with-existing-methods}{1}}
\newlabel{s3.4-sensitivity-and-robustness-analysis}{{1}{1}{}{s3.4-sensitivity-and-robustness-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.4-sensitivity-and-robustness-analysis}{1}}
\newlabel{s3.4.1-hyperparameter-sensitivity}{{1}{1}{}{s3.4.1-hyperparameter-sensitivity}{}}
\@writefile{snm}{\beamer@slide {s3.4.1-hyperparameter-sensitivity}{1}}
\newlabel{tab:hyperparameter_sensitivity_detailed}{{3}{1}{}{tab:hyperparameter_sensitivity_detailed}{}}
\@writefile{snm}{\beamer@slide {tab:hyperparameter_sensitivity_detailed}{1}}
\newlabel{s3.4.2-numerical-stability-analysis}{{1}{1}{}{s3.4.2-numerical-stability-analysis}{}}
\@writefile{snm}{\beamer@slide {s3.4.2-numerical-stability-analysis}{1}}
\@writefile{snm}{\beamer@slide {eq:numerical_stability}{1}}
\newlabel{eq:numerical_stability}{{4}{1}{}{eq:numerical_stability}{}}
\newlabel{s3.5-extended-experimental-validation}{{1}{1}{}{s3.5-extended-experimental-validation}{}}
\@writefile{snm}{\beamer@slide {s3.5-extended-experimental-validation}{1}}
\newlabel{s3.5.1-additional-benchmark-problems}{{1}{1}{}{s3.5.1-additional-benchmark-problems}{}}
\@writefile{snm}{\beamer@slide {s3.5.1-additional-benchmark-problems}{1}}
\newlabel{tab:extended_benchmarks}{{4}{1}{}{tab:extended_benchmarks}{}}
\@writefile{snm}{\beamer@slide {tab:extended_benchmarks}{1}}
\newlabel{s3.5.2-statistical-significance-testing}{{1}{1}{}{s3.5.2-statistical-significance-testing}{}}
\@writefile{snm}{\beamer@slide {s3.5.2-statistical-significance-testing}{1}}
\newlabel{s3.6-implementation-optimizations}{{1}{1}{}{s3.6-implementation-optimizations}{}}
\@writefile{snm}{\beamer@slide {s3.6-implementation-optimizations}{1}}
\newlabel{s3.6.1-vectorization-and-parallelization}{{1}{1}{}{s3.6.1-vectorization-and-parallelization}{}}
\@writefile{snm}{\beamer@slide {s3.6.1-vectorization-and-parallelization}{1}}
\newlabel{s3.6.2-code-quality-and-reproducibility}{{1}{1}{}{s3.6.2-code-quality-and-reproducibility}{}}
\@writefile{snm}{\beamer@slide {s3.6.2-code-quality-and-reproducibility}{1}}
\newlabel{s3.7-limitations-and-future-directions}{{1}{1}{}{s3.7-limitations-and-future-directions}{}}
\@writefile{snm}{\beamer@slide {s3.7-limitations-and-future-directions}{1}}
\newlabel{s3.7.1-current-limitations}{{1}{1}{}{s3.7.1-current-limitations}{}}
\@writefile{snm}{\beamer@slide {s3.7.1-current-limitations}{1}}
\newlabel{s3.7.2-future-research-directions}{{1}{1}{}{s3.7.2-future-research-directions}{}}
\@writefile{snm}{\beamer@slide {s3.7.2-future-research-directions}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
