\beamer@slide {sec:supplemental_applications}{1}
\beamer@slide {s4.1-machine-learning-applications}{1}
\beamer@slide {s4.1.1-neural-network-training}{1}
\beamer@slide {tab:nn_training}{1}
\beamer@slide {s4.1.2-large-scale-logistic-regression}{1}
\beamer@slide {s4.2-signal-processing-applications}{1}
\beamer@slide {s4.2.1-sparse-signal-reconstruction}{1}
\beamer@slide {eq:sparse_reconstruction}{1}
\beamer@slide {s4.2.2-compressed-sensing}{1}
\beamer@slide {tab:compressed_sensing}{1}
\beamer@slide {s4.3-computational-biology-applications}{1}
\beamer@slide {s4.3.1-protein-structure-prediction}{1}
\beamer@slide {eq:protein_optimization}{1}
\beamer@slide {s4.3.2-gene-expression-analysis}{1}
\beamer@slide {s4.4-climate-modeling-applications}{1}
\beamer@slide {s4.4.1-parameter-estimation-in-climate-models}{1}
\beamer@slide {tab:climate_modeling}{1}
\beamer@slide {s4.4.2-ensemble-forecasting}{1}
\beamer@slide {s4.5-financial-applications}{1}
\beamer@slide {s4.5.1-portfolio-optimization}{1}
\beamer@slide {eq:portfolio}{1}
\beamer@slide {s4.5.2-risk-management}{1}
\beamer@slide {s4.6-engineering-applications}{1}
\beamer@slide {s4.6.1-structural-design-optimization}{1}
\beamer@slide {eq:structural_design}{1}
\beamer@slide {s4.6.2-control-system-design}{1}
\beamer@slide {s4.7-comparison-across-application-domains}{1}
\beamer@slide {s4.7.1-performance-summary}{1}
\beamer@slide {tab:application_summary}{1}
\beamer@slide {s4.7.2-key-success-factors}{1}
\beamer@slide {s4.8-implementation-considerations}{1}
\beamer@slide {s4.8.1-domain-specific-adaptations}{1}
\beamer@slide {s4.8.2-integration-with-existing-tools}{1}
