\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kingma2014}
\citation{duchi2011}
\citation{schmidt2017}
\citation{beck2009}
\citation{beck2009}
\citation{bertsekas2015}
\citation{polak1997}
\citation{boyd2004}
\citation{nesterov2018}
\citation{beck2009}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{sec:supplemental_applications}{{1}{1}{}{sec:supplemental_applications}{}}
\@writefile{snm}{\beamer@slide {sec:supplemental_applications}{1}}
\newlabel{s4.1-machine-learning-applications}{{1}{1}{}{s4.1-machine-learning-applications}{}}
\@writefile{snm}{\beamer@slide {s4.1-machine-learning-applications}{1}}
\newlabel{s4.1.1-neural-network-training}{{1}{1}{}{s4.1.1-neural-network-training}{}}
\@writefile{snm}{\beamer@slide {s4.1.1-neural-network-training}{1}}
\newlabel{tab:nn_training}{{1}{1}{}{tab:nn_training}{}}
\@writefile{snm}{\beamer@slide {tab:nn_training}{1}}
\newlabel{s4.1.2-large-scale-logistic-regression}{{1}{1}{}{s4.1.2-large-scale-logistic-regression}{}}
\@writefile{snm}{\beamer@slide {s4.1.2-large-scale-logistic-regression}{1}}
\newlabel{s4.2-signal-processing-applications}{{1}{1}{}{s4.2-signal-processing-applications}{}}
\@writefile{snm}{\beamer@slide {s4.2-signal-processing-applications}{1}}
\newlabel{s4.2.1-sparse-signal-reconstruction}{{1}{1}{}{s4.2.1-sparse-signal-reconstruction}{}}
\@writefile{snm}{\beamer@slide {s4.2.1-sparse-signal-reconstruction}{1}}
\@writefile{snm}{\beamer@slide {eq:sparse_reconstruction}{1}}
\newlabel{eq:sparse_reconstruction}{{1}{1}{}{eq:sparse_reconstruction}{}}
\newlabel{s4.2.2-compressed-sensing}{{1}{1}{}{s4.2.2-compressed-sensing}{}}
\@writefile{snm}{\beamer@slide {s4.2.2-compressed-sensing}{1}}
\newlabel{tab:compressed_sensing}{{2}{1}{}{tab:compressed_sensing}{}}
\@writefile{snm}{\beamer@slide {tab:compressed_sensing}{1}}
\newlabel{s4.3-computational-biology-applications}{{1}{1}{}{s4.3-computational-biology-applications}{}}
\@writefile{snm}{\beamer@slide {s4.3-computational-biology-applications}{1}}
\newlabel{s4.3.1-protein-structure-prediction}{{1}{1}{}{s4.3.1-protein-structure-prediction}{}}
\@writefile{snm}{\beamer@slide {s4.3.1-protein-structure-prediction}{1}}
\@writefile{snm}{\beamer@slide {eq:protein_optimization}{1}}
\newlabel{eq:protein_optimization}{{2}{1}{}{eq:protein_optimization}{}}
\newlabel{s4.3.2-gene-expression-analysis}{{1}{1}{}{s4.3.2-gene-expression-analysis}{}}
\@writefile{snm}{\beamer@slide {s4.3.2-gene-expression-analysis}{1}}
\newlabel{s4.4-climate-modeling-applications}{{1}{1}{}{s4.4-climate-modeling-applications}{}}
\@writefile{snm}{\beamer@slide {s4.4-climate-modeling-applications}{1}}
\newlabel{s4.4.1-parameter-estimation-in-climate-models}{{1}{1}{}{s4.4.1-parameter-estimation-in-climate-models}{}}
\@writefile{snm}{\beamer@slide {s4.4.1-parameter-estimation-in-climate-models}{1}}
\newlabel{tab:climate_modeling}{{3}{1}{}{tab:climate_modeling}{}}
\@writefile{snm}{\beamer@slide {tab:climate_modeling}{1}}
\newlabel{s4.4.2-ensemble-forecasting}{{1}{1}{}{s4.4.2-ensemble-forecasting}{}}
\@writefile{snm}{\beamer@slide {s4.4.2-ensemble-forecasting}{1}}
\newlabel{s4.5-financial-applications}{{1}{1}{}{s4.5-financial-applications}{}}
\@writefile{snm}{\beamer@slide {s4.5-financial-applications}{1}}
\newlabel{s4.5.1-portfolio-optimization}{{1}{1}{}{s4.5.1-portfolio-optimization}{}}
\@writefile{snm}{\beamer@slide {s4.5.1-portfolio-optimization}{1}}
\@writefile{snm}{\beamer@slide {eq:portfolio}{1}}
\newlabel{eq:portfolio}{{3}{1}{}{eq:portfolio}{}}
\newlabel{s4.5.2-risk-management}{{1}{1}{}{s4.5.2-risk-management}{}}
\@writefile{snm}{\beamer@slide {s4.5.2-risk-management}{1}}
\newlabel{s4.6-engineering-applications}{{1}{1}{}{s4.6-engineering-applications}{}}
\@writefile{snm}{\beamer@slide {s4.6-engineering-applications}{1}}
\newlabel{s4.6.1-structural-design-optimization}{{1}{1}{}{s4.6.1-structural-design-optimization}{}}
\@writefile{snm}{\beamer@slide {s4.6.1-structural-design-optimization}{1}}
\@writefile{snm}{\beamer@slide {eq:structural_design}{1}}
\newlabel{eq:structural_design}{{4}{1}{}{eq:structural_design}{}}
\newlabel{s4.6.2-control-system-design}{{1}{1}{}{s4.6.2-control-system-design}{}}
\@writefile{snm}{\beamer@slide {s4.6.2-control-system-design}{1}}
\newlabel{s4.7-comparison-across-application-domains}{{1}{1}{}{s4.7-comparison-across-application-domains}{}}
\@writefile{snm}{\beamer@slide {s4.7-comparison-across-application-domains}{1}}
\newlabel{s4.7.1-performance-summary}{{1}{1}{}{s4.7.1-performance-summary}{}}
\@writefile{snm}{\beamer@slide {s4.7.1-performance-summary}{1}}
\newlabel{tab:application_summary}{{4}{1}{}{tab:application_summary}{}}
\@writefile{snm}{\beamer@slide {tab:application_summary}{1}}
\newlabel{s4.7.2-key-success-factors}{{1}{1}{}{s4.7.2-key-success-factors}{}}
\@writefile{snm}{\beamer@slide {s4.7.2-key-success-factors}{1}}
\newlabel{s4.8-implementation-considerations}{{1}{1}{}{s4.8-implementation-considerations}{}}
\@writefile{snm}{\beamer@slide {s4.8-implementation-considerations}{1}}
\newlabel{s4.8.1-domain-specific-adaptations}{{1}{1}{}{s4.8.1-domain-specific-adaptations}{}}
\@writefile{snm}{\beamer@slide {s4.8.1-domain-specific-adaptations}{1}}
\newlabel{s4.8.2-integration-with-existing-tools}{{1}{1}{}{s4.8.2-integration-with-existing-tools}{}}
\@writefile{snm}{\beamer@slide {s4.8.2-integration-with-existing-tools}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
