
OUTPUT STATISTICS REPORT
============================================================

Output Directory: /Users/4d/Documents/GitHub/template/output/ento_linguistics

Total Files: 30
Total Size: 13.58 MB

Files by Category:
  • pdf: 9 files (7.14 MB)
  • figures: 12 files (6.30 MB)
  • data: 4 files (0.13 MB)
  • reports: 4 files (0.01 MB)
  • logs: 1 files (0.01 MB)

Largest Files:
  • ento_linguistics_combined.pdf: 6.66 MB (pdf)
  • terminology_network.png: 2.56 MB (figures)
  • domain_comparison.png: 0.74 MB (figures)
  • domain_overview_grid.png: 0.69 MB (figures)
  • ento_linguistics_combined.tex: 0.16 MB (pdf)

File Types:
  • .png: 11 file(s)
  • .json: 7 file(s)
  • .md: 3 file(s)
  • .log: 2 file(s)
  • .toc: 1 file(s)
  • .tex: 1 file(s)
  • .bib: 1 file(s)
  • .bbl: 1 file(s)
  • .pdf: 1 file(s)
  • .blg: 1 file(s)
