\frametitle{Abstract}
This document is a \textbf{template}, not an empirical study. It
demonstrates the registered-report workflow end to end: locking a
preregistration, validating its completeness, executing the registered
analysis plan against deterministic demonstration data, and reporting
confirmatory and exploratory claims through an explicit deviation
ledger. Every quantity reported here is produced by the tested code in
\breaktt{src/registered\_report/} and regenerated by
\breaktt{scripts/generate\_figures.py}; none is hand-entered or
illustrative.

The demonstration binds a single confirmatory hypothesis (H1) to one
registered outcome (\texttt{primary\_score}) analysed by a two-sided
label-permutation test. Run on a seeded two-group dataset
(\breaktt{seed\ =\ 20260709}, \texttt{n\ =\ 24} per group), the
registered test yields an observed mean difference of \texttt{1.003}
with a two-sided permutation p-value of \texttt{0.0005} (\texttt{0} of
\texttt{2000} shuffles at least as extreme), significant at the
preregistered \texttt{alpha\ =\ 0.05}. A deliberately introduced
secondary endpoint and an alternative model are carried only as
\textbf{documented deviations}, keeping the confirmatory claim boundary
intact. The purpose is to give forks a working, auditable skeleton in
which planned analyses, frozen hypotheses, deviations, and post-run
claims are separable and machine-checkable.
