\frametitle{Registered outcome and exclusion rule}
\protect\phantomsection\label{registered-outcome-and-exclusion-rule}
\begin{itemize}
\tightlist
\item
  \textbf{Primary outcome} \texttt{primary\_score} --- mean score
  difference between the proposed and reference conditions, evaluated by
  a two-sided permutation test.
\item
  \textbf{Exclusion rule} --- records missing the primary outcome are
  excluded \emph{before} group assignment is inspected, so exclusion
  decisions cannot depend on the observed effect.
\end{itemize}

No secondary outcome is preregistered. Any additional endpoint
introduced during analysis is therefore exploratory and must be recorded
in the deviation ledger ({[}Section @sec:deviations{]}) rather than
presented as a confirmatory finding.
