\frametitle{Deterministic demonstration data}
\protect\phantomsection\label{deterministic-demonstration-data}
Because this is a template, the ``data collection'' stage is a seeded
synthetic generator (\breaktt{generate\_demo\_dataset}), \textbf{not} a
real study. It draws \texttt{n\ =\ 24} control observations from
\texttt{Normal(0,\ 1)} and \texttt{n\ =\ 24} treatment observations from
\texttt{Normal(0.8,\ 1)} using a single seeded generator, so the entire
dataset is a pure function of the plan seed.
\breaktt{run\_registered\_analysis} reads the seed and \texttt{alpha}
back out of the frozen plan and executes the registered permutation test
against this dataset, guaranteeing the executed analysis honours the
locked plan. The executed summary is written to
\breaktt{output/data/demo\_analysis.json} and is the single source of
truth for every number in {[}Section @sec:results{]}.

Forks replace this generator with genuine data collection while keeping
the same \breaktt{run\_registered\_analysis} contract, so the
confirmatory analysis remains bound to the frozen plan rather than to
post-hoc choices.
