\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry
    {2}{115.62398pt}\LT@entry
    {2}{29.67401pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{confirmatory-outcome-h1-primary_score}{{3}{3}{Results}{confirmatory-outcome-h1-primary_score}{}}
\@writefile{snm}{\beamer@slide {confirmatory-outcome-h1-primary_score}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:permutation_result}{{1}{6}{Registered permutation test on the deterministic demonstration data, rendered by \protect \breaktt {plot\_permutation\_result} from \protect \breaktt {permutation\_null\_distribution} and \protect \breaktt {run\_permutation\_test}. The histogram is the label-permutation null distribution of the treatment-minus-control mean difference (\protect \texttt {2000} seeded shuffles); the solid red line marks the observed difference of \protect \texttt {1.003} and the dotted line its mirror image. The annotation reports \protect \texttt {n\ =\ 24} per group, \protect \texttt {0} shuffles at least as extreme, a two-sided p-value of \protect \texttt {0.0005}, and \protect \texttt {alpha\ =\ 0.05}. The observed statistic sits outside the entire null, which is why the primary confirmatory claim holds}{fig:permutation_result}{}}
\@writefile{snm}{\beamer@slide {fig:permutation_result}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{claim-boundary}{{7}{7}{Results}{claim-boundary}{}}
\@writefile{snm}{\beamer@slide {claim-boundary}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
