\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Deviation register}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deviation register}{1}{Deviation register}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry
    {1}{16.19202pt}\LT@entry
    {2}{24.69801pt}\LT@entry
    {2}{49.79002pt}\LT@entry
    {1}{29.54602pt}\LT@entry
    {1}{35.71402pt}\LT@entry
    {2}{23.30202pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{demonstration-deviations}{{3}{3}{Deviation register}{demonstration-deviations}{}}
\@writefile{snm}{\beamer@slide {demonstration-deviations}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:deviation_timeline}{{1}{6}{Preregistration-versus-executed deviation ledger timeline, rendered by \protect \breaktt {plot\_deviation\_timeline} from \protect \breaktt {build\_deviation\_ledger} and \protect \breaktt {deviation\_timeline}. Each marker is a ledger row coloured by severity: the registered \protect \texttt {primary\_score} outcome is green (\protect \texttt {ok}), while the added \protect \texttt {secondary\_score} endpoint and the \protect \texttt {linear\_model} substitution are amber (\protect \texttt {warning}, documented deviations). No marker is red because every departure carries a rationale. An undocumented departure would appear in red and invalidate the review packet}{fig:deviation_timeline}{}}
\@writefile{snm}{\beamer@slide {fig:deviation_timeline}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{reading-the-register}{{7}{7}{Deviation register}{reading-the-register}{}}
\@writefile{snm}{\beamer@slide {reading-the-register}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
