\frametitle{Using this template}
\protect\phantomsection\label{using-this-template}
Fork with \breaktt{scripts/audit/copy\_exemplar.py}, replace
\breaktt{data/example\_registration.json} with your own preregistration,
swap the synthetic generator in
\breaktt{src/registered\_report/demo\_study.py} for real data collection,
record stage and ethics metadata, and rerun the tests and figure
generation. Keep confirmatory claims tied to registered outcomes, record
every departure in the deviation ledger, and never let post-run result
prose rewrite the preregistered intent.
