\frametitle{References}
The bibliography lives in
\href{references.bib}{\breaktt{manuscript/references.bib}} and is read by
Pandoc during PDF rendering. Every \texttt{\breakseq{[@key]}} citation in the
manuscript is resolved against that file, so the reference list below is
generated from the cited entries rather than maintained by hand.

To validate that \texttt{references.bib} is syntactically clean and has
the required fields per entry type, run from the repository root:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{uv}\NormalTok{ run python }\AttributeTok{{-}m}\NormalTok{ infrastructure.reference.citation.cli validate }\DataTypeTok{\textbackslash{}}
\NormalTok{    projects/templates/template\_registered\_report/manuscript/references.bib }\AttributeTok{{-}{-}strict}
\end{Highlighting}
\end{Shaded}
