\frametitle{Continued fractions as an explanatory tool}
\protect\phantomsection\label{continued-fractions-as-an-explanatory-tool}
The source module \texttt{continued\_fractions.py} exposes partial
quotients \([a_0; a_1, a_2, \ldots]\) for positive floats and exact
Euclidean continued fractions for positive rationals \(p/q\).
Convergents \(p_k/q_k\) satisfy the recurrence \begin{align}
p_k &= a_k p_{k-1} + p_{k-2}, \\
q_k &= a_k q_{k-1} + q_{k-2},
\end{align} initialized by \((p_{-1},q_{-1})=(1,0)\),
\((p_0,q_0)=(a_0,1)\) in the standard indexing shift used in code.

For \(\varphi = (1+\sqrt{5})/2\), one expects \(a_i=1\) for all
\(i \geq 1\) under exact arithmetic; floating expansion truncates once
rounding breaks the fixed point of the Gauss map.

The statistic \(\delta_Q(x)\) in \eqref{eq:delta} is computed
independently by scanning denominators \(1 \leq q \leq Q\) and three
candidate numerators around \(xq\); this \(O(Q)\) method is exact for
double-\(x\) at the stated grid and is simpler to test than full
semiconvergent enumeration while remaining adequate for the Monte Carlo
scales used here.
