\frametitle{Outputs}
\protect\phantomsection\label{outputs}
Structured JSON and CSV land in \texttt{output/data/}; a log-scale
histogram of the uniform baseline with vertical markers for selected
constants is written to
\texttt{output/figures/proximity\_histogram.png}.

A second script, \texttt{02\_lattice\_crosscheck.py}, writes
\texttt{output/data/lattice\_crosscheck.json} comparing brute-force
\(\delta_Q\) to the scaled-lattice formulation and recording Dirichlet
residual checks.

Parameters \texttt{q\_max}, \texttt{n\_uniform}, \texttt{n\_quadratic},
\texttt{n\_beta}, \texttt{beta\_a}, and \texttt{beta\_b} are
YAML-configurable to respect the template's reproducibility contract
without code edits.
