\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{45.34917pt}\LT@entry 
    {1}{110.3578pt}\LT@entry 
    {1}{151.58287pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{results}{{1}{1}{}{results}{}}
\@writefile{snm}{\beamer@slide {results}{1}}
\newlabel{empirical-percentiles-of-delta_120xstar}{{1}{1}{}{empirical-percentiles-of-delta_120xstar}{}}
\@writefile{snm}{\beamer@slide {empirical-percentiles-of-delta_120xstar}{1}}
\newlabel{histogram}{{1}{1}{}{histogram}{}}
\@writefile{snm}{\beamer@slide {histogram}{1}}
\newlabel{fig:proximity_hist}{{1}{1}{Empirical distribution of \(\log _{10} \delta _{120}\) for uniform references with marker lines for selected constants}{fig:proximity_hist}{}}
\@writefile{snm}{\beamer@slide {fig:proximity_hist}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
