\frametitle{Results}
\protect\phantomsection\label{results}
All numbers below come from \texttt{output/data/proximity\_summary.json}
after running \texttt{scripts/proximity\_monte\_carlo.py} with
\texttt{q\_max=120}, \texttt{n\_uniform=4000},
\texttt{n\_quadratic=2000}, \texttt{n\_beta=1000} (Jeffreys prior on
\((0,1)\)), seed \texttt{20260322} (see
\texttt{manuscript/config.yaml}). The same JSON carries
\texttt{reference\_summary} for the pooled sample. Independent checks of
the \(\delta_Q\) implementation appear in
\texttt{output/data/lattice\_crosscheck.json} from
\texttt{02\_lattice\_crosscheck.py}.

\begin{block}{Empirical percentiles of \(\delta_{120}(x^\star)\)}
\protect\phantomsection\label{empirical-percentiles-of-delta_120xstar}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.1389}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3472}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.5139}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Constant
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\(\delta_{120}(x^\star)\)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
empirical rank in pooled reference
\end{minipage} \\
\midrule\noalign{}
\endhead
\texttt{one\_sixth} (rational) & \(0\) & \(0\) \\
\texttt{pi} & \(2.67\times 10^{-7}\) & \(0.00171\) \\
\texttt{e} & \(2.80\times 10^{-5}\) & \(0.192\) \\
\texttt{ln2} & \(3.46\times 10^{-5}\) & \(0.279\) \\
\texttt{golden\_ratio} & \(5.65\times 10^{-5}\) & \(0.498\) \\
\texttt{sqrt2} & \(7.21\times 10^{-5}\) & \(0.574\) \\
\texttt{sqrt3} & \(9.20\times 10^{-5}\) & \(0.718\) \\
\bottomrule\noalign{}
\end{longtable}
}

The rational control hits zero distance as soon as \(Q\) is a multiple
of the true denominator, confirming the end-to-end path from
\texttt{rational\_distance.py} through aggregation. \(\pi\) occupies an
extreme left tail at this \(Q\)---consistent with the existence of
exceptionally accurate low-height rationals (e.g., \(355/113\)) that
remain admissible when \(Q=120\).
\end{block}

\begin{block}{Histogram}
\protect\phantomsection\label{histogram}
Figure \ref{fig:proximity_hist} shows the base-10 logarithm of
\(\delta_{120}(U)\) for uniform draws, with vertical markers for
\(\pi\), \(\sqrt{2}\), \(\varphi\), and \(\ln 2\).

\begin{figure}
\centering
\pandocbounded{\includegraphics[keepaspectratio,alt={Empirical distribution of \textbackslash log\_\{10\} \textbackslash delta\_\{120\} for uniform references with marker lines for selected constants.}]{../figures/proximity_histogram.png}}
\caption{Empirical distribution of \(\log_{10} \delta_{120}\) for
uniform references with marker lines for selected
constants.}\label{fig:proximity_hist}
\end{figure}

The pooled reference (not plotted) adds quadratic-mod-\(1\) samples;
table ranks use that pooled empirical CDF.
\end{block}
