\frametitle{Data paths}
\protect\phantomsection\label{data-paths}
{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6250}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3750}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Artifact
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Path
\end{minipage} \\
\midrule\noalign{}
\endhead
Summary JSON &
\texttt{projects/special\_number\_proximity/output/data/proximity\_summary.json} \\
Table CSV &
\texttt{projects/special\_number\_proximity/output/data/proximity\_constants.csv} \\
Figure &
\texttt{projects/special\_number\_proximity/output/figures/proximity\_histogram.png} \\
\bottomrule\noalign{}
\end{longtable}
}
