\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\bibdata{references}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{4}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{5}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Architecture Context}{5}{subsection.2.1}\protected@file@percent }
\newlabel{template-architecture-context}{{2.1}{5}{Template Architecture Context}{subsection.2.1}{}}
\newlabel{template-architecture-context@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:optimization_problem}{{1}{5}{Template Architecture Context}{equation.1}{}}
\newlabel{eq:optimization_problem@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infrastructure Integration}{5}{subsection.2.2}\protected@file@percent }
\newlabel{infrastructure-integration}{{2.2}{5}{Infrastructure Integration}{subsection.2.2}{}}
\newlabel{infrastructure-integration@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Overview}{5}{subsection.2.3}\protected@file@percent }
\newlabel{algorithm-overview}{{2.3}{5}{Algorithm Overview}{subsection.2.3}{}}
\newlabel{algorithm-overview@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:gradient_descent_update}{{2}{6}{Algorithm Overview}{equation.2}{}}
\newlabel{eq:gradient_descent_update@cref}{{[equation][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplar Implementation Goals}{6}{subsection.2.4}\protected@file@percent }
\newlabel{exemplar-implementation-goals}{{2.4}{6}{Exemplar Implementation Goals}{subsection.2.4}{}}
\newlabel{exemplar-implementation-goals@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\citation{bertsekas1999nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{7}{Methodology}{section.3}{}}
\newlabel{methodology@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Implementation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{algorithm-implementation}{{3.1}{7}{Algorithm Implementation}{subsection.3.1}{}}
\newlabel{algorithm-implementation@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient Descent Algorithm}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{gradient-descent-algorithm}{{3.1.1}{7}{Gradient Descent Algorithm}{subsubsection.3.1.1}{}}
\newlabel{gradient-descent-algorithm@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infrastructure Integration}{7}{subsection.3.2}\protected@file@percent }
\newlabel{infrastructure-integration-1}{{3.2}{7}{Infrastructure Integration}{subsection.3.2}{}}
\newlabel{infrastructure-integration-1@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerical Stability Analysis}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{numerical-stability-analysis}{{3.2.1}{7}{Numerical Stability Analysis}{subsubsection.3.2.1}{}}
\newlabel{numerical-stability-analysis@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Performance Benchmarking}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{performance-benchmarking}{{3.2.2}{7}{Performance Benchmarking}{subsubsection.3.2.2}{}}
\newlabel{performance-benchmarking@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Analysis}{7}{subsection.3.3}\protected@file@percent }
\newlabel{convergence-analysis}{{3.3}{7}{Convergence Analysis}{subsection.3.3}{}}
\newlabel{convergence-analysis@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{eq:convergence_factor}{{3}{8}{Convergence Analysis}{equation.3}{}}
\newlabel{eq:convergence_factor@cref}{{[equation][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup}{8}{subsection.3.4}\protected@file@percent }
\newlabel{experimental-setup}{{3.4}{8}{Experimental Setup}{subsection.3.4}{}}
\newlabel{experimental-setup@cref}{{[subsection][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Step Size Analysis}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{step-size-analysis}{{3.4.1}{8}{Step Size Analysis}{subsubsection.3.4.1}{}}
\newlabel{step-size-analysis@cref}{{[subsubsection][1][3,4]3.4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zero-Mock Testing Methodology}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{zero-mock-testing-methodology}{{3.4.2}{8}{Zero-Mock Testing Methodology}{subsubsection.3.4.2}{}}
\newlabel{zero-mock-testing-methodology@cref}{{[subsubsection][2][3,4]3.4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis Pipeline \& LaTeX Integration}{8}{subsection.3.5}\protected@file@percent }
\newlabel{analysis-pipeline-latex-integration}{{3.5}{8}{Analysis Pipeline \& LaTeX Integration}{subsection.3.5}{}}
\newlabel{analysis-pipeline-latex-integration@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.719pt}\LT@entry 
    {1}{98.10492pt}\LT@entry 
    {1}{103.45004pt}\LT@entry 
    {1}{76.5612pt}\LT@entry 
    {1}{65.17526pt}}
\citation{nesterov2013gradient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Analysis}{9}{subsection.4.1}\protected@file@percent }
\newlabel{convergence-analysis-1}{{4.1}{9}{Convergence Analysis}{subsection.4.1}{}}
\newlabel{convergence-analysis-1@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Convergence Trajectories}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{convergence-trajectories}{{4.1.1}{9}{Convergence Trajectories}{subsubsection.4.1.1}{}}
\newlabel{convergence-trajectories@cref}{{[subsubsection][1][4,1]4.1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step Size Sensitivity Analysis}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{step-size-sensitivity-analysis}{{4.1.2}{9}{Step Size Sensitivity Analysis}{subsubsection.4.1.2}{}}
\newlabel{step-size-sensitivity-analysis@cref}{{[subsubsection][2][4,1]4.1.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{9}{subsection.4.2}\protected@file@percent }
\newlabel{quantitative-results}{{4.2}{9}{Quantitative Results}{subsection.4.2}{}}
\newlabel{quantitative-results@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{tab:opt_results}{{1}{9}{Quantitative Results}{table.1}{}}
\newlabel{tab:opt_results@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Optimization results showing solution accuracy and convergence speed for different step sizes. }}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Rate Analysis}{9}{subsection.4.3}\protected@file@percent }
\newlabel{convergence-rate-analysis}{{4.3}{9}{Convergence Rate Analysis}{subsection.4.3}{}}
\newlabel{convergence-rate-analysis@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theoretical vs Empirical Convergence}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{theoretical-vs-empirical-convergence}{{4.3.1}{9}{Theoretical vs Empirical Convergence}{subsubsection.4.3.1}{}}
\newlabel{theoretical-vs-empirical-convergence@cref}{{[subsubsection][1][4,3]4.3.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient descent convergence trajectories for 6 step sizes (\(\\alpha = 0.01, \\alpha = 0.1, \\alpha = 0.5, \\alpha = 1.0, \\alpha = 1.5, \\alpha = 2.5\)) on the quadratic \(f(x) = \frac  {1}{2}x^2 - x\). Larger step sizes reach the analytical minimum \(f(x^*) = -0.5\) faster, while \(\mitalpha \geq 2\) diverges. The fastest convergence occurs at \(\mitalpha = 1.0\) (1 iterations).}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{10}{Gradient descent convergence trajectories for 6 step sizes (\(\\alpha = 0.01, \\alpha = 0.1, \\alpha = 0.5, \\alpha = 1.0, \\alpha = 1.5, \\alpha = 2.5\)) on the quadratic \(f(x) = \frac {1}{2}x^2 - x\). Larger step sizes reach the analytical minimum \(f(x^*) = -0.5\) faster, while \(\alpha \geq 2\) diverges. The fastest convergence occurs at \(\alpha = 1.0\) (1 iterations)}{figure.1}{}}
\newlabel{fig:convergence@cref}{{[figure][1][]1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step size sensitivity analysis spanning all four agency categories (conservative, near-optimal, aggressive, divergent). Left panel: iterations to convergence vs step size, with points colour-coded by category. Right panel: final objective values showing convergent settings clustering at \(f(x^*) = -0.5\) while divergent settings fail to reach the optimum.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:step_sensitivity}{{2}{11}{Step size sensitivity analysis spanning all four agency categories (conservative, near-optimal, aggressive, divergent). Left panel: iterations to convergence vs step size, with points colour-coded by category. Right panel: final objective values showing convergent settings clustering at \(f(x^*) = -0.5\) while divergent settings fail to reach the optimum}{figure.2}{}}
\newlabel{fig:step_sensitivity@cref}{{[figure][2][]2}{[1][9][]11}{}{}{}}
\newlabel{eq:convergence_bound}{{4}{11}{Theoretical vs Empirical Convergence}{equation.4}{}}
\newlabel{eq:convergence_bound@cref}{{[equation][4][]4}{[1][11][]11}{}{}{}}
\newlabel{eq:optimal_step_convergence}{{5}{11}{Theoretical vs Empirical Convergence}{equation.5}{}}
\newlabel{eq:optimal_step_convergence@cref}{{[equation][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Error Bounds}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{error-bounds}{{4.3.2}{11}{Error Bounds}{subsubsection.4.3.2}{}}
\newlabel{error-bounds@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}{}{}{}}
\newlabel{eq:error_bound}{{6}{11}{Error Bounds}{equation.6}{}}
\newlabel{eq:error_bound@cref}{{[equation][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rate comparison on logarithmic scale. Each step size's error \(|f(x) - f(x^*)|\) is plotted per iteration. Converging settings show downward-sloping lines with slopes determined by the contraction factor \(\mitrho = |1 - \mitalpha |\), while divergent settings show upward trajectories. The dashed tolerance line at \(\mitvarepsilon = 10^{-8}\) marks the convergence criterion.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:convergence_rate}{{3}{12}{Convergence rate comparison on logarithmic scale. Each step size's error \(|f(x) - f(x^*)|\) is plotted per iteration. Converging settings show downward-sloping lines with slopes determined by the contraction factor \(\rho = |1 - \alpha |\), while divergent settings show upward trajectories. The dashed tolerance line at \(\varepsilon = 10^{-8}\) marks the convergence criterion}{figure.3}{}}
\newlabel{fig:convergence_rate@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\citation{polyak1964some}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performance Metrics}{13}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{performance-metrics}{{4.3.3}{13}{Performance Metrics}{subsubsection.4.3.3}{}}
\newlabel{performance-metrics@cref}{{[subsubsection][3][4,3]4.3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:iteration_complexity}{{7}{13}{Performance Metrics}{equation.7}{}}
\newlabel{eq:iteration_complexity@cref}{{[equation][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Analysis}{13}{subsection.4.4}\protected@file@percent }
\newlabel{performance-analysis}{{4.4}{13}{Performance Analysis}{subsection.4.4}{}}
\newlabel{performance-analysis@cref}{{[subsection][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convergence Speed}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{convergence-speed}{{4.4.1}{13}{Convergence Speed}{subsubsection.4.4.1}{}}
\newlabel{convergence-speed@cref}{{[subsubsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution Accuracy}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{solution-accuracy}{{4.4.2}{13}{Solution Accuracy}{subsubsection.4.4.2}{}}
\newlabel{solution-accuracy@cref}{{[subsubsection][2][4,4]4.4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Characteristics}{13}{subsection.4.5}\protected@file@percent }
\newlabel{algorithm-characteristics}{{4.5}{13}{Algorithm Characteristics}{subsection.4.5}{}}
\newlabel{algorithm-characteristics@cref}{{[subsection][5][4]4.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Strengths}{13}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{strengths}{{4.5.1}{13}{Strengths}{subsubsection.4.5.1}{}}
\newlabel{strengths@cref}{{[subsubsection][1][4,5]4.5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Limitations}{14}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{limitations}{{4.5.2}{14}{Limitations}{subsubsection.4.5.2}{}}
\newlabel{limitations@cref}{{[subsubsection][2][4,5]4.5.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Performance}{14}{subsection.4.6}\protected@file@percent }
\newlabel{computational-performance}{{4.6}{14}{Computational Performance}{subsection.4.6}{}}
\newlabel{computational-performance@cref}{{[subsection][6][4]4.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Algorithm Complexity Visualization}{14}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{algorithm-complexity-visualization}{{4.6.1}{14}{Algorithm Complexity Visualization}{subsubsection.4.6.1}{}}
\newlabel{algorithm-complexity-visualization@cref}{{[subsubsection][1][4,6]4.6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Performance Benchmarking}{14}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{performance-benchmarking-1}{{4.6.2}{14}{Performance Benchmarking}{subsubsection.4.6.2}{}}
\newlabel{performance-benchmarking-1@cref}{{[subsubsection][2][4,6]4.6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Numerical Stability Analysis}{14}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{numerical-stability-analysis-1}{{4.6.3}{14}{Numerical Stability Analysis}{subsubsection.4.6.3}{}}
\newlabel{numerical-stability-analysis-1@cref}{{[subsubsection][3][4,6]4.6.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Performance Metrics Summary}{14}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{performance-metrics-summary}{{4.6.4}{14}{Performance Metrics Summary}{subsubsection.4.6.4}{}}
\newlabel{performance-metrics-summary@cref}{{[subsubsection][4][4,6]4.6.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validation}{14}{subsection.4.7}\protected@file@percent }
\newlabel{validation}{{4.7}{14}{Validation}{subsection.4.7}{}}
\newlabel{validation@cref}{{[subsection][7][4]4.7}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm performance analysis in four panels: (TL) empirical iteration counts per step size, colour-coded by agency category, (TR) solution accuracy as \(\log _{10} |f(x) - f(x^*)|\) with the \(\mitvarepsilon = 10^{-8}\) tolerance line, (BL) theoretical bound overlaid on empirical iterations in log scale, (BR) contraction factor \(\mitrho = |1-\mitalpha |\) per step size.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:complexity}{{4}{15}{Algorithm performance analysis in four panels: (TL) empirical iteration counts per step size, colour-coded by agency category, (TR) solution accuracy as \(\log _{10} |f(x) - f(x^*)|\) with the \(\varepsilon = 10^{-8}\) tolerance line, (BL) theoretical bound overlaid on empirical iterations in log scale, (BR) contraction factor \(\rho = |1-\alpha |\) per step size}{figure.4}{}}
\newlabel{fig:complexity@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensional scaling benchmark. Left: mean execution time (\(\mitmu \)s) per \texttt {gradient\_descent()} call across problem dimensions \(d = 1\) to \(50\), showing sub-millisecond performance throughout. Right: iterations to convergence remain constant (\$\sim \$17) for all dimensions because the identity-matrix condition number \(\mitkappa = 1\) is dimension-independent.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:benchmark}{{5}{16}{Dimensional scaling benchmark. Left: mean execution time (\(\mu \)s) per \protect \texttt {gradient\_descent()} call across problem dimensions \(d = 1\) to \(50\), showing sub-millisecond performance throughout. Right: iterations to convergence remain constant (\$\sim \$17) for all dimensions because the identity-matrix condition number \(\kappa = 1\) is dimension-independent}{figure.5}{}}
\newlabel{fig:benchmark@cref}{{[figure][5][]5}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical stability heatmap: each cell shows \(\log _{10} |f(x) - f(x^*)|\) for a (starting point, step size) combination, with 48 total evaluations. The right panel reports the aggregate stability score of 1.00 from \texttt {check\_numerical\_stability()}.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:stability}{{6}{16}{Numerical stability heatmap: each cell shows \(\log _{10} |f(x) - f(x^*)|\) for a (starting point, step size) combination, with 48 total evaluations. The right panel reports the aggregate stability score of 1.00 from \protect \texttt {check\_numerical\_stability()}}{figure.6}{}}
\newlabel{fig:stability@cref}{{[figure][6][]6}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion}{17}{subsection.4.8}\protected@file@percent }
\newlabel{discussion}{{4.8}{17}{Discussion}{subsection.4.8}{}}
\newlabel{discussion@cref}{{[subsection][8][4]4.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{18}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplar Project Achievements}{18}{subsection.5.1}\protected@file@percent }
\newlabel{exemplar-project-achievements}{{5.1}{18}{Exemplar Project Achievements}{subsection.5.1}{}}
\newlabel{exemplar-project-achievements@cref}{{[subsection][1][5]5.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Contributions}{18}{subsection.5.2}\protected@file@percent }
\newlabel{technical-contributions}{{5.2}{18}{Technical Contributions}{subsection.5.2}{}}
\newlabel{technical-contributions@cref}{{[subsection][2][5]5.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test Coverage Strategy}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{test-coverage-strategy}{{5.2.1}{18}{Test Coverage Strategy}{subsubsection.5.2.1}{}}
\newlabel{test-coverage-strategy@cref}{{[subsubsection][1][5,2]5.2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Infrastructure-Backed Capabilities}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{infrastructure-backed-capabilities}{{5.2.2}{18}{Infrastructure-Backed Capabilities}{subsubsection.5.2.2}{}}
\newlabel{infrastructure-backed-capabilities@cref}{{[subsubsection][2][5,2]5.2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Pipeline Validation}{18}{subsection.5.3}\protected@file@percent }
\newlabel{research-pipeline-validation}{{5.3}{18}{Research Pipeline Validation}{subsection.5.3}{}}
\newlabel{research-pipeline-validation@cref}{{[subsection][3][5]5.3}{[1][18][]18}{}{}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Insights}{19}{subsection.5.4}\protected@file@percent }
\newlabel{key-insights}{{5.4}{19}{Key Insights}{subsection.5.4}{}}
\newlabel{key-insights@cref}{{[subsection][4][5]5.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Extensions}{19}{subsection.5.5}\protected@file@percent }
\newlabel{future-extensions}{{5.5}{19}{Future Extensions}{subsection.5.5}{}}
\newlabel{future-extensions@cref}{{[subsection][5][5]5.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Assessment}{19}{subsection.5.6}\protected@file@percent }
\newlabel{final-assessment}{{5.6}{19}{Final Assessment}{subsection.5.6}{}}
\newlabel{final-assessment@cref}{{[subsection][6][5]5.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{20}{section.6}\protected@file@percent }
\newlabel{experimental-setup-1}{{6}{20}{Experimental Setup}{section.6}{}}
\newlabel{experimental-setup-1@cref}{{[section][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Definition}{20}{subsection.6.1}\protected@file@percent }
\newlabel{problem-definition}{{6.1}{20}{Problem Definition}{subsection.6.1}{}}
\newlabel{problem-definition@cref}{{[subsection][1][6]6.1}{[1][20][]20}{}{}{}}
\newlabel{eq:quadratic_objective}{{8}{20}{Problem Definition}{equation.8}{}}
\newlabel{eq:quadratic_objective@cref}{{[equation][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Space}{20}{subsection.6.2}\protected@file@percent }
\newlabel{parameter-space}{{6.2}{20}{Parameter Space}{subsection.6.2}{}}
\newlabel{parameter-space@cref}{{[subsection][2][6]6.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Stability Grid}{20}{subsection.6.3}\protected@file@percent }
\newlabel{numerical-stability-grid}{{6.3}{20}{Numerical Stability Grid}{subsection.6.3}{}}
\newlabel{numerical-stability-grid@cref}{{[subsection][3][6]6.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dimensional Scaling}{20}{subsection.6.4}\protected@file@percent }
\newlabel{dimensional-scaling}{{6.4}{20}{Dimensional Scaling}{subsection.6.4}{}}
\newlabel{dimensional-scaling@cref}{{[subsection][4][6]6.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Environment}{21}{subsection.6.5}\protected@file@percent }
\newlabel{computational-environment}{{6.5}{21}{Computational Environment}{subsection.6.5}{}}
\newlabel{computational-environment@cref}{{[subsection][5][6]6.5}{[1][20][]21}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{261.4423pt}\LT@entry 
    {1}{168.5623pt}}
\gdef \LT@iii {\LT@entry 
    {3}{157.94003pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Certification}{22}{section.7}\protected@file@percent }
\newlabel{reproducibility-certification}{{7}{22}{Reproducibility Certification}{section.7}{}}
\newlabel{reproducibility-certification@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Provenance}{22}{subsection.7.1}\protected@file@percent }
\newlabel{configuration-provenance}{{7.1}{22}{Configuration Provenance}{subsection.7.1}{}}
\newlabel{configuration-provenance@cref}{{[subsection][1][7]7.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generated Artifact Registry}{22}{subsection.7.2}\protected@file@percent }
\newlabel{generated-artifact-registry}{{7.2}{22}{Generated Artifact Registry}{subsection.7.2}{}}
\newlabel{generated-artifact-registry@cref}{{[subsection][2][7]7.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Validation Summary}{22}{subsection.7.3}\protected@file@percent }
\newlabel{numerical-validation-summary}{{7.3}{22}{Numerical Validation Summary}{subsection.7.3}{}}
\newlabel{numerical-validation-summary@cref}{{[subsection][3][7]7.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Convergence Verification}{22}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{convergence-verification}{{7.3.1}{22}{Convergence Verification}{subsubsection.7.3.1}{}}
\newlabel{convergence-verification@cref}{{[subsubsection][1][7,3]7.3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Numerical Stability}{22}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{numerical-stability}{{7.3.2}{22}{Numerical Stability}{subsubsection.7.3.2}{}}
\newlabel{numerical-stability@cref}{{[subsubsection][2][7,3]7.3.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Madlib Injection Verification}{23}{subsection.7.4}\protected@file@percent }
\newlabel{madlib-injection-verification}{{7.4}{23}{Madlib Injection Verification}{subsection.7.4}{}}
\newlabel{madlib-injection-verification@cref}{{[subsection][4][7]7.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manuscript Syntax Reference}{24}{section.8}\protected@file@percent }
\newlabel{manuscript-syntax-reference}{{8}{24}{Manuscript Syntax Reference}{section.8}{}}
\newlabel{manuscript-syntax-reference@cref}{{[section][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citation Syntax (Pandoc)}{24}{subsection.8.1}\protected@file@percent }
\newlabel{citation-syntax-pandoc}{{8.1}{24}{Citation Syntax (Pandoc)}{subsection.8.1}{}}
\newlabel{citation-syntax-pandoc@cref}{{[subsection][1][8]8.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation Environments}{24}{subsection.8.2}\protected@file@percent }
\newlabel{equation-environments}{{8.2}{24}{Equation Environments}{subsection.8.2}{}}
\newlabel{equation-environments@cref}{{[subsection][2][8]8.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figure References}{24}{subsection.8.3}\protected@file@percent }
\newlabel{figure-references}{{8.3}{24}{Figure References}{subsection.8.3}{}}
\newlabel{figure-references@cref}{{[subsection][3][8]8.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Table References}{25}{subsection.8.4}\protected@file@percent }
\newlabel{table-references}{{8.4}{25}{Table References}{subsection.8.4}{}}
\newlabel{table-references@cref}{{[subsection][4][8]8.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Preamble Injection}{25}{subsection.8.5}\protected@file@percent }
\newlabel{preamble-injection}{{8.5}{25}{Preamble Injection}{subsection.8.5}{}}
\newlabel{preamble-injection@cref}{{[subsection][5][8]8.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}BibTeX Entry Format}{25}{subsection.8.6}\protected@file@percent }
\newlabel{bibtex-entry-format}{{8.6}{25}{BibTeX Entry Format}{subsection.8.6}{}}
\newlabel{bibtex-entry-format@cref}{{[subsection][6][8]8.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Section Numbering}{25}{subsection.8.7}\protected@file@percent }
\newlabel{section-numbering}{{8.7}{25}{Section Numbering}{subsection.8.7}{}}
\newlabel{section-numbering@cref}{{[subsection][7][8]8.7}{[1][25][]25}{}{}{}}
\bibdata{references}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{}}}
\bibcite{kingma2014adam}{{2}{2014}{{Kingma and Ba}}{{}}}
\bibcite{nesterov2013gradient}{{3}{2013}{{Nesterov}}{{}}}
\bibcite{polyak1964some}{{4}{1964}{{Polyak}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Prose Conventions}{26}{subsection.8.8}\protected@file@percent }
\newlabel{prose-conventions}{{8.8}{26}{Prose Conventions}{subsection.8.8}{}}
\newlabel{prose-conventions@cref}{{[subsection][8][8]8.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}See Also}{26}{subsection.8.9}\protected@file@percent }
\newlabel{see-also}{{8.9}{26}{See Also}{subsection.8.9}{}}
\newlabel{see-also@cref}{{[subsection][9][8]8.9}{[1][26][]26}{}{}{}}
\gdef \@abspage@last{26}
