\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{nocedal2006numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Context}{2}{subsection.2.1}\protected@file@percent }
\newlabel{research-context}{{2.1}{2}{Research Context}{subsection.2.1}{}}
\newlabel{research-context@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:optimization_problem}{{1}{2}{Research Context}{equation.1}{}}
\newlabel{eq:optimization_problem@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Components}{2}{subsection.2.2}\protected@file@percent }
\newlabel{key-components}{{2.2}{2}{Key Components}{subsection.2.2}{}}
\newlabel{key-components@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Overview}{2}{subsection.2.3}\protected@file@percent }
\newlabel{algorithm-overview}{{2.3}{2}{Algorithm Overview}{subsection.2.3}{}}
\newlabel{algorithm-overview@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\newlabel{eq:gradient_descent_update}{{2}{2}{Algorithm Overview}{equation.2}{}}
\newlabel{eq:gradient_descent_update@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Goals}{2}{subsection.2.4}\protected@file@percent }
\newlabel{implementation-goals}{{2.4}{2}{Implementation Goals}{subsection.2.4}{}}
\newlabel{implementation-goals@cref}{{[subsection][4][2]2.4}{[1][2][]2}{}{}{}}
\citation{cauchy1847methode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{4}{Methodology}{section.3}{}}
\newlabel{methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Implementation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{algorithm-implementation}{{3.1}{4}{Algorithm Implementation}{subsection.3.1}{}}
\newlabel{algorithm-implementation@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient Descent Algorithm}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{gradient-descent-algorithm}{{3.1.1}{4}{Gradient Descent Algorithm}{subsubsection.3.1.1}{}}
\newlabel{gradient-descent-algorithm@cref}{{[subsubsection][1][3,1]3.1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test Problem: Quadratic Minimization}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{test-problem-quadratic-minimization}{{3.1.2}{4}{Test Problem: Quadratic Minimization}{subsubsection.3.1.2}{}}
\newlabel{test-problem-quadratic-minimization@cref}{{[subsubsection][2][3,1]3.1.2}{[1][4][]4}{}{}{}}
\newlabel{eq:quadratic_objective}{{3}{4}{Test Problem: Quadratic Minimization}{equation.3}{}}
\newlabel{eq:quadratic_objective@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:simple_quadratic}{{4}{4}{Test Problem: Quadratic Minimization}{equation.4}{}}
\newlabel{eq:simple_quadratic@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:simple_gradient}{{5}{4}{Test Problem: Quadratic Minimization}{equation.5}{}}
\newlabel{eq:simple_gradient@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\citation{bertsekas1999nonlinear,boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence Analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{convergence-analysis}{{3.2}{5}{Convergence Analysis}{subsection.3.2}{}}
\newlabel{convergence-analysis@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convergence Rate Theory}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{convergence-rate-theory}{{3.2.1}{5}{Convergence Rate Theory}{subsubsection.3.2.1}{}}
\newlabel{convergence-rate-theory@cref}{{[subsubsection][1][3,2]3.2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:convergence_rate}{{6}{5}{Convergence Rate Theory}{equation.6}{}}
\newlabel{eq:convergence_rate@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:convergence_factor}{{7}{5}{Convergence Rate Theory}{equation.7}{}}
\newlabel{eq:convergence_factor@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step Size Selection Criteria}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{step-size-selection-criteria}{{3.2.2}{5}{Step Size Selection Criteria}{subsubsection.3.2.2}{}}
\newlabel{step-size-selection-criteria@cref}{{[subsubsection][2][3,2]3.2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:optimal_step_size}{{8}{5}{Step Size Selection Criteria}{equation.8}{}}
\newlabel{eq:optimal_step_size@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Complexity Analysis}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{complexity-analysis}{{3.2.3}{5}{Complexity Analysis}{subsubsection.3.2.3}{}}
\newlabel{complexity-analysis@cref}{{[subsubsection][3][3,2]3.2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{6}{subsection.3.3}\protected@file@percent }
\newlabel{experimental-setup}{{3.3}{6}{Experimental Setup}{subsection.3.3}{}}
\newlabel{experimental-setup@cref}{{[subsection][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step Size Analysis}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{step-size-analysis}{{3.3.1}{6}{Step Size Analysis}{subsubsection.3.3.1}{}}
\newlabel{step-size-analysis@cref}{{[subsubsection][1][3,3]3.3.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Convergence Criteria}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{convergence-criteria}{{3.3.2}{6}{Convergence Criteria}{subsubsection.3.3.2}{}}
\newlabel{convergence-criteria@cref}{{[subsubsection][2][3,3]3.3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance Metrics}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{performance-metrics}{{3.3.3}{6}{Performance Metrics}{subsubsection.3.3.3}{}}
\newlabel{performance-metrics@cref}{{[subsubsection][3][3,3]3.3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{6}{subsection.3.4}\protected@file@percent }
\newlabel{implementation-details}{{3.4}{6}{Implementation Details}{subsection.3.4}{}}
\newlabel{implementation-details@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Numerical Stability Considerations}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{numerical-stability-considerations}{{3.4.1}{6}{Numerical Stability Considerations}{subsubsection.3.4.1}{}}
\newlabel{numerical-stability-considerations@cref}{{[subsubsection][1][3,4]3.4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Error Handling and Robustness}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{error-handling-and-robustness}{{3.4.2}{6}{Error Handling and Robustness}{subsubsection.3.4.2}{}}
\newlabel{error-handling-and-robustness@cref}{{[subsubsection][2][3,4]3.4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Testing Strategy and Validation}{6}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{testing-strategy-and-validation}{{3.4.3}{6}{Testing Strategy and Validation}{subsubsection.3.4.3}{}}
\newlabel{testing-strategy-and-validation@cref}{{[subsubsection][3][3,4]3.4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LaTeX Customization and Rendering}{7}{subsection.3.5}\protected@file@percent }
\newlabel{latex-customization-and-rendering}{{3.5}{7}{LaTeX Customization and Rendering}{subsection.3.5}{}}
\newlabel{latex-customization-and-rendering@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis Pipeline}{7}{subsection.3.6}\protected@file@percent }
\newlabel{analysis-pipeline}{{3.6}{7}{Analysis Pipeline}{subsection.3.6}{}}
\newlabel{analysis-pipeline@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Analysis}{8}{subsection.4.1}\protected@file@percent }
\newlabel{convergence-analysis-1}{{4.1}{8}{Convergence Analysis}{subsection.4.1}{}}
\newlabel{convergence-analysis-1@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Convergence Trajectories}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{convergence-trajectories}{{4.1.1}{8}{Convergence Trajectories}{subsubsection.4.1.1}{}}
\newlabel{convergence-trajectories@cref}{{[subsubsection][1][4,1]4.1.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient descent convergence trajectories for different step sizes, showing objective function value versus iteration number. The analytical minimum occurs at \(f(x) = -0.5\).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{8}{Gradient descent convergence trajectories for different step sizes, showing objective function value versus iteration number. The analytical minimum occurs at \(f(x) = -0.5\)}{figure.1}{}}
\newlabel{fig:convergence@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.719pt}\LT@entry 
    {1}{98.10492pt}\LT@entry 
    {1}{103.45004pt}\LT@entry 
    {1}{76.5612pt}\LT@entry 
    {1}{65.17526pt}}
\citation{nesterov2013gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Step Size Sensitivity Analysis}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{step-size-sensitivity-analysis}{{4.1.2}{9}{Step Size Sensitivity Analysis}{subsubsection.4.1.2}{}}
\newlabel{step-size-sensitivity-analysis@cref}{{[subsubsection][2][4,1]4.1.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step size sensitivity analysis showing convergence paths for different learning rates \(\mitalpha ). The optimal step size balances convergence speed with stability.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:step_sensitivity}{{2}{9}{Step size sensitivity analysis showing convergence paths for different learning rates \(\alpha ). The optimal step size balances convergence speed with stability}{figure.2}{}}
\newlabel{fig:step_sensitivity@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{9}{subsection.4.2}\protected@file@percent }
\newlabel{quantitative-results}{{4.2}{9}{Quantitative Results}{subsection.4.2}{}}
\newlabel{quantitative-results@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Rate Analysis}{10}{subsection.4.3}\protected@file@percent }
\newlabel{convergence-rate-analysis}{{4.3}{10}{Convergence Rate Analysis}{subsection.4.3}{}}
\newlabel{convergence-rate-analysis@cref}{{[subsection][3][4]4.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theoretical vs Empirical Convergence}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{theoretical-vs-empirical-convergence}{{4.3.1}{10}{Theoretical vs Empirical Convergence}{subsubsection.4.3.1}{}}
\newlabel{theoretical-vs-empirical-convergence@cref}{{[subsubsection][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative analysis of convergence rates for different step sizes, showing the relationship between theoretical bounds and observed performance.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:convergence_rate}{{3}{10}{Comparative analysis of convergence rates for different step sizes, showing the relationship between theoretical bounds and observed performance}{figure.3}{}}
\newlabel{fig:convergence_rate@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\newlabel{eq:convergence_bound}{{9}{10}{Theoretical vs Empirical Convergence}{equation.9}{}}
\newlabel{eq:convergence_bound@cref}{{[equation][9][]9}{[1][10][]10}{}{}{}}
\citation{polyak1964some}
\newlabel{eq:optimal_step_convergence}{{10}{11}{Theoretical vs Empirical Convergence}{equation.10}{}}
\newlabel{eq:optimal_step_convergence@cref}{{[equation][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Error Bounds}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{error-bounds}{{4.3.2}{11}{Error Bounds}{subsubsection.4.3.2}{}}
\newlabel{error-bounds@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}{}{}{}}
\newlabel{eq:error_bound}{{11}{11}{Error Bounds}{equation.11}{}}
\newlabel{eq:error_bound@cref}{{[equation][11][]11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performance Metrics}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{performance-metrics-1}{{4.3.3}{11}{Performance Metrics}{subsubsection.4.3.3}{}}
\newlabel{performance-metrics-1@cref}{{[subsubsection][3][4,3]4.3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:iteration_complexity}{{12}{11}{Performance Metrics}{equation.12}{}}
\newlabel{eq:iteration_complexity@cref}{{[equation][12][]12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Analysis}{11}{subsection.4.4}\protected@file@percent }
\newlabel{performance-analysis}{{4.4}{11}{Performance Analysis}{subsection.4.4}{}}
\newlabel{performance-analysis@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convergence Speed}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{convergence-speed}{{4.4.1}{11}{Convergence Speed}{subsubsection.4.4.1}{}}
\newlabel{convergence-speed@cref}{{[subsubsection][1][4,4]4.4.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution Accuracy}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{solution-accuracy}{{4.4.2}{12}{Solution Accuracy}{subsubsection.4.4.2}{}}
\newlabel{solution-accuracy@cref}{{[subsubsection][2][4,4]4.4.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Characteristics}{12}{subsection.4.5}\protected@file@percent }
\newlabel{algorithm-characteristics}{{4.5}{12}{Algorithm Characteristics}{subsection.4.5}{}}
\newlabel{algorithm-characteristics@cref}{{[subsection][5][4]4.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Strengths}{12}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{strengths}{{4.5.1}{12}{Strengths}{subsubsection.4.5.1}{}}
\newlabel{strengths@cref}{{[subsubsection][1][4,5]4.5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Limitations}{12}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{limitations}{{4.5.2}{12}{Limitations}{subsubsection.4.5.2}{}}
\newlabel{limitations@cref}{{[subsubsection][2][4,5]4.5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Performance}{12}{subsection.4.6}\protected@file@percent }
\newlabel{computational-performance}{{4.6}{12}{Computational Performance}{subsection.4.6}{}}
\newlabel{computational-performance@cref}{{[subsection][6][4]4.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Algorithm Complexity Visualization}{12}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{algorithm-complexity-visualization}{{4.6.1}{12}{Algorithm Complexity Visualization}{subsubsection.4.6.1}{}}
\newlabel{algorithm-complexity-visualization@cref}{{[subsubsection][1][4,6]4.6.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Performance Benchmarking}{12}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{performance-benchmarking}{{4.6.2}{12}{Performance Benchmarking}{subsubsection.4.6.2}{}}
\newlabel{performance-benchmarking@cref}{{[subsubsection][2][4,6]4.6.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Numerical Stability Analysis}{12}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{numerical-stability-analysis}{{4.6.3}{12}{Numerical Stability Analysis}{subsubsection.4.6.3}{}}
\newlabel{numerical-stability-analysis@cref}{{[subsubsection][3][4,6]4.6.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm complexity analysis showing computational requirements and scalability characteristics of the gradient descent implementation.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:complexity}{{4}{13}{Algorithm complexity analysis showing computational requirements and scalability characteristics of the gradient descent implementation}{figure.4}{}}
\newlabel{fig:complexity@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance benchmarking results showing execution times and convergence metrics across different optimization scenarios.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:benchmark}{{5}{14}{Performance benchmarking results showing execution times and convergence metrics across different optimization scenarios}{figure.5}{}}
\newlabel{fig:benchmark@cref}{{[figure][5][]5}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical stability analysis showing algorithm robustness under different computational conditions and input parameter ranges.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:stability}{{6}{15}{Numerical stability analysis showing algorithm robustness under different computational conditions and input parameter ranges}{figure.6}{}}
\newlabel{fig:stability@cref}{{[figure][6][]6}{[1][12][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Performance Metrics Summary}{15}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{performance-metrics-summary}{{4.6.4}{15}{Performance Metrics Summary}{subsubsection.4.6.4}{}}
\newlabel{performance-metrics-summary@cref}{{[subsubsection][4][4,6]4.6.4}{[1][12][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validation}{15}{subsection.4.7}\protected@file@percent }
\newlabel{validation}{{4.7}{15}{Validation}{subsection.4.7}{}}
\newlabel{validation@cref}{{[subsection][7][4]4.7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discussion}{16}{subsection.4.8}\protected@file@percent }
\newlabel{discussion}{{4.8}{16}{Discussion}{subsection.4.8}{}}
\newlabel{discussion@cref}{{[subsection][8][4]4.8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Achievements}{17}{subsection.5.1}\protected@file@percent }
\newlabel{project-achievements}{{5.1}{17}{Project Achievements}{subsection.5.1}{}}
\newlabel{project-achievements@cref}{{[subsection][1][5]5.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Contributions}{17}{subsection.5.2}\protected@file@percent }
\newlabel{technical-contributions}{{5.2}{17}{Technical Contributions}{subsection.5.2}{}}
\newlabel{technical-contributions@cref}{{[subsection][2][5]5.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithm Implementation}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{algorithm-implementation-1}{{5.2.1}{17}{Algorithm Implementation}{subsubsection.5.2.1}{}}
\newlabel{algorithm-implementation-1@cref}{{[subsubsection][1][5,2]5.2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Testing Strategy}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{testing-strategy}{{5.2.2}{17}{Testing Strategy}{subsubsection.5.2.2}{}}
\newlabel{testing-strategy@cref}{{[subsubsection][2][5,2]5.2.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis Capabilities}{17}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{analysis-capabilities}{{5.2.3}{17}{Analysis Capabilities}{subsubsection.5.2.3}{}}
\newlabel{analysis-capabilities@cref}{{[subsubsection][3][5,2]5.2.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Research Pipeline Validation}{17}{subsection.5.3}\protected@file@percent }
\newlabel{research-pipeline-validation}{{5.3}{17}{Research Pipeline Validation}{subsection.5.3}{}}
\newlabel{research-pipeline-validation@cref}{{[subsection][3][5]5.3}{[1][17][]17}{}{}{}}
\citation{kingma2014adam}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bertsekas1999nonlinear}{{1}{1999}{{Bertsekas}}{{}}}
\bibcite{boyd2004convex}{{2}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cauchy1847methode}{{3}{1847}{{Cauchy}}{{}}}
\bibcite{kingma2014adam}{{4}{2014}{{Kingma and Ba}}{{}}}
\bibcite{nesterov2013gradient}{{5}{2013}{{Nesterov}}{{}}}
\bibcite{nocedal2006numerical}{{6}{2006}{{Nocedal and Wright}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Insights}{18}{subsection.5.4}\protected@file@percent }
\newlabel{key-insights}{{5.4}{18}{Key Insights}{subsection.5.4}{}}
\newlabel{key-insights@cref}{{[subsection][4][5]5.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Extensions}{18}{subsection.5.5}\protected@file@percent }
\newlabel{future-extensions}{{5.5}{18}{Future Extensions}{subsection.5.5}{}}
\newlabel{future-extensions@cref}{{[subsection][5][5]5.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Assessment}{18}{subsection.5.6}\protected@file@percent }
\newlabel{final-assessment}{{5.6}{18}{Final Assessment}{subsection.5.6}{}}
\newlabel{final-assessment@cref}{{[subsection][6][5]5.6}{[1][18][]18}{}{}{}}
\bibcite{polyak1964some}{{7}{1964}{{Polyak}}{{}}}
\gdef \@abspage@last{19}
