<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>00_preamble</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<h1 id="thematic-atlas">Thematic Atlas</h1>
<p><em>“What is now proved was once only imagined.”</em> — Blake</p>
<p>Here, eight concordances are (sk)etched between Blake’s prophetic
vision and the mathematics of Active Inference.</p>
<h2 id="table-of-contents-by-theme">Table of Contents by Theme</h2>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 27%" />
<col style="width: 31%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Section</th>
<th style="text-align: left;">Blake’s Vision</th>
<th style="text-align: left;">Active Inference</th>
<th style="text-align: left;">Key Quotation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a
href="04a_boundary.md">Boundary</a></td>
<td style="text-align: left;">Doors of Perception</td>
<td style="text-align: left;">Markov Blanket</td>
<td style="text-align: left;">“If the doors of perception were
cleansed…”</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04b_vision.md">Vision</a></td>
<td style="text-align: left;">Fourfold Vision</td>
<td style="text-align: left;">Hierarchical Processing</td>
<td style="text-align: left;">“Now I a fourfold vision see…”</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04c_states.md">States</a></td>
<td style="text-align: left;">Newton’s Sleep</td>
<td style="text-align: left;">Prior Dominance</td>
<td style="text-align: left;">“Single vision &amp; Newton’s sleep!”</td>
</tr>
<tr>
<td style="text-align: left;"><a
href="04d_imagination.md">Imagination</a></td>
<td style="text-align: left;">Human Existence</td>
<td style="text-align: left;">Generative Model</td>
<td style="text-align: left;">“Imagination is Human Existence
itself”</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04e_time.md">Time</a></td>
<td style="text-align: left;">Eternity in Hour</td>
<td style="text-align: left;">Temporal Horizons</td>
<td style="text-align: left;">“Hold… Eternity in an hour”</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04f_space.md">Space</a></td>
<td style="text-align: left;">World in Grain</td>
<td style="text-align: left;">Spatial Inference</td>
<td style="text-align: left;">“To see a World in a Grain of Sand”</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04g_action.md">Action</a></td>
<td style="text-align: left;">Cleansing</td>
<td style="text-align: left;">Free Energy Minimization</td>
<td style="text-align: left;">“every thing would appear… as it is:
infinite”</td>
</tr>
<tr>
<td style="text-align: left;"><a
href="04h_collectives.md">Collectives</a></td>
<td style="text-align: left;">Building Jerusalem</td>
<td style="text-align: left;">Shared &amp; Factorized Models</td>
<td style="text-align: left;">“Till we have built Jerusalem…”</td>
</tr>
</tbody>
</table>
</body>
</html>
