<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>01_abstract</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<h1 id="abstract-the-prophetic-synthesis">Abstract: The Prophetic
Synthesis</h1>
<p>Looking at the sun, William Blake saw an innumerable company of the
heavenly host where Newton’s heirs saw only a golden coin. “If the doors
of perception were cleansed,” Blake wrote, “every thing would appear to
man as it is: infinite.” This paper argues that Blake’s prophetic
vocabulary, far from being merely poetic, constitutes an anticipatory
phenomenological insight into the cognitive architecture that Active
Inference now formalizes mathematically. Blake’s “doors” are statistical
boundaries separating self from world; his “Newton’s sleep” is the
pathology of rigid priors crushing sensory evidence; his “fourfold
vision” maps onto hierarchical precision-weighting across processing
depths; his insistence that “Imagination is the Human Existence itself”
anticipates the insight that selfhood is constituted by the generative
model. These are not retrospective metaphors imposed on a Romantic poet,
but convergent descriptions of the same perceptual territory, arrived at
through radically different methods two centuries apart. We approach
this convergence in the spirit of Hesse’s Glass Bead Game: not as proof
that one tradition vindicates or completes the other, but as a synthetic
juxtaposition of Art and Science—two moves in the same ancient, ongoing
game of making sense of sense-making.</p>
<p>Through close reading of <em>The Marriage of Heaven and Hell</em>,
<em>Milton</em>, <em>Jerusalem</em>, and other works, we trace eight
structural correspondences between Blake’s perceptual philosophy and the
Active Inference framework: Boundary, Vision, States, Imagination, Time,
Space, Action, and Collectives—the last encompassing Blake’s Four Zoas
as a factorized model of collective mind. Each correspondence begins
with Blake’s phenomenological fire—his exact words, his illuminated
images—and follows the mathematical shadow that Active Inference casts
across the same ground: Markov blankets, hierarchical generative models,
precision dynamics, temporal depth, spatial inference, free energy
minimization, and multi-agent coordination. The formalism developed by
the Active Inference community provides mathematical precision, yet we
resist treating it as a finished edifice; the framework is better
understood as one contemporary articulation of principles that Blake,
and traditions before him, grasped through other means. The synthesis
contributes to both lineages: Blake scholarship gains formal grounding
of insights long dismissed as mystical enthusiasm; cognitive science
gains phenomenological depth, historical precedent, and the humbling
recognition that its discoveries may be rediscoveries after all. The
doors of perception have always been thresholds of prediction—Blake’s
visions and the equations point towards the same boundary, and the
conversation between them remains open evermore.</p>
<p>Epistemic status: “delighted with the enjoyments” of AI which “look
like torment and insanity”. Take all syntax and semantics with a “grain
of sand”. For my personal limitations and typographical errors I plead
“Mutual Forgiveness of each Vice”.</p>
<p><strong>Keywords:</strong> Active Inference · William Blake · Free
Energy Principle · Predictive Processing · Markov Blanket · Generative
Model · Philosophy of Mind · Romanticism · Glass Bead Game</p>
</body>
</html>
