<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>02a_related_work</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<h1 id="related-work">Related Work: Scholarship &amp; Context</h1>
<p><em>Situating the correspondence within existing
scholarship.</em></p>
<h2 id="blake-and-embodied-cognition">Blake and Embodied Cognition</h2>
<p>The mapping between Romantic poetry and cognitive science has
precursors. Three pillars of Blake scholarship make our formal mapping
possible. Northrop Frye’s <em>Fearful Symmetry</em> <span
class="citation" data-cites="frye1947fearful">[@frye1947fearful]</span>
established the systematic reading of Blake’s symbolism as a coherent
intellectual structure rather than private mythology. S. Foster Damon’s
<em>A Blake Dictionary</em> <span class="citation"
data-cites="damon1988blake">[@damon1988blake]</span> provides the
essential lexicon of Blake’s symbolic system, establishing the
correspondences among his mythological figures that a formal mapping
requires. Peter Ackroyd’s definitive biography <span class="citation"
data-cites="ackroyd1995blake">[@ackroyd1995blake]</span> demonstrates
how Blake’s visionary epistemology was inseparable from his lived
practice as engraver, printer, and painter—an embodied creativity that
resists reduction to disembodied ideas.</p>
<p>From the cognitive science side, two works converge on the same
insight. Mark Johnson’s <em>The Body in the Mind</em> <span
class="citation" data-cites="johnson1987body">[@johnson1987body]</span>
argues that abstract thought is grounded in embodied image
schemas—exactly the kind of perceptual-motor structures that Active
Inference formalizes as generative models. Lakoff and Johnson’s
<em>Metaphors We Live By</em> <span class="citation"
data-cites="lakoff1980metaphors">[@lakoff1980metaphors]</span>
demonstrated that conceptual structure is metaphorical and embodied, not
abstract and propositional.</p>
<p>Blake anticipated both traditions by two centuries. His insistence
that “Man has no Body distinct from his Soul” (MHH Plate 4) is not
metaphor but proto-enactivism: the body is not a container for mind but
the very medium of inference.</p>
<h2 id="hemispheric-lateralization">Hemispheric Lateralization</h2>
<p>Iain McGilchrist’s <em>The Master and His Emissary</em> <span
class="citation"
data-cites="mcgilchrist2009master">[@mcgilchrist2009master]</span>
proposes that the left hemisphere prioritizes narrow, focused,
already-known categories while the right hemisphere attends to the
broad, contextual, and novel. This lateralization maps suggestively onto
Blake’s mythology: Urizen (left hemisphere)—the lawgiver who “closed the
tent of the Universe,” imposing rigid categories—versus Los/Urthona
(right hemisphere)—the creative imagination that builds Golgonooza,
perpetually open to new form. McGilchrist’s thesis that Western
civilization has progressively over-valued left-hemispheric cognition
parallels Blake’s diagnosis of “Newton’s sleep” as civilizational
pathology.</p>
<p>McGilchrist’s magisterial follow-up, <em>The Matter with Things</em>
<span class="citation"
data-cites="mcgilchrist2021matter">[@mcgilchrist2021matter]</span>,
deepens this analysis with direct engagement with Blake. McGilchrist
treats imagination not as mere fantasy but as a “key faculty” for
revealing reality—echoing Blake’s own elevation of imagination above
reason. The dynamic tension of Blake’s <em>Marriage of Heaven and
Hell</em>, where “contraries” generate movement toward deeper
consciousness, exemplifies what McGilchrist identifies as the right
hemisphere’s mode of understanding: holding opposites in creative
tension rather than collapsing them into categories.</p>
<h2 id="romanticism-and-the-science-of-mind">Romanticism and the Science
of Mind</h2>
<p>Alan Richardson’s <em>British Romanticism and the Science of the
Mind</em> <span class="citation"
data-cites="richardson2001british">[@richardson2001british]</span>
documents how Romantic poets engaged seriously with contemporary brain
science, not as opponents but as creative interlocutors. Richardson
shows that the Romantic critique of mechanism was not anti-scientific
but proto-cognitive—anticipating embodied, situated, and enactive
approaches. Our paper extends Richardson’s historical argument by
providing the formal bridge: Active Inference supplies the mathematics
that connects Blake’s phenomenological observations to contemporary
computational neuroscience.</p>
<h2 id="neuroaesthetics">Neuroaesthetics</h2>
<p>The emerging field of neuroaesthetics investigates how art engages
perceptual and cognitive systems. Ramachandran and Hirstein <span
class="citation"
data-cites="ramachandran1999science">[@ramachandran1999science]</span>
proposed that art exploits principles of perceptual processing—peak
shift, isolation, and grouping. In Active Inference terms, art offers
generative models that resolve free energy in novel ways, restructuring
the viewer’s predictions. Blake’s illuminated books—integrating visual,
verbal, and material elements into composite artworks—represent an
extreme case: each plate offers not merely an aesthetic experience but a
complete alternative generative model for perception.</p>
<h2 id="social-neuroscience-and-joint-improvisation">Social Neuroscience
and Joint Improvisation</h2>
<p>Recent work in social neuroscience and art therapy emphasizes the
role of joint improvisation in synchronizing neural states. Mikhailova
and Friedman’s “Partner Pen Play in Parallel” (PPPiP) <span
class="citation"
data-cites="mikhailova2018partner">[@mikhailova2018partner]</span>
proposes that simultaneous, non-verbal co-creation on a shared surface
facilitates “controlled novelty” and inter-brain synchrony. This
practice operationalizes the Active Inference account of communication
not merely as signal transmission but as the mutual alignment of
generative models. Just as Blake’s “fourfold vision” integrates diverse
faculties, PPPiP demonstrates how shared aesthetic action can construct
a “collective self-evidencing” dynamic, where the relationship itself
becomes the agent minimizing surprise.</p>
<h2 id="psychedelics-and-the-predictive-mind">Psychedelics and the
Predictive Mind</h2>
<p>Aldous Huxley’s <em>The Doors of Perception</em> <span
class="citation"
data-cites="huxley1954doors">[@huxley1954doors]</span>—its very title
drawn from Blake—proposed that psychedelic experience reveals perception
ordinarily filtered by the brain’s “reducing valve.” Carhart-Harris and
Friston’s REBUS model <span class="citation"
data-cites="carthartharris2019rebus">[@carthartharris2019rebus]</span>
formalized this intuition, showing that psychedelics reduce the
precision of high-level priors. Safron and colleagues’ ALBUS framework
<span class="citation"
data-cites="safron2025albus">[@safron2025albus]</span> now extends REBUS
into a comprehensive account: psychedelics can both relax beliefs and
strengthen them, producing the full spectrum of altered states from
prior dissolution to intensified meaning-making. This is Blake’s
“cleansing” rendered computational—the doors of perception swing open
when prior dynamics shift, allowing sensory evidence to reshape the
model. The continuity from Blake through Huxley to ALBUS illustrates how
the same phenomenological insight has been rediscovered across centuries
and progressively formalized.</p>
<h2 id="northrop-fryes-systematic-blake">Northrop Frye’s Systematic
Blake</h2>
<p>Frye’s <em>Fearful Symmetry</em> <span class="citation"
data-cites="frye1947fearful">[@frye1947fearful]</span> remains the
foundational systematic treatment of Blake’s mythology. Frye
demonstrated that Blake’s prophetic books constitute a coherent
cosmological system, not isolated flights of fancy. Our paper depends on
Frye’s insight that Blake’s symbolism is systematic—without that
systematicity, the structural correspondences with Active Inference
would dissolve into vague analogy. Where Frye mapped Blake’s system as
literary criticism, we map it as cognitive architecture.</p>
<h2 id="comparative-systems-blake-and-fuller">Comparative Systems: Blake
and Fuller</h2>
<p>While Frye elucidated the internal coherence of Blake’s system,
recent comparative work highlights Blake’s role as a
system-<em>builder</em> akin to modern comprehensivists. Friedman’s
study of Blake and Buckminster Fuller <span class="citation"
data-cites="friedman2023blake">[@friedman2023blake]</span> juxtaposes
Blake’s mythopoetic architecture with the Synergetics of Fuller and Ed J
Applewhite. Both thinkers confronted the “single vision” of their
respective eras—Newtonian mechanics for Blake, specialization and
technocracy for Fuller—by constructing comprehensive, fourfold (or
tetrahedral) epistemologies. This comparison underscores that Blake’s
“system” was not a static dogma but a dynamic <em>tool for thought</em>,
designed to prevent enslavement by another’s system.</p>
<h2 id="phenomenological-traditions">Phenomenological Traditions</h2>
<p>The phenomenological tradition provides crucial methodological
precedent. Merleau-Ponty’s <em>Phenomenology of Perception</em> <span
class="citation"
data-cites="merleau1962phenomenology">[@merleau1962phenomenology]</span>
argues that perception is fundamentally embodied—the body is not an
object among objects but the condition of objecthood itself. This
directly parallels Active Inference’s claim that the Markov blanket
<em>constitutes</em> the distinction between agent and environment.
Blake’s rejection of Cartesian dualism—“Man has no Body distinct from
his Soul”—anticipates Merleau-Ponty’s overcoming of the mind-body
problem through embodied intentionality.</p>
<p>Husserl’s concept of intentionality—that consciousness is always
<em>consciousness of</em> something—prefigures the Active Inference
insight that inference is always inference <em>about</em> hidden states.
The noematic content (what is intended) depends on the noetic act (how
it is intended), just as the posterior depends on how priors and
likelihoods are weighted. Blake’s “As a man is, so he sees” expresses
this dependency of object on mode of perception.</p>
<h2 id="extended-mind-and-4e-cognition">Extended Mind and 4E
Cognition</h2>
<p>Clark and Chalmers’ “Extended Mind” thesis <span class="citation"
data-cites="clark1998extended">[@clark1998extended]</span> argues that
cognitive processes extend beyond the skull into environmental
structures. This resonates with Blake’s insistence that imagination is
not a private mental faculty but participates in a cosmic creativity:
“Man is All Imagination God is Man &amp; exists in us &amp; we in him.”
The recursive embedding—existing in each other—describes precisely the
nested Markov blankets that enable multi-agent coordination.</p>
<p>The broader 4E cognition movement (embodied, embedded, enacted,
extended) provides contemporary articulation of Blake’s critique of
disembodied reason. Varela, Thompson, and Rosch’s <em>The Embodied
Mind</em> <span class="citation"
data-cites="varela1991embodied">[@varela1991embodied]</span> argues for
the inseparability of cognition from sensorimotor engagement—exactly
Blake’s claim that “Energy is Eternal Delight” and that perception
requires active participation, not passive reception.</p>
<h2 id="affect-theory-and-precision-weighting">Affect Theory and
Precision Weighting</h2>
<p>Contemporary affect theory illuminates the role of precision in
shaping inference. Damasio’s somatic marker hypothesis <span
class="citation"
data-cites="damasio1994descartes">[@damasio1994descartes]</span>
proposes that emotional states guide decision-making by tagging options
with bodily valence—a form of affective precision weighting. Blake’s
Luvah (passion) and his claim that “thought alone can make monsters, but
the affections cannot” anticipates this: pure reasoning unmoored from
bodily affect produces biologically non-viable conclusions.</p>
<p>Precision weighting in Active Inference formalizes what matters: high
precision signals “attend to this.” Affect theory recognizes that
mattering is not cognitive but visceral—we <em>feel</em> significance
before we reason about it. Blake’s repeated insistence on passion,
energy, and delight as constitutive of vision (not decorative
enhancements) aligns with this affective grounding of inference.</p>
<h2 id="predictive-processing-and-aesthetic-experience">Predictive
Processing and Aesthetic Experience</h2>
<p>The application of predictive processing to aesthetics has matured
rapidly. The 2024 <em>Philosophical Transactions of the Royal Society
B</em> theme issue on art, aesthetics, and predictive processing <span
class="citation"
data-cites="vandecruys2024order">[@vandecruys2024order]</span>
represents a watershed: for the first time, a major scientific journal
dedicated an entire volume to exploring how the brain’s predictive
architecture shapes aesthetic engagement. Van de Cruys, Bervoets, and
Moors argue that aesthetic experience arises from the interplay of order
and change—precisely the dynamic Blake dramatized as the “Marriage of
Heaven and Hell,” where reason (order) and energy (change) are both
“necessary to Human existence.”</p>
<p>Kukkonen’s <em>Probability Designs</em> <span class="citation"
data-cites="kukkonen2020probability">[@kukkonen2020probability]</span>
extends predictive processing to literary engagement, modeling how
readers generate predictions, encounter surprise, and update their
models during narrative comprehension. This work provides methodological
precedent for our approach: if predictive processing can illuminate how
readers engage with novels, it can equally illuminate how Blake’s
prophetic structures engage the perceptual system.</p>
<h2 id="consciousness-as-controlled-hallucination">Consciousness as
Controlled Hallucination</h2>
<p>Anil Seth’s <em>Being You</em> <span class="citation"
data-cites="seth2021being">[@seth2021being]</span> advances the thesis
that all perception is a form of “controlled hallucination”—the brain’s
best guess about the causes of sensory signals, constrained but never
determined by incoming evidence. This language—perception as active
construction rather than passive reception—resonates strikingly with
Blake’s insistence that we see “through” the eye, not “with” it. Where
Seth’s framework emphasizes the constructive, model-dependent nature of
all experience, Blake had already proclaimed: “A fool sees not the same
tree that a wise man sees” (<em>Marriage of Heaven and Hell</em>, Plate
7). Both thinkers deny the Enlightenment premise that perception is
simply the imprint of an external world on a passive receiver.</p>
<h2 id="cognitive-romanticism">Cognitive Romanticism</h2>
<p>A new field is coalescing at the intersection of Romantic literary
studies and cognitive science. Savarese’s <em>Romanticism’s Other
Minds</em> <span class="citation"
data-cites="savarese2020romanticism">[@savarese2020romanticism]</span>
reassesses early relationships between Romantic poetry and scientific
thought, uncovering a “prehistory of cognitive approaches to literature”
within the Romantic tradition itself. The Romantic poets—Wordsworth,
Coleridge, Shelley, and Blake—were not merely literary figures but
active theorists of mind, perception, and social cognition. Our paper
extends this tradition by providing what the Romantics lacked: the
formal apparatus to make their deepest intuitions computationally
precise.</p>
<h2 id="cultural-affordances-and-shared-models">Cultural Affordances and
Shared Models</h2>
<p>Veissière and colleagues <span class="citation"
data-cites="veissiere2020thinking">[@veissiere2020thinking]</span> apply
Active Inference to cultural cognition, arguing that shared generative
models—“thinking through other minds”—constitute the mechanism of
cultural transmission and niche construction. Their framework treats
culture not as a static repository of information but as a living system
of shared priors, jointly updated through epistemic foraging and
cooperative action. This directly informs our reading of Blake’s
Jerusalem: the city is not merely a utopian vision but a formally
specifiable shared generative niche, constructed and maintained through
the “Mental Fight” of collective inference.</p>
<h2 id="our-contribution">Our Contribution</h2>
<p>Prior scholarship has noted resonances between Romantic thought and
cognitive science at the level of general themes (embodiment,
creativity, the limits of mechanism). Our paper is the first to provide
<em>specific formal mappings</em> between Blake’s prophetic system and
the mathematical apparatus of Active Inference. We move beyond analogy
to structural correspondence: identifying not merely thematic overlap
but shared topology (the Markov blanket as Blake’s door), shared
dynamics (free energy minimization as cleansing), and shared
architecture (hierarchical generative models as fourfold vision). This
synthesis arrives at a moment when both fields—predictive processing
aesthetics and cognitive Romanticism—are independently converging on the
same questions. Our contribution is to continue work on that bridge (or
at least point towards the gap to be respected!).</p>
</body>
</html>
