<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>04_synthesis</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<h1 id="synthesis">Synthesis: Eight Themes of Vision</h1>
<p>Hold your hand in front of your face. The boundary between your skin
and the surrounding air is your Markov blanket—the statistical interface
through which all inference flows. Blake called this the “door of
perception.” Two names for the same structure, separated by two
centuries of intellectual history.</p>
<p>In what follows, we trace eight such structural identities between
Blake’s prophetic vision and the Active Inference framework, each
demonstrated through specific perceptual scenarios that ground abstract
formalism in lived experience. Each theme begins with Blake’s fire—his
phenomenological observation, expressed in the language of prophecy and
illuminated printing—and then traces its mathematical shadow in the
equations, architectures, and dynamics of computational neuroscience.
The correspondences are not approximate analogies but precise structural
mappings: shared topology (the Markov blanket as Blake’s door), shared
dynamics (free energy minimization as the cleansing of perception),
shared architecture (hierarchical generative models as fourfold vision),
and shared pathology (prior dominance as Newton’s sleep). Figure <span
class="math inline">\(\ref{fig:atlas}\)</span> provides an overview of
these eight thematic correspondences arranged as a visual atlas.</p>
<figure id="fig:atlas">
<img src="../output/figures/fig0_thematic_atlas.png"
alt="Thematic Atlas. Eight structural correspondences between Blake’s prophetic vision (left column) and Active Inference formalism (right column), connected by bidirectional arcs indicating the nature of each mapping. Themes span boundary topology (Doors/Markov Blanket), processing hierarchy (Fourfold Vision/Hierarchical Models), cognitive rigidity (Newton’s Sleep/Prior Dominance), agent identity (Imagination/Generative Model), temporal depth (Eternity in Hour/Temporal Horizons), spatial inference (World in Grain/Scale Invariance), optimization (Cleansing/Free Energy Minimization), and collective coordination with modular cognition (Jerusalem &amp; Zoas/Shared &amp; Factorized Models). Color-coding groups related themes; each correspondence is developed in a dedicated subsection below." />
<figcaption aria-hidden="true"><strong>Thematic Atlas.</strong> Eight
structural correspondences between Blake’s prophetic vision (left
column) and Active Inference formalism (right column), connected by
bidirectional arcs indicating the nature of each mapping. Themes span
boundary topology (Doors/Markov Blanket), processing hierarchy (Fourfold
Vision/Hierarchical Models), cognitive rigidity (Newton’s Sleep/Prior
Dominance), agent identity (Imagination/Generative Model), temporal
depth (Eternity in Hour/Temporal Horizons), spatial inference (World in
Grain/Scale Invariance), optimization (Cleansing/Free Energy
Minimization), and collective coordination with modular cognition
(Jerusalem &amp; Zoas/Shared &amp; Factorized Models). Color-coding
groups related themes; each correspondence is developed in a dedicated
subsection below.</figcaption>
</figure>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 21%" />
<col style="width: 27%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Theme</th>
<th style="text-align: left;">Blake</th>
<th style="text-align: left;">Friston</th>
<th style="text-align: left;">Identity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a
href="04a_boundary.md">Boundary</a></td>
<td style="text-align: left;">Doors of Perception</td>
<td style="text-align: left;">Markov Blanket</td>
<td style="text-align: left;">Interface topology</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04b_vision.md">Vision</a></td>
<td style="text-align: left;">Fourfold Vision</td>
<td style="text-align: left;">Hierarchical Model</td>
<td style="text-align: left;">Processing depth</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04c_states.md">States</a></td>
<td style="text-align: left;">Newton’s Sleep</td>
<td style="text-align: left;">Prior Dominance</td>
<td style="text-align: left;">Cognitive rigidity</td>
</tr>
<tr>
<td style="text-align: left;"><a
href="04d_imagination.md">Imagination</a></td>
<td style="text-align: left;">Human Existence</td>
<td style="text-align: left;">Generative Model</td>
<td style="text-align: left;">Agent identity</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04e_time.md">Time</a></td>
<td style="text-align: left;">Eternity in Hour</td>
<td style="text-align: left;">Temporal Horizons</td>
<td style="text-align: left;">Prediction depth</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04f_space.md">Space</a></td>
<td style="text-align: left;">World in Grain</td>
<td style="text-align: left;">Spatial Hierarchy</td>
<td style="text-align: left;">Evidence integration</td>
</tr>
<tr>
<td style="text-align: left;"><a href="04g_action.md">Action</a></td>
<td style="text-align: left;">Cleansing</td>
<td style="text-align: left;">Free Energy Minimization</td>
<td style="text-align: left;">Optimization</td>
</tr>
<tr>
<td style="text-align: left;"><a
href="04h_collectives.md">Collectives</a></td>
<td style="text-align: left;">Building Jerusalem / Four Mighty Ones</td>
<td style="text-align: left;">Shared &amp; Factorized Models</td>
<td style="text-align: left;">Multi-agent coordination</td>
</tr>
</tbody>
</table>
</body>
</html>
