<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>04b_vision</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<h2 id="vision">Vision: The Fourfold Hierarchy</h2>
<blockquote>
<p><em>“The great City of Golgonooza: fourfold toward the north / And
toward the south fourfold, &amp; fourfold toward the east &amp; west /
Each within other toward the four points”</em></p>
<p>— <em>Jerusalem</em>, Plate 12 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span></p>
</blockquote>
<h3 id="hierarchical-generative-models">Hierarchical Generative
Models</h3>
<p>Golgonooza—Blake’s city of art, built by the imagination—provides the
architectural metaphor for hierarchical inference: fourfold in every
direction, each level nested within the others. The predictive brain
generates perception actively:</p>
<blockquote>
<p>“The brain is revealed as an active, generative organ: one that
continually predicts its own current sensory states, using those
predictions to explain away the incoming sensory signal.”</p>
<p>— <span class="citation"
data-cites="clark2013whatever">[@clark2013whatever]</span></p>
</blockquote>
<p>This bidirectional cascade IS perception—errors ascend, predictions
descend:</p>
<blockquote>
<p>“Feedback connections from a higher- to a lower-order visual cortical
area carry predictions of lower-level neural activities, whereas the
feedforward connections carry the residual errors between the
predictions and the actual lower-level activities.”</p>
<p>— <span class="citation"
data-cites="rao1999predictive">[@rao1999predictive]</span></p>
</blockquote>
<p>Four levels of perception correspond to four depths of the generative
hierarchy:</p>
<table>
<colgroup>
<col style="width: 26%" />
<col style="width: 16%" />
<col style="width: 32%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Blake Level</th>
<th style="text-align: left;">Symbol</th>
<th style="text-align: left;">Cognitive Mode</th>
<th style="text-align: left;">Processing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Single</strong> (Ulro)</td>
<td style="text-align: left;"><span
class="math inline">\(\theta_1\)</span></td>
<td style="text-align: left;">Quantitative</td>
<td style="text-align: left;">Sensory features</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Twofold</strong> (Generation)</td>
<td style="text-align: left;"><span
class="math inline">\(\theta_2\)</span></td>
<td style="text-align: left;">Emotional</td>
<td style="text-align: left;">Affective encoding</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Threefold</strong> (Beulah)</td>
<td style="text-align: left;"><span
class="math inline">\(\theta_3\)</span></td>
<td style="text-align: left;">Imaginative</td>
<td style="text-align: left;">Symbolic integration</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Fourfold</strong> (Jerusalem)</td>
<td style="text-align: left;"><span
class="math inline">\(\theta_4\)</span></td>
<td style="text-align: left;">Unified</td>
<td style="text-align: left;">Complete model engagement</td>
</tr>
</tbody>
</table>
<p><strong>Fourfold hierarchical factorization:</strong></p>
<p><span
class="math display">\[\begin{equation}\label{eq:fourfold_hierarchy}
p(o, \theta_{1:4}) = p(o | \theta_1) \prod_{i=1}^{3} p(\theta_i |
\theta_{i+1}) \cdot p(\theta_4)
\end{equation}\]</span></p>
<p>Fourfold vision engages all levels of the hierarchy (Equation <span
class="math inline">\(\ref{eq:fourfold_hierarchy}\)</span>; see Figure
<span class="math inline">\(\ref{fig:fourfold}\)</span>). Single vision
collapses to <span class="math inline">\(\theta_1\)</span> alone,
reducing the general hierarchical model (Equation <span
class="math inline">\(\ref{eq:hierarchical_model}\)</span>) to a single
layer. The hierarchy is not ornament—it is the architecture of
meaning.</p>
<p>Blake grasped this hierarchical principle:</p>
<blockquote>
<p><em>“The Eye sees more than the Heart knows.”</em></p>
<p>— <em>Visions of the Daughters of Albion</em>, title page <span
class="citation"
data-cites="blake1793visions">[@blake1793visions]</span></p>
</blockquote>
<p>Even the lower level (eye/sensation) accesses more than higher
cognition (heart/understanding) can process. The crooked roads of genius
circumvent linear reasoning:</p>
<blockquote>
<p><em>“Improvement makes strait roads; but the crooked roads without
Improvement are roads of Genius.”</em></p>
<p>— <em>Marriage of Heaven and Hell</em>, Proverbs of Hell <span
class="citation"
data-cites="blake1790marriage">[@blake1790marriage]</span></p>
</blockquote>
<p>Hierarchy need not mean rigid order—the genius finds shortcuts
through visionary compression. Worton’s analysis of Blake’s
intertextuality reveals that these “crooked roads” function as radical
reconfigurations of existing models, not mere deviations from linearity
<span class="citation"
data-cites="worton1982blake">[@worton1982blake]</span>.</p>
<h3 id="golgonooza-the-architecture-of-the-generative-model">Golgonooza:
The Architecture of the Generative Model</h3>
<p>Blake’s mythic city Golgonooza—the city of art, built by Los the
imagination—provides a structural diagram of hierarchical inference.
Recall the passage quoted at the opening of this section: “fourfold
toward the north / And toward the south fourfold, &amp; fourfold toward
the east &amp; west / Each within other toward the four points.”</p>
<p>Four directions = four hierarchical levels. “Each within other” =
nested structure. Golgonooza IS the generative model’s architecture—a
city that is simultaneously spatial and cognitive, built from the
material of imagination itself.</p>
<p>The fourfold structure extends in all dimensions:
north/south/east/west map to the Four Zoas
(Urthona/Urizen/Luvah/Tharmas), each representing a distinct mode of
inference. The city is not static but perpetually under construction—Los
labors at the furnaces, continually rebuilding the model.</p>
<h3 id="organs-of-perception-as-model-dependent">Organs of Perception as
Model-Dependent</h3>
<p>Blake makes explicit that perception is not passive reception but
active model-dependent construction:</p>
<blockquote>
<p><em>“Creating Space, Creating Time… such was the variation of Time
&amp; Space, which vary according as the Organs of Perception
vary”</em></p>
<p>— <em>Jerusalem</em>, Plate 98 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span></p>
</blockquote>
<p>Space and time are not objective containers but generative model
outputs. Different models produce different space-times. The “Organs of
Perception” are not fixed biological apparatus but the structure of
inference itself—and this structure can vary.</p>
<p>This anticipates the Active Inference insight that even basic
phenomenal properties like spatial extent and temporal duration are
inferred, not given. The model creates the coordinate system within
which observations are interpreted.</p>
<p>Anil Seth’s contemporary formulation crystallizes this point: all
perception is a “controlled hallucination”—the brain’s best guess about
the causes of sensory signals, constrained but not determined by
incoming evidence <span class="citation"
data-cites="seth2021being">[@seth2021being]</span>. Blake’s fourfold
vision is, in these terms, a taxonomy of hallucination depths: single
vision is a shallow, rigid hallucination dominated by sensory
constraint; fourfold vision is a deep, flexible hallucination where the
generative model’s own creative structure participates fully in what is
perceived. The “fool” and the “wise man” who see different trees are
running different models on the same data—and both perceptions are, in
Seth’s precise sense, controlled hallucinations.</p>
<p>Blake was acutely aware that deeper vision is not merely unseen but
actively <em>pathologized</em> by the regime of single vision. In
<em>Milton</em>, he names this suppression directly:</p>
<blockquote>
<p><em>“Calling the Human Imagination: which is the Divine Vision &amp;
Fruition<em> </em>In which Man liveth eternally: madness &amp;
blasphemy, against<em> </em>Its own Qualities, which are Servants of
Humanity, not Gods or Lords.”</em></p>
<p>— <em>Milton</em>, Plate 32 <span class="citation"
data-cites="blake1804milton">[@blake1804milton]</span></p>
</blockquote>
<p>“Madness &amp; blasphemy” is the diagnostic frame that
prior-dominated inference applies to perception that exceeds its own
model. From within Newton’s Sleep, fourfold vision looks pathological
precisely because the shallow model cannot represent the hierarchical
depth that makes it possible—it can only classify what it cannot compute
as error, delusion, or transgression. Blake’s counter-move is to insist
that imagination’s “Qualities” are “Servants of Humanity, not Gods or
Lords”: the deeper levels of the generative model serve the agent’s
self-evidencing; they are not external authorities but functional
capacities. This anticipates contemporary debates in psychedelic
neuroscience, where expanded perceptual states—once dismissed as mere
hallucination—are increasingly recognized as alternative precision
regimes with their own epistemic validity <span class="citation"
data-cites="carthartharris2019rebus">[@carthartharris2019rebus]</span>.</p>
<figure id="fig:fourfold">
<img src="../output/figures/fig2_fourfold_vision.png"
alt="The Fourfold Vision Hierarchy. Blake’s four perceptual levels mapped to corresponding depths of the Active Inference hierarchical generative model (Equation ). Single Vision (Ulro, \theta_1, gray): quantitative sensory registration—“Newton’s sleep,” seeing a rose as cells and chemistry. Twofold Vision (Generation, \theta_2, blue): emotional-intellectual engagement—perceiving beauty, desire, and symbolic meaning. Threefold Vision (Beulah, \theta_3, purple): imaginative synthesis—“soft Beulah’s night,” where contraries reconcile in art and myth. Fourfold Vision (Jerusalem, \theta_4, gold): full hierarchical integration—“supreme delight,” unified engagement of all model depths. Left column: Blake’s phenomenological descriptions; right column: Active Inference processing levels. Ascending arrows indicate increasing hierarchical depth and precision integration. Source: Letter to Thomas Butts, 22 November 1802 [@blake1802butts]." />
<figcaption aria-hidden="true"><strong>The Fourfold Vision
Hierarchy.</strong> Blake’s four perceptual levels mapped to
corresponding depths of the Active Inference hierarchical generative
model (Equation <span
class="math inline">\(\ref{eq:fourfold_hierarchy}\)</span>).
<strong>Single Vision</strong> (Ulro, <span
class="math inline">\(\theta_1\)</span>, gray): quantitative sensory
registration—“Newton’s sleep,” seeing a rose as cells and chemistry.
<strong>Twofold Vision</strong> (Generation, <span
class="math inline">\(\theta_2\)</span>, blue): emotional-intellectual
engagement—perceiving beauty, desire, and symbolic meaning.
<strong>Threefold Vision</strong> (Beulah, <span
class="math inline">\(\theta_3\)</span>, purple): imaginative
synthesis—“soft Beulah’s night,” where contraries reconcile in art and
myth. <strong>Fourfold Vision</strong> (Jerusalem, <span
class="math inline">\(\theta_4\)</span>, gold): full hierarchical
integration—“supreme delight,” unified engagement of all model depths.
Left column: Blake’s phenomenological descriptions; right column: Active
Inference processing levels. Ascending arrows indicate increasing
hierarchical depth and precision integration. Source: Letter to Thomas
Butts, 22 November 1802 <span class="citation"
data-cites="blake1802butts">[@blake1802butts]</span>.</figcaption>
</figure>
</body>
</html>
