<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>04c_states</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<h2 id="states">States: Newton’s Sleep &amp; Prior Dominance</h2>
<blockquote>
<p><em>“If the Sun &amp; Moon should doubt / They’d immediately Go
out.”</em></p>
<p>— <em>Auguries of Innocence</em> <span class="citation"
data-cites="blake1803auguries">[@blake1803auguries]</span></p>
</blockquote>
<blockquote>
<p><em>“The will of the Immortal expanded / Or contracted his
all-flexible senses”</em></p>
<p>— <em>Book of Urizen</em>, Plate 3 <span class="citation"
data-cites="blake1794urizen">[@blake1794urizen]</span></p>
</blockquote>
<h3 id="prior-dominance">Prior Dominance</h3>
<p>These two quotations frame the full spectrum of precision dynamics.
The Sun and Moon that never doubt represent the cosmic necessity of
confident priors—without them, the world “goes out.” Yet the Immortal’s
“all-flexible senses” describe the capacity to modulate those priors at
will. “Newton’s sleep” is what happens when flexibility is lost. It is
<em>rigid inference</em>—the condition where prior beliefs overwhelm
sensory evidence. Active Inference formalizes this:</p>
<blockquote>
<p>“Attention can be understood as inferring the level of uncertainty or
precision during hierarchical perception.”</p>
<p>— Feldman &amp; Friston (2010) <span class="citation"
data-cites="feldman2010attention">[@feldman2010attention]</span></p>
</blockquote>
<p>Parr and Friston further develop this insight, showing that attention
optimizes the precision of prediction errors at every level of the
cortical hierarchy, selecting which sensory channels carry reliable
information <span class="citation"
data-cites="parr2019attention">[@parr2019attention]</span>.</p>
<p>When prior precision vastly exceeds sensory precision:</p>
<p><strong>Prior dominance:</strong></p>
<p><span
class="math display">\[\begin{equation}\label{eq:prior_dominance}
\pi_{\text{prior}} \gg \pi_{\text{sensory}}
\end{equation}\]</span></p>
<p>When prior precision vastly exceeds sensory precision (Equation <span
class="math inline">\(\ref{eq:prior_dominance}\)</span>), observations
are discounted. The world conforms to expectation—free energy (Equation
<span class="math inline">\(\ref{eq:free_energy}\)</span>) ceases to
drive model revision because the precision weighting (Equation <span
class="math inline">\(\ref{eq:precision}\)</span>) favors priors. This
is Blake’s “Urizen”—<em>your reason</em> frozen into <em>horizon</em>
(limit).</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 24%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Effect</th>
<th style="text-align: left;">Blake’s Term</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\pi_{\text{prior}} \gg
\pi_{\text{sensory}}\)</span></td>
<td style="text-align: left;">Expectations dominate</td>
<td style="text-align: left;">“Newton’s sleep”</td>
</tr>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\pi_{\text{sensory}} \gg
\pi_{\text{prior}}\)</span></td>
<td style="text-align: left;">Sensory overwhelm</td>
<td style="text-align: left;">Chaos, dissolution</td>
</tr>
<tr>
<td style="text-align: left;"><span
class="math inline">\(\pi_{\text{prior}} \approx
\pi_{\text{sensory}}\)</span></td>
<td style="text-align: left;">Optimal inference</td>
<td style="text-align: left;">“Cleansed perception”</td>
</tr>
</tbody>
</table>
<p>The “guinea sun”—Blake’s mockery of seeing the sun as mere golden
disk—is exactly this: prior-locked inference refusing sensory update.
Figure <span class="math inline">\(\ref{fig:newtons_sleep}\)</span>
illustrates the contrast between prior-dominated and balanced
inference.</p>
<blockquote>
<p><strong>Demonstration: The Familiar Street</strong></p>
<p>Walk down a street you travel daily. You may fail to notice a new
shopfront, a repainted door, a changed sign. Your prior model (“this
street looks like X”) overwhelms sensory evidence of change. This is
<span class="math inline">\(\pi_{\text{prior}} \gg
\pi_{\text{sensory}}\)</span> in action.</p>
<p>Blake’s Urizen has “contracted his all-flexible senses” into “little
orbs… hiding from the wind.” The narrowed perception is not sensory
failure but <em>model rigidity</em>.</p>
<p><strong>Contrast: Tourist Vision</strong></p>
<p>Now visit a new city. <em>Everything</em> glows with detail.
Unfamiliar streets demand notice—each doorway, sign, and face registers
distinctly. This is <span class="math inline">\(\pi_{\text{prior}}
\approx \pi_{\text{sensory}}\)</span>—balanced precision where the model
cannot coast on expectation.</p>
<p>The tourist sees more not because their eyes are better, but because
their priors are weaker. Their doors are cleansed by unfamiliarity.</p>
</blockquote>
<figure id="fig:newtons_sleep">
<img src="../output/figures/fig4_newtons_sleep.png"
alt="Newton’s Sleep vs. Cleansed Perception. Two contrasting precision regimes illustrated as balance beams. Left panel (“Newton’s Sleep”): prior precision \pi_{\text{prior}} vastly exceeds sensory precision \pi_{\text{sensory}} (large red weight vs. small teal weight), producing rigid, expectation-dominated inference where “the will of the Immortal… contracted his all-flexible senses” (Book of Urizen, Plate 3 [@blake1794urizen]). Observations are discounted; the world conforms to frozen expectation. Right panel (“Cleansed Perception”): balanced precision weighting (\pi_{\text{prior}} \approx \pi_{\text{sensory}}, equal green and teal weights) enables optimal inference where “every thing would appear to man as it is, Infinite” (Marriage of Heaven and Hell, Plate 14 [@blake1790marriage]). The balance beam metaphor captures the precision dynamics formalized in Equation . Blake’s “guinea sun” exemplifies the left state; his “Innumerable company of the Heavenly Host” exemplifies the right." />
<figcaption aria-hidden="true"><strong>Newton’s Sleep vs. Cleansed
Perception.</strong> Two contrasting precision regimes illustrated as
balance beams. <strong>Left panel</strong> (“Newton’s Sleep”): prior
precision <span class="math inline">\(\pi_{\text{prior}}\)</span> vastly
exceeds sensory precision <span
class="math inline">\(\pi_{\text{sensory}}\)</span> (large red weight
vs. small teal weight), producing rigid, expectation-dominated inference
where “the will of the Immortal… contracted his all-flexible senses”
(<em>Book of Urizen</em>, Plate 3 <span class="citation"
data-cites="blake1794urizen">[@blake1794urizen]</span>). Observations
are discounted; the world conforms to frozen expectation. <strong>Right
panel</strong> (“Cleansed Perception”): balanced precision weighting
(<span class="math inline">\(\pi_{\text{prior}} \approx
\pi_{\text{sensory}}\)</span>, equal green and teal weights) enables
optimal inference where “every thing would appear to man as it is,
Infinite” (<em>Marriage of Heaven and Hell</em>, Plate 14 <span
class="citation"
data-cites="blake1790marriage">[@blake1790marriage]</span>). The balance
beam metaphor captures the precision dynamics formalized in Equation
<span class="math inline">\(\ref{eq:prior_dominance}\)</span>. Blake’s
“guinea sun” exemplifies the left state; his “Innumerable company of the
Heavenly Host” exemplifies the right.</figcaption>
</figure>
<p>The question becomes: is Newton’s sleep a permanent condition, or a
temporary one? Blake’s answer is emphatic—and computationally
significant. In a pivotal passage from <em>Milton</em>, he develops the
distinction with systematic precision:</p>
<blockquote>
<p><em>“We are not Individuals but States: Combinations of
Individuals<em> </em>We were Angels of the Divine Presence….<em>
</em>Calling the Human Imagination: which is the Divine Vision &amp;
Fruition<em> </em>In which Man liveth eternally: madness &amp;
blasphemy, against<em> </em>Its own Qualities, which are Servants of
Humanity, not Gods or Lords.<em> </em>Distinguish therefore States from
Individuals in those States.<em> </em>States Change: but Individual
Identities never change nor cease:<em> </em>You cannot go to Eternal
Death in that which can never Die.<em> </em>Satan &amp; Adam are States
Created into Twenty-seven Churches….<em> </em>States that are not, but
ah! Seem to be.”</em></p>
<p>— <em>Milton</em>, Plate 32 <span class="citation"
data-cites="blake1804milton">[@blake1804milton]</span></p>
</blockquote>
<p>This passage is computationally dense. “Combinations of Individuals”
reframes what a state <em>is</em>: not a personal mood but a composite
model configuration—a particular factorization of beliefs, precisions,
and action policies that many agents can share. “Twenty-seven Churches”
names a discrete, enumerable state-space: Satan and Adam are not persons
but <em>attractors</em> in model-space, recurring configurations that
agents fall into and can emerge from. The crucial claim—“States that are
not, but ah! Seem to be”—is the recognition that states feel
ontologically real from within but are transient configurations of the
generative model, not permanent features of reality.</p>
<p>Equally striking is Blake’s simultaneous attack on reductive spatial
models within the same passage:</p>
<blockquote>
<p><em>“those combind by Satans Tyranny… are Shapeless Rocks<em>
</em>Retaining only Satans Mathematic Holiness, Length: Bredth &amp;
Highth”</em></p>
<p>— <em>Milton</em>, Plate 32 <span class="citation"
data-cites="blake1804milton">[@blake1804milton]</span></p>
</blockquote>
<p>“Mathematic Holiness”—the worship of pure quantitative extension—is
Blake’s name for the impoverished generative model that retains only
Euclidean coordinates. When imaginative depth is stripped away, what
remains is geometry without meaning: “Shapeless Rocks” that have
collapsed to minimum model complexity. This directly parallels the
Active Inference diagnosis of Newton’s Sleep: a state where the model’s
rich hierarchical structure has been flattened to shallow, quantitative
prediction.</p>
<p>The sleeping perceiver is in a <em>state</em>, not an
<em>identity</em>. States change; the door can be cleansed. The miser is
Blake’s figure for this pathology: hoarding certainty like gold,
refusing sensory update, clinging to priors that have calcified into
identity.</p>
<p>And the transformation:</p>
<blockquote>
<p><em>“If the fool would persist in his folly he would become
wise.”</em></p>
<p>— <em>Marriage of Heaven and Hell</em>, Proverbs of Hell <span
class="citation"
data-cites="blake1790marriage">[@blake1790marriage]</span></p>
</blockquote>
<p>Persistence breaks through prior rigidity. The fool’s persistence is
a form of precision reweighting—eventually, accumulated evidence
overwhelms the prior.</p>
<p>Blake records this exchange in a famous passage (see <a
href="#boundary">§4.1 Boundary</a>): his friend perceives only a golden
disk; Blake perceives the Heavenly Host. The friend’s response
represents prior-locked perception; Blake’s answer demonstrates cleansed
vision.</p>
<h3 id="the-spectres-steel-ratio-prior-dominance-formalized">The
Spectre’s Steel Ratio: Prior Dominance Formalized</h3>
<p>Blake’s most precise formulation of prior-dominated inference appears
in <em>Jerusalem</em>:</p>
<blockquote>
<p><em>“The Spectre is the Reasoning Power in Man; &amp; when separated
/ From Imagination, and closing itself as in steel, in a Ratio / Of the
Things of Memory. It thence frames Laws &amp; Moralities / To destroy
Imagination!”</em></p>
<p>— <em>Jerusalem</em>, Plate 74, lines 10-13 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span></p>
</blockquote>
<p>This is the complete phenomenology of rigid inference:</p>
<ul>
<li>“Closing itself as in steel” = <span
class="math inline">\(\pi_{\text{prior}} \to \infty\)</span> (infinite
prior precision)</li>
<li>“Ratio of Things of Memory” = frozen historical priors refusing
sensory update</li>
<li>“Laws &amp; Moralities” = rigid predictive structures that suppress
model revision</li>
<li>“Destroy Imagination” = elimination of model flexibility</li>
</ul>
<p>The Spectre is not evil but <em>separated</em>—cut off from the
generative model’s creative capacity to revise itself. When reasoning
power closes itself off from imagination, it becomes a self-reinforcing
loop of confirmation bias.</p>
<h3 id="the-philosophy-of-five-senses">The Philosophy of Five
Senses</h3>
<p>Blake traces the intellectual history of perceptual restriction:</p>
<blockquote>
<p><em>“Till a Philosophy of Five Senses was complete / Urizen wept
&amp; gave it into the hands of Newton &amp; Locke”</em></p>
<p>— <em>The Song of Los</em>, Plate 4 <span class="citation"
data-cites="blake1795songlos">[@blake1795songlos]</span></p>
</blockquote>
<p>The “Philosophy of Five Senses” is the sensory bottleneck
doctrine—the restriction of inference to immediate observations without
hierarchical depth. Newton and Locke represent single-level empiricism:
the belief that knowledge comes only from sensory evidence, without
recognizing the generative models that make evidence intelligible.</p>
<p>Urizen “weeps” because even he—the principle of rational
limitation—recognizes this as impoverishment. The complete collapse to
sensory level is Newton’s sleep at civilizational scale.</p>
<h3 id="descending-into-division">Descending into Division</h3>
<p>The Fall is described as a collapse through hierarchical levels:</p>
<blockquote>
<p><em>“I was divided: descending down I sunk along / The goary tide
even to the place of seed &amp; there / Dividing I was buried”</em></p>
<p>— <em>Vala, or The Four Zoas</em>, Night the First <span
class="citation"
data-cites="blake1797fourzoas">[@blake1797fourzoas]</span></p>
</blockquote>
<p>“Division” = separation from higher-level update. “Descending” =
collapse to lower hierarchical levels. “Buried” = inference locked in
prior state, unable to revise.</p>
<p>The “goary tide” suggests the violence of this collapse—the tearing
apart of an integrated model into isolated fragments, each trapped in
its own local minimum.</p>
<h3 id="the-natural-man-vs.-spiritual-man">The Natural Man vs. Spiritual
Man</h3>
<p>Blake’s critique of Wordsworth illuminates the tension between
likelihood and prior:</p>
<blockquote>
<p><em>“I see in Wordsworth the natural man rising up against the
spiritual man continually”</em></p>
<p>— Annotations to Wordsworth’s Poems <span class="citation"
data-cites="blake1826wordsworth">[@blake1826wordsworth]</span></p>
</blockquote>
<p>“Natural man” = sensory likelihood <span
class="math inline">\(p(o|\theta)\)</span>. “Spiritual man” = prior
beliefs <span class="math inline">\(p(\theta)\)</span>. Wordsworth, in
Blake’s view, over-weights sensory precision at the expense of
imaginative priors. The “rising up” is the dominance of bottom-up over
top-down—the inverse of Newton’s sleep, but equally unbalanced.</p>
<h3 id="hemispheric-resonance">Hemispheric Resonance</h3>
<p>McGilchrist’s hemispheric hypothesis <span class="citation"
data-cites="mcgilchrist2009master mcgilchrist2021matter">[@mcgilchrist2009master;
@mcgilchrist2021matter]</span> provides a neuroanatomical substrate for
the pathology Blake diagnoses. The left hemisphere’s mode of
attention—narrow, focused, categorical, already-knowing—maps precisely
onto Newton’s Sleep: the prior-dominated regime where familiar
categories suppress novel inference. Urizen <em>is</em> the left
hemisphere enthroned, the lawgiver who “closed the tent of the Universe”
by imposing rigid categorical boundaries. Conversely, Blake’s Los—the
creative imagination perpetually rebuilding the model at the furnaces of
Golgonooza—embodies what McGilchrist identifies as the right
hemisphere’s broader, contextual, novelty-seeking attention. The
clinical implication is striking: if Newton’s Sleep is a form of
hemispheric imbalance, then “awakening” (restoring balanced precision
weighting) may require not more data but a different <em>mode of
attention</em>—a shift in which hemisphere leads the inference.</p>
</body>
</html>
