<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>04d_imagination</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<h2 id="imagination-synthesis">Imagination: The Generative Model</h2>
<blockquote>
<p><em>“Man is All Imagination God is Man &amp; exists in us &amp; we in
him”</em></p>
<p>— Annotations to Berkeley’s <em>Siris</em> <span class="citation"
data-cites="blake1820berkeley">[@blake1820berkeley]</span></p>
</blockquote>
<h3 id="the-generative-model-as-self">The Generative Model as Self</h3>
<p>Blake’s claim is radical and recursive: not merely that imagination
constitutes human existence, but that the relationship between agent and
model is one of mutual entailment—“exists in us &amp; we in him.” The
generative model does not belong to an agent; the generative model
<em>is</em> the agent. Active Inference formalizes this:</p>
<blockquote>
<p>“Consciousness is nothing more than inference about my future;
namely, the self-evidencing consequences of what I could do.”</p>
<p>— <span class="citation"
data-cites="friston2018self">[@friston2018self]</span></p>
</blockquote>
<p>The self as process, not entity:</p>
<blockquote>
<p>“The self is the result of an ongoing predictive process within a
generative model that is centered onto the organism.”</p>
<p>— <span class="citation"
data-cites="limanowski2013minimal">[@limanowski2013minimal]</span></p>
</blockquote>
<p>And the body as probabilistically “most likely to be me”:</p>
<blockquote>
<p>“One’s own body is the one which has the highest probability of being
‘me’ as other objects are probabilistically less likely to evoke the
same sensory inputs.”</p>
<p>— <span class="citation"
data-cites="apps2014free">[@apps2014free]</span></p>
</blockquote>
<p><strong>Agent identity:</strong></p>
<p><span
class="math display">\[\begin{equation}\label{eq:agent_identity}
\text{Self} \equiv p(o, \theta)
\end{equation}\]</span></p>
<p>The generative model defines:</p>
<ul>
<li>What counts as inside/outside (blanket structure)</li>
<li>What states are expected (prior beliefs)</li>
<li>What observations mean (likelihood mapping)</li>
<li>What actions are available (policy repertoire)</li>
</ul>
<p>Without model, no agent. The self <em>is</em> the generative model
(Equation <span class="math inline">\(\ref{eq:agent_identity}\)</span>),
bounded by its Markov blanket (Equation <span
class="math inline">\(\ref{eq:conditional_independence}\)</span>).
Seth’s “cybernetic Bayesian brain” makes this explicit: selfhood arises
from the brain’s predictive model of its own body, a “controlled
hallucination” grounded in interoceptive and proprioceptive inference
<span class="citation"
data-cites="seth2014cybernetic">[@seth2014cybernetic]</span>. Blake saw
this two centuries earlier: “As a man is, so he sees.” The internal
structure determines external appearance.</p>
<blockquote>
<p><strong>Demonstration: Who Is Seeing?</strong></p>
<p>Close your eyes. Imagine a red rose—its color, curve, scent.</p>
<p>Now ask: <em>who</em> is imagining? You might answer “I am.” But look
closer. The generative model that produces “rose” <em>is</em> the entity
doing the imagining. There is no homunculus watching the mental screen;
the screen is the seer.</p>
<p>Blake: “Man is All Imagination God is Man &amp; exists in us &amp; we
in him.”</p>
<p>The recursive “in us / we in him” captures the autopoietic loop: the
model models itself modeling. No agent exists beneath the model. The
model <em>is</em> the agent.</p>
</blockquote>
<p>Blake’s embodied vision:</p>
<blockquote>
<p><em>“The Eternal Body of Man is The Imagination, that is, God
himself, The Divine Body.”</em></p>
<p>— Annotation to Laocoon <span class="citation"
data-cites="blake1826laocoon">[@blake1826laocoon]</span></p>
</blockquote>
<blockquote>
<p><em>“Mental Things are alone Real; what is call’d Corporeal Nobody
knows of its Dwelling Place; it is in Fallacy &amp; its Existence an
Imposture.”</em></p>
<p>— <em>Vision of the Last Judgment</em> <span class="citation"
data-cites="blake1810judgment">[@blake1810judgment]</span></p>
</blockquote>
<p>And the constitutive claim:</p>
<blockquote>
<p><em>“As a man is, so he sees. As the Eye is formed, such are its
Powers.”</em></p>
<p>— Letter to Dr. Trusler, 23 August 1799 <span class="citation"
data-cites="blake1799trusler">[@blake1799trusler]</span></p>
</blockquote>
<p>The generative model shapes what can be perceived. The “formed Eye”
is the structure of inference itself.</p>
<blockquote>
<p><em>“The world of imagination is the world of eternity.”</em></p>
<p>— <em>Vision of the Last Judgment</em> <span class="citation"
data-cites="blake1810judgment">[@blake1810judgment]</span></p>
</blockquote>
<h3 id="man-is-all-imagination-autopoiesis-and-self-modeling">Man Is All
Imagination: Autopoiesis and Self-Modeling</h3>
<p>The recursive structure of Blake’s epigraph above—“exists in us &amp;
we in him”—is autopoiesis: the agent IS its generative model. “God in
us” = our model of world. “We in him” = we are part of what the model
represents. The nested embedding describes Markov blankets within Markov
blankets—the recursive self-modeling that constitutes agency.</p>
<p>There is no man “underneath” imagination; imagination is what man
<em>is</em>. The generative model doesn’t belong to an agent—the
generative model IS the agent.</p>
<h3 id="mental-things-alone-real">Mental Things Alone Real</h3>
<p>Blake extends this to a full phenomenological idealism. His
declaration that “Mental Things are alone Real” and that the “Corporeal”
is “in Fallacy &amp; its Existence an Imposture” (<em>Vision of the Last
Judgment</em> <span class="citation"
data-cites="blake1810judgment">[@blake1810judgment]</span>) maps
directly onto the epistemic structure of Active Inference: internal
states (beliefs) are all we access. External states are inferred, never
directly known. “Corporeal” = external states beyond the Markov blanket.
We have no direct access to the world-in-itself; only to our model’s
predictions about it. What we call “corporeal” is a posit of inference,
not an immediate given.</p>
<p>This is not solipsism but epistemic humility: acknowledging that all
our knowledge is model-mediated.</p>
<h3 id="knowledge-by-perception-not-deduction">Knowledge by Perception,
Not Deduction</h3>
<p>Blake distinguishes parallel inference from serial reasoning:</p>
<blockquote>
<p><em>“Knowledge is not by deduction but Immediate by Perception or
Sense at once Christ addresses himself to the Man not to his
Reason”</em></p>
<p>— Annotations to Berkeley’s <em>Siris</em> <span class="citation"
data-cites="blake1820berkeley">[@blake1820berkeley]</span></p>
</blockquote>
<p>Perception as parallel inference, not serial deduction. Posterior
beliefs emerge from free energy minimization directly—not through
step-by-step logical chains but through the simultaneous settling of the
entire generative model. “Christ addresses himself to the Man” = the
world speaks to the whole agent, not just the reasoning faculty.</p>
<p>This anticipates the Active Inference insight that perception is not
a conclusion of reasoning but an immediate update of the entire belief
distribution.</p>
<h3 id="innate-ideas-as-structural-priors">Innate Ideas as Structural
Priors</h3>
<p>Against empiricist doctrine, Blake insists on innate structure:</p>
<blockquote>
<p><em>“The Man who says that we have No Innate Ideas must be a Fool
&amp; Knave… Knowledge of Ideal Beauty is Not to be Acquired It is Born
with us”</em></p>
<p>— Annotations to Reynolds’ Discourses <span class="citation"
data-cites="blake1808reynolds">[@blake1808reynolds]</span></p>
</blockquote>
<p>Structural priors are architectural, not learned. “Innate Ideas” =
the priors that make inference possible. They cannot be “acquired”
because they define the hypothesis space within which acquisition
occurs. Without prior structure, there is nothing to update—no model to
receive evidence.</p>
<h3 id="imagination-as-epistemic-foraging">Imagination as Epistemic
Foraging</h3>
<p>If imagination is human existence—if the self <em>is</em> the
generative model—then what Blake calls “creative vision” amounts to a
specific computational strategy: <em>epistemic foraging</em> through
counterfactual model-space. Rather than passively receiving data, the
imaginative agent actively explores hypothetical configurations of its
own generative model, testing alternatives that minimize expected free
energy over long horizons <span class="citation"
data-cites="veissiere2020thinking">[@veissiere2020thinking]</span>. This
is niche construction at the cognitive level: the imagination does not
merely adapt to the world as found but actively reshapes the model-space
within which future inference occurs. Blake’s insistence that “What is
now proved was once only imagin’d” is, in Active Inference terms, the
claim that today’s priors were yesterday’s epistemic actions—imaginative
explorations that became entrained belief structures. The artist, the
prophet, the visionary is thus not an escapist but an <em>epistemic
pioneer</em>, foraging at the frontier of model-space.</p>
</body>
</html>
