<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>04g_action</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<h2 id="action">Action: Free Energy Minimization</h2>
<blockquote>
<p><em>“I must Create a System. or be enslav’d by another Mans. I will
not Reason &amp; Compare: my business is to Create.”</em></p>
<p>— <em>Jerusalem</em>, Plate 10 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span></p>
</blockquote>
<h3 id="free-energy-minimization">Free Energy Minimization</h3>
<p>Los’s imperative to <em>create</em> rather than merely reason
captures the essence of active inference: the agent does not passively
receive the world but actively constructs its model. The doors are
cleansed when the generative model accurately mirrors reality. As the
foundational paper states:</p>
<blockquote>
<p>“The free-energy principle provides a unified account of action,
perception and learning based on minimizing a measure of surprise.”</p>
<p>— <span class="citation"
data-cites="friston2010free">[@friston2010free]</span></p>
</blockquote>
<blockquote>
<p>“Cortical responses can be seen as the brain’s attempt to minimize
the free energy induced by a stimulus and thereby encode the most likely
cause of that stimulus.”</p>
<p>— <span class="citation"
data-cites="friston2006free">[@friston2006free]</span></p>
</blockquote>
<p><strong>Cleansing formalized:</strong></p>
<p><span class="math display">\[\begin{equation}\label{eq:cleansing}
\text{Cleansed perception} \iff \arg\min_q F(q, o)
\end{equation}\]</span></p>
<p>Free energy reaches minimum when:</p>
<ul>
<li>Model predictions match observations</li>
<li>Prior beliefs calibrate to evidence</li>
<li>Precision-weighting is optimal</li>
</ul>
<p>Two paths to cleansing:</p>
<ol type="1">
<li><strong>Perception</strong> — Update beliefs to fit world (<span
class="math inline">\(q(\theta) \rightarrow p(\theta | o)\)</span>)</li>
<li><strong>Action</strong> — Change world to fit model (<span
class="math inline">\(o \rightarrow \hat{o}\)</span>)</li>
</ol>
<p>Both are “cleansing.” Both reduce free energy (Equation <span
class="math inline">\(\ref{eq:cleansing}\)</span>), driving the
variational bound (Equation <span
class="math inline">\(\ref{eq:free_energy}\)</span>) toward its minimum
(Figure <span class="math inline">\(\ref{fig:cycle}\)</span>). Blake
unified what later theory separated.</p>
<p>The generative model anticipates sensory confirmation—imagination
precedes proof, the prophet <em>predicts</em> what observation will
confirm. What Blake imagined, Friston’s equations now prove.</p>
<p>Blake’s energy philosophy aligns with active inference’s emphasis on
action:</p>
<blockquote>
<p><em>“Energy is Eternal Delight.”</em></p>
<p>— <em>Marriage of Heaven and Hell</em>, Plate 4 <span
class="citation"
data-cites="blake1790marriage">[@blake1790marriage]</span></p>
</blockquote>
<p>The labor principle extends this creative imperative to situated
practice:</p>
<blockquote>
<p><em>“Great things are done when Men &amp; Mountains meet;<em>
</em>This is not done by Jostling in the Street.”</em></p>
<p>— Notebook (c. 1807-1809) <span class="citation"
data-cites="blake1988complete">[@blake1988complete, E516]</span></p>
</blockquote>
<blockquote>
<p><em>“Labour well the Minute Particulars, attend to the
Little-ones.”</em></p>
<p>— <em>Jerusalem</em>, Plate 55, line 51 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span></p>
</blockquote>
<p>Action on the minute particular—the precise, situated intervention—is
how free energy is minimized in practice. Not grand abstraction but
attentive labor.</p>
<h3 id="flexible-senses-precision-dynamics-before-the-fall">Flexible
Senses: Precision Dynamics Before the Fall</h3>
<p>Blake’s most direct statement of voluntary precision modulation
appears in <em>The Book of Urizen</em>:</p>
<blockquote>
<p><em>“The will of the Immortal expanded / Or contracted his all
flexible senses”</em></p>
<p>— <em>The Book of Urizen</em>, Chapter II, Plate 3 <span
class="citation"
data-cites="blake1794urizen">[@blake1794urizen]</span></p>
</blockquote>
<p>Before the Fall, precision (<span class="math inline">\(\pi\)</span>)
could be adjusted at will—“expanded or contracted.” This is Blake’s
clearest statement of precision dynamics: the unfallen condition is one
where attention can be freely allocated.</p>
<p>The “all flexible senses” are not fixed channels but adjustable
receptors. Flexibility is the default; rigidity is fallen.</p>
<h3 id="contracting-to-the-honey-bee">Contracting to the Honey Bee</h3>
<p>Blake elaborates the scale of precision adjustment:</p>
<blockquote>
<p><em>“Contracting or expanding their all flexible senses / At will to
murmur in the flowers small as the honey bee”</em></p>
<p>— <em>Vala, or The Four Zoas</em>, Night the First <span
class="citation"
data-cites="blake1797fourzoas">[@blake1797fourzoas]</span></p>
</blockquote>
<p>Senses can zoom to “honey bee” scale—precision determines resolution.
The unfallen beings can adjust their sensory precision to perceive at
any scale, from cosmic to microscopic. This is optimal precision
assignment: the ability to weight sensory channels appropriately for the
task at hand.</p>
<h3 id="love-as-affective-precision">Love as Affective Precision</h3>
<p>Precision weighting operates through affect:</p>
<blockquote>
<p><em>“He who Loves feels love descend into him &amp; if he has wisdom
may percieve it is from the Poetic Genius which is the Lord”</em></p>
<p>— Annotations to Swedenborg’s <em>Divine Love and Divine Wisdom</em>
<span class="citation"
data-cites="blake1788swedenborg">[@blake1788swedenborg]</span></p>
</blockquote>
<p>“Love” = affective precision. “Descend” = top-down modulation.
“Wisdom” = meta-cognitive precision awareness—the ability to perceive
the source of one’s attention.</p>
<p>Affect is not separate from inference but constitutive of it. Love
determines what matters, what receives high precision weighting.</p>
<h3 id="thought-alone-makes-monsters">Thought Alone Makes Monsters</h3>
<p>But inference without affective grounding drifts pathologically:</p>
<blockquote>
<p><em>“Thought alone can make monsters, but the affections
cannot”</em></p>
<p>— Annotations to Swedenborg <span class="citation"
data-cites="blake1788swedenborg">[@blake1788swedenborg]</span></p>
</blockquote>
<p>Inference without affective grounding produces biologically
non-viable beliefs. “Monsters” = pathological states that no embodied
system could inhabit. Affect anchors inference to survival, to what
matters for the organism’s persistence.</p>
<p>Pure reasoning, unmoored from bodily concern, can generate coherent
but monstrous conclusions. The affections keep inference honest.
Damasio’s somatic marker hypothesis formalizes Blake’s insight with
striking precision: bodily affect tags candidate beliefs and actions
with valence <em>before</em> deliberative reasoning can evaluate them
<span class="citation"
data-cites="damasio1994descartes">[@damasio1994descartes]</span>. The
“affections” are somatic markers—precision signals weighted by visceral
relevance. Without these embodied priors, the reasoning system falls
into what Damasio terms the “high-reason” catastrophe: logically valid
but existentially disastrous decisions, monsters of pure thought.</p>
<blockquote>
<p><strong>Demonstration: The Musician’s Practice</strong></p>
<p>A pianist learning a new piece begins haltingly: each note requires
conscious prediction, deliberate action, effortful error correction. The
prediction errors are large and frequent—every misplayed note generates
surprise. Through practice, the generative model refines: the fingers
begin to anticipate the score, action policy and sensory prediction
converge, surprise decreases. But something else happens: the music
begins to <em>feel</em> right. Affect—the bodily sense of
rightness—becomes the precision signal that guides further refinement.
The musician doesn’t just minimize error; she shapes her model until it
produces the <em>felt quality</em> of beautiful performance. This is
Blake’s “Mental Fight” rendered as craft: active inference through
embodied skill, where action transforms both world (the sound produced)
and model (the musician’s internal representation). The pianist “creates
a system” note by note, bar by bar—and in doing so, is herself
transformed.</p>
</blockquote>
<h3 id="cogs-tyrannic-vs.-free-wheels">Cogs Tyrannic vs. Free
Wheels</h3>
<p>Blake contrasts deterministic with flexible inference:</p>
<blockquote>
<p><em>“Wheel without wheel, with cogs tyrannic / Moving by compulsion
each other: not as those in Eden, which / Wheel within Wheel in freedom
revolve in harmony &amp; peace”</em></p>
<p>— <em>Jerusalem</em>, Plate 15 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span></p>
</blockquote>
<p>“Cogs tyrannic” = fixed precision, mechanical prediction. No free
parameters, no flexibility—each wheel forces the next. “Wheel within
Wheel in freedom” = adjustable precision weighting, where components
coordinate but are not rigidly locked.</p>
<p>The Edenic state is not absence of structure but <em>flexible</em>
structure—wheels that revolve together in harmony without tyrannical
compulsion. This is the difference between a generative model that can
revise itself and one frozen in Newton’s sleep.</p>
<h3 id="the-path-of-least-action">The Path of Least Action</h3>
<p>Friston’s path integral formulation of the free energy principle
<span class="citation"
data-cites="friston2023path">[@friston2023path]</span> reveals a deeper
connection to Blake’s economy of perception. The path integral expresses
system trajectories as weighted sums over all possible paths, with the
most probable trajectory being the one that minimizes action—the “path
of least action.” Blake’s imperative to “cleanse the doors” is, in this
formalism, a call to find the self-evidencing trajectory: the path
through model-space that minimizes free energy while maintaining the
system’s structural integrity. The “cogs tyrannic” are paths constrained
to a single rigid trajectory; the “wheels in freedom” are paths that
explore the full space of possibilities while converging on the
variational minimum. Art, for Blake, is precisely this search: the
creative act finds the path of least free energy through the space of
possible forms, arriving at the work that resolves the most prediction
error with the most elegant structure.</p>
<figure id="fig:cycle">
<img src="../output/figures/fig3_perception_action_cycle.png"
alt="The Perception-Action Cycle. Active Inference’s dual optimization pathways annotated with corresponding Blake quotations. The central generative model p(o, \theta) (orange hub) issues top-down predictions and receives bottom-up prediction errors \varepsilon = o - g(\theta) through six interconnected stages: Prediction (“What is now proved was once imagined”), Sensory Input (“The senses discover’d the infinite”), Prediction Error (“Narrow chinks of his cavern”), Model Update (“Cleansed perception”), Action Selection (“Mental Fight”), and World Change (“Building Jerusalem”). Perceptual inference updates beliefs q(\theta) toward the true posterior (changing mind to fit world); active inference samples observations matching predictions (changing world to fit mind). Both pathways reduce variational free energy F (Equation ). The cycle’s continuous operation corresponds to Blake’s vision of perpetual creative labor: “I must Create a System. or be enslav’d by another Mans” (Jerusalem, Plate 10 [@blake1804jerusalem])." />
<figcaption aria-hidden="true"><strong>The Perception-Action
Cycle.</strong> Active Inference’s dual optimization pathways annotated
with corresponding Blake quotations. The central generative model <span
class="math inline">\(p(o, \theta)\)</span> (orange hub) issues top-down
predictions and receives bottom-up prediction errors <span
class="math inline">\(\varepsilon = o - g(\theta)\)</span> through six
interconnected stages: <strong>Prediction</strong> (“What is now proved
was once imagined”), <strong>Sensory Input</strong> (“The senses
discover’d the infinite”), <strong>Prediction Error</strong> (“Narrow
chinks of his cavern”), <strong>Model Update</strong> (“Cleansed
perception”), <strong>Action Selection</strong> (“Mental Fight”), and
<strong>World Change</strong> (“Building Jerusalem”). Perceptual
inference updates beliefs <span class="math inline">\(q(\theta)\)</span>
toward the true posterior (changing mind to fit world); active inference
samples observations matching predictions (changing world to fit mind).
Both pathways reduce variational free energy <span
class="math inline">\(F\)</span> (Equation <span
class="math inline">\(\ref{eq:cleansing}\)</span>). The cycle’s
continuous operation corresponds to Blake’s vision of perpetual creative
labor: “I must Create a System. or be enslav’d by another Mans”
(<em>Jerusalem</em>, Plate 10 <span class="citation"
data-cites="blake1804jerusalem">[@blake1804jerusalem]</span>).</figcaption>
</figure>
</body>
</html>
