<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>06_conclusion</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<h1 id="conclusion">Conclusion: The Threshold</h1>
<h2 id="the-synthesis">The Synthesis</h2>
<p>Eight correspondences (see <a href="#tbl-summary">Table 1</a>):</p>
<table id="tbl-summary">
<caption>Eight core correspondences summarized.</caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 34%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">Blake</th>
<th style="text-align: left;">Friston</th>
<th style="text-align: left;">Identity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Doors of Perception</td>
<td style="text-align: left;">Markov Blanket</td>
<td style="text-align: left;">Interface topology</td>
</tr>
<tr>
<td style="text-align: left;">Fourfold Vision</td>
<td style="text-align: left;">Hierarchical Model</td>
<td style="text-align: left;">Processing depth</td>
</tr>
<tr>
<td style="text-align: left;">Newton’s Sleep</td>
<td style="text-align: left;">Prior Dominance</td>
<td style="text-align: left;">Cognitive rigidity</td>
</tr>
<tr>
<td style="text-align: left;">Imagination</td>
<td style="text-align: left;">Generative Model</td>
<td style="text-align: left;">Agent identity</td>
</tr>
<tr>
<td style="text-align: left;">Eternity in an Hour</td>
<td style="text-align: left;">Temporal Horizons</td>
<td style="text-align: left;">Prediction depth</td>
</tr>
<tr>
<td style="text-align: left;">World in a Grain of Sand</td>
<td style="text-align: left;">Spatial Hierarchy</td>
<td style="text-align: left;">Evidence integration</td>
</tr>
<tr>
<td style="text-align: left;">Cleansing</td>
<td style="text-align: left;">Free Energy Minimization</td>
<td style="text-align: left;">Optimization</td>
</tr>
<tr>
<td style="text-align: left;">Building Jerusalem / Four Zoas</td>
<td style="text-align: left;">Shared &amp; Factorized Models</td>
<td style="text-align: left;">Multi-agent coordination</td>
</tr>
</tbody>
</table>
<p>Blake discovered through phenomenological observation what Active
Inference formalizes mathematically—two centuries before the equations
existed.</p>
<h2 id="the-threshold">The Threshold</h2>
<p>Our title captures the synthesis:</p>
<p><strong>The Doors of Perception are the Threshold of
Prediction.</strong></p>
<p>For both Blake and Friston, perception occurs at a boundary—door or
blanket (Equation <span
class="math inline">\(\ref{eq:conditional_independence}\)</span>; Figure
<span class="math inline">\(\ref{fig:doors}\)</span>)—separating self
from world. The boundary is not passive but <em>predictive</em>:
anticipating, shaping, generating experience.</p>
<blockquote>
<p><em>“If the doors of perception were cleansed every thing would
appear to man as it is: infinite.”</em></p>
<p>— Blake <span class="citation"
data-cites="blake1790marriage">[@blake1790marriage]</span></p>
</blockquote>
<p>In Active Inference: if the generative model were optimally
calibrated, prediction error (Equation <span
class="math inline">\(\ref{eq:prediction_error}\)</span>) would minimize
across all hierarchical levels (Equation <span
class="math inline">\(\ref{eq:hierarchical_model}\)</span>; Figure <span
class="math inline">\(\ref{fig:fourfold}\)</span>). The “Infinite” is
not mystical beyond but <em>vast information content</em> that rigid
priors and shallow hierarchies fail to access.</p>
<h2 id="newton-still-sleeps">Newton Still Sleeps</h2>
<p>The critique remains devastatingly relevant. The danger is not reason
but <em>absolutized</em> reason—single vision elevated to only
vision.</p>
<p>Active Inference provides tools for understanding this danger
computationally:</p>
<ul>
<li>Excessive prior precision</li>
<li>Rigid model architecture<br />
</li>
<li>Shallow hierarchical processing</li>
</ul>
<p>All produce impoverished perception. The remedy is not irrationalism
but <em>expanded rationality</em>: richer models, flexible precision,
deeper hierarchies.</p>
<p>Contemporary manifestations of Newton’s sleep abound. Algorithmic
attention capture—social media feeds optimized for engagement—represents
industrial-scale prior dominance: platforms that systematically increase
the precision of a narrow set of priors (outrage, novelty, social
comparison) while suppressing the broader, slower processing that
fourfold vision requires. The result is a civilization of “narrow
chinks”—millions of caverns, algorithmically reinforced. Similarly, the
challenges of AI alignment can be understood as the problem of building
generative models that lack Tharmas and Luvah: systems that reason
(Urizen) and create (Los) but cannot feel (Luvah) or be embodied
(Tharmas). Blake’s mythology suggests that such factorized models,
missing their affective and interoceptive components, will inevitably
produce “monsters”—logically coherent but existentially catastrophic
outcomes.</p>
<h2 id="the-reciprocal-gift">The Reciprocal Gift</h2>
<p>The synthesis is not one-directional. Blake gives Active Inference
what formalism alone cannot provide: a phenomenological vocabulary for
the felt experience of inference, a taxonomy of failure modes grounded
in lived perception (“Newton’s sleep,” “Ulro,” “single vision”), and the
insistence that mathematical description is not exhaustive description.
Active Inference gives Blake what prophetic vision alone cannot achieve:
mathematical precision, empirical testability, and a bridge to
contemporary neuroscience that demonstrates these are not archaic
metaphors but accurate structural descriptions of cognitive
architecture. Neither tradition is complete without the other. The
equations need the visions; the visions need the equations.</p>
<h2 id="building-jerusalem">Building Jerusalem</h2>
<p>Blake envisioned collective awakening—“Jerusalem” as shared visionary
capacity.</p>
<p>In Active Inference: cultural generative models (Equation <span
class="math inline">\(\ref{eq:multi_agent}\)</span>) enabling richer
collective inference. Education, art, contemplative practice, cultural
production—all shape the models through which communities perceive.</p>
<blockquote>
<p><em>“I will not cease from Mental Fight,</em><br />
<em>Nor shall my Sword sleep in my hand:</em><br />
<em>Till we have built Jerusalem,</em><br />
<em>In England’s green &amp; pleasant Land.”</em></p>
<p>— <em>Milton</em>, Preface <span class="citation"
data-cites="blake1804milton">[@blake1804milton]</span></p>
</blockquote>
<p>The Mental Fight is model-building at civilizational scale. Shared
priors enable coordinated perception. The awakening is collective.</p>
<h2 id="future-directions">Future Directions</h2>
<p>Three research programs emerge from this synthesis:</p>
<ol type="1">
<li><p><strong>Computational modeling of fourfold vision.</strong> Using
tools such as <code>pymdp</code> (the standard Python implementation of
Active Inference <span class="citation"
data-cites="heins2022pymdp">[@heins2022pymdp]</span>), one could
construct hierarchical generative models of varying depth and test
whether the phenomenological differences Blake describes between single,
twofold, threefold, and fourfold vision correspond to quantifiable
differences in model evidence, prediction error profile, and temporal
horizon.</p></li>
<li><p><strong>Cross-cultural precision modulation.</strong> If Blake’s
“cleansing” maps to precision rebalancing, then contemplative practices
across traditions—Zen kōan study, Sufi <em>dhikr</em>, Buddhist
<em>vipassanā</em>, psychedelic-assisted therapy—may achieve analogous
effects through culturally specific means. Comparative studies using the
Active Inference framework could identify shared computational
mechanisms beneath surface diversity.</p></li>
<li><p><strong>Neuroaesthetic experiments.</strong> Blake’s illuminated
plates could be used as stimuli in fMRI and EEG studies designed to test
whether viewing visionary art modulates precision weighting in ways
consistent with the ALBUS framework—specifically, whether exposure to
Blake’s composite imagery alters the balance between high-level priors
and sensory precision, producing measurable shifts toward “cleansed
perception.”</p></li>
</ol>
<h2 id="final-reflection">Final Reflection</h2>
<p>Revolutionary London around the turn of the 19th century.
Computational neuroscience around the turn of the 21st. Two centuries,
an age apart, one shared Golden Thread.</p>
<p>The human situation admits description from radically different
perspectives—poetic and mathematical, Romantic and computational,
prophetic and scientific.</p>
<p>Phenomenological observation and formal modeling are not antagonists
but <em>partners</em>. Blake’s visions, and scientific equations, are
different doors opening onto the same threshold—the boundary at which
prediction meets reality. In the spirit of the Glass Bead Game, we have
played these two great systems with one another not to declare a winner,
but to reveal the hidden harmony of their structures.</p>
<blockquote>
<p><em>“Without contraries is no progression.”</em></p>
<p>— Blake <span class="citation"
data-cites="blake1790marriage">[@blake1790marriage]</span></p>
</blockquote>
</body>
</html>
