\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{bowker2005,template2026}
\citation{edwards2010}
\citation{gray2005,star1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{gray2005}
\citation{bowker2005}
\citation{star1989}
\citation{template2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: Corpus model}{4}{section.3}\protected@file@percent }
\newlabel{methods-corpus-model}{{3}{4}{Methods: Corpus model}{section.3}{}}
\newlabel{methods-corpus-model@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods: Outline and chapter routing}{5}{section.4}\protected@file@percent }
\newlabel{methods-outline-and-chapter-routing}{{4}{5}{Methods: Outline and chapter routing}{section.4}{}}
\newlabel{methods-outline-and-chapter-routing@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods: Synthesis, gaps, and coverage scores}{6}{section.5}\protected@file@percent }
\newlabel{methods-synthesis-gaps-and-coverage-scores}{{5}{6}{Methods: Synthesis, gaps, and coverage scores}{section.5}{}}
\newlabel{methods-synthesis-gaps-and-coverage-scores@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riverbend fixture (version 2026.1): horizontal coverage score per handbook section (capped sum of matching evidence weights, range 0--1). Red dashed vertical line: current gap threshold from synthesis; sections strictly to the left would be listed in the JSON gaps array.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:coverage}{{1}{6}{Riverbend fixture (version 2026.1): horizontal coverage score per handbook section (capped sum of matching evidence weights, range 0--1). Red dashed vertical line: current gap threshold from synthesis; sections strictly to the left would be listed in the JSON gaps array}{figure.1}{}}
\newlabel{fig:coverage@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Riverbend fixture: count of evidence rows per theme id after corpus validation (duplicate ids and invalid weights rejected at load). Bar height shows how many statements contribute to each thematic bucket used for section routing.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bytheme}{{2}{7}{Riverbend fixture: count of evidence rows per theme id after corpus validation (duplicate ids and invalid weights rejected at load). Bar height shows how many statements contribute to each thematic bucket used for section routing}{figure.2}{}}
\newlabel{fig:bytheme@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same scores as the coverage chart, sorted by section id, with bars colored by gap status: coral = section id in gap\_section\_ids (score strictly below threshold); steel blue = at or above threshold. For this fixture under the default threshold, all sections are above the line (empty gap list), illustrating a fully covered outline.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gapstatus}{{3}{8}{Same scores as the coverage chart, sorted by section id, with bars colored by gap status: coral = section id in gap\_section\_ids (score strictly below threshold); steel blue = at or above threshold. For this fixture under the default threshold, all sections are above the line (empty gap list), illustrating a fully covered outline}{figure.3}{}}
\newlabel{fig:gapstatus@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\citation{template2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods: Quality gates on the corpus file}{9}{section.6}\protected@file@percent }
\newlabel{methods-quality-gates-on-the-corpus-file}{{6}{9}{Methods: Quality gates on the corpus file}{section.6}{}}
\newlabel{methods-quality-gates-on-the-corpus-file@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\citation{edwards2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Landscape and setting}{10}{section.7}\protected@file@percent }
\newlabel{landscape-and-setting}{{7}{10}{Landscape and setting}{section.7}{}}
\newlabel{landscape-and-setting@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\citation{gray2005}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communities and civic life}{11}{section.8}\protected@file@percent }
\newlabel{communities-and-civic-life}{{8}{11}{Communities and civic life}{section.8}{}}
\newlabel{communities-and-civic-life@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\citation{bowker2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}Economy and livelihoods}{12}{section.9}\protected@file@percent }
\newlabel{economy-and-livelihoods}{{9}{12}{Economy and livelihoods}{section.9}{}}
\newlabel{economy-and-livelihoods@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\citation{template2026}
\@writefile{toc}{\contentsline {section}{\numberline {10}Infrastructure and connectivity}{13}{section.10}\protected@file@percent }
\newlabel{infrastructure-and-connectivity}{{10}{13}{Infrastructure and connectivity}{section.10}{}}
\newlabel{infrastructure-and-connectivity@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\citation{edwards2010}
\@writefile{toc}{\contentsline {section}{\numberline {11}Environment and stewardship}{14}{section.11}\protected@file@percent }
\newlabel{environment-and-stewardship}{{11}{14}{Environment and stewardship}{section.11}{}}
\newlabel{environment-and-stewardship@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\citation{star1989}
\@writefile{toc}{\contentsline {section}{\numberline {12}Governance and services}{15}{section.12}\protected@file@percent }
\newlabel{governance-and-services}{{12}{15}{Governance and services}{section.12}{}}
\newlabel{governance-and-services@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\citation{template2026}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cross-cutting risks}{16}{section.13}\protected@file@percent }
\newlabel{cross-cutting-risks}{{13}{16}{Cross-cutting risks}{section.13}{}}
\newlabel{cross-cutting-risks@cref}{{[section][13][]13}{[1][16][]16}{}{}{}}
\citation{bowker2005}
\@writefile{toc}{\contentsline {section}{\numberline {14}Recommendations}{17}{section.14}\protected@file@percent }
\newlabel{recommendations}{{14}{17}{Recommendations}{section.14}{}}
\newlabel{recommendations@cref}{{[section][14][]14}{[1][17][]17}{}{}{}}
\citation{gray2005}
\citation{template2026}
\@writefile{toc}{\contentsline {section}{\numberline {15}Handbook maintenance}{18}{section.15}\protected@file@percent }
\newlabel{handbook-maintenance}{{15}{18}{Handbook maintenance}{section.15}{}}
\newlabel{handbook-maintenance@cref}{{[section][15][]15}{[1][18][]18}{}{}{}}
\citation{star1989}
\citation{gray2005}
\@writefile{toc}{\contentsline {section}{\numberline {16}Stakeholders and use cases}{19}{section.16}\protected@file@percent }
\newlabel{stakeholders-and-use-cases}{{16}{19}{Stakeholders and use cases}{section.16}{}}
\newlabel{stakeholders-and-use-cases@cref}{{[section][16][]16}{[1][19][]19}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.83209pt}\LT@entry 
    {1}{151.58267pt}\LT@entry 
    {1}{183.62701pt}}
\citation{template2026}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix: YAML corpus schema (normative summary)}{20}{section.17}\protected@file@percent }
\newlabel{appendix-yaml-corpus-schema-normative-summary}{{17}{20}{Appendix: YAML corpus schema (normative summary)}{section.17}{}}
\newlabel{appendix-yaml-corpus-schema-normative-summary@cref}{{[section][17][]17}{[1][20][]20}{}{}{}}
\citation{bowker2005}
\@writefile{toc}{\contentsline {section}{\numberline {18}Supplement: Limitations and assumptions}{22}{section.18}\protected@file@percent }
\newlabel{supplement-limitations-and-assumptions}{{18}{22}{Supplement: Limitations and assumptions}{section.18}{}}
\newlabel{supplement-limitations-and-assumptions@cref}{{[section][18][]18}{[1][22][]22}{}{}{}}
\citation{gray2005}
\@writefile{toc}{\contentsline {section}{\numberline {19}Supplement: Worked example --- reading Riverbend end to end}{23}{section.19}\protected@file@percent }
\newlabel{supplement-worked-example-reading-riverbend-end-to-end}{{19}{23}{Supplement: Worked example --- reading Riverbend end to end}{section.19}{}}
\newlabel{supplement-worked-example-reading-riverbend-end-to-end@cref}{{[section][19][]19}{[1][23][]23}{}{}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {20}Manuscript syntax (area handbook)}{24}{section.20}\protected@file@percent }
\newlabel{manuscript-syntax-area-handbook}{{20}{24}{Manuscript syntax (area handbook)}{section.20}{}}
\newlabel{manuscript-syntax-area-handbook@cref}{{[section][20][]20}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Citations}{24}{subsection.20.1}\protected@file@percent }
\newlabel{citations}{{20.1}{24}{Citations}{subsection.20.1}{}}
\newlabel{citations@cref}{{[subsection][1][20]20.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Figures}{24}{subsection.20.2}\protected@file@percent }
\newlabel{figures}{{20.2}{24}{Figures}{subsection.20.2}{}}
\newlabel{figures@cref}{{[subsection][2][20]20.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Section files}{24}{subsection.20.3}\protected@file@percent }
\newlabel{section-files}{{20.3}{24}{Section files}{subsection.20.3}{}}
\newlabel{section-files@cref}{{[subsection][3][20]20.3}{[1][24][]24}{}{}{}}
\gdef \@abspage@last{24}
