\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Methods: Corpus model}{4}{section.3}%
\contentsline {section}{\numberline {4}Methods: Outline and chapter routing}{5}{section.4}%
\contentsline {section}{\numberline {5}Methods: Synthesis, gaps, and coverage scores}{6}{section.5}%
\contentsline {section}{\numberline {6}Methods: Quality gates on the corpus file}{9}{section.6}%
\contentsline {section}{\numberline {7}Landscape and setting}{10}{section.7}%
\contentsline {section}{\numberline {8}Communities and civic life}{11}{section.8}%
\contentsline {section}{\numberline {9}Economy and livelihoods}{12}{section.9}%
\contentsline {section}{\numberline {10}Infrastructure and connectivity}{13}{section.10}%
\contentsline {section}{\numberline {11}Environment and stewardship}{14}{section.11}%
\contentsline {section}{\numberline {12}Governance and services}{15}{section.12}%
\contentsline {section}{\numberline {13}Cross-cutting risks}{16}{section.13}%
\contentsline {section}{\numberline {14}Recommendations}{17}{section.14}%
\contentsline {section}{\numberline {15}Handbook maintenance}{18}{section.15}%
\contentsline {section}{\numberline {16}Stakeholders and use cases}{19}{section.16}%
\contentsline {section}{\numberline {17}Appendix: YAML corpus schema (normative summary)}{20}{section.17}%
\contentsline {section}{\numberline {18}Supplement: Limitations and assumptions}{22}{section.18}%
\contentsline {section}{\numberline {19}Supplement: Worked example --- reading Riverbend end to end}{23}{section.19}%
\contentsline {section}{\numberline {20}Manuscript syntax (area handbook)}{24}{section.20}%
\contentsline {subsection}{\numberline {20.1}Citations}{24}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Figures}{24}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Section files}{24}{subsection.20.3}%

