\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{86.52704pt}\LT@entry 
    {1}{220.76282pt}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{glossary-newspaper-and-pipeline-terms}{{1}{1}{}{glossary-newspaper-and-pipeline-terms}{}}
\@writefile{snm}{\beamer@slide {glossary-newspaper-and-pipeline-terms}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
