\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{template2026gazette}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{supplement-layout-and-pipeline}{{1}{1}{}{supplement-layout-and-pipeline}{}}
\@writefile{snm}{\beamer@slide {supplement-layout-and-pipeline}{1}}
\newlabel{fig:banner_S01_layout_and_pipeline}{{1}{1}{}{fig:banner_S01_layout_and_pipeline}{}}
\@writefile{snm}{\beamer@slide {fig:banner_S01_layout_and_pipeline}{1}}
\newlabel{fig:layout_schematic}{{2}{1}{}{fig:layout_schematic}{}}
\@writefile{snm}{\beamer@slide {fig:layout_schematic}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
