\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{peng2011reproducible}
\citation{gunning1952technique}
\citation{strunk2000elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\citation{flesch1948new}
\citation{kincaid1975derivation}
\citation{gunning1952technique}
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read}{4}{subsection.3.1}\protected@file@percent }
\newlabel{read}{{3.1}{4}{Read}{subsection.3.1}{}}
\newlabel{read@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse}{4}{subsection.3.2}\protected@file@percent }
\newlabel{analyse}{{3.2}{4}{Analyse}{subsection.3.2}{}}
\newlabel{analyse@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-check}{4}{subsection.3.3}\protected@file@percent }
\newlabel{cross-check}{{3.3}{4}{Cross-check}{subsection.3.3}{}}
\newlabel{cross-check@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluate}{4}{subsection.3.4}\protected@file@percent }
\newlabel{evaluate}{{3.4}{4}{Evaluate}{subsection.3.4}{}}
\newlabel{evaluate@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Render}{5}{subsection.3.5}\protected@file@percent }
\newlabel{render}{{3.5}{5}{Render}{subsection.3.5}{}}
\newlabel{render@cref}{{[subsection][5][3]3.5}{[1][5][]5}{}{}{}}
\citation{wong2011points}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline Internals}{8}{section.6}\protected@file@percent }
\newlabel{sec:pipeline_internals}{{6}{8}{Pipeline Internals}{section.6}{}}
\newlabel{sec:pipeline_internals@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mermaid diagram}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data structures}{8}{subsection.6.1}\protected@file@percent }
\newlabel{data-structures}{{6.1}{8}{Data structures}{subsection.6.1}{}}
\newlabel{data-structures@cref}{{[subsection][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mermaid diagram}}{8}{figure.caption.3}\protected@file@percent }
\citation{peng2011reproducible}
\gdef \LT@ii {\LT@entry 
    {1}{154.56912pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{9}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{9}{Reproducibility}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verifying reproducibility locally}{9}{subsection.7.1}\protected@file@percent }
\newlabel{verifying-reproducibility-locally}{{7.1}{9}{Verifying reproducibility locally}{subsection.7.1}{}}
\newlabel{verifying-reproducibility-locally@cref}{{[subsection][1][7]7.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determinism guarantees}{9}{subsection.7.2}\protected@file@percent }
\newlabel{determinism-guarantees}{{7.2}{9}{Determinism guarantees}{subsection.7.2}{}}
\newlabel{determinism-guarantees@cref}{{[subsection][2][7]7.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}\protected@file@percent }
\newlabel{sec:references}{{8}{10}{References}{section.8}{}}
\newlabel{sec:references@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\bibdata{references}
\bibcite{flesch1948new}{{1}{1948}{{Flesch}}{{}}}
\bibcite{gunning1952technique}{{2}{1952}{{Gunning}}{{}}}
\bibcite{kincaid1975derivation}{{3}{1975}{{Kincaid et~al.}}{{Kincaid, Fishburne, Rogers, and Chissom}}}
\bibcite{peng2011reproducible}{{4}{2011}{{Peng}}{{}}}
\bibcite{strunk2000elements}{{5}{2000}{{Strunk and White}}{{}}}
\bibcite{wong2011points}{{6}{2011}{{Wong}}{{}}}
\gdef \@abspage@last{11}
